<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&khexedit;" > <!-- this only *seems* redundant -->
  <!ENTITY % French "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>
<book lang="&language;">

<bookinfo>
<title>Manuel d'utilisation de &khexedit;</title>

<authorgroup>
<author> <firstname>Jonathan</firstname> <surname>Singer</surname> <affiliation> <address><email>jsinger@leeta.net</email></address> </affiliation> </author>

<othercredit role="developer">
<firstname>Espen</firstname>
<surname>Sand</surname>
<affiliation>
<address><email>espensa@online.no</email></address>
</affiliation>
<contrib>Développeur</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>lauri@kde.org</email></address>
</affiliation>
<contrib>Relecteur</contrib>
</othercredit>

<othercredit role="reviewer"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>g.delafond@medsyn.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>

<copyright>
<year>1999-2000</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-07-06</date>
<releaseinfo>0.08.05</releaseinfo>

<abstract><para></para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kapp</keyword>
<keyword>Éditeur</keyword>
<keyword>hexadécimal</keyword>
<keyword>binaire</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&khexedit; est un éditeur pour les données brutes des fichiers binaires. Il inclut des fonctions de recherche/remplacement, des signets, beaucoup d'options de configuration, le support du glisser/déposer (drag and drop) et d'autres options puissantes.</para>

</chapter>

<chapter id="starting-khexedit">
<title>Démarrer &khexedit;</title>
<para>Saisissez <command>khexedit</command> à l'invite ou choisissez <guimenuitem>Éditeur hexadécimal</guimenuitem> dans le groupe <guisubmenu>Utilitaires</guisubmenu> du <guimenu>menu K</guimenu>.</para>

<para> </para>

<para>Les autres options de la ligne de commande sont&nbsp;:</para>

<para><option><replaceable>&lt;fichier</replaceable></option> - ouvre le fichier spécifié</para> 

<para></para>

</chapter>

<chapter id="nutshell">
<title>Survol de &khexedit;</title>

<para>La fenêtre principale de &khexedit; se compose de&nbsp;: barre de menus, barre d'outils, colonne d'offset, fenêtre d'édition de données, champ de texte, barre de recherche, zone de conversions et barre d'état. </para>

<screenshot> <screeninfo>KHexEdit Screen</screeninfo> <mediaobject> <imageobject> <imagedata fileref="khexedit1.png" format="PNG"/> </imageobject> <textobject> <phrase>KHexEdit Screen</phrase> </textobject> </mediaobject> </screenshot>

<para>Quand un document est ouvert, ses octets s'affichent en format hexadécimal dans la fenêtre d'édition de données. Les données peuvent être modifiées, coupées, copiées, collées, glissées et déposées comme dans un éditeur de texte. Un curseur signale la position courante. En appuyant sur la touche <keycap>Inser</keycap>, les touches passent du mode remplacement au mode insertion. Les données peuvent aussi être affichées en octal, binaire ou décimal, en choisissant le format désiré dans le menu <guimenu>Affichage</guimenu>.</para>

<para>Le colonne d'offset sur la gauche indique la position d'un octet dans le fichier. Le champ de texte sur la droite affiche l'encodage <acronym>ASCII</acronym> du fichier. La position du curseur et les modifications dans le champ de données sont repris dans le champ de texte. Le champ de texte peut aussi être modifié, et les changements sont repris dans la fenêtre d'édition de données.</para>

<para>La barre de recherches permet à l'utilisateur de chercher une valeur spécifique -- hexadécimale, octale, binaire, décimale ou texte.</para>

<para>La zone de conversions affiche la valeur de l'octet situé à la position du curseur dans plusieurs bases. Il affiche aussi la valeur de tous les types de données standards commençant au curseur.</para>

<para>Il est possible d'ouvrir de multiples documents en même temps, mais un seul peut être actif à la fois. Utilisez le menu <guimenu>Documents</guimenu> pour sélectionner lequel sera actif.</para>

</chapter>

<chapter id="menu-commands">
<title>Commandes des menus</title>

<para>Notez que la plupart des commandes des menus ont un raccourci-clavier.</para>

<sect1 id="file-menu">
<title>Menu <guimenu>Fichier</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>N</accel>ouveau</guimenuitem> </menuchoice></term> <listitem><para><action>Ouvre un nouveau fichier.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>O</accel>uvrir...</guimenuitem> </menuchoice></term> <listitem><para><action>Ouvre un fichier existant.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>I</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>I</accel>nsérer...</guimenuitem> </menuchoice></term> <listitem><para><action>Insère un fichier existant dans le document courant.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>R</accel>écemment ouvert(s)</guimenuitem> </menuchoice></term> <listitem><para><action>Choisit dans la liste des derniers fichiers ouverts.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Re<accel>c</accel>harger</guimenuitem> </menuchoice></term> <listitem><para><action>Ramène à la dernière version sauvegardée du document.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>E</accel>nregistrer</guimenuitem> </menuchoice></term> <listitem><para><action>Enregistre le document.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Enregistrer <accel>s</accel>ous...</guimenuitem> </menuchoice></term> <listitem><para><action>Enregistre le document avec un nouveau nom.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>W</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>F</accel>ermer</guimenuitem> </menuchoice></term> <listitem><para><action>Ferme le document courant.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>P</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Imprimer...</guimenuitem> </menuchoice></term> <listitem><para><action>Imprime le document courant.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>E<accel>x</accel>porter...</guimenuitem> </menuchoice></term> <listitem><para><action>Exporte le document sélectionné ou une de ses parties.</action></para><para>Ouvre une boîte de dialogue avec ces options&nbsp;:</para> <variablelist> <varlistentry> <term><guilabel>Format</guilabel></term> <listitem><para>Texte simple, table <acronym>HTML</acronym>, texte enrichi (rtf), Tableau C. Utilisez l'onglet <guilabel>Options</guilabel> pour sélectionner les détails pour les tableaux C ou les tables <acronym>HTML</acronym>.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Destination</guilabel></term> <listitem><para>Le fichier dans lequel les données seront exportées</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Plage à exporter</guilabel></term> <listitem><para>Détermine quelles données seront exportées -- le document entier, la zone sélectionnée ou une plage entre deux offsets spécifiés.</para></listitem> </varlistentry> </variablelist> </listitem></varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>A</accel>nnuler l'opération</guimenuitem> </menuchoice></term> <listitem><para>Arrête l'opération en cours</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Per<accel>m</accel>issions</guimenuitem> </menuchoice></term> <listitem><para>Établit les droits d'écriture</para> <variablelist> <varlistentry> <term><guilabel>Lecture seule</guilabel></term> <listitem><para>Lorsqu'activé, les changements du fichier affiché ne peuvent être enregistrés.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Redimensionnement autorisé</guilabel></term> <listitem><para>Lorsque désactivé, les octets individuels peuvent être modifiés, mais le nombre total d'octets ne peut être modifié.</para></listitem> </varlistentry> </variablelist> </listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Nou<accel>v</accel>elle fenêtre</guimenuitem> </menuchoice></term> <listitem><para>Ouvre une fenêtre supplémentaire de &khexedit;</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Fermer la fe<accel>n</accel>être</guimenuitem> </menuchoice></term> <listitem><para><action>Ferme</action> la fenêtre en cours de &khexedit;</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>Q</accel>uitter</guimenuitem> </menuchoice></term> <listitem><para>Ferme toutes les fenêtres de &khexedit;</para></listitem> </varlistentry> </variablelist>

</sect1>

<sect1 id="edit-menu">
<title>Menu <guimenu>Édition</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Annu<accel>l</accel>er</guimenuitem> </menuchoice></term> <listitem><para><action>Annule la dernière action.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Maj</keycap><keycap>Z</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Re<accel>f</accel>aire</guimenuitem> </menuchoice></term> <listitem><para><action>Refait la dernière action annulée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Co<accel>u</accel>per</guimenuitem> </menuchoice></term> <listitem><para><action>Supprime les octets sélectionnés et en fait une copie dans le presse-papiers.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Cop<accel>i</accel>er</guimenuitem> </menuchoice></term> <listitem><para><action>Copie la sélection dans le presse-papiers.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>C<accel>o</accel>ller</guimenuitem> </menuchoice></term> <listitem><para><action>Insère les octets coupés ou copiés se trouvant dans le presse-papiers.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Spéci<accel>a</accel>l </guimenuitem> </menuchoice></term> <listitem><para>Variations sur <guimenuitem>Copier</guimenuitem> et <guimenuitem>Coller</guimenuitem>&nbsp;:</para> <itemizedlist> <listitem><para><guimenuitem>Copier comme du <accel>t</accel>exte</guimenuitem> &nbsp;: Copie les octets sélectionnés comme des caractères <acronym>ASCII</acronym></para></listitem> <listitem><para><guimenuitem>Coller dans un nouveau <accel>f</accel>ichier </guimenuitem>.</para></listitem> <listitem><para><guimenuitem>Coller dans une nouvelle fe<accel>n</accel>être.</guimenuitem></para></listitem> </itemizedlist> </listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>A</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>S</accel>électionner tout</guimenuitem> </menuchoice></term> <listitem><para><action>Sélectionne le document tout entier.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>D</accel>ésélectionner</guimenuitem> </menuchoice></term> <listitem><para><action>Désélectionne totalement le document.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>F</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>C</accel>hercher...</guimenuitem> </menuchoice></term> <listitem><para><action>Cherche un motif spécifié dans le document</action> . Il est possible de chercher des éléments en hexadécimal, décimal, octal, binaire ou texte.</para> <para>Les options dans la boîte de dialogue vous permettent de préciser le point de départ, la direction et la zone de recherche.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>F3</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>P</accel>oursuivre la recherche</guimenuitem> </menuchoice></term> <listitem><para><action>Cherche l'élément suivant</action> correspondant à la recherche.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Maj</keycap><keycap>F3</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>C<accel>h</accel>ercher en arrière</guimenuitem> </menuchoice></term> <listitem><para><action>Cherche l'élément précédent</action> correspondant à la recherche.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>R</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>R</accel>emplacer...</guimenuitem> </menuchoice></term> <listitem><para><action>Remplace</action> le motif recherché par un motif différent.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>G</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Aller à l'o<accel>f</accel>fset...</guimenuitem> </menuchoice></term> <listitem><para><action>Amène le curseur à l'offset spécifié.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Ins</keycap></keycombo> </shortcut> <guimenu><accel>É</accel>dition</guimenu> <guimenuitem><accel>I</accel>nsérer une chaîne...</guimenuitem> </menuchoice></term> <listitem><para><action>Insère une chaîne d'octets spécifiée.</action></para> <para>Les options dans la boîte de dialogue vous permettent de spécifier la longueur de la chaîne, son format (hexadécimal, décimal, octal, binaire ou texte) et le point d'insertion.</para> <para>Si <guilabel>Répéter la chaîne</guilabel> est coché, le dessin spécifié sera inséré autant de fois qu'il faudra pour atteindre la longueur écrite dans <guilabel>Taille</guilabel>.</para></listitem> </varlistentry> </variablelist>
</sect1>

<sect1 id="view-menu">
<title>Menu <guimenu>Affichage</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu><guimenuitem><accel>H</accel>exadécimal </guimenuitem> <guimenu><accel>A</accel>ffichage</guimenu><guimenuitem><accel>D</accel>écimal </guimenuitem> <guimenu><accel>A</accel>ffichage</guimenu><guimenuitem><accel>O</accel>ctal </guimenuitem> <guimenu><accel>A</accel>ffichage</guimenu><guimenuitem><accel>B</accel>inaire </guimenuitem> <guimenu><accel>A</accel>ffichage</guimenu><guimenuitem><accel>T</accel>exte </guimenuitem> </menuchoice></term> <listitem><para>Les cinq premiers choix <action>sélectionnent</action> le format affiché dans la fenêtre d'édition de données&nbsp;: hexadécimal, décimal, octal, binaire ou texte. Quand l'affichage texte est sélectionné, le champ supplémentaire de texte n'est pas affiché.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem>Afficher la colonne d'o<accel>f</accel>fset</guimenuitem> </menuchoice></term> <listitem><para><action>Montre ou non la colonne d'offset.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem>Afficher le cham<accel>p</accel> texte</guimenuitem> </menuchoice></term> <listitem><para><action>Montre ou non le champ de texte.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem>Off<accel>s</accel>et en décimal</guimenuitem> </menuchoice></term> <listitem><para>Lorsque cette option est cochée, <action>tous les offsets sont affichés et interprétés</action> comme des nombres décimaux plutôt que comme des nombres hexadécimaux.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem><accel>M</accel>ajuscules (données)</guimenuitem> </menuchoice></term> <listitem><para>Lorsque cette option est cochée, les chiffres hexadécimaux des données sont <action>affichés</action> en majuscules.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem>M<accel>a</accel>juscules (offset)</guimenuitem> </menuchoice></term> <listitem><para>Lorsque cette option est cochée, les chiffres hexadécimaux de l'offset sont <action>affichés</action> en majuscules.</para></listitem> </varlistentry> <varlistentry id="view-encoding"> <term><menuchoice> <guimenu><accel>A</accel>ffichage</guimenu> <guimenuitem><accel>E</accel>ncodage du document</guimenuitem> </menuchoice></term> <listitem><para>Sélectionnez l'encodage utilisé pour l'affichage dans le champ de texte. Les autres encodages comme <acronym>EBCDIC</acronym> et US-ASCII (7bits) peuvent être utilisés. Les encodages additionnels pourront être ajoutés par l'utilisateur (pas encore fonctionnel)</para></listitem> </varlistentry> </variablelist>

</sect1>

<sect1 id="bookmarks">
<title>Menu <guimenu>Signets</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>B</keycap></keycombo> </shortcut> <guimenu><accel>Signets</accel></guimenu> <guimenuitem><accel>A</accel>jouter un signet</guimenuitem> </menuchoice></term> <listitem><para>Mémorise un emplacement à l'intérieur du document. </para> <para>On peut mémoriser de nombreux signets dans un seul document. Chaque document a ses propres signets et les signets correspondants sont affichés au bas du menu <guimenu>Signets</guimenu> quand un document est sélectionné. Choisissez un signet dans le menu pour l'atteindre.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>E</keycap></keycombo> </shortcut> <guimenu><accel>S</accel>ignets</guimenu> <guimenuitem><accel>R</accel>emplacer un signet</guimenuitem> </menuchoice></term> <listitem><para><action>Déplace</action> un signet existant vers l'emplacement du curseur. Une boîte de dialogue s'ouvrira avec une liste de signets disponibles. Sélectionnez celui que vous voulez déplacer.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>U</keycap></keycombo> </shortcut> <guimenu><accel>S</accel>ignets</guimenu> <guimenuitem><accel>E</accel>nlever un signet</guimenuitem> </menuchoice></term> <listitem><para><action>Enlève</action> un signet existant. Une boîte de dialogue s'ouvrira avec une liste de signets disponibles. Sélectionnez celui que vous voulez supprimer.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>S</accel>ignets</guimenu> <guimenuitem>Enlever <accel>t</accel>out</guimenuitem> </menuchoice></term> <listitem><para><action>Efface la liste des signets.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Alt</keycap><keycap>Down</keycap></keycombo> </shortcut> <guimenu><accel>S</accel>ignets</guimenu> <guimenuitem>Aller au signet <accel>s</accel>uivant</guimenuitem> </menuchoice></term> <listitem><para><action>Déplace le curseur jusqu'au signet suivant.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Alt</keycap><keycap>Up</keycap></keycombo> </shortcut> <guimenu><accel>S</accel>ignets</guimenu> <guimenuitem>Aller au signet <accel>p</accel>récédent</guimenuitem> </menuchoice></term> <listitem><para><action>Déplace le curseur jusqu'au signet précédent.</action></para></listitem> </varlistentry> </variablelist>
</sect1>

<sect1 id="tools-menu">
<title>Menu <guimenu>Outils</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>utils</guimenu> <guimenuitem><accel>E</accel>xtraire des chaînes</guimenuitem> </menuchoice></term> <listitem><para>Localise les chaînes <acronym>ASCII</acronym> dans les données. La longueur minimale des chaînes, la dépendance de la casse et un motif à rechercher peuvent être spécifiés.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>utils</guimenu> <guimenuitem><accel>F</accel>iltre binaire</guimenuitem> </menuchoice></term> <listitem><para><action>Effectue</action> une opération binaire sur les données. Les opérateurs (AND, OR, ROTATE..) et un opérande peuvent être spécifiés dans la boîte de dialogue. Les cases à cocher dans la boîte de dialogue permettent à l'opération d'être limitée aux octets sélectionnés ou à la région avant ou après le curseur.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>utils</guimenu> <guimenuitem><accel>T</accel>able de caractères</guimenuitem> </menuchoice></term> <listitem><para>Ouvre une liste de valeurs et leurs équivalents <acronym>ASCII</acronym> et <action>insère</action> la valeur choisie à l'emplacement du curseur.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>utils</guimenu> <guimenuitem><accel>C</accel>onvertisseur...</guimenuitem> </menuchoice></term> <listitem><para><action>Saisissez une valeur dans n'importe quel champ et voyez son équivalent en hexadécimal, décimal, octal, binaire ou texte</action>. Un bouton vous permet de voir la valeur de l'emplacement du curseur à la place.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>utils</guimenu> <guimenuitem><accel>S</accel>tatistiques</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche la fréquence d'une occurence dans le document.</action></para></listitem> </varlistentry> </variablelist>

</sect1>

<sect1 id="document-menu">
<title>Menu <guimenu>Documents</guimenu></title>

<para>Fournit une liste des documents ouverts. Pour en activer un, il suffit de le sélectionner.</para>

</sect1>

<sect1 id="settings-menu">
<title>Menu <guimenu>Configuration</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Afficher la barre d'<accel>o</accel>utils</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche/Enlève la barre d'outils située sous la barre de menus</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Afficher la barre d'ét<accel>a</accel>t</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche/Enlève la barre d'état</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Afficher le <accel>c</accel>hemin entier</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche ou non le chemin entier dans la barre de titre</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Onglets de <accel>d</accel>ocuments</guimenuitem> </menuchoice></term> <listitem><para>Change l'affichage d'onglets de tous les documents en cours. Les onglets peuvent être affichés au-dessus ou au-dessous de la fenêtre d'édition, ou cachés. Vous pouvez trouver les onglets plus pratiques que le menu document pour changer de document actif.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Zone de con<accel>v</accel>ersions</guimenuitem> </menuchoice></term> <listitem><para><action>Change</action> l'affichage pour la zone de conversions. Elle peut être intégrée à la fenêtre principale, flottante ou cachée.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Barre de rec<accel>h</accel>erche</guimenuitem> </menuchoice></term> <listitem><para><action>Change</action> l'affichage de la barre de recherche. Elle peut être affichée au-dessus ou sous la fenêtre d'édition, ou cachée.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration </guimenu> <guimenuitem><accel>E</accel>nregistrer les options</guimenuitem> </menuchoice></term> <listitem><para><action>Enregistre l'état actuel des options.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>C</accel>onfiguration </guimenu> <guimenuitem><accel>C</accel>onfigurer KHexedit</guimenuitem> </menuchoice></term> <listitem><para>Change les réglages suivants&nbsp;:</para> <variablelist> <varlistentry> <term><guilabel>Disposition</guilabel></term> <listitem><para>Taille de la ligne et de la colonne (en octets). Ces réglages peuvent différer selon les différents modes. Le nombre fixé d'octets par ligne, le verrouillage de la fin de la ligne. Un quadrillage entre les lignes et les colonnes. La largeur des séparateurs de champs, l'espacement et les marges.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Curseur</guilabel></term> <listitem><para>Le clignotement et la forme du curseur. Le comportement du curseur lorsque la fenêtre perd le focus.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Police</guilabel></term> <listitem><para>Le nom de la police, le style et la taille. Les caractères utilisés pour les caractères non imprimables dans le champ de texte.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Couleurs</guilabel></term> <listitem><para> Toutes les couleurs de &khexedit; peuvent être personnalisées, y compris la parité des lignes et des colonnes, les signets, les séparateurs et lignes de quadrillage. La seule exception est la couleur de sélection du système du centre de configuration de KDE.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Fichiers</guilabel></term> <listitem><para>Ouverture du dernier ou des documents récents au démarrage. Restauration de la position du curseur. La protection en écriture activée par défaut. Faire une copie de secours à l'enregistrement. Enregistrer la liste des <quote> documents récents</quote> en quittant. L'enregistrement de la liste des <quote>documents récents</quote> peut être effacé dans cette boîte.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Divers</guilabel></term> <listitem><para>Copier automatiquement vers le presse-papiers la sélection. Démarrer en mode insertion plutôt qu'en remplacement. Confirmation de la poursuite de la recherche à partir du début ou de la fin lors des recherches. Saut du curseur vers l'octet suivant en mode binaire. Sons lors de la saisie. Sons lors d'une erreur fatale. Affichage des signets dans la colonne d'offset et dans la zone d'édition. Avertissement lorsque le nombre de pages dépasse une limite réglable. Nombre maximal d'annulations.</para></listitem> </varlistentry> </variablelist> </listitem> </varlistentry> </variablelist>

</sect1>

<sect1 id="help-menu">
<title>Menu <guimenu>Aide</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>F1</keycap></keycombo> </shortcut> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>C</accel>ontenu</guimenuitem> </menuchoice></term> <listitem><para><action>Ouvre ce document.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Maj</keycap><keycap>F1</keycap></keycombo> </shortcut> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>Q</accel>u'est-ce que c'est&nbsp;?</guimenuitem> </menuchoice></term> <listitem><para>Cliquez sur ce menu puis cliquez sur un item pour en savoir plus sur lui.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>R</accel>apport de bogue</guimenuitem> </menuchoice></term> <listitem><para>Un dialogue pour rapporter les bogues de &khexedit;.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem>À propos de KHexEdit</guimenuitem> </menuchoice></term> <listitem><para>Affiche des informations sur &khexedit;.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>À</accel> propos de KDE</guimenuitem> </menuchoice></term> <listitem><para>Affiche des informations sur le projet KDE.</para></listitem> </varlistentry> </variablelist>
</sect1>

<sect1 id="toolbar"><title>Barre d'outils</title>
<para>La barre d'outils contient les icônes pour les commandes suivantes&nbsp;:</para>

<note><para>(Sauf en ce qui concerne <guiicon>Glisser le document </guiicon> et <guiicon>(Dés)Activer la protection contre l'écriture</guiicon>, toutes se comportent comme les commandes des menus).</para></note>

<itemizedlist> <listitem><para><guiicon>Glisser le document</guiicon> -- Cliquez sur ce bouton et tirez vers un éditeur de texte ou une nouvelle fenêtre de &khexedit;.</para></listitem> <listitem><para>Nouveau</para></listitem> <listitem><para><guiicon>Ouvrir</guiicon></para></listitem> <listitem><para><guiicon>Revenir</guiicon></para></listitem> <listitem><para><guiicon>Enregistrer</guiicon></para></listitem> <listitem><para><guiicon>Imprimer</guiicon></para></listitem> <listitem><para><guiicon>Chercher</guiicon></para></listitem> <listitem><para><guiicon>Poursuivre la recherche</guiicon></para></listitem> <listitem><para><guiicon>Suivant</guiicon></para></listitem> <listitem><para>Couper</para></listitem> <listitem><para><guiicon>Copier</guiicon></para></listitem> <listitem><para><guiicon>Coller</guiicon></para></listitem> <listitem><para><guiicon>Annuler</guiicon></para></listitem> <listitem><para><guiicon>Refaire</guiicon></para></listitem> <listitem><para><guiicon>Annuler l'opération</guiicon></para></listitem> <listitem><para><guiicon>Aide</guiicon></para></listitem> </itemizedlist>

<para>...et à la droite de la barre d'outils...</para>
<para><guiicon>(Dés)Activer la protection contre l'écriture</guiicon> - bascule entre les modes lecture seule et lecture/écriture.</para>

<sect2 id="searchbar">
<title>Barre de recherche</title>

<para>La barre de recherche est utilisée pour localiser une valeur spécifique dans le document. Saisissez une valeur dans la boîte, sélectionnez la représentation voulue (hexadécimale, octale, binaire, décimale ou texte) et cliquez sur le bouton <guibutton>Chercher</guibutton>. Cochez la case <guilabel>Vers le haut</guilabel> pour chercher en arrière à partir du curseur ou <guilabel>Ignorer la casse</guilabel> pour une recherche indépendante de la casse. Cliquez sur le bouton à droite de la barre (<guiicon>X</guiicon>) pour cacher la barre de recherche. Allez au menu <guimenuitem>Barre de recherche</guimenuitem> du menu <guimenu>Configuration</guimenu> pour la ramener.</para>

</sect2>

<sect2 id="conversion-field">
<title>Zone de conversions</title>

<para>La zone de conversions affiche les valeurs en plusieurs modes de l'octet sélectionné. Pour les types 8 bits, elle affiche la valeur de l'octet sous le curseur. Pour les types plus grands, elle affiche la valeur qui commence à cet octet. La colonne la plus à droite affiche de nombreux encodages de l'octet courant. Les options dans la zone de conversions sont&nbsp;:</para>

<variablelist> <varlistentry> <term><guilabel>Afficher en little endian</guilabel></term> <listitem><para>Lorsqu'elle est cochée, provoque le calcul des types multi-octets en utilisant la méthode little-endian utilisée par les processeurs x86 et Alpha. Dans ce modèle, le premier octet représente la partie la moins significative de la valeur (0a 4e = 0x4e0a = 19978). Lorsqu'elle est décochée, provoque le calcul en multi-octets en utilisant la méthode big-endian utilisée par les processeurs PowerPC et Sparc (0a 4e = 0x0a4e = 2638).</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Afficher les non-signés en hexadécimal</guilabel></term> <listitem><para>Lorsqu'elle est cochée, provoque l'affichage des non-signés en format hexadécimal plutôt qu'en décimal.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Longueur de la chaîne</guilabel></term> <listitem><para>Détermine le nombre de bits utilisés pour calculer les valeurs dans les champs au-dessus.</para></listitem> </varlistentry> </variablelist>

</sect2>

<sect2 id="status-bar">
<title>Barre d'état</title>

<para>La barre d'état affiche les informations suivantes&nbsp;:</para>

<variablelist> <varlistentry> <term>Encodage/Sélection</term> <listitem><para>Quand un seul octet est sélectionné, cela montre l'option d'encodage utilisée. (voyez <link linkend="view-encoding"><menuchoice> <guimenu>Affichage</guimenu> <guimenuitem>Encodage du document</guimenuitem> </menuchoice></link> pour plus d'informations sur l'encodage.) Quand des octets multiples sont sélectionnés, les points de début et de fin de la zone sélectionnée sont affichés.</para> </listitem> </varlistentry> <varlistentry> <term>Fichier modifié</term> <listitem><para>Un <computeroutput>!</computeroutput> dans cette boîte indique que le fichier courant a été modifié.</para></listitem> </varlistentry> <varlistentry> <term>Insérer/Écraser</term> <listitem><para>Indique si les valeurs saisies au clavier sont insérées au curseur (<guilabel>INS</guilabel>) ou écrasent les données existantes à partir du curseur (<guilabel>ÉCR</guilabel>). Utilisez la touche <keycap>Inser</keycap> pour basculer entre les deux modes.</para></listitem> </varlistentry> <varlistentry> <term>Taille</term> <listitem><para>Affiche la taille totale du document.</para></listitem> </varlistentry> <varlistentry> <term>Offset</term> <listitem><para>Indique la position du curseur à l'intérieur du document.</para></listitem> </varlistentry> <varlistentry> <term>Mode d'affichage</term> <listitem><para>Indique si la fenêtre d'édition des données affiche les valeurs en hexadécimal, octal, binaire, décimal ou texte. Bascule entre les modes avec le menu Affichage.</para></listitem> </varlistentry> <varlistentry> <term>Protection en écriture</term> <listitem><para>Indique si le document peut être édité (<guilabel>L/É</guilabel>) ou est en lecture seule (<guilabel>L</guilabel>). Basculez entre les modes avec le bouton à l'extrême droite de la barre d'outils ou avec la commande <guimenuitem>Permissions</guimenuitem> du menu <guimenu>Fichier</guimenu>.</para></listitem> </varlistentry> </variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title>Remerciements et licence</title>

<para> &khexedit; </para>

<para>Programme copyright 1999-2000 Espen Sand <email>espensa@online.no</email></para>

<para>Collaborateurs&nbsp;:</para>

<itemizedlist> <listitem><para>Leon Lessing <email>leon@irlabs.com</email></para></listitem> <listitem><para>Craig Graham <email>c_graham@hinge.mistral.co.uk</email></para></listitem> <listitem><para>Dima Rogozin <email>dima@mercury.co.il</email></para></listitem> <listitem><para>Edward Livingstone-Blade <email>sbcs@bigfoot.com</email></para></listitem> </itemizedlist>

<para>Documentation copyright 2000 Jonathan Singer <email>jsinger@leeta.net</email></para>
<para>Traduction française par Gérard Delafond <email>g.delafond@medsyn.fr</email></para>

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title>Compilation et installation</title>
    
<para>&khexedit; fait partie du paquetage kdeutils et devrait être compilé comme indiqué dans le répertoire principal du paquetage. Les nouvelles versions de kdeutils peuvent être obtenues à <ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde</ulink>. Pour construire &khexedit;&nbsp;:</para>

<screen width="40">
<prompt>%</prompt>  <userinput><command>./configure</command></userinput>
<prompt>%</prompt>  <userinput><command>cd <filename>kdeutils/khexedit</filename></command> </userinput>
<prompt>%</prompt>  <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput> <command>su</command> </userinput>
<prompt>%</prompt>  <userinput><command>make <option>install</option></command> </userinput>
</screen>

</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
