<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY access SYSTEM "kcmaccess.docbook">
<!ENTITY action SYSTEM "kcmaction.docbook">
<!ENTITY background SYSTEM "kcmbackgnd.docbook">
<!ENTITY batmon SYSTEM "kcmbatmon.docbook">
<!ENTITY bell SYSTEM "kcmbell.docbook">
<!-- <!ENTITY blockdev SYSTEM "kcmblockdev.docbook"
> -->
<!ENTITY colors SYSTEM "kcmcolor.docbook">
<!ENTITY cookie SYSTEM "kcmcookie.docbook">
<!ENTITY crypto SYSTEM "kcmcrypto.docbook">
<!ENTITY datetime SYSTEM "kcmdatetime.docbook">
<!ENTITY desktop SYSTEM "kcmdesktop.docbook">
<!ENTITY devices SYSTEM "kcmdeviceinfo.docbook">
<!ENTITY dma SYSTEM "kcmdmainfo.docbook">
<!ENTITY email SYSTEM "kcmemail.docbook">
<!ENTITY energy SYSTEM "kcmenergy.docbook">
<!ENTITY enhbrowse SYSTEM "kcmebrowse.docbook">
<!ENTITY fileassoc SYSTEM "kcmfile.docbook">
<!ENTITY filemanage SYSTEM "kcmfileman.docbook">
<!ENTITY fonts SYSTEM "kcmfonts.docbook">
<!ENTITY helpindex SYSTEM "kcmhelpindex.docbook">
<!ENTITY icon SYSTEM "kcmicon.docbook">
<!-- <!ENTITY iconstyle SYSTEM  "kcmiconstyle.docbook"
> -->
<!ENTITY thememgr SYSTEM "thememgr.docbook">
<!ENTITY syscontrol SYSTEM "systemcontrol.docbook">
<!ENTITY kcmkonsole SYSTEM "kcmkonsole.docbook">
<!ENTITY print-system SYSTEM "printsystem.docbook">
<!ENTITY print-manager SYSTEM "printmanager.docbook">
<!ENTITY stylesheets SYSTEM "kcmcss.docbook">
<!ENTITY windeco SYSTEM "kcmkwintheme.docbook">
<!ENTITY lanbrowsing SYSTEM "kcmlisa.docbook">
<!ENTITY timeouts SYSTEM "nettimeouts.docbook">
<!ENTITY protocols SYSTEM "protocols.docbook">
<!ENTITY socks SYSTEM "kcmsocks.docbook">
<!ENTITY spelling SYSTEM "kcmspellchecking.docbook">
<!ENTITY interrupts SYSTEM "kcmintinfo.docbook">
<!ENTITY ioports SYSTEM "kcmioportinfo.docbook">
<!ENTITY kbd SYSTEM "kcmkbd.docbook">
<!ENTITY kblayout SYSTEM "kcmkblayout.docbook">
<!ENTITY keybind SYSTEM "kcmkeybind.docbook">
<!ENTITY konqbrowse SYSTEM "kcmkbrowse.docbook">
<!ENTITY locale SYSTEM "kcmlocate.docbook">
<!ENTITY loginmanager SYSTEM "kcmloginmanage.docbook">
<!ENTITY lowbatcrit SYSTEM "kcmlowbatcrit.docbook">
<!ENTITY lowbatwarn SYSTEM "kcmlowbatwarn.docbook">
<!ENTITY memory SYSTEM "kcmmemoryinfo.docbook">
<!ENTITY midi SYSTEM "kcmmidi.docbook">
<!ENTITY mixer SYSTEM "kcmmixer.docbook">
<!ENTITY mouse SYSTEM "kcmmouse.docbook">
<!-- <!ENTITY mousebehav SYSTEM "kcmmousebeh.docbook"
> --> 
<!ENTITY nsplugins SYSTEM "kcmnetscapeplugins.docbook">
<!-- <!ENTITY numbername SYSTEM "kcmnumbername.docbook"
> --> 
<!ENTITY panel SYSTEM "kcmpanel.docbook">
<!ENTITY partitions SYSTEM "kcmpartitioninfo.docbook">
<!ENTITY password SYSTEM "kcmpasswd.docbook">
<!ENTITY pci SYSTEM "kcmpciinfo.docbook">
<!ENTITY pcmcia SYSTEM "kcmpcmcia.docbook">
<!ENTITY powerctrl SYSTEM "kcmpowerctrl.docbook">
<!ENTITY processor SYSTEM "kcmprocinfo.docbook">
<!ENTITY proxy SYSTEM "kcmproxie.docbook">
<!ENTITY sambastatus SYSTEM "kcmsmbstat.docbook">
<!ENTITY screensaver SYSTEM "kcmscnsave.docbook">
<!ENTITY scsi SYSTEM "kcmscsiinfo.docbook">
<!ENTITY sessionman SYSTEM "kcmsessionman.docbook">
<!ENTITY sndserver SYSTEM "kcmsndsrv.docbook">
<!ENTITY soundinfo SYSTEM "kcmsndinfo.docbook">
<!ENTITY style SYSTEM "kcmstyle.docbook">
<!ENTITY sysnotify SYSTEM "kcmsysnotify.docbook">
<!ENTITY talk SYSTEM "kcmtalk.docbook">
<!ENTITY taskbar SYSTEM "kcmtaskbar.docbook">
<!ENTITY useragent SYSTEM "kcmuseragent.docbook">
<!ENTITY winshares SYSTEM "kcmwinshare.docbook">
<!ENTITY xserver SYSTEM "kcmxservinfo.docbook">
<!ENTITY usb SYSTEM "kcmusb.docbook">
<!ENTITY launch SYSTEM "kcmlaunch.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>&kcontrol;</title>

<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation
> </author>
</authorgroup>

<date
>2001-02-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>Táto dokumentácia popisuje ovládacie centrum &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kcontrol</keyword>
<keyword
>konfigurácia</keyword>
<keyword
>nastavenie</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&kcontrol;</title>

<para
> &kcontrol; (odteraz označované iba ako <quote
>ovládacie centrum</quote
>) poskytuje centralizované a jednoduché nastavenie všetkých častí &kde;. </para>

<para
> Ovládacie centrum sa skladá z viacerých modulov. Každý modul je samostatná aplikácia, ale ovládacie centrum ich umiestňuje do štruktúry. </para>

<tip
> <para
> Každý modul ovládacieho centra je možné spustiť samostatne. </para
> <para
> Ďalšie informácie o tom nájdete v kapitole <link linkend="control-center-run-indiv"
>Samostatné spúšťanie jednotlivých modulov</link
>. </para
> </tip>

<para
> Ovládacie centrum zoskupuje moduly do kategórií, takže je ľahké ich nájsť. V každej kategórii zobrazuje moduly ako zoznam, takže uľahčuje nájdenie správneho modulu. </para>
</chapter>

<chapter id="control-center">
<title
>Použitie &kcontrol;</title>

<para
> Táto časť obsahuje podrobnosti, ako sa používa samostatné ovládacie centrum. Informácie o jednotlivých moduloch nájdete v <link linkend="module"
>Moduly ovládacieho centra</link
>. </para>

<sect1 id="control-center-starting">
<title
>Spustenie &kcontrol;</title>

<para
> &kcontrol; sa dá spustiť troma spôsobmi: </para>

<orderedlist
> <listitem
> <para
> Výberom <menuchoice
><guimenu
>K</guimenu
> <guimenuitem
>Ovládacie centrum</guimenuitem
></menuchoice
> z panelu &kde;. </para
> </listitem
> <listitem
> <para
> Stlačením <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>. </para
> <para
> Zobrazí sa dialóg, do ktorého zadajte <userinput
><command
>kcontrol</command
></userinput
> a stlačte <guibutton
>Spustiť</guibutton
>. </para
> </listitem
> <listitem
> <para
> Môžete v príkazovom riadku napísať <command
>kcontrol &amp;</command
>. </para
> </listitem
> </orderedlist
> 

<para
> Všetky tri metódy sú ekvivalentné a majú rovnaký výsledok. </para>

</sect1>

<sect1 id="control-center-screen"
> 
<title
>Obrazovka &kcontrol;</title>

<para
> Keď spustíte ovládacie centrum, zobrazí sa okno rozdelené na tri časti. </para>

<screenshot
> <screeninfo
>Obrazovka</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Obrazovka</phrase
> </textobject
> <caption
> <para
>Okno ovládacieho centra &kde;</para
> </caption
> </mediaobject
> </screenshot
> 

<para
> V hornej časti je menu. Umožňuje rýchly prístup k väčšine funkcií &kcontrol;. Jeho detailný popis je v kapitole <link linkend="control-center-menus"
>Menu Ovládacieho centra &kde;</link
>. </para>

<para
> Na ľavej strane je stĺpec, v ktorom si vyberáte modul, ktorý chcete použiť. V kapitole <link linkend="module-intro"
>Navigácia v moduloch</link
> je popísané, ako sa medzi modulmi pohybovať. </para>

<para
> Šedý box vpravo (s kúzelníkom) zobrazuje užitočné informácie o systéme. </para>

<para
> V tomto príklade používame &kde; 2.2, spustili sme &kcontrol; ako používateľ <systemitem class="username"
>wicky</systemitem
>, počítač sa volá <systemitem class="systemname"
>btnrg1</systemitem
>, je to systém &Linux;, verzia kernelu 2.4.4, na procesore Pentium II. </para>

</sect1>

<sect1 id="control-center-menus">
<title
>Menu &kcontrol;</title>

<para
> Táto kapitola krátko popisuje, čo robia jednotlivé položky menu. </para>

<sect2 id="control-center-menu-file">
<title
>Menu <guimenu
>Súbor</guimenu
></title>

<para
> Menu <guimenu
>Súbor</guimenu
> má iba jednu položku. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>K</accel
>oniec</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Zatvorí ovládacie centrum.</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title
>Menu <guimenu
>Zobraziť</guimenu
></title>

<para
> Tieto voľby určujú, ako vyzerá a funguje výber modulu. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
><accel
>M</accel
>ód</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> Určuje, či pre zobrazenie modulov použiť <guimenuitem
>Stromový pohľad</guimenuitem
> alebo <guimenuitem
>Pohľad s ikonami</guimenuitem
>. </para
> <para
> Ak je použitý <guimenuitem
>Stromový pohľad</guimenuitem
>, každé podmenu je odsadený zoznam. </para
> <para
> V móde <guimenuitem
>Pohľad s ikonami</guimenuitem
> sa kliknutím na kategóriu presuniete do nej a zoznam kategórií sa nahradí zoznamom modulov vo vybranej kategórii. Pomocou tlačidla <guiicon
>hore</guiicon
> sa vrátite do zoznamu kategórií. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guisubmenu
>Veľkosť <accel
>I</accel
>kony</guisubmenu
> </menuchoice
></term
> <listitem
> <para
> Pomocou tejto položky môžete vybrať <guimenuitem
>Malé</guimenuitem
>, <guimenuitem
>Stredné</guimenuitem
> alebo <guimenuitem
>Veľké</guimenuitem
> ikony pre výber modulov. </para
> <note
><para
> Táto položka menu ovláda iba veľkosť ikon, ak ste v móde <guimenuitem
>Pohľad s ikonami</guimenuitem
>. Ak používate <guimenuitem
>Stromový pohľad</guimenuitem
>, žiadne zmeny neuvidíte. </para
> </note
> </listitem
> </varlistentry
> </variablelist
> 
</sect2>

<sect2 id="control-center-menu-mod">
<title
>Menu <guimenu
>Moduly</guimenu
></title>

<para
> Menu modulov je skratka pre zobrazenie priamo jednotlivých modulov ovládacieho centra. </para>

</sect2>

<sect2 id="control-center-menu-help">
<title
>Menu <guimenu
>Pomocník</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O<accel
>b</accel
>sah</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Kliknutím na túto položku sa zobrazí obsah tohto dokumentu.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>Čo je <accel
>t</accel
>o?</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Ak vyberiete túto položku menu, kurzor myši sa zmení na šipku s otáznikom. Ak ním kliknete na čokoľvek v okne, zobrazí sa krátke vysvetlenie o mieste, na ktoré ste klikli.</action
> </para
> <tip
> <para
> Je to najrýchlejšia cesta, ako sa dozvedieť, čo ktorý prvok okna robí. </para
> </tip
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>Poslať správu o chybe...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Ak ste objavili chybu v programe, pomocou tejto položky menu môžete automaticky zozbierať potrebné informácie a poslať ich vývojárom &kde;.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>O</accel
> Ovládacie centrum KDE</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Táto voľba zobrazí dialóg obsahujúci copyright, autora a informácie o licencii. </action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Zobrazí dialóg s informáciou o kontaktoch</action
> na projekt &kde;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title
>Ukončenie Ovládacieho centra &kde;</title>

<para
> Ovládacie centrum môžete ukončiť tromi spôsobmi: </para>

<itemizedlist
> <listitem
> <para
> Pomocou položky menu <menuchoice
><guimenu
>Súbor</guimenu
> <guimenuitem
>Koniec</guimenuitem
></menuchoice
>. </para
> </listitem
> <listitem
> <para
>Stlačením kláves <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>. </para
> </listitem
> <listitem
> <para
> Kliknutím na tlačidlo <guiicon
>Zavrieť</guiicon
> na ráme okna ovládacieho centra. </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title
>Samostatné spúšťanie jednotlivých modulov</title>

<para
> Jednotlivé moduly môžete samostatne spustiť bez spustenia celého ovládacieho centra pomocou menu <menuchoice
><guimenu
>K</guimenu
> <guisubmenu
>Nastavenia</guisubmenu
></menuchoice
> z panelu &kde;. V podmenu si môžete vybrať, ktorý modul chcete spustiť. </para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Moduly &kcontrol;</title>

<para
> Aby bolo používanie čo najjednoduchšie, &kcontrol; triedi príbuzné nastavenia do skupín. Každá skupina sa volá modul. Kliknutím na meno modulu v zozname vľavo sa zobrazia voľby modulu vpravo. </para>

<para
> Každý modul má niektoré alebo všetky tieto tlačidlá: </para>

<variablelist
> <varlistentry
> <term
><guibutton
>Použiť</guibutton
></term
> <listitem
> <para
> Stlačením tohto tlačidla uložíte všetky zmeny. Ak ste nič nezmenili, Tlačidlo <guibutton
>Použiť</guibutton
> nemá žiadny efekt. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Reštart</guibutton
></term
> <listitem
> <para
> Toto tlačidlo vráti počiatočné nastavenie modulu. Presný efekt závisí od modulu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Pomocník</term
> <listitem
> <para
> Zobrazí pomoc pre aktuálny modul. Tlačidlo zobrazí krátky súhrn v ľavej časti okna. V dolnej časti súhrnu je odkaz na detailnejší popis. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Použiť štandardné</guilabel
></term
> <listitem
> <para
> Toto tlačidlo obnoví štandardné hodnoty modulu. Aby sa tieto hodnoty uložili, musíte stlačiť tlačidlo <guibutton
>Použiť</guibutton
>. </para
> </listitem
> </varlistentry
> </variablelist>

<note
> <para
> Predtým, ako môžete zmeniť iný modul, musíte zmeny v aktuálnom module uložiť pomocou ttlačidla <guibutton
>Použiť</guibutton
>. </para
> <para
> Ak sa pokúsite zmeniť nastavenie bez uloženia, objaví sa výzva, či chcete zmeny uložiť alebo zahodiť. </para
> </note>

<sect1 id="module-intro">
<title
>Navigácia medzi modulmi</title>

<para
> Toto je zoznam <emphasis
>štandardných</emphasis
> modulov (podľa kategórií), ktoré sú b balíku <application role="package"
>KDE base</application
>. Ak máte nainštalovaný aj iné balíky a softvér, je možné, že budete mať modulov k dispozícii oveľa viac. </para>

<variablelist
> <varlistentry
> <term
>Prehliadanie súborov</term
> <listitem
> <para
> <link linkend="file-assoc"
>Asociácie súborov</link
>, <link linkend="file-manager"
>Správca súborov</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Pomocník</term
><listitem
> <para
> <link linkend="help-index"
>Katalóg</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Informácie</term
> <listitem
> <para
> <link linkend="dma"
>DMA kanály</link
>, <link linkend="devices"
>Diskové zariadenia</link
>, <link linkend="ioports"
>IO-porty</link
>, <link linkend="partitions"
>Oddiely</link
>, <link linkend="pci"
>PCI</link
>, <link linkend="pcmcia"
>PCMCIA</link
>, <link linkend="memory"
>Pamäť</link
>, <link linkend="interrupts"
>Prerušenia</link
>, <link linkend="processor"
>Procesor</link
>, <link linkend="scsi"
>SCSI</link
>, <link linkend="sambastatus"
>Stav Samby</link
>, <link linkend="xserver"
>X-Server</link
>, <link linkend="soundinfo"
>Zvuk</link
>, <link linkend="usb"
>Zariadenia USB</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vzhľad</term
> <listitem
> <para
> <link linkend="window-deco"
>Dekorácia okna</link
>, <link linkend="color"
>Farby</link
>, <link linkend="icons"
>Ikony</link
>, <link linkend="key-bindings"
>Klávesové skratky</link
>, <link linkend="panel"
>Panel</link
>, <link linkend="taskbar"
>Panel úloh</link
>, <link linkend="fonts"
>Písma</link
>, <link linkend="background"
>Pozadie</link
>, <link linkend="desktop"
>Pracovná plocha</link
>, <link linkend="window-behavior"
>Spôsob režimu okna</link
>, <link linkend="sys-notify"
>Systemové správy</link
>, <link linkend="screensaver"
>Šetrič obrazovky</link
>, <link linkend="launch-feedback"
>Štart programov</link
>, <link linkend="style"
>Štýl</link
>, <link linkend="theme-manager"
>Manažér tém</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sieť</term
> <listitem
> <para
> <link linkend="e-mail"
>E-Mail</link
>, <link linkend="talk"
>Konfigurácia talku</link
>, <link linkend="timeouts"
>Nastavenia</link
>, <link linkend="lan-browsing"
>Prehliadanie siete LAN</link
>, <link linkend="protocols"
>Protokoly</link
>, <link linkend="socks"
>SOCKS</link
>, <link linkend="windows-shares"
>Zdieľanie v sieti Windows</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Zariadenia</term
> <listitem
> <para
> <link linkend="kbd"
>Klávesnica</link
>, <link linkend="mouse"
>Myš</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Osobné nastavenia</term
> <listitem
> <para
> <link linkend="passwords"
>Heslá</link
>, <link linkend="locale"
>Jazyk a krajina</link
>, <link linkend="spell-checking"
>Kontrola pravopisu</link
>, <link linkend="accessibility"
>Prístupnosť</link
>, <link linkend="crypto"
>Šifrovanie</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Správa napájania</term
> <listitem
> <para
> <link linkend="energy"
>Energia</link
>, <link linkend="battery-monitor"
>Monitor nabitia bateriek</link
>, <link linkend="powerctrl"
>Notebook - Správa napájania</link
>, <link linkend="lowbatwarn"
>Pozor sú vybité batérie</link
>, <link linkend="lowbatcrit"
>Slabá Batéria Kritický stav</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Zvuk</term
> <listitem
> <para
> <link linkend="midi"
>Midi</link
>, <link linkend="mixer"
>Mixážny pult</link
>, <link linkend="sndserver"
>Server Zvukov</link
>, <link linkend="bell"
>Zvonček</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Systém</term
> <listitem
> <para
> <link linkend="datetime"
>Dátum a Čas</link
>, <link linkend="konsole"
>&konsole;</link
>, <link linkend="system-control"
>Ovládacie centrem &kde;</link
>, <link linkend="login-manager"
>Správca prihlásenia</link
>, <link linkend="sessions"
>Správca sedenia</link
>, <link linkend="print-manager"
>Správca tlače</link
>, <link linkend="print-system"
>Tlač</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Web prehliadanie</term
> <listitem
> <para
> <link linkend="cookie"
>Cookies</link
>, <link linkend="konq-browsing"
>Prehliadač Konqueror</link
>, <link linkend="proxies"
>Proxy a vyrovnávacia pamäť</link
>, <link linkend="ebrowse"
>Rozšírený prehliadač</link
>, <link linkend="stylesheets"
>Štýly</link
>, <link linkend="user-agent"
>User Agent</link
>, <link linkend="nsplugins"
>Zásuvné moduly pre Netscape</link
>. </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<!--****************************************-->

</chapter>

<chapter id="laptop">
<title
>Poznámky k modulom pre správu napájania</title>

<para
> Aby ste mohli používať moduly pre prenosné počítače, musíte mať nainštalovanú podporu <acronym
>APM</acronym
>. Užitočné informácie sú na adresách <ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"
> http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html</ulink
> a v dokumente "Battery Powered Linux mini-HOWTO" na adrese <ulink url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"
> http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html</ulink
>. </para>

<para
> Ak chcete, aby fungovali príkazy <guimenuitem
>suspendovať</guimenuitem
> a <guimenuitem
>standby</guimenuitem
>, mali by ste nainštalovať balík <application
>apmd</application
> pre &Linux; (verzia 2.4 a vyššia). Ak ho chcete používať aj v iných účtov, než je <systemitem class="username"
>root</systemitem
>, musíte príkaz <application
>apm</application
> označiť ako <quote
>set uid root</quote
>. </para>

<para
> To urobíte tak, že ako <systemitem class="username"
>root</systemitem
> zadáte: </para>

<screen>
<prompt
>%</prompt
><userinput
><command
>chown</command
> <option
>root /usr/bin/apm</option
>;<command
>chmod</command
> <option
>+s /usr/bin/apm</option
></userinput>
</screen>

<warning>
<para
> To umožní, aby ktorýkoľvek používateľ systému mohol prejsť do stavu suspend - ak ste jediný používateľ, tak to nie je žiadny problém. </para>

<para
> Ale uvedomte si, že každý program, ktorý má práva ako <systemitem class="username"
>root</systemitem
>, môže byť bezpečnostným problémom. Mali by ste veľmi dobre zvážiť, či neexistujú žiadne riziká <emphasis
>pred</emphasis
> pridaním práv <systemitem class="username"
>root</systemitem
> programu. </para>
</warning>

</chapter>

<chapter id="modules">
<title
>Moduly</title>

<!-- File Browsing/File Associations -->  &fileassoc;
<!-- File Browsing/File Manager  -->      &filemanage;

<!-- Help/htmlsearch -->               &helpindex;

<!-- Information/Block Devices         &blockdev; -->
<!-- Information/DMA-channels -->      &dma;
<!-- Information/Devices -->           &devices;
<!-- Information/IO-Ports -->          &ioports;
<!-- Information/Interrupts -->        &interrupts;
<!-- Information/Memory -->            &memory;
<!-- Information/PCI -->               &pci;
<!-- Information/PCMCIA  -->           &pcmcia;
<!-- Information/Partitions -->        &partitions;
<!-- Information/Processor -->         &processor;
<!-- Information/SCSI -->              &scsi;
<!-- Information/Samba Status -->      &sambastatus;
<!-- Information/Sound -->             &soundinfo;
<!-- Information/USB Devices -->       &usb;    
<!-- Information/X-Server -->          &xserver;

<!-- LookNFeel/Background -->           &background;
<!-- LookNFeel/Colors-->                &colors;
<!-- LookNFeel/Desktop -->              &desktop;
<!-- LookNFeel/Fonts -->                &fonts;
<!-- LookNFeel/Icons -->                &icon;
<!-- LookNFeel/Key bindings -->         &keybind;
<!-- LookNFeel/Launch Feedback -->      &launch;
<!-- LookNFeel/Panel -->                &panel;
<!-- LookNFeel/Screensaver -->          &screensaver;
<!-- LookNFeel/Style -->                &style;
<!-- LookNFeel/System Notifications --> &sysnotify;
<!-- LookNFeel/Taskbar -->              &taskbar;
<!-- LookNFeel/Theme Manager -->        &thememgr;
<!-- LookNFeel/Window Behavior -->      &action;
<!-- LookNFeel/Window Decoration -->    &windeco;

<!-- Network/E-Mail -->                   &email;
<!-- Network/LAN Browsing -->          &lanbrowsing;
<!-- Network/Preferences -->           &timeouts;
<!-- Network/protocols -->             &protocols;
<!-- Network/SOCKS -->                 &socks;
<!-- Network/Talk configuration -->    &talk;
<!-- Network/Windows Shares  -->       &winshares;

<!-- Peripherals/Keyboard -->          &kbd; <!-- and &layout; now --> 
<!-- Peripherals/Mouse -->             &mouse;

<!-- Personalization/Accessibility -->       &access; 
<!-- Personalization/Country/language -->    &locale;
<!-- Personalization/Crypto -->              &crypto;
<!-- Personalization/Passwords -->           &password;
<!-- Personalization/Spell Checking -->      &spelling;

<!-- PowerControl/Battery Monitor-->          &batmon;
<!-- PowerControl/Energy -->                  &energy;
<!-- PowerControl/Laptop Power Control -->    &powerctrl;
<!-- PowerControl/Low Batery Critical -->     &lowbatcrit;
<!-- PowerControl/Low Battery Warning -->     &lowbatwarn;

<!-- Sound/Midi -->                    &midi;
<!-- Sound/Mixer -->                   &mixer;
<!-- Sound/Sound Server -->            &sndserver;
<!-- Sound/System Bell -->             &bell;

<!-- System/Date and Time -->        &datetime;
<!-- System/KDE System Control -->   &syscontrol;
<!-- System/Konsole -->              &kcmkonsole;
<!-- System/Login Manager  -->       &loginmanager;
<!-- System/Print system -->         &print-system;
<!-- System/Printing Manager -->     &print-manager;
<!-- System/Session Manager -->      &sessionman;

<!-- WebBrowsing/Cookies -->             &cookie;
<!-- WebBrowsing/Enhanced Browsing -->   &enhbrowse;
<!-- WebBrowsing/Konqueror Browser -->   &konqbrowse;
<!-- WebBrowsing/Netscape Plugins -->    &nsplugins;
<!-- WebBrowsing/Proxies and Cache -->   &proxy;
<!-- WebBrowsing/Stylesheets -->         &stylesheets;
<!-- WebBrowsing/User Agent -->          &useragent;


</chapter>

<chapter id="credits">
<title
>Autori a licencia</title>

<para
><application
>Kcontrol</application
></para>
<para
>Program copyright 1997 vývojári KDE Control Center</para>
<para
>Prispeli:</para>

<itemizedlist
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Documentácia <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prispeli:</para>

<itemizedlist
> <listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem
> <listitem
><para
>Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
></para
></listitem
> <listitem
><para
>Mark Donohoe </para
></listitem
> <listitem
><para
>Pat Dowler</para
></listitem
> <listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem
> <listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem
> <listitem
><para
>Jost Schenck <email
>jost@schenck.de</email
></para
></listitem
> <listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem
> <listitem
><para
>Thomas Tanghus <email
>tanghus@earthling.net</email
></para
></listitem
> <listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem
> <listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem
> </itemizedlist>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
