<sect1 id="battery-monitor">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Batérie</keyword>
<keyword
>úroveň</keyword>
</keywordset>
</sect1info>
<title
>Panel pre monitor batérií</title>
<note
><para
>Moduly pre prenosné počítače vyžadujú správne nainštalovaný balík apm. Podrobnosti nájdete v kapitole <link linkend="laptop"
>Informácie pre prenosné počítače</link
>.</para
></note>
<sect2 id="batmon-intro">
<title
>Úvod</title>

<para
>Tento modul určuje, či sa má v paneli KDE zobrazovať ikona stavu batérie.</para>

<para
>Ak monitor zapnete, v paneli sa zobrazí ikona batérie ako jedna z týchto možností - batéria s červeným X, ktorá znamená že <abbrev
>APM</abbrev
> nebolo nainštalované (predovšetkým je nečitateľný súbor <filename
>/proc/apm</filename
>).</para>

<para
>Druhé dve ikony určujú stav batérie - malá zásuvka znamená, že sa batéria nabíja - výška modrej časti ukazovateľa určuje, koľko sú batérie nabité. Malá batéria v paneli znamená, že počítač beží na batérie, modrá časť ukazovateľa určuje, nakoľko sú batérie ešte nabité.</para>

<para
>Ak kliknete <mousebutton
>ľavým</mousebutton
> tlačidlom myši na ikonu, zobrazí sa informácia, koľko času ešte zostáva.</para>

<para
>Ak kliknete na ikonu <mousebutton
>pravým</mousebutton
> tlačidlom myši, kontextové menu vám umožní prepnúť počítač do módu suspend alebo do pohotovostného režimu. No a okrem toho môžete zobraziť nastavenie počítača.</para>

<para
>Všetky funkcie batérie sa nastavujú v dialógu Nastavenie.</para>

</sect2>
<sect2 id="batmon-use">
<title
>Použitie</title>

<para
>Okno nastavenia sa dá rozdeliť do troch častí.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Ukázať Monitoring batérie</guilabel
></term
> <listitem
><para
>Toto ovláda, či je alebo nie je zobrazená ikona. Štandardne je zobrazenie vypnuté.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kontrola</guilabel
></term
> <listitem
><para
>Toto nastavenie určuje, ako často aktualizovať stav batérie. </para
> <para
>Štandardné nastaveni je 20 sekúnd.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ikony</guilabel
></term
> <listitem
><para
>Monitor batérie používa tri ikony pre zobrazenie stavu batérie: Bez APM, Nabíjanie a Bez nabíjania. Zobrazené ikony sú "veľké" ikony. Aby ste si mohli vybrať nové, kliknite na tlačidlá a zobrazí sa dialóg pre výber ikony. </para
> <note
><para
>Ak vytvoríte svoje vlastné ikony - budú v monitore fungovať - musíte si ale dávať pozor.</para
> <para
>Všetky presne biele body ikony budú vyplnené modrou farbou. Ak chcete, aby body zostali biele, vyberte pre ne skoro bielu farbu.</para
></note
> <para
>Autor netvrdí, že je umelec a bol by rád, keby niekto navrhol a vytvoril krajšie ikony.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>
<sect2 id="batmon-author">
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Do formátu Docbook previedol Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>
</sect1>


