<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Zvonček</keyword>
<keyword
>Nastavenie</keyword>
</keywordset>
</sect1info>
<title
>Systémový zvonček</title>

<para
>Systémový zvonček je funkcia X serveru, ktorá sa snaží o čo najlepšie využitie dostupného hardvéru. </para>

<note
><para
>Niekedy nemôže X server pípnuť presne podľa zadaných parametrov, pretože ich nepodporuje hardvér. Napríklad, na väčšine PC nie je ovládanie hlasitosti moc dobré, preto sa X server snaží nahradiť tiché tóny skrátením zvuku. Takže, ak to vyzerá, že nové nastavenie nič nezmenilo, možno je chyba v hardvéri.</para
></note>

<para
>Pre zvonček je možné nastaviť tieto parametre:</para>

<itemizedlist
> <listitem
> <para
>hlasitosť (percentá z maximálnej hlasitosti)</para
> </listitem
> <listitem
> <para
>výška (v Hz)</para
> </listitem
> <listitem
> <para
>trvanie (v milisekundách)</para
> </listitem
> </itemizedlist>

<para
>Pomocou tlačidla <guibutton
>Test</guibutton
> si môžete vyskúšať, ako bude vaše nastavenie fungovať.</para>

<sect2 id="bell-author"
><title
>Autori kapitoly</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Prevod do KDE 2.0 urobil Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>
</sect1>


