<sect1 id="blockdev">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Blokové zariadenia</keyword>
<keyword
>Priestor na disku</keyword>
</keywordset>
</sect1info>

<title
>Blokové zariadenia</title>

<para
> Okno modulu zobrazuje dostupné diskové zariadenia a niektoré informácie o nich. Umožňuje nastaviť body pripojenia a pripojiť a odpojiť zariadenia. </para>

<!-- <para
>This module is divided into three tabs: <link
linkend="block-dev-kdiskfree"
>KDiskFree</link
>, <link
linkend="block-dev-general"
>General Settings</link
>, <link
linkend="block-dev-mount"
>Mount Commands</link
>, </para
> -->

<para
> Normálne sú zobrazené tieto informácie: </para>

<itemizedlist
> <listitem
><para
>ikona pre typ zariadenia</para
></listitem
> <listitem
><para
>formát</para
></listitem
> <listitem
><para
>celková veľkosť</para
></listitem
> <listitem
><para
>bod pripojenia</para
></listitem
> <listitem
><para
>voľné miesto na disku</para
></listitem
> <listitem
><para
>percento využitého miesta ako graf.</para
></listitem
> </itemizedlist>

<para
> Kliknutím <mousebutton
>ľavým</mousebutton
> tlačidlom myši na hlavičku stĺpca utriedi zariadenia podľa neho. Druhé kliknutie utriedi v opračnom poradí. </para>

<para
> Kliknutím <mousebutton
>pravým</mousebutton
> tlačidlom myši sa zobrazí kontextové menu. Ak zariadenie momentálne nie je pripojené, obsahuje možnosť <guimenuitem
>Pripojiť zariadenie</guimenuitem
>. Ak zariadenie pripojené je, obsahuje namiesto toho <guimenuitem
>Odpojiť zariadenie</guimenuitem
>. Použitím <guimenuitem
>Otvoriť správu súborov</guimenuitem
> sa otvorí nové okno s grafickým pohľadom na súbory na danom zariadení. </para>

<para
> Správne príkazy pre pripojenie a odpojenie zariadení, spolu s tým, ako otvoriť správcu súborov je možné nastaviť v aplikácii &kdf;. </para>

<!-- 
<sect2 id="block-dev-general">
<title
>General Settings</title>

<para
>This tab allows you to set which values are shown, and which are hidden in the <guilabel
>KDiskFree</guilabel
> tab.</para>
<para
>To toggle hidden/visable, simply click on the hidden or visible label below the column desired.</para>
<para
>Below this box, are several settings.</para>
<variablelist>
<varlistentry
><term
>Update frequency</term>
<listitem
><para
>Using the slider, determine (in seconds), how often you want this module updated.  The range is 0 - 180 seconds.  
Setting the value to 0 will prevent future updates.</para
></listitem
></varlistentry>
<varlistentry
><term
>FileManager</term>
<listitem
><para
>You can change the default filemanager for each mount point, by entering a command in the text box provided.  
The example listed beside the text box, will open a konsole window, and run a copy of <application
>mc</application
> within that window.</para
></listitem
></varlistentry>
<varlistentry
><term
>Open file manager automatically on mount</term>
<listitem
><para
>If this option is selected, the filemanager command (above) will automatically be executed everytime you mount a device.</para
></listitem
></varlistentry>
<varlistentry
><term
>Pop up a window when the disk gets critically full.</term>
<listitem
><para
>Just like the label says, if the device gets close to running out of space, a warning window will appear in your screen.  
You can use this option to disable that feature if you desire.</para
></listitem
></varlistentry>
</variablelist>
</sect2>
<sect2 id="block-dev-mount">
<title
>Mount Commands</title>
<para
>This tab of the module is used to adjust the icons, the mount commands and the unmount commands.</para>
<para
>The listbox at the top of the module shows every device, an icon for the device, its mount point, mount command and unmount command.</para>
<para
>To change these settings, simply click on the device of your choice.  Several text boxes and buttons will appear at the bottom of the 
screen with the current settings for that device.</para>
<important
><para
>At the time this manual was written, the changes could not be made permenant. </para
></important>
</sect2>

-->

<sect2 id="block-dev-author">
<title
>Autor kapitoly</title>

<para
>Táto kapitola je upravená dokumentácia <application
>kdf</application
>, ktorú napísal Jonathan Singer <email
>jsinger@leeta.net</email
></para>

<para
>Pre KDE 2.0 upravil Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>
</sect1>


