<sect1 id="crypto">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2000-11-23</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>šifrovanie</keyword>
<keyword
>SSL</keyword>
<keyword
>šifrovanie</keyword>

</keywordset>
</sect1info>
<title
>Nastavenie šifrovania</title>

<sect2 id="crypto-intro">
<title
>Úvod</title>
<para
>Veľa aplikácií KDE podporuje výmenu informácií pomocou šifrovaných súborov a šifrovaného prenosu po sieti.</para>
</sect2>
<sect2 id="crypto-use">
<title
>Použitie</title>
<warning
><para
>Všetky schémy šifrovania sú iba tak silné ako je ich najslabšia časť. Všeobecne sa dá povedať, že ak sa v tejto oblasti nevyznáte, nemali by ste tento modul vôbec meniť.</para
></warning>

<para
>Možnosti tohto modulu sa dajú rozdeliť do dvoch skupín.</para>
<para
>Dve možnosti v dolnej časti sú <guilabel
>Upozornenie pri vstupe do SSL módu</guilabel
> a <guilabel
>Upozornenie pri opustení SSL módu</guilabel
>. Umožňujú nastaviť, aby KDE upozorňovalo pri prechode do a z módu SSL.</para>
<para
>Ostatné možnosti nastavujú, aké metódy šifrovania používať a aké nie. Keď ste vybrali vhodné protokoly, zmeny uložíte tlačidlom <guibutton
>Použiť</guibutton
>.</para>
<tip
><para
>Zmeny v tomto module robte iba v prípade, že informácie, ktoré ste dostali a použili pre zmeny, pochádzajú z <emphasis
>hodnoverného zdroja</emphasis
>.</para
></tip>

</sect2>
<sect2 id="crypto-author">
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísal Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

</sect2>
</sect1>


