<sect1 id="desktop">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-01-29</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>plocha</keyword>
</keywordset>
</sect1info>

<title
>Pracovná plocha</title>

<para
>Tento modul sa používa pre zmenu najčastejších vlastností prostredia &kde;.</para>

<para
>Tento modul obsahuje tri záložky označené <link linkend="desktop-desktop"
><guilabel
>Plocha</guilabel
></link
>, <link linkend="desktop-appearance"
><guilabel
>Vzhľad</guilabel
></link
> and <link linkend="desktop-number"
><guilabel
>Počet plôch</guilabel
></link
>.</para>

<sect2 id="desktop-desktop">
<title
>Záložka Plocha</title>

<para
>Táto záložka je rozdelená na tri časti: <link linkend="desktop-desktop-icon"
><guilabel
>Menu a ikony Icons/Menus</guilabel
></link
>, <link linkend="desktop-desktop-mb"
><guilabel
>Kliknutie na ploche</guilabel
></link
> a <link linkend="desktop-desktop-path"
><guilabel
>Cesty</guilabel
></link
>.</para>

<sect3 id="desktop-desktop-icon">
<title
><guilabel
>Menu a ikony</guilabel
></title>

<para
>V hornej časti vidíte vľavo niekoľko možností:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Usporiadať ikony na ploche vertikálne</guilabel
></term
> <listitem
><para
>Ak túto voľbu zapnete, &kde; bude umiestňovať všetky ikony v stĺpcoch na ľavej strane obrazovky vždy, keď použijete <guimenuitem
>Zoradiť ikony</guimenuitem
> v menu <guimenu
>Plocha</guimenu
>. Ak je voľba vypnutá, &kde; bude ikony zoraďovať do riadkov na hornom okraji obrazovky.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zobraziť skryté súbory na Ploche</guilabel
></term
> <listitem
><para
>Pomocou tejto voľby môžu byť na ploche zobrazené všetky skryté súbory. To obvykle iba vytvorí zmätok na ploche, ale ak často so skrytými súbormi pracujete, môže sa vám to hodiť.</para
> <warning
><para
>Dávajte si ale dobrý pozor pri odstraňovaní alebo zmene skrytých súborov. Veľa ich obsahuje nejaké nastavenie a sú dôležité pre správne fungovanie vášho počítača.</para
></warning
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Povoliť menu na ploche</guilabel
></term
> <listitem
><para
>Táto voľbu určuje, či sa má na hornom okraji obrazovky zobrazovať menu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Podpora programov v okne plochy</guilabel
></term
> <listitem
> <para
>Toto umožňuje nastaviť program pre generovanie pozadia vašej plochy, napríklad <command
>xearth</command
> alebo &kworldclock;.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Vpravo od týchto možností je zoznam označený ako <guilabel
>Zobraziť ukážky pre</guilabel
>. Prostredie &kde; podporuje ukážky pre súbory <acronym
>HTML</acronym
>, obrázky, &PostScript; a <acronym
>PDF</acronym
>, zvukové súbory, web archívy (ak máte nainštalovaný vhodný modul pre &konqueror;) a textové súbory.</para>

<para
>Ak povolíte ukážky pre niektoré z nich, súbory daného typu nebudú mať obvyklú ikonu, ale budú zobrazené ako miniatúry svojho obsahu. Na pomalých počítačoch sa ukážky zobrazia až po dlhšej dobe, takže možno nebudete chcieť túto funkciu používať.</para>

</sect3>

<sect3 id="desktop-desktop-mb">
<title
>Kliknutia na plochu</title>

<para
>Táto časť určuje, čo sa stane, ak kliknete pomocou niektorého z troch tlačidiel myši na mieste, kde nie sú žiadne okná.</para>

<note
><para
>Nie všetky myši majú tri tlačidlá. Dvojtlačidlové myši obvykle simulujú <mousebutton
>stredné</mousebutton
> tlačidlo pomocou súčasného stlačenia <mousebutton
>ľavého</mousebutton
> a <mousebutton
>pravého</mousebutton
> tlačidla.</para
></note>

<para
>Pre každé z troch tlačidiel myši si môžete vybrať:</para>

<variablelist
> <varlistentry
> <term
>Bez významu</term
> <listitem
><para
>Ak kliknete myšou, nič sa nestane.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Zoznam okien</term
> <listitem
><para
>Zobrazí sa podmenu so všetkými virtuálnymi plochami. V každej ploche bude zoznam momentálne otvorených okien. Keď niektoré z nich (alebo priamo virtuálnu plochu) vyberiete, &kde; vás premiestni na správnu plochu a aktivuje dané okno.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Menu plochy</term
> <listitem
><para
>Toto zobrazí menu s príkazmi &kde;. Môžete vytvárať ikony, upravovať záložky, používať schránku, zobraziť pomocníka, spúšťať príkazy, nastaviť &kde;, utriediť ikony, uzamknúť obrazovku alebo sa odhlásiť. Presný obsah menu závisí na momentálnom stave &kde;. </para
></listitem
> </varlistentry
> <varlistentry
> <term
>Menu aplikácií</term
> <listitem
><para
>Táto voľba zobrazí menu <guimenu
>Aplikácie</guimenu
> (tiež označované ako menu <guimenu
>K</guimenu
>), takže môžete spustiť novú aplikáciu.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="desktop-desktop-path">
<title
>Cesty</title>

<para
>V tejto časti môžete nastaviť súbory plochy, odpadkov a súbory pre automatický štart, rovnako ako štandardnú cestu pre vaše dokumenty. Zmenou ciest v prvých troch poliach sa automaticky presunie aj ich obsah na nové miesto. </para>

<warning
><para
>Ak čítate tento manuál, asi by ste nemali meniť cesty. Ak totiž zadáte nesprávne hodnoty, váš systém sa môže stať nepoužiteľným.</para
></warning>

</sect3>
</sect2>

<sect2 id="desktop-appearance">
<title
><guilabel
>Záložka vzhľad</guilabel
></title>

<para
>Záložka vzhľadu má 6 možností.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Štandardné písmo</guilabel
></term
> <listitem
><para
>Táto voľba sa používa pre zmenu písma používaného plochou. Jednoducho vyberte písmo z rozbaľovacieho zoznamu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Veľkosť písma</guilabel
></term
> <listitem
><para
>Toto mení relatívnu veľkosť textu na ploche. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Základná farba textu</guilabel
></term
> <listitem
><para
>Tu môžete určiť farbu normálneho (nezvýrazneného) textu.</para
></listitem
> </varlistentry
> <varlistentry
><term
><guilabel
>Farba pozadia písma</guilabel
></term
> <listitem
><para
>Táto voľba určuje farbu pozadia normálneho textu. Ak ju necháte vypnutú, pozadie textu bude priehľadné.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Podčiarkovať mená súborov</term
> <listitem
><para
>Určuje, či sú mená súborov na ploche podčiarknuté.</para
></listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="desktop-number">
<title
>Počet plôch</title>
<para
>&kde; umožňuje mať niekoľko virtuálnych pracovných plôch naraz. V tejto záložke môžete nastaviť ich počet a ich mená. Pomocou posuvníka si nastavte počet. Potom môžete do textových polí zadať mená pre jednotlivé plochy.</para
> 
</sect2>

<sect2 id="desktop-author">
<title
>Autor kapitoly</title>

<para
>Túto kapitolu napísal:</para>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>
<para
>Jost Schenck <email
>jost@schenck.de</email
>. </para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>
</sect1>


