<sect1 id="key-bindings">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>klávesové kombinácie</keyword>
<keyword
>skratky</keyword>
<keyword
>klávesové skratky</keyword>
</keywordset>
</sect1info>
<title
>Klávesové skratky</title>

<sect2 id="key-bindings-intro"
> 
<title
>Úvod</title
> 

<para
>Aj keď väčšina funkcií &kde; je prístupná pomocou jednoduchého použitia myši, veľa ľudí má radšej pre niektoré úlohy klávesnicu. Kombinácia ako <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
></keycombo
> je často rýchlejšia než presun ruky na myš, otvorenie menu <guimenu
>Upraviť</guimenu
> a výber položky <guimenuitem
>Nájsť</guimenuitem
>.</para>

<para
> Keďže väčšina ľudí má naučené svoje vlastné klávesové skratky, umožňuje &kde; úplne si prispôsobiť ich nastavenie. Klávesová skratka je kombinácia kláves a je k nej priradená akcia.</para>

</sect2>

<sect2 id="key-bindings-use">
<title
>Použitie</title>

<para
>V tomto module uvidíte zoznam <quote
>schém kláves</quote
>, zoznam klávesových skratiek v aktuálnej schéme a oblasť, kde si môžete prispôsobiť aktuálne vybranú skratku. K dispozícii sú dve záložky, <guilabel
>Globálne skratky</guilabel
> a <guilabel
>Aplikačné skratky</guilabel
>.</para>

<sect3 id="key-bindings-use-globapp">
<title
>Globálne skratky a aplikačné skratky</title>

<para
><guilabel
>Globálne skratky</guilabel
> a <guilabel
>Aplikačné skratky</guilabel
> fungujú rovnako. V skutočnosti by sa dali niektoré aplikačné skratky považovať aj za globálne. Jediný rozdiel je:</para>

<itemizedlist
> <listitem
><para
><quote
>Globálne skratky</quote
> sú určené pre akcie, ktoré majú zmysel aj v prípade, že nemáte spustenú žiadnu aplikáciu. Obvykle sú to akcie typu prepínanie plôch, manipulácia s oknami apod. </para
></listitem
> <listitem
><para
><quote
>Aplikačné skratky</quote
> odpovedajú akciám, ktoré sú často dostupné v aplikáciách, ako je Uložiť, Tlačiť, Kopírovať apod.</para
></listitem
> </itemizedlist>

<para
>Uvedomte si, že aplikačné skratky nastavené tu sú <emphasis
>iba</emphasis
> štandardné akcie, ktoré obsahuje väčšina aplikácií. Aplikácie si ale definujú aj svoje vlastné akcie, pre ktoré si klávesové skratky môžete definovať v dialógu pre klávesové skratky v jednotlivých aplikáciách.</para>

</sect3>

<sect3 id="key-bindings-use-confkeys">
<title
>Nastavenie klávesových skratiek</title>

<para
>Nastavenie klávesovej skratky je veľmi jednoduché. V strede modulu je zoznam dostupných akcií. Ak už nejaká klávesová skratka je akcii priradená, nájdete ju vpravo od akcie. V zozname jednoducho vyberte akciu, ktorú chcete nastaviť.</para>

<para
>Potom bude väčšina prvkov v dolnej časti modulu povolená a môžete si vybrať kombináciu kláves alebo aj povedať, že nemá byť nastavená žiadna. </para>

<itemizedlist
> <listitem
><para
><guilabel
>Žiadny kláves</guilabel
>: vybraná akcia nebude mať asociovanú žiadnu klávesovú skratku.</para
></listitem
> <listitem
><para
><guilabel
>Štandardný kláves</guilabel
>: vybraná akcia bude asociovaná so štandardným nastavením klávesovej skratky v &kde;. To sa hodí pre väčšinu akcií, pretože &kde; obsahuje rozumné skratky pre tieto akcie. </para
></listitem
> <listitem
><para
><guilabel
>Vlastný kláves</guilabel
>: ak použijete túto voľbu, môžete si vytvoriť svoju vlastnú kombináciu pre danú akciu. Jednoducho vyberte modifikátory (&Shift;, &Ctrl;, alebo &Alt;) a kliknite na tlačidlo klávesu. Potom už stačí iba stlačiť kláves, ktorý chcete použiť a vlastná klávesová skratka je definovaná.</para
></listitem
> </itemizedlist>

<para
>Podobne ako aj v ostatných moduloch sa zmeny neprejavia kým nepoužijete tlačidlo <guibutton
>OK</guibutton
> alebo <guibutton
>Použiť</guibutton
>. Stlačením <guibutton
>Zrušiť</guibutton
> všetky zmeny zahodíte.</para>

</sect3>

<sect3 id="key-bindings-use-confschemes">
<title
>Nastavenie schém</title>

<para
>Schéma kláves je sada klávesových skratiek, ktoré sú dostupné pod nejakým menom. &kde; obsahuje jednu preddefinovanú schému <guilabel
>KDE štandard pre 3 modifikátory</guilabel
>. Okrem nej nájdete aj schému <guilabel
>Súčasná schéma</guilabel
>, ktorá obsahuje klávesové skratky tak, ako ich práve máte nastavené, čiže nie to, ako ste si momentálne skratky v module zmenili. </para>

<para
>Ak sa hráte s klávesovými skratkami prvýkrát, nebojte sa zmeniť štandardné nastavenia, &kde; ich neprepíše, takže sa k nim budete môcť vždy bez problémov vrátiť. Výberom schémy <guilabel
>Súčasná schéma</guilabel
> sa vrátite k nastaveniu, ktoré ste mali doteraz. Ale ak nechcete stratiť nové nastavenie, nevyberajte inú schému, pretože o momentálne neuložené zmeny prídete.</para>

<para
>Ak ste spokojný s vytvorenou sadou klávesových skratiek, môžete si ich uložiť ako svoju vlastnú schému, takže budete môcť dalej experimentovať ale zároveň sa vrátiť k svojej schéme. Schému uložíte pomocou tlačidla <guibutton
>Pridať</guibutton
>. Do zobrazeného dialogu zadáte meno a schéma sa objaví v zozname. Schémy odstránite jej výberom a tlačidlom <guibutton
>Odstrániť</guibutton
>. Stlačením <guibutton
>Uložiť zmeny</guibutton
> uložíte všetky urobené zmeny do aktuálne vybranej schémy. Nezabúdajte, že schémy <guilabel
>KDE štandardné</guilabel
> a <guilabel
>Súčasná schéma</guilabel
> nie je možné ani odstrániť, ani uložiť.</para>

<important
><para
>Ak chcete uložiť vaše zmeny do schémy, ktorá sa dá iba čítať, musíte vždy pridať novú schému na začiatku! Ak vyberiete niektorú svoju schému, pretože do nej chcete zmeny uložiť, modul načíta nastavenie zo schémy a zahodí vaše zmeny.</para
></important
> </sect3>

</sect2>


<sect2 id="key-bindings-author">
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísal Jost Schenck <email
>jost@schenck.de</email
> </para
> 

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2
> 
</sect1>


