<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Batérie</keyword>
<keyword
>Napájanie</keyword>
</keywordset>
</sect1info>
<title
>Slabá Batéria Kritický stav</title>
<note
><para
>Moduly pre prenosné počítače vyžadujú správne nainštalované apm. Ďalšie informácie o tom nájdete v kapitole <link linkend="laptop"
>Laptop Information</link
>.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Použitie</title>
<para
>Tento modul funguje rovnako ako modul <link linkend="lowbatwarn"
>Pozor na vybité batérie</link
>. Tento modul má nastaviť, či a ako chcete byť varovaní pri strate napájania z batérií, alebo či majú byť vykonané nejaké akcie pred úplnou stratou napájania.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Do Docbook previedol Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>
</sect1>


