<sect1 id="locale">

<sect1info>

<authorgroup>
<author
> <firstname
>Krishna</firstname
> <surname
>Tateneni</surname
> <affiliation
><address
><email
> tateneni@pluto.njcc.com </email
></address
></affiliation
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>lokalizácia</keyword>
<keyword
>krajina</keyword>
<keyword
>jazyk</keyword>
</keywordset>

</sect1info>

<title
>Jazyk a krajina</title>

<para
>Tento modul umožňuje prispôsobit prostredie vzhľadom ku krajine, kde žijete. Obsahuje štyri záložky, ktoré sú podrobne popísané v nasledujúcich kapitolách.</para>

<para
>Vo väčšine prípadov stačí vybrať krajinu, kde žijete, a ostatné možnosti sa správne nastavia.</para>

<para
>V spodnej časti modulu môžete vidieť, ako bude vaše nastavenie fungovať. Okrem kladných a záporných čísiel môžete vidieť aj formát pre záporné a kladné sumy peňazí, dlhý a krátky formát dátumu a času. Ak zmeníte niektoré nastavenie, tento náhľad vám ukáže, ako sa prejaví ešte predtým, než nastavenie uložíte.</para>

<sect2 id="locale-locale">
<title
>Lokalizácia</title>

<para
>Táto záložka obsahuje tri zoznamy, v ktorých si môžete vybrať krajinu, jazyk a znakovú sadu, ktoré chcete používať.</para>

<para
>Ak kliknete na zoznam <guilabel
>Krajina</guilabel
>, objaví sa menu so zoznamom svetových regiónov. Po výbere niektorého z nich sa ukáže zoznam krajín, ktoré sú v danom regióne.</para>

<para
>Ak je jazyk pre vybranú krajinu nainštalovaný, automaticky sa vyberie. Napríklad, ak vyberiete <guilabel
>Slovensko</guilabel
>, ako jazyk sa (ak je k dispozícii) vyberie <guilabel
>Slovenský</guilabel
>.</para>

<para
>Kódovanie ISO-8859-1, ktoré je štandardné, sa používa v angličtine a jazykoch západnej Európy. Ak používate nejaký iný jazyk, mali by ste správne nastaviť kódovanie, aby sa písma správne zobrazovali. Napríklad pre slovenčinu by ste mali použiť ISO-8859-2, pre jazyky používajúce azbuku ISO-8859-5.</para>

<note
><para
>Uvedomte si ale, že iba výber znakovej sady nestačí! Musíte mať aj nainštalované na počítači správne písma.</para
></note>

</sect2>

<sect2 id="locale-numbers">
<title
>Čísla</title>

<para
>Táto záložka obsahuje nastavenie zobrazovania čísel. Podľa momentálne nastavenej krajiny je automaticky vybrané štandardné nastavenie.</para>

<para
>V poli <guilabel
>Desatinné znamienko</guilabel
> je možné určiť znak, ktorým sa budú oddeľovať desatinné časti čísel. Môžete sem zadať čokoľvek, ale zmysel majú asi iba <userinput
>.</userinput
> a <userinput
>,</userinput
>.</para>

<para
>Podobne môžete určiť znak, ktorý oddeľuje tisíce. Ak nezadáte žiadny znak, ani medzeru, tisíce nebudú nijak vizuálne oddelené.</para>

<para
>No a nakoniec môžete vybrať znak, ktorý má byť pred kladnými, resp. zápornými číslami. V štandardnom nastavení nie je pred kladnými číslami žiadny znak a pred zápornými je <userinput
>-</userinput
>.</para>

</sect2>

<sect2 id="locale-money">

<title
>Peniaze</title>

<para
>Narozdiel od formátu čísiel sa konvencie pre zobrazovanie peňažných súm líšia podľa oblasti. Preddefinované hodnoty by ale mali byť v poriadku, takže ich obvykle nemusíte meniť.</para>

<para
>Znak alebo znaky označujúce menu sú vybrané podľa nastavenej krajiny. Desatinné znamienko a oddeľovač tisícov je rovnaký ako pre normálne čísla. Pole <guilabel
>Počet desatinných miest</guilabel
> určuje, koľko desatinných miest sa má zobrazovať pre peňažné sumy.</para>

<para
>Pre kladné aj záporné sumy môžete definovať, kde a ako sa bude zobrazovať symbol meny, ako sa má odlišovať záporná suma od kladnej. Všimnite si, že symboly pre znamienko hodnoty sú rovnaké ako pre normálne čísla.</para>

<para
>Ak použijete voľbu <guilabel
>Symbol meny pred sumou</guilabel
>, symbol meny sa bude zobrazovať pred číselnou sumou. Ak je voľba vypnutá, symbol sa bude zobrazovať za číslom.</para>

<para
>Existuje päť spôsobov, ako sa dá zobrazovať znamienko pred peňažnou hodnotou:</para>
<itemizedlist
> <listitem
><para
><guilabel
>Zátvorky okolo</guilabel
> spôsobí, že je hodnota zobrazená v zátvorkách.</para
></listitem
> <listitem
><para
><guilabel
>Pred peňažnou sumou</guilabel
> znamená, že znamienko bude pred číslom sumy ale po znakoch označenia meny.</para
></listitem
> <listitem
><para
><guilabel
>Za peňažnou sumou</guilabel
> znamená, že znamienko bude za číslom sumy ale pred znakmi označenia meny.</para
></listitem
> <listitem
><para
><guilabel
>Pred peniazmi</guilabel
> znamená, že znamienko bude pred číslom sumy a aj pred znakmi označenia meny.</para
></listitem
> <listitem
><para
><guilabel
>Za peniazmi</guilabel
> znamená, že znamienko bude za číslom sumy a aj za znakmi označenia meny.</para
></listitem
> </itemizedlist>

</sect2>

<sect2 id="locale-datetime">
<title
>Dátum a čas</title>

<para
>Táto záložka obsahuje voľby pre formát času, dlhý a krátky formát dátumu. Sú to formátovacie reťazce, ktoré ovládajú, ktoré časti a ako sa zobrazujú dátum a čas.</para>

<para
>Okrem kódov, ktoré sú uvedené dole, sa všetky ostatné znaky vo formátovacom reťazci zobrazujú tak, ako sú. Špeciálne kódy sa skladajú zo znaku <parameter
>%</parameter
>, za ktorým je znak:</para>

<itemizedlist
> <listitem
><para
>Kódy pre formát času:</para
> <itemizedlist
> <listitem
><para
><parameter
>%H</parameter
> - Hodina v 24-hodinovom formáte, pomocou dvoch číslic (00 až 23).</para
></listitem
> <listitem
><para
><parameter
>%k</parameter
> - Hodina v 24-hodinovom formáte, pomocou jednej alebo dvoch číslic (0 až 23).</para
></listitem
> <listitem
><para
><parameter
>%I</parameter
> (veľké í) - Hodina v 12-hodinovom formáte, pomocou dvoch číslic (01 až 12).</para
></listitem
> <listitem
><para
><parameter
>%l</parameter
> (malé L) - Hodina v 12-hodinovom formáte, pomocou jednej alebo dvoch číslic (1 až 12).</para
></listitem
> <listitem
><para
><parameter
>%M</parameter
> - Minúty pomocou dvoch číslic (00 až 59).</para
></listitem
> <listitem
><para
><parameter
>%S</parameter
> - Sekundy pomocou dvoch číslic (00 až 59).</para
></listitem
> <listitem
><para
><parameter
>%p</parameter
> - Text "am" alebo "pm" podľa hodiny. Hodí sa pre parametre <parameter
>%I</parameter
> alebo <parameter
>%l</parameter
>.</para
></listitem
> </itemizedlist
> </listitem
> <listitem
><para
>Kódy pre formát dátumu:</para
> <itemizedlist
> <listitem
><para
><parameter
>%Y</parameter
> - Rok pomocou štyroch číslic.</para
></listitem
> <listitem
><para
><parameter
>%y</parameter
> - Rok pomocou dvoch číslic.</para
></listitem
> <listitem
><para
><parameter
>%m</parameter
> - Mesiac pomocou dvoch číslic (01 až 12).</para
></listitem
> <listitem
><para
><parameter
>%n</parameter
> - Mesiac pomocou jednej alebo dvoch číslic (1 až 12).</para
></listitem
> <listitem
><para
><parameter
>%B</parameter
> - Meno mesiaca.</para
></listitem
> <listitem
><para
><parameter
>%b</parameter
> - Skrátené meno mesiaca.</para
></listitem
> <listitem
><para
><parameter
>%d</parameter
> - Deň pomocou dvoch číslic (01 až 31).</para
></listitem
> <listitem
><para
><parameter
>%e</parameter
> - Deň pomocou jednej alebo dvoch číslic (1 až 31).</para
></listitem
> <listitem
><para
><parameter
>%A</parameter
> - Meno dňa v týždni.</para
></listitem
> <listitem
><para
><parameter
>%a</parameter
> - Skrátené meno dňa v týždni.</para
></listitem
> </itemizedlist
> </listitem
> </itemizedlist>

<para
>Nakoniec táto záložka obsahuje voľbu <guilabel
>Týždeň začína pondelkom</guilabel
>, čo znamená, že kalendár zobrazuje týždne od pondelka ani od nedele. Od nedele začína v prípade, že túto voľbu nepoužijete.</para>

</sect2>


<sect2 id="locale-author">
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísal:</para>
<para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com</email
>.</para>
<para
>Preklad Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>


</sect1>


