<sect1 id="launch-feedback">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>štart aplikácií</keyword>
<keyword
>kurzor</keyword>
<keyword
>zaneprázdnený</keyword>
</keywordset>

</sect1info>

<title
>Štart aplikácií</title>

<para
>Niekedy je ukľudňujúca informácia, že počítač iba neignoroval váš príkaz, ale že sa niečo deje, aj keď v pozadí. V tomto module môžete nastaviť, ako sa má viditeľne prejaviť práve táto situácia a tak vám oznámiť, či ste stlačili ikonu, alebo nie.</para>

<para
>Obvyklým spôsobom je zmena kurzora, a to je možné pomocou voľby <guilabel
>Povoliť zaneprázdnený kurzor</guilabel
>.</para>

<para
>Ak je táto voľba použitá, váš kurzor bude mať pripojenú ikonu počas štartu aplikácie. To, ako dlho ikona bude zobrazená, sa dá nastaviť v <guilabel
>Dĺžka upozornenia pri štarte</guilabel
>. Štandardne je to 15 sekúnd.</para>

<para
>Ak vás štandardný kurzor dostatočne neupozorňuje, alebo chcete viditeľnejší, môžete povoliť <guilabel
>Povoliť blikanie</guilabel
>, aby bol ikona v kurzore animovaná.</para>

<para
>Môžete tu aj nastaviť klasický spôsob upozornenia v &kde; - okamžite po štarte je nová aplikácia zobrazená v zozname úloh, kde ikona je otáčajúce sa logo &kde;, takže viete, že sa niečo deje. Toto chovanie sa dá povoliť pomcou <guilabel
>Povoliť upozornenie v paneli úloh</guilabel
> a čas upozornenia v <guilabel
>Dĺžka upozornenia pri štarte</guilabel
>. </para>

<para
>Nie všetky aplikácie po štarte zobrazia nejaké okno alebo položku v zozname úloh. Niektoré sa namiesto toho zasunú do panela &kde;, alebo sa zobrazia na inej pracovnej ploche. Nastavenie dĺžky upozornenia zaistí, že aj v týchto prípadoch budete mať upozornenie na štart ale to určite zmizne, keď ho už nebude potrebovať.</para>

<sect2>
<title
>Autor kapitoly</title>

<para
>Autorom tejto kapitoly je Lauri Watts <email
>lauri@kde.org</email
></para>
</sect2>

</sect1>

