<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>midi</keyword>
<keyword
>zvuk</keyword>
<keyword
>audio</keyword>

</keywordset>
</sect1info>
<title
>Nastavenie <acronym
>MIDI</acronym
></title>

<para
>Tento modul sa používa pre určenie, ktoré zariadenie <acronym
>MIDI</acronym
> má &kde; používať. Môže aj nainštalovať obálku <acronym
>MIDI</acronym
> pre dané zariadenie.</para>


<para
>Používa sa veľmi jednoducho. Kliknete na zariadenie <acronym
>MIDI</acronym
>, ktoré chcete používať.</para>

<para
>Ak chcete použiť mapovanie <acronym
>MIDI</acronym
>, označíte jednoducho <guilabel
>Použiť midi mapper</guilabel
>. To vám umožní vybrať mapu v textovom poli. Kliknutím na ikonu priečinku môžete prechádzať váš systém súborov a nájsť mapu.</para>

<sect2 id="midi-author">
<title
>Autor kapitoly</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>
</sect1>


