<sect1 id="pci">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>systémové informácie</keyword>
</keywordset>
</sect1info>

<title
>Zbernica <acronym
>PCI</acronym
> a nainštalované karty <acronym
>PCI</acronym
></title>

<para
>Tento modul zobrazuje informácie o zbernici <acronym
>PCI</acronym
>, nainštalovaných kartách <acronym
>PCI</acronym
> a ostatných zariadeniach, ktoré používajú zbernicu <acronym
>PCI</acronym
>.</para>

<note
><para
>Presná informácia závisí na systéme. Na niektorých systémoch nie je možné zobraziť žiadnu.</para
> </note>

<para
>Na operačnom systéme &Linux; je táto informácia získaná zo súboru <filename class="devicefile"
>/proc/pci</filename
>, ktorý je ale k dispozícii iba v prípade, že máte váš kernel podporuje pseudo-systém <filename class="directory"
>/proc</filename
>. Obsahuje zoznam všetkých zariadení <acronym
>PCI</acronym
> nájdených pri štarte kernelu spolu s ich nastavením.</para>

<para
>Každá položka začína zbernicou, zariadením a číslom zariadenia.</para>
<para
>V tomto module používateľ nemôže zmeniť žiadne nastavenia.</para>

<sect2 id="pci-author">
<title
>Autori kapitoly</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>
</sect1>


