<sect1 id="spell-checking">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrola pravopisu</keyword>
<keyword
>slovník</keyword>
</keywordset>

</sect1info>

<title
>Kontrola pravopisu</title>

<para
>Toto nastavenie používajú všetky aplikácie &kde;, ktoré používajú &kspell; - rozhranie pre <command
>ispell</command
> alebo <command
>aspell</command
>.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Vytvoriť root/affix kombinácie nie v slovníku</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Považovať spojené slová za chyby</guilabel
></term
> <listitem
><para
>Ak je táto voľba použitá, slová, ktoré sú v slovníku rozdelené ale v texte spolu, sa považujú za chybu. Napríklad, aj keď váš slovník obsahuje slová <quote
>auto</quote
> a <quote
>mat</quote
>, ale <quote
>automat</quote
> v ňom nie je, bude označený ako chyba.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Slovník:</guilabel
></term
> <listitem
> <para
>Vyberte si s dostupných slovníkov, ktoré môže &kspell; použiť.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kódovanie:</guilabel
></term
> <listitem
> <para
>Mali by ste vybrať kódovanie, ktoré odpovedá tomu, ktoré používate. V niektorých prípadoch slovník podporuje viac ako jedno kódovanie. Napr. môže podporovať znaky <emphasis
>Latin2</emphasis
> ale aj e-mailové kombinácie znakov (ako sú <userinput
>'a</userinput
> pre dlhé <emphasis
>á</emphasis
>) pri použití kódovania <emphasis
>7-bit-ASCII</emphasis
>. Ďalšie informácie nájdete v distribúcii vášho slovníka.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Klient:</guilabel
></term
> <listitem
> <para
>Tu je možné vybrať medzi nainštalovanými klientami, ktorý sa má používať. <command
>ispell</command
>. </para
> </listitem
> </varlistentry
> </variablelist>

<sect2>
<title
>Autor kapitoly</title>
<para
>Túto kapitolu napísalal Lauri Watts <email
>lauri@kde.org</email
>, podľa manuálu pre &kspell; od Davida Sweeta.</para>

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>
</sect2>

</sect1>

