<sect1 id="talk">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2000-05-31</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>talk</keyword>
</keywordset>
</sect1info>
<title
>Nastavenie talku</title>

<!-- FIXME: This module is installed with kdenetwork.. should it be
documented in the kcontrol manual, or should this information be added
to the ktalkd manual -->

<sect2 id="talk-intro"
> 
<title
>Úvod</title
> 
<para
>Ešte nedokumentované.</para>

<para
>Prosím, konzultujte manuál ktalkd pre ďalšie informácie (môžete si prečítať zadaním <userinput
>help:/ktalkd/</userinput
> v okne &konqueror;).</para
> </sect2
> 

<sect2 id="talk-use">
<title
>Použitie</title
> 
<para
>Ešte nedokumentované.</para
> </sect2
> 

<sect2 id="talk-author"
> 
<title
>Autor kapitoly</title
> 
<para
>Táto kapitola bola napísaná: </para
> 

<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

</sect2>
</sect1>


