<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiconedit;">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>&kiconedit; håndbog</title>
<authorgroup>
<author
> <firstname
>Thomas</firstname
> <surname
>Tanghus</surname
> <affiliation
> <address
><email
>tanghus@earthling.net</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1997</year>
<holder
>Thomas Tanghus</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Lauri Watts</holder>
</copyright>

<legalnotice>
&FDLNotice;
</legalnotice>

<date
>2001-05-02</date>
<releaseinfo
>2.02.01</releaseinfo>

<abstract>
<para
> &kiconedit; er beregnet til at hjælpe med at lave ikoner for &kde; ved brug af en standard ikonpalet. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>KIconEdit</keyword>
<keyword
>ikon</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Indledning</title>

<blockquote>
<attribution
>Thomas Tanghus
<email
>tanghus@earthling.net</email
></attribution>

<para
> &kiconedit; er beregnet til at hjælpe med at lave ikoner for &kde; ved brug af en standard ikonpalet. </para>

<para
> Jeg håber du vil finde dette program nyttigt, og jeg vil værdsætte forslag og kommentarer. </para>

</blockquote>

</chapter>

<chapter id="onscreen-fundamentals">
<title
>Fundamentale ting på skærmen</title>

<para
> I denne sektion beskriver vi kort brugerfladen. </para>

<para
> Vinduet er opdelt i fire områder: hovedværktøjslinien, værktøj, værktøjslinie gitter og statuslinie. </para>

<sect1 id="main-toolbar">
<title
>Hover værktøjslinie</title>

<variablelist
> <varlistentry
> <term
><guiicon
>Ny fil</guiicon
></term
> <listitem
> <para
> <action
>Lav en ny ikon.</action
> Hvis den aktuelle fil er blevet ændret, vil du blive spurgt om du vil gemme ændringerne. Derefter vil en dialog åbnes hvor du kan vælge om du vil lave en ikon fra begyndelsen eller fra en skabelon. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Åbn</guiicon
></term
> <listitem
> <para
> <action
>Åbnen eksisterende ikonfil.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gem</guiicon
></term
> <listitem
> <para
> <action
>Gem den åbne ikon.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Udskriv</guiicon
></term
> <listitem
> <para
> <action
>Udskriv ikonen.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Skær</guiicon
></term
> <listitem
> <para
> <action
>Skærer hele ikonen ud og putter den i klippebordet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Kopiér</guiicon
></term
> <listitem
> <para
> <action
>Kopierer hele ikonen ud og putter den i klippebordet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Indsæt</guiicon
></term
> <listitem
> <para
> <action
>Indsæt indholdet af klippebordet som et nyt billede (hvis klippebordet indeholder en gyldig ikon).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Ændr størrelse</guiicon
></term
> <listitem
> <para
> <action
>Ændr størrelse på ikon til bredde X højde.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><action
>Gråskala</action
></term
> <listitem
> <para
> <action
>Gråskala ikonbilledet.</action
> Dette kan lave farver der ikke passer til &kde;'s ikonpalet. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Forstør</guiicon
></term
> <term
><guiicon
>Formindsk</guiicon
></term
> <term
><guiicon
>Zoom faktor</guiicon
></term
> <listitem
> <para
> <action
>Forstør til prædefineret forstørrelsesfaktor</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gitter Til/Fra</guiicon
></term
> <listitem
> <para
> <action
>Gitter Til/Fra</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Ny ikonredigering</guiicon
></term
> <listitem
> <para
> <action
>Åbn et nyt ikonredigeringsvindue</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="tools-toolbar">
<title
>Værktøj værktøjslinie</title>

<para
> Denne værktøjslinie indeholder værktøj du kan bruge til at manipulere ikonen. </para>

<variablelist
> <varlistentry
> <term
><guiicon
>Find farve</guiicon
></term
> <listitem
> <para
> Ændrer ikke ikonen, men <action
>ændrer den tegnefarven til det der klikkes på.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Frihånd</guiicon
></term
> <listitem
> <para
> <action
>.Tegn frihånd</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Vælg</guiicon
></term
> <listitem
> <para
> <action
>Vælg (markér) en del af ikonen.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Linie</guiicon
></term
> <listitem
> <para
> <action
>Tegn en linie.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Rektangel</guiicon
></term
> <listitem
> <para
> <action
>Tegn et rektangel.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Udfyldt rektangel</guiicon
></term
> <listitem
> <para
> <action
>Tegn et udfyldt rektangel.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Cirkel</guiicon
></term
> <listitem
> <para
> <action
>Tegn en cirkel.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Udfyldt cirkel</guiicon
></term
> <listitem
> <para
> <action
>Tegn en udfyldt cirkel.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Ellipse</guiicon
></term
> <listitem
> <para
> <action
>Tegn en ellipse</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Udfyldt ellipse</guiicon
></term
> <listitem
> <para
> <action
>Tegn en udfuldt ellipse</action
> (næsten det samme som at tegne en cirkel.) </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Spray</guiicon
></term
> <listitem
> <para
> <action
>Tegner et tilfældigt prikket mønster som en spraydåse.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Udfyld</guiicon
></term
> <listitem
> <para
> <action
>Udfyld et område med aktuel farve.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Visker</guiicon
></term
> <listitem
> <para
> <action
>Tegn gennemsigtigt (usynligt)</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="grid">
<title
>Gitter</title>

<para
> Gitteret er der hvor du manipulerer ikonindholdet. </para>
</sect1>

<sect1 id="statusbar">
<title
>Statuslinie</title>

<para
> Statuslinien holder dig informeret om aktuelle operationer. Fra venstre til højre, fortæller den dig x,y koordinaterne for den piksel du arbejder på, størrelsen af det aktuelle kanvas, forstørrelsesgraden, og det aktuelle antal farver i ikonen. </para>

</sect1>
</chapter>

<chapter id="the-menu-entries">
<title
>Menuindgange</title>

<sect1 id="file">
<title
><guimenu
>Fil</guimenu
></title>

<para
> Følgende funktioner er tilgængelige fra <guimenu
>Fil</guimenu
>menuen: </para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
>Nyt <accel
>v</accel
>indue</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Åbn et nyt ikonredigeringsvindue</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>N</accel
>y...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Lader dig lave en ny ikon</action
>, enten fra en skabelon eller ved at angive størrelse. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>Å</accel
>bn...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Åbnen eksisterende ikonfil.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>F</accel
>il</guimenu
> <guisubmenu
>Åbn nylige</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
> <action
>Viser en  liste a nyligt åbnede ikoner at vælge fra.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>G</accel
>em</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Gem den åbne ikon.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
>G<accel
>e</accel
>m som...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Gem den aktuelt åbne ikon under nyt navn.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>U</accel
>dskriv...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Udskriv ikonen</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>A</accel
>fslut</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Luk</action
> &kiconedit;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="edit">
<title
><guimenu
>Redigér</guimenu
></title>

<para
> <guimenu
>Redigerings</guimenu
>menuen indeholder føkgende indgange: </para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>Sk<accel
>ær</accel
></guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Skærer hele ikonen ud og putter den i klippebordet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
><accel
>K</accel
>opiér</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Kopierer hele ikonen ud og putter den i klippebordet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
><accel
>I</accel
>ndsæt</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Indsæt indholdet af klippebordet (hvis klippebordet indeholder en gyldig ikon).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>Indsæt som <accel
>n</accel
>y</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Indsæt indholdet af klippebordet som et nyt billede (hvis klippebordet indeholder en gyldig ikon).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>Ry<accel
>d</accel
></guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Ryd gitteret og udfyld det med gennemsigtig farve.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>Vælg <accel
>a</accel
>lt</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Markerer hele ikon som udvalgt</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="icon">
<title
><guimenu
>ikon</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>kon</guimenu
> <guimenuitem
><accel
>Æ</accel
>ndr stårrelse</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Åbner en dialog hvor du kan <action
>ændre størrelsen på ikonen</action
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>kon</guimenu
> <guimenuitem
><accel
>G</accel
>råskala</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Gråskala ikonbilledet.</action
> Dette kan lave farver der ikke passer til &kde;'s ikonpalet. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="view">
<title
><guimenu
>Vis</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>e</guimenu
> <guimenuitem
>For <accel
>s</accel
>tår</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Gør visningen af ikonen større</action
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>e</guimenu
> <guimenuitem
>For<accel
>m</accel
>indsk</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Skrumper visningen af ikonen til en mindre skærmstørrelse</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>e</guimenu
> <guisubmenu
>Forstørrelsesgrad</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Forstør til en prædefineret forstørrelsesfaktor</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="tools">
<title
><guimenu
>Værktøj</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Frihånd</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> .Tegn frihånd </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Rektangel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn et rektangel. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Udfyldt rektangel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn et udfyldt rektangel. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Cirkel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn en cirkel. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Udfyldt cirkel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn en udfyldt cirkel. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Ellipse</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn en ellipse </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Udfyldt ellipse</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Tegn en udfuldt ellipse</action
> (næsten det samme som at tegne en cirkel.) </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Spray</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegner et tilfældigt prikket mønster som en spraydåse. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Udfyld</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Udfyld et område med aktuel farve. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Linie</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Tegn en linie. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Viskelæder</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Tegn gennemsigtigt (usynligt)</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="options">
<title
><guimenu
>Indstillinger</guimenu
> </title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
><accel
>I</accel
>ndstil</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Åbner &kiconedit; indstillingsdialogen beskrevet separat. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
>Vis <accel
>g</accel
>itter</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Slå gitter til/fra</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
>Vis <accel
>v</accel
>ærktøjslinie</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Slå visning af værktøjslinie til/fra.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
>Vis <accel
>t</accel
>egenredskaber</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Slå visning aftegneredskaber til/fra.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
>Vis <accel
>s</accel
>atuslinie</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Slå visning af statuslinie til/fra.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>I</accel
>ndstillinger</guimenu
> <guimenuitem
><accel
>G</accel
>em indstillinger</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Gem den nuværende tilstand af &kiconedit; indstillingerne. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help">
<title
><guimenu
>Hjælp</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Dette starter &kde;'s hjælpsystem startende med &kiconedit;'s hjælpesider (dette dokument). </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
>Hvad er <accel
>d</accel
>ette?</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Dette ændrer musemarkøren til en kombination af en pil og et spørgsmålstegn Ved at klikke på ting indenfor &kiconedit; med denne pil vil et hjælpevindue blive åbnet (hvis der findes et for dette punkt) der forklarer vedkommendes funktion. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>R</accel
>apportér problem</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Dette får en dialogboks frem, der skal hjælpe brugeren med at hjælpe KDE holdet til at finde og løse problemer(fejl) i programmet. Dialogen forsøger at gøre dette ved hjælp af e-post, der bruger informationen givet af brugeren.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>O</accel
>m KIconEdit</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Dette vil vise version og forfatterinformation </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Dette viser  &kde; versionen og anden basal information. </para
> </listitem
> </varlistentry
> </variablelist
>  

</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Medvirkende og licens</title>

<para
> &kiconedit; </para>

<para
> Program ophavsret Thomas Tanghus <email
>tanghus@kde.org</email
> </para>

<itemizedlist
> <title
>Bidragere</title
> <listitem
> <para
> John Califf <email
>jcaliff@compuzone.net</email
> </para
> </listitem
> <listitem
> <para
> Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para
> </listitem
> </itemizedlist>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL; 
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-the-icon-editor">
<title
>Hvordan får man fat på &kiconedit;</title>

<para
>&kiconedit; kan findes på <ulink url="ftp://ftp.kde.org/pub/kde/unstable/apps/graphics"
>ftp://ftp.kde.org/pub/kde/unstable/apps/graphics</ulink
>, hoved ftp stedet for &kde; projektet eller på <ulink url="http://w1.1358.telia.com/~u135800018"
>min hjemmeside</ulink
>.</para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering og installation</title>

<para
> For at kompilere og installere &kiconedit; på dit system skal du skrive følgende i basis mappen for Ikoneredigerer distributionen: </para>

<screen
> 
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput
> 
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
> 
</screen>


<para
> Da &kiconedit; bruger <command
>autoconf</command
> og <command
>automake</command
> skulle du ikke have  besvær med at kompilere den. Skulle du løbe ind i problemer så rapportér dem venligst til &kde; e-postlisterne. </para>
</sect1>

<!-- 
<sect1 id="configuration">
<title
>Configuration</title>
<para>
</para>
</sect1>

-->
</appendix>


</book>

<!--
Local Variables:
mode: sgml
sgml-indent-step:0
sgml-indent-data:nil
sgml-omittag:nil
sgml-shorttag:t
End:
-->

