<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kmahjongg;">
 <!ENTITY % Spanish "INCLUDE">
 <!ENTITY % addindex "IGNORE">
 
 
]>

<book lang="&language;">
<bookinfo>
<title>Manual de &kmahjongg;</title>
<authorgroup>
<author>
<firstname>Mathias</firstname>
<surname>Mueller</surname>
<affiliation>
<address><email>in5y158@public.uni-hamburg.de</email></address></affiliation>
</author>
</authorgroup>

<copyright>
<year>1998</year><year>2000</year>
<holder>Mathias Mueller</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>06/06/1998</date>
<releaseinfo>0.04.00</releaseinfo>
<abstract>
<para>Esta documentación fue actualizada por última vez para kmahjongg 
versión 0.4.0. Por favor, haga cualquier  comentario o sugerencia al autor.
</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>juego</keyword>
<keyword>KMahjongg</keyword>
<keyword>mahjongg</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introducción</title>

<para>Este programa es un clónico del bien conocido juego Mahjongg.</para>

<para>Su misión en este juego es eliminar todas las fichas del tablero.
Se puede eliminar una pareja de fichas iguales cuando están 'libres', es 
decir, cuando no están bloqueadas por otras fichas por la izquierda o la 
derecha.</para>

<para>Este juego requiere 256 colores (o más) y una resolución mínima de 640 x 480.</para>

</chapter>

<chapter id="epilogue">
<title>Epílogo</title>

<sect1 id="credits">
<title>Créditos</title>

<para>Mathias Mueller <email>in5y158@public.uni-hamburg.de</email> - desarrollador</para>
<para>Robert Williams <email>rwilliams@kde.org</email> - editor</para>

&underFDL;
&underGPL;

</sect1>
</chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

