<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY access SYSTEM "kcmaccess.docbook">
<!ENTITY action SYSTEM "kcmaction.docbook">
<!ENTITY background SYSTEM "kcmbackgnd.docbook">
<!ENTITY batmon SYSTEM "kcmbatmon.docbook">
<!ENTITY bell SYSTEM "kcmbell.docbook">
<!-- <!ENTITY blockdev SYSTEM "kcmblockdev.docbook"
> -->
<!ENTITY colors SYSTEM "kcmcolor.docbook">
<!ENTITY cookie SYSTEM "kcmcookie.docbook">
<!ENTITY crypto SYSTEM "kcmcrypto.docbook">
<!ENTITY datetime SYSTEM "kcmdatetime.docbook">
<!ENTITY desktop SYSTEM "kcmdesktop.docbook">
<!ENTITY devices SYSTEM "kcmdeviceinfo.docbook">
<!ENTITY dma SYSTEM "kcmdmainfo.docbook">
<!ENTITY email SYSTEM "kcmemail.docbook">
<!ENTITY energy SYSTEM "kcmenergy.docbook">
<!ENTITY enhbrowse SYSTEM "kcmebrowse.docbook">
<!ENTITY fileassoc SYSTEM "kcmfile.docbook">
<!ENTITY filemanage SYSTEM "kcmfileman.docbook">
<!ENTITY fonts SYSTEM "kcmfonts.docbook">
<!ENTITY helpindex SYSTEM "kcmhelpindex.docbook">
<!ENTITY icon SYSTEM "kcmicon.docbook">
<!-- <!ENTITY iconstyle SYSTEM  "kcmiconstyle.docbook"
> -->
<!ENTITY thememgr SYSTEM "thememgr.docbook">
<!ENTITY syscontrol SYSTEM "systemcontrol.docbook">
<!ENTITY kcmkonsole SYSTEM "kcmkonsole.docbook">
<!ENTITY print-system SYSTEM "printsystem.docbook">
<!ENTITY print-manager SYSTEM "printmanager.docbook">
<!ENTITY stylesheets SYSTEM "kcmcss.docbook">
<!ENTITY windeco SYSTEM "kcmkwintheme.docbook">
<!ENTITY lanbrowsing SYSTEM "kcmlisa.docbook">
<!ENTITY timeouts SYSTEM "nettimeouts.docbook">
<!ENTITY protocols SYSTEM "protocols.docbook">
<!ENTITY socks SYSTEM "kcmsocks.docbook">
<!ENTITY spelling SYSTEM "kcmspellchecking.docbook">
<!ENTITY interrupts SYSTEM "kcmintinfo.docbook">
<!ENTITY ioports SYSTEM "kcmioportinfo.docbook">
<!ENTITY kbd SYSTEM "kcmkbd.docbook">
<!ENTITY kblayout SYSTEM "kcmkblayout.docbook">
<!ENTITY keybind SYSTEM "kcmkeybind.docbook">
<!ENTITY konqbrowse SYSTEM "kcmkbrowse.docbook">
<!ENTITY locale SYSTEM "kcmlocate.docbook">
<!ENTITY loginmanager SYSTEM "kcmloginmanage.docbook">
<!ENTITY lowbatcrit SYSTEM "kcmlowbatcrit.docbook">
<!ENTITY lowbatwarn SYSTEM "kcmlowbatwarn.docbook">
<!ENTITY memory SYSTEM "kcmmemoryinfo.docbook">
<!ENTITY midi SYSTEM "kcmmidi.docbook">
<!ENTITY mixer SYSTEM "kcmmixer.docbook">
<!ENTITY mouse SYSTEM "kcmmouse.docbook">
<!-- <!ENTITY mousebehav SYSTEM "kcmmousebeh.docbook"
> --> 
<!ENTITY nsplugins SYSTEM "kcmnetscapeplugins.docbook">
<!-- <!ENTITY numbername SYSTEM "kcmnumbername.docbook"
> --> 
<!ENTITY panel SYSTEM "kcmpanel.docbook">
<!ENTITY partitions SYSTEM "kcmpartitioninfo.docbook">
<!ENTITY password SYSTEM "kcmpasswd.docbook">
<!ENTITY pci SYSTEM "kcmpciinfo.docbook">
<!ENTITY pcmcia SYSTEM "kcmpcmcia.docbook">
<!ENTITY powerctrl SYSTEM "kcmpowerctrl.docbook">
<!ENTITY processor SYSTEM "kcmprocinfo.docbook">
<!ENTITY proxy SYSTEM "kcmproxie.docbook">
<!ENTITY sambastatus SYSTEM "kcmsmbstat.docbook">
<!ENTITY screensaver SYSTEM "kcmscnsave.docbook">
<!ENTITY scsi SYSTEM "kcmscsiinfo.docbook">
<!ENTITY sessionman SYSTEM "kcmsessionman.docbook">
<!ENTITY sndserver SYSTEM "kcmsndsrv.docbook">
<!ENTITY soundinfo SYSTEM "kcmsndinfo.docbook">
<!ENTITY style SYSTEM "kcmstyle.docbook">
<!ENTITY sysnotify SYSTEM "kcmsysnotify.docbook">
<!ENTITY talk SYSTEM "kcmtalk.docbook">
<!ENTITY taskbar SYSTEM "kcmtaskbar.docbook">
<!ENTITY useragent SYSTEM "kcmuseragent.docbook">
<!ENTITY winshares SYSTEM "kcmwinshare.docbook">
<!ENTITY xserver SYSTEM "kcmxservinfo.docbook">
<!ENTITY usb SYSTEM "kcmusb.docbook">
<!ENTITY launch SYSTEM "kcmlaunch.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>El &kcontrolcenter;</title>

<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation
> </author>
</authorgroup>

<date
>2001-02-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>Este documento describe el Centro de control de &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kcontrol</keyword>
<keyword
>Configuración</keyword>
<keyword
>Preferencias</keyword>
<keyword
>Módulo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>El &kcontrolcenter;</title>

<para
> El &kcontrolcenter; (al que desde ahora denominaremos simplemente <quote
>el centro de control</quote
>) le proporciona un método centralizado y adecuado para configurar sus preferencias en &kde;. </para>

<para
> El centro de control está formado por múltiples módulos. Cada módulo es una aplicación individual, pero el centro de control reune todos estos programas en un lugar común. </para>

<tip
> <para
> Cada módulo del centro de control se puede iniciar individualmente </para
> <para
> Si desea más información consulte la sección <link linkend="control-center-run-indiv"
>Ejecutando módulos individuales del centro de control</link
>. </para
> </tip>

<para
> El centro de control agrupa los módulos de configuración en categorías, de modo que su localización sea sencilla. Dentro de cada categoría, el centro de control muestra todos los módulos en una lista, de modo que sea más sencillo encontrar el módulo adecuado. </para>
</chapter>

<chapter id="control-center">
<title
>Utilizando el &kcontrolcenter;</title>

<para
> En la siguiente sección se detalla el uso del propio centro de control. Para obtener información sobre los módulos individuales consulte <link linkend="module"
>Módulos del centro de control</link
> </para>

<sect1 id="control-center-starting">
<title
>Iniciando el &kcontrol;</title>

<para
> El &kcontrolcenter; se puede iniciar de 3 modos: </para>

<orderedlist
> <listitem
> <para
> Seleccionando en el panel de &kde; <menuchoice
><guimenu
>el botón K</guimenu
><guimenuitem
>Centro de Control</guimenuitem
></menuchoice
>. </para
> </listitem
> <listitem
> <para
> Pulsando <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>. </para
> <para
> Se mostrará una cuadro de diálogo. Introduzca <userinput
><command
>kcontrol</command
></userinput
>, y pulse <guibutton
>Ejecutar</guibutton
>. </para
> </listitem
> <listitem
> <para
> Puede introducir <command
>kcontrol &amp;</command
> en cualquier intérprete de comandos. </para
> </listitem
> </orderedlist
> 

<para
> Cualquiera de estos tres métodos es equivalente, y produce el mismo resultado. </para>

</sect1>

<sect1 id="control-center-screen"
> 
<title
>La pantalla de &kcontrolcenter;</title>

<para
> Cuando se inicia el centro de control, se le muestra una ventana, que se puede dividir en tres partes funcionales </para>

<screenshot
> <screeninfo
>Captura de pantalla</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Captura de pantalla</phrase
> </textobject
> <caption
> <para
>La pantalla del centro de control de &kde;</para
> </caption
> </mediaobject
> </screenshot
> 

<para
> A lo largo de la parte superior hay una barra de menús. La barra de menús le suministrará una acceso rápido a la mayor parte de las características de &kcontrolcenter;. Los menús se detallan en <link linkend="control-center-menus"
>Los menús del Centro de Control de &kde;</link
>. </para>

<para
> En la parte izquierda se observa una columna. En ella se selecciona que módulo desea configurar. Puede aprender como navegar por los módulos en la sección <link linkend="module-intro"
>Navegando por los módulos</link
>. </para>

<para
> La caja en la parte inferior derecha (con el mago), muestra información útil. </para>

<para
> En este ejemplo, estamos ejecutando &kde; 2.2, hemos iniciado &kcontrolcenter; como usuario <literal
>vicente</literal
>, el ordenador se llama <literal
>itaca</literal
>, es un sistema &Linux;, versión del núcleo 2.4.4, en un Pentium II. </para>

</sect1>

<sect1 id="control-center-menus">
<title
>Los menús del &kcontrol; de KDE</title>

<para
> En la siguiente sección se ofrece una breve descripción de la función de cada elemento de menú. </para>

<sect2 id="control-center-menu-file">
<title
>Menú <guimenu
>Archivo</guimenu
></title>

<para
> El menú <guimenu
>Archivo</guimenu
> tiene una sóla entrada. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>A</accel
>rchivo</guimenu
> <guimenuitem
><accel
>S</accel
>alir</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Cierra el centro de control.</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title
>Menú <guimenu
>Ver</guimenu
></title>

<para
> Estas opciones determinan el aspecto y comportamiento de cada módulo. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>V</accel
>er</guimenu
> <guimenuitem
><accel
>M</accel
>odo</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> Determina si utilizar la vista de <guimenuitem
>árbol</guimenuitem
>, o la vista en <guimenuitem
>icono</guimenuitem
> para sus módulos. </para
> <para
> Con la vista de <guimenuitem
>árbol</guimenuitem
>, cada submenú aparece como una lista sangrada. </para
> <para
> Con la vista de <guimenuitem
>icono</guimenuitem
>, cuando usted pulsa sobre una categoría, la categoría desaparece y es reemplazada por la lista de módulos. Para volver a las categorías puede utiliza el botón arriba. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>er</guimenu
> <guisubmenu
>Tamaño de <accel
>i</accel
>cono</guisubmenu
> </menuchoice
></term
> <listitem
> <para
> Con esta opción usted puede utilizar iconos<guimenuitem
> pequeños</guimenuitem
>, <guimenuitem
>medianos</guimenuitem
> o <guimenuitem
>grandes</guimenuitem
> para seleccionar sus módulos. </para
> <note
><para
> Este elemento de menú sólo controla el tamaño de los iconos si está en <guimenuitem
>Vista de icono</guimenuitem
>. Los usuarios que utilicen la <guimenuitem
>Vista de árbol</guimenuitem
>, no observarán ningún efecto con esta opción. </para
> </note
> </listitem
> </varlistentry
> </variablelist
> 
</sect2>

<sect2 id="control-center-menu-mod">
<title
>Menú <guimenu
>Módulos</guimenu
></title>

<para
> El menú de módulos es un acceso rápido para llevarle directamente a cualquier módulo en el centro de control. </para>

</sect2>

<sect2 id="control-center-menu-help">
<title
>Menú <guimenu
>Ayuda</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>A<accel
>y</accel
>uda</guimenu
> <guimenuitem
><accel
>C</accel
>ontenido</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Pulsando sobre éste, le llevará al comienzo del documento.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>A</accel
>yuda</guimenu
> <guimenuitem
>¿Qué es <accel
>e</accel
>sto?</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Seleccionando esta opción, el cursor se transforma en una flecha con una interrogación. Si pulsa sobre cualquier componente del panel de control, obtendrá infromación succinta sobre ese elemento.</action
> </para
> <tip
> <para
> Este es el método más rápido para obtener información sobre la función de cada uno de los módulos. </para
> </tip
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>A<accel
>y</accel
>yuda</guimenu
><guimenuitem
>Informar de fallo...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Si usted descubre un fallo, puede seleccionar esta opción para recoger información sobre el error y enviarlo a los desarrolladores de &kde;.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>A<accel
>y</accel
>uda</guimenu
><guimenuitem
><accel
>A</accel
>cerca de Kcontrol...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Si selecciona esta opción se mostrará un cuadro de diálogo contienendo información sobre copyright, autor y licencia de uso. </action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>A<accel
>y</accel
>uda</guimenu
> <guimenuitem
>Acerca de <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Esta opción mostrará un cuadro de diálogo con información de contacto</action
>relativo al proyecto &kde;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title
>Saliendo del Centro de Control de &kde;</title>

<para
> Puede salir del centro de control de tres modos diferentes: </para>

<itemizedlist
> <listitem
> <para
> Seleccione <menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
></menuchoice
> en la barra de menús. </para
> </listitem
> <listitem
> <para
>Pulse <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> en el teclado. </para
> </listitem
> <listitem
> <para
> Pulse sobre el botón <guiicon
>Cerrar</guiicon
> en el marco que rodea la ventana el centro de control. </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title
>Ejecutando módulos individuales</title>

<para
> Puede ejecutar módulos individuales sin iniciar kcontrol seleccionando <menuchoice
><guimenu
>Botón K</guimenu
> <guisubmenu
>Preferencias</guisubmenu
> </menuchoice
> desde el panel de &kde; Entonces puede seleccionar el módulo que desea ejecutar desde cada uno de los submenús. </para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Los módulos del &kcontrol;</title>

<para
> Para facilitar su uso el &kcontrol; agrupa las opciones similares. Cada grupo se denomina un módulo. Cuando pulse sobre el nombre de un módulo en la ventana de la izquierda, se le mostrarán las opciones del módulo a la derecha. </para>

<para
> Cada módulo dispone de alguno de estos botones o de todos ellos: </para>

<variablelist
> <varlistentry
> <term
><guibutton
>Aplicar</guibutton
></term
> <listitem
> <para
> Pulsando sobre este botón guardará todas las modificaciones de &kde;. Si ha cambiado algo, pulsando sobre <guibutton
>Aplicar</guibutton
> obligará a que los cambios se efectuen. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Restaurar</guibutton
></term
> <listitem
> <para
> Este botón <quote
>Restaurará</quote
> el módulo.  El efecto exacto depende del módulo. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ayuda</term
> <listitem
> <para
> Este botón le ofrecerá información específica del módulo actual. El botón le mostrará una página de ayuda resumen en la ventana izquierda. En la parte inferior de dicha ventana, puede pulsar sobre un enlace para obtener información más detallada. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Predeterminado</guilabel
></term
> <listitem
> <para
> Este botón restaurará este módulo seleccionando sus valores predeterminados. Debe pulsar <guibutton
>Aceptar</guibutton
> para guardar dichas opciones. </para
> </listitem
> </varlistentry
> </variablelist>

<note
> <para
> Debe guardar las opciones de un módulo usando <guibutton
>Aplicar</guibutton
> antes de pasar a un módulo diferente. </para
> <para
> i intenta cambiar de módulo sin guardar las opciones, se le preguntará si desea guardar o descartar los cambios. </para
> </note>

<sect1 id="module-intro">
<title
>Navegando por los módulos</title>

<para
> Esta es una lista <emphasis
>estandard</emphasis
> de módulos de configuración (ordenados por categorías) suministrados por el paquete <application role="package"
>KDE base</application
>. Advierta que puede haber muchos otros módulos en su sistema ai instala software adicional. </para>

<variablelist
> <varlistentry
> <term
>Explorando archivos</term
> <listitem
> <para
> <link linkend="file-assoc"
>Asociaciones de archivos</link
>, <link linkend="file-manager"
>Administrador de archivos</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ayuda</term
><listitem
> <para
> <link linkend="help-index"
>Indice</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Información</term
> <listitem
> <para
> <link linkend="dma"
>canales DMA</link
>, <link linkend="devices"
>Dispositivos</link
>, <link linkend="ioports"
>Puertos E/S</link
>, <link linkend="interrupts"
>Interrupciones</link
>, <link linkend="memory"
>Memoria</link
>, <link linkend="pci"
>PCI</link
>, <link linkend="pcmcia"
>PCMCIA</link
>, <link linkend="partitions"
>Particiones</link
>, <link linkend="processor"
>Procesador</link
>, <link linkend="scsi"
>SCSI</link
>, <link linkend="sambastatus"
>Estado de Samba</link
>, <link linkend="soundinfo"
>Sonido</link
>, <link linkend="usb"
>Dispositivos USB</link
><link linkend="xserver"
>Servidor de ventanas X</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Aspecto y comportamiento</term
> <listitem
> <para
> <link linkend="background"
>Fondo</link
>, <link linkend="color"
>Colores</link
>, <link linkend="desktop"
>Escritorio</link
>, <link linkend="fonts"
>Fuentes</link
>, <link linkend="icons"
>Iconos</link
>, <link linkend="key-bindings"
>Asociaciones de teclas</link
>, <link linkend="launch-feedback"
>Notificación de inicio</link
>, <link linkend="panel"
>Panel</link
>, <link linkend="screensaver"
>Salvapantallas</link
>, <link linkend="style"
>Estilos</link
>, <link linkend="sys-notify"
>Notificaciones del sistema</link
>, <link linkend="taskbar"
>Barra de tareas</link
>, <link linkend="theme-manager"
>Administrador de temas</link
>, <link linkend="window-behavior"
>Comportamiento de ventanas</link
>, <link linkend="window-deco"
>Decoración de ventanas</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Red</term
> <listitem
> <para
> <link linkend="e-mail"
>Correo electrónico</link
>, <link linkend="lan-browsing"
>Navegación LAN</link
>, <link linkend="timeouts"
>Preferencias</link
>, <link linkend="protocols"
>Protocolos</link
>, <link linkend="socks"
>SOCKS</link
>, <link linkend="talk"
>Configuración de Talk</link
> <link linkend="windows-shares"
>Recursos compartidos de Windows</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Periféricos</term
> <listitem
> <para
> <link linkend="kbd"
>Teclado</link
>, <link linkend="mouse"
>Ratón</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Personalización</term
> <listitem
> <para
> <link linkend="accessibility"
>Accesibilidad</link
>, <link linkend="locale"
>País e idioma</link
>, <link linkend="crypto"
>Criptografía</link
>, <link linkend="passwords"
>Contraseñas</link
>, <link linkend="spell-checking"
>Verificación de ortografía</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Control de energía</term
> <listitem
> <para
> <link linkend="battery-monitor"
>Monitor de baterías</link
>, <link linkend="energy"
>Energía</link
>, <link linkend="powerctrl"
>Control de energía del portatil</link
>, <link linkend="lowbatcrit"
>Baterías en estado crítico</link
>, <link linkend="lowbatwarn"
>Aviso de baterias en estado bajo</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sonido</term
> <listitem
> <para
> <link linkend="midi"
>Midi</link
>, <link linkend="mixer"
>Mezclador</link
>, <link linkend="sndserver"
>Servidor de sonido</link
>, <link linkend="bell"
>timbre del sistema, </link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sistema</term
> <listitem
> <para
> <link linkend="datetime"
>Fecha y hora</link
>, <link linkend="system-control"
>Sistema de control de &kde;</link
>, <link linkend="konsole"
>&konsole;</link
>, <link linkend="login-manager"
>Administrador de acceso</link
>, <link linkend="print-system"
>Sistema de impresión</link
>, <link linkend="print-manager"
>Administrador de impresión</link
>, <link linkend="sessions"
>Administrador de sesión</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Navegación Web</term
> <listitem
> <para
> <link linkend="cookie"
>Cookies</link
>, <link linkend="ebrowse"
>Navegación mejorada</link
>, <link linkend="konq-browsing"
>Navegación con Konqueror</link
>, <link linkend="nsplugins"
>Plugins de Netscape</link
>,<link linkend="proxies"
>Proxies &amp; Caché</link
>, <link linkend="stylesheets"
>Stylesheets</link
>, <link linkend="user-agent"
>Agentes de usuario</link
>, </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<!--****************************************-->

</chapter>

<chapter id="laptop">
<title
>Notas sobre el módulo de portátiles</title>

<para
> Para poder utilizar los módulos del portatil, debe instalar el paquete <acronym
>APM</acronym
> del núcleo en el núcleo. Información útil de como hacer esto se puede encontrar en <ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"
> http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"</ulink
> yen el mini-COMO de Linux con baterías en <ulink url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"
> http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"</ulink
>. </para>

<para
> Si desea que los comandos <guimenuitem
>suspender</guimenuitem
> y <guimenuitem
>en espera</guimenuitem
> del menú funcionendebería instalar el paquete apmd de &Linux; (version 2.4 o posterior). Si desea utilizarlos desde cuentas no-root debe marcar el comando <application
>apm</application
>como <quote
>set uid root</quote
>. </para>

<para
> Para hacerlo acceda como <systemitem class="username"
>root</systemitem
> e introduzca: </para>

<screen>
<prompt
>%</prompt
><userinput
><command
>chown</command
> <option
>root /usr/bin/apm</option
>;<command
>chmod</command
> <option
>+s /usr/bin/apm</option
></userinput>
</screen>

<warning>
<para
> Al hacer esto permite que cualquier usuario de su sistema pueda ponerlo en estado de suspenso - si usted es el único usuario esto no deberia ser un problema. </para>

<para
> Advierta que cualquier programa que tenga acceso a <systemitem class="username"
>root</systemitem
>, puede representar potencial un problema de seguridad. Debería considerar con cuidado si existen problemas de seguridad <emphasis
>antes</emphasis
> de permitir a cualquier programa privilegios de <systemitem class="username"
>root</systemitem
>. </para>
</warning>

</chapter>

<chapter id="modules">
<title
>Modulos</title>

<!-- File Browsing/File Associations -->  &fileassoc;
<!-- File Browsing/File Manager  -->      &filemanage;

<!-- Help/htmlsearch -->               &helpindex;

<!-- Information/Block Devices         &blockdev; -->
<!-- Information/DMA-channels -->      &dma;
<!-- Information/Devices -->           &devices;
<!-- Information/IO-Ports -->          &ioports;
<!-- Information/Interrupts -->        &interrupts;
<!-- Information/Memory -->            &memory;
<!-- Information/PCI -->               &pci;
<!-- Information/PCMCIA  -->           &pcmcia;
<!-- Information/Partitions -->        &partitions;
<!-- Information/Processor -->         &processor;
<!-- Information/SCSI -->              &scsi;
<!-- Information/Samba Status -->      &sambastatus;
<!-- Information/Sound -->             &soundinfo;
<!-- Information/USB Devices -->       &usb;    
<!-- Information/X-Server -->          &xserver;

<!-- LookNFeel/Background -->           &background;
<!-- LookNFeel/Colors-->                &colors;
<!-- LookNFeel/Desktop -->              &desktop;
<!-- LookNFeel/Fonts -->                &fonts;
<!-- LookNFeel/Icons -->                &icon;
<!-- LookNFeel/Key bindings -->         &keybind;
<!-- LookNFeel/Launch Feedback -->      &launch;
<!-- LookNFeel/Panel -->                &panel;
<!-- LookNFeel/Screensaver -->          &screensaver;
<!-- LookNFeel/Style -->                &style;
<!-- LookNFeel/System Notifications --> &sysnotify;
<!-- LookNFeel/Taskbar -->              &taskbar;
<!-- LookNFeel/Theme Manager -->        &thememgr;
<!-- LookNFeel/Window Behavior -->      &action;
<!-- LookNFeel/Window Decoration -->    &windeco;

<!-- Network/E-Mail -->                   &email;
<!-- Network/LAN Browsing -->          &lanbrowsing;
<!-- Network/Preferences -->           &timeouts;
<!-- Network/protocols -->             &protocols;
<!-- Network/SOCKS -->                 &socks;
<!-- Network/Talk configuration -->    &talk;
<!-- Network/Windows Shares  -->       &winshares;

<!-- Peripherals/Keyboard -->          &kbd; <!-- and &layout; now --> 
<!-- Peripherals/Mouse -->             &mouse;

<!-- Personalization/Accessibility -->       &access; 
<!-- Personalization/Country/language -->    &locale;
<!-- Personalization/Crypto -->              &crypto;
<!-- Personalization/Passwords -->           &password;
<!-- Personalization/Spell Checking -->      &spelling;

<!-- PowerControl/Battery Monitor-->          &batmon;
<!-- PowerControl/Energy -->                  &energy;
<!-- PowerControl/Laptop Power Control -->    &powerctrl;
<!-- PowerControl/Low Batery Critical -->     &lowbatcrit;
<!-- PowerControl/Low Battery Warning -->     &lowbatwarn;

<!-- Sound/Midi -->                    &midi;
<!-- Sound/Mixer -->                   &mixer;
<!-- Sound/Sound Server -->            &sndserver;
<!-- Sound/System Bell -->             &bell;

<!-- System/Date and Time -->        &datetime;
<!-- System/KDE System Control -->   &syscontrol;
<!-- System/Konsole -->              &kcmkonsole;
<!-- System/Login Manager  -->       &loginmanager;
<!-- System/Print system -->         &print-system;
<!-- System/Printing Manager -->     &print-manager;
<!-- System/Session Manager -->      &sessionman;

<!-- WebBrowsing/Cookies -->             &cookie;
<!-- WebBrowsing/Enhanced Browsing -->   &enhbrowse;
<!-- WebBrowsing/Konqueror Browser -->   &konqbrowse;
<!-- WebBrowsing/Netscape Plugins -->    &nsplugins;
<!-- WebBrowsing/Proxies and Cache -->   &proxy;
<!-- WebBrowsing/Stylesheets -->         &stylesheets;
<!-- WebBrowsing/User Agent -->          &useragent;


</chapter>

<chapter id="credits">
<title
>Creditos y licencia</title>

<para
><application
>Kcontrol</application
></para>
<para
>Copyright del programa 1997, Los desarrolladores del Centro de Control de KDE</para>
<para
>Colaboradores</para>

<itemizedlist
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Documentación <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Colaboradores</para>

<itemizedlist
> <listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem
> <listitem
><para
>Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
></para
></listitem
> <listitem
><para
>Mark Donohoe </para
></listitem
> <listitem
><para
>Pat Dowler</para
></listitem
> <listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem
> <listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem
> <listitem
><para
>Jost Schenck <email
>jost@schenck.de</email
></para
></listitem
> <listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem
> <listitem
><para
>Thomas Tanghus <email
>tanghus@earthling.net</email
></para
></listitem
> <listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem
> <listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem
> </itemizedlist>
<para
>Traducción por Pablo de Vicente<email
>pvicentea@nexo.es</email
></para>

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
