<sect1 id="konqui">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
<othercredit role="translator"><firstname>Pablo</firstname><surname>de Vicente</surname><affiliation><address><email>vicente@oan.es</email></address></affiliation><contrib>Traductor</contrib></othercredit>
</authorgroup>

<date>2000-05-31</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Dr. konqui</keyword>
<keyword>doctor konqi</keyword>
<keyword>doctor</keyword>
<keyword>konqi</keyword>
</keywordset>
</sect1info>
<title>Dr. Konqi</title>

<sect2 id="konqi-intro">
<title>Introducción</title>
<para>Todavía sin documentar.</para>
</sect2>
<sect2 id="konqi-use">
<title>Uso</title>
<para>Todavía sin documentar.</para>
</sect2>
<sect2 id="konqi-author">
<title>Sección de autores</title>
<para>Sección escrita por: </para>
</sect2>
</sect1>


