<!-- <?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant
V1.0//EN" "dtd/kdex.dtd"
> -->
<sect1 id="devices">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Pablo</firstname
><surname
>de Vicente</surname
><affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit>
</authorgroup>
    
<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>dispositivo</keyword>
<keyword
>información del sistema</keyword>
</keywordset>
</sect1info>

<title
>Información de dispositivos</title>

<para
> Esta página muestra información de los dispositivos disponibles </para>

<note
> <para
> La información exacta mostrada depende del sistema. En algunossistemas, la información de los dispositivos no se puede mostrartodavía. </para
> </note>

<para
> En &Linux;, esta información se extrae de <filename class="devicefile"
>/proc/devices</filename
> y <filename class="devicefile"
>/proc/misc</filename
>, que sólo están disponibles si el pseudosistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo. Los dispositivos se muestran clasificados por grupo (Caracter, Bloque, o Misceláneo). También se muestran el número mayor de dispositivo, seguidode una etiqueta identificativa. </para>

<para
> El usuario no purede modificar ninguna configuración en esta página. </para>

<sect2 id="device-author">
<title
>Sección de autores</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,y Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

</sect2>

</sect1>


