<sect1 id="file-manager">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>administrador de archivos</keyword>
</keywordset>
</sect1info>
<title
>Administrador de archivos</title>

<para
>En este módulo puede configurar varios aspectos de la funcionalidad de &konqueror; como administrador de archivos. </para>

<note
><para
>La funcionalidad de &konqueror; como navegador web tiene su <link linkend="konq-browsing"
>propio módulo de configuración</link
>.</para
></note>

<sect2 id="fileman-use">
<title
>Uso</title
> 

<para
> Las opciones de configuración para el administrador de archivos están organizadas en tres pestañas descritas más abajo:</para>

<variablelist
> <varlistentry
> <term
>Comportamiento</term
> <listitem
><para
>Esta pestaña contine un par de opciones globales de &konqueror;</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Aspecto</term
> <listitem
><para
>Esta pestaña contiene opciones para personalizar el aspecto de las ventanas de &konqueror; tales como el color predeterminado de las fuentes de texto.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Papelera</term
> <listitem
><para
>Esta pestaña contiene opciones para personalizar el comportamiento predeterminado de &konqueror; cuando usted <quote
>borra</quote
> un archivo.</para
></listitem
> </varlistentry
> </variablelist>

<sect3 id="filemane-behav">
<title
>Comportamiento</title>
			
<variablelist
> <varlistentry
> <term
>Abrir directorios en ventanas separadas</term
> <listitem
> <para
>Si esta opción está seleccionada, se creará una nueva ventana de &konqueror; cuando usted abra un directorio, en lugar de mostrar simplemente el contenido del directorio en la ventana actual.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Mostrar las operaciones de red en una única ventana.</term
> <listitem
> <para
>Si está deseleccionada, y usted descarga un archivo, aparecerá un cuadro de diálogo que muestra el estado de la descarga.</para
> <screenshot
> <screeninfo
>Cuadro de diálogo de descarga</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman2.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Cuadro de diálogo de descarga</phrase
> </textobject
> <caption
> <para
>Cuadro de diálogo individual de descarga</para
> </caption
> </mediaobject
> </screenshot
> <para
>Si inicia una nueva transferencia, aparecerá un nuevo cuadro de diálogo (los usuarios de &Netscape; estarán familiarizados con este comportamiento) </para
> <para
>Si se selecciona, todas las ventanas de estado de transferencia se agruparán en un sólo cuadro de diálogo.</para
> <screenshot
> <screeninfo
>Cuadro de diálogo de descarga</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Cuadro de diálogo de descarga</phrase
></textobject
> <caption
> <para
>Cuadro de diálogo colectivo de descarga</para
> </caption
> </mediaobject
> </screenshot
> <para
>Si elige el cuadro de diálogo colectivo de descarga, puede detener y eliminar descargas pulsando una vez sobre la transferencia que desea cancelar, y después pulsando el botón <guibutton
>Borrar</guibutton
> a la izquierda.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><abbrev
>URL</abbrev
> de inicio</term
> <listitem
><para
>Esta es la <abbrev
>URL</abbrev
> (&eg; un directorio o una página web) a la que irá &konqueror; cuando usted pulse sobre el botón <guibutton
>Inicio</guibutton
>.</para
><para
>El valor predeterminado es el directorio raíz de los usuarios, indicado como <literal
>~</literal
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Uso mínimo de memoria</term
> <listitem
> <para
>Esta opción determina el comportamiento de &konqueror; cuando para la administración de memoria. Puede elegir entre las siguientes opciones:</para
> <variablelist
> <varlistentry
> <term
>Nunca</term
> <listitem
> <para
>&konqueror; no intentará minimizar el uso de memoria. Si dispone de mucha memoria <acronym
>RAM</acronym
>, puede que &konqueror; sea más rápido. Si no dispone de suficiente <acronym
>RAM</acronym
>, es posible que &konqueror; se ejcute más lentamente, ya que más información se paginará a disco.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sólo para navegación local (recomendado)</term
> <listitem
> <para
>&konqueror; tratará de minimizar el uso de memoria cuando usted navegue por sistemas de archivos locales, incluyendo dispositivos de red.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sólo para navegación web</term
> <listitem
> <para
>&konqueror; sól tratará de minimizar el uso de memoria cuando usted navegue por la web.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Siempre (utilizar con cuidado)</term
> <listitem
> <para
>Esta opción no es recomendable, y sólo debería usarse si su máquina tiene muy pocos recursos.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> </variablelist>

</sect3>
				
<sect3
>	
<title
>Aspecto</title>
					
<para
>Las siguientes opciones determinan el aspecto del texto y los colores de &konqueror; en modo de administrador de archivos.</para>

<para
><guilabel
>Tamaño de la fuente</guilabel
> le permite controlar el tamaño del texto mientras que la opción <guilabel
>Fuente estándar</guilabel
> determina el tipo de fuente a usar.</para>

<para
>El <guilabel
>Color de texto normal</guilabel
> determina el color del texto estándar.</para>

<para
>Si selecciona <guilabel
>Icono de texto de ajuste de línea</guilabel
> los nombres largos de archivos se ajustarán a varias líneas, en lugar de mostrar sólo la parte del nombre del archivo que cabe en una sóla línea.</para>

<tip
> <para
> Si deselecciona esta opción, todavía puede ver archivos de nombres ajustados deteniendo el cursor sobre el icono.</para
></tip>

<para
>Si selecciona <guilabel
>Subrayar nombres de archivos</guilabel
>, los nombres serán subrayados de modo que parezcan enlaces de una página web.</para>

<para
>La casilla de selección final de esta página determina como muestra &konqueror; el tamaño de los archivos, cuando se encuentra en uno de los modos de administrador de archivos que muestra esta información. Si selecciona la casilla <guilabel
>Mostrar tamaño de archivos en bytes</guilabel
> entonces los tamaños de archivos siempre se muestran en bytes. Si lo deja sin seleccionar los tamaños de archivos se muestran en bytes, kilobytes,y Megabytes, dependiendo de su tamaño.</para>

</sect3>

<sect3 id="fileman-trash">
<title
>Papelera</title>

<para
>La opción <guilabel
>Solicitar confirmación</guilabel
> le indica a &konqueror; lo que hacer cuando usted selecciona en una ventana de &konqueror;<quote
>Eliminar</quote
>, <quote
>Papelera</quote
>, o <quote
>Triturar</quote
> un archivo. Si selecciona cualquier casilla, &konqueror; le solicita confirmación antes de realizar la acción correspondiente.</para>

</sect3>

</sect2>

<sect2 id="file-author"
><title
>Sección de autores</title>
<para
>Ellis Whitehead <email
>kde@ellisw.net</email
></para>
<para
>Actualizado por Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


