<sect1 id="fonts">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>fuentes</keyword>
</keywordset>
</sect1info>

<title
>Fuentes</title>

<para
>Este módulo está diseñado para permitir seleccionar fácilmente diferentes fuentes para las diferentes partes del escritorio KDE.</para>

<para
>El panel contiene 7 grupos diferentes de fuentes para permitirle una gran flexibilidad al configurar sus fuentes: </para>

<itemizedlist
> <listitem
><para
><guilabel
>General</guilabel
> (Usado en cualquier lugar donde el resto de los grupos de fuentes no sean aplicables)</para
></listitem
> <listitem
><para
><guilabel
>Ancho fijo</guilabel
> (En cualquier lugar en el que la fuente especificada sea no-proporcional)</para
></listitem
> <listitem
><para
><guilabel
>Icono de escritorio</guilabel
> (Fuentes utilizadas en el texto de los iconos del escritorio) </para
></listitem
> <listitem
><para
><guilabel
>Administrador de archivos</guilabel
> (Fuente utilizada en el administrador de archivos de &kde;</para
></listitem
> <listitem
><para
><guilabel
>Barra de herramientas</guilabel
> (Fuente utilizada en las barras de herramientas de las aplicaciones de &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Menú</guilabel
> (Fuente utilizada en los menús de las aplicaciones de &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Título de Ventanas</guilabel
> (Fuente utilizada en los títulos de ventanas)</para
></listitem
> </itemizedlist>

<para
>Cada fuente tiene su botón <guibutton
>Seleccionar</guibutton
> correspondiente.  Pulsando dicho botón, aparece un cuadro de diálogo. Puede utilizar el cuadro de diálogo para seleccionar una nueva fuente, un estilo, un tamaño y el mapa de caracteres. Después pulse sobre <guibutton
>Aceptar</guibutton
>.</para>

<para
>Se mostrará un ejemplo de la fuente seleccionada en el espacio entre el nombre del grupo de fuentes y el botón de selección.</para>

<para
>Cuando haya finalizado, simplemente pulse <guibutton
>Aceptar</guibutton
>, y todos los componentes necesarios de &kde; serán reiniciados de modo que los cambios tengan efecto inmediatamente.</para>

<para
>Finalmene, hay una casilla de selección para activar las fuentes Anti Aliasing. La posibilidad de utililizar fuentes e iconos suavizados (Anti Aliased) requiere que usted tenga soporte tanto en X como en &Qt;, y que haya instalado las fuentes adecuadas, y que estén utilizando las capacidades de servicio de fuentes del servidor X. Si persiste teniendo problemas, por favor contacte la lista de correo adecuada de &kde; o compruebe las <acronym
>FAQ</acronym
>.</para>

<sect2 id="fonts-author">
<title
>Sección de autores</title>

<para
>Sección escrita por Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
>Ligeramente actualizado para &kde; 2.2 por Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


