<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
<othercredit role="translator"> <firstname>Pablo</firstname> <surname>de Vicente</surname> <affiliation><address><email>pvicentea@nexo.es</email></address></affiliation> <contrib>Traductor</contrib> </othercredit>
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>teclado</keyword>
</keywordset>
</sect1info>

<title><guilabel>Diseño de teclado</guilabel></title>

<para>Este módulo sirve para ajustar la disposición física de su teclado con los códigos apropiados de caracteres.</para>

<para>Para ajustar correctamente su sistema, debería ajustar primero el menú desplegable superior para que se corresponda con el teclado actualmente conectado a su computadora.</para>

<para>Después debería seleccionar su idioma en el menú desplegable etiquetado "<guilabel>Diseño primario</guilabel>".</para>

<para>Finalmente, puede seleccionar disposiciones alternativos de idiomas de la lista de idiomas que figura en la caja etiquetada "<guilabel>Diseños adicionales</guilabel>".</para>

<note><para>Las funciones del diseño del teclado dependen de programas fuera del área de KDE y no funcionan correctamente en muchas instalaciones. El equipo KDE está trabajando intensamente para corregir este problema.</para> <para>Muchos usuarios han informado de resultados positivos al utilizar <application>kikbd</application> procedente de KDE 1.1. Si esta funcionalidad fuera necesaria, puede encontrar kikbd en los paquetes de kdebase de KDE 1.1.2.</para></note>

<sect2 id="kblayout-author">
<title>Sección de autores</title>

<para>Sección escrita por Mike McBride <email>mpmcbride7@yahoo.com</email> </para>
<othercredit role="translator"> <firstname>Pablo</firstname> <surname>de Vicente</surname> <affiliation><address><email>pvicentea@nexo.es</email></address></affiliation> <contrib>Traductor</contrib> </othercredit>

</sect2>
</sect1>


