<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Batería</keyword>
<keyword
>Energía</keyword>
</keywordset>
</sect1info>
<title
>Baterías críticamente bajas</title>
<note
><para
>Los módulos del portátil requieren la instalación correcta de los módulos apm. Para más información lea la sección <link linkend="laptop"
>Información de portátiles</link
>.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Uso</title>
<para
>Este módulo funciona exactamente del mismo modo que el <link linkend="lowbatwarn"
>Módulo de aviso de baterías bajas</link
>. Por convenio, este módulo debería avisarle o realizar autómaticamente cualquier acción necesaria justo ante de la pérdida de energía de las baterías.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Sección de autores</title>
<para
>Sección escrita por Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Convertida a Docbook por Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Traducción por Pablo de Vicente<email
>pvicentea@nexo.es</email
></para>
</sect2>
</sect1>


