<sect1 id="mixer">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>mezclador</keyword>
</keywordset>
</sect1info>

<title
>Mezclador</title>

<para
>Este módulo se puede utilizar para configurar algunas de las opciones más básicas de &kmix; (el mezclador de &kde;).</para>

<para
>La primera sección está relacionada con los volúmenes predeterminados. Con esta sección, puede guardar los niveles actuales de volumen como los predeterminados. También puede cargar los niveles ya predeterminados (restaurando de este modo el estado por omisión).</para>

<para
>Seleccionando <guilabel
>Cargar volúmenes al entrar</guilabel
>, puede indicarle a &kde; que automáticamente cargue los niveles predeterminados siempre que se inicie &kde;.</para>

<para
>La siguiente sección, le permite especificar que hardware debería buscar &kmix;.</para>

<para
>El botón deslizante etiquetado <guilabel
>Número máximo de mezcladores buscados</guilabel
> determina cuando deja &kmix; de buscar tarjetas de sonido. Si sólo tiene una tarjeta de sonido en su computadora, debería fijar este valor a uno. Utilizar un número más alto, significa que &kmix; continuará buscando una segunda tarjeta de sonido, lo que retrasará el inicio de &kmix;.</para>

<para
>El botón deslizador etiquetado <guilabel
>Número máximo dispositivos buscados por tarjeta de sonido</guilabel
> determina cuantos dispositivos intenta detectar &kmix; para cada tarjeta. Si hay más dispositivos en su tarjeta de sonido de los que &kmix; muestra en el inicio, debería aumentar este número.</para>

<sect2 id="mixer-author">
<title
>Sección de autores</title>

<para
>Sección escrita por Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>
<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


