<sect1 id="partitions">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>partición de discos</keyword>
<keyword
>información del sistema</keyword>
</keywordset>
</sect1info>
<title
>Información de particiones</title>

<para
>Esta página muestra información acerca de las particiones de sus discos duros.</para>

<note
><para
>La información mostrada depende del sistema. En algunos sistemas, la información sobre las particiones no se puede mostrar todavía.</para
></note>

<para
>En &Linux;, esta información se extrae de <filename class="devicefile"
>/proc/partitions</filename
>, que sólo está disponible si el pseudo sistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo (versión 2.1.x o posterior).</para>

<para
>Las primeras dos columnas contienen el número mayor y menor respectivamente, la tercera columna, contiene el número de bloques (usualmente 1 bloque = 1024 bytes). La cuarta columna, contiene la etiqueta del dispositivo.</para>

<para
>El ususario no puede modificar nada de esta página.</para>

<sect2 id="partition-author">
<title
>Sección de autores</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,y Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


