<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPU</keyword>
<keyword
>procesador</keyword>
<keyword
>información del sistema</keyword>
</keywordset>
</sect1info>
<title
>Información del procesador</title>

<para
>Esta página muestra información de la Unidad Central de Proceso (<acronym
>CPU</acronym
>) del sistema.</para>

<note
><para
>La información mostrada depende del sistema. En algunos sistemas, la información del procesador no se puede mostrar todavía.</para
></note>

<para
>En &Linux;, esta información se extrae de <filename class="devicefile"
>/proc/cpuinfo</filename
>, que sólo está disponible si el pseudo sistema de archivos <filename class="directory"
>/proc</filename
> está compilado en el núcleo.</para>

<para
>El contenido exacto de esta ventana dependerá de la(s) <acronym
>CPU</acronym
>(s) de su máquina, pero la ventana está organizada en dos columnas. La primera es el parámetro, y la segunda es el valor de dicho parámetro.</para>

<para
>El ususario no puede modificar nada de esta página.</para>

<sect2 id="proc-author">
<title
>Sección de autores</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,y Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


