<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sesión</keyword>
</keywordset>
</sect1info>
<title
>Administrador de sesiones</title>

<sect2 id="sessions-use">
<title
>Uso</title>

<para
>En este módulo de control puede configurar el administrador de sesiones de &kde;. Esto incluye dos opciones:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Confirmar terminar</guilabel
></term
> <listitem
> <para
>Si esta opción ha sido seleccionada, al salir de &kde; se le mostrará un diálogo para su confirmación. En este diálogo puede elegir si desea restaurar su sesión actual cuando inicia la siguiente vez que inicie su sesión.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Restaurar sesión previa al iniciar</guilabel
></term
> <listitem
><para
>Si selecciona esta opción, &kde; guardará el estado de su sesión actual cuando termine. &kde; restaurará su sesión en la siguiente inicio, de modo que pueda continuar con su trabajo con el escritorio en el mismo estado en el que lo dejó.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Sección de autores</title>
<para
>Sección escrita por: Jost Schenck <email
>jost@schenck.de</email
></para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>

</sect2>
</sect1>


