<sect1 id="spell-checking">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Ortografía</keyword>
<keyword
>diccionario</keyword>
</keywordset>

</sect1info>

<title
>Verificación de ortografía</title>

<para
>Las opciones de configuración disponibles aquí son utilizadas por todas las aplicaciones &kde; que a su vez utilizan &kspell;, que es el interfaz a <command
>ispell</command
> o <command
>aspell</command
>.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Crear combinaciones raíz/postfijo que no están en el diccionario</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Considerar palabras juntas como errores de ortografía</guilabel
></term
> <listitem
><para
>Si selecciona esta opción, las palabras que aparecen en el diccionario de modo separado, pero se han escrito juntas, se consideran errores de ortografía. Por ejemplo, aunque <quote
>auto</quote
> y <quote
>detección</quote
> puede que estén en su diccionario, si <quote
>autodetección</quote
> no lo está, será considerado un error.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Diccionario:</guilabel
></term
> <listitem
> <para
>Elige de entre los diccionarios disponibles, cual usar con &kspell;</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Codificación:</guilabel
></term
> <listitem
> <para
>Debería seleccionar aquel que se ajusta al juego de caracteres que usted está usando. En algunos casos, los diccionarios soportarán más de una codificación. Un diccionario, podría por ejemplo, aceptar caracteres acentuados cuando se selecciona <emphasis
>Latin1</emphasis
>, y aceptar combinaciones de caracteres al estilo de correo electrónico (como <userinput
>'a</userinput
> para una <emphasis
>a</emphasis
> acentuada) cuando se selecciona <emphasis
>7-Bit-ASCII</emphasis
>. Consulte el diccionario de su distribución para más información.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Cliente:</guilabel
></term
> <listitem
> <para
>Puede elegir entre las aplicaciones de cliente instaladas en su sistema aquella a usar. <command
>ispell</command
> </para
> </listitem
> </varlistentry
> </variablelist>

<sect2>
<title
>Sección de autores</title>
<para
>Sección escrita por Lauri Watts <email
>lauri@kde.org</email
>, a partir del manual de &kspell; redactado por David Sweet.</para>

<para
>Traducido por Pablo de Vicente <email
>pvicentea@nexo.es</email
></para>
</sect2>

</sect1>

