<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Справочное руководство по &kpager;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Antonio</firstname>
<othername
>Larrosa</othername>
<surname
>Jimenez</surname>
<affiliation>
<address
><email
>larrosa@kde.org</email
></address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Elter</surname>
<affiliation>
<address
><email
>elter@kde.org</email
></address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Редактор</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Карпова</surname
><affiliation
><address
><email
>karpovolga@hotmail.com</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-28</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
> &kpager; cхематично изображает все виртуальные рабочие столы. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pager</keyword>
<keyword
>kpager</keyword>
<keyword
>рабочий стол</keyword>
<keyword
>общие сведения</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>&kpager; cхематично изображает все ваши виртуальные рабочие столы. Это полезный инструмент, позволяющий просматривать, изменять размер и закрывать окна на любом рабочем столе, а также перемещать окна в пределах одного или между разными рабочими столами. </para>

</chapter>


<chapter id="using-kapp">
<title
>Использование &kpager;</title>

<screenshot
> <screeninfo
>Это снимок &kpager;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Снимок экрана</phrase
> </textobject
> </mediaobject
> </screenshot>

<sect1 id="kapp-features">
<title
>Дополнительные возможности &kpager;</title>

<para
>&kpager; показывает все виртуальные рабочие столы и запущенные на них приложения. Его можно использовать для выбора приложения, а также для перемещения приложений в пределах одного или между разными виртуальными рабочими столами.</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Справочник по командам</title>

<sect1 id="kapp-mainwindow">
<title
>Главное окно &kpager;</title>

<sect2>
<title
>Использование мыши </title>

<para
>В &kpager; вы можете активизировать приложения щелчком <mousebutton
>левой</mousebutton
> кнопки мыши.</para>

<para
><mousebutton
>Средняя</mousebutton
> кнопка мыши может использоваться для перемещения приложений в &kpager;. Можно передвигать приложения в пределах одного виртуального рабочего стола или переносить их на другой.</para
> 

<para
>Щелчок <mousebutton
>правой</mousebutton
> кнопки мыши в &kpager; вызывает контекстное меню.</para>

</sect2>

<sect2>
<title
>Контекстное меню</title>

<para
>Содержимое контекстного меню зависит от того, где была нажата <mousebutton
>правая</mousebutton
> кнопка мыши: если щелчок был сделан на свободном фоне &kpager;, в меню будут лишь два пункта: <guimenuitem
>Настройки</guimenuitem
> и <guimenuitem
>Выход</guimenuitem
>. В случае, если щелчок был сделан в окне, в меню будут указаны имя и пиктограмма приложения, а также пункты <guimenuitem
>Свернуть</guimenuitem
>, <guimenuitem
>Распахнуть</guimenuitem
>, <guimenuitem
>На рабочий стол</guimenuitem
> и <guimenuitem
>Закрыть</guimenuitem
>. Детальное описание пунктов меню представлено ниже.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Распахнуть</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Увеличивает размер окна приложения до размеров рабочего стола. Этот пункт появляется только при щелчке правой кнопки мыши в окне приложения.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Свернуть</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Сворачивает приложение в пиктограмму панели. Этот пункт появляется только при щелчке правой кнопки мыши в окне приложения.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>На рабочий стол</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Отправляет окно приложения на выбранный виртуальный рабочий стол. Этот пункт появляется только при щелчке правой кнопки мыши в окне приложения.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Закрыть</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Закрывает приложение. Этот пункт появляется только при щелчке правой кнопки мыши в окне приложения.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Настройки</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Открывает</action
> диалог <link linkend="kapp-settings"
>настроек</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Выход</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Завершает работу</action
> &kpager;.</para
></listitem
> </varlistentry
> </variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title
>Настройки</title>

<screenshot
> <screeninfo
>Это снимок диалога настроек</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Снимок экрана</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>В диалоге настроек есть пять флажков и две группы переключателей.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Разрешить перетаскивание окна</guilabel
></term
> <listitem
><para
>Если отмечен этот флажок, вы можете перемещать окна приложений в &kpager; средней кнопкой мыши. Можно перемещать окна приложений в пределах одного рабочего стола или переносить их на другой.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Показать название</guilabel
></term
> <listitem
><para
>Если отмечен этот флажок, в главном окне &kpager; указываются названия рабочих столов.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Показать номер</guilabel
></term
> <listitem
><para
>Если отмечен этот флажок, в главном окне &kpager; показываются номера рабочих столов. Если одновременно с этим отмечен флажок <guilabel
>Показать название</guilabel
>, показывается как номер, так и название рабочего стола, <abbrev
>напр.</abbrev
> <guilabel
>Рабочий стол 1</guilabel
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Показать фон</guilabel
></term
> <listitem
><para
>Если отмечен этот флажок, в &kpager; также будут видны (если они настроены) в виде фона обои каждого рабочего стола.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Показать окна</guilabel
></term
> <listitem
><para
>Если отмечен этот флажок, в &kpager; будут показаны приложения на рабочих столах. В противном случае, изображения виртуальных рабочих столов в &kpager; пусты и могут использоваться лишь для переключения между рабочими столами.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Отображение окон</guilabel
></term
> <listitem
><para
>Эта группа переключателей устанавливает, каким образом изображать окна приложений. <guilabel
> Контуры</guilabel
> покажет пустые прямоугольники с пропорциями окна приложения. <guilabel
> Иконка</guilabel
> покажет также их стандартную иконку, а <guilabel
> Снимок</guilabel
> - окна приложений с уменьшенным изображением их содержимого. Учтите, режим <quote
>снимка</quote
> рекомендуется использовать лишь на очень быстрых машинах.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Вид главного окна</guilabel
></term
> <listitem
><para
>В этой группе можно настроить вид главного окна &kpager;. <guilabel
>Классический</guilabel
> приложения в окне &kpager; будут расположены в два ряда, подобно переключателям окон в других оконных менеджерах. <guilabel
>Горизонтальный</guilabel
> расположит изображения виртуальных рабочих столов горизонтально, а <guilabel
>Вертикальный</guilabel
> - вертикально, например, вдоль боковой границы рабочего стола.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Вопросы и ответы</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para
>Для чего может понадобиться &kpager;?</para>
</question>
<answer
><para
>&kpager; может использоваться как альтернатива аплету переключателя окон на панели. Его преимущество заключается в том, что он может показывать изображения иконки и снимка запущенного приложения, передвигать окна между рабочими столами и размещаться за пределами панели.</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Как изменить режимы работы &kpager;?</para>
</question>
<answer
><para
>Щелчок <mousebutton
>правой</mousebutton
> кнопки мыши в &kpager; позволяет выбрать контекстное меню с пунктом <guilabel
>Настройки</guilabel
>, вызывающим диалог <link linkend="kapp-settings"
>настроек</link
>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>По умолчанию окна прозрачные. Как это отключить?</para>
</question>
<answer>
<para
>На данный момент вы не можете отключить этот параметр в диалоге настроек, но можете это сделать вручную следующим образом:</para>

<para
>Откройте файл <filename
>$KDEHOME/share/config/kpagerrc</filename
> любым текстовым редактором наподобие &kedit; или <application
>vi</application
>. Если у вас нет прав для записи в этот файл, вероятно, вам придется сделать это как root или связаться с вашим системным администратором. В этом файле нужно добавить новый ключ с именем <userinput
>windowTransparentMode</userinput
> и числовое значение:</para>

<simplelist
> <member
>0 - отсутствие прозрачных окон.</member
> <member
>1 - только распахнутые окна прозрачные.</member
> <member
>2 - все окна прозрачные (по умолчанию).</member
> </simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title
>Разработчики и лицензирование</title>

<para
> &kpager; </para>

<para
> Программа: copyright 2000 Antonio Larrosa <email
>larrosa@kde.org</email
> </para>

<para
> Документация: copyright 2000 by Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Установка</title>

<sect1 id="getting-kapp">
<title
>Где взять &kpager;</title>

<para
>&kpager; является частью проекта &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kpager; можно найти в пакете kbase на <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, главном ftp-сайте проекта KDE, а также на домашней странице на <ulink url="http://www.arrakis.es/~rlarrosa/kpager.html"
>http://www.arrakis.es/~rlarrosa/kpager.html</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Требования</title>

<para
>Поскольку &kpager; входит в пакет kdebase, необходимо лишь установить основные пакеты kde.</para>

</sect1>

<sect1 id="compilation">
<title
>Сборка и установка</title>

<para
> Чтобы скомпилировать и установить &kpager;, наберите в базовом каталоге дистрибутива kdebase следующее:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

<para
>Дополнительную информацию можно найти в файле <filename
>INSTALL</filename
> в базовом каталоге kdebase.</para>


<para
>Поскольку &kpager; входит в пакет kdebase, у вас не должно возникнуть проблем с его компиляцией. О всех проблемах сообщайте в списки рассылки &kde;.</para>

<para
>Если у вас пакет RPM, ознакомьтесь со страницей rpm man или документацией вашего дистрибутива.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

