<chapter id="openheader">
<chapterinfo>

<title
>Fejlécmegnyitó</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para
> Megjegyzések a Fejlécmegnyitó bővítőmodulhoz </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>fejléc</keyword>
</keywordset>
</chapterinfo>

<title
>Bevezetés</title>

<para
> A <quote
>Fejlécmegnyitó</quote
> &kate; bővítőmodulnak egyelőre nincs dokumentációja. Ha részt szeretne venni a dokumentációkészítő csapat munkájában, lépjen kapcsolatba Lauri Watts-szal (<email
>lauri@kde.org</email
>), a csapat koordinátorával. </para>

<sect1 id="openheader-fund">
<title
>A modul kezelése</title>

<para
> </para>

</sect1>

<!-- Add as many more sections here as necessary, to fully explain how -->
<!-- to use the plugin. -->

<sect1 id="openheader-menu">
<title
>Menüstruktúra</title>

<para
> </para>

</sect1>

<sect1 id="openheader-config">
<title
>Beállítások</title>

<para
> </para>

</sect1>

<sect1 id="openheader-thanks-and-acknowledgements">
<title
>A szerzők névsora</title>

<para
> <quote
>Fejlécmegnyitó</quote
> &kate; bővítőmodul - Copyright: Joseph Wenninger (<email
>jowenn@bigfoot.com</email
>), 2001. </para>

<para
> Documentation copyright: 2001. </para>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


