<article lang="&language;" id="gzip">
<title
>gzip</title>

<para
><command
>gzip</command
> ist ein Kompressionsprogramm</para>

<para
>Das gzip-Modul ist nicht direkt nutzbar, es wurde hauptsächlich zur Verwendung als Filter gedacht. Zum Beispiel kann das tar-Modul eine Datei durch das gzip-Modul filtern, um den Inhalt einer <literal role="extension"
>.tar.gz</literal
>-Datei direkt in einem &konqueror;-Fenster darzustellen.</para>

<para
>Wenn Sie im &konqueror; auf eine Datei mit der Endung <literal role="extension"
>.gz</literal
> klicken, wird dieses Modul benutzt, um sie zu entpacken und als normale (unkomprimierte) Datei darzustellen.</para>

<para
>Wenn Sie ein Entwickler sind und den gzip-Filter nutzen möchten, können Sie die Dokumentation zur Nutzung der Ein/Ausgabe-Modul hier finden: <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

