<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> ist das <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>Das http-Modul wird von allen &kde;-Anwendungen genutzt, um Verbindungen zu HTTP-Servern, also Web-Servern, zu verwalten. Die am weitesten verbreitete Anwendung ist das Betrachten von Webseiten im Webbrowser &konqueror;.</para>

<para
>Sie können das http-Modul im &konqueror; nutzen, indem Sie ihm eine <acronym
>URL</acronym
> übergeben. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

