<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kdebugdialog "<application
>KDebugDialog</application
>">
  <!ENTITY kappname "&kdebugdialog;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
<bookinfo>
<title
>Das &kdebugdialog; Handbuch</title>

<authorgroup>
<author
> <firstname
>David</firstname
> <surname
>Faure</surname
> <affiliation
><address
><email
>faure@kde.org</email
></address
></affiliation
> </author>
<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<date
>2001-02-13</date>
<releaseinfo
>0.03.00</releaseinfo>

<abstract>
<para
>Dieses Dokument beschreibt &kdebugdialog;</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KDebugdialog</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Was ist KDebugDialog</title>

<para
>Es ist ein Dialog, um Diagnosenachrichten zur Laufzeit einzustellen. </para>

<para
>Wenn Sie einfach <quote
>kdebugdialog</quote
>, sehen Sie eine Liste von Bereichen, die entweder ein- oder ausgeschaltet werden können. Ein kdDebug(Bereich)-Aufruf in den Quellen zeigt etwas in der Debugausgabe des Programmes an, wenn dieser Bereich eingeschaltet wurde. </para>

<note
><para
> Beachten Sie, dass kdWarning, kdError und kdFatal immer erscheinen, sie können NICHT von diesen Einstellungen kontrolliert werden. </para
></note>

<para
>Wenn Sie <quote
>kdebugdialog --fullmode</quote
> starten, können Sie unabhängig für jede Wichtigkeitsstufe einstellen, was mit der Debugausgabe für diese Stufe passieren soll. Dies können Sie natürlich für jeden Bereich einstellen. </para>

<para
> Im <quote
>full</quote
>-Modus gibt es folgende Einstellungsmöglichkeiten: <itemizedlist
> <listitem
> <para
></para
> </listitem
> <listitem
> <para
></para
> </listitem
> <listitem
> <para
></para
> </listitem
> </itemizedlist
> </para>

<para
> </para>

<para
> </para>

<para
>Dank geht an Kalle Dalheimer für die Orginalversion von kdebugdialog. </para>

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-general-insert-case: lower
sgml-shorttag: t
End:
-->


