<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Справочное руководство по &ksnapshot;</title>

<authorgroup>
<author
> <firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
><email
>rich@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
><email
>c0029131@airmail.net</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Редактор</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Richard</firstname>
<othername
>J</othername>
<surname
>Moore</surname>
<affiliation>
<address
><email
>rich@kde.org</email
></address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Виталий</firstname
><surname
>Лопатин</surname
><affiliation
><address
><email
>vitls@chat.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>Richard J. Moore</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>Matthias Ettrich</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-12</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>&ksnapshot; - это небольшая программа для захвата снимков сэкрана. Она пригодна для захвата отдельного окна или всего рабочего стола. Изображения могут быть сохранены в различных форматах.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>kdeutils</keyword>
<keyword
>ничего</keyword>
<keyword
>больше ничего</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>&ksnapshot; - это небольшая программа для захвата снимков сэкрана. Она пригодна для захвата отдельного окна или всего рабочего стола. Изображения могут быть сохранены в различных форматах.</para>

<para
>О проблемах и отсутствующих возможностях сообщайте в списки <ulink url="http://lists.kde.org"
>рассылки KDE</ulink
></para>

</chapter>

<chapter id="using-ksapshot">
<title
>Использование &ksnapshot;</title>

<para
>Эта глава описывает использование &ksnapshot; для захватаизображений экрана.</para>

<sect1 id="starting">
<title
>Запуск &ksnapshot;</title>

<para
>&ksnapshot; может быть запущен несколькими способами, как указано ниже.</para>

<itemizedlist
> <listitem
> <para
>Вы можете запустить &ksnapshot; выбрав его из меню <guisubmenu
>Графика</guisubmenu
> панели задач.</para
></listitem
> <listitem
> <para
>Вы можете запустить &ksnapshot;, введя в командной строке следующее:</para
> <screen width="40">
<prompt
>%</prompt
> <command
>ksnapshot &amp;</command>
</screen
> </listitem
> <listitem
><para
>Миникомандная строка (вызываемая по <keycombo action="simul"
><keycap
>Alt</keycap
> <keycap
>F2</keycap
></keycombo
>) также может быть использована для запуска &ksnapshot;</para
></listitem
> </itemizedlist>

<para
>Когда &ksnapshot; стартует, вы увидите окно вроде этого: <mediaobject
> <imageobject
> <imagedata fileref="window.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Окно предварительного просмотра &ksnapshot;</phrase
> </textobject
> </mediaobject
> </para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Изготовление снимка</title>

<para
> &ksnapshot; захватывает изображение всего рабочего стола сразупосле запуска, но перед тем как он сам отрисуется на нем. Этопозволяет быстро сделать снимок всего экрана целиком .</para>

<para
>Снимки, сделанные &ksnapshot;, показаны в окне предварительного просмотра, которое расположено в верхней части окна &ksnapshot;. Ниже показано типичное окно &ksnapshot;. Содержание окна предварительного просмотра зависит от того, что отображается на рабочем столе.</para>

<mediaobject
> <imageobject
> <imagedata fileref="preview.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Окно предварительного просмотра &ksnapshot;</phrase
> </textobject
> </mediaobject>

<para
>Показанный снимок можно тут же сохранить нажатием кнопки <guibutton
>Сохранить</guibutton
>. Имя файла, которое получит снимок, задается в диалоге <guilabel
>Имя файла</guilabel
>. Если сделано несколько снимков, имя файла автоматически увеличится, чтобы не перезаписать уже готовый снимок. Вы можете по своему усмотрению изменять имя файла, включая имена предыдущих снимков. </para>

<para
>Чтобы сделать снимок отдельного окна, отметьте галочкой <guilabel
>Снять окно, содержащее курсор</guilabel
>, а затем <mousebutton
>левой</mousebutton
> кнопкой мыши щелкните на окне, которое хотите заснять. &ksnapshot; отобразит его в окне предварительного просмотра. Вы можете сохранить снимок (нажатием <guibutton
>Сохранить</guibutton
>), или сделать новый снимок (нажатием <guibutton
>Снять</guibutton
>). Это стандартное поведение &ksnapshot;.</para>

<para
>Чтобы снять рабочий стол целиком, снимите флажок <guilabel
>Снять окно, содержащее курсор</guilabel
>. Теперь при нажатии кнопки <guibutton
>Снять</guibutton
> &ksnapshot; вы снимете весь рабочий стол.</para>

</sect1>

<sect1 id="additional-features">
<title
>Дополнительные возможности</title>

<sect2 id="delay">
<title
>Задержка</title>

<para
>Поле <guilabel
>Задержка</guilabel
> позволит вам задать время в секундах, между нажатием кнопки <guibutton
>Снять</guibutton
> и моментом, когда снимок экрана будет изготовлен.</para
>  

<para
>Когда задержка установлена, вам не нужно щелкать мышкой, чтобы сделать снимок. Это позволит вам открыть какое-либо меню и сделать его снимок.</para>

</sect2>

<sect2 id="bottom-buttons">
<title
>Кнопки</title>

<para
>Внизу окна &ksnapshot; еще есть две особые кнопки. Их функции описаны ниже.</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Помощь</guibutton
></term
> <listitem
><para
>Активизирует руководство по &ksnapshot;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Закрыть</guibutton
></term
> <listitem
><para
>Закрывает окно &ksnapshot;.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Благодарности и лицензии</title>

<para
>Авторское право</para>
<itemizedlist
> <listitem
><para
>1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para
></listitem
> <listitem
><para
>2000 Matthias Ettrich <email
>ettrich@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Документ основан на оригинале документа Richard J. Moore <email
>rich@kde.org</email
></para>
<para
>Перевод на русский Виталий Лопатин<email
>vitls@chat.ru</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Установка</title>

<sect1 id="getting-kapp">
<title
>Откуда можно скачать &ksnapshot;</title>

<para
>&ksnapshot; - это часть проекта KDE <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>&ksnapshot; может быть найден в пакете kdegraphics на <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
> - главном ftp-сайте KDE. </para>

</sect1>

<sect1 id="requirements">
<title
>Требования</title>

<para
>Для &ksnapshot; нужен успешно установленный KDE2.</para>

<para
>Все необходимые библиотеки для &ksnapshot; могут быть найдены на <ulink url="ftp://ftp.kde.org"
>KDE FTP сайте</ulink
> или одном из его <ulink url="http://www.kde.org/mirrors.html"
>зеркал</ulink
>.</para>

</sect1>

<sect1 id="compilation-installation">
<title
>Сборка и установка</title>

<para
>&ksnapshot; может быть установлен из пакета kdegraphics, из бинарного пакета RPM, или компиляцией исходных текстов.</para>

<sect2 id="from-rpm">
<title
>Установка из RPM.</title
> <para
>Чтобы установить пакет kdegrahics из RPM, вы должны быть в системе как администратор. Если <filename
>filename.rpm</filename
> - имя пакета, то введите следующее в командной строке:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>rpm <option
>-ivh <replaceable
>filename.rpm</replaceable
></option
></command
></screen>

<para
>Если у вас возникнут проблемы, сообщайте о них в списки <ulink url="http://lists.kde.org"
>рассылки KDE</ulink
>.</para>
</sect2>

<sect2 id="from-source">
<title
>Установка из исходных текстов</title>

<para
>Чтобы откомпилировать и установить &ksnapshot; в вашу систему, наберите в базовом каталоге kdegraphics следующее:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>Так как &ksnapshot; использует <application
>autoconf</application
> и <application
>automake</application
>, у вас не должно быть проблем с компиляцией.</para>

<para
>Если у вас возникнут проблемы, сообщайте о них в списки <ulink url="http://lists.kde.org"
>рассылки KDE</ulink
>.</para>

</sect2>
</sect1>
</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




