<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kpager;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Antonio</firstname>
<othername
>Larrosa</othername>
<surname
>Jimenez</surname>
<affiliation>
<address
><email
>larrosa@kde.org</email
></address>
</affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Elter</surname>
<affiliation>
<address
><email
>elter@kde.org</email
></address>
</affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Revisora</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Pablo</firstname
><surname
>de Vicente</surname
><affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-28</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
> &kpager; le ofrece una vista en miniatura de todos los escritorios virtuales. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>paginador</keyword>
<keyword
>kapger</keyword>
<keyword
>escritorio</keyword>
<keyword
>vistazo</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>introducción</title>

<para
>&kpager; le ofrece un borrador en miniuatura de todos su escritorios. Es una herramienta útil que le permite ver, cerrar y cambiar el tamaño de cualquier ventana, en cualquier escritorio, y mover las ventanas en el escritorio o entre escritorios. </para>

</chapter>


<chapter id="using-kapp">
<title
>Utilizando &kpager;</title>

<screenshot
> <screeninfo
>Aquí se observa una instantánea de &kpager;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Instantánea</phrase
> </textobject
> </mediaobject
> </screenshot>

<sect1 id="kapp-features">
<title
>Más propiedades de &kpager;</title>

<para
>&kpager; puede mostrar todos los escritorios virtuales y las aplicaciones dentro de ellas. Puede ser utilizado para elegir una aplicación o inluso para mover aplicaciones dentro de escritorios virtuales o incluso a otros escritorios.</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Referencia de comandos</title>

<sect1 id="kapp-mainwindow">
<title
>La página principal de &kpager;</title>

<sect2>
<title
>Utilizando el ratón</title>

<para
>
>En &kpager; puede activar aplicaciones pulsando sobre ellas con el botón <mousebutton
>izquierdo</mousebutton
> del ratón.</para>

<para
>El botón <mousebutton
>central</mousebutton
> del ratón se puede utilizar para arrastrar aplicaciones dentro de &kpager;. Las aplicaciones pueden moverse dentro de un escritorio virtual o a uno nuevo.</para
> 

<para
>
>Pulsando con el botón <mousebutton
>derecho</mousebutton
> del ratón en cualquier lugar en &kpager; abrirá un menú de contexto.</para>

</sect2>

<sect2>
<title
>El menú de contexto</title>

<para
>El menú de contexto depende de donde se pulse el botón <mousebutton
>derecho</mousebutton
> del ratón: si se pulsa sobre la parte vacía de &kpager;, sólo aparecerán dos elementos: <guimenuitem
>Configurar KPager</guimenuitem
> y <guimenuitem
>Salir</guimenuitem
>. Si se pulsa sobre una ventana, también aparecerán el nombre e icono de la aplicación, y <guimenuitem
>Minimizar</guimenuitem
>, <guimenuitem
>Maximizar</guimenuitem
>, <guimenuitem
>Al escritorio</guimenuitem
> y <guimenuitem
>Cerrar</guimenuitem
>. Una descripción más detallada de cada una de las posibilidades se ofrece a continuación.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Maximizar</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Maximiza la aplicación para ocupar todo el escritorio. Esta opción sólo aparece si se pulsa sobre la ventana de una aplicación.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Minimizar</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Iconiza la aplicación. Esta opción sólo aparece si se pulsa sobre la ventana de una aplicación.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Al escritorio</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Envia la ventana de la aplicación al escritorio virtual seleccionado. Esta opción sólo aparece si se pulsa sobre la ventana de una aplicación.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Cerrar</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Cierra la aplicación pulsada. Esta opción sólo aparece si se pulsa sobre la ventana de una aplicación.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Configurar paginador</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Abre</action
> el diálogo de <link linkend="kapp-settings"
>preferencias</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Salir</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Cierra</action
> &kpager;.</para
></listitem
> </varlistentry
> </variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title
>El diálogo de preferencias</title>

<screenshot
> <screeninfo
>Aquí se muestra una instantánea del diálogo de preferencias</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Instantánea</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>En el diálogo de preferencias encontrará dos casillas de selección y dos botones de selección excluyentes.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Activar arrastre de ventanas</guilabel
></term
> <listitem
><para
>Si selecciona esta opción, podrá arrastrar ventanas dentro de &kpager; con el botón central del ratón. Las ventanas pueden ser arrastradas por el escritorio e incluso a otros escritorios.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Mostrar nombre</guilabel
></term
> <listitem
><para
>Si selecciona esta opción, los nombres de los escritorios se mostrarán en &kpager;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Mostrar número</guilabel
></term
> <listitem
><para
>Si selecciona esta casilla, el número de escritorios se mostrará en la vista principal de &kpager;. Si selecciona esta opción junto con <guilabel
>Mostrar nombres</guilabel
>, se mostrará el número en ordinales, <abbrev
>p.ej.</abbrev
> <guilabel
>Escritorio 1</guilabel
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Mostrar fondo</guilabel
></term
> <listitem
><para
>Si selecciona esta opción, se mostrará el papel tapiz de cada escritorio en &kpager;, si previamente se ha seleccionado para cada escritorio.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Mostrar ventanas</guilabel
></term
> <listitem
><para
>Si se selecciona esta opción, las aplicaciones se mostrarán en &kpager; como pequeñas miniaturas. De lo contrario &kpager; permanecerá vacío, simplemente permitiendo cambiar de escritorio virtual.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tipo de ventana</guilabel
></term
> <listitem
><para
>Este tipo de botones de selección excluyentes fija el tipo de vista para la vista de ventanas de la aplicación. <guilabel
>Simple</guilabel
> mostrará rectángulos vacíos con las proporciones de la ventana de la aplicación, <guilabel
>Icono</guilabel
> las mostrará con su icono estándar, <guilabel
>Mapa de pixels</guilabel
> las mostrará con una pequeña vista de los contenidos de la aplicación. Advierta que utilizar el modo de mapa de pixels sólo es recomendable para máquinas muy rápidas.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Diseño</guilabel
></term
> <listitem
><para
>En este grupo se puede fijar el diseño de la ventana principal de &kpager;. <guilabel
>Clásica</guilabel
> mostrará &kpager; en una segunda rejilla como las aplicaciones de paginación en otros administradores de ventanas, <guilabel
>Horizontal</guilabel
> mostrará los escritorios virtuales en una línea horizontal y <guilabel
>Vertical</guilabel
> en una fila vertical, que se puede ajustar perfectamente en ese lado del escritorio.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Preguntas y respuestas</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para
>¿Por qué puede necesitar &kpager;?</para>
</question>
<answer
><para
>&kpager; se puede utilizar como una alternativa al applet del paginador en el panel. Tiene la ventaja de ser modificable en tamaño y ser capaz de mostrar iconos o vistas de mapas de pixels de las aplicaciones en ejecución, mover las ventanas por los escritorios y ejecutarse fuera del panel.</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>¿Cómo se puede modificar el comportamiento de &kpager;?</para>
</question>
<answer
><para
>Pulsando con el botón <mousebutton
>derecho</mousebutton
> del ratón en cualquier lugar de &kpager; le permite elegir <guilabel
>Configurar</guilabel
> desde el menú de contexto para mostrar el <link linkend="kapp-settings"
>diálogo de preferencias</link
></para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Las ventanas son transparentes por omisión, ¿cómo elimino esta opción?</para>
</question>
<answer>
<para
>En este momento, no es posible eliminar esta configuración desde el diálogo de configuración, pero lo puede hacer manualmente del siguiente modo:</para>

<para
>Abra el archivo <filename
>$KDE/HOME/share/config/kpagerrc</filename
> con cualquier editor de texto como &kedit; o <application
>vi</application
>. Si no tiene permiso de escritura para este archivo puede que tenga que hacerlo desde root, o contactar con el administrador de su sistema. En este archivo tendrá que añadir una nueva entrada con el nombre <userinput
>windowTransparentMode</userinput
> con un valor numérico. Los valores son:</para>

<simplelist
> <member
>0 - Ninguna ventana transparente.</member
> <member
>1 - Sólo las ventanas maximizadas son transparentes.</member
> <member
>2 - Todas las ventanas son transparentes (predeterminado).</member
> </simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title
>Créditos y licencias</title>

<para
> &kpager; </para>

<para
> Copyright del programa, 2000 Antonio Larrosa <email
>larrosa@kde.org</email
> </para>

<para
> Copyright de la documentación, 2000 por Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-kapp">
<title
>Como obtener &kpager;</title>

<para
>&kpager; es parte del proyecto &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.  &kpager; se encuentra en el paquete base en <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, el servidor principal de ftp del proyecto KDE y su página está en <ulink url="http://www.wanadoo.es/~rlarrosa/kpager.html"
>http://www.wanadoo.es/~rlarrosa/kpager.html</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Como &kpager; es parte del paquete kdebase, simplemente necesitará una instalación de los principales paquetes de kde.</para>

</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>

<para
> Para compilar e instalar &kpager; en su sistema, introduzca lo siguiente en su directorio de inicio de la distibución de kdebase:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

<para
>Si desea más información consulte el archivo <filename
>INSTALL</filename
> en el directorio de inicio de kdebase.</para>


<para
>Como &kpager; es parte del paquete kdebase probablemente no tendrá problemas compilandolo. Si encuentra problemas por favor informe de ellos a los foros de discusión de &kde;.</para>

<para
>Si obtuvo un paquete RPM por favor consulte la documentación de su distribución o la página de manual de rpm.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

