<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Das &ksnapshot;-Handbuch</title>

<authorgroup>
<author
> <firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
><email
>rich@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
><email
>c0029131@airmail.net</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Richard</firstname>
<othername
>J</othername>
<surname
>Moore</surname>
<affiliation>
<address
><email
>rich@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Gogolok</surname
> <affiliation
><address
><email
>robertgogolok@gmx.de</email
></address
></affiliation
> <contrib
>Übersetzung des Handbuchs</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
> <affiliation
><address
><email
>mail@stefan-winter.de</email
></address
></affiliation
> <contrib
>Übersetzung der Programmoberfläche</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>Richard J. Moore</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>Matthias Ettrich</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-12</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>&ksnapshot; ist ein einfaches Programm zum Erstellen von Bildschirmphotos. Es kann entweder den ganzen Bildschirm oder nur Teile davon aufnehmen. Die daraus entstandenen Bilder lassen sich in einer Vielzahl von Formaten abspeichern.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>kdeutils</keyword>
<keyword
>nothing</keyword>
<keyword
>nothing else</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&ksnapshot; ist ein einfaches Programm zum Erstellen von Bildschirmphotos. Es kann entweder den ganzen Bildschirm oder nur Teile davon aufnehmen. Die daraus entstandenen Bilder lassen sich in einer Vielzahl von Formaten abspeichern.</para>

<para
>Probleme und Verbesserungsvorschläge sollten Sie an die <ulink url="http://lists.kde.org"
>KDE-Mailinglisten</ulink
> richten.</para>

</chapter>

<chapter id="using-ksapshot">
<title
>&ksnapshot; benutzen</title>

<para
>Dieses Kapitel zeigt, wie man &ksnapshot; benutzt, um Bildschirmphotos herzustellen.</para>

<sect1 id="starting">
<title
>Starten von &ksnapshot;</title>

<para
>&ksnapshot; kann auf mehrere Arten gestartet werden, wie unten angegeben.</para>

<itemizedlist
> <listitem
> <para
>Sie können &ksnapshot; starten, indem Sie es aus der <guisubmenu
>Graphik</guisubmenu
>-Rubrik des K-Menü starten.</para
></listitem
> <listitem
> <para
>Sie können &ksnapshot; auch von der Befehlszeile aus mit dem folgenden Befehl laden:</para
> <screen width="40">
<prompt
>%</prompt
> <command
>ksnapshot &amp;</command>
</screen
> </listitem
> <listitem
><para
>Der Dialog "Befehl ausführen" (über <keycombo
><keycap
>Alt</keycap
> <keycap
>F2</keycap
></keycombo
>) kann ebenfalls zum Aufrufen von &ksnapshot; benutzt werden.</para
></listitem
> </itemizedlist>

<para
>Wenn &ksnapshot; erscheint, werden Sie ein Fenster wie das folgende sehen: <mediaobject
> <imageobject
> <imagedata fileref="window.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot;-Vorschaufenster</phrase
> </textobject
> </mediaobject
> </para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Erstellen eines Bildschirmphotos</title>

<para
> &ksnapshot; erstellt beim Starten, noch bevor es selbst auf dem Bildschirm erscheint, automatisch ein Photo des gesamten Bildschirms. Dies erlaubt das zügige Erstellen von Bildschirmabbildungen.</para>

<para
>Das von &ksnapshot; erstellte Bildschirmphoto wird im Vorschaufenster oben in der Mitte des &ksnapshot; Anwendungsfensters dargestellt. Es folgt ein Beispiel für die Vorschau eines typischen Bildschirmphotos. Das Aussehen bei Ihnen hängt selbstverständlich davon ab, welche Anwendungen Sie gerade geöffnet haben.</para>

<mediaobject
> <imageobject
> <imagedata fileref="preview.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot;-Vorschaufenster</phrase
> </textobject
> </mediaobject>

<para
>Das angezeigte Bildschirmphoto kann sofort gespeichert werden. Klicken Sie dazu auf den <guibutton
>Speichern</guibutton
>-Knopf. Der Dateiname, unter dem das Photo gespeichert wird, wird in dem <guilabel
>Dateiname</guilabel
>-Eingabefeld angezeigt. Wenn mehrere Bildschirmphotos gespeichert werden, wird der Dateiname jedesmal geändert, um versehentliches Überschreiben älterer Photos zu verhindern. Sie können den Dateinamen beliebig ändern, auch in den Dateinamen eines zuvor abgespeicherten Bildschirmphotos. </para>

<para
>Um ein Photo eines einzelnen Fensters zu erstellen, müssen Sie das Kästchen <guilabel
>Nur Fenster aufnehmen, das den Cursor enthält</guilabel
> ankreuzen. Klicken Sie anschließend mit der linken Maustaste auf das Fenster, das Sie aufnehmen möchten. &ksnapshot; zeigt dann das neue Bildschirmphoto im Vorschaufenster an. Daraufhin können Sie wählen, ob Sie das Photo speichern möchten (indem Sie auf <guilabel
> Speichern</guilabel
> klicken) oder ein neues Photo erstellen möchten (indem Sie auf <guilabel
>Aufnehmen</guilabel
> klicken). Dies ist das Standardverhalten von &ksnapshot;.</para>

<para
>Um ein neues Bildschirmphoto des gesamten Bildschirms aufzunehmen, müssen Sie das Kästchen <guilabel
>Nur Fenster aufnehmen, das den Cursor enthält</guilabel
> deaktivieren. &ksnapshot; wird beim nächsten Klicken auf <guibutton
>Aufnehmen</guibutton
> den gesamten Bildschirm aufnehmen.</para>

</sect1>

<sect1 id="additional-features">
<title
>Zusätzliche Funktionen</title>

<sect2 id="delay">
<title
>Verzögerung</title>

<para
>Das <guilabel
>Verzögerung</guilabel
> Eingabefeld ermöglicht es Ihnen, eine beliebige Zeitverzögerung (in Sekunden) zwischen dem Zeitpunkt, zu dem Sie den <guibutton
>Aufnehmen</guibutton
>-Knopf drücken und dem tatsächlichen Aufnehmen des Bildschirmphotos, einzugeben.</para
>  

<para
>Wenn eine Verzögerungszeit eingegeben wurde, müssen Sie nicht mit der Maustaste klicken, um ein Bildschirmphoto zu machen. Das ermöglicht es Ihnen, in einer Anwendung ein Menü zu öffnen und davon ein Photo zu machen.</para>

</sect2>

<sect2 id="bottom-buttons">
<title
>Knöpfe</title>

<para
>Es gibt am unteren Rand des &ksnapshot;-Fensters noch zwei weitere Knöpfe. Deren Funktion wird im Folgenden beschrieben.</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Hilfe</guibutton
></term
> <listitem
><para
>Aktiviert das Online-Handbuch für &ksnapshot;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Schließen</guibutton
></term
> <listitem
><para
>Schließt die &ksnapshot;-Anwendung.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Mitwirkende und Lizenz</title>

<para
>Programm Copyright</para>
<itemizedlist
> <listitem
><para
>1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para
></listitem
> <listitem
><para
>2000 Matthias Ettrich <email
>ettrich@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Die Dokumentation beruht auf dem Original, Copyright 1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para>
<para
>Übersetzung des Handbuchs: Robert Gogolok <email
>robertgogolok@gmx.de</email
></para
> <para
>Übersetzung der Programmoberfläche: Stefan Winter <email
>mail@stefan-winter.de</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Bezugsquellen und Installationsanweisungen für &ksnapshot;</title>

<para
>&ksnapshot; ist Teil des KDE-Projekts (<ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>).</para>

<para
>&ksnapshot; befindet sich im kdegraphics-Paket unter <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der zentralen FTP-Seite des KDE-Projekts. </para>

</sect1>

<sect1 id="requirements">
<title
>Systemvoraussetzungen</title>

<para
>Eine erfolgreiche KDE 2-Installation muss vorhanden sein, um &ksnapshot; benutzen zu können.</para>

<para
>Alle benötigten Systemdateien sowie &ksnapshot; selbst können unter der <ulink url="ftp://ftp.kde.org"
>KDE-FTP-Seite</ulink
> oder einem der <ulink url="http://www.kde.org/mirrors.html"
>Spiegel-Server</ulink
> gefunden werden.</para>

</sect1>

<sect1 id="compilation-installation">
<title
>Kompilieren und Installieren</title>

<para
>&ksnapshot; kann entweder als fertiges RPM-Paket oder durch Kompilieren des Quellpaketes installiert werden.</para>

<sect2 id="from-rpm">
<title
>Installation mit RPM</title
> <para
>Um das kdegraphics-Paket über ein binäres RPM-Paket zu installieren, müssen Sie als Systemverwalter (root) angemeldet sein. Wenn der Dateiname beispielsweise <filename
>dateiname.rpm</filename
> ist, müssen Sie den folgenden Befehl eingeben:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>rpm <option
>-ivh<replaceable
>dateiname.rpm</replaceable
></option
></command
></screen>

<para
>Sollten Probleme auftauchen, dann wenden Sie sich bitte an die <ulink url="http://lists.kde.org"
>KDE-Mailinglisten</ulink
>.</para>
</sect2>

<sect2 id="from-source">
<title
>Installation aus den Programmquellen</title>

<para
>Um &ksnapshot; auf Ihrem System zu kompilieren und zu installieren, geben Sie die folgenden Befehle im Hauptverzeichnis ihrer kdegraphics-Distribution ein:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>Da &ksnapshot; <application
>autoconf</application
> und <application
>automake</application
> benutzt, sollte es beim Kompilierenkeine Probleme geben.</para>

<para
>Sollten Probleme auftauchen, dann wenden Sie sich bitte an die <ulink url="http://lists.kde.org"
>KDE-Mailinglisten</ulink
>.</para>

</sect2>
</sect1>
</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




