<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmenuedit;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Xhosa "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>

<title
>I &kmenuedit; Incwadi yesandla</title>

<authorgroup>
<author
> <firstname
>Milos</firstname
> <surname
>Prudek</surname
> <affiliation
><address
><email
>milos.prudek@worldonline.cz</email
> </address
></affiliation
> </author>

<othercredit role="reviewer"
>
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation
><address
><email
>vampyr@atconnex.net</email
></address
></affiliation>
<contrib
>Umhlaziyi</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Antoinette</firstname
> <surname
>Dekeni</surname
><affiliation
><address
><email
>antoinette@translate.org.za</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Milos Prudek</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-14</date>
<releaseinfo
>0.00.01</releaseinfo>

<abstract
><para
>&kmenuedit; ivumela uhlelo lwe &kde; Imenu engundoqo </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Umhleli we Menu ye KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>isicelo</keyword>
<keyword
>udweliso lwenkqubo</keyword>
<keyword
>imenu</keyword>
<keyword
>kicker</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Ukwazisa</title>

<para
>&kmenuedit; ivumela uhlelo lwe &kde; Imenu engundoqo.</para>

<para
>&kmenuedit; ingaqalwa noba ngokunqakraza-ekunene <inlinemediaobject
><imageobject
><imagedata fileref="i_k_button.png" format="PNG"/></imageobject
></inlinemediaobject
> the <guiicon
>K</guiicon
> Iqhosha, okanye ngokukhetha <guimenuitem
>Uhlelo lwe Menu</guimenuitem
> kwi <guisubmenu
>Indlela</guisubmenu
> imenu esezantsi ye <guimenu
>Engundoqo</guimenu
> menu.</para>

<para
>&kmenuedit; ikuvumela u</para>

<itemizedlist
> <listitem
><para
>Bonisela kwaye uhlele okwangoku <guimenu
>Engundoqo</guimenu
> menu</para
></listitem
> <listitem
><para
><guimenuitem
>Sika</guimenuitem
>, <guimenuitem
>Khuphela</guimenuitem
> ne <guimenuitem
>cola</guimenuitem
> imiba yemenu</para
></listitem
> <listitem
><para
>Yenza kwaye ucime iimenu ezisezantsi</para
></listitem
> </itemizedlist>

<sect1 id="kmenuedit-revhistory">
<title
>&kmenuedit; Imbali Yophinda-phindo</title>

<itemizedlist
> <listitem
><para
>0.0.1 - ukhupho lwangoku</para
></listitem
> </itemizedlist>

</sect1>

</chapter>

<chapter id="using-kmenuedit">
<title
>Usebenzisa i &kmenuedit;</title>

<para
>Iqela lenjongo elisekhohlo libonisa i <guimenu
>Engundoqo</guimenu
>menu isakhiwo. Xa ukhangela imiba kwiqela elisekhohlo, iqela elisekunene libonisa ulwazi oluneenkcukacha zomba ophawulweyo we menu.</para>

<para
>Iqela elisekunene elineenkcukacha lolwazi lomba we menu laphukile kwizithuba ezimbini: <guilabel
>Ngokubanzi</guilabel
> ne <guilabel
>Phambili</guilabel
>.</para
> 

<sect1 id="details-general">
<title
>Ulwazi lodweliso lwenkqubo ngokubanzi</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Igama</guilabel
></term
> <listitem
><para
>Eli ligama lodweliso lwenkqubo njengoko livela kwi <guimenu
>Engundoqo</guimenu
> menu. Inokubanomahluko kwelenene eliphunyeziweyo igama. Umzekelo igama le <command
>mc</command
> eliphunyeziweyo yi "<application
>Umyaleli wasezinzulwini zobusuku</application
>".</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqabaza</guilabel
></term
> <listitem
><para
>Chaza udweliso lwenkqubo kwinkcukacha ezinkulu kulo mhlaba. Oku ngenene kukodwa.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Umyalelo</guilabel
></term
> <listitem
><para
>Eli ligama lodweliso lwenkqubo eliphunyeziweyo. Qiniseka ukuba unemvume yokwenza udweliso</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Udidi</guilabel
></term
> <listitem
><para
>Lo mhlaba uyafana nomhlaba wokuGqabaza. Chaza udidi lodweliso lwenkqubo lakho apha.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Umendo womsebenzi</guilabel
></term
> <listitem
><para
>Khankanya umendo womsebenzi wodweliso lwenkqubo. Oku kuzakuba ngumendo wangoku xa udweliso lwenkqubo lusaziswa. Ayifuni ukubanye ne ndawo ephunyeziweyo.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Uluhlu lwe Icon</guilabel
></term
> <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="icon_sets.png" format="PNG"/></imageobject
></inlinemediaobject
> Nqakraza le icon ukubonisa ukhetho lwee icon. Khetha i icon yodweliso lwenkqubo yakho.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Yenza kwindlela yesiphelo</guilabel
></term
> <listitem
><para
>Kufuneka ukhangele oku ukuba udweliso lwakho lwenkqubo lufuna umlinganisi wendlela yesiphelo ukuze asebenze. Oku kusebenza kwi <link linkend="gloss-console-application"
>izicelo ze console</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Isiphelo sendlela yokhetho</guilabel
></term
> <listitem
><para
>Beka zonke iinketho zesiphelo sendlela kulo mhlaba.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Sebenzisa njengomsebenzisi owahlukileyo</guilabel
></term
> <listitem
><para
>Ukuba ufuna ukwenza olu dweliso lwenkqubo njengomsebenzisi owahlukileyo (hayi wena), khangela le bhokisi yokukhangela, kwaye unikeze igama lomsebenzisi kwi <guilabel
>Igama lomsebenzisi</guilabel
> umhlaba.</para
></listitem
> </varlistentry
> </variablelist>

</sect1
> 

<sect1 id="details-advanced">
<title
>Ulwazi lodweliso lwenkqubo oluphambili</title>

<para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo ukwazisa udweliso lwakho lwenkqubo.</para>

<procedure
> <step
><para
>Nqakraza i <guibutton
>Tshintsha</guibutton
> iqhosha.</para
></step
> <step
><para
>Khetha <guilabel
>Isitshixo sesiko</guilabel
>.</para
></step
> <step
><para
>Khangela i <guilabel
>SHIFT</guilabel
>, <guilabel
>LAWULA</guilabel
>, ne <guilabel
>ALT</guilabel
> iibhokisi zokukhangela njengoko zifunwa.</para
></step
> <step
><para
>Nqakraza iqhosha elingenanto ekunene kwi <guilabel
>ALT</guilabel
> khangela ibhokisi kwaye cinezela isitshixo kwibhodi yakho yezitshixo ofuna ukuba ifakwe kudweliso lwakho lwenkqubo.</para
></step
> <step
><para
>Nqakraza i <guibutton
>KULUNGILE</guibutton
> iqhosha.</para
></step
> </procedure>

</sect1
> 

</chapter>

<chapter id="menu-reference">
<title
>Uthelekiso lwe menu</title>

<variablelist
> <varlistentry id="file-new-item"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_new_item.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>Fa</accel
>yile</guimenu
> <guimenuitem
>Entsha <accel
>Um</accel
>ba</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Idibanisa umba omtsha we menu.</action
></para
></listitem
> </varlistentry
> <varlistentry id="file-new-submenu"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_new_submenu.png" format="PNG"/></imageobject
></inlinemediaobject
><accel
>Fa</accel
>yile</guimenu
> <guimenuitem
><accel
>Ent</accel
>sha Imenu esezantsi</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Idibanisa entsha imenu esezantsi.</action
></para
></listitem
> </varlistentry
> <varlistentry id="file-quit"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>Fa</accel
>yile</guimenu
> <guimenuitem
><accel
>Phu</accel
>ma</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Iyaphuma</action
> &kmenuedit;.</para
></listitem
> </varlistentry
> <varlistentry id="edit-cut"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_cut.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>Hle</accel
>la</guimenu
> <guimenuitem
>Si<accel
>k</accel
>a</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Isika umba we menu yangoku kwibhodi eqhotyoshwayo.</action
> Ukuba ufuna ukusa umba we menu, ungayisika kuqala kwibhodi yezitshixo, yiya kwindawo engqongileyo usebenzisa iqela lasekhohlo, kwaye sebenzisa i <guimenuitem
>Cola</guimenuitem
> umsebenzi ukucola umba we meni kwi bhodi eqhotyoshwayo.</para
></listitem
> </varlistentry
> <varlistentry id="edit-copy"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_copy.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>Hle</accel
>la</guimenu
> <guimenuitem
><accel
>Khu</accel
>phela</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ikhuphela umba wangoku we menu kwibhodi eqhotyoshwayo</action
>. Ungasebenzisa mva i <guimenuitem
>Cola</guimenuitem
> umsebenzi ukucola umba we menu okhutshelwayo kwibhodi eqhotyoshwayo kwindawo yayo engqongileyo. Ungacola umba omnye amaxesha amaninzi.</para
></listitem
> </varlistentry
> <varlistentry id="edit-paste"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_paste.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>Hle</accel
>la</guimenu
> <guimenuitem
><accel
>Co</accel
>la</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Cola umba we menu kwibhodi eqhotyoshwayo</action
> kwindawo yangoku ekhethiweyo kwi <guimenu
>Engundoqo</guimenu
> menu. Ungasebenzisa kuqala <guimenuitem
>Sika</guimenuitem
> okanye <guimenuitem
>Khuphela</guimenuitem
> phambi kokuba <guimenuitem
>Cola</guimenuitem
>.</para
></listitem
> </varlistentry
> <varlistentry id="edit-delete"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>H</accel
>lela</guimenu
> <guimenuitem
><accel
>C</accel
>ima</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Icima umba wangoku we menu.</action
></para
></listitem
> </varlistentry
> <varlistentry id="help-contents"
> <term
><menuchoice
> <guimenu
><accel
>U</accel
>ncedo</guimenu
> <guimenuitem
><accel
>I</accel
>mixholo</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Khetha <menuchoice
><guimenu
>Uncedo</guimenu
> <guimenuitem
>Imixholo</guimenuitem
> </menuchoice
> okanye nqakraza i icon yeMixholo yoNcedo ku <action
>bonisa amaphepha oncedo</action
> we &kmenuedit; oyifundayo ngoku.</para
></listitem
> </varlistentry
> <varlistentry id="help-report-bug"
> <term
><menuchoice
> <guimenu
><accel
>Un</accel
>cedo</guimenu
> <guimenuitem
><accel
>C</accel
>haza i Bug</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Khetha <guilabel
>Chaza i Bug</guilabel
> ukuba uyakholelwa ukuba uyifumene ibug kwi &kmenuedit;. <action
>I bug echaza iwindow izaku boniswa</action
>. Gqiba ukuba icaphukisa njani i bug, kwaye yalathe kwi <guilabel
>Ubuhlungu</guilabel
> amaqhosha. I KDE Iqela lamkela ezakho iingxelo zebug, banikela qho ukunyusa i &kde;.</para
> <para
>Ungacela kwakhona i &kmenuedit; ababhali ukudibanisa imisebenzi eyongezelelweyo kudweliso lwenkqubo. Khetha nje <guilabel
>Uluhlu lomnqweno</guilabel
> njengo Buhlungu, kwaye ngenisa umnqweno wakho. Sijonge ngenyaniso phambili ukufumana iingcamango zakho.</para
></listitem
> </varlistentry
> <varlistentry id="help-about-kmenuedit"
> <term
><menuchoice
> <guimenu
><accel
>Un</accel
>cedo</guimenu
> <guimenuitem
><accel
>Ma</accel
>lunga noMhleli we KDE Menu</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Khetha <guilabel
>Malunga noMhleli we KDE Menu</guilabel
> ku <action
>bonisa ulwazi lwe copyright</action
> malunga ne &kmenuedit;, noluhlu lombhali.</para
></listitem
> </varlistentry
> <varlistentry id="help-about-kde"
> <term
><menuchoice
> <guimenu
><accel
>U</accel
>ncedo</guimenu
> <guimenuitem
>Malunga <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Khetha <guilabel
>Malunga ne KDE</guilabel
> ku <action
>bonisa ulwazi lwe copyright</action
> malunga ne &kde;.</para
></listitem
> </varlistentry
> </variablelist>

<glossary id="glossary">
<title
>Inkcazelo yamagama</title
> 

<glossentry id="gloss-terminal-emulator"
> <glossterm
>Umlinganisi wesiphelo sendlela</glossterm
> <glossdef
> <para
>Umlinganisi wesiphelo sendlela uliqokobhe elilula eliyi window; oku kwaziwa njenge "iwindow yelayini yomyalelo" kwezinye iimeko-bume. Ukuba ufuna ukusebenzisa iqokobhe, uzakwazi noko imiyalelo embalwa yomphakamo-wendlela wendlela yakho esebenzayo.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-applet"
> <glossterm
>i Applet</glossterm
> <glossdef
><para
>Isicelo esincinane esigcwalisa inkumbulo encinane kakhulu nesithuba sekhusi, nexesha elinye elikunika ulwazi oluluncedo okanye lunikeza indlela emfutshane yolawulo. Umzekelo i <application
>Ikloko</application
> applet ibonisa ixesha langoku nomhla (nedayari yenyanga ukuba uyayinqakraza), ne <application
>Umphathi weNdlela</application
> applet ibonisa indlela exakeke ngayo umatshini wakho ngoku okwixesha-lokwenene.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-legacy-application"
> <glossterm
>Isicelo Somthetho</glossterm
> <glossdef
> <para
>Isicelo se X-window esinghabhalwanga nge &kde; engqondweni. Izicelo ezinjalo zisebenza kakuhle kwi KDE. Ngoko ke, azilumkiswa ngokuzenzekelayo xa uvala intlanganiso yakho ye KDE. Ngoko ke kufuneka ungalibali ukugcina amaxwebhu evuliwe kwezi zicelo phambi kokuloga ngaphandle kwi &kde;. </para
> <para
>Ngokongezelelweyo, ezininzi izicelo azixhasi khuphelo no colo kwi KDE-izicelo zophawulo. Netscape 4.x umkhangeli ungumzekelo omiyo wesicelo esinjalo <footnote
><para
>Ezinye <ulink url="http://www.gnome.org"
>GNOME</ulink
> izicelo zinokunika usebenzo ngaphakathi olunomda nge &kde;.</para
></footnote
>.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-console-application"
> <glossterm
>Isicelo se Console</glossterm
> <glossdef
> <para
>Isicelo sibhalelwe ngoqobo ezingeyo-mizobo, imeko-bume ehlenga-hlengisiweyo yokubhaliweyo. Izicelo ezinjalo zisebenza kakuhle kwi KDE. Kufuneka zisebenze ngaphakathi kumlinganisi we console, njenge <application
>Konsole</application
>. Abalumkiswa ngokuzenzekelayo xa uvala intlanganiso yakho ye KDE. Ngoko ke kufuneka ungalibali ukugcina amaxwebhu evuliwe kwezi zicelo phambi kokuloga ngaphandle kwi &kde;.</para
> <para
>Izicelo ze Console zixhasa ukhuphelo nocolo kwi KDE-izicelo eziphawulwayo.Phawula ngokulula okubhaliweyo kwisicelo se console nge mouse yakho, switsha kwi KDE-isicelo esiphawulweyo kwaye cinezela i <keycombo
><keycap
>Ctrl</keycap
> <keycap
>V</keycap
></keycombo
> uku cola okubhaliweyo. Ukuba ufuna ukukhuphela kwisicelo se KDE ukuya kwisicelo se console, phawula kuqala okubhaliweyo ngemouse yakho, cinezela i <keycombo
><keycap
>Ctrl</keycap
> <keycap
>C</keycap
></keycombo
>, switsha kwisicelo se console kwaye cinezela iqhosha eliphakathi kwi mouse yakho<footnote
><para
>Ukuba imouse yakho ayinalo iqhosha eliphakathi, kufuneka ucinezele <mousebutton
>ekhohlo</mousebutton
> ne <mousebutton
>ekunene</mousebutton
> iqhosha ngexesha elinye. Oku kubizwa ngokuba yi "umlinganizo weqhosha eliphakathi" kwaye kufuneka ixhaswe yindlela yakho ukusebenza.</para
></footnote
>.</para
> </glossdef
> </glossentry>

</glossary>
</chapter>

<chapter id="credits">

<title
>Amatyala ne Layisenisi</title>

<para
> &kmenuedit; </para>
<para
>Udweliso lwenkqubo copyright 2000, I KDE Ababhekisi phambili</para>
<para
>Abanikeli:</para>
<itemizedlist
> <listitem
><para
>Matthias Ettrich <email
>ettrich@kde.org</email
></para
> </listitem
> <listitem
><para
>Daniel M. Duley <email
>mosfet@kde.org</email
></para
> </listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
> </listitem
> <listitem
><para
>Preston Brown <email
>pbrown@kde.org</email
></para
> </listitem
> </itemizedlist>

<para
>Uxwebhu copyright 2000 Milos Prudek</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Ufako</title>

<sect1 id="getting-kmenuedit">
<title
>Ungayifumana njani i &kmenuedit;</title>

<para
> &kmenuedit; yinxenye ye &kde; projekti <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kmenuedit; ingafunyanwa kwi kdeubase package kwi <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, elingundoqo ftp inxuwa le &kde; projekti. </para>
</sect1>

<sect1 id="compilation">
<title
>Uqokelelo nofako</title>

<para
>Ukuze uqokelele kwaye ufake i &kmenuedit; kwindlela yakho, chwetheza okulandelayo kulawulo lesiseko lonikezelo le kdebase:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>faka</option
></userinput>
</screen>

<para
>Ukusukela &kmenuedit; isebenzisa <application
>autoconf</application
> ne <application
>automake</application
> awunakubanangxaki yokuyiqokelela. Ukuba ungangena kwiingxaki nceda zixele kwi &kde; uluhlu lweeposi.</para>

</sect1>

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

