<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY access SYSTEM "kcmaccess.docbook">
<!ENTITY action SYSTEM "kcmaction.docbook">
<!ENTITY background SYSTEM "kcmbackgnd.docbook">
<!ENTITY batmon SYSTEM "kcmbatmon.docbook">
<!ENTITY bell SYSTEM "kcmbell.docbook">
<!-- <!ENTITY blockdev SYSTEM "kcmblockdev.docbook"
> -->
<!ENTITY colors SYSTEM "kcmcolor.docbook">
<!ENTITY cookie SYSTEM "kcmcookie.docbook">
<!ENTITY crypto SYSTEM "kcmcrypto.docbook">
<!ENTITY datetime SYSTEM "kcmdatetime.docbook">
<!ENTITY desktop SYSTEM "kcmdesktop.docbook">
<!ENTITY devices SYSTEM "kcmdeviceinfo.docbook">
<!ENTITY dma SYSTEM "kcmdmainfo.docbook">
<!ENTITY email SYSTEM "kcmemail.docbook">
<!ENTITY energy SYSTEM "kcmenergy.docbook">
<!ENTITY enhbrowse SYSTEM "kcmebrowse.docbook">
<!ENTITY fileassoc SYSTEM "kcmfile.docbook">
<!ENTITY filemanage SYSTEM "kcmfileman.docbook">
<!ENTITY fonts SYSTEM "kcmfonts.docbook">
<!ENTITY helpindex SYSTEM "kcmhelpindex.docbook">
<!ENTITY icon SYSTEM "kcmicon.docbook">
<!-- <!ENTITY iconstyle SYSTEM  "kcmiconstyle.docbook"
> -->
<!ENTITY thememgr SYSTEM "thememgr.docbook">
<!ENTITY syscontrol SYSTEM "systemcontrol.docbook">
<!ENTITY kcmkonsole SYSTEM "kcmkonsole.docbook">
<!ENTITY print-system SYSTEM "printsystem.docbook">
<!ENTITY print-manager SYSTEM "printmanager.docbook">
<!ENTITY stylesheets SYSTEM "kcmcss.docbook">
<!ENTITY windeco SYSTEM "kcmkwintheme.docbook">
<!ENTITY lanbrowsing SYSTEM "kcmlisa.docbook">
<!ENTITY timeouts SYSTEM "nettimeouts.docbook">
<!ENTITY protocols SYSTEM "protocols.docbook">
<!ENTITY socks SYSTEM "kcmsocks.docbook">
<!ENTITY spelling SYSTEM "kcmspellchecking.docbook">
<!ENTITY interrupts SYSTEM "kcmintinfo.docbook">
<!ENTITY ioports SYSTEM "kcmioportinfo.docbook">
<!ENTITY kbd SYSTEM "kcmkbd.docbook">
<!ENTITY kblayout SYSTEM "kcmkblayout.docbook">
<!ENTITY keybind SYSTEM "kcmkeybind.docbook">
<!ENTITY konqbrowse SYSTEM "kcmkbrowse.docbook">
<!ENTITY locale SYSTEM "kcmlocate.docbook">
<!ENTITY loginmanager SYSTEM "kcmloginmanage.docbook">
<!ENTITY lowbatcrit SYSTEM "kcmlowbatcrit.docbook">
<!ENTITY lowbatwarn SYSTEM "kcmlowbatwarn.docbook">
<!ENTITY memory SYSTEM "kcmmemoryinfo.docbook">
<!ENTITY midi SYSTEM "kcmmidi.docbook">
<!ENTITY mixer SYSTEM "kcmmixer.docbook">
<!ENTITY mouse SYSTEM "kcmmouse.docbook">
<!-- <!ENTITY mousebehav SYSTEM "kcmmousebeh.docbook"
> --> 
<!ENTITY nsplugins SYSTEM "kcmnetscapeplugins.docbook">
<!-- <!ENTITY numbername SYSTEM "kcmnumbername.docbook"
> --> 
<!ENTITY panel SYSTEM "kcmpanel.docbook">
<!ENTITY partitions SYSTEM "kcmpartitioninfo.docbook">
<!ENTITY password SYSTEM "kcmpasswd.docbook">
<!ENTITY pci SYSTEM "kcmpciinfo.docbook">
<!ENTITY pcmcia SYSTEM "kcmpcmcia.docbook">
<!ENTITY powerctrl SYSTEM "kcmpowerctrl.docbook">
<!ENTITY processor SYSTEM "kcmprocinfo.docbook">
<!ENTITY proxy SYSTEM "kcmproxie.docbook">
<!ENTITY sambastatus SYSTEM "kcmsmbstat.docbook">
<!ENTITY screensaver SYSTEM "kcmscnsave.docbook">
<!ENTITY scsi SYSTEM "kcmscsiinfo.docbook">
<!ENTITY sessionman SYSTEM "kcmsessionman.docbook">
<!ENTITY sndserver SYSTEM "kcmsndsrv.docbook">
<!ENTITY soundinfo SYSTEM "kcmsndinfo.docbook">
<!ENTITY style SYSTEM "kcmstyle.docbook">
<!ENTITY sysnotify SYSTEM "kcmsysnotify.docbook">
<!ENTITY talk SYSTEM "kcmtalk.docbook">
<!ENTITY taskbar SYSTEM "kcmtaskbar.docbook">
<!ENTITY useragent SYSTEM "kcmuseragent.docbook">
<!ENTITY winshares SYSTEM "kcmwinshare.docbook">
<!ENTITY xserver SYSTEM "kcmxservinfo.docbook">
<!ENTITY usb SYSTEM "kcmusb.docbook">
<!ENTITY launch SYSTEM "kcmlaunch.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Nadzorno središče KDE</title>

<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation
> </author>
</authorgroup>

<date
>2001-02-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>Ta dokumentacija opisuje Nadzorno središče &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kcontrol</keyword>
<keyword
>nastavitev</keyword>
<keyword
>nastavitve</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Nadzorno središče KDE</title>

<para
> Nadzorno središče KDE (od sedaj naprej preprosto le <quote
>nadzorno središče</quote
>) ponuja centraliziran in udoben način nastavljanja lastnosti &kde;. </para>

<para
> Nadzorno središče je zgrajeno iz mnogih modulov. Vsak modul je samostojen program, vendar pa Nadzorno središče uredi vse te programe na eni sami, udobni lokaciji. </para>

<tip
> <para
> Vsak modul nadzornega središča se lahko izvede samostojno </para
> <para
> Poglejte razdelek <link linkend="control-center-run-indiv"
>Zagon posameznih modulov</link
> za več informacij. </para
> </tip>

<para
> Nadzorno središče združuje nastavitvene module v kategorije tako, da jih je lahko najti. Znotraj vsake kategorije nadzorno središče prikaže vse module v obliki seznama, tako da je lažje najti ustrezen nastavitveni modul. </para>
</chapter>

<chapter id="control-center">
<title
>Uporaba nadzornega središča;</title>

<para
> Naslednji razdelek podrobno opisuje uporabo nadzornega središča samega. Za informacije o posameznih modulih poglejte prosim v <link linkend="module"
>Moduli nadzornega središča</link
> </para>

<sect1 id="control-center-starting">
<title
>Zagon &kcontrol;-a</title>

<para
> Nadzorno središče lahko poženete na 3 načine: </para>

<orderedlist
> <listitem
> <para
> Z izbiro <menuchoice
><guimenu
>gumba K </guimenu
><guimenuitem
>Nadzorno središče</guimenuitem
></menuchoice
> s &kde; pulta. </para
> </listitem
> <listitem
> <para
> S pritiskom <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>. </para
> <para
> To bo prikazalo pogovorno okno. Vtpikajte <userinput
><command
>kcontrol</command
></userinput
> in kliknite <guibutton
>Poženi</guibutton
>. </para
> </listitem
> <listitem
> <para
> Na katerikoli lupini lahko vtipkate <command
>kcontrol &amp;</command
>. </para
> </listitem
> </orderedlist
> 

<para
> Vse tri metode so enakovredne in dajo enak rezultat. </para>

</sect1>

<sect1 id="control-center-screen"
> 
<title
>Zaslon nadzornega središča</title>

<para
> Ko poženete nadzorno središče se pojavi okno, ki je lahko razdeljeno na 3 funkcijske dele. </para>

<screenshot
> <screeninfo
>Posnetek zaslona</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Posnetek zaslona</phrase
> </textobject
> <caption
> <para
>Zaslon nadzornega središča &kde;</para
> </caption
> </mediaobject
> </screenshot
> 

<para
> Na vrhu je izbirna letev. Ta vam ponuja hiter dostop do večine možnosti, ki jih ponuja Nadzorno središče. Menuji so podrobneje opisani v <link linkend="control-center-menus"
>Menuji nadzornega središča &kde;</link
> </para>

<para
> Na levi strani je stolpec. Tukaj izbirate katere module želite nastaviti. O tem, kako navigirati po modulih se lahko poučite v razdelku <link linkend="module-intro"
>Navigacijski moduli</link
>. </para>

<para
> Siv pravokotnik (s čarovnikom) vam prikazuje nekatere uporabne sistemske informacije. </para>

<para
> V tem primeru delamo v &kde; 2.2, Nadzorno središče pa smo pognali kot uporabnik <systemitem class="username"
>matej</systemitem
>, računalnik se imenuje <systemitem class="systemname"
>streznik</systemitem
>, operacijski sistem je &Linux;, jedro različice 2.2.14-5, na Pentiumu. </para>

</sect1>

<sect1 id="control-center-menus">
<title
>Menuji &kcontrol;-a</title>

<para
> Naslednji razdelek vam poda kratek opis, kaj dela vsak ukaz posebej v menujih. </para>

<sect2 id="control-center-menu-file">
<title
>Menu <guimenu
>Datoteka</guimenu
></title>

<para
> Menu <guimenu
>Datoteka</guimenu
> ima le en vnos. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atoteka</guimenu
> <guimenuitem
><accel
>K</accel
>ončaj</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Zapre nadzorno središče.</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title
>Menu <guimenu
>Videz</guimenu
></title>

<para
> Te možnosti določajo, kako izgleda in deluje izbira modulov. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>V</accel
>idez</guimenu
> <guimenuitem
><accel
>N</accel
>ačin</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> Določa, ali naj se <guimenuitem
>prikaže drevo</guimenuitem
> ali pa <guimenuitem
>ikone</guimenuitem
>. </para
> <para
> V <guimenuitem
>drevesnem pogledu</guimenuitem
> se vsak podmenu pokaže kot zamaknjen seznam. </para
> <para
> V <guimenuitem
>ikonskem</guimenuitem
> pogledu povzroči klik na kategorijo, da le ta izgine in je nadomeščena s seznamom modulov. Da se vrnete v vaše kategorije uporabite gumb <guiicon
>navzgor</guiicon
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>idez</guimenu
> <guisubmenu
><accel
>V</accel
>elikost ikon</guisubmenu
> </menuchoice
></term
> <listitem
> <para
> Z uporabo te možnosti lahko izberete <guimenuitem
>majhne</guimenuitem
>, <guimenuitem
>srednje</guimenuitem
> ali <guimenuitem
>velike</guimenuitem
> ikone za izbiro modulov. </para
> <note
><para
> Ta vnos v menuju nadzoruje samo velikost ikon, če ste v pogledu <guimenuitem
>Pokaži ikone</guimenuitem
>. Uporabniki, ki uporabljajo <guimenuitem
>Prikaži drevo</guimenuitem
>, ne bodo opazili nobenih učinkov s to možnostjo. </para
> </note
> </listitem
> </varlistentry
> </variablelist
> 
</sect2>

<sect2 id="control-center-menu-mod">
<title
>Menu <guimenu
>Moduli</guimenu
></title>

<para
> Menu modulov je bližnjica, ki vas neposredno odpelje do kateregakoli modula v nadzornem središču. </para>

</sect2>

<sect2 id="control-center-menu-help">
<title
>Menu <guimenu
>Pomoč</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>P</accel
>omoč</guimenu
> <guimenuitem
><accel
>V</accel
>sebina</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Klik na to vas bo pripeljal na vrh tega dokumenta.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo  action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>P</accel
>omoč</guimenu
> <guimenuitem
>Kaj je <accel
>t</accel
>o?</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Izbira te možnosti spremeni kurzor v puščico z vprašajem. Če sedaj kliknete na katerokoli komponento, dobite kratko kontekstno občutljivo pomoč o tem objektu.</action
> </para
> <tip
> <para
> To je najhitrejši način, da prejmete uporaben nasvet o tem, kaj bo katera izmed kontrol naredila. </para
> </tip
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omoč</guimenu
> <guimenuitem
>Poročaj o hrošču...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Če odkrijete hrošča lahko izberete to možnost, da samodejno zberete informacije o hrošču in jih posredujete razvijalcem &kde;.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omoč</guimenu
> <guimenuitem
><accel
>O</accel
> Nadzorno središče KDE...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Izbira te možnosti prikaže pogovorno okno, ki vsebuje copyright, podatke o avtorjih in licenci. </action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omoč</guimenu
> <guimenuitem
>O <accel
>K</accel
>DE...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>To bo prikazalo pogovorno okno s kontaktnimi informacijami</action
>, ki zadevajo projekt &kde;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title
>Zapuščanje nadzornega središča &kde;</title>

<para
> Nadzorno središče lahko zapustite na enega izmed treh načinov: </para>

<itemizedlist
> <listitem
> <para
> Izberite <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Končaj</guimenuitem
></menuchoice
> v menujski vrstici. </para
> </listitem
> <listitem
> <para
>Pritisnite <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>. </para
> </listitem
> <listitem
> <para
> Kliknite na gumb <guiicon
>Zapri</guiicon
> na okvirju, ki obdaja nadzorno središče. </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title
>Zagon posameznih modulov</title>

<para
> Posamezne module lahko poženete, ne da bi pognali kcontrol z izbiro <menuchoice
><guimenu
>K gumba</guimenu
> <guisubmenu
>Priljubljenosti</guisubmenu
> </menuchoice
> preko &kde; pulta. V podmenujih lahko izberete modul, ki ga želite pognati. </para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Moduli &kcontrol;-a</title>

<para
> Z namenom narediti čim bolj preprosto kot je mogoče, ima &kcontrol; organizirane podobne lastnosti po skupinah. Vsaka skupina se imenuje modul. Ko kliknete na ime modula v levem oknu, boste videli možnosti, ki jih ponuja modul na desni strani. </para>

<para
> Vsak modul bo imel nekaj ali vse od naslednjih možnosti: </para>

<variablelist
> <varlistentry
> <term
><guibutton
>Uveljavi</guibutton
></term
> <listitem
> <para
> Klik na ta gumb bo shranil vse spremembe v &kde;. Če ste kaj spremenili, bo klik na <guibutton
>Uveljavi</guibutton
> uveljavilo učinek. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Resetiraj</guibutton
></term
> <listitem
> <para
> Ta gumb bo <quote
>resetiral</quote
> modul. Točen učinek bo odvisen od modula. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Pomoč</term
> <listitem
> <para
> Ta gumb vam bo odprl pomoč, ki se nanaša na trenutni modul. Gumb vam bo pokazal kratko stran z vsebino v levem oknu. Na dnu tega okna lahko kliknite na povezavo, da dobite bolj podrobne informacije. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Privzeto</guilabel
></term
> <listitem
> <para
> Ta gumb bo obnovil ta modul na njegove privzete vrednosti. Da shranite možnosti morate klikniti na <guibutton
>V redu</guibutton
>. </para
> </listitem
> </varlistentry
> </variablelist>

<note
> <para
> Preden lahko zamenjate na drug modul, morate najprej shraniti možnosti prvega modula z gumbom <guibutton
>Uveljavi</guibutton
>. </para
> <para
> Če želite zamenjati brez da bi shranili spremembe, boste vprašani, če želite shraniti vaše spremembe ali če jih želite zavreči. </para
> </note>

<sect1 id="module-intro">
<title
>Navigacijski moduli</title>

<para
> To je seznam <emphasis
>standardnih</emphasis
> nastavitvenih modulov (razporejenih po kategorijah), ki pridejo s paketom <application role="package"
>KDE base</application
>. Upoštevajte prosim, da je lahko na vašem sistemu mnogo več modulov, če namestite dodatno programsko opremo. </para>

<variablelist
> <varlistentry
> <term
>Brskanje po datotekah</term
> <listitem
> <para
> <link linkend="file-assoc"
>Datotečne asociacije</link
>, <link linkend="file-manager"
>Upravljalnik datotek</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Pomoč</term
><listitem
> <para
> <link linkend="help-index"
>Indeks</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Informacije</term
> <listitem
> <para
> <link linkend="dma"
>Kanali DMA</link
>, <link linkend="devices"
>Naprave</link
>, <link linkend="ioports"
>V/I vrata</link
>, <link linkend="interrupts"
>Prekinitve</link
>, <link linkend="memory"
>Pomnilnik</link
>, <link linkend="pci"
>PCI</link
>, <link linkend="pcmcia"
>PCMCIA</link
>, <link linkend="partitions"
>Particije</link
> <link linkend="processor"
>Procesor</link
>, <link linkend="scsi"
>SCSI</link
>, <link linkend="sambastatus"
>Status sambe</link
>, <link linkend="soundinfo"
>Zvok</link
>, <link linkend="usb"
>USB naprave</link
><link linkend="xserver"
>Strežnik X</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Videz in občutek</term
> <listitem
> <para
> <link linkend="background"
>Ozadje</link
>, <link linkend="color"
>Barve</link
>, <link linkend="desktop"
>Namizje</link
>, <link linkend="fonts"
>Pisave</link
>, <link linkend="icons"
>Ikone</link
>, <link linkend="key-bindings"
>Tipkovne vezi</link
>, <link linkend="launch-feedback"
>Launch feedback</link
>, <link linkend="panel"
>Pult</link
>, <link linkend="screensaver"
>Ohranjevalnik zaslona</link
>, <link linkend="style"
>Slog</link
>, <link linkend="sys-notify"
>Sistemska obvestila</link
>, <link linkend="taskbar"
>Opravilna vrstica</link
>, <link linkend="theme-manager"
>Theme Manager</link
>,<link linkend="window-behavior"
>Obnašanje oken</link
>, <link linkend="window-deco"
>Okraski oken</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Omrežje</term
> <listitem
> <para
> <link linkend="e-mail"
>E-pošta</link
>, <link linkend="lan-browsing"
>Brskanje po LAN</link
>, <link linkend="timeouts"
>Nastavitve</link
>, <link linkend="protocols"
>Protokoli</link
>, <link linkend="socks"
>SOCKS</link
>, <link linkend="talk"
>Nastavitev Talk</link
>, <link linkend="windows-shares"
>Deljeni diski iz Windows</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Strojni dodatki</term
> <listitem
> <para
> <link linkend="kbd"
>Tipkovnica</link
>, <link linkend="mouse"
>Miška</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Prilagoditev</term
> <listitem
> <para
> <link linkend="accessibility"
>Dostopnost</link
>, <link linkend="locale"
>Država &amp; jezik</link
>, <link linkend="crypto"
>Kripto</link
>, <link linkend="passwords"
>Gesla</link
> <link linkend="spell-checking"
>Spell Checking</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Nadzor energije</term
> <listitem
> <para
> <link linkend="battery-monitor"
>Nadzornik baterije</link
>, <link linkend="energy"
>Energija</link
>, <link linkend="powerctrl"
>Nadzor energije za prenosnike</link
>, <link linkend="lowbatcrit"
>Baterija kritično prazna</link
>, <link linkend="lowbatwarn"
>Opozorilo o prazni bateriji</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Zvok</term
> <listitem
> <para
> <link linkend="midi"
>Midi</link
> <link linkend="mixer"
>Mešalna miza</link
>, <link linkend="sndserver"
>Zvočni strežnik</link
>, <link linkend="bell"
>Sistemski zvonec</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sistem</term
> <listitem
> <para
> <link linkend="datetime"
>Datum in čas</link
>, <link linkend="system-control"
>&kde; System Control</link
>, <link linkend="konsole"
>&konsole;</link
>, <link linkend="login-manager"
>Upravljalnik prijav</link
>, <link linkend="print-system"
>Sistem tiskanja</link
>, <link linkend="print-manager"
>Upravljalnik tiskanja</link
>, <link linkend="sessions"
>Upravljalnik sej</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Brskanje po spletu</term
> <listitem
> <para
> <link linkend="cookie"
>Piškotki</link
>, <link linkend="ebrowse"
>Izboljšano brskanje</link
>, <link linkend="konq-browsing"
>Brskalnik Konqueror</link
>, <link linkend="nsplugins"
>Vstavki za Netscape</link
>, <link linkend="proxies"
>Posredniki &amp; cache</link
>, <link linkend="stylesheets"
>Stylesheets</link
>, <link linkend="user-agent"
>User Agent</link
>, </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<!--****************************************-->

</chapter>

<chapter id="laptop">
<title
>Moduli za prenosne računalnike</title>

<para
> Če želite uporabljati module za prenosnike, morate imeti nameščen paket <acronym
>APM</acronym
> v vašem jedru. Uporabne informacije kako to naredite lahko najdete na <ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"
>http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html</ulink
> in v mini-HOWTO Battery Powered Linux na <ulink url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"
>http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html</ulink
>. </para>

<para
> Če hočete, da vam delujeta ukaza <guimenuitem
>izključen</guimenuitem
> in <guimenuitem
>ustavljen</guimenuitem
>, bi morali namestiti &Linux; <application
>apmd</application
> paket (različica 2.4 ali novejša). Če jih želite uporabljati z ne-root računom, morate označiti <application
>apm</application
> z ukazom <quote
>nastavi uid root</quote
>. </para>

<para
> Da naredite to, se prijavite kot <systemitem class="username"
>root</systemitem
> in vnesite: </para>

<screen>
<prompt
>%</prompt
><userinput
><command
>chown</command
> <option
>root /usr/bin/apm</option
>;<command
>chmod</command
> <option
>+s /usr/bin/apm</option
></userinput>
</screen>

<warning>
<para
> S tem dovolite vsakemu uporabniku vašega sistema, da ga postavi v status izključen - če ste edini uporabnik, to nebi smela biti težava. </para>

<para
> Vedite tudi, da vsak program, ki ima dostop od <systemitem class="username"
>korenskega</systemitem
> uporabnika, je potencialno lahko varnostni problem. Pazljivo bi morali določiti, če ste lahko zaskrbleni zaradi varnosti <emphasis
>preden</emphasis
> date kateremukoli programu <systemitem class="username"
>root</systemitem
> dovoljenja. </para>
</warning>

</chapter>

<chapter id="modules">
<title
>Moduli</title>

<!-- File Browsing/File Associations -->  &fileassoc;
<!-- File Browsing/File Manager  -->      &filemanage;

<!-- Help/htmlsearch -->               &helpindex;

<!-- Information/Block Devices         &blockdev; -->
<!-- Information/DMA-channels -->      &dma;
<!-- Information/Devices -->           &devices;
<!-- Information/IO-Ports -->          &ioports;
<!-- Information/Interrupts -->        &interrupts;
<!-- Information/Memory -->            &memory;
<!-- Information/PCI -->               &pci;
<!-- Information/PCMCIA  -->           &pcmcia;
<!-- Information/Partitions -->        &partitions;
<!-- Information/Processor -->         &processor;
<!-- Information/SCSI -->              &scsi;
<!-- Information/Samba Status -->      &sambastatus;
<!-- Information/Sound -->             &soundinfo;
<!-- Information/USB Devices -->       &usb;    
<!-- Information/X-Server -->          &xserver;

<!-- LookNFeel/Background -->           &background;
<!-- LookNFeel/Colors-->                &colors;
<!-- LookNFeel/Desktop -->              &desktop;
<!-- LookNFeel/Fonts -->                &fonts;
<!-- LookNFeel/Icons -->                &icon;
<!-- LookNFeel/Key bindings -->         &keybind;
<!-- LookNFeel/Launch Feedback -->      &launch;
<!-- LookNFeel/Panel -->                &panel;
<!-- LookNFeel/Screensaver -->          &screensaver;
<!-- LookNFeel/Style -->                &style;
<!-- LookNFeel/System Notifications --> &sysnotify;
<!-- LookNFeel/Taskbar -->              &taskbar;
<!-- LookNFeel/Theme Manager -->        &thememgr;
<!-- LookNFeel/Window Behavior -->      &action;
<!-- LookNFeel/Window Decoration -->    &windeco;

<!-- Network/E-Mail -->                   &email;
<!-- Network/LAN Browsing -->          &lanbrowsing;
<!-- Network/Preferences -->           &timeouts;
<!-- Network/protocols -->             &protocols;
<!-- Network/SOCKS -->                 &socks;
<!-- Network/Talk configuration -->    &talk;
<!-- Network/Windows Shares  -->       &winshares;

<!-- Peripherals/Keyboard -->          &kbd; <!-- and &layout; now --> 
<!-- Peripherals/Mouse -->             &mouse;

<!-- Personalization/Accessibility -->       &access; 
<!-- Personalization/Country/language -->    &locale;
<!-- Personalization/Crypto -->              &crypto;
<!-- Personalization/Passwords -->           &password;
<!-- Personalization/Spell Checking -->      &spelling;

<!-- PowerControl/Battery Monitor-->          &batmon;
<!-- PowerControl/Energy -->                  &energy;
<!-- PowerControl/Laptop Power Control -->    &powerctrl;
<!-- PowerControl/Low Batery Critical -->     &lowbatcrit;
<!-- PowerControl/Low Battery Warning -->     &lowbatwarn;

<!-- Sound/Midi -->                    &midi;
<!-- Sound/Mixer -->                   &mixer;
<!-- Sound/Sound Server -->            &sndserver;
<!-- Sound/System Bell -->             &bell;

<!-- System/Date and Time -->        &datetime;
<!-- System/KDE System Control -->   &syscontrol;
<!-- System/Konsole -->              &kcmkonsole;
<!-- System/Login Manager  -->       &loginmanager;
<!-- System/Print system -->         &print-system;
<!-- System/Printing Manager -->     &print-manager;
<!-- System/Session Manager -->      &sessionman;

<!-- WebBrowsing/Cookies -->             &cookie;
<!-- WebBrowsing/Enhanced Browsing -->   &enhbrowse;
<!-- WebBrowsing/Konqueror Browser -->   &konqbrowse;
<!-- WebBrowsing/Netscape Plugins -->    &nsplugins;
<!-- WebBrowsing/Proxies and Cache -->   &proxy;
<!-- WebBrowsing/Stylesheets -->         &stylesheets;
<!-- WebBrowsing/User Agent -->          &useragent;


</chapter>

<chapter id="credits">
<title
>Zahvala in licence</title>

<para
><application
>Kcontrol</application
></para>
<para
>Program: copyright 1997 Razvijalci KDE nadzornega središča</para>
<para
>Prispevali so:</para>

<itemizedlist
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Dokumentacija: <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prispevali so:</para>

<itemizedlist
> <listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem
> <listitem
><para
>Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
></para
></listitem
> <listitem
><para
>Mark Donohoe </para
></listitem
> <listitem
><para
>Pat Dowler</para
></listitem
> <listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem
> <listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem
> <listitem
><para
>Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem
> <listitem
><para
>Jost Schenck <email
>jost@schenck.de</email
></para
></listitem
> <listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem
> <listitem
><para
>Thomas Tanghus<email
>tanghus@earthling.net</email
></para
></listitem
> <listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem
> <listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem
> </itemizedlist>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
