<sect1 id="battery-monitor">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>baterija</keyword>
<keyword
>stopnja</keyword>
</keywordset>
</sect1info>
<title
>Nadzornik baterije</title>
<note
><para
>The laptop modules require the correct installation of the apm modules. For more information see the section entitled <link linkend="laptop"
>Laptop Information</link
>.</para
></note>
<sect2 id="batmon-intro">
<title
>Uvod</title>

<para
>Ta plošča nadzoruje, ali naj se pojavi ikona, za nadzorovanje stanja baterije v KDE-jevem pultu.</para>

<para
>Ko je enkrat omogočeno, se bo pojavila baterija v vašem predelu za zasidranje, kot ena izmed treh ikon - baterija z rdečim X, ki kaže, da <abbrev
>APM</abbrev
> ni bil nameščen (bolje rečeno to pomeni, da <filename
>/proc/apm</filename
> ne more biti prebran).</para>

<para
>Ostali dve ikoni kažeta stanje baterije - majhen vtikač z merilnim poljem kaže, da se vaše baterije polnijo - višina modrega dela merilnika kaže koliko so vaše baterije napolnjene. Majhna baterija v sidrišču kaže, da izrabljate baterije. Preostanek modrega predela kaže koliko so vaše baterije še polne.</para>

<para
>Če <mousebutton
>levo</mousebutton
> kliknete na zasidrano ikono se vam bo pojavilo okno in vam povedalo, koliko časa vam še preostane v minutah.</para>

<para
>Če <mousebutton
>desno</mousebutton
> kliknete se vam bo pojavilo okno, ki vam omogoča postaviti vaš prenosnik v ustavljen način ali način v pripravljenosti - ali pa, da se vam pojavi čarovnik za nastavitev prenosnika.</para>

<para
>Vse lastnosti baterij se nastavijo iz Nastavitvenega pogovornega okna.</para>

</sect2>
<sect2 id="batmon-use">
<title
>Uporaba</title>

<para
>Nastavitveno okno se lahko razdeli na 3 dele.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Prikažimo stanje baterije</guilabel
></term
> <listitem
><para
>To nadzoruje ali naj se pojavi ikona za baterije. Kot privzeto je to onemogočeno.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Klic</guilabel
></term
> <listitem
><para
>Ta nastavitev nadzoruje kako pogosto, v sekundah, se osvežuje stanje baterije. </para
> <para
>Privzeta nastavitev je 20 sekund.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ikone</guilabel
></term
> <listitem
><para
>Nadzornik baterij uporablja tri ikone za predstavitev treh stanj: Ni baterije, Ne polnimo in Polnimo. Prikazane ikone so "velike" ikone. Da izberete nove, kliknite na gumbe in pojavilo se vam bo pogovorno okno za nalaganje ikon. </para
> <note
><para
>Če ustvarite vaše lastne ikone bodo z nadzornikom baterije delovale, vendar bodite previdni.</para
> <para
>Vse točke na ikoni, ki so bele barve, se zapolnijo z modro barvo, za meritev statusa baterije - če želite nekaj belih točk na ikoni, izberite malce bledo belo ali sivo barvo.</para
></note
> <para
>Ker se avtor ne smatra za najbolj ustvarjalnega grafičnega oblikovalca, bi bil zelo vesel, če bi kdo podaril nekaj boljših ikon za ta namen.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>
<sect2 id="batmon-author">
<title
>Avtorji razdelka</title>
<para
>Ta razdelek je napisal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>V Docbook je pretvoril Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>
</sect2>
</sect1>


