<sect1 id="blockdev">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Blokovne naprave</keyword>
<keyword
>Prosti disk</keyword>
</keywordset>
</sect1info>

<title
>Blokovne naprave</title>

<para
> Ta modul prikazuje datotečne naprave, ki so na voljo, ter nekatere informacije o vsaki napravi. Omogoča vam tudi nadzor nad priklopnimi točkami in priklopljenimi/odklopljenimi napravami. </para>

<!-- <para
>This module is divided into three tabs: <link
linkend="block-dev-kdiskfree"
>KDiskFree</link
>, <link
linkend="block-dev-general"
>General Settings</link
>, <link
linkend="block-dev-mount"
>Mount Commands</link
>, </para
> -->

<para
> Ponavadi so prikazane naslednje informacije v tem jezičku: </para>

<itemizedlist
> <listitem
><para
>ikona, ki prikazuje tip shranitvenega prostora</para
></listitem
> <listitem
><para
>datotečni format</para
></listitem
> <listitem
><para
>celotno velikost</para
></listitem
> <listitem
><para
>priklopna točka</para
></listitem
> <listitem
><para
>nezaseden prostor diska</para
></listitem
> <listitem
><para
>procent uporabljenega prostora v obliki številke in grafa</para
></listitem
> </itemizedlist>

<para
> <mousebutton
>Levi</mousebutton
> klik na glavo določenegastolpca, bo razvrstil naprave v zvezi s tistim kriterijem. Drugi<mousebutton
>levi</mousebutton
> klik razporedi po obratnem vrstnem redu. </para>

<para
> <mousebutton
>Desni</mousebutton
> klik na vrstico prikaže menu. čenaprava trenutno ni priklopljena, je na voljo opcija <guimenuitem
>Priklopi napravo</guimenuitem
>. Če je naprava priklopljena, se jo odklopi z izbiro <guimenuitem
>Odklopi napravo</guimenuitem
>. Z izborom <guimenuitem
>Odpridatotečni urejevalnik</guimenuitem
> se odpre novo okno z grafičnim pogledom datotek na tej napravi. </para>

<para
> Ustrezni ukaz za priklop in odklop ter način odpiranja datotečnega upravljalnika iz kontekstnega menuja se lahko prilagodijo v programu &kdf; </para>

<!-- 
<sect2 id="block-dev-general">
<title
>General Settings</title>

<para
>This tab allows you to set which values are shown, and which are hidden in the <guilabel
>KDiskFree</guilabel
> tab.</para>
<para
>To toggle hidden/visable, simply click on the hidden or visible label below the column desired.</para>
<para
>Below this box, are several settings.</para>
<variablelist>
<varlistentry
><term
>Update frequency</term>
<listitem
><para
>Using the slider, determine (in seconds), how often you want this module updated.  The range is 0 - 180 seconds.  
Setting the value to 0 will prevent future updates.</para
></listitem
></varlistentry>
<varlistentry
><term
>FileManager</term>
<listitem
><para
>You can change the default filemanager for each mount point, by entering a command in the text box provided.  
The example listed beside the text box, will open a konsole window, and run a copy of <application
>mc</application
> within that window.</para
></listitem
></varlistentry>
<varlistentry
><term
>Open file manager automatically on mount</term>
<listitem
><para
>If this option is selected, the filemanager command (above) will automatically be executed everytime you mount a device.</para
></listitem
></varlistentry>
<varlistentry
><term
>Pop up a window when the disk gets critically full.</term>
<listitem
><para
>Just like the label says, if the device gets close to running out of space, a warning window will appear in your screen.  
You can use this option to disable that feature if you desire.</para
></listitem
></varlistentry>
</variablelist>
</sect2>
<sect2 id="block-dev-mount">
<title
>Mount Commands</title>
<para
>This tab of the module is used to adjust the icons, the mount commands and the unmount commands.</para>
<para
>The listbox at the top of the module shows every device, an icon for the device, its mount point, mount command and unmount command.</para>
<para
>To change these settings, simply click on the device of your choice.  Several text boxes and buttons will appear at the bottom of the 
screen with the current settings for that device.</para>
<important
><para
>At the time this manual was written, the changes could not be made permenant. </para
></important>
</sect2>

-->

<sect2 id="block-dev-author">
<title
>Avtor razdelka</title>

<para
>Ta razdelek je spremenjen iz <application
>kdf</application
>dokumentacije s privolitvijo Jonathana Singerja<email
>jsinger@leeta.net</email
></para>

<para
>Priredba za KDE 2.0 Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Andrej Vernekar <email
>andrej.vernekar@kiss.uni-lj.si</email
></para>

</sect2>
</sect1>


