<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>zvonec</keyword>
<keyword
>nastavitve</keyword>
</keywordset>
</sect1info>
<title
>Sistemski zvonec</title>

<para
>Sistemski zvonček ali beep je posebnost X strežnika, kateri poskuša na najboljši način izkoristiti razpoložljivo strojno opremo. </para>

<note
><para
>Kljub vsemu X strežnik ne more zmeraj narediti zvok s točno izbranimi parametri zaradi omejitve pri strojni opremi. Na primer na veliko PC-jih nadzor glasnosti ni dober, zato izgleda, kot da X strežnik ponaredi nizko glasnost z zmanjšano dolžino zvoka. Če izgleda, da nastavitve ne naredijo ničesar, je to zaradi tega, ker X strežnik in/ali strojna oprema ne podpirata boljših nastavitev.</para
></note>

<para
>Uporabniki lahko nastavijo naslednje parametre za zvonec:</para>

<itemizedlist
> <listitem
> <para
>glasnost (odstotki "največje" glasnosti)</para
> </listitem
> <listitem
> <para
>višino tona (v Hz)</para
> </listitem
> <listitem
> <para
>trajanje (v milisekundah)</para
> </listitem
> </itemizedlist>

<para
>Lahko uporabite gumb <guibutton
>Preizkusi</guibutton
>, da prisluhnete, kako bodo zvenele trenutne nastavitve.</para>

<sect2 id="bell-author"
><title
>Avtorji razdelka</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Za KDE 2.0 je pretvoril Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>
</sect2>
</sect1>


