<sect1 id="file-assoc">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
> <firstname
>Andrej</firstname
><surname
>Vernekar</surname
> <affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
> </othercredit
><othercredit role="translator"
><contrib
>Prevod posodobil:</contrib
> <firstname
>Matej</firstname
> <surname
>Badalič</surname
> <affiliation
><address
><email
>matej_badalic@slo.net</email
></address
> </affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>datotečne asociacije</keyword>
<keyword
>asociacije</keyword>
</keywordset>
</sect1info>
<title
>Datotečne asociacije</title>
<sect2 id="file-assoc-intro"
><title
>Uvod</title>

<para
>Eden izmed najbolj uporabnih aspektov &kde; je zmožnost samodejne uporabe programa na njegovi datoteki. Ko na primer kliknete na vaš priljubljen &kword; dokument v &konqueror;-ju, &kde; samodejno požene &kword; in naloži to datoteko v &kword;, tako da lahko takoj pričnete z delom.</para>

<para
>V gornjem primeru je datoteka &kword;-a <emphasis
>asociirana</emphasis
> s &kword;-om ( programom). Te datotečne asociacije so ključne za delovanje &kde;-ja.</para>

<para
>Ko je &kde; nameščen samodejno ustvari na stotine datotečnih asociacij za večino običajnih tipov datotek. Te prvotne asociacije so osnovane na najpogosteje vključeni programski opremi in uporabnikovih preferencah.</para>

<para
>Na žalost &kde; ne more:</para>

<itemizedlist
> <listitem
><para
>predvideti vsakršno možno kombinacijo programske opreme in podatkovnih datotek</para
></listitem
> <listitem
><para
>pripraviti se za datotečne formate, ki še niso bili izumljeni</para
></listitem
> <listitem
><para
>ali predvideti uporabnikov najljubši program za določen datotečni format</para
></listitem
> </itemizedlist>

<para
>Vaše trenutne datotečne asociacije lahko spremenite ali pa jim dodate nove z uporabo tega modula.</para>

<para
>Vsaka datotečna asociacija je zabeležena kot zvrst mime. <acronym
>MIME</acronym
> pomeni <quote
>Multipurpose Internet Mail Extensions</quote
> (večnamenske internetne poštne končnice). Omogoča računalniku določitev vrste datoteke, ne da bi bilo treba odpreti in analizirati obliko vsake datoteke.</para>

</sect2>

<sect2 id="file-assoc-use">
<title
>Kako uporabljati ta modul</title>

<para
>Datotečne asociacije so organizirane v 7 kategorij:</para>

<orderedlist
> <listitem
><para
>Application</para
></listitem
> <listitem
><para
>Audio</para
></listitem
> <listitem
><para
>Image</para
></listitem
> <listitem
><para
>Inode</para
></listitem
> <listitem
><para
>Message</para
></listitem
> <listitem
><para
>Text</para
></listitem
> <listitem
><para
>Video</para
></listitem
> </orderedlist>

<para
>Vse datotečne asociacije so sortirane v eno izmed teh kategorij.</para>

<para
>Obstaja tudi kategorija <quote
>Vsi</quote
>, namenjena pregledu, ki prikaže vse zvrsti datotek v enem seznamu, ne da bi jih razvrstila.</para>

<note
><para
>Med nobeno od teh kategorij ni funkcionalne razlike. Zasnovane so tako, da vam pomagajo organizirati vaše datotečne asociacije, vendar pa ne spreminjajo asociacij na kakršenkoli način. </para
></note>

<para
>Kategorije so naštete v oknu <guilabel
>Znane vrste</guilabel
>.</para>

<para
>Vsako od teh kategorij lahko raziščete in vidite datotečne asociacije v njih z dvojnim klikom na ime kategorije. Pojavil se bo seznam asociiranih zvrsti mime pod to kategorijo.</para>

<tip
><para
>Prav tako lahko iščete določeno zvrst mime z uporabo iskalnega polja. Iskalno polje je označeno s <guilabel
>Poišči vzorec imen datotek</guilabel
> in se nahaja nad seznamom kategorij.</para
> <para
>Preprosto vtipkajte prvo črko zvrsti mime, za katero se zanimate. Kategorije se samodejno razširijo in prikazane so le tiste zvrsti mime, ki vključujejo to zahtevano črko.</para
> <para
>Vnesete lahko drugo črko in zvrsti mime bodo dodatno omejene na zvrsti, ki vsebujejo ti dve črki.</para
></tip>

<sect3 id="file-assoc-use-add">
<title
>Dodajanje nove zvrsti mime</title>

<para
>Če želite dodati novo zvrst mime k vašim datotečnim asociacijam lahko kliknete na gumb <guibutton
>Dodaj</guibutton
>. Pojavilo se bo majhno pogovorno okno. Kategorijo izberete iz spustnega polja in vtipkate ime mime v polje označeno z <guilabel
>Ime vrste</guilabel
>. Kliknite na <guibutton
>V redu</guibutton
>, da dodate novo zvrst mime ali pa kliknite na <guibutton
>Prekliči</guibutton
>, da je ne dodate.</para>

</sect3>

<sect3 id="file-assoc-use-del">
<title
>Odstranitev zvrsti mime.</title>

<para
>Če želite odstraniti zvrst mime preprosto izberite zvrst mime z enim klikom na imenu datoteke. Potem kliknite gumb označen z <guibutton
>Odstrani</guibutton
>. Zvrst mime bo takoj izbrisana.</para>

</sect3>

<sect3 id="file-assoc-use-edit">
<title
>Urejanje lastnosti zvrsti mime.</title>

<para
>Preden lahko ustrezno urejate lastnosti zvrsti mime, morate določiti zvrst. Preprosto brskajte po kategorijah dokler ne najdete zvrsti mime, ki jo želite urediti in potem nanjo kliknite enkrat z miško.</para>

<para
>Takoj ko boste izbrali zvrst mime se bodo v oknu modula pojavile njene trenutne vrednosti.</para>

<para
>Opazili boste, da so trenutne vrednosti razdeljene na dva jezička: <guilabel
>Splošno</guilabel
> in <guilabel
>Vključeno</guilabel
></para>

<variablelist
> <varlistentry
> <term
><guilabel
>Splošno</guilabel
></term
> <listitem
> <para
>V tem jezičku obstajajo 4 lastnosti za vsako zvrst mime:</para
> <orderedlist
> <listitem
><para
><guilabel
>Ikona zvrsti mime</guilabel
>: to je ikona, ki bo vidna kadar uporabljate kot datotečni upravljalnik &konqueror;.</para
></listitem
> <listitem
><para
><guilabel
>Vzorci datotek</guilabel
> -to je iskalni vzorec, ki ga &kde; uporablja, da določi zvrst mime.</para
></listitem
> <listitem
><para
><guilabel
>Opis</guilabel
> je kratek opis tipa datoteke. To je le v vaše dobro.</para
></listitem
> <listitem
><para
><guilabel
>Vrstni red programov za odpiranje</guilabel
> določa kateri programi bodo asociirani z določeno zvrstjo mime.</para
></listitem
> </orderedlist
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Jeziček vključeno</guilabel
></term
> <listitem
> <para
>Jeziček vključeno vam omogoča določiti, če bo datoteka prikazana v oknu &konqueror;ja ali z zagonom programa.</para
> </listitem
> </varlistentry
> </variablelist
> 

</sect3>

<sect3 id="file-assoc-use-icon">
<title
>Spreminjanje ikone</title>

<para
>Da spremenite ikono preprosto kliknite njen gumb. Pojavilo se bo pogovorno okno, ki bo prikazalo ikone, ki so na razpolago. Kliknite enkrat na izbrano ikono in kliknite <guibutton
>V redu</guibutton
>.</para
> 

</sect3>

<sect3 id="file-assoc-use-pattern">
<title
>Urejanje vzorcev zvrsti mime</title>

<para
>Polje označeno z <guilabel
>Vzorci datotek</guilabel
>, določa katere datoteke bodo vključene znotraj te zvrsti mime.</para>

<para
>Običajno so datoteke izbrane na osnovi končnice. (Primeri: datoteke ki se končajo z <literal role="extension"
>.wav</literal
> so zvočne datoteke v formatu WAV in datoteke, ki se končajo z <literal role="extension"
>.c</literal
> so programi napisani v C-ju).</para>

<para
>V ta kombiniran seznam morate vnesti vašo datotečno masko.</para>

<para
>Zvezdica (*) je poseben znak (wildcard), ki se uporablja s praktično vsako masko zvrsti mime. Popolna razprava o wildcardih presega namen tega priročnika, vendar pa je pomembno razumeti da zvezdica (v tem kontekstu) <quote
>ustreza</quote
> kateremukoli številu znakov. Kot primer: <userinput
>*.pdf</userinput
> bo ustrezal <filename
>Podatki.pdf</filename
>, <filename
>Grafika.pdf</filename
> in <filename
>Uporabnik.pdf</filename
>, ne pa <filename
>PDF</filename
>, <filename
>Podatki.PDF</filename
>, ali <filename
>.pdf</filename
>.</para>

<tip
><para
>Zelo uporabno je imeti več mask. Eno za majhne črke, eno za velike itd. To pomaga zagotoviti, da lahko &kde; natančneje določi tip datoteke.</para
></tip>

</sect3>

<sect3 id="file-assoc-use-desc">
<title
>Urejanje opisa zvrsti mime.</title>

<para
>Vtipkate lahko kratek opis zvrsti mime v vnosno polje označeno z <guilabel
>Opis</guilabel
>. Ta opis je zato, da vam pomaga, ne vpliva pa na funkcijo zvrsti mime.</para>

</sect3>

<sect3 id="file-assoc-use-app">
<title
>Urejanje asociacij programov</title>

<para
>Obstajajo štirje gumbi (<guibutton
>Pomakni gor</guibutton
>, <guibutton
>Pomakni dol</guibutton
>, <guibutton
>Dodaj</guibutton
> in <guibutton
>Odstrani</guibutton
>), ter kombiniran seznam (v katerem je seznam programov), ki se uporabljajo za nastavitev programov.</para>

<para
>Kombiniran seznam izpiše vse programe, ki so asociirani s specifično zvrstjo mime. Seznam ima poseben vrstni red. Vrhnji program je prvi, ki se poskuša pognati. Naslednji spodaj je drugi in tako dalje.</para>

<note
><para
>Kaj mislite s tem, da obstaja več kot en program za posamezno zvrst mime? Zakaj je to potrebno?</para
> <para
>Začeli smo z izjavo, da pride &kde; prednastavljen s stotinami datotečnih asociacij. Resnica je, da ima vsak sistem, na katerem je nameščen KDE drugačen izbor asociacij. Ker dovoli več asociacij na zvrst mime, lahko &kde; dela, ne da bi bil določen program nameščen na sistemu.</para
> <para
>Kot primer:</para
> <para
>Za zvrst mime <literal
>pdf</literal
> sta asociirana dva programa. Prvi se imenuje <application
>Pregledovalnik PS</application
>. Če vaš sistem nima nameščenega programa <application
>Pregledovalnik PS</application
>, potem &kde; samodejno požene drugo aplikacijo <application
>Adobe Acrobat Reader</application
>. Kot lahko vidite bo to pomagalo &kde; delovati zanesliveje, ko dodajate in odstranjujete programe.</para
></note>

<para
>Ugotovili smo, da je vrstni red pomemben. Lahko ga spremenite z enkratnim klikom miške na programu, ki ga hočete premakniti in nadaljnim klikom na <guibutton
>Pomakni gor</guibutton
> ali <guibutton
>Pomakni dol</guibutton
>. To bo premaknilo trenutno izbran program navzgor ali navzdol po seznamu. </para>

<para
>Nove programe lahko dodate na seznam s klikom na gumb <guibutton
>Dodaj</guibutton
>. Pojavilo se bo pogovorno okno. Z uporabo tega okna lahko izberete program, ki ga želite uporabljati za to zvrst mime. Kliknite <guibutton
>V redu</guibutton
>, ko ste končali in program bo dodan trenutnemu seznamu.</para>

<para
>Program lahko odstranite (s tem zagotovite, da se ne bo nikoli pognal s to zvrstjo mime) ob enkratnem kliku na ime programa in kliku na gumb <guibutton
>Odstrani</guibutton
>.</para>

<tip
><para
>Dobra ideja je uporaba gumbov <guibutton
>Pomakni gor</guibutton
> in <guibutton
>Pomakni dol</guibutton
> za postavitev nezaželenega programa na nižji položaj v seznamu, kot pa izbrisati ta program s seznama v celoti. Ko ste enkrat zbrisali program, v primeru da bo vaš priljubljen program 'kompromitiran', ne bo programa, ki bi omogočal ogled dokumenta.</para
></tip>

</sect3>

<sect3 id="file-assoc-embedding">
<title
>Vključeno</title>
<para
>S klikom na jeziček <guilabel
>Vključeno</guilabel
> se vam prikažejo:</para>

<para
>Trije izbirni gumbi z oznako <guilabel
>Dejanje dobljeno z levim klikom</guilabel
>. To določa kako &konqueror; prikaže izbrano zvrst mime.</para>

<variablelist
> <varlistentry
><term
>Prikaži datoteko v vključenem pregledovalniku</term
> <listitem
><para
>Če je to izbrano, bo datoteka prikazana <emphasis
>v</emphasis
> oknu &konqueror;ja.</para
></listitem
></varlistentry
> <varlistentry
><term
>Prikaži datoteko v ločenem pregledovalniku</term
> <listitem
><para
>To bo povzročilo nastanek ločenega okna za prikaz zvrsti mime.</para
></listitem
></varlistentry
> <varlistentry
><term
>Uporabi nastavitve skupine.</term
> <listitem
><para
>To bo povzročilo, da zvrst mime uporabi nastavitve za skupino zvrsti mime. (če urejate zvočno zvrst mime, potem bodo uporabljene nastavitve za skupino za zvoke (audio)).</para
></listitem
></varlistentry
> </variablelist>

<para
>Pod tem je seznamsko polje z oznako <guilabel
>Želeni vrstni red storitev</guilabel
></para>

<para
>Ko ste v &konqueror;-ju lahko kliknete z <mousebutton
>desnim</mousebutton
> gumbom miške in pojavil se vam bo menu z oznako <guimenu
>Predogled z...</guimenu
>. To polje navede programe, v kakšnem vrsten redu se bodo pojavili, v tem menuju.</para>

<para
>Da spremenite vrstni red, lahko uporabite gumba <guibutton
>Pomakni gor</guibutton
> in <guibutton
>Pomakni dol</guibutton
>.</para>

</sect3>

<sect3 id="file-assoc-use-done">
<title
>Narediti spremembe trajne</title>

<para
>Ko ste končali s spreminjanjem zvrsti mime, lahko kliknete <guibutton
>Uporabi</guibutton
>, da postanejo vaše spremembe trajne, a vseeno ostanete v tem modulu.</para>

<para
>Lahko kliknete <guibutton
>V redu</guibutton
>, da postanejo vaše spremembe trajne in se vrnete na glavni zaslon nadzornega središča.</para>

<para
>Lahko kliknete <guibutton
>Prekliči</guibutton
>, da prekličete vsakršne spremembe in se vrnete na glavni zaslon nadzornega središča.</para>

</sect3>
</sect2>

<sect2 id="file-assoc-author">
<title
>Avtor razdelka</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Andrej Vernekar <email
>andrej.vernekar@kiss.uni-lj.si</email
>; Posodobitev prevoda: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


