<sect1 id="fonts">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>pisave</keyword>
</keywordset>
</sect1info>

<title
>Pisave</title>

<para
>Ta modul je oblikovan zato, da vam omogoča poenostavljen način izbiranja pisav za različne dele KDE namizja.</para>

<para
>Pult je sestavljen iz 7 različnih skupin pisav, da vam da veliko fleksibilnost v nastavitvah vaših pisav: </para>

<itemizedlist
> <listitem
><para
><guilabel
>Splošno</guilabel
> (Uporabi se povsod tam, kjer se druge skupine pisav ne uveljavijo)</para
></listitem
> <listitem
><para
><guilabel
>Stalna širina</guilabel
> (Povsod kjer so določene ne-sorazmerne pisave)</para
></listitem
> <listitem
><para
><guilabel
>Ikona namizja</guilabel
> (Pisave za besedilo ikon na namizju) </para
></listitem
> <listitem
><para
><guilabel
>Upravitelj datotek</guilabel
> (Pisave uporabljene v datotečnem urejevalniku &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Orodjarna</guilabel
> (Pisave uporabljene v orodnih vrsticah &kde; aplikacij)</para
></listitem
> <listitem
><para
><guilabel
>Menu</guilabel
> (Pisave uporabljene v menujih &kde; aplikacij)</para
></listitem
> <listitem
><para
><guilabel
>Naslov okna</guilabel
> (Pisave uporabljene v naslovih oken)</para
></listitem
> </itemizedlist>

<para
>Vsaka pisava ima tudi primeren gumb z oznako <guibutton
>Izberi</guibutton
>. S klikom na ta gumb, se pojavi pogovorno okno. To pogovorno okno lahko uporabite, da izberete novo pisavo, slog pisave, velikost in razporeditev znakov. Potem pritisnite gumb <guibutton
>V redu</guibutton
>.</para>

<para
>Primer pisave, ki ste jo izbrali se prikaže v predelu med skupinami pisav in gumbom za izbiranje.</para>

<para
>Ko ste končali, preprosto kliknite <guibutton
>V redu</guibutton
>, da bodo vse potrebne komponente &kde;-ja ponovno zagnane tako, da se bodo vaše spremembe takoj uveljavile.</para>

<para
>Končno je tu še potrditveno polje za, ki omogoča glajenje pisav. Da lahko uporabite glajenje pisav, morate imeti to podprto tako v X-ih kot v &Qt; in namestiti primerne pisave, uporabljati pa morate vgrajene strežniške sposobnosti strežnika X. Če imate še vedno težave, kontaktirajte ustrezen poštni seznam &kde; ali pa preverite <acronym
>FAQ</acronym
>.</para>

<sect2 id="fonts-author">
<title
>Avtorji razdelka</title>

<para
>Ta razdelek je napisal Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
>Za &kde; 2.2 je dokument nekoliko osvežila Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


