<chapter id="kcminfo" lang="sl">
<docinfo>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>

<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>

<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>

<corpauthor>KDE skupina</corpauthor>

<othercredit><contrib>Prevod:</contrib>
<firstname>Matej</firstname>
<surname>Badalič</surname>
<affiliation><address><email>matej_badalic@slo.net</email></address></affiliation>
</othercredit>

</authorgroup>
<date>08/12/1998</date>
<releaseinfo>1.02.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>pomnilnik</keyword>
<keyword>procesor</keyword>
<keyword>informacija</keyword>
</keywordset>
</docinfo>
<title>Nadzorni center KDE - Informacije</title>

<sect1 id="kcminfo-inf-o-porabi-spomina">
<title>Informacije o porabi spomina</title>

<para>Ta stran prikazuje informacije o trenutni porabi spomina.
Osvežuje se redno.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o porabi spomina.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/meminfo</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-procesorju">
<title>Informacije o procesorju</title>

<para>Ta stran prikazuje informacije o sistemski Centralno Procesni
Enoti (CPE).</para>

<para>Točen prikaz informacij je odvisen od sistema. Na nekaterih
sistemih še ni mogoče prikazati informacije o procesorju.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/cpuinfo</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.</para>
<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-uporabi-irq">
<title>Informacije o uporabi Interrupt Request (IRQ)</title>

<para>Ta stran prikazuje informacije o uporabi Interrupt Request
vrstic in napravah, ki jih uporabljajo.</para>

<para>IRQ je vrstica strojne opreme, ki se uporablja v PC (ISA vodilo)
napravah kot na primer tipkovnice, modemi, zvočne kartice, itd., za
pošiljanje prekinitvenih znakov procesorju, da mu povedo, ali je
naprava pripravljena za pošiljanje ali sprejemanje podatkov.  Na nesrečo
je na razpolago samo šestnajst IRQ-jev (0-15) v i386 (PC) arhitekturi
za deljenje med različnimi ISA napravami.</para>

<para>Veliko strojnih problemov je rezultat spora zaradi IRQ, ko dve
napravi skušata uporabljati isti IRQ, ali pa je programska oprema
slabo nastavljena, tako da uporablja različen IRQ na katerega je
naprava pravzaprav nastavljena.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o IRQ.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/interrupts</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-dma-kanalih">
<title>Informacije o DMA kanalih</title>

<para>Ta stran prikazuje informacije o DMA (Direct Memory Access)
kanalih. DMA kanal je neposredna povezava, ki omogoča napravam prenos
podatkov v in iz spomina, brez da bi šli skozi procesor.  Tipično
imajo i386-arhitekturni sistemi (PC-ji) osem DMA kanalov (0-7).</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o DMA kanalih.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/dma</literal>, katera je dostopna samo če je <literal
remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen v
jedru. Prikazan je seznam trenutno registriranih (ISA vodilo) DMA
kanalov, ki so v uporabi.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>
<sect1 id="kcminfo-info-o-vi-vratih">
<title>Informacije o V/I-vratih</title>

<para>Ta stran prikazuje informacije o V/I-vratih.</para>

<para>V/I vrata so naslovi spomina, ki jih uporablja procesor za
neposredno komunicijo z napravo, ki je poslala prekinitveni znak
procesorju.</para>

<para>Izmenjava ukazov ali podatkov med procesorjem in napravami se
vrši skozi naslove V/I vrat naprave, s šestnajstiškimi števili.  Dve
napravi si ne moreta deliti enaka V/I vrata.  Veliko naprav uporablja
mnogovrstne naslove V/I vrat, ki so izraženi z nizom šestnajstiških
števil.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o V/I-vratih.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/ioports</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.  Prikazan je seznam vseh trenutno registriranih regij V/I
vrat, ki so v uporabi.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-pci-vodilih">
<title>Informacije o PCI-vodilih in nameščenih PCI-karticah</title>

<para>Ta stran prikazuje informacije o PCI-vodilih in nameščenimi
PCI-karticami, ter drugih naprav, ki uporabljajo Peripheral Component
Interconnect (PCI) vodila.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o PCI napravah.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/pci</literal>, katera je dostopna samo če je <literal
remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen v
jedru.  Prikazan je seznam vseh najdenih PCI naprav med
inicializacijo jedra, ter njihove nastavitve.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-zvoc-kart">
<title>Informacije o nameščenih zvočnih karticah</title>

<para>Ta stran prikazuje informacije o nameščenih zvočnih karticah na
sistemu.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o zvočnih karticah.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/sndstat</literal> ali iz <literal
remap="tt">/proc/sound</literal>, katere so dostopne samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru (2.1.x ali novejši).</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-napravah">
<title>Informacije o razpoložljivih napravah</title>

<para>Ta stran prikazuje informacije o razpoložljivih napravah.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o razpoložljivih
napravah.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/devices</literal>, in iz <literal
remap="tt">/proc/misc</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.  Naprave so prikazane po skupinah (znak, blok ali mešano)
in po večjih številkah.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-scsi-vmes">
<title>Informacije o SCSI-vmesnikih</title>

<para>Ta stran prikazuje informacije o SCSI-vmesnikih in pripetih
SCSI-napravah.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o SCSI-vmesnikih.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/scsi/scsi</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru.  Prikazan je seznam vseh SCSI naprav, ki jih pozna
jedro.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-particijah">
<title>Informacije o particijah</title>

<para>Ta stran prikazuje informacije o particijah.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o particijah.</para>

<para>Na Linuxu se ta informacija bere iz <literal
remap="tt">/proc/partitions</literal>, katera je dostopna samo če je
<literal remap="tt">/proc</literal> pseudo-datotečni sistem sestavljen
v jedru (2.1.x ali novejši).</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-info-o-xstrezniku">
<title>Informacije o X-Strežniku, ki je v uporabi</title>

<para>Ta stran prikazuje informacije o X-Strežniku.</para>

<para>Točen prikaz informacij je odvisen od sistema.  Na nekaterih
sistemih še ni mogoče prikazati informacije o X-Strežniku.</para>

<para>Na večini KDE-platformah ta dialog prikazuje ime X11-zaslona,
X11 številko različice, proizvajalčev niz, proizvajalčevo številko
izdaje, privzeto številko zaslona in število razpoložljivih zaslonov.
Kar je več, ta dialog prikazuje dimenzije v točkah in centimetrih,
ločljivost v točkah na palec (dpi) in razpoložljivo globino barv za
vsak zaslon.</para>

<para>Uporabnik ne more spremeniti nastavitev na tej strani.</para>

</sect1>

<sect1 id="kcminfo-prevajalci">
<title>Prevajalci</title>
<para><emphasis>Prevod namizja KDE:</emphasis> skupina za slovenjenje KDE</para>
<para>(dosegljiva na seznamu <ulink url="mailto:lugos-slo@lugos.si">lugos-slo</ulink>)</para>
<para><emphasis>Prevod tega dokumenta:</emphasis>
<literal remap="tt"><ulink url="mailto:matej_badalic@slo.net">Matej Badalič</ulink></literal></para>

</sect1>
</chapter>
