<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
<othercredit role="translator"><contrib>Prevod:</contrib><firstname>Matej</firstname><surname>Badalič</surname><affiliation><address><email>matej_badalic@slo.net</email></address></affiliation></othercredit>
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>tipkovnica</keyword>
</keywordset>
</sect1info>

<title><guilabel>Razpored tipk</guilabel></title>

<para>Ta modul se uporablja za fizično maskiranje vaše tipkovnice s primerno razporeditvijo tipk.</para>

<para>Da pravilno nastavite vaš sistem, bi morali najprej nastaviti vrhnje spustno polje, da bo ustrezalo dejanski tipkovnici, ki je priključena na vaš računalnik.</para>

<para>Potem bi morali izbrati prvotni jezik v spustnem polju z oznako "<guilabel>Prvotni razpored</guilabel>".</para>

<para>Nazadnje lahko še izberete dodatne razporede za jezike iz večjega seznama jezikov v polju z oznako "<guilabel>Dodatni razporedi</guilabel>".</para>

<note><para>Funkcije razporeda tipk so odvisne od programov izven KDE-jevega področja in ne delujejo pravilno pri večini namestitvah. Skupina KDE trdo dela, da bi se ta problem odpravil.</para> <para>Veliko uporabnikov je poročalo o uspehu z uporabo <application>kikbd</application>-ja iz KDE 1.1. Če je ta funkcionalnost potrebna, lahko najdete kikbd v paketu kdebase iz KDE 1.1.2.</para></note>

<sect2 id="kblayout-author">
<title>Avtorji razdelka</title>

<para>Ta razdelek je napisal Mike McBride <email>mpmcbride7@yahoo.com</email> </para>
Prevod: Matej Badalič <email>matej_badalic@slo.net</email>

</sect2>
</sect1>


