<sect1 id="lowbatwarn">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>baterija</keyword>
<keyword
>energija</keyword>
</keywordset>
</sect1info>
<title
>Opozorilo o prazni bateriji </title>

<sect2 id="low-bat-warn-intro">
<title
>Uvod</title>


<para
>Ta dva modula delujeta skupaj, da nadzorujeta kaj se bo zgodilo, kadar se bo pojavilo vnaprej-določeno stanje izpraznjenja baterije. Ker sta dva modula, lahko postavite eno opozorilo kadar se bo čas bližal izpraznjenju in drugo za najbolj kritično stanje - za shranitev v zadnji minuti ali za ustavitev.</para>

<note
><para
>Moduli za prenosni računalnik zahtevajo pravilno namestitev modulov apm.Za več informacij si oglejte razdelek označe z <link linkend="laptop"
>Laptop Information</link
>.</para
></note>

</sect2>

<sect2 id="low-bat-warn-use">
<title
>Uporaba</title>

<para
><emphasis
>Sprožitev nizkosti</emphasis
></para>

<para
>To polje določa na kateri meji se zazna stanje nizke napetosti baterije - to je število minut, ki še ostanejo (glede na APM) vašim baterijam. Ko je ta številka prekoračena, se sproži stanje nizke napetosti baterij, ter ena od naslednjih stvari:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Poženi ukaz</guilabel
></term
> <listitem
><para
>To je ukaz, ki se bo zagnal v lupini, ko bo zaznano stanje nizke napetosti baterije. Kot privzeto je to izključeno.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zaigraj zvok</guilabel
></term
> <listitem
><para
>To določa zvok, ki se zaigra, ko je zaznano stanje nizke napetosti baterije. Ta različica bo predvajala samo .wav datoteke. Preprosto določite pot do datoteke, ki naj se predvaja. Kot privzeto je to izključeno.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Sistemski pisk</guilabel
></term
> <listitem
><para
>Če omogočite to, bo povzročilo, da bo nadzornik baterije pozvonil kadarkoli bo stopnja baterije zdrsnila pod določeno vrednost. To je verjetno najmanj nadležen, sedaj še vedno aktiven način opozarjanja uporabnika, da je stanje napetosti baterije nizko. Kot privzeto je to vključeno.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Obvestilo</guilabel
></term
> <listitem
><para
>Če omogočite to, bo povzročilo, da se bo odprlo okno z opozorilom, ko bo stanje napetosti baterije postalo nizko.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ustavi</guilabel
></term
> <listitem
><para
>Če ste nastavili <filename
>/usr/bin/apm</filename
>, da se zažene kot setuid (glejte navodila za ploščo "Energija"), se bo pojavilo to potrditveno polje - če je potrjeno, bo postavilo vaš računalnik v "Ustavljeni" način.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>V pripravljenosti</guilabel
></term
> <listitem
><para
>Kot zgoraj "Ustavi", vendar postavi vaš računalnik v način "V pripravljenosti".</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
<sect2 id="low-bat-warn-author">
<title
>Avtorji razdelka</title>
<para
>Ta razdelek je napisal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>V Docbook je pretvoril Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>
</sect2>
</sect1>


