<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>

</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>midi</keyword>
<keyword
>zvok</keyword>
<keyword
>avdio</keyword>

</keywordset>
</sect1info>
<title
>Nastavitev <acronym
>MIDI</acronym
></title>

<para
>Ta modul se uporablja za določitev katero <acronym
>MIDI</acronym
> napravo naj &kde; uporablja. Lahko tudi namestite preslikovalnik <acronym
>MIDI</acronym
> za napravo, če to želite.</para>


<para
>Uporaba tega modula je preprosta. Na seznamu enkrat kliknite na MIDI napravo, ki jo želite uporabljati.</para>

<para
>Če želite uporabljati preslikovalnik <acronym
>MIDI</acronym
>, preprosto označite potrditveno polje pod seznamom z oznako <guilabel
>Uporabi preslikovalnik MIDI</guilabel
>. To vam bo omogočilo izbor preslikovalnika iz spodnjega vnosnega polja. Lahko pa tudi kliknete na ikono z mapo, da prebrskate datotečni sistem in najdete preslikovalnik, ki ga potrebujete.</para>

<sect2 id="midi-author">
<title
>Avtorji razdelka</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>
</sect2>
</sect1>


