<sect1 id="pci">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>informacije o sistemu</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCI</acronym
>-vodila in nameščene <acronym
>PCI</acronym
> kartice</title>

<para
>Ta stran prikazuje informacije o <acronym
>PCI</acronym
>-vodilih in nameščenih <acronym
>PCI</acronym
> karticah, ter drugih naprav, ki uporabljajo Peripheral Component Interconnect (<acronym
>PCI</acronym
>) vodila.</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih, še ni mogoče prikazati <acronym
>PCI</acronym
>-informacij.</para
> </note>

<para
>V &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/pci</filename
>, ki je na voljo samo, če je <filename  class="directory"
>/proc</filename
> psevdo-datotečni sistem sestavljen v jedru. Prikazan je seznam vseh najdenih <acronym
>PCI</acronym
> naprav med inicalizacijo, ter njihove nastavitve.</para>

<para
>Vsak vnos se začne z vodilom, napravo in funkcijsko številko.</para>
<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej stran.</para>

<sect2 id="pci-author">
<title
>Avtorji razdelka</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
> in Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


