<sect1 id="pcmia">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<corpauthor>KDE skupina</corpauthor>

<othercredit><contrib>Prevod:</contrib>
<firstname>Matej</firstname>
<surname>Badalič</surname>
<affiliation><address><email>matej_badalic@slo.net</email></address></affiliation>
</othercredit>

</authorgroup>

<date>07/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>notesnik</keyword>
<keyword>PCMCIA</keyword>
</keywordset>
</sect1info>
<title>PCMCIA</title>
<para>Ta modul prikazuje informacije o PCMCIA karticah</para>
<para>Točnost informacije je sistemsko odvisna. Na večini sistemov še ni mogoče prikazati informacij.</para>
<sect2 id="pcmia-avtor">
<title>Avtorji razdelka</title>
<para>Ta razdelek je napisal Paul Campbell <email>paul@taniwha.com</email></para>
<para>Prevod: Matej Badalič <email>matej_badalic@slo.net</email></para>
</sect2>
</sect1>
