<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPE</keyword>
<keyword
>procesor</keyword>
<keyword
>informacije o sistemu</keyword>
</keywordset>
</sect1info>
<title
>Informacije o procesorju</title>

<para
>Ta stran prikazuje informacije o sistemski Centralno Procesni Enoti (<acronym
>CPE</acronym
>).</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih še ni mogoče prikazati informacije o procesorju.</para
></note>

<para
>V &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/cpuinfo</filename
>, ki je na voljo samo, če je <filename class="directory"
>/proc</filename
> psevdo-datotečni sistem sestavljen v jedu.</para>

<para
>Točna vsebina okna bo odvisna od <acronym
>CPE</acronym
>(-jev) v vaši mašini, vendar je v splošnem okno organizirano v dva stoplca. V prvem stolpcu so parameteri, v drugem pa so vrednosti teh parametrov.</para>

<para
>Uporabnik ne more spremeniti nobenih nastavitev na tej strani.</para>

<sect2 id="proc-author">
<title
>Avtorji razdelka</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
> in Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


