<sect1 id="partitions">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>pogonske particije</keyword>
<keyword
>informacije o sistemu</keyword>
</keywordset>
</sect1info>
<title
>Informacije o particijah</title>

<para
>Ta stran prikazuje informacije o particijah na vaših trdih diskih.</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih še ni mogoče prikazati informacij o particijah.</para
></note>

<para
>Na &Linux;u se ta podatek prebere iz <filename class="devicefile"
>/proc/partitions</filename
>, ki je dosegljiv le, če je psevdo-datotečni sistem <filename class="devicefile"
>/proc</filename
> preveden v (2.1.x ali novejše) jedro sistema.</para>

<para
>Prva dva stolpca sta večja in manjša številka. Tretji stolpec je število blokov (običajno je 1 blok = 1024 bajtov). Četrti stolpec je oznaka naprave.</para>

<para
>Uporabnik ne more spreminjati nobenih nastavitev na tej strani.</para>

<sect2 id="partition-author">
<title
>Avtorji razdelka</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


