<sect1 id="powerctrl">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>notesnik</keyword>
<keyword
>energija</keyword>
</keywordset>
</sect1info>
<title
>Nadzor energije za prenosnike</title>
<note
><para
>Moduli za prenosni računalnik zahtevajo pravilno namestitev modulov apm.Za več informacij si oglejte razdelek označe z <link linkend="laptop"
>Laptop Information</link
>.</para
></note>
<sect2 id="powerctrl-intro">
<title
>Uvod</title>

<para
>Ta jeziček prinaša vmesnik v slogu ohranjevalnika zaslona za APM načina ustavljen/v pripravljenosti. Omogoča vam nastavitev različnih časov za čakanje in/ali akcij, ki so odvisne ali je vaš prenosnik priključen v električno vtičnico ali ne. Namerava se ga uporabljati kot dodatek obstoječim KDE ohranjevalnikom zaslna - tako boste lahko na primer onemogočili načina ustavljen/v pripravljenosti, ko je priklopljen na električno omrežje, vendar omogočili način ustavljen s krajšim časom kot se vaš normalen ohranjevalnik zaslona zažene, ko teče na baterijah.</para>

<warning
><para
>Zgleda, da način v pripravljenosti povzroča različne stvari na različnih notesnikih - ponekod ne bo stal v načinu v pripravljenosti, zato se bo lahko vaš prenosnik neprestano prebujal/uspaval, če ga pustite v tem načinu.</para
></warning>

</sect2>
<sect2 id="powerctrl-use">
<title
>Uporaba</title>

<para
>Ta pult nastavi lastnosti za zaustavitev vašega prenosnika. Deluje kot neka vrsta ekstremnega ohranjevalnika zaslona.</para>
<para
>Lahko si nastavite različne izteke časa in obnašanja odvisno od tega ali je vaš računalnik priklopljen na električno omrežje ali pa če teče na baterijah.</para>
<para
>Za obe stanji "Napajan" in "Ni napajan", lahko izberete eno izmed sledečih možnosti:</para>
<itemizedlist
> <listitem
><para
>V pripravljenosti - postavi vaš prenosnik v status pripravljenosti</para
></listitem
> <listitem
><para
>Ustavljen - postavi vaš prenosnik v status ustavljen</para
></listitem
> <listitem
><para
>Izključeno - ob določenem času se ne zgodi nič.</para
></listitem
> </itemizedlist>

<para
>Pod tem je vnosno polje z oznako "<guilabel
>Čakaj</guilabel
>". Vnesite čas v minutah, v katerem bi moral vaš računalnik ostati neuporabljen, preden se prenosnik zaustavi.</para>

</sect2>
<sect2 id="powerctrl-author">
<title
>Avtorji razdelka</title>
<para
>Ta razdelek je napisal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>V Docbook ga je pretvoril Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>
</sect2>
</sect1>


