<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>notesnik</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCMCIA</acronym
></title>

<para
>Ta modul prikazuje informacije o karticah <acronym
>PCMCIA</acronym
></para>

<para
>Točnost informacije je sistemsko odvisna. Na večini sistemov še ni mogoče prikazati informacij.</para>

<sect2 id="pcmia-author">

<title
>Avtorji razdelka</title>

<para
>Ta razdelek je napisal Paul Campbell <email
>paul@taniwha.com</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


