<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>seja</keyword>
</keywordset>
</sect1info>
<title
>Upravljalnik sej</title>

<sect2 id="sessions-use">
<title
>Uporaba</title>

<para
>V tem nadzornem modulu lahko nastavite &kde;-jev upravljalnik sej. To vključuje samo dve možnosti:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Potrdi odjavo</guilabel
></term
> <listitem
> <para
>Če je ta možnost izbrana, bo &kde; ko se boste hoteli odjaviti prikazal pogovorno okno za potrditev odjave. V tem pogovornem oknu lahko tudi izberete, ali želite obnoviti vašo trenutno sejo, ko se naslednjič prijavite.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Obnovi prejšnjo sejo med prijavljanjem</guilabel
></term
> <listitem
><para
>Če je ta možnost označena, bo &kde; shranil stanje vaše trenutne, ko se boste odjavili. &kde; bo obnovil vašo sejo ob naslednji prijavi tako, da lahko nadaljujete z delom na namizju kot ste ga pustili prejšnjič.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Avtorji razdelka</title>
<para
>Ta razdelek je napisal: Jost Schenck <email
>jost@schenck.de</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


