<sect1 id="scsi">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>SCSI</keyword>
<keyword
>informacije o sistemu</keyword>
</keywordset>
</sect1info>
<title
>Informacije o <acronym
>SCSI</acronym
> vmesnikih</title>

<para
>Ta stran prikazuje informacije o Small Computer Systems Interface (<acronym
>SCSI</acronym
>) vmesnikih in priključenih <acronym
>SCSI</acronym
> napravah.</para>

<note
><para
>Točnost prikazane informacije je sistemsko-odvisna. Na nekaterih sistemih <acronym
>SCSI</acronym
> informacije še ne morejo biti prikazane.</para
></note>

<para
>V &Linux;u se ta informacija bere iz <filename class="devicefile"
>/proc/scsi/scsi</filename
>, ki je na voljo samo, če je <filename class="directory"
>/proc</filename
> psevdo-datotečni sistem preveden v jedro. Prikazan je seznam vseh <acronym
>SCSI</acronym
> naprav, ki jih pozna jedro.</para>

<para
>Naprave so razporejene številčno po njihovem Host, kanalu, in <acronym
>ID</acronym
> številkah.</para>

<para
>Uporabnik ne more spreminjati nobenih nastavitev na tej strani.</para>

<sect2 id="scsi-author">
<title
>Avtorji razdelka</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Prevod: Matej Badalič <email
>matej_badalic@slo.net</email
></para>

</sect2>
</sect1>


