<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
          
To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->

<chapter id="menuitems">
<title
>Menu a panel nástrojov</title>

<para
> &kpresenter; obsahuje rôzne možnosti používateľské rozhrania. Asi najznámejším je menu, ktoré je v hornej časti okna programu &kpresenter;. </para>

<screenshot
> <screeninfo
>Menu</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barmenus.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu</phrase
></textobject
> </mediaobject
> </screenshot>
  
<para
> Kliknutím na položky menu sa zobrazí zoznam príkazov, z ktorých si môžete vybrať. Veľa z nich je prístupných aj priamo, pomocou kombinácie kláves s &Ctrl; alebo &Alt;. V nasledujúcej kapitole sú jednotlivé príkazy krátko popísané. </para>

<para
> Okrem menu má &kpresenter; aj skupinu panelov nástrojov. Každý panel obsahuje ikony, ktoré predstavujú skratku pre príkazy, ktoré sú v niektorom z menu. </para>

<para
> Každý panel nástrojov má tenkú šrafovanú oblasť, ktorá sa používa na presun a ťahanie panela. Na obrázku je táto oblasť vyznačená červenou farbou: </para>

<screenshot
> <screeninfo
>Panely nástrojov</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Panely nástrojov</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Kliknutie na šrafovanú oblasť spôsobí, že sa panel nástrojov zabalí, takže ušetríte miesto v hlavnom okne. </para>

<screenshot
> <screeninfo
>Zabalený panel nástrojov</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle2.png" format="PNG"/></imageobject
> <textobject
><phrase
>Zabalený panel nástrojov</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Opakovaným kliknutím na šrafovanú oblasť \b\b\b\bsa panel nástrojov opäť rozbalí.No a ťahaním oblasti môžete panel presúvať. Panely nástrojov môžu byť dokované, čiže pripojené k ľubovoľnej strane okna, alebo plávajúce, čo znamená, že budú mať svoje vlastné okno oddelené od hlavného okna: </para>

<screenshot
> <screeninfo
>Plávajúci panel nástrojov</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle3.png" format="PNG"/></imageobject
> <textobject
><phrase
>Plávajúci panel nástrojov</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Ak sa vás nebaví hra s panelmi, pomocou pravého tlačidla myši môžete kliknutím na šrafovanú oblasť zobraziť kontextové menu, ktoré je vidieť na nasledujúcom obrázku: </para>

<screenshot
> <screeninfo
>Kontextové menu panela nástrojov</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle4.png" format="PNG"/></imageobject
> <textobject
><phrase
>Kontextové menu panela nástrojov</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Prvé položky menu ovládajú umiestnenie panela. Môžete si vybrať ľubovoľnú stranu okna alebo plávajúci panel v samostatnom okne. Ak vyberiete <guimenuitem
>Zabaliť</guimenuitem
>, panel sa skryje (Ak kliknete na šrafovanú oblasť <mousebutton
>pravým</mousebutton
> tlačidlom myši, v menu bude <guimenuitem
>Rozbaliť</guimenuitem
>). </para>

<para
> Posledná položka menu, <guisubmenu
>Mód</guisubmenu
> zobrazí iné podmenu, ktoré umožňuje ovládať vzhľad položiek v paneli. Toto menu vyzerá takto: </para>

<screenshot
> <screeninfo
>Menu módov panelu</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle5.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu módov panelu</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Obvykle panel obsahuje iba ikony. Ak neviete, čo ktorá ikona znamená, stačí ukázať kurzorom myši a chvíľu počkať. Zobrazí sa malá rada, ako tá na nasledujúcom obrázku: </para>

<screenshot
> <screeninfo
>Tipy</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle6.png" format="PNG"/></imageobject
> <textobject
><phrase
>Tipy</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Môžete si vybrať, či má panel zobrazovať iba text, alebo dokonca kombináciu textu a ikon. Ak chcete obidve, menu vám umožní vybrať, či má byť text vedľa alebo pod ikonami. Toto sú všetky štyri štýly: </para>

<screenshot
> <screeninfo
>Štýly panelov nástrojov</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="barstyle7.png" format="PNG"/></imageobject
> <textobject
><phrase
>Štýly panelov nástrojov</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Menu programu &kpresenter; sú popísané v nasledujúcich kapitolách. </para>

<sect1 id="file-menu">
<title
>Menu <guimenu
>Súbor</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Súbor</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menufile.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Súbor</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>N</accel
>ový</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Vytvorí novú prezentáciu.</action
>  Zobrazí sa dialóg <guilabel
>Vybrať</guilabel
>, aby ste mohli zvoliť šablónu pre vašu prezentáciu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>O</accel
>tvoriť</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Otvorí existujúcu prezenetáciu.</action
>Objaví sa štandardný dialóg &kde; pre výber súboru. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guisubmenu
>Otvoriť n<accel
>e</accel
>dávne</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zobrazí zoznam naposledy otvorených súborov, z ktorých je možné si vybrať.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>S</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>U</accel
>ložiť</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Uloží aktuáne otvorenú prezentáciu.</action
>Ak ste ju predtým ešte neukladali, spýta sa na meno súboru. Ak už meno má, uloží ju do súboru s rovnakým menom. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Uložiť <accel
>a</accel
>ko...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Uloží aktuálne otvorenú prezentáciu pod novým menom.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Vytvoriť <accel
>H</accel
>TML prezentáciu...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Spustí HTML sprievodcu</action
>, ktorý je popísaný v kapitole <xref linkend="html-wizard"/>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Vytvoriť šablónu z aktuálneho obrázku...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Umožňuje uložiť aktuálny obrázok ako šablónu.</action
> Nabudúce bude táto šablóna k dispozícii pri vytváraní nových obrázkov. Vytváranie šablón je podrobnejšie popísané v kapitole <xref linkend="creating-templates"/>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Použiť aktuálny obrázok ako štandardnú šablónu</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Nastaví aktuálny obrázok ako štandardnú šablónu</action
>. To sa hodí, ak ste vytvorili šablónu pre vašu firmu a chcete ju často používať. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Ctrl</keycap
><keycap
>P</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>T</accel
>lačiť...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vytlačí prezentáciu</action
>. Presnejšie, otvorí dialóg pre nastavenie tlače, kde si môžete upraviť nastavenie predtým, ako prezentáciu vytlačíte. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Ná<accel
>h</accel
>ľad tlače...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zobrazí prezentáciu</action
> pomocou prehliadača pre &PostScript;, rovnako ako by vyzerala na tlačiarni. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>I</accel
>nformácie o dokumente...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Umožňuje zadať informácie o aktuálnom dokumente.</action
> To znamená autora a abstrakt. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>W</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>Z</accel
>avrieť</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Zatvorí aktuálnu prezentáciu.</action
> Najprv vám ale umožní ju uložiť, ak nastali nejaké zmeny od posledného uloženia. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>K</accel
>oniec</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Ukončí</action
> &kpresenter;. Ak nastali nejaké zmeny v prezentácii od posledného uloženia, budete ich môcť najprv uložiť. </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="edit-menu">
<title
>Menu <guimenu
>Upraviť</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Upraviť</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuedit.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Upraviť</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Z</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>raviť</guimenu
> <guimenuitem
>Vrátiť späť: <replaceable
>Posledná činnosť</replaceable
></guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vráti späť poslednú vykonanú činnosť.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Opakovať vrátené: <replaceable
>Posledná vrátená činnosť</replaceable
></guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Znovu vykoná poslednú vrátenú činnosť.</action
> Ak ste žiadne činnosti nevrátili, alebo nie je možné poslednú činnosť vrátiť, táto položka bude <guimenuitem
>Vrátenie nemožné</guimenuitem
> a bude neaktívna. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>X</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Vystri<accel
>h</accel
>núť</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Skopíruje vybrané objekty do schránky a odstráni ich z dokumentu.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>C</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>K</accel
>opírovať</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Skopíruje vybrané objekty do schránky a nechá ich v dokumente bez zmeny.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>V</keycap
> </keycombo
></shortcut
> <guimenu
>Upraviť</guimenu
> <guimenuitem
>V<accel
>l</accel
>ožiť</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vloží obsah schránky do prezentácie.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Del</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>O<accel
>d</accel
>strániť</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Odstráni aktuálne vybrané objekty z prezentácie.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>A</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Vybrať <accel
>v</accel
>šetko</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vyberie všetky objekty a text na aktuálnom obrázku.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Kopírovať stránku</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Skopíruje aktuálny obrázok do schránky.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Duplikovať stránku</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Vloží presnú kópiu aktuálneho obrázka.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>Z</accel
>mazať stránku...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Odstráni aktuálnu stránku z prezentácie.</action
> Túto akciu musíte potvrdiť. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>N</accel
>ájsť...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vyhľadá text v prezentácii.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>H</accel
>lavička/Pätička...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Vloží do prezentácie hlavičku alebo pätičku.</action
> Budú zobrazené na každej stránke. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Menu <guimenu
>Zobraziť</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Zobraziť</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuview.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Zobraziť</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>
<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
><accel
>N</accel
>ový pohľad...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Otvorí nové okno s načítanou rovnou prezentáciou</action
>, takže môžete naraz pracovať na viac ako jednom obrázku. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
><accel
>Z</accel
>atvoriť všetky pohľady</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zatvorí všetky pohľady prezentácie.</action
> Pred zatváraním budete môcť uložiť zmeny, prípadne zrušiť zatváranie. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
><accel
>R</accel
>ozdeliť pohľad</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Rozdelí okno na dva (alebo viac) pohľadov s rovnakou prezentáciou.</action
> Štandardné rozdelenie je horizontálne. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
><accel
>O</accel
>dstrániť pohľad</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zatvorí iba aktuálne aktívny pohľad</action
>. Prezentácia a aj všetky jej ostatné pohľady zostanú otvorené a zmeny prezentácie nebudú uložené. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guisubmenu
>Orien<accel
>t</accel
>ácia rozdelenia</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
> <action
>Prepne rozdelenie okna</action
> medzi <guimenuitem
>Horizontálnym</guimenuitem
> (štandardné) a <guimenuitem
>Vertikálnym</guimenuitem
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>Z</accel
>obraziť</guimenu
> <guimenuitem
>Zobraziť bočný panel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Prepne zobrazenie bočného panelu</action
>, kde je prehľad všetkých obrázkov prezentácie. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="insert-menu">
<title
>Menu <guimenu
>Vložiť</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Vložiť</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuinsert.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Vložiť</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
><accel
>V</accel
>ložiť</guimenu
> <guimenuitem
><accel
>S</accel
>tránka...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Pridá novú stránku do prezentácie.</action
> Zobrazí sa dialóg pre výber šablóny a či sa má nová stránka vložiť pred alebo za aktuálnu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
><accel
>V</accel
>ložiť</guimenu
> <guimenuitem
><accel
>O</accel
>brázok...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Vloží rastrový obrázok.</action
> Tie nie je možné tak jednoducho zväčšovať ako vektorové obrázky alebo <quote
>klipy</quote
>. &kpresenter; momentálne podporuje veľa formátov, vrátane <literal role="extension"
>.tiff</literal
>, <literal role="extension"
>.jpg</literal
>, <literal role="extension"
>.png</literal
> atď. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F4</keycap
></shortcut
> <guimenu
><accel
>V</accel
>ložiťt</guimenu
> <guimenuitem
><accel
>K</accel
>lip...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Vloží klip vo vektorovom formáte.</action
> &kpresenter; momentálne podporuje vloženie klipu vo formáte <literal
>.wmf</literal
>, čiže <quote
>Windows Meta File</quote
>, ktorý je obvyklý v systéme &Windows;. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>V</accel
>ložiť</guimenu
> <guimenuitem
>Skenovať obrázok...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Naskenuje obrázok pomocou skeneru.</action
> To vyžaduje nainštalovaný skener. TODO: Dokumentácia ako nastaviť skener. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="format-menu">
<title
>Menu <guimenu
>Formát</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Formát</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuextra.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Formát</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
><accel
>P</accel
>ero a štetec...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Na<accel
>s</accel
>taviť Koláč/Oblúk/Tetivu...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Nastaviť <accel
>o</accel
>bdĺžnik...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Za<accel
>s</accel
>unúť objekty</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
><accel
>V</accel
>yzdvihnúť objekty</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
><accel
>O</accel
>točiť objekty</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Vy<accel
>t</accel
>ieňovať objekty</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
><accel
>Z</accel
>oskupiť objekty</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Z<accel
>r</accel
>ušiť zoskupenie objektov</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať v<accel
>ľavo</accel
></guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať do stredu (<accel
>H</accel
>orizontálne)</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať v<accel
>p</accel
>ravo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať na<accel
>h</accel
>or</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať do stredu (<accel
>V</accel
>ertikálne)</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guisubmenu
>Za<accel
>r</accel
>ovnať objekty</guisubmenu
> <guimenuitem
>Zarovnať na<accel
>d</accel
>ol</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Vzhľ<accel
>a</accel
>d stránky...</guimenuitem
> </menuchoice
></term
> <listitem
><para
> </para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>F<accel
>o</accel
>rmát</guimenu
> <guimenuitem
>Po<accel
>z</accel
>adie...</guimenuitem
> </menuchoice
></term
> <listitem
><para
> </para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="text-menu">
<title
>Menu <guimenu
>Text</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Text</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menutext.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Text</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
><accel
>P</accel
>ísmo...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
><accel
>F</accel
>arba...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
><accel
>N</accel
>astavenia</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Alt;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guisubmenu
>Zar<accel
></accel
>ovnať</guisubmenu
> <guimenuitem
>Zarovnať v<accel
>ľ</accel
>avo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Alt;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guisubmenu
>Zar<accel
></accel
>ovnať</guisubmenu
> <guimenuitem
>Zarovnať na <accel
>s</accel
>tred</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guisubmenu
>Zar<accel
></accel
>ovnať</guisubmenu
> <guimenuitem
>Zarovnať v<accel
>p</accel
>ravo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guisubmenu
>T<accel
>y</accel
>p</guisubmenu
> <guimenuitem
>Ne<accel
>u</accel
>sporiadaný zoznam</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guisubmenu
>T<accel
>y</accel
>p</guisubmenu
> <guimenuitem
><accel
>N</accel
>ormálny text</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
><accel
>Z</accel
>väčšiť hĺbku</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
>Z<accel
>m</accel
>enšiť hĺbku</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
>Rozšíriť obsah do <accel
>v</accel
>ýšky objektu</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Te<accel
>x</accel
>t</guimenu
> <guimenuitem
><accel
>R</accel
>ozšíriť objekt na vyplnenie obsahu</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="screenpresmenu">
<title
>Menu <guimenu
>Prezentácia</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Prezentácia</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuscreen.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Prezentácia</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>
<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>N</accel
>astaviť stránky...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>P</accel
>riradiť efekt...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>Š</accel
>tart</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>Z</accel
>obraziť aktuálnu stránku</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>Home</keycap
></shortcut
> <guimenu
>P<accel
>r</accel
>rezentácia</guimenu
> <guimenuitem
>Choď na š<accel
>t</accel
>art</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>Page Up</keycap
></shortcut
> <guimenu
>P<accel
>r</accel
>rezentácia</guimenu
> <guimenuitem
><accel
>P</accel
>redchádzajúci krok</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>Page Down</keycap
></shortcut
> <guimenu
>P<accel
>r</accel
>rezentácia</guimenu
> <guimenuitem
><accel
>N</accel
>asledujúci krok</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>End</keycap
></shortcut
> <guimenu
>P<accel
>r</accel
>rezentácia</guimenu
> <guimenuitem
>Choď na <accel
>k</accel
>oniec</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>F</accel
>arba pera...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenu
><accel
>Š</accel
>írka pera</guimenu
> <guimenuitem
>č.</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>rezantácia</guimenu
> <guimenuitem
><accel
>O</accel
>tvoriť editor štruktúry prezentácie</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="tools-menu">
<title
>Menu <guimenu
>Nástroje</guimenu
> </title>

<screenshot
> <screeninfo
>Menu <guimenu
>Nástroje</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menutools.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Nástroje</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
><accel
>M</accel
>yš</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F6</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
>Č<accel
>i</accel
>ara</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F7</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
><accel
>O</accel
>bdĺžnik</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F8</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
>K<accel
>r</accel
>užnica/Elipsa</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F9</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
>Ko<accel
>l</accel
>áč/Oblúk/Tetiva</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F10</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
><accel
>T</accel
>ext</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F11</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
><accel
>A</accel
>utoform</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F12</keycap
></shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
><accel
>D</accel
>iagram</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
>Ta<accel
>b</accel
>uľka</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>N</accel
>ástroje</guimenu
> <guimenuitem
>Ob<accel
>j</accel
>ekt</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="helpmenu">
<title
>Menu <guimenu
>Pomocník</guimenu
></title>

<screenshot
> <screeninfo
>Menu <guimenu
>Pomocník</guimenu
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="menuhelp.png" format="PNG"/></imageobject
> <textobject
><phrase
>Menu <guimenu
>Pomocník</guimenu
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O<accel
>b</accel
>sah</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>Čo je <accel
>t</accel
>o?</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>P</accel
>oslať správu o chybe...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>O</accel
> KPresenter...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>Informácie o <accel
>K</accel
>DE...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

</chapter>

