<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kab;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Das &kab;-Handbuch</title>

<authorgroup>
<author
> <firstname
>Mirko</firstname
> <surname
>Boehm</surname
> <affiliation
> <address
><email
>mirko@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Pam</firstname
> <surname
>Roberts</surname
> <affiliation
> <address
><email
>pam.roberts@btinternet.com</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung von</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Mirko Boehm, Pam Roberts</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-07-08</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract
><para
>&kab; (KDE Adressbuch) ist ein einfaches Adressbuch für &kde;. Dieses Dokument beschreibt Version 2.0</para
> </abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kab</keyword>
<keyword
>kdeutils</keyword>
<keyword
>adressbuch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kab; ist ein Adressbuch, das mit &kde; 2mitgeliefert wird und erlaubt, Namen, Post-, E-Mail-, Talk- und <acronym
>WWW</acronym
>-Adressen, Telephonnummern, wichtige Termine und andere Informationen zu verwalten.</para>

</chapter>

<chapter id="using">
<title
>Verwendung von &kab;</title>

<sect1 id="entering">
<title
>Dateneingabe</title>

<para
>Sie können Daten aus KDE 1-Versionen von &kab; oder aus &Netscape; importieren. Wählen Sie hierzu den Menüpunkt  <menuchoice
><guimenu
>Datei</guimenu
><guisubmenu
>Importieren</guisubmenu
></menuchoice
>.</para>

<para
>Sie können einzelne Einträge auch hinzufügen, indem Sie <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Eintrag hinzufügen</guimenuitem
></menuchoice
> wählen, welches folgendes Dialogfenster öffnet:</para>

<screenshot
> <screeninfo
>Ein weiteres Bild von &kab;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kab-edit.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kab; in der Bearbeiten-Ansicht</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Diese Ansicht wird gebraucht, um die Einzelheiten des Eintrags zu ändern. Diese verteilen sich auf die vier Karteikarten <guilabel
>Person</guilabel
>, <guilabel
>Telephon</guilabel
>, <guilabel
>Adressen</guilabel
> und <guilabel
>Geburtstag</guilabel
>.</para>

<para
>Auf der Seite <guilabel
>Person</guilabel
> werden Name, E-Mail-, Talk- und <acronym
>WWW</acronym
>-Adressen eingegeben. Was im Eingabefeld <guilabel
>Formatierter Name</guilabel
> steht, erscheint z.B. im Namens-Auswahlfeld auf der Werkzeugleiste und in der Visitenkarten-Ansicht. Ist der Eintrag leer, so generiert &kab; automatisch einen formatierten Namen zur Anzeige innerhalb des Programms nach dem Muster "Nachname, Vorname".</para>

<para
>Auf der Seite <guilabel
>Telephon</guilabel
> werden, wie es der Name schon sagt, die Telephonnummern eingegeben.</para>

<para
>Auf der Seite <guilabel
>Adressen</guilabel
> werden die Adressen eingetragen:</para>

<procedure
> <step
><para
>Für jede neue Adresse müssen Sie auf den <guibutton
>Hinzufügen</guibutton
>-Knopf drücken. Wenn mit Hilfe von <guimenu
>Bearbeiten</guimenu
>-><guimenuitem
>Diese Datei einrichten...</guimenuitem
> Adresstypen eingerichtet worden sind, so können Sie einen dieser Adresstypen wählen. Dieser lässt sich jederzeit im Editierfeld <guilabel
>Überschrift</guilabel
> bearbeiten.</para
></step
> <step
><para
>Geben Sie die Einzelheiten zu den Adressen ein.</para
></step
> <step
><para
>Ein Klick auf den <guibutton
>Organisation</guibutton
>-Knopf öffnet einen weiteren Dialog, wo Einzelheiten zu beliebig vielen Organisationen festgehalten werden können. Die aktuelle &kab;-Version zeigt diese Informationen allerdings noch nicht in der Visitenkartenansicht an. </para
></step
> </procedure>

<para
>Die Geburtstag-Karte zeigt ein wichtiges Datum, z.B. den Geburtstag, der gewählten Person an. Dieses Datum wird in der Visitenkartenansicht oben rechts angezeigt. Es wird nur angezeigt, wenn das Ankreuzfeld <guilabel
>Ich kenne den Geburtstag</guilabel
> angekreuzt ist.</para>

<note
><para
>F&uuml;r ein optimales Aussehen der Visitenkarte von Personen mit vielen Einzelheiten m&uuml;ssen Sie wahrscheinlich ein bisschen experimentieren, um die optimale Ansicht zu erhalten.</para
></note>

<para
>Zwei weitere Karteikarten im Dialogfenster sind manchmal auch noch nützlich:</para>

<para
>Die <guilabel
>Kommentar</guilabel
>-Seite. Alle Angaben, die Sie hier eingeben, werden im <guimenuitem
>Visitenkartenmodus</guimenuitem
> nicht angezeigt, sondern werden erst beim Ausdrucken der Details aufgeführt.</para>

<para
>Die <guilabel
>(Benutzerfelder)</guilabel
>-Seite. Hier können Sie Daten zur Datenbank hinzufügen, welche von Ihnen selbst kategorisiert werden. Diese Daten werden weder in der <guimenuitem
>Visitenkartenansicht</guimenuitem
> angezeigt, noch gedruckt, können jedoch auch von anderen Programmen verwendet werden.</para>


</sect1>

<sect1 id="kabcard">
<title
>Daten anschauen</title>

<para
>&kab; besitzt zwei unterschiedliche Benutzungsansichten: <guimenuitem
>Visitenkarte</guimenuitem
> und <guimenuitem
>Bearbeiten</guimenuitem
>. Sie wechseln zwischen diesen Ansichten hin und her, indem Sie die entsprechenden Einträge im <guimenuitem
>Ansicht</guimenuitem
>-Menü auswählen.</para>


<screenshot
> <screeninfo
>So sieht &kab; aus</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kab-using.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kab; mit der Visitenkarten-Ansicht</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>In dieser Ansicht können Sie einen Eintrag in der Datenbank von &kab; suchen und die Information anzeigen lassen.</para>

<para
>Um einen bestimmten Eintrag auszuwählen, benutzen Sie das Auswahlfeld in der Werkzeugleiste oder benutzen Sie die <guiicon
>großen Pfeile</guiicon
> in der Werkzeugleiste zum Druchblättern. Den gleichen Effekt haben auch die <keysym
>aufwärts</keysym
> und <keysym
>abwärts</keysym
>-Tasten der Tastatur.</para>

<para
>Sie können auch die Datenbank durchsuchen, indem Sie auf <link linkend="kab-edit-menu"
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Einträge durchsuchen</guimenuitem
></menuchoice
></link
> klicken.</para>

<para
>In der obersten Zeile der Visitenkarte wird der Name und ein wichtiges Datum (z.B. der Geburtstag oder das heutige Datum) angezeigt.</para>

<para
>In der Mitte der Visitenkarte wird die Adresse angezeigt. &kab; erlaubt die Eingabe von mehreren Adressen, z.B. der Wohn- und Arbeitsadressen. Welche dieser Adressen angezeigt wird, bestimmt das Auswahlfeld oberhalb der Adressanzeige.</para>

<para
>Unten auf der Visitenkarte erscheinen E-Mail-Adressen, <acronym
>URLs</acronym
> und Telephonnummern (Falls Sie diese nicht sehen k&ouml;nnen, m&uuml;ssen Sie das &kab;-Fenster in vertikaler Richtung vergr&ouml;&szlig;ern). Ein Klick mit der linken Maustaste auf eine E-Mail-Adresse &ouml;ffnet ein Fenster, um eine E-Mail zu schicken; ein Klick auf die <acronym
>URL</acronym
> &ouml;ffnet die Adresse im WWW-Browser. Sind mehrere E-Mail-Adressen oder <acronym
>URLs</acronym
> vorhanden, so wird nur die erste angezeigt, gefolgt von drei Punkten [...]. Ein Klick darauf erlaubt, eine andere Adresse zu w&auml;hlen.</para>

<para
>Im <link linkend="kab-file-menu"
><guimenu
>Datei</guimenu
>-Menü</link
> können neue Datenbanken erstellt, bereits aus KDE-1-Zeiten stammende Adressb&uuml;cher importiert oder ein oder mehrere Einträge gedruckt werden.</para
> </sect1>


</chapter>

<chapter id="commands">
<title
>Befehlsreferenz</title>

<sect1 id="kab-menubar">
<title
>Die Men&uuml;leiste</title>

<sect2 id="kab-file-menu">
<title
>Das <guimenu
>Datei</guimenu
>-Men&uuml;</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>N</accel
>eue Datenbank erstellen...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Mit &kab; k&ouml;nnen Sie mehrere Adressb&uuml;cher verwalten, z.B. eines f&uuml;r private und eines f&uuml;r gesch&auml;ftliche Kontakte.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>&Ouml;</accel
>ffnen...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>&Ouml;ffnet eine &kab;-Adressbuch</action
>, das Sie selbst erzeugt haben.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>S<accel
>t</accel
>andarddatenbank &ouml;ffnen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>&Ouml;ffnet das Standard-&kab;-Adressbuch.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>S<accel
>p</accel
>eichern</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Speichert das ge&ouml;ffnete &kab;-Adressbuch.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guisubmenu
><accel
>I</accel
>mportieren</guisubmenu
><guimenuitem
><accel
>K</accel
>DE 1-Adressbuch</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hiermit können Sie ein <action
>Adressbuch von &kab;, Version 1, importieren</action
>. Dabei wird das Format an die Version 2 angepasst und das Adressbuch unter einem neuen Namen gespeichert. Die Originaldatei bleibt dabei erhalten und kann weiterhin mit &kab;, Version 1, benutzt werden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guisubmenu
><accel
>I</accel
>mportieren</guisubmenu
><guimenuitem
><accel
>N</accel
>etscape-Adressbuch</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Lässt Sie ein von &Netscape; erzeugtes <action
>Adressbuch importieren</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guisubmenu
><accel
>D</accel
>rucken</guisubmenu
> <guimenuitem
>Eintrag drucken</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Druckt den gew&auml;hlten Eintrag.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guisubmenu
><accel
>D</accel
>rucken</guisubmenu
> <guimenuitem
>Eintr&auml;ge drucken</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Druckt alle Angaben zu allen Eintr&auml;gen des Adressbuches.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beendet</action
> &kab;.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="kab-edit-menu">
<title
>Das <guimenu
>Bearbeiten</guimenu
>-Men&uuml;</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Eintr<accel
>a</accel
>g hinzuf&uuml;gen...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Einen neuen Eintrag zum Adressbuch hinzuf&uuml;gen.</action
> Dies hat die genau gleiche Wirkung wie das Dr&uuml;cken des "<guiicon
>Neuer Eintrag</guiicon
>"-Symbols auf der Werkzeugleiste.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>E</accel
>intrag bearbeiten...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Diesen Men&uuml;eintrag brauchen Sie nur, wenn Sie in der Visitenkartenansicht sind und den gew&auml;hlten Eintrag bearbeiten m&ouml;chten. Hiermit k&ouml;nnen Sie n&auml;mlich einen <action
>Eintrag bearbeiten, ohne in die Bearbeiten-Ansicht wechseln zu m&uuml;ssen</action
>. Auch das "<guiicon
>Eintrag Bearbeiten</guiicon
>"-Symbol hat diese Wirkung.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Eintrag <accel
>l</accel
>&ouml;schen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Entfernt den aktuellen Eintrag aus der Datenbank.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>E-<accel
>M</accel
>ail schicken.</guimenuitem
> </menuchoice
></term
> <listitem
><para
> Dieser Eintrag hat die gleiche Wirkung wie ein Klick auf eine E-Mail-Adresse (in der Visitenkartenansicht): Ein Dialog zum Erstellen einer E-Mail wird ge&ouml;ffnet.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>D</accel
>urchsuchen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>&Ouml;ffnet einen Web-Browser</action
> mit der gew&auml;hlten <acronym
>URL</acronym
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Strg</keycap
><keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Eintr&auml;ge <accel
>d</accel
>urchsuchen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>In der Datenbank nach einem bestimmten Eintrag <action
>suchen</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Alle Meld<accel
>u</accel
>ngen aktivieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
>&kab; gibt einige Meldungen aus, die vom Benutzer aus Versehen abgestellt werden k&ouml;nnen, wie zum Beispiel beim Starten von &kab; die Meldung &uuml;ber den Import von Adressb&uuml;chern aus &kab;, Version 1. <action
>Hat dieser Men&uuml;eintrag ein H&auml;kchen, so werden alle Meldungen wieder angezeigt. </action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Diese Datei ein<accel
>r</accel
>ichten...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Einige Eigenschaften des aktuellen Adressbuches können hier verändert werden.</action
> Die <guilabel
>Benutzer</guilabel
>-Karte funktioniert im Moment leider noch nicht. Die <guilabel
>Adresstypen</guilabel
>-Karte hingegen kann verwendet werden, um die Standard-Adresstypen zu definieren, wie sie beim Erzeugen einer neuen Adresse verwendet werden. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Einstellungen f&uuml;r das <accel
>K</accel
>DE-Adressbuch...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Einige Eigenschaften von &kab; k&ouml;nnen hier ge&auml;ndert werden.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das <guimenu
>Ansicht</guimenu
>-Men&uuml;</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
><accel
>V</accel
>isitenkarte</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeigt die normale Visitenkartensammlungs-Ansicht an.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
><accel
>B</accel
>earbeiten</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Das Hauptfenster von &kab; wird so dargestellt, dass die Eintr&auml;ge bearbeitet werden k&ouml;nnen. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Hauptwerkzeugleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Die Hauptwerkzeugleiste anzeigen oder ausblenden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Werkzeugleiste zur Navigation anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Die Werkzeugleiste mit den Eintr&auml;gen zum Navigieren durch die Eintr&auml;ge anzeigen oder ausblenden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Liste der Einträge zur Navigation anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Die Liste mit den Einträgen auf der linken Seite von &kab; anzeigen oder ausblenden.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das <guimenu
>Datei</guimenu
>-Menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Dieses Handbuch anschauen</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Be<accel
>r</accel
>ichten Sie über Wünsche  und Probleme</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Benutzen Sie dies, um <action
>jegliche Bugs, die Sie in &kab; finden, bekanntzugeben</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>Ü</accel
>ber &kab;</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Benutzen Sie diesen Menüeintrag, um die <action
>Versionsnummer von &kab; zu sehen, sowie eine kurze Information über den Autor, Copyright und Lizenzvereinbarung.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hinter diesem Menüpunkt verbirgt sich eine <action
>kurze Beschreibung des K Desktop Environments</action
>.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title
>Fragen und Antworten</title>

<qandaset>

<qandaentry>
<question
><para
>Wo speichert &kab; sein Adressbuch?</para
></question>
<answer
><para
>Das Standard-Adressbuch wird unter <filename
>~/.kde/share/apps/kab/addressbook.kab</filename
> gespeichert, f&uuml;r alle anderen Adressb&uuml;cher bestimmen Sie, wo sie gespeichert werden. </para
></answer>
</qandaentry>

<qandaentry>
<question
><para
>Welche Konfigurationsdatei verwendet &kab;?</para
></question>
<answer
><para
>Die Datei <filename
>~/.kde/share/apps/kab/kab.config</filename
> speichert Ihre &kab;-Einstellung und die Befehle f&uuml;r E-Mail und Talk-Programme.</para>
<para
><filename
>~/.kde/share/config/kabrc</filename
> dagegen speichert Einstellungen zur Benutzeroberfl&auml;che und eine Liste mit den zuletzt verwendeten Adressb&uuml;chern.</para
> <para
>Bearbeiten Sie diese Dateien nicht, au&szlig;er Sie wissen ganz genau, was Sie machen (und haben vorher eine Sicherheitskopie davon gemacht!).</para>
</answer>
</qandaentry>

</qandaset>

</chapter>

<chapter id="credits">

<title
>Danksagung und Lizenz</title>

<para
>&kab;</para>
<para
>Copyright f&uuml;r das Programm 1996-2001 Mirko Boehm <email
>mirko@kde.org</email
></para>

<para
>Copyright f&uuml;r die Dokumentation 2001:</para>

<itemizedlist
> <listitem
><para
>Mirko Boehm <email
>mirko@kde.org</email
></para
></listitem
> <listitem
><para
>Pam Roberts <email
>pam.roberts@btinternet.com</email
></para
></listitem
> </itemizedlist>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
>&kab; ist Teil des kdeutils-Pakets, welches wiederum ein wichtiger Teil des &kde; 2 Projektes ist.</para>

<para
>Genauere Informationen zu KDE 2 erhalten Sie auf <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> (in englisch). Deutsche Informationen (manchmal nicht auf dem genau gleichen Stand wie die originale, englische Dokumentation) finden sich auf <ulink url="http://www.kde.de"
>http://www.kde.de</ulink
>.</para>

<para
>Der Quelltext des kdeutils-Pakets (und somit auch von &kab; kann von einem der KDE-Spiegelserver auf <ulink url="http://www.kde.org/mirrors.html"
>http://www.kde.org/mirrors.html</ulink
>, heruntergeladen werden. </para>

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

