<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kit;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Priročnik za &kit;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit>
</authorgroup>



<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2000-09-02</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kit; je program za pogovor AOL za KDE. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>Žal dokumentacija za Kit še ni bila dokončana, ko ste KDE namestili v ta računalnik.</para
> 
<para
>Če potrebujete pomoč, preverite <ulink url="http://www.kde.org"
>Spletno stran KDE</ulink
> za posodobitve, ali naslovite svoje vprašanje na <ulink url="mailto:kde-user@kde.org"
>dopisni seznam uporabnikov KDE</ulink
>.</para>
<para
><emphasis
>Ekipa KDE</emphasis
></para>

&underFDL;


</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

