<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kodo;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Slovak "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuál pre &kodo;</title>
<authorgroup>
<author
> <firstname
>Armen</firstname
> <surname
>Nakashian</surname
> <affiliation
> <address
><email
>armen@tourismo.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year
><year
>2001</year>
<holder
>Armen Nakashian</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-03-23</date>
<releaseinfo
>2.01.00</releaseinfo>

<abstract>
<para
>&kodo; je jednoduchý nástroj pre zmeranie, koľko ste najazdili po vašej pracovnej ploche</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KOdometer</keyword>
<keyword
>odometer</keyword>
<keyword
>myš</keyword>
<keyword
>vzdialenosť</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<sect1 id="whats-kodo">
<title
>Čo je &kodo;?</title>

<para
> &kodo; <emphasis
>meria vzdialenosť prejdenú po pracovnej ploche</emphasis
>. Sleduje pohyb kurzoru myši a prepočítava ho na palce/stopy/míľe! Alebo na centimetre/metre/kilometre. Jeho najlepšia funkcia je tripometer (trasa) a jeho úplná zbytočnosť.</para>

<note
> <para
>Budúca verzia BUDE mať zmysel!</para
> </note>

</sect1>

</chapter>

<chapter id="onscreen-operation">
<title
>Činnosť</title>

<screenshot
> <screeninfo
>Bežiace &kodo;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="guide.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Bežiace &kodo;</phrase
></textobject
> <caption
><para
>Okno aplikácie. Všimnite si krásu chýbajúceho titulku.</para
></caption
> </mediaobject
> </screenshot>

<para
> <guilabel
>Odometer</guilabel
> je celková vzdialenosť prejdená kurzorom myši od posledného nulovania odometra. <guilabel
>Tripometer</guilabel
> je vzdialenosť prejdená od: </para>

<sect1 id="menu-options">
<title
>Možnosti menu</title>

<para
> Ak ste sa dostali až sem, asi už viete, že existuje kontextové menu po stlačení pravého tlačidla myši; nad &kodo;. To obsahuje niekoľko možností. </para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Povoliť</guimenuitem
></term
> <listitem
> <para
> Prepne sledovanie vzdialenosti. To sa hodí, ak chcete podvádzať. <emphasis
>Poznámka: Vo väčšine krajín je to trestné</emphasis
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Metrické zobrazenie</guimenuitem
></term
> <listitem
> <para
> Pretože &kodo; vytvoril američan, samozrejme sa predpokladá, že chcete merať vzdialenosť v palcoch/stopách/míľach. Ak ale pochádzate z nejakej modernejšej krajiny, napr. z Európy, pomocou tejto voľby môžete zapnúť meranie v metrickej sústave. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Automatické nulovanie trasy</guimenuitem
></term
> <listitem
> <para
> Táto možnosť spôsobí, že počítadlo trasy bude vynulované pri každom spustení &kodo;. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nulovať trasu</guimenuitem
></term
> <listitem
> <para
> Nastaví tripometer na nulu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nulovať Odometer</guimenuitem
></term
> <listitem
> <para
> Nastaví odometer na nulu. <emphasis
>Môže to spôsobiť problémy!</emphasis
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>O Mousepedometa</guimenuitem
></term
> <listitem
> <para
> Zobrazí malý dialóg s informáciu, kto môže za tento program. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Pomocník</guimenuitem
></term
> <listitem
> <para
> Táto položka menu zobrazí pomocníka pre &kodo; - čiže tento dokument. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Koniec</guimenuitem
></term
> <listitem
> <para
> Ukončí &kodo; </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="how-it-works">
<title
>Ako to funguje</title>

<para
>Displeje &X-Windows; sú obvykle nastavené pomocou premennej s veľkosťou obrazovky, čiže podľa skutočných rozmerov a nie počtu bodov. &kodo; používa túto hodnotu a spolu s dpi (body na palec) aby spočítal vzťah medzi počtom prejdených bodov a skutočnou vzdialenosťou, ktorú kurzor po obrazovke prešiel.</para>

<para
>Ale v skutočnosti je to úplne <emphasis
>nepresné!</emphasis
> &kodo; sa ani nepokúša byť presný. V skutočnosti niekto skontroloval prejdenú vzdialenosť pomocou pravítka a zistil, že nepresnosť je skoro 25&percnt;! Odpoveď autora bola <quote
>koho to zaujíma?</quote
>.</para>
</chapter>

<chapter id="license-and-credits">
<title
>Licencie a autori</title>

<para
>&kodo; copyright 1998-2001, Armen Nakashian.</para>

<para
>Coypright dokumentácie 1998 Armen Nakashian, s malými úpravami a opravami formátovania pre &kde; 2.2, Lauri Watts <email
>lauri@kde.org</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="how-to-obtain-kodo">
<title
>Ako získať &kodo;</title>

<para
>&kodo; je hračka z projektu &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. Nájdete ho na <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, hlavnom &FTP; serveri projektu &kde;, v časti kdetoys snapshots. Prosím, používajte najbližší mirrorovací server &FTP; aby sa znížilo zataženie hlavného serveru.</para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Preklad a inštalácia</title>

<para
>Aby ste preložili a nainštalovali &kodo;, napíšte tieto príkazy v základnom priečinku distribúcie &kodo;: </para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>


<para
>Kedže &kodo; používa <command
>autoconf</command
>, nemali by ste mať žiadne problémy s jeho prekladom. Ak problémy aj tak nastanú, prosím, oznámte mi ich na adresu <email
>armen@tourismo.com</email
>.</para>
</sect1>

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
