msgid ""
msgstr ""
"Project-Id-Version: kioslave_file\n"
"POT-Creation-Date: 2001-02-09 01:25+0100\n"
"PO-Revision-Date: 2001-10-20 23:45+0000\n"
"Last-Translator: José Nuno Coelho Sanarra Pires <jncp@rnl.ist.utl.pt>\n"
"Language-Team: Portuguese <kde@poli.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: none\n"

#: index.docbook:2
msgid "file"
msgstr "file"

#: index.docbook:4
msgid "Not yet documented"
msgstr "Ainda não documentado"
