msgid ""
msgstr ""
"Project-Id-Version: kioslave_bzip\n"
"POT-Creation-Date: 2001-02-09 01:25+0100\n"
"PO-Revision-Date: 2001-10-19 17:54+0000\n"
"Last-Translator: José Nuno Coelho Sanarra Pires <jncp@rnl.ist.utl.pt>\n"
"Language-Team: Portuguese <kde@poli.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: none\n"

#: index.docbook:2
msgid "bzip"
msgstr "bzip"

#: index.docbook:4
msgid ""
"<command>bzip</command> is a compression program. It is rarely used today, "
"having been replaced with bzip2, which offers much better compression."
msgstr ""
"o <command>bzip</command> é um programa de compressão. É raramente usado "
"hoje em dia, tendo sido substituido pelo bzip2, que oferece uma muito melhor "
"compressão."

#: index.docbook:8
msgid ""
"The bzip kioslave is not directly usable, and is intended for use as a "
"filter. For example, the tar kioslave can filter a file through the bzip "
"kioslave, in order to display the contents of a <literal "
"role=\"extension\">tar.bz</literal> file directly in a &konqueror; window."
msgstr ""
"O kioslave do bzip não é usado directamente e é dirigido para ser usado "
"como um filtro. Por exemplo o kioslave do tar pode filtrar um ficheiro "
"através do kioslave do bzip, de modo a mostrar o conteúdo de um ficheiro "
"<literal \n"
"role=\"extension\">tar.bz</literal> directamente numa janela do &konqueror;."

#: index.docbook:14
msgid ""
"If you click on a file compressed with a <literal "
"role=\"extension\">bz</literal> extension in &konqueror;, this kioslave is "
"used to uncompress it and display it as a normal (uncompressed) file."
msgstr ""
"Se carregares num ficheiro comprimido com uma extensão <literal "
"role=\"extension\">bz</literal> no &konqueror;, este kioslave é usado para "
"o descomprimir e abrir como um ficheiro normal (não comprimido)."

#: index.docbook:19
msgid ""
"If you are a developer, and would like to use the bzip filter, you can find "
"documentation on using kioslaves at <ulink "
"url=\"http://developer.kde.org\">http://developer.kde.org</ulink>"
msgstr ""
"Se és um programador e gostarias de usar o filtro do bzip, podes encontrar "
"documentação de como usar kioslaves em <ulink "
"url=\"http://developer.kde.org\">http://developer.kde.org</ulink>"
