<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Priročnik za &kpager;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Antonio</firstname>
<othername
>Larrosa</othername>
<surname
>Jimenez</surname>
<affiliation>
<address
><email
>larrosa@kde.org</email
></address>
</affiliation>
<contrib
>Razvijalec</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Elter</surname>
<affiliation>
<address
><email
>elter@kde.org</email
></address>
</affiliation>
<contrib
>Razvijalec</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Razvijalec</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Pregled</contrib>
</othercredit>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-28</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
> &kpager; vam prikaže pomanjšan pogled vseh navideznih namizij. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pozivnik</keyword>
<keyword
>kpager</keyword>
<keyword
>namizje</keyword>
<keyword
>pregled</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kpager; vam da pomanjšano skico vseh vaših namizij. Je priročno orodje za ogled, spreminjanje velikosti oken ali njihovo zapiranje na kateremkoli namizju in premikanje oken znotraj ali med namizji. </para>

</chapter>


<chapter id="using-kapp">
<title
>Uporaba &kpager;ja</title>

<screenshot
> <screeninfo
>Tukaj je posnetek zaslona &kpager;ja</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Zajem zaslona</phrase
> </textobject
> </mediaobject
> </screenshot>

<sect1 id="kapp-features">
<title
>Več zmožnosti &kpager;ja</title>

<para
>&kpager; lahko prikaže vsa navidezna namizja in programe na njih. Lahko se uporabi za izbor programov ali celo za premikanje programov znotraj namizja ali med njimi.</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Seznam ukazov</title>

<sect1 id="kapp-mainwindow">
<title
>Glavno okno &kpager;ja</title>

<sect2>
<title
>Uporaba miške</title>

<para
>V &kpager;ju lahko aktivirate program s klikom nanj z <mousebutton
>levim</mousebutton
> gumbom miške.</para>

<para
><mousebutton
>Srednji</mousebutton
> gumb miške se lahko uporabi za vlečenje programov znotraj &kpager;ja. Programe lahko premaknete znotraj namizja kot tudi na druge.</para
> 

<para
>Klik z <mousebutton
>desnim</mousebutton
> gumbom miške kjerkoli v &kpager;ju bo odprl kontekstni menu.</para>

</sect2>

<sect2>
<title
>Kontekstni menu</title>

<para
>Kontekstni menu je odvisen od tega, kje je bil pritisnjen <mousebutton
> desni</mousebutton
> gumb miške: če je bil nad praznim ozadjem &kpager;ja ima le dve izbiri: <guimenuitem
>Nastavi KPager</guimenuitem
> in <guimenuitem
>Končaj</guimenuitem
>. Drugače je pri kliku na okno, tu sta tudi ime in ikona programa, prikazane pa so še izbire <guimenuitem
>Pomanjšaj</guimenuitem
>, <guimenuitem
>Povečaj</guimenuitem
>, <guimenuitem
>Na namizje</guimenuitem
> in <guimenuitem
>Zapri</guimenuitem
>. Podrobnejši opis elementov menuja si oglejte spodaj.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Povečaj</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Poveča okno programa na vso namizje. Ta izbira se pojavi le, če ste kliknili z desnim gumbom na okno programa.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Pomanjšaj</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Pomanjša program v ikono. Ta izbira se pojavi le, ko ste kliknete z desnim gumbom na okno programa.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Na namizje</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Pošlje okno programa na izbrano navidezno namizje. Ta element se pojavi le, ko kliknete z desnim gumbom na okno programa.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zapre kliknjeni program. Ta element se pojavi le, ko kliknete z desnim gumbom na okno programa.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Nastavi pozivnik</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Odpre</action
> <link linkend="kapp-settings"
>pogovorno okno nastavitev</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Končaj</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Konča</action
> &kpager;.</para
></listitem
> </varlistentry
> </variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title
>Pogovorno okno nastavitev</title>

<screenshot
> <screeninfo
>Tukaj je posnetek pogovornega okna nastavitev</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Zajem zaslona</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>V pogovornem oknu nastavitev boste našli pet potrditvenih polj in dve skupini izbirnih gumbov.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Omogoči poteg oken</guilabel
></term
> <listitem
><para
>Če je to potrditveno polje odkljukano, lahko povlečete okna znotraj &kpager;ja s &SGM;. Okna lahko povlečete preko namizja ali celo na drugo namizje.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pokaži ime</guilabel
></term
> <listitem
><para
>Če je odkljukano to potrditveno polje, so imena programov prikazana v glavnem pogledu &kpager;ja.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pokaži število</guilabel
></term
> <listitem
><para
>Če je označeno to polje, so številke namizij prikazane v glavnem pogledu &kpager;ja. Če so označene skupaj s poljem <guilabel
>Pokaži ime</guilabel
> je ime prikazano s številko, na primer <guilabel
>1. Desktop</guilabel
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pokaži barvo ozadja</guilabel
></term
> <listitem
><para
>Ko je označeno to potrditveno polje, bo tapeta vsakega namizja - če je nastavljena - prikazna tudi kot ozadje v &kpager;ju.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pokaži okna</guilabel
></term
> <listitem
><para
>Če je označeno to potrditveno polje, so programi na namizju prikazani v &kpager;ju kot majhi pogledi. Drugače bo &kpager; ostal prazen, na voljo bo le za izbiranje navideznih namizij.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vrsta okna</guilabel
></term
> <listitem
><para
>Ta skupina izbirnih gumbov določa način pogleda za poglede oken programov. Izbira <guilabel
>Preprosto</guilabel
> bo prikazala prazne pravokotnike v razmerjih oken programov, <guilabel
>Ikona</guilabel
> jih bo prikazala z njihovo standardno ikono <guilabel
>Rastrska slika</guilabel
> pa z majhnim pogledom na vsebino okna programa. Upoštevajte, da je uporaba načina rastrske slike priporočljiva le za zelo hitre računalnike.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Razpored</guilabel
></term
> <listitem
><para
>V tej skupini lahko izberete razpored glavnega pogleda &kpager;.Izbira <guilabel
>Klasična</guilabel
> bo prikazala &kpager; v mreži 2xn kot pozivniki v nekaterih drugih okenskih upravljalnikih, izbira <guilabel
>Vodoravno</guilabel
> bo prikazala navidezna namizja v vodoravnem pogledu, <guilabel
>Navpično</guilabel
> pa v navpični vrstici, ki se bo morda odlično izvrstno prilegla stranskemu robu namizja.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Vprašanja in odgovori</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para
>Zakaj bi lahko rabil &kpager;?</para>
</question>
<answer
><para
>&kpager; se lahko uporablja kot alternativa pozivnemu vstavku pulta. Njegova prednost je v tem, da mu lahko spreminjate velikost, in tako omogoča prikaz ikonskih ali celo slikovnih pogledov delujočih programov, premikanje oken po namizjih in delovanje izven pulta.</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Kako lahko spremenim obnašanje &kpager;ja?</para>
</question>
<answer
><para
>Klik z <mousebutton
>desnim</mousebutton
> gumbom miške kjerkoli znotraj &kpager;ja vam omogoča izbiro <guilabel
>Prikroji pozivnik</guilabel
>, ki vam prikaže <link linkend="kapp-settings"
>pogovorno okno nastavitev</link
></para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Okno so privzeto prozorna, kako lahko to izklopim?</para>
</question>
<answer>
<para
>Trenutno te možnosti ne morete ugasniti znotraj pogovornega okna nastavitev, lahko pa jo ročno:</para>

<para
>Odprite datoteko <filename
>$KDEHOME/share/config/kpagerrc</filename
> z urejevalnikom besedila kot sta na primer &kedit; ali <application
>vi</application
>.Če nimate dovoljenj, da bi pisali v to datoteko, boste morali to storiti kot root ali pa kontaktirati sistemskegaadministratorja. V tej datoteki boste morali dodati nov ključ z imenom <userinput
>windowTransparentMode</userinput
> s številko kot vrednostjo.Vrednosti so:</para>

<simplelist
> <member
>0 - Brez prosojnih oken.</member
> <member
>1 - Samo povečana okna so prosojna.</member
> <member
>2 - vsa okna so prozorna (privzeto)</member
> </simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title
>Zahvala in licence</title>

<para
> &kpager; </para>

<para
> Program copyright 2000 Antonio Larrosa <email
>larrosa@kde.org</email
> </para>

<para
> Documentation copyright 2000 by Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Namestitev</title>

<sect1 id="getting-kapp">
<title
>Kako pridobiti &kpager;</title>

<para
>&kpager; je del projekta &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kpager; lahko najdete v paketu kbase <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, glavni ftp strani projekta KDE in ima domačo stran na <ulink url="http://www.arrakis.es/~rlarrosa/kpager.html"
>http://www.arrakis.es/~rlarrosa/kpager.html</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Zahteve</title>

<para
>Ker je &kpager; del paketa kdebase, boste rabili le namestitev glavnih paketov kde.</para>

</sect1>

<sect1 id="compilation">
<title
>Prevajanje in namestitev</title>

<para
> Da lahko prevedete in namestite &kpager; na vašem sistemu, vtipkajte v osnovnem imeniku distribucije kdebase:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

<para
>Za nadaljne informacije si oglejte datoteko <filename
>INSTALL</filename
> v osnovnem imeniku kdebase.</para>


<para
>Ker je &kpager; del paketa kdebase, verjetno ne boste imeli težav pri prevajanju. Če pa se te le pojavijo, jih prosim sporočite na poštne sezname &kde;.</para>

<para
>Če je vaš paket tipa RPM, si prosim poglejte man stran za program rpm li pa dokumentacijo vaše distribucije.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

