<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&kasteroids;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>

<title
>&kasteroids; håndbog</title>

<authorgroup>
<author
> <firstname
>Martin</firstname
> <othername
>R.</othername
> <surname
>Jones</surname
> <affiliation
> <address
><email
>mjones@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Philip</firstname
> <surname
>Rodrigues</surname
> <affiliation
> <address
><email
>phil.rod@ntlworld.com</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Martin R. Jones</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>Philip Rodrigues</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-05-29</date>
<releaseinfo
>2.00.01</releaseinfo>

<abstract
><para
>&kasteroids; er, som navnet antyder, en &kde; klon af det populære asteroid spil.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>spil</keyword>
<keyword
>linux</keyword>
<keyword
>asteroids</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
>Formålet med &kasteroids; er at ødelægge alle asteroider på skærmen for at nå frem til næste niveau. Dit skib bliver ødelagt hvis det kommer i kontakt med en asteroide.</para>

</chapter>

<chapter id="ship">
<title
>Dit skib</title>

<para
>Når dit skib startes er der kun basale ting det kan: Dreje, kaste sig fremad og skyde</para>

<para
>For at bevæge dit skib, så rotér det i den retning du vil rejse og tryk på fremad knappen. Du må naturligvis kompensere for skibets fart når du vælger vinklen på skibet. Fremadbevægelse koster brændstof så du skal ikke trykke på fremad knappen mere end nødvendigt.</para>

<para
>Du har ubegrænsede mængder ammunition, så skyd bare løs. Kun et begrænset antal skud kan være aktive på én gang, så hvis du skyder hele tiden, vil du finde at du ikke kan skyde igen før nogle af skuddene er udløbne.</para>

<para
>Dit skib har en begrænset mængde brændstof. Når al skibets brændstof er opbrugt kan det ikke bevæge sig fremad mere. Dette gør dig immobil, men ikke forsvarsløs - du kan stadig rotere og skyde.</para>

<para
>Heldigvis afgiver asteroiderne af og til brændstof når de bliver skudt. Flyv dit skib hen til brændstofsymbolet for at samle det op.</para>

<screenshot
> <screeninfo
>Brændstof opgradering</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="fuel.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Brændstof opgradering</phrase
> </textobject
> </mediaobject
> </screenshot>

</chapter>

<chapter id="upgrades">
<title
>Skibsopgraderinger</title>

<para
>Af og til når du skyder en asteroide vil der blive produceret et symbol. Disse symboler repræsenterer opgraderinger til dit skib. Flyv over symbolet for at installere det i dit skib. Dine opgraderinger kan akkumuleres op til et maksimum af 5.</para>

<para
>De tilgængelige forbedringer er:</para>

<variablelist
> <varlistentry
> <term
>Bremser</term
> <listitem
><para
>Bremser standser dit skib så hurtigt som muligt. Jo flere bremseopgraderinger du har jo hurtigere kan du standse med lavere brændstofforbrug.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skærme</term
> <listitem
><para
>Skærme absorberer kollisionen med asteroiderne, men bruger en masse brændstof. Man behøver mindst to skærme for at overleve en kollision med en middelstørrelse klippe, og tre for at overleve en stor klippe. Man skal også have nok brændstof for at kunne holde skærmen ved slaget.</para
></listitem
> </varlistentry
> </variablelist>

</chapter>

<chapter id="controls">
<title
>Kontroller</title>

<para
>Tastebindingerne kan indstilles via <menuchoice
><guimenu
>Indstillinger</guimenu
><guimenuitem
>Indstil Taster</guimenuitem
></menuchoice
> menuen.</para>

<para
>Standard er:</para>

<itemizedlist
> <listitem
><para
><action
>Rotér mod klokken</action
> - <keysym
>Venstre pil</keysym
></para
></listitem
> <listitem
><para
><action
>Rotér med klokken</action
> - <keysym
>Højre Pil</keysym
></para
></listitem
> <listitem
><para
><action
>Fremad</action
> - <keysym
>Pil op</keysym
></para
></listitem
> <listitem
><para
><action
>Skyd</action
> - <keysym
>Mellemrum </keysym
></para
></listitem
> <listitem
><para
><action
>Skærme</action
> - <keycap
>S</keycap
></para
></listitem
> <listitem
><para
><action
>Pause</action
> - <keycap
>P</keycap
></para
></listitem
> <listitem
><para
><action
>Brems</action
> - <keycap
>X</keycap
></para
></listitem
> </itemizedlist>

</chapter>

<chapter id="config">
<title
>Indstilling af &kasteroids;</title>
<para
>&kasteroids; har kun få indstillinger som kan nås fra <menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>I</accel
>ndstil KAsteroids</guimenuitem
></menuchoice
>.</para>

<variablelist
> <varlistentry
><term
>Start nyt spil med <replaceable
>n</replaceable
> skibe</term
> <listitem
><para
>Når du starter et nyt spil har du skibe i reserve, i tilfælde af et uheld ;-). Dette angiver hvor mange skibe du har <emphasis
>i alt</emphasis
> når spillet begynder.</para
> </listitem
> </varlistentry
> <varlistentry
><term
>Viser topresultater når spillet er forbi</term
> <listitem
><para
>Hvis valgt vil dette vise topresultaterne når du har afsluttet et spil, hvad enten du opnår et topresultat eller ej.</para
> </listitem
> </varlistentry
> <varlistentry
><term
>Spiller kan ødelægge Powerups</term
> <listitem
><para
>Hvis valgt vil skydning af en powerup ødelægge den. Ellers forbliver powerup og tillader dig at samle den op.</para
> </listitem
> </varlistentry
> </variablelist>

</chapter>

<chapter id="tips">
<title
>Vink</title>

<para
>Her er nogle vink som kan hjælpe:</para>

<tip
><para
>Hvis du vil standse dit skib, så brug bremserne i stedet for at standse manuelt. Bremserne standser dig hurtigere med mindre brændstofforbrug.</para
></tip>

<tip
><para
>Skærme er kostbare. De bør kun bruges som nødløsning. Prøv at kaste dig fremad for at undgå kollisioner hvis muligt.</para
></tip>

<tip
><para
>Undgå kanterne af spillefeltet. Det er sværere at se asteroider der nærmer sig fra den modsatte side af feltet.</para
></tip>
</chapter>

<chapter id="menu-reference">
<title
>Menu reference</title>
<sect1 id="game-menu">
<title
><guimenu
>Spil</guimenu
>menu</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Nyt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Starter et nyt spil Kasteroids</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Vis topresultater</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Viser topresultater for Kasteroids</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Afslutter</action
> &kasteroids;</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="settings-menu">
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>

<variablelist
> <varlistentry
><term
><menuchoice
><shortcut
><keycombo action="seq"
>&Alt;<keycap
>S</keycap
><keycap
>K</keycap
></keycombo
> </shortcut
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil tastebindinger</guimenuitem
></menuchoice
></term
> <listitem
><para
>Bringer tastebindings indstillingadialogen frem. Dette er en standard &kde; tastebindings indstillingsdialog, som du formodentlig er bekendt med. Se <xref linkend="controls"/> for detaljer om standard kontroller.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="seq"
>&Alt;<keycap
>S</keycap
><keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil KAsteroids</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Får indstillingsdialogen frem</action
> for &kasteroids;. Se <xref linkend="config"/>. </para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help">
<title
><guimenuitem
>Hjælp</guimenuitem
>menuen</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette starter &kde;'s hjælpsystem startende med &kasteroids;'s hjælpesider (dette dokument).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Hvad er <accel
>d</accel
>ette?</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette ændrer musemarkøren til en kombination af pil of spørgsmålstegn. Klik på punkter indenfor &kasteroids; med denne pil vil åbne et hjælpevindue (hvis der findes et for dette sepcielle punkt) og forklare punktets funktion.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>R</accel
>apportér problem</guimenuitem
></menuchoice
></term
> <listitem
><para
>Rapportér et problem eller et ønskeliste punkt til &kasteroids;'s forfattere.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>O</accel
>m KAsteroids</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette vil vise version og forfatter information</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette viser KDE version og anden basal information.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>


<chapter id="credits">
<title
>Medvirkende</title>

<para
>&kasteroids;</para>

<para
>Ophavsret 1997 Martin R. Jones <email
>mjones@kde.org</email
></para>

<para
>Dokumentation baseret på den oprindelige af Martin R Jones, vedligeholdt af Philip Rodrigues <email
>phil.rod@ntlworld.com</email
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kasteroids">
<title
>Hvordan får man fat på &kasteroids;</title>

<para
>&kasteroids; er en del af &kde; projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kasteroids; findes i kdegames pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, som er hoved ftp-stedet for &kde; projektet. </para>

<para
>Alle nødvendige biblioteker kan findes på <ulink url="ftp://ftp.kde.org"
>&kde; &FTP;-stedet</ulink
>.</para>

</sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>

<para
>For at kompilere og installere &kasteroids; på dit system, skal du skrive følgende i <filename class="directory"
>mappen</filename
> for kdegames distributionen:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
>Da &kasteroids;  bruger <application
>autoconf</application
> og <application
>automake</application
> skulle det ikke give problemer at kompilere den. Hvis du løber ind i problemer, så rapportér dem venligst til <ulink url="mailto:mjones@kde.org"
>forfatteren</ulink
>.</para>

</sect1>

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

