<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kodo;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Swedish "INCLUDE">
 
 
]>

<book lang="&language;">
<bookinfo>
<title
>Handbok vägmätaren</title>
<authorgroup>
<author
> <firstname
>Armen</firstname
> <surname
>Nakashian</surname
> <affiliation
> <address
><email
>armen@tourismo.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year
><year
>2001</year>
<holder
>Armen Nakashian</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-03-23</date>
<releaseinfo
>2.01.00</releaseinfo>

<abstract>
<para
>Vägmätaren, eller musometern, är en liten manick som mäter tillryggalagd sträcka på skrivbordet</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>musometer</keyword>
<keyword
>trippmätare</keyword>
<keyword
>mus</keyword>
<keyword
>sträcka</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<sect1 id="whats-kodo">
<title
>Vad är vägmätaren?</title>

<para
> Vägmätaren <emphasis
>mäter tillryggalagd sträcka på skrivbordet</emphasis
>. Den spårar förflyttningen av muspekaren över skrivbordet, och anger sträckan i tum/fot/engelska mil! Den kan också hantera cm/meter/km. Den mest upphetsande funktionen är trippmätaren, och att den är fullständigt onyttig.</para>

<para
><emphasis
>Observera: nästa version kommer att GÖRA NYTTA!</emphasis
></para>

</sect1>

</chapter>

<chapter id="Onscreenoperation">
<title
>Användning på skärmen</title>

<para
><emphasis
>En skärmbild. Observera den moderiktiga avsaknaden av namnlist.</emphasis
></para>

<screenshot
> <screeninfo
>En skärmbild av vägmätaren i operation, med rubriker</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="guide.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>En skärmbild av vägmätaren i operation, med rubriker</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> <emphasis
>Vägmätaren</emphasis
> visar det totala avståndet som musen har flyttats sedan den senaste nollställningen. <emphasis
>Trippmätaren</emphasis
> är avståndet som musen har flyttats sedan: </para>

<itemizedlist
> <listitem
> <para
> Trippmätaren nollställdes.</para
> </listitem
> <listitem
> <para
>Vägmätaren startades om med automatiskt nollställning av resan aktiverad.</para
> </listitem
> </itemizedlist>

<sect1 id="menu-options">
<title
>Menyalternativ</title>

<para
> Om du har kommit så här långt, vet du säkert redan att vägmätaren har en meny som visas med höger musknapp, som innehåller ett antal olika alternativ. </para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Aktivera</guimenuitem
></term
> <listitem
> <para
> Sätt på eller stäng av vägmätaren. Det här är bra om du vill fuska med den tillryggalagda sträckan. <emphasis
>Observera: Detta är olagligt i de flesta länder</emphasis
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Metervisning</guimenuitem
></term
> <listitem
> <para
> Eftersom vägmätaren är skriven av en amerikan, förutsätter den avskyvärt nog att du vill använda tum/fot/engelska mil som mått. Om du kommer från något mer modernt land i Europa, aktivera det här alternativet för att använda metermått. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nollställ resan automatiskt</guimenuitem
></term
> <listitem
> <para
> Det här alternativet gör att vägmätaren nollställer trippmätaren varje gång den startas. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nollställ resan</guimenuitem
></term
> <listitem
> <para
> Nollställer trippmätaren. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nollställ vägmätaren</guimenuitem
></term
> <listitem
> <para
> Nollställer vägmätaren. <emphasis
>Du kan hamna i svårigheter om du gör detta!</emphasis
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Om Vägmätaren</guimenuitem
></term
> <listitem
> <para
> Visar en liten dialogruta med information om vem man ska skylla programmet på. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Hjälp</guimenuitem
></term
> <listitem
> <para
> Det här menyvalet visar vägmätarens handbok - just det här dokumentet. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Avsluta</guimenuitem
></term
> <listitem
> <para
> Avslutar vägmätaren </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="how-it-works">
<title
>Hur den fungerar</title>

<para
>&X-Windows; skärmar är vanligtvis inställda med ett skärmstorleksvärde. Det vill säga, hur stor din skärm är i verkliga mått, inte bildpunkter. Vägmätaren hämtar det här värdet och använder det för att räkna ut ett <acronym
>DPI</acronym
>-värde (punkter per tum) för skärmen, och kan på så sätt hitta sambandet mellan antal bildpunkter du har förflyttat pekaren och antal tum som den verkar ha flyttats på skärmen.</para>

<para
>Men verkligheten är en annan! Detta är fullständigt <emphasis
>utan noggranhet!</emphasis
>. Vägmätaren försöker inte ens låtsas att den är i närheten av någon precision. I själva verket har någon mätt förflyttningen av musen över skärmen med en linjal, och funnit att avståndsalgoritmen är nästan 25 &percnt; fel! Upphovsmannens svar på detta klagomål var <quote
>vem bryr sig?</quote
>.</para>
</chapter>

<chapter id="license-and-credits">
<title
>Tack till och licenser</title>

<para
>&kodo; Copyright 1998-2001, Armen Nakashian.</para>

<para
>Dokumentation Coypright 1998 Armen Nakashian, med små uppdateringar och upprensning för &kde; 2.2, Lauri Watts <email
>lauri@kde.org</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-kodo">
<title
>Hur man skaffar vägmätaren</title>

<para
>Vägmätaren är ett leksaksprogram i &kde;-projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. Den hittas på  <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, den huvudsakliga &FTP;-platsen för &kde;-projektet, i kdetoys-paketet. Fundera på att använda den närmaste &FTP;-spegelplatsen för att minska lasten på &kde;:s server.</para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering och installation</title>

<para
>För att kompilera och installera vägmätaren i ditt system, skriv följande i baskatalogen för distributionen (kodo). </para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>


<para
>Eftersom vägmätaren använder <command
>autoconf</command
> bör du inte ha några problem med att kompilera det. Skulle du stöta på problem, rapportera dem till min e-postadress <email
>armen@tourismo.com</email
>.</para
> 
</sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

