<chapter id="dialog-setup">
<title
></title>

<para
></para>

<para
></para>

<para
></para>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-dialler-tab.png" format="PNG"/> </imageobject
> <textobject
><phrase
></phrase
> </textobject
> <caption
><para
></para
></caption
> </mediaobject
> </screenshot>

<para
></para>

<para
></para>

<para
></para>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-dial-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
> <para
></para
> </caption
> </mediaobject
> </screenshot>

<!-- Make a screenshot of the actual new Account Dialog with no entries -->

<para
></para>

<itemizedlist
> <listitem
> <para
><link linkend="account-dial"
><guilabel
>Wählen</guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-ip"
><guilabel
>IP</guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-gateway"
><guilabel
>Gateway</guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-dns"
><guilabel
>DNS</guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-login-script"
><guilabel
>Login-Skript</guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-execute"
><guilabel
></guilabel
></link
></para
> </listitem
> <listitem
> <para
><link linkend="account-accounting"
><guilabel
>Abrechnung</guilabel
></link
></para
> </listitem
> </itemizedlist>

<para
></para>

<sect1 id="account-dial">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-dial-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<para
></para>

<variablelist
> <varlistentry
> <term
><guilabel
>Verbindungsname</guilabel
></term
> <listitem
> <para
>Sie müssen einen Zugangsnamen angeben. Sie können einen beliebigen Namen wählen, aber wenn Sie mehrere Zugänge haben, muss dieser eindeutig sein.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Telefonnummer</guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Authentifizierung</guilabel
></term
> <listitem
> <para
>Wählen Sie die passende Authentifizierungsmethode, die <emphasis
>Kppp</emphasis
> benutzen soll, um Sie bei Ihrem Provider anzumelden. Erkundigen Sie sich bei Ihrem Provider, ob er PAP oder CHAP Unterstützung anbietet oder ob Sie eine Skript- oder Terminal-basierte Anmeldung vornehmen müssen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Speichere Passwort</guilabel
></term
> <listitem
> <para
>Aktivieren Sie diese Option, wenn <emphasis
>Kppp</emphasis
> bei der nächsten Verbindung Ihr Passwort automatisch eingeben soll.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Bearbeite pppd-Argumente</guibutton
></term
> <listitem
> <para
>Das öffnet den <emphasis
>pppd</emphasis
>-Argumente-Dialog. Sie können diesen Dialog nutzen, um jede gewünschte Option hinzuzufügen, die <emphasis
>Kppp</emphasis
> an <emphasis
>pppd</emphasis
> weitergeben soll. Sehen Sie in der <emphasis
>pppd</emphasis
>-Manpage für eine Liste der verfügbaren Optionen nach. Solange Sie nicht genau wissen, was Sie tun, sollten Sie davon Abstand nehmen, an den <emphasis
>pppd</emphasis
>-Optionen herumzuspielen.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="account-ip">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-ip-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Dynamische IP-Adresse</guilabel
></term
> <listitem
> <para
>Aktivieren Sie diese Option, wenn Ihr ISP dynamische IP-Adresszuweisung benutzt. Das bedeutet, dass sich Ihre IP-Adresse vermutlich bei jedem Verbindungsaufbau ändert.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Statische IP-Adresse</guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry id="auto-configure-hostname"
> <term
><guilabel
>Konfiguriere Hostname automatisch von dieser IP</guilabel
></term
> <listitem
> <para
></para
> <para
></para
> <para
></para
> <para
></para
> <para
></para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="account-gateway">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-gateway-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Standard-Gateway</guilabel
></term
> <listitem
> <para
>Wählen Sie das, wenn <emphasis
>pppd</emphasis
> den Standard-Gateway für Ihre Maschine verwenden soll.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Fester Gateway</guilabel
></term
> <listitem
> <para
>Wählen Sie das, wenn Sie den zu benutzenden Gateway angeben möchten.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="account-dns">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-dns-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Domain-Name</guilabel
></term
> <listitem
> <para
>Geben Sie den Domainnamen für Ihre Maschine an. Wie bei DNS-Adressen wird dies auf die ursprünglichen Angaben aus <filename
>/etc/resolv.conf</filename
> zurückgesetzt, wenn die Verbindung beendet wird. Falls Sie hier nichts eintragen, werden keine Änderungen am Domainnamen vorgenommen, der in <filename
>/etc/resolv.conf</filename
> angegeben ist.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Einen Zugang konfigurieren</guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Statische IP-Adresse</guilabel
></term
> <listitem
> <para
>Fügen Sie die Domain Name Server von Ihrem ISP an. Sie müssen mindestens einen Domain Name Server angeben, um menschlich lesbare IP-Adressen wie <systemitem
>ftp.kde.org</systemitem
> aufzulösen. Die angegebenen DNS-Serveradressen müssen in numerischer Form vorliegen, z.B. <systemitem
>128.231.231.233</systemitem
>. Die Adressen werden zur Laufzeit zu denen aus <filename
>/etc/resolv.conf</filename
> hinzugefügt.</para
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Schalte während Verbindung existierende DNS-Servers aus</guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="account-login-script">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-login-script-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<para
>Mit diesem Dialog können Sie ein Einwahlskript für Ihren ISP erstellen. Benutzen Sie das Mini-Terminal und die Informationen von Ihrem ISP, um herauszufinden, welche Reihenfolge von Aktionen ausgeführt werden muss.</para>

<para
></para>

<para
></para>

<variablelist
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Expect: <emphasis
>Kppp</emphasis
> wartet auf den Empfang der angegebenen Zeichenfolge.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Send: <emphasis
>Kppp</emphasis
> sendet die angegebene Zeichenfolge.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Scan: <emphasis
>Kppp</emphasis
> durchsucht die eingehenden Daten nach der gegebenen Zeichenfolge und speichert die darauffolgenden Zeichen bis zum nächsten Zeilenumbruch in einem internen Puffer. Leerzeichen am Anfang und Ende der gespeicherten Zeichenfolge werden entfernt.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Save: speichert den vorher mit 'Scan' gesuchten String permanent im angegebenen Register. Das einzige gültige Register ist bisher 'password'.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Pause: Die angegebene Anzahl Sekunden warten.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Hangup: <emphasis
>Kppp</emphasis
> sendet den Aufhängen-Befehl an das Modem.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Answer: <emphasis
>Kppp</emphasis
> versetzt das Modem in den Antwort-Modus.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>pppd-Wartezeit</guilabel
></term
> <listitem
> <para
>Timeout: Ändert die Standard-Zeitüberschreitung auf die angegebene Anzahl Sekunden dynamisch während der Skript-Ausführung. Sie können dies während der Skriptausführung mehrmals tun, falls nötig.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>Prompt: Bittet den <emphasis
>Kppp</emphasis
>-Benutzer, eine Zeichenkette einzugeben, mit der angegebenen Zeichenfolge als Hinweis. Der Benutzer sieht dabei, was er eingibt. Wenn die angegebene Zeichenfolge die Marke &num;&num; enthält, wird diese durch den Inhalt des internen Puffers ersetzt.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>PWPrompt: Bittet den <emphasis
>Kppp</emphasis
>-Benutzer, eine Zeichenkette einzugeben, mit der angegebenen Zeichenfolge als Hinweis. Der Benutzer sieht ein Sternchen für jedes eingegebene Zeichen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>IP</guilabel
></term
> <listitem
> <para
>ID: Falls das Benutzername-Feld in <emphasis
>Kppp</emphasis
>'s-Hauptfenster ausgefüllt ist, wird dieser Benutzername gesendet. Falls das Benutzername-Feld nicht ausgefüllt ist, wird der <emphasis
>Kppp</emphasis
>-Benutzer nach seinem Benutzernamen gefragt, mit der angegebenen Zeichenfolge als Hinweis. Der Benutzer sieht, was er eingibt. Bei einem zweiten Aufruf, zum Beispiel aus einer Schleife, wird eine Eingabe gefordert mit der angegebenen Zeichenfolge als Hinweis.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Speichere Passwort</guilabel
></term
> <listitem
> <para
>Password: Wenn das Passwort-Feld in <emphasis
>Kppp</emphasis
>'s-Hauptfenster ausgefüllt ist, wird dieses gesendet. Falls nicht, wird der <emphasis
>Kppp</emphasis
>-Benutzer aufgefordert, ein Passwort einzugeben, mit der angegebenen Zeichenfolge als Hinweis. Es wird ein Sternchen für jedes eingegebene Zeichen ausgegeben. Bei einem zweiten Aufruf, zum Beispiel aus einer Schleife, wird eine Eingabe gefordert mit der angegebenen Zeichenfolge als Hinweis.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>LoopStart: <emphasis
>Kppp</emphasis
> wartet auf den Empfang der angegebenen Zeichenkette. Die Zeichenkette wird gespeichert für die Nutzung durch LoopEnd</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
>LoopEnd: <emphasis
>Kppp</emphasis
> wartet auf den Empfang der angegebenen Zeichenkette und beendet die Schleife. Falls die Zeichenkette vom entsprechenden LoopStart zuerst empfangen wird, wird ein Sprung in die Zeile nach LoopStart vorgenommen, was eine Wiederholung von Benutzernamen/Passwort-Dialogen ermöglicht.</para
> </listitem
> </varlistentry
> </variablelist>

<sect2>
<title
>Beispielskripte</title>

<example>
<title
></title>
<para
>Hier ist ein einfaches Skript, das ich zur Verbindung zu meinem ISP verwenden könnte:</para>

<screen>
 Expect      ID:           # auf 'ID:' warten
Send        myid          # Sie müssen 'myid' durch Ihren Benutzernamen ersetzen
Expect      word:         # warte auf 'password'
Send        4u3fjkl       # sendet mein Passwort '4u3fjkl'
Expect      granted       # Mein ISP sendet 'Permission granted' bei Verbindungserfolg
Send        ppp           # Das startet eine PPP-Verbindung für mich
                          # auf Seiten des ISPs.
</screen>

</example>

<example>
<title
></title>

<para
></para>

<para
>Hier ist ein Skript für den selben Zugang mit Benutzername- und Passwort-Abfrage: Dieses Skript fragt jedes Mal nach Benutzername und Passwort, egal was im Benutzername- und Passwort-Feld in <emphasis
>Kppp</emphasis
>'s Hauptdialog eingegeben wurde. Dieses Skript zeigt auch die Benutzung der LoopStart/LoopEnd-Struktur. Falls während des Anmeldevorgangs etwas schiefgeht, ich zum Beispiel das Passwort falsch eingegeben habe, gibt mein ISP eine Fehlermeldung aus und beginnt die ID/Passwort-Schleife erneut, indem er die Zeichenkette ``ID:'' erneut sendet. Falls die Zeichenkette ``ID:'' vor der Abarbeitung von LoopEnd empfangen wird, startet <emphasis
>Kppp</emphasis
> das Skript erneut nach dem LoopStart-Befehl.</para>

<screen>
 LoopStart   ID:                        # wartet auf 'ID:'
Prompt      Benutzername eingeben:     # fragt nach meinem Benutzernamen und sendet ihn.
Expect      word:                      # wartet auf 'password'
PWPrompt    Passwort eingeben:          # fragt mich nach meinem Passwort und sendet es.
LoopEnd     granted                    # Mein ISP sendet 'Permission granted' bei Verbindungserfolg
Send        ppp                        # Das startet eine PPP-Verbindung für mich
</screen>
</example>

<example>
<title
></title>

<para
>Hier ist das Skript, das ich zur Verbindung zu meinem ISP nutze: Dieses Skript fragt nur nach Benutzernamen und Passwort, falls sie nicht in den entsprechenden Feldern in <emphasis
>Kppp</emphasis
>'s Hauptdialog eingegeben wurden.</para>

<screen>
 LoopStart   ID:                        # wartet auf 'ID:'
ID          Benutzername eingeben:     # fragt nach meinem Benutzernamen und sendet ihn.
Expect      word:                      # wartet auf 'password'
Password    Passwort eingeben:          # fragt mich nach meinem Passwort und sendet es.
LoopEnd     granted                    # Mein ISP sendet 'Permission granted' bei Verbindungserfolg
Send        ppp                        # Das startet eine PPP-Verbindung für mich
                                       # auf Seiten des ISPs.
</screen>

</example>

<example>
<title
></title>

<para
>Hier ist das Skript, das ich zur Verbindung mit einem ISP benutze, der eine Art Forderung/Antwort Authentifizierung benutzt. Normalerweise erhält man dazu eine Hardware-Ausrüstung (eine kleine Karte mit einem Display und einer Taschenrechnerähnlichen Tastatur) von seinem ISP. Sie müssen ein Passwort kennen, um dieses Gerät nutzen zu können. Nach der Einwahl zeigt der ISP die Forderung an. Sie müssen diese in Ihr Gerät eingeben und erhalten als Antwort ein dynamisches Passwort. Dieses müssen Sie dann an den ISP zurücksenden.</para>

<screen>
 LoopStart   ID:                        # wartet auf 'ID:'
ID          Enter ID:                  # fragt mich nach meiner ID und sendet sie
Scan        Challenge:                 #  Wartet auf 'Challenge' und speichert alles dahinter bis zum nächsten Zeilenumbruch.
Expect      Password:                  # warte auf 'password'
Prompt      Your token is ## - Enter Password  # fragt mich nach meinen Passwort und sendet es.
LoopEnd     granted                    # Mein ISP sendet 'Permission granted' bei Verbindungserfolg
Send        ppp                        # Das startet eine PPP-Verbindung für mich
                                       # auf Seiten des ISPs.
</screen>
</example>

<example>
<title
></title>

<para
>Das folgende Log zeigt die Anmeldeprozedur eines fiktiven ISP, der bei jeder Anmeldung ein neues Passwort vergibt. Das neue Passwort muss überprüft und für die nächste Anmeldung gespeichert werden. </para>

<screen
> Universität von Lummerland

Login:mylogin
Password: 
Das Passwort fuer Ihre naechste Anmeldung ist: YLeLfkZb
Bitte speichern Sie es und geben Sie es zur Ueberpruefung ein.
Ueberpruefung:YLeLfkZb

1 = telnet
2 = SLIP
3 = PPP

Ihre Wahl:
</screen>

<para
><emphasis
>Kppp</emphasis
> kann dazu benutzt werden, diese Aufgabe für Sie zu übernehmen (und schaltet dabei das Risiko aus, dass Sie das kleine Blatt Papier, auf dem Ihr derzeitiges Passwort steht, verlieren). Der wichtigste Teil des folgenden Skripts ist die Kombination des Scan/Save Teils.</para>

<screen>
Expect      Login:                     # warte auf Login-Prompt
ID                                     # sende ID
Expect      Password:                  # warte auf Passwort-Prompt
Password                               # sende password
Scan        ist:                       # warte auf '... naechste Anmeldung ist:' und
                                       # scanne das folgende Passwort
Save        password                   # speichere das neue Passwort für nächste Anmeldung
Expect      Verification:              # warte auf 'Ueberpruefung:'
Password                               # sende neues Passwort
Expect      choice:                    # warte auf Prompt, bei dem Sie zwischen verschiedenen
                                       # Optionen (telnet, SLIP, PPP) wählen können
Send        3                          # wähle Option 3, PPP
</screen>
</example>

</sect2>

</sect1>

<sect1 id="account-execute">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-execute-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<para
></para>

<para
></para>

<para
></para>

<variablelist
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
></guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> </variablelist>

<para
></para>

</sect1>

<sect1 id="account-accounting">
<title
></title>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-account-accounting-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> <caption
><para
></para
> </caption
> </mediaobject
> </screenshot>

<para
></para>

<para
></para>

<para
></para>

<para
></para>

<sect2>
<title
>Volumenberechnung</title>

<sect3>
<title
>Was ist Volumenberechnung?</title>

<para
>Hauptsächlich ist damit die Zählung der Bytes, die gesendet oder empfangen werden, gemeint. <emphasis
>Kppp</emphasis
> kann eingehende, empfangene Bytes oder beides zählen. Es liegt an Ihnen, was Sie benutzen wollen (oder müssen).</para>

</sect3>

<sect3>
<title
>Warum sollte ich Volumenberechnung benutzen?</title>

<para
>Weil heutzutage viele Internet Service Provider dazu übergehen, die Gebühren nach der Menge der gesendeten Daten zu berechnen. Oder oft ist es so, dass ein ISP eine Grenze der zu übertragenden Daten festlegt, und Sie für jedes darüberliegende Megabyte zahlen müssen. <emphasis
>Kppp</emphasis
> zeigt Ihnen an, wieviele Daten sie bisher übertragen haben und kann Ihnen dabei helfen, Ihre Rechnungen zu senken. Natürlich können Sie die Volumenberechnung auch benutzen, wenn Sie keine Begrenzung der Datenmenge haben.</para>

</sect3>

<sect3>
<title
>Welche Art der Volumenberechnung soll ich wählen?</title>

<para
>Das hängt von Ihrem Provider ab. Viele berechnen nur die Menge der gesendeten Daten und kümmern sich nicht darum, wieviele Daten gesendet werden. In diesem Fall sollten Sie ''Bytes gesendet'' wählen. Wenn Sie für Übertragungen in beide Richtungen zahlen müssen, sollten Sie ''Bytes gesendet/empfangen'' wählen. ''Bytes empfangen'' ist nicht sehr nützlich und ist nur der Vollständigkeit wegen vorhanden.</para>

</sect3>

<sect3>
<title
>Einschränkungen</title>

<para
>Unglücklicherweise gibt es eine Einschränkung bei der Volumenberechnung. <emphasis
>Kppp</emphasis
> zählt alle Daten unabhängig von Ihrem Ursprung. Viele Provider setzen Ihre Grenzen aber nur für den Internetzugang, nicht für Ihr eigenes Netzwerk. Wenn Sie also im Web surfen und dabei einen Proxy benutzen, wird dieser Proxy zum Netzwerk Ihres Providers gehören und Ihnen werden keine Gebühren für Daten, die von diesem Proxy stammen, berechnet. <emphasis
>Kppp</emphasis
> weiß nicht, dass diese IP-Pakete von diesem Proxy stammen, und sie mitzählen. Wenn Sie also einen Proxy benutzen, oder Ihr Provider benutzt einen Newserver mit Zwischenspeicher (wie z.B. <emphasis
>nntpcached</emphasis
>), wird die von <emphasis
>Kppp</emphasis
> angezeigte Datenmenge größer sein.</para>

</sect3>

</sect2>

</sect1>

</chapter>

