<chapter id="getting-online">
<title
></title>

<sect1 id="things-to-prepare">
<title
></title>

<para
></para>

<para
></para>

<itemizedlist
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> </itemizedlist>

<para
></para>

<itemizedlist
> <listitem
><para
></para
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> </itemizedlist>

<para
></para>

<para
></para>
</sect1>

</chapter>

