<chapter id="modem-tricks">
<title
>Modem Tricks &amp; Hinweise</title>

<para
>Dieser Abschnitt soll den schwierigen Einstieg in die (nicht so) hohe Kunst der Modemeinstellung bieten. Die Befehle hier sind alle Hayes-AT-Standard, aber nicht alle Modems sind gleich, so dass Ihre Vorgangsweise unterschiedlich sein kann.</para>

<sect1 id="modem-sessions">
<title
>Modemsitzungen</title>

<para
>Eine Modemsitzung gibt Ihnen die Möglichkeit, direkt mit dem Modem zu interagieren. Sie geben Befehle ein und es antwortet. Um eine Modemsitzung zu erhalten, wenn keine Verbindung aktiv ist, gehen Sie in den "Einstellungen/Modem/Terminal"-Dialog. Das öffnet ein Fenster zur interaktiven Konfiguration des Modems. Versuchen Sie, <literal
>ATZ</literal
> einzugeben (das setzt Ihr Modem zurück). Sie sollten eine <literal
>OK</literal
>-Antwort erhalten. Benutzen Sie "Datei/Beenden", um die Sitzung zu beenden.</para>

</sect1>

<sect1 id="modem-profiles">
<title
>Modemprofile</title>
					
<para
>Ein Grund, weshalb Sie dem Modem direkt Befehle senden möchten, könnte sein, dass Sie mehrere Modemeinstellungen haben, die Sie behalten und nicht für jede Verbindung eingeben möchten. Ein guter Weg, dies zu tun, führt über Modemprofile. Modems können mehrere gespeicherte Profile haben, numeriert mit 0,1,&hellip;. <emphasis
>AT&amp;V</emphasis
> kann zur genutzt werden, um alle anzusehen. Das Standardprofil ist üblicherweise 0 (das kann über <emphasis
>AT&amp;Y</emphasis
> geändert werden). Das derzeit verwendete Profil wird ``aktives'' Profil genannt.</para>

<para
>Wenn Sie eine Einstellung ändern, wird das aktive Profil verändert. Der <emphasis
>ATZ</emphasis
>-Befehl veranlasst das Modem, das Standardprofil zu laden und alle Ihre Änderungen zu verwerfen. Um Änderungen zu speichern, laden Sie das Profil, das Sie ändern möchten über <emphasis
>ATZ</emphasis
><emphasis
>n</emphasis
> (wobei <emphasis
>n</emphasis
> die Profilnummer ist). Machen Sie die gewünschten Änderungen, dann speichern Sie sie mit <emphasis
>AT&amp;W</emphasis
><emphasis
>n</emphasis
>. Damit <emphasis
>Kppp</emphasis
> das von Ihnen gewünschte Profil nutzt, ändern Sie den Initialisierungs-String (Einstellungen/Modem/Modembefehle/Init-String). Zum Beispiel bewirkt <emphasis
>ATZ1</emphasis
>, dass <emphasis
>Kppp</emphasis
> das Modem zurücksetzt und das gespeicherte Profil 1 lädt.</para>

<para
>Falls Sie Ihr Modem auf einen bekannten Urzustand zurücksetzen möchten, benutzen Sie <emphasis
>AT&amp;F&amp;W</emphasis
>, um das aktive Profil auf die Fabrikeinstellungen zu setzen, und diese im Standardprofil zu sichern.</para>

<para
>Beispiele von Profiländerungen finden Sie im nächsten Abschnitt.</para>

</sect1>

<sect1 id="modem-hangup">
<title
>Das Modem zum Auflegen bewegen</title>

<para
>Manchmal könnte <emphasis
>Kppp</emphasis
> Schwierigkeiten beim Auflegen des Modem haben. Das ist vermutlich die Folge eines Unterschieds zwischen den Einstellungen von <emphasis
>Kppp</emphasis
> und denen des Modems. Ein Standardmodem nutzt zwei Methoden, um sich zum Auflegen zu entscheiden: Befehl und DTR. Die Befehlsmethode besteht aus dem Senden einer Abbruchsequenz an das Modem, das es in den Befehlsmodus versetzt, und dann dem Senden des Auflegen-Befehls (<emphasis
>ATH</emphasis
>).</para>

<para
>Außerhalb von <emphasis
>Kppp</emphasis
>, wenn Sie das <emphasis
>pppd</emphasis
>-Paket manuell konfigurieren, ist es oft hilfreich die Befehlsmethode zu nutzen, so dass Sie eine Terminalsitzung verlassen können, und dann <emphasis
>pppd</emphasis
> starten, ohne das Modem auflegen zu lassen. In den meisten anderen Situationen wird die DTR-Methode bevorzugt, weil sie einfacher ist.</para>

<sect2 id="hangup-dtr-method">
<title
></title>

<para
>Die DTR-Methode lässt das Modem immer dann auflegen, wenn <emphasis
>Kppp</emphasis
> es nicht mehr nutzt. Wenn Sie eine Modemsitzung starten und den Zustand über <emphasis
>AT&amp;V</emphasis
> abfragen, und unter den angezeigten Einstellungen für das aktive Profil ist auch <literal
>&amp;D0</literal
>, dann ist die DTR-auflegen-Methode abgeschaltet. Um DTR einzuschalten, benutzen Sie <emphasis
>Einstellungen/Modem/Terminal</emphasis
>, um eine Modemsitzung zu starten. Dann:</para>

<screen>

</screen>

<sect3>
<title
>Wie die DTR-Methode funktioniert</title>

<para
>Jedesmal wenn die Data Terminal Ready (DTR)-Leitung der seriellen Verbindung zwischen dem Computer und dem Modem Spannung führt, legt das Modem auf. Wenn <emphasis
>Kppp</emphasis
> die serielle Schnittstelle öffnet, wird dir DTR-Leitung auf niedrige Spannung gesetzt, und bei einem externen Modem können Sie das DTR (oder TR)-Lämpchen angehen sehen, wenn das passiert. Wenn das TR-Lämpchen ausgeht (weil <emphasis
>Kppp</emphasis
> die serielle Schnittstelle geschlossen hat, oder Schlimmeres!), legt das Modem auf.</para>
</sect3>

</sect2>

<sect2 id="hangup-command-method">
<title
>Befehlsmethode</title>

<para
>Der andere Weg, ein Modem auflegen zu lassen, wenn man verbunden ist (mit <literal
>AT&amp;D</literal
><emphasis
>n</emphasis
>, wobei <emphasis
>n</emphasis
> nicht 2 ist), ist, das Modem den Befehl annehmen zu lassen, wenn eine Sitzung läuft. Um es richtig auflegen zu lassen, starten Sie eine Modemsitzung und stellen Sie die Guardzeit auf ein kleines Intervall ein, wie folgt:</para>

<screen>

</screen>

<para
>Dann benutzen Sie den <emphasis
>Einstellungen/Modem/Modembefehle/Guard-Zeit</emphasis
>-Regler, um den Wert aus Register (S12) auf (5) einzustellen. Das Modem sollte dann richtig auflegen.</para>

<sect3>
<title
>Wie die Befehlsmethode funktioniert</title>

<para
>Wenn das lokale Modem mit einem entfernten Modem verbunden ist, ist es im ``connect''-Zustand, in dem es alle empfangenen Zeichen, ohne sie auszuwerten, an das entfernte Modem weitergibt. Damit das Modem Befehle für sich selbst annimmt, muss man das Modem in den Befehlszustand versetzen. Der Abbruchcode macht dies.</para>

<para
>Der Abbruchcode ist definiert als drei Zeitintervalle, deren Länge durch S12 definiert wird (in fünfzigstel Sekunden).</para>

<itemizedlist
> <listitem
> <para
>Ruhe (muss mindestens S12/50 Sekunden dauern)</para
> </listitem
> <listitem
> <para
>Abbruchzeichen (definiert durch Register S2, Standard ist ``+'') drei Mal wiederholt (weniger als S12/50 Sekunden zwischen jedem)</para
> </listitem
> <listitem
> <para
>Ruhe (muss mindestens S12/50 Sekunden dauern)</para
> </listitem
> </itemizedlist>

<para
>Sobald das Modem im Befehlsmodus ist, können Sie ihm Befehle senden. Um es auflegen zu lassen, senden Sie <emphasis
>ATH</emphasis
>. Die Abbruchcodes und die Auflegenfolge, die <emphasis
>Kppp</emphasis
> nutzt, werden im <emphasis
>Einstellungen/Modem/Modembefehle</emphasis
>-Dialog angezeigt. Diese sollten zu Ihrem Modem passen.</para>

</sect3>
</sect2>
</sect1>

<sect1 id="tone-dialling-speedup">
<title
>Tonwahl schneller machen</title>

<para
>Falls Sie Tonwahl nutzen können, kann die Zeit, die zum Wählen benötigt wird, mit dem S11-Register verändert werden. Es gibt die Dauer (in hundertstel Sekunden) an, um einen Ton während der Wahl zu senden. Der Standard ist üblicherweise 95 (fast eine Sekunde). Wie schnell Sie wählen können, hängt von den Geräten Ihrer Telefongesellschaft ab. Die minimale Dauer ist 50, fast doppelt so schnell, und diese Geschwindigkeit funktioniert häufig. </para>

<screen>

</screen>

</sect1>
</chapter>

