<chapter id="wizard">
<title
></title>

<sect1 id="starting-the-wizard">
<title
></title>

<para
></para>

<para
></para>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-dialler-tab.png" format="PNG"/> </imageobject
> <textobject
><phrase
></phrase
> </textobject
> <caption
><para
></para
></caption
> </mediaobject
> </screenshot>

<para
></para>

<para
></para>

<para
></para>

<screenshot
> <screeninfo
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-wizard.png" format="PNG"/> </imageobject
> <textobject
><phrase
></phrase
></textobject
> <caption
><para
></para
></caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guibutton
></guibutton
></term
> <listitem
><para
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
></guibutton
></term
> <listitem
><para
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
></guibutton
></term
> <listitem
><para
></para
> </listitem
> </varlistentry
> </variablelist>

<para
></para>

</sect1>

<sect1 id="finishing-the-wizard">
<title
></title>

<para
></para>

<para
></para>

<para
></para>

<para
></para>

<para
></para>

<para
></para>

<para
></para>

</sect1>

</chapter>

