<sect1 id="access">
<sect1info>

<authorgroup>

<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>fogyat&eacute;kosoknak</keyword>
</keywordset>
</sect1info>

<title>Seg&eacute;deszk&ouml;z&ouml;k fogyat&eacute;kosoknak</title>
<sect2 id="accessibility-intro">

<title>Bevezet&eacute;s</title>

<para>Ebben a modulban azokat a lehet&odblac;s&eacute;geket lehet bekapcsolni, amelyek megk&ouml;nny&iacute;tik a sz&aacute;m&iacute;t&oacute;g&eacute;p kezel&eacute;s&eacute;t
a hall&aacute;ss&eacute;r&uuml;lteknek &eacute;s azoknak a fogyat&eacute;kosoknak, akiknek neh&eacute;zs&eacute;get okoz a billenty&udblac;zet vagy az eg&eacute;r kezel&eacute;se.</para>

<para>A modul h&aacute;rom lapb&oacute;l &aacute;ll: <link
linkend="access-bell"><guilabel>Cseng&odblac;</guilabel></link>, <link
linkend="access-kb"><guilabel>Billenty&udblac;zet</guilabel></link>, <link
linkend="access-mouse"><guilabel>Eg&eacute;r</guilabel></link>.</para>

<sect3 id="access-bell">
<title>Cseng&odblac;</title>

<para>Az ablak k&eacute;t r&eacute;szb&odblac;l, egy <guilabel>Csenget&eacute;s</guilabel> nev&udblac; csoportb&oacute;l
&eacute;s egy <guilabel>Vizu&aacute;lis jelz&eacute;s csenget&eacute;skor</guilabel> nev&udblac; csoportb&oacute;l &aacute;ll.</para>

<para>A legfels&odblac; opci&oacute;, "<guilabel>A rendszercseng&odblac; haszn&aacute;lata</guilabel>" hat&aacute;rozza meg,
hogy a sz&aacute;m&iacute;t&oacute;g&eacute;p "csipog&oacute;ja" megsz&oacute;lalhat-e.  Ha az opci&oacute; ki van kapcsolva, akkor a rendszer
nem haszn&aacute;lja a rendszercseng&odblac;t.</para>

<para>A sorban k&ouml;vetkez&odblac; opci&oacute;val azt lehet be&aacute;ll&iacute;tani, hogy egy megadott hangf&aacute;jl lej&aacute;tsz&aacute;sa
t&ouml;rt&eacute;njen meg a be&eacute;p&iacute;tett csipog&oacute; hangja helyett.  Ennek enged&eacute;lyez&eacute;s&eacute;hez jel&ouml;lje be 
az "<guilabel>Egy&eacute;ni csenget&eacute;s haszn&aacute;lata</guilabel>" opci&oacute;t, majd &iacute;rja be a k&iacute;v&aacute;nt hangf&aacute;jl nev&eacute;t
teljes el&eacute;r&eacute;si &uacute;ttal "<guilabel>A lej&aacute;tszand&oacute; hang</guilabel>" sz&ouml;veges mez&odblac;be.  Ha
megnyomja a "<guibutton>Tall&oacute;z&aacute;s</guibutton>" gombot, akkor egy p&aacute;rbesz&eacute;dablakban
v&aacute;laszthatja ki a hangf&aacute;jlt.</para>

<para>A Vizu&aacute;lis jelz&eacute;s csenget&eacute;skor be&aacute;ll&iacute;t&aacute;scsoport azoknak lehet fontos, akik nehezen
vagy egy&aacute;ltal&aacute;n nem hallj&aacute;k a rendszercseng&odblac; hangj&aacute;t.  Ez a jelz&eacute;s
lehet a k&eacute;perny&odblac; inverzbe v&aacute;lt&aacute;sa vagy a k&eacute;perny&odblac; valamilyen sz&iacute;n&udblac;
felvillant&aacute;sa.</para>

<para>A vizu&aacute;lis visszajelz&eacute;s haszn&aacute;lat&aacute;hoz jel&ouml;lje be a
"<guilabel>Vizu&aacute;lis jelz&eacute;s bekapcsolva</guilabel>" opci&oacute;t.</para>

<para>Ezut&aacute;n v&aacute;lassza ki "<guilabel>A k&eacute;perny&odblac; inverzbe v&aacute;lt&aacute;sa</guilabel>" vagy
"<guilabel>A k&eacute;perny&odblac; villogtat&aacute;sa</guilabel>" opci&oacute;t.  Az el&odblac;bbi esetben a k&eacute;perny&odblac; &ouml;sszes sz&iacute;ne
inverzbe v&aacute;lt egy r&ouml;vid id&odblac;re, az ut&oacute;bbiban pedig a k&eacute;perny&odblac; a megadott sz&iacute;n&udblac; marad
egy ideig (a sz&iacute;n be&aacute;ll&iacute;t&aacute;s&aacute;hoz nyomja meg az opci&oacute;t&oacute;l jobbra
l&aacute;that&oacute; sz&iacute;ngombot).</para>

<para>A cs&uacute;szka seg&iacute;ts&eacute;g&eacute;vel a vizu&aacute;lis visszajelz&eacute;s id&odblac;tartam&aacute;t lehet
be&aacute;ll&iacute;tani.</para>

</sect3>

<sect3 id="access-kb">
<title><guilabel>Billenty&udblac;zet</guilabel></title>

<para>Ez a lap h&aacute;rom csoportb&oacute;l &aacute;ll.</para>

<variablelist>
<varlistentry><term><guilabel>Ragad&oacute;s billenty&udblac;k</guilabel></term>
<listitem><para>Ha ez az opci&oacute; ki van v&aacute;lasztva, akkor megteheti, hogy a billenty&udblac;kombin&aacute;ci&oacute;kn&aacute;l
el&odblac;sz&ouml;r megnyomja &eacute;s elengedi a <keycap>Shift</keycap>, <keycap>Alt</keycap> vagy <keycap>Ctrl</keycap> billenty&udblac;t,
majd k&uuml;l&ouml;n a kombin&aacute;ci&oacute; m&aacute;sik tagj&aacute;t (p&eacute;ld&aacute;ul:
a <keycombo><keycap>Ctrl</keycap> <keycap>Alt</keycap>
<keycap>Del</keycap></keycombo> kombin&aacute;ci&oacute; megadhat&oacute; a <keycap>Ctrl</keycap>, majd az
<keycap>Alt</keycap>, v&eacute;g&uuml;l a <keycap>Del</keycap> gombok megnyom&aacute;s&aacute;val).</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Lass&uacute; billenty&udblac;k</guilabel></term>
<listitem><para>Ha kiv&aacute;lasztja ezt az opci&oacute;t, akkor a billenty&udblac;le&uuml;t&eacute;sek csak akkor
lesznek &eacute;rv&eacute;nyesek, ha a billenty&udblac;k legal&aacute;bb egy megadott ideig le vannak nyomva (ez az id&odblac;tartam egy cs&uacute;szk&aacute;val
&aacute;ll&iacute;that&oacute;). &Iacute;gy elker&uuml;lhet&odblac; a
billenty&udblac;k v&eacute;letlen lenyom&aacute;sa.</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Visszaugr&oacute; billenty&udblac;k</guilabel></term>
<listitem><para>Ha kiv&aacute;lasztja ezt az opci&oacute;t, akkor k&eacute;t &eacute;rv&eacute;nyes billenty&udblac;lenyom&aacute;s
k&ouml;z&ouml;tt el kell telnie egy megadott id&odblac;nek (az id&odblac;tartam egy cs&uacute;szk&aacute;val &aacute;ll&iacute;that&oacute;).  Ez
megakad&aacute;lyozza a nem k&iacute;v&aacute;nt billenty&udblac;le&uuml;t&eacute;seket azokn&aacute;l, akik k&eacute;zremeg&eacute;sben szenvednek.</para></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3 id="access-mouse">
<title><guilabel>Eg&eacute;r</guilabel></title>
<para>Itt olyan opci&oacute;k l&aacute;that&oacute;k, melyek azoknak lehetnek hasznosak, akik neh&eacute;zs&eacute;gekkel
k&uuml;zdenek az eg&eacute;r &eacute;s m&aacute;s hasonl&oacute; mutat&oacute;eszk&ouml;z&ouml;k kezel&eacute;s&eacute;n&eacute;l.  Be lehet &aacute;ll&iacute;tani, hogy a numerikus billenty&udblac;zet
kurzorbillenty&udblac;kkel lehessen az egeret ir&aacute;ny&iacute;tani.</para>

<para>Ennek enged&eacute;lyez&eacute;s&eacute;hez jel&ouml;lje be
"<guilabel>Az eg&eacute;r mozgat&aacute;sa a billenty&udblac;zettel (a numerikus gombokkal)</guilabel>" opci&oacute;t.</para>

<para>Cs&uacute;szk&aacute;k seg&iacute;ts&eacute;g&eacute;vel lehet m&oacute;dos&iacute;tani a <guilabel>Gyors&iacute;t&aacute;si
k&eacute;sleltet&eacute;s</guilabel>, az <guilabel>Ism&eacute;tl&eacute;si id&odblac;k&ouml;z</guilabel>, a <guilabel>Gyors&iacute;t&aacute;si
id&odblac;</guilabel>, a <guilabel>Maxim&aacute;lis sebess&eacute;g</guilabel> &eacute;s a <guilabel>Gyors&iacute;t&aacute;si
profil</guilabel> &eacute;rt&eacute;k&eacute;t az egy&eacute;ni ig&eacute;nyeknek megfelel&odblac;en.</para>

</sect3>
</sect2>

<sect2 id="access-author">
<title>A szekci&oacute; szerz&odblac;je</title>

<para>Ezt a szekci&oacute;t Mike McBride <email>mmcbride@ematic.com</email> k&eacute;sz&iacute;tette.
</para>

</sect2>
</sect1>
