<sect1 id="blockdev">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>
</authorgroup>

<date>28/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>blokkeszk&ouml;z&ouml;k</keyword>
<keyword>lemezhely</keyword>
</keywordset>
</sect1info>
<title>Blokkeszk&ouml;z&ouml;k</title>

<sect2 id="block-dev-intro">
<title>Bevezet&eacute;s</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="block-dev-use">
<title>Haszn&aacute;lat</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="block-dev-author">
<title>A szekci&oacute; szerz&odblac;je</title>
<para>Ennek a szekci&oacute;nak a szerz&odblac;je: </para>
</sect2>
</sect1>
