<sect1 id="konqui">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
<othercredit role="translator"><firstname>Tamás</firstname><surname>Szántó</surname><contrib>Magyar fordítás</contrib><affiliation><address><email>tszanto@mol.hu</email></address></affiliation></othercredit>
</authorgroup>

<date>2000-05-31</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Dr. konqui</keyword>
<keyword>doktor konqi</keyword>
<keyword>doktor</keyword>
<keyword>Konqi</keyword>
</keywordset>
</sect1info>
<title>Dr. Konqi</title>

<sect2 id="konqi-intro">
<title>Bevezetés</title>
<para>Még nem készült el a dokumentáció.</para>
</sect2>
<sect2 id="konqi-use">
<title>Használat</title>
<para>Még nem készült el a dokumentáció.</para>
</sect2>
<sect2 id="konqi-author">
<title>Ennek a szakasznak a szerzője</title>
<para>Írta: </para>
</sect2>
</sect1>


