<sect1 id="datetime">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>d&aacute;tum</keyword>
<keyword>id&odblac;</keyword>
<keyword>be&aacute;ll&iacute;t&aacute;s</keyword>
</keywordset>
</sect1info>
<title>D&aacute;tum &eacute;s id&odblac;</title>

<sect2 id="datetime-intro">
<title>Bevezet&eacute;s</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="datetime-use">
<title>Haszn&aacute;lat</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="datetime-author">
<title>A szekci&oacute; szerz&odblac;je</title>
<para>Ennek a szekci&oacute;nak a szerz&odblac;je: </para>
</sect2>
</sect1>
