<sect1 id="devices">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>eszk&ouml;z</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>Eszk&ouml;zinform&aacute;ci&oacute;</title>

<para>Ezen az oldalon a sz&aacute;m&iacute;t&oacute;g&eacute;p&eacute;ben tal&aacute;lhat&oacute; eszk&ouml;z&ouml;k jellemz&odblac;it l&aacute;thatja.</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;. El&odblac;fordulhat, hogy bizonyos
g&eacute;peken semmilyen inform&aacute;ci&oacute;t sem jelen&iacute;t meg a program.</para></note>

<para>Linux-ot haszn&aacute;l&oacute; rendszerekben az inform&aacute;ci&oacute; a <filename>/proc/devices</filename>
&eacute;s <filename>/proc/misc</filename> f&aacute;jlokb&oacute;l sz&aacute;rmazik, melyek csak akkor l&eacute;teznek, ha 
a <filename>/proc</filename> pszeudo-f&aacute;jlrendszer enged&eacute;lyezve van a 
rendszermagban. Az eszk&ouml;z&ouml;k csoportba rendezve jelennek meg (karakteres, blokk-, &eacute;s vegyes eszk&ouml;z&ouml;k).
A f&odblac; eszk&ouml;zsz&aacute;m jelenik meg el&odblac;sz&ouml;r, ut&aacute;na az azonos&iacute;t&aacute;si sz&ouml;veg.</para>

<para>Ezen az oldalon nem lehet m&oacute;dos&iacute;tani az eszk&ouml;z&ouml;k be&aacute;ll&iacute;t&aacute;sait.</para>

<sect2 id="device-author">
<title>A szekci&oacute; szerz&odblac;i</title>

<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email> &eacute;s Michael McBride
<email>mmcbride@ematic.com</email></para>

</sect2>

</sect1>
