<sect1 id="dma">
<sect1info>

<authorgroup>
<author>

<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>

<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>

<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>

<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>DMA</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>Inform&aacute;ci&oacute; a DMA-csatorn&aacute;kr&oacute;l</title>

<para>Ezen az oldalon a <abbrev>DMA</abbrev> (Direct
Memory Access) csatorn&aacute;kr&oacute;l l&aacute;that inform&aacute;ci&oacute;t.  A <abbrev>DMA</abbrev> csatorna egy k&ouml;zvetlen hozz&aacute;f&eacute;r&eacute;s
a mem&oacute;ri&aacute;hoz, mely lehet&odblac;v&eacute; teszi, hogy az eszk&ouml;z&ouml;k a processzor haszn&aacute;lata n&eacute;lk&uuml;l &iacute;rhass&aacute;k &eacute;s olvashass&aacute;k
a mem&oacute;ri&aacute;t. A legelterjedtebb i386-alap&uacute; sz&aacute;m&iacute;t&oacute;g&eacute;pek 8
<abbrev>DMA</abbrev> csatorn&aacute;val rendelkeznek (0-7).</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;.  N&eacute;h&aacute;ny
rendszerben esetleg semmilyen <abbrev>DMA</abbrev> inform&aacute;ci&oacute; sem jelen&iacute;thet&odblac;
meg.</para></note>

<para>A Linux alap&uacute; rendszerekben ezek az adatok a <filename>/proc/dma</filename> f&aacute;jlb&oacute;l
sz&aacute;rmaznak, mely csak akkor l&eacute;tezik, ha a <filename>/proc</filename> pszeudo-f&aacute;jlrendszer
enged&eacute;lyezve van a rendszermagban.</para>

<para>Az &ouml;sszes olyan regisztr&aacute;lt (<abbrev>ISA</abbrev> buszos)
<abbrev>DMA</abbrev>-csatorna megjelenik, amely haszn&aacute;latban van. Az els&odblac; oszlopban
a <abbrev>DMA</abbrev>-csatorna sz&aacute;ma, a m&aacute;sodik oszlopban a csatorn&aacute;t haszn&aacute;l&oacute; eszk&ouml;z
neve l&aacute;tszik.</para>

<para>A nem haszn&aacute;lt <abbrev>DMA</abbrev>-csatorn&aacute;k nem jelennek meg a list&aacute;ban.</para>
<para>Ezen az oldalon semmilyen be&aacute;ll&iacute;t&aacute;st sem lehet m&oacute;dos&iacute;tani.</para>


<sect2 id="dma-author">
<title>A szekci&oacute; szerz&odblac;i</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, 
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>, 
Duncan Haldane <email>duncan@kde.org</email> &eacute;s
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
