<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>billenty&udblac;zet</keyword>
</keywordset>
</sect1info>

<title><guilabel>Billenty&udblac;zetkioszt&aacute;s</guilabel></title>

<para>Ebben a modulban a billenty&udblac;zet billenty&udblac;i &eacute;s az &aacute;ltaluk gener&aacute;lt karakterk&oacute;dok
k&ouml;z&ouml;tti &ouml;sszerendel&eacute;st lehet be&aacute;ll&iacute;tani.</para>

<para>A helyes be&aacute;ll&iacute;t&aacute;shoz el&odblac;sz&ouml;r v&aacute;lassza ki a fels&odblac; kombin&aacute;lt list&aacute;b&oacute;l az &Ouml;n
g&eacute;p&eacute;hez csatlakoztatott billenty&udblac;zet t&iacute;pus&aacute;t.</para>

<para>Ezut&aacute;n v&aacute;lassza ki az &Ouml;n &aacute;ltal haszn&aacute;lt els&odblac;dleges nyelvet az
"<guilabel>Els&odblac;dleges kioszt&aacute;s</guilabel>" kombin&aacute;lt list&aacute;b&oacute;l.</para>

<para>V&eacute;g&uuml;l az els&odblac;dleges kioszt&aacute;s mell&eacute; tov&aacute;bbi kioszt&aacute;sokat v&aacute;laszthat ki 
tetsz&eacute;s szerint a "<guilabel>Tov&aacute;bbi kioszt&aacute;sok</guilabel>" nev&udblac; kombin&aacute;lt list&aacute;b&oacute;l.</para>

<sect2 id="kblayout-author">
<title>A szekci&oacute; szerz&odblac;je</title>

<para>Ezt a r&eacute;szt Mike McBride <email>mmcbride@ematic.com</email> k&eacute;sz&iacute;tette. 
</para>

</sect2>
</sect1>
