<sect1 id="launch-feedback">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>alkalmazásindítási effektus</keyword>
<keyword
>egérmutató</keyword>
<keyword
>homokóra</keyword>
</keywordset>

</sect1info>

<title
>Alkalmazásindítási effektus</title>

<para
>Egy valóban felhasználóbarát grafikus felület valamilyen formában mindig visszajelzést ad, ha a kiadott parancs végrehajtása elkezdődött. Ebben a modulban a programindítást jelző grafikus effektus módját lehet beállítani. Így azonnal észreveheti, ha nem sikerült pontosan rákattintani a program ikonjára.</para>

<para
>A visszajelzés egy legismertebb módja az egérmutató alakjának megváltoztatása (pl. homokórává). Ennek engedélyezéséhez jelölje be <guilabel
>A homokóra engedélyezése</guilabel
> opciót.</para>

<para
>Ennek hatására az egérmutató helyén más ikon jelenik meg, amíg a program elindítása be nem fejeződik. Meg lehet adni azt a maximális időtartamot, amíg az effektus tarthat: <guilabel
>A visszajelzés maximális időtartama (másodpercben)</guilabel
>. Az alapértelmezés 30 másodperc.</para>

<para
>Ha az alapértelmezett homokórát nem tartja eléggé figyelemfelkeltőnek, és még vizuálisabb emlékeztetést szeretne, akkor jelölje be <guilabel
>Az egérmutató villogásának bekapcsolása</guilabel
> opciót.</para>

<para
>A &kde; egy másik visszajelzési formával is rendelkezik, mely az előbbitől függetlenül ki-be kapcsolható. Az alkalmazás indítása után megjelenik egy bejegyzés (gomb) a feladatlistában, az alkalmazás ikonja helyett azonban egy forgó fogaskerék jelenik meg, jelezve, hogy a program még nem indult el. Az effektus bekapcsolásához jelölje be <guilabel
>A feladatlistában látható visszajelzés bekapcsolása</guilabel
> opciót, ilyenkor megadható az effektus maximális időtartama is itt: <guilabel
>A visszajelzés maximális időtartama (másodpercben):</guilabel
>.</para>

<para
>Nem minden alkalmazás hoz létre normál ablakot, és nem mindegyik kap bejegyzést a feladatlistában. Néhány alkalmazás a &kde; tálcába dokkolva indul el, sőt az is lehet, hogy az ablak egy másik virtuális munkaasztalon jelenik meg. A beállításoktól függ, hogy ilyenkor a program kap-e bejegyzést a feladatlistában. A maximált várakozási idő biztosítja, hogy az effektus semmiképpen sem ragadhat be, de a visszajelzés mégis megtörténik.</para>

<sect2>
<title
>A szakasz szerzője</title>

<para
>Ezt a szakaszt Lauri Watts (<email
>lauri@kde.org</email
>) készítette.</para>
</sect2>

</sect1>

