<sect1 id="midi">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>02/10/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>midi</keyword>
<keyword>hang</keyword>
<keyword>audi&oacute;</keyword>

</keywordset>
</sect1info>
<title>MIDI-be&aacute;ll&iacute;t&aacute;sok</title>

<para>Ebben a modulban lehet megadni, hogy a KDE melyik MIDI eszk&ouml;zt haszn&aacute;lja. Egy MIDI lek&eacute;pez&odblac;t
(wrapper) lehet telep&iacute;teni az eszk&ouml;z k&ouml;r&eacute;, ha k&iacute;v&aacute;nja.</para>
<para>A modul haszn&aacute;lata el&eacute;g egyszer&udblac;.  Kattintson a list&aacute;ban arra a MIDI eszk&ouml;zre, amelyiket 
haszn&aacute;lni szeretn&eacute;.</para>
<para>Ha MIDI lek&eacute;pez&odblac;t (wrapper) szeretne haszn&aacute;lni, v&aacute;lassza ki a lista alatti <guilabel>
MIDI lek&eacute;pez&odblac; haszn&aacute;lata</guilabel> opci&oacute;t.  Ezut&aacute;n a lenti sz&ouml;veges mez&odblac;ben ki lehet v&aacute;lasztani a burkot.</para>
<para>Ha r&aacute;kattint a mappa ikonra, akkor a f&aacute;jlrendszerb&odblac;l k&ouml;nnyen kikeresheti a k&iacute;v&aacute;nt lek&eacute;pez&odblac; f&aacute;jlt.</para>
<para>Ennyi az eg&eacute;sz!</para>
<sect2 id="midi-author">
<title>A szekci&oacute; szerz&odblac;je</title>
<para>Mike McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
