<sect1 id="processor">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>CPU</keyword>
<keyword>processzor</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>A processzor jellemz&odblac;i</title>

<para>Ezen az oldalon a g&eacute;pben tal&aacute;lhat&oacute; k&ouml;zponti 
feldolgoz&oacute;egys&eacute;gr&odblac;l (a <abbrev>CPU</abbrev>-r&oacute;l) l&aacute;that inform&aacute;ci&oacute;kat.</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;. 
Bizonyos rendszerekn&eacute;l esetleg egy&aacute;ltal&aacute;n nem lehet megjelen&iacute;teni semmilyen inform&aacute;ci&oacute;t.</para></note>

<para>Linux alap&uacute; rendszerekn&eacute;l az adatok a <filename>/proc/cpuinfo</filename> f&aacute;jlb&oacute;l sz&aacute;rmaznak,
mely csak akkor l&eacute;tezik, ha a <filename>/proc</filename> pszeudo-f&aacute;jlrendszer enged&eacute;lyezve van a rendszermagban.</para>

<para>Az ablak tartalma f&uuml;gg a g&eacute;pben tal&aacute;lhat&oacute; 
<abbrev>CPU</abbrev>(k) t&iacute;pus&aacute;t&oacute;l, de az ablak mindig k&eacute;t oszlopra van
bontva.  Az els&odblac; oszlopban a jellemz&odblac;k megnevez&eacute;se, a m&aacute;sodik oszlopban a jellemz&odblac;k
&eacute;rt&eacute;ke szerepel.</para>

<para>Ezen az oldalon semmilyen be&aacute;ll&iacute;t&aacute;s sem m&oacute;dos&iacute;that&oacute;.</para>

<sect2 id="proc-author">
<title>A szekci&oacute; szerz&odblac;i</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email> &eacute;s Michael McBride
<email>mmcbride@ematic.com</email></para>

</sect2>
</sect1>
