<sect1 id="partitions">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>meghajt&oacute;part&iacute;ci&oacute;</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>Part&iacute;ci&oacute;inform&aacute;ci&oacute;</title>

<para>Ezen az oldalon a lemezmeghajt&oacute;k part&iacute;cion&aacute;l&aacute;s&aacute;r&oacute;l l&aacute;that inform&aacute;ci&oacute;kat.</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;.  N&eacute;h&aacute;ny
rendszern&eacute;l esetleg semmilyen part&iacute;ci&oacute;inform&aacute;ci&oacute; sem jelen&iacute;thet&odblac; meg.</para></note>

<para>Linux alap&uacute; g&eacute;pekn&eacute;l az inform&aacute;ci&oacute; a
<filename>/proc/partitions</filename> f&aacute;jlb&oacute;l sz&aacute;rmazik, mely csak akkor l&eacute;tezik, ha
a <filename>/proc</filename> pszeudo-f&aacute;jlrendszer enged&eacute;lyezett a rendszer (2.1.x vagy
&uacute;jabb) magj&aacute;ban.</para>

<para>Az els&odblac; k&eacute;t oszlopban a part&iacute;ci&oacute; f&odblac;- &eacute;s alazonos&iacute;t&oacute;ja l&aacute;tszik, a harmadik
oszlopban pedig a blokkok sz&aacute;ma (&aacute;ltal&aacute;ban 1 blokk = 1024 b&aacute;jt).  A negyedik
oszlopban az eszk&ouml;z c&iacute;mk&eacute;je l&aacute;that&oacute;.</para>

<para>Ezen az oldalon semmilyen adatot sem lehet m&oacute;dos&iacute;tani.</para>

<sect2 id="partition-author">
<title>A szekci&oacute; szerz&odblac;i</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email> &eacute;s Michael McBride
<email>mmcbride@ematic.com</email></para>

</sect2>
</sect1>
