<sect1 id="powerctrl">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>
</authorgroup>

<date>28/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>hordozhat&oacute; g&eacute;p</keyword>
<keyword>t&aacute;pfesz&uuml;lts&eacute;g</keyword>
</keywordset>
</sect1info>
<title>T&aacute;pfesz&uuml;lts&eacute;g-vez&eacute;rl&eacute;s</title>

<sect2 id="powerctrl-intro">
<title>Bevezet&eacute;s</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="powerctrl-use">
<title>Haszn&aacute;lat</title>
<para>M&eacute;g nem k&eacute;sz&uuml;lt el a dokument&aacute;ci&oacute;.</para>
</sect2>
<sect2 id="powerctrl-author">
<title>A szekci&oacute; szerz&odblac;je</title>
<para>Ennek a szekci&oacute;nak a szerz&odblac;je: </para>
</sect2>
</sect1>
