<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>hangk&aacute;rtya</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>Hangk&aacute;rtya-inform&aacute;ci&oacute;</title>

<para>Ezen az oldalon a sz&aacute;m&iacute;t&oacute;g&eacute;pben tal&aacute;lhat&oacute; hangk&aacute;rty&aacute;kr&oacute;l l&aacute;that
inform&aacute;ci&oacute;t.</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;.  Egyes rendszerekben
semmilyen hangk&aacute;rtya-inform&aacute;ci&oacute; sem jelen&iacute;thet&odblac; meg.</para></note>

<para>Linux alap&uacute; rendszerekben ezek az adatok vagy a
<filename>/dev/sndstat</filename> f&aacute;jlb&oacute;l, ha l&eacute;tezik, vagy a
<filename>/proc/sound</filename> f&aacute;jlb&oacute;l sz&aacute;rmaznak, ez ut&oacute;bbi csak akkor l&eacute;tezik, ha a
<filename>/proc</filename> pszeudo-f&aacute;jlrendszer enged&eacute;lyezve van a rendszermagban (2.1.x vagy
&uacute;jabb verzi&oacute;t&oacute;l).</para>

<para>Ezen az oldalon semmilyen be&aacute;ll&iacute;t&aacute;st sem lehet m&oacute;dos&iacute;tani.</para>

<sect2 id="sndinfo-author">
<title>A szekci&oacute; szerz&odblac;i</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, 
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>, 
Duncan Haldane <email>duncan@kde.org</email> &eacute;s
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
