<sect1 id="scsi">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<author>
<firstname>Tam&aacute;s</firstname>
<surname>Sz&aacute;nt&oacute;</surname>
</author>

</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>SCSI</keyword>
<keyword>rendszerinform&aacute;ci&oacute;</keyword>
</keywordset>
</sect1info>
<title>A <abbrev>SCSI</abbrev> eszk&ouml;z&ouml;k jellemz&odblac;i</title>

<para>Ezen az oldalon a sz&aacute;m&iacute;t&oacute;g&eacute;pben tal&aacute;lhat&oacute; Small Computer Systems Interface
(<abbrev>SCSI</abbrev>) csatol&oacute;kr&oacute;l &eacute;s a hozz&aacute;juk k&ouml;t&ouml;tt <abbrev>SCSI</abbrev>
eszk&ouml;z&ouml;kr&odblac;l l&aacute;that inform&aacute;ci&oacute;kat.</para>

<note><para>A megjelen&iacute;tett inform&aacute;ci&oacute; form&aacute;tuma rendszerf&uuml;gg&odblac;. N&eacute;h&aacute;ny rendszerben
a <abbrev>SCSI</abbrev> inform&aacute;ci&oacute; egy&aacute;ltal&aacute;n nem k&eacute;rdezhet&odblac; le.</para></note>

<para>Linux-os rendszerekben az inform&aacute;ci&oacute; a
<filename>/proc/scsi/scsi</filename> f&aacute;jlb&oacute;l sz&aacute;rmazik, mely csak akkor l&eacute;tezik, ha
a <filename>/proc</filename> pszeudo-f&aacute;jlrendszer enged&eacute;lyezve van a rendszermagban. A
list&aacute;z&aacute;s azokat a <abbrev>SCSI</abbrev> eszk&ouml;z&ouml;ket tartalmazza, amelyekr&odblac;l a rendszermag
tud.</para> <para>Az eszk&ouml;zlista az adapter, a csatorna &eacute;s az azonos&iacute;t&oacute; sz&aacute;m
szerint rendezett.</para> <para>Ezen az oldalon nem lehet m&oacute;dos&iacute;tani az eszk&ouml;z&ouml;k
be&aacute;ll&iacute;t&aacute;sait.</para>

<sect2 id="scsi-author">
<title>A szekci&oacute; szerz&odblac;i</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email> &eacute;s Michael McBride
<email>mmcbride@ematic.com</email></para>


</sect2>
</sect1>
