<sect1 id="usb">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>

</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KControl</keyword>
<keyword
>USB</keyword>
<keyword
>Rendszerinformáció</keyword>
</keywordset>

</sect1info>

<title
><acronym
>USB</acronym
></title>

<para
>Még nem készült el a dokumentáció.</para>


<sect2 id="usb-credits">
<title
>A szakasz szerzői</title>

<para
></para>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>
</sect2>
</sect1>

