<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">

<book lang="ja">
<bookinfo>
<title>KMahjongg ハンドブック</title>
<authorgroup>
<author>
<firstname>Mathias</firstname>
<surname>Mueller</surname>
</author>
</authorgroup>
<date>06/06/1999</date>
<releaseinfo>0.04.00</releaseinfo>
<abstract>
<para>このドキュメントは KMahjongg0.4.0 のための最新版です。ご意見、ご感想は著者までお願いいたします。</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>mahjongg</keyword>
<keyword>linux</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title>はじめに</title>

<para>このプログラムは、有名な上海ゲームのクローンです。</para>

<para>このゲームの目的は、ゲーム・ボードからすべての牌（パイ）を取り除くことです。「フリー」な状態であれば、同じ牌は１対にして取り除くことができます。「フリー」とは、左側または右側を他の牌でブロックされていない状態を意味します。</para>

<para>このゲームには、256(またはそれ以上の)色のカラー・ディスプレイおよび最低でも640
x 480の解像度が必要です。</para> 

</chapter>
<chapter id="Epilogue">
<title>エピローグ</title>

<sect1 id="credits">
<title>クレジット</title>

<para>Mathias Mueller <email>in5y158@public.uni-hamburg.de</email>- developper</para>
<para>Robert Williams <email>rwilliams@kde.org</email> - Editor</para>
<para>日本語翻訳：レーザーファイブ <email>info@laser5.co.jp</email></para>

</sect1>
</chapter>
</book>

