<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kjezz;">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Manuál pre &kjezz;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-01-22</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kjezz; je hra pre &kde;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>
<para
>Bohužiaľ, v dobe inštalácie KDE na tento počítač ešte nebola dokumentácia pre program &kjezz; dokončená.</para
> 
<para
>Ak potrebujete pomoc, navštívte <ulink url="http://www.kde.org"
>WWW stránku KDE</ulink
> a hľadajte aktualizácie, alebo pošlite svoje požiadavky do <ulink url="mailto:kde-user@kde.org"
>Konferencie používateľov &kde;</ulink
>.</para>
<para
><emphasis
>Tím &kde;</emphasis
></para>

<para
>Preklad Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

