<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kcron;">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>

<title
>Das &kcron;-Handbuch</title>

<authorgroup>

<author
> <firstname
>Morgan</firstname
> <othername
>N.</othername
> <surname
>Sandquist</surname
> <affiliation
><address
><email
>morgan@pipeline.com</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Gary</firstname>
<surname
>Meyer</surname>
<affiliation
><address
><email
>gary@meyer.net</email
></address>
</affiliation>
<contrib
>Entwicklung</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation
><address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Schröter</surname
><affiliation
><address
><email
>robert-schroeter@gmx.de</email
></address
></affiliation
><contrib
>Übersetzung der Dokumentation</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Morgan N. Sandquist</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-14</date>
<releaseinfo
>2.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeadmin</keyword>
<keyword
>KCron</keyword>
<keyword
>cron</keyword>
<keyword
>crontab</keyword>
<keyword
>scheduler</keyword>
</keywordset>

<abstract
><para
>&kcron; ist eine Anwendung, mit der man andere Programme nach Zeitplan starten kann.</para
></abstract>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kcron; ist eine Anwendung, mit der man andere Programme nach einem Zeitplan im Hintergrund laufen lassen kann. Es ist eine graphische Oberfläche für das &UNIX;-Systemprogramm <command
>cron</command
>.</para>

</chapter>

<chapter id="using-kcron">
<title
>Benutzung von &kcron;</title>

<important
><para
>Ihr System muss zuerst den cron-Dämonen <filename
>crond</filename
> starten, sonst funktioniert &kcron; nicht.</para
></important>

<sect1 id="kcron-start-up">
<title
>Start von &kcron;</title>

<para
>Beim Start von &kcron; sehen Sie eine Liste bereits eingestellter Aufgaben und dazugehöriger Umgebungsvariablen. Wenn Sie &kcron; als "root" benutzen, erscheint dies sowohl für alle Benutzer des Systems als auch für systeminterne Aufgaben. Jeder Ordner kann auf- und zugeklappt werden.</para>

<screenshot
> <screeninfo
>&kcron; nach dem Start</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kcronstart.png" format="PNG"/></imageobject
> <textobject
><phrase
>&kcron; nach dem Start</phrase
></textobject
> </mediaobject
> </screenshot>

<sect2>
<title
>Eingeplante Aufgaben</title>

<para
>Die eingestellten Aufgaben erscheinen in einem <guilabel
>Aufgaben</guilabel
>-Ordner. Für jede Aufgabe wird angezeigt:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Name</guilabel
></term
> <listitem
><para
>Bezeichnung der Aufgabe</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Wert</guilabel
></term
> <listitem
><para
>Programmname und Parameter.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Beschreibung</guilabel
></term
> <listitem
><para
>Ausführliche Beschreibung der eingeplanten Aufgabe.</para
></listitem
> </varlistentry
> </variablelist>

<para
>Bei einer deaktivierten Aufgabe werden Programmname und Parameter nicht angezeigt und unter Beschreibung erscheint deaktiviert.</para>

</sect2>

<sect2>
<title
>Umgebungsvariablen</title>

<para
>Umgebungsvariablen erscheinen in einem <guilabel
>Variablen</guilabel
>-Ordner. Für jede Variable wird angezeigt: </para>

<variablelist
> <varlistentry
> <term
><guilabel
>Name</guilabel
></term
> <listitem
><para
>Name der Variablen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Wert</guilabel
></term
> <listitem
><para
>Wert der Variablen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Beschreibung</guilabel
></term
> <listitem
><para
>Beschreibung der Variablen.</para
></listitem
> </varlistentry
> </variablelist>

<para
>Die hier erscheinenden Umgebungsvariablen setzen die sonst bestehenden Umgebungsvariablen für alle aufgefürten Aufgaben außer Kraft. Bei einer deaktivierten Variable erscheint als Beschreibung deaktiviert.</para>

<screenshot
> <screeninfo
>Hauptfenster von &kcron;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kcron.png" format="PNG"/></imageobject
> <textobject
><phrase
>Hauptfenster von &kcron;</phrase
></textobject
> </mediaobject
> </screenshot>

</sect2>
</sect1>

<sect1 id="new-task">
<title
>Neue Aufgabe hinzufügen</title>

<para
>Um eine neue Aufgabe zu erstellen, wählen Sie zuerst den <guilabel
>Aufgaben</guilabel
>-Ordner an. Gehen Sie dann im Menü zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Neu...</guimenuitem
></menuchoice
>. Alternativ dazu können Sie auch mit der <mousebutton
>rechte</mousebutton
> Maustaste auf den Aufgaben-Ordner klicken und im erscheinenden Kontext-Menü <menuchoice
><guimenuitem
>Neu...</guimenuitem
></menuchoice
> auswählen, oder einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>n</keycap
></keycombo
> drücken.</para>

<sect2>
<title
>Der Dialog <guilabel
>Aufgabe bearbeiten</guilabel
></title>

<screenshot
> <screeninfo
>Der Dialog<guilabel
>Aufgabe bearbeiten</guilabel
>.</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="newtask.png" format="PNG"/></imageobject
> <textobject
><phrase
>Der Dialog<guilabel
>Aufgabe bearbeiten</guilabel
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Kommentar</guilabel
></term
> <listitem
><para
>Hier können Sie eine Beschreibung der Aufgabe eingeben.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Programm</guilabel
></term
> <listitem
><para
>Geben Sie hier den Namen des zu startenden Programms ein. Sie können entweder einen relativen oder einen absoluten Pfadnamen angeben. Wenn Sie das Programm zuerst suchen möchten, drücken Sie <guibutton
>Auswählen...</guibutton
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Aktiviert</guibutton
></term
> <listitem
><para
>Ob eine Aufgabe ausgeführt wird, können Sie über das Ankreuzfeld <guilabel
>Aktiviert</guilabel
> bestimmen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Monate</guilabel
></term
> <listitem
><para
>Wählen Sie die Monate aus, in denen die Aufgabe ausgeführt werden soll.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tage im Monat</guilabel
></term
> <listitem
><para
>Wählen Sie die Tage im Monat aus, an denen die Aufgabe ausgeführt werden soll.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Wochentage</guilabel
></term
> <listitem
><para
>Wählen Sie die Wochentage aus, an denen die Aufgabe ausgeführt werden soll.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Täglich</guilabel
></term
> <listitem
><para
>Wenn die Aufgabe jeden Tag ausgeführt werden soll, wählen Sie <guibutton
>Jeden Tag ausführen</guibutton
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Stunden</guilabel
></term
> <listitem
><para
>Wählen Sie die Stunde(n), zu der die Aufgabe ausgeführt werden soll.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Minuten</guilabel
></term
> <listitem
><para
>Wählen Sie die Minute(n), zu der die Aufgabe ausgeführt werden soll. Mit &kcron; können Sie die Minuten in Fünferschritten angeben.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>OK</guibutton
></term
> <listitem
><para
>Stellt die Aufgabe fertig.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Abbrechen</guibutton
></term
> <listitem
><para
>Bricht die Bearbeitung der Aufgabe ab.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Wenn Sie sowohl Monatstag(e) als auch Wochentag(e) angeben, wird die Aufgabe sowohl bei einem passenden Datum als auch an einem passenden Wochentag ausgeführt. Wenn Sie z.B. den 1. und 15. und Sonntag auswählen, wird das Programm am 1. und 15. der gewählten Monate unabhängig vom Wochentag ausgeführt, und außerdem an jedem Sonntag der Monate, egal, auf welches Datum sie fallen.</para>

<para
>Die Aufgabe ist erst dann fertig aufgenommen, wenn die <filename
>crontab</filename
> gespeichert wurde.</para>

</sect2>
</sect1>

<sect1 id="manage-tasks">
<title
>Aufgaben verwalten</title>

<para
>Wie bei der Erstellung neuer Aufgaben werden Änderungen erst dann aktiv, wenn die <filename
>crontab</filename
> gespeichert wurde.</para>

<sect2>
<title
>Aufgaben ausschneiden</title>

<para
>Um eine Aufgabe auszuschneiden, wählen sie zuerst die zu entfernende Aufgabe an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden </guimenuitem
></menuchoice
>.</para
> <para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Ausschneiden</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo
><keycap
>Strg</keycap
><keycap
>x</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Aufgaben kopieren</title>

<para
>Um eine Aufgabe zu kopieren, wählen sie zuerst die zu kopierende Aufgabe an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren </guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Kopieren</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>c</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Aufgaben einfügen</title>

<para
>Um eine Aufgabe einzufügen, muss zuerst eine in die Zwischenablage ausgeschnitten oder kopiert worden sein. Erst dann ist "Einfügen" überhaupt verfügbar. Wählen sie den <guilabel
>Aufgaben</guilabel
>-Ordner an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen </guimenuitem
></menuchoice
>.</para>

<para
> Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf den <guilabel
>Aufgaben </guilabel
>-Ordner klicken und <menuchoice
><guimenuitem
>Einfügen</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>v</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Aufgaben bearbeiten</title>

<para
>Um Änderungen an einer Aufgabe vorzunehmen, wählen Sie zuerst eine an. Gehen Sie dann zum Menüpunkt <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
> Ändern...</guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Ändern...</guimenuitem
> </menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>o</keycap
></keycombo
>. Es erscheint dann der Dialog <guilabel
>Aufgabe bearbeiten</guilabel
>, in dem Sie wie oben beschrieben die gewählte Aufgabe <link linkend="new-task"
>bearbeiten</link
> können.</para>

</sect2>

<sect2>
<title
>Aufgaben löschen</title>

<para
>Um eine Aufgabe zu löschen, wählen Sie die zu löschende Aufgabe an. Gehen Sie dann zum Menüpunkt <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
> Löschen</guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Löschen</guimenuitem
> </menuchoice
> auswählen.</para>

</sect2>

<sect2>
<title
>Aufgaben aktivieren/deaktivieren</title>

<para
>Um eine Aufgabe zu aktivieren oder zu deaktiveren, wählen Sie sie an, und bestimmen den Zustand mit dem Menüpunkt <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Aktiviert</guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Aktiviert</guimenuitem
> </menuchoice
> auswählen. Vergewissern Sie sich nach dem Aktivieren, dass Programmname, Parameter und Beschreibung korrekt angezeigt werden.</para>

</sect2>

<sect2>
<title
>Aufgaben starten</title>

<para
>Um eine Aufgabe sofort auszuführen, wählen Sie diese aus und gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Jetzt starten</guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Jetzt starten</guimenuitem
> </menuchoice
> auswählen.</para>

</sect2>
</sect1>

<sect1 id="new-variable">
<title
>Umgebungsvariablen hinzufügen</title>

<para
>Um eine neue Umgebungsvariable zu erstellen, wählen Sie zuerst den <guilabel
>Variablen</guilabel
>-Ordner an. Gehen Sie dann zum Menüpunkt <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Neu...</guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf den <guilabel
>Variablen </guilabel
>-Ordner klicken und <menuchoice
><guimenuitem
>Neu...</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>n</keycap
></keycombo
>.</para>

<sect2>
<title
>Der Dialog <guilabel
>Variablen bearbeiten</guilabel
></title>

<screenshot
> <screeninfo
>Der Dialog <guilabel
>Variablen bearbeiten</guilabel
></screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="newvariable.png" format="PNG"/></imageobject
> <textobject
><phrase
>Der Dialog <guilabel
>Variablen bearbeiten</guilabel
></phrase
></textobject
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Variable</guilabel
></term
> <listitem
><para
>Geben Sie den Namen der Variablen ein. Sie können auch eine aus der Liste der am häufigsten benutzten Umgebungsvariablen wählen; klicken Sie hierzu auf den Pfeil neben dem Feld für den Variablennamen. Dies sind:</para
> <variablelist
> <varlistentry
> <term
><guimenuitem
>HOME</guimenuitem
></term
> <listitem
><para
>Verzeichnis, das anstelle des normalen Persönlichen Verzeichnisses des Benutzers verwendet werden soll</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>MAILTO</guimenuitem
></term
> <listitem
><para
>Um Emails aus dem aufzurufenden Programm an eine andere als die normale Adresse zu schicken</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>PATH</guimenuitem
></term
> <listitem
><para
>Pfadliste, in der nach ausführbaren Programmen gesucht wird</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>SHELL</guimenuitem
></term
> <listitem
><para
>Shell, die anstelle der normalen Shell benutzt wird</para
></listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Wert</guilabel
></term
> <listitem
><para
>Geben Sie hier den Wert der Variablen ein.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kommentar</guilabel
></term
> <listitem
><para
>Geben Sie eine Beschreibung der Variablen ein, also wofür sie verwendet wird.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Aktiviert</guilabel
></term
> <listitem
> <para
>Um die Variable zu deaktivieren oder wieder zu aktivieren, klicken Sie auf <guibutton
>Aktiviert</guibutton
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>OK</guibutton
></term
> <listitem
> <para
>Stellt das Bearbeiten der Variable fertig.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Abbrechen</guibutton
></term
> <listitem
> <para
>Bricht die Bearbeitung der Variablen ab</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Die Umgebungsvariable ist erst dann fertig aufgenommen, wenn die <filename
>crontab</filename
> gespeichert wurde.</para>

</sect2>
</sect1>

<sect1 id="manage-variables">
<title
>Umgebungsvariablen verwalten</title>

<note
><para
>Wie bei der Erstellung neuer Variablen werden Änderungen erst dann vorgenommen, wenn die <filename
>crontab</filename
> gespeichert wurde.</para
></note>

<sect2>
<title
>Umgebungsvariablen ausschneiden</title>

<para
>Um eine Variable auszuschneiden, wählen sie zuerst die zu entfernende Variable an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden </guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Ausschneiden</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo
><keycap
>Strg</keycap
><keycap
>x</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Umgebungsvariablen kopieren</title>

<para
>Um eine Variable zu kopieren, wählen sie zuerst die zu kopierende Variable an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren </guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Variable klicken und <menuchoice
><guimenuitem
>Kopieren</guimenuitem
> </menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>c</keycap
></keycombo
>.</para>

</sect2>

<sect2>
<title
>Umgebungsvariablen einfügen</title>

<para
>Um eine Umgebungsvariable einzufügen, muss zuerst eine in die Zwischenablage ausgeschnitten oder kopiert worden sein. Erst dann ist die Option "Einfügen" überhaupt verfügbar. Wählen Sie den <guilabel
>Variablen</guilabel
>-Ordner an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen </guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf den <guilabel
>Aufgaben </guilabel
>-Ordner klicken und <menuchoice
><guimenuitem
>Einfügen</guimenuitem
></menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>v</keycap
></keycombo
>.</para>
</sect2>

<sect2>
<title
>Umgebungsvariablen bearbeiten</title>

<para
>Um eine Variable zu verändern, wählen sie zuerst die zu bearbeitende Variable an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ändern... </guimenuitem
></menuchoice
>. Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Variable klicken und <menuchoice
><guimenuitem
>Ändern</guimenuitem
> </menuchoice
> auswählen, oder Sie drücken einfach <keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>o</keycap
></keycombo
>.Es erscheint dann der Dialog <guilabel
>Variablen bearbeiten </guilabel
> in dem Sie wie oben beschrieben die Variable <link linkend="new-variable"
> bearbeiten</link
> können.</para>

</sect2>

<sect2>
<title
>Umgebungsvariablen löschen</title>

<para
>Um eine Umgebungsvariable zu löschen, wählen Sie zuerst die Variable an. Gehen Sie dann zu <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Löschen </guimenuitem
></menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Aufgabe klicken und <menuchoice
><guimenuitem
>Löschen</guimenuitem
> </menuchoice
> auswählen.</para>

</sect2>

<sect2>
<title
>Umgebungsvariablen aktivieren/deaktivieren</title>

<para
>Um eine Variable zu aktivieren oder zu deaktiveren , wählen Sie sie an, und bestimmen den Zustand mit dem Menüpunkt <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Aktiviert</guimenuitem
></menuchoice
>. Bei einer deaktivierten Variable erscheint unter "Beschreibung" <guilabel
>Deaktiviert</guilabel
>.</para>

<para
>Alternativ dazu können Sie auch mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Variable klicken und <menuchoice
><guimenuitem
>Aktiviert</guimenuitem
> </menuchoice
> auswählen. Vergewissern Sie sich, dass Name und Wert der Variablen korrekt angezeigt werden.</para>

</sect2>
</sect1>

<sect1 id="saving-crontab">
<title
><filename
>crontab</filename
> speichern</title>

<para
>Wenn alle Aufgaben und Umgebungsvariablen eingegeben oder verändert wurden, müssen Sie noch die <filename
>crontab</filename
> abspeichern. Wählen Sie dazu den Menüpunkt <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
>.</para>

<para
>Alternativ dazu können Sie auch einfach <keycombo
>&Ctrl; <keycap
>s</keycap
></keycombo
> drücken. Veränderungen oder Ergünzungen an Aufgaben oder Variablen werden erst dann aktiv.</para>

</sect1>

<sect1 id="printing-crontab">
<title
><filename
>crontab</filename
> drucken</title>

<para
>Um die gespeicherte Version der <filename
>crontab</filename
> auszudrucken, wählen Sie den Menüpunkt <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Drucken</guimenuitem
> </menuchoice
>.</para>

<screenshot
> <screeninfo
><filename
>crontab</filename
> drucken.</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="print.png" format="PNG"/></imageobject
> <textobject
><phrase
><filename
>crontab</filename
> drucken.</phrase
></textobject
> </mediaobject
> </screenshot>

<para
>In dem Dialogfenster <guilabel
>Drucken</guilabel
> können Sie zwei Einstellungen vornehmen:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Crontab drucken</guilabel
></term
> <listitem
> <para
>Druckt die <filename
>crontab</filename
> für den aktuellen Benutzer.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Alle Crontabs drucken</guilabel
></term
> <listitem
> <para
>Druckt die <filename
>crontab</filename
> aller Benutzer auf dem System. Diese Option ist nur für Benutzer zugänglich, die erweiterte Berechtigungen besitzen.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title
>Kommando-Referenz</title>

<sect1 id="kcron-mainwindow">
<title
>Das Hauptfenster von &kcron;</title>

<sect2>
<title
>Das Menü <guimenu
>Datei</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>s</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>S</accel
>peichern</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Speichert Änderungen</action
> in der <filename
>crontab.</filename
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Druckt</action
> die <filename
>crontab</filename
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Beendet</action
> &kcron;.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>
<sect2>
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
>&Ctrl;<keycap
>x</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>A</accel
>usschneiden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schneidet die ausgewählte Aufgabe oder Variable aus</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>c</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>K</accel
>opieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kopiert die ausgewählte Aufgabe oder Variable in die Zwischenablage</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
>&Ctrl;<keycap
>v</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Ein<accel
>f</accel
>ügen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Fügt eine Aufgabe oder Variable aus der Zwischenablage ein</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
>&Ctrl;<keycap
>n</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
> <accel
>N</accel
>eu...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Erstellt eine neue Aufgabe oder Variable</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
>&Ctrl;<keycap
>o</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Än<accel
>d</accel
>ern...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Bearbeitet die ausgewählte Aufgabe oder Variable</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>L</accel
>öschen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Löscht die ausgewählte Aufgabe oder Variable</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Akti<accel
>v</accel
>iert</guimenuitem
> </menuchoice
></term
> <listitem
> <para
><action
>Aktiviert die ausgewählte Aufgabe oder Variable.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>J</accel
>etzt starten</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Führt die ausgewählte Aufgabe sofort aus</action
></para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das Menü <guimenu
>Optionen</guimenu
></title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
>Werk<accel
>z</accel
>eugleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ein-/Ausblenden der Werkzeugleiste.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>S</accel
>tatusleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ein-/Ausblenden der Statusleiste.</action
></para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das <guimenu
>Hilfe</guimenu
> Menü</title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut action="simul"
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Startet das KDE Hilfe-System</action
> mit der &kcron;-Hilfe (diesem Dokument).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Was ist <accel
>d</accel
>as?</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Ändert den Mauscursor zu einer Kombination von Zeiger und Fragezeichen.</action
> Das Klicken auf ein Element innerhalb von &kcron; öffnet ein Hilfefenster, das das Element beschreibt (wenn es denn Hilfe für das bestimmte Element gibt).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Be<accel
>r</accel
>ichten Sie Probleme oder Wünsche...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Öffnet den Dialog für Problemberichte</action
>, in dem man Fehler und Wünsche berichten kann.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>Ü</accel
>ber KCron</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Diese zeigt Version und Autoren-Information an.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Dies zeigt die KDE-Version und weitere grundlegende Informationen an.</action
></para
></listitem
> </varlistentry
> </variablelist>
</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title
>Fragen und Antworten</title>

<qandaset id="questions-and-answers">
<qandaentry>
<question>
<para
>Warum passiert nichts, wenn ich Aufgaben und/oder Umgebungsvariablen ändere?</para>
</question>
<answer
><para
>Ergänzungen oder änderungen werden erst dann aktiv, wenn die <filename
>crontab</filename
> <link linkend="saving-crontab"
>gespeichert</link
> wurde.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Mitwirkende und Lizenz</title>

<para
>&kcron;</para>

<para
>Program copyright 2000 Gary Meyer <email
>gary@meyer.net</email
></para>

<para
>Documentation copyright 2000 Morgan N. Sandquist <email
>morgan@pipeline.com</email
></para>
<para
>Übersetzt von Robert Schröter <email
>robert-schroeter@gmx.de</email
></para>

&underFDL;

&underGPL;

</chapter>


<appendix id="installation">
<title
>Installieren</title>

<sect1 id="getting-kcron">
<title
>Wie bekomme ich &kcron;</title>

<para
>&kcron; gehört zum &kde;-Projekt <ulink url="http://www.kde.org/"
>http://www.kde.org/</ulink
>.</para>

<para
>&kcron; ist im Paket "kdeadmin" enthalten, zu finden auf <ulink url="ftp://ftp.kde.org/pub/kde/"
> ftp://ftp.kde.org/pub/kde/</ulink
>, dem &FTP;-Server des KDE-Projekts.</para>

</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Um &kcron; erfolgreich kompilieren zu können, brauchen Sie folgende Bibliotheken und Programme:</para>

<itemizedlist
> <listitem
><para
><command
>cron</command
>, zum Beispiel <command
>vixie-cron</command
>. &kcron; benutzt den <filename
>crontab</filename
>-Befehl, um die Zeitpläne der Benutzer zu verändern.</para
></listitem
> <listitem
><para
>Ein POSIX-konformes &UNIX;, zum Beispiel mit glibc. &kcron; benutzt Standard-Befehle von &UNIX;, um Zeit und Datum zu erfahren.</para
></listitem
> </itemizedlist>

</sect1>

<sect1 id="compilation">
<title
>Kompilieren und Installieren</title>

<para
>Um &kcron; auf Ihrem System zu kompilieren und zu installieren, schreiben Sie in Ihrem &kcron;-Quellverzeichnis:</para>

<screen width="40"
><prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>Da &kcron; <command
>autoconf</command
> und <command
>automake</command
> benutzt, sollte es dabei keine Schwierigkeiten geben. Sollten dennoch Probleme auftauchen, wenden Sie sich bitte an die &kde;-Mailinglisten.</para>

</sect1>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     
