<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
><command
>bzip</command
> це програма для стискання даних. Сьогодні її рідко використовують тому, що вона була замінена програмою bzip2, яка стискає набагато краще.</para>

<para
>Підлеглий bzip типово не використовується напряму, його використовують як фільтр. Наприклад, підлеглий tar може розгортати файл за допомогою підлеглого bzip, для того щоб відобразити зміст файлу, який закінчується на <literal role="extension"
>tar.bz</literal
>, у вікні &konqueror;.</para>

<para
>Коли Ви натискаєте на файл, що має розширення <literal role="extension"
>bz</literal
>, у &konqueror;, цей підлеглий В/В використовується, щоб розгорнути цей файл та відобразити його як звичайний (розгорнутий) файл.</para>

<para
>Розробники програм, що бажають використовувати підлеглий bzip, можуть знайти документацію про використання підлеглих В/В на <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

