<article lang="&language;" id="gzip">
<title
>gzip</title>

<para
><command
>gzip</command
> це програма для стискання даних.</para>

<para
>Підлеглий gzip типово не використовується напряму, його використовують як фільтр. Наприклад, підлеглий tar може розгортати файл за допомогою підлеглого gzip, для того щоб відобразити зміст файлу, який закінчується на <literal role="extension"
>tar.gz</literal
>, у вікні &konqueror;.</para>

<para
>Коли Ви натискаєте на файл, що має розширення <literal role="extension"
>gz</literal
>, у &konqueror;, цей підлеглий В/В використовується, щоб розгорнути цей файл та відобразити його, як звичайний (розгорнутий) файл.</para>

<para
>Розробники програм, що бажають використовувати підлеглийgzip, можуть знайти документацію про використання підлеглих В/В на <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

