<article lang="&language;" id="rlogin">
<title
>rlogin</title>

<para
>У &konqueror; Ви можете відкрити сесію на віддаленому комп'ютері за допомогою команди <command
>rlogin</command
>.</para>

<para
>Щоб скористатися цим підлеглим В/В у &konqueror;, введіть до <acronym
>адреси</acronym
> щось схоже на: <userinput
>rlogin:/host_to_connect_to</userinput
></para>

<para
>У результаті буде відкрито &konsole; з сесією <command
>rlogin</command
>, яка запитає у Вас пароль.</para>

<para
>Підлеглий <command
>rlogin</command
> використовує Ваше поточне ім'я користувача.</para>

<para
>Після того як Ви введете правильний пароль, Ви можете виконувати команди на віддаленому комп'ютері.</para>

<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>

