<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>&kaddressbook; håndbog</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; er &kde;'s adressebog.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<sect1 id="features">
<title
>Egenskaber</title>

<para
> Dokumentationen for &kaddressbook; var ikke færdig på det tidspunkt da du installerede dette program. Hvis du har spørgsmål, så send dem venligst til en passende &kde; e-post liste. </para>

<para
> For &kaddressbook; er dette formodentlig </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Brug af &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Spørgsmål, svar og vink</title>

<sect1 id="question-1">
<title
>Spørgsmål 1</title>

<para
>Svaret</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Hvordan får man fat på &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering og installation</title>

<para
>Kompilering af &kaddressbook; er meget simpelt. Følgende skulle gøre det: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>Det er det hele. Skulle du løbe ind i problemer, så rapportér dem venligst til forfatteren på <email
>dsanders@kde.org</email
></para>

&underFDL;

</sect1>
</appendix>

</book>

