<chapter id="web">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>&kde; kwi web</title>
<anchor id="links"/>
 
<para
>Imeko-bume ye K Desktop ibhekiswa phambili liqela elikhulu lababhekisi phambili kwilizwe jikelele. Umjelo wothungelwano olungundoqo lwethu yi Internet. Nceda fumana amakhonkco kwi &kde; amanxuwa azalanayo kweli phepha.</para>


<variablelist
> <varlistentry
> <term
><ulink url="http://www.kde.org"
>www.kde.org</ulink
></term
> <listitem
><para
>&kde; iwebsite esemthethweni</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://kde.themes.org"
>kde.themes.org</ulink
></term
> <listitem
><para
>&kde; imixholo yokuxoxwa</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://developer.kde.org"
>developer.kde.org</ulink
></term
> <listitem
><para
>I &kde; umbindi wababhekisi phambili</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://webcvs.kde.org"
>webcvs.kde.org</ulink
></term
> <listitem
><para
>Ujongano le web kwi &kde; cvs indawo yokugcina izinto</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
></term
> <listitem
><para
>&kde;ubukho jikelele nomncedisi woxwebhu</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
></term
> <listitem
><para
>Engundoqo &kde; &FTP; umncedisi. Nceda jonga ikhonkco ngezantsi ukufumana inxuwa lesibuko kummandla wakho wolwazi-lwelizwe.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://www.kde.org/mirrors.html"
>www.kde.org/mirrors.html</ulink
></term
> <listitem
><para
>&kde; &FTP; amanxuwa esibuko</para
></listitem
> </varlistentry
> </variablelist>

</chapter>


