<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Wamkelekile kwi KDE</title>
<anchor id="welcome"/>

<para
> <emphasis
>Iqela le KDE liyakwamkela kumsebenzisi-eyobuhlobo Unix computing.</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Wamkelekile kwimekobume ye K Desktop</title>

<sect2 id="welcome-information-about-kde">
<title
>Ulwazi malunga ne KDE</title>

<para
>KDE yimeko-bume yedesktop yomzobo onamandla wezitishi zokusebenza ze Unix. I KDE desktop idibanisa ubulula bokusetyenziswa, olinganayo umsebenzi noyilo olumiyo lomzobo ngabaphathi abateknologikali bendlela yokusebenza ye Unix. </para>

<para
><link linkend="what-is-kde"
>Yintoni imekobume ye K Desktop?</link
></para>

<para
><link linkend="contact"
>Inxibelelana neprojekti ye KDE</link
></para>

<para
><link linkend="support"
>Ixhasa iprojekti ye KDE</link
></para>

<para
><link linkend="links"
>Amakhonkco aluncedo</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Ufumana okuninzi kwi KDE</title>

<sect3 id="welcome-general-documentation">
<title
>Uxwebhu ngokubanzi</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Isikhombiso sokuqala esikhawulezayo se Desktop</ulink
></para>

<para
><ulink url="help:/khelcenter/userguide"
>Isikhombiso somsebenzisi we KDE</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Imibuzo ebuzwa rhoqo</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>Izicelo ezingundoqo</title>

<para
><ulink url="help:/kicker"
>Iqela lenjongo le Desktop</ulink
></para>

<para
><ulink url="help:/kcontrol"
>Umbindi Wolawulo</ulink
></para>

<para
><ulink url="help:/konqueror"
>Umphathi wefayile</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


