<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>La guía visual de &kde;</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
><firstname
>Pablo</firstname
><surname
>de Vicente</surname
><affiliation
><address
><email
>vicente@oan.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>El equipo de KDE</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Una guía visual al interfaz de &kde;. Esta es una versión muy preliminar del documento. En un futuro, se convertirá en una visita gráfica de &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Visual</keyword>
<keyword
>Diccionario</keyword>
<keyword
>Guía</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>Diccionario visual de términos de &kde;</title>

<para
>Este proyecto se inició para ayudar a unificar el vocabulario utilizado por la documentación de &kde;.</para>

<para
>Le proporcionamos este diccionario aquí como una ayuda para aprender a manejarse a través del interfaz gráfico de usuario de &kde;. Estos nombres se han normalizado en la documentación de &kde;, de modo que siempre encuentre la misma denominación para cada uno de los elementos de interfaz existentes.</para>

<tip
><para
>El término <emphasis
>Widget (objeto visual)</emphasis
> se refiere a los bloques básicos de construcción de un interfaz de un programa de computador.</para
><para
>Cada objeto visual (widget) se comporta de un modo similarcada vez que se utiliza, pero el efecto que ese objeto visual produce, depende de su lugar en el programa.</para
></tip>

<sect1 id="widget-table">
<title
>Listado de objetos visuales comunes de &kde;</title>
<para
>Actualmente, esta guía consiste de una tabla con los nombres de los elementos gráficos encontrados frecuentemente en la documentación de &kde; y un ejemplo de cada uno. </para>
<para
>Esperamos, en el futuro, relizar un documento mucho más completo, que le ofrecerá una visita visual por &kde;.</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>Botón</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Casillas de selección</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Selector de colores</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Caja combo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Cuadro de diálogo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Menú desplegable</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Lista de iconos</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Cuadro de lista</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de menú</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de progresión</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Botones de selección exclusivos</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de desplazamiento</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Botón deslizante</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Caja de espín</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de estado</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Cuadro de texto</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de herramientas</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Vista en árbol</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barra de título de ventana</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Créditos y licencias</title>
<para
>&kappname;</para>

<para
>Documentación por el equipo de documentación de KDE.</para>

&underFDL;
</chapter>

</book>

