# K Desktop Environment - kdegames
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: katomic\n"
"POT-Creation-Date: 2001-08-17 10:23+0200\n"
"PO-Revision-Date: 2001-10-09 16:36SAST\n"
"Last-Translator: Antoinette Dekeni <antoinette@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"

#: configbox.cpp:26
msgid "General"
msgstr "Ngokubanzi"

#: configbox.cpp:31
msgid "Animation Speed"
msgstr ""

#: gamewidget.cpp:84
msgid "You solved level %1 with %2 moves!"
msgstr ""

#: gamewidget.cpp:84
msgid "Congratulations"
msgstr ""

#: gamewidget.cpp:156
msgid "Score"
msgstr ""

#: gamewidget.cpp:162
msgid "Highest score:"
msgstr ""

#: gamewidget.cpp:171
msgid "Your score so far:"
msgstr ""

#: highscore.cpp:139
msgid "Joe Noname"
msgstr ""

#: levelnames.cpp:2
msgid "Water"
msgstr ""

#: levelnames.cpp:3
msgid "Formic Acid"
msgstr ""

#: levelnames.cpp:4
msgid "Acetic Acid"
msgstr ""

#: levelnames.cpp:5
msgid "trans-Butene"
msgstr ""

#: levelnames.cpp:6
msgid "cis-Butene"
msgstr ""

#: levelnames.cpp:7
msgid "Dimethyl ether"
msgstr ""

#: levelnames.cpp:8
msgid "Butanol"
msgstr ""

#: levelnames.cpp:9
msgid "2-Methyl-2-Propanol"
msgstr ""

#: levelnames.cpp:10
msgid "Glycerin"
msgstr ""

#: levelnames.cpp:11
msgid "Poly-Tetra-Fluoro-Ethane"
msgstr ""

#: levelnames.cpp:12
msgid "Malic Acid"
msgstr ""

#: levelnames.cpp:13
msgid "Methane"
msgstr ""

#: levelnames.cpp:14
msgid "Formaldehyde"
msgstr ""

#: levelnames.cpp:15
msgid "Crystal 1"
msgstr ""

#: levelnames.cpp:16
msgid "Acetic acid ethyl ester"
msgstr ""

#: levelnames.cpp:17
msgid "Ammonia"
msgstr ""

#: levelnames.cpp:18
msgid "3-Methyl-Pentane"
msgstr ""

#: levelnames.cpp:19
msgid "Propanal"
msgstr ""

#: levelnames.cpp:20 levelnames.cpp:42
msgid "Propyne"
msgstr ""

#: levelnames.cpp:21
msgid "Furanal"
msgstr ""

#: levelnames.cpp:22
msgid "Pyran"
msgstr ""

#: levelnames.cpp:23
msgid "Cyclo-Pentane"
msgstr ""

#: levelnames.cpp:24
msgid "Methanol"
msgstr ""

#: levelnames.cpp:25
msgid "Nitro-Glycerin"
msgstr ""

#: levelnames.cpp:26
msgid "Ethane"
msgstr ""

#: levelnames.cpp:27
msgid "Crystal 2"
msgstr ""

#: levelnames.cpp:28
msgid "Ethylene-Glycol"
msgstr ""

#: levelnames.cpp:29
msgid "L-Alanine"
msgstr ""

#: levelnames.cpp:30
msgid "Cyanoguanidine"
msgstr ""

#: levelnames.cpp:31
msgid "Prussic Acid (Cyanic Acid)"
msgstr ""

#: levelnames.cpp:32
msgid "Anthracene"
msgstr ""

#: levelnames.cpp:33
msgid "Thiazole"
msgstr ""

#: levelnames.cpp:34
msgid "Saccharin"
msgstr ""

#: levelnames.cpp:35
msgid "Ethylene"
msgstr ""

#: levelnames.cpp:36
msgid "Styrene"
msgstr ""

#: levelnames.cpp:37
msgid "Melamine"
msgstr ""

#: levelnames.cpp:38
msgid "Cyclobutane"
msgstr ""

#: levelnames.cpp:39
msgid "Nicotine"
msgstr ""

#: levelnames.cpp:40
msgid "Acetyle salicylic acid"
msgstr ""

#: levelnames.cpp:41
msgid "Meta-Di-Nitro-Benzene"
msgstr ""

#: levelnames.cpp:43
msgid "Malonic Acid"
msgstr ""

#: levelnames.cpp:44
msgid "2,2-Dimethylpropane"
msgstr ""

#: levelnames.cpp:45
msgid "Ethyl-Benzene"
msgstr ""

#: levelnames.cpp:46
msgid "Propene"
msgstr ""

#: levelnames.cpp:47
msgid "L-Asparagine"
msgstr ""

#: levelnames.cpp:48
msgid "1,3,5,7-Cyclooctatetraene"
msgstr ""

#: levelnames.cpp:49
msgid "Vanillin"
msgstr ""

#: levelnames.cpp:50
msgid "Crystal 3"
msgstr ""

#: levelnames.cpp:51
msgid "Uric Acid"
msgstr ""

#: levelnames.cpp:52
msgid "Thymine"
msgstr ""

#: levelnames.cpp:53
msgid "Aniline"
msgstr ""

#: levelnames.cpp:54
msgid "Chloroform"
msgstr ""

#: levelnames.cpp:55
msgid "Carbonic acid"
msgstr ""

#: levelnames.cpp:56
msgid "Crystal 4"
msgstr ""

#: levelnames.cpp:57
msgid "Ethanol"
msgstr ""

#: levelnames.cpp:58
msgid "Acrylo-Nitril"
msgstr ""

#: levelnames.cpp:59
msgid "Furan"
msgstr ""

#: levelnames.cpp:60
msgid "l-Lactic acid"
msgstr ""

#: levelnames.cpp:61
msgid "Maleic Acid"
msgstr ""

#: levelnames.cpp:62
msgid "meso-Tartaric acid"
msgstr ""

#: levelnames.cpp:63
msgid "Crystal 5"
msgstr ""

#: levelnames.cpp:64
msgid "Formic acid ethyl ester"
msgstr ""

#: levelnames.cpp:65
msgid "1,4-Cyclohexadiene"
msgstr ""

#: levelnames.cpp:66
msgid "Squaric acid"
msgstr ""

#: levelnames.cpp:67
msgid "Ascorbic acid"
msgstr ""

#: levelnames.cpp:68
msgid "Iso-Propanol"
msgstr ""

#: levelnames.cpp:69
msgid "Phosgene"
msgstr ""

#: levelnames.cpp:70
msgid "Thiophene"
msgstr ""

#: levelnames.cpp:71
msgid "Urea"
msgstr ""

#: levelnames.cpp:72 levelnames.cpp:74
msgid "Pyruvic Acid"
msgstr ""

#: levelnames.cpp:73 levelnames.cpp:75
msgid "Ethylene oxide"
msgstr ""

#: levelnames.cpp:76
msgid "Phosphoric Acid"
msgstr ""

#: levelnames.cpp:77
msgid "Diacetyl"
msgstr ""

#: levelnames.cpp:78
msgid "trans-Dichloroethene"
msgstr ""

#: levelnames.cpp:79
msgid "Ethanal"
msgstr ""

#: levelnames.cpp:80
msgid "Acetone"
msgstr ""

#: main.cpp:31
msgid "KDE Atomic Entertainment Game"
msgstr ""

#: main.cpp:42
msgid "KAtomic"
msgstr ""

#: main.cpp:50
msgid "6 new levels"
msgstr ""

#: molek.cpp:86
msgid "Noname"
msgstr ""

#: molek.cpp:109
#, c-format
msgid "Level: %1"
msgstr ""

#: toplevel.cpp:51
msgid "Atom Up"
msgstr ""

#: toplevel.cpp:52
msgid "Atom Down"
msgstr ""

#: toplevel.cpp:53
msgid "Atom Left"
msgstr ""

#: toplevel.cpp:54
msgid "Atom Right"
msgstr ""

#: toplevel.cpp:56
msgid "Next Atom"
msgstr ""

#: toplevel.cpp:57
msgid "Previous Atom"
msgstr ""

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Antoinette Dekeni"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "antoinette@translate.org.za"

