<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&klprfax;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &klprfax;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Mario</firstname
><surname
>Teijeiro Otero</surname
><affiliation
><address
><email
>mteijeiro@escomposlinux.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001</year>
<holder
></holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-05-31</date>
<releaseinfo
>2.20.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &klprfax; es una aplicación usada para hacer que una impresora actúe como un fax </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Klprfax</keyword>
<keyword
>imprimir</keyword>
<keyword
>fax</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
> &klprfax; es un programa para hacer que una impresora actúe como un fax. </para>

<para
> La documentación de &klprfax; no estaba completa cuando instalaste este programa. Si tienes algún problema o pregunta, por favor envíalos a las listas de correo de &kde;. </para>

</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>

<para
> &klprfax; </para>


 

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-klprfax">
<title
>Como obtener &klprfax;</title>

<para
> &klprfax; es parte del proyecto &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &klprfax; puede ser encontrado en el paquete kdeutils en <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
> el principal sitio ftp del proyecto &kde;. </para>
</sect1>


<sect1 id="compilation">
<title
>Compilación e instalación</title>

<para
> Con el fin de compilar e instalar &klprfax; en tu sistema, escribe lo siguiente en el directorio base de la distribución de kdeutils: <screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen
> </para>

<para
>Ya que &klprfax; usa <application
>autoconf</application
> y <application
>automake </application
> no deberías tener problema para compilarlo. Si tuvieras problemas, por favor, infórmalos en las listas de correos de &kde;.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
