<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->

<chapter id="tips">
<title
>Полезные советы</title>

<qandaset>
<qandaentry>
<question>
<para
>Чтение man-страниц в &kde;</para>
</question>
<answer>
<para
>Вызовите окно выполнения команд (по умолчанию <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) и напечатайте <command
>man:<replaceable
>command</replaceable
></command
>. Даже если man-страницы заархивированы, они распакуются &quot;на лету&quot;.</para>
<para
>В &kde; 2 для этого также можно использовать <application
>Центр помощи &kde;</application
>. Запустите <application
>Центр помощи &kde;</application
> щелчком кнопки мыши на пиктограмме на панели инструментов. Когда <application
>Центр помощи &kde;</application
> будет загружен, в левом окне появится пункт <guilabel
>man pages (документация по Unix)</guilabel
>. Выбрав этот пункт, можно просмотреть всю документацию, установленную в вашей системе.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Быстрое перемещение или изменение размера окон</para>
</question>
<answer>
<para
>Перемещать окна можно одновременным нажатием &Alt; и левой кнопки мыши. Сочетание &Alt; и правой кнопки мыши изменяет размер окна. И наконец, сочетание &Alt; и средней кнопки помещает окно поверх других окон или под ними. Изменить привязки мыши можно в <application
>Центре управления &kde;</application
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Закрывание окон в &kde;</para>
</question>
<answer>
<para
>Нажатие на стандартное сочетание клавиш (<keycombo action="simul"
>&Ctrl;&Alt;&Esc;</keycombo
>) меняет изображение курсора мыши на череп. Чтобы закрыть окно, щелкните по нему таким курсором. Установленные привязки клавиш можно просмотреть/изменить в <application
>Центре управления &kde;</application
>. </para>
</answer>
</qandaentry>

<!-- fixme: how to do in KDE2.x
<qandaentry>
<question>
<para
>Switching window managers on the fly in &kde; 1.x</para>
</question>
<answer>
<para
>If you want to switch your window manager on the fly, type the
following into a terminal window: <command
>kwmcom
go:<replaceable
>blackbox</replaceable
></command
>.  This switches to
Blackbox, but you can substitute any window manager you like.</para>
</answer>
</qandaentry>
-->

</qandaset>
</chapter>

