<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % Russian "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Справочное руководство по аплетам &kicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email
> </email
></address
></affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Карпова</surname
><affiliation
><address
><email
>karpovolga@hotmail.com</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
>    

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
<holder
> </holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> Справочное руководство по добавляемым аплетам (addon applets) для &kicker;, панели &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>добавляемые аплеты KDE</keyword>
<keyword
>Kicker</keyword>
<keyword
>Аплеты</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>аплеты &kicker;</title>

<para
> Аплеты - это небольшие приложения, выполняемые внутри &kicker;. Почти все, за исключением кнопок запуска, - это аплеты. Их можно добавить из <guimenu
>контекстного</guimenu
> меню или из подменю <guisubmenu
>Настройки панели</guisubmenu
>, выбрав <guisubmenu
>Добавить</guisubmenu
> и пункт меню <guimenuitem
>Аплет</guimenuitem
>. </para>

<para
> Более подробную информацию об использовании &kicker; и о базовом наборе аплетов, сопровождающем &kicker; можно найти в справочном руководстве по &kicker;. </para>

<para
> Аплеты, описанные в данном справочном руководстве: </para>

<itemizedlist
> <listitem
> <para
><link linkend="kolourpicker"
>&kolourpicker;</link
></para
> </listitem
> <listitem
> <para
><link linkend="ktimemon"
>&ktimemon;</link
></para
> </listitem
> </itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>Разработчики и лицензирование</title>

<para
> Перечень авторских прав на аплеты приведен в соответствующем разделе. </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Установка</title>

<para
> </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
