<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>цвет</keyword>
<keyword
>выбор</keyword>
</keywordset>
</chapterinfo>

<title
>Введение</title>

<para
> По дополнению <quote
>Hello World</quote
> для &kate; на данный момент нет документации. Если вы желаете исправить сложившуюся ситуацию, сообщите об этом в списке рассылки на <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
> http://master.kde.org/mailman/listinfo/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Благодарности</title>

<para
>Перевод на русский: Ольга Карпова <email
>karpovolga@hotmail.com</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


