<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Das Handbuch zum &kpager;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Antonio</firstname>
<othername
>Larrosa</othername>
<surname
>Jimenez</surname>
<affiliation>
<address
><email
>larrosa@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Elter</surname>
<affiliation>
<address
><email
>elter@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Diehl</surname
><affiliation
><address
><email
>thd@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung der GUI</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-28</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
> Der &kpager; zeigt eine Minivorschau aller virtuellen Arbeitsflächen an. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pager</keyword>
<keyword
>kpager</keyword>
<keyword
>desktop</keyword>
<keyword
>übersicht</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>Der &kpager; zeigt eine Minivorschau aller virtuellen Arbeitsflächen. Es ist recht praktisch, um die laufenden Programme auf den Arbeitsflächen zu sehen, ihre Größe zu verändern, sie zu beenden oder sie zu verschieben. Dies funktioniert sowohl innerhalb einer Arbeitsfläche als auch bei mehreren. </para>

</chapter>


<chapter id="using-kapp">
<title
>Den &kpager; benutzen.</title>

<screenshot
> <screeninfo
>Das Hauptfenster des &kpager;s</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Bildschirmphoto</phrase
> </textobject
> </mediaobject
> </screenshot>

<sect1 id="kapp-features">
<title
>Eigenschaften des &kpager;s</title>

<para
>Der &kpager; kann alle virtuellen Arbeitsflächen sowie die darin laufenden Anwendungen anzeigen. Die Anwendungen können ausgewählt und sogar auf der Arbeitsfläche und zu anderen bewegt werden.</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Kommando-Referenz</title>

<sect1 id="kapp-mainwindow">
<title
>Das Hauptfenster des &kpager;s</title>

<sect2>
<title
>Benutzung der Maus</title>

<para
>Sie können Anwendungen durch Klicken der <mousebutton
>linken Maustaste</mousebutton
> aktivieren.</para>

<para
>Mit der <mousebutton
>mittleren Maustaste</mousebutton
> können Fenster innerhalb von &kpager; bewegt werden. Die Bewegung ist sowohl innerhalb einer Arbeitsfläche als auch auf andere Arbeitsflächen möglich.</para
> 

<para
>Ein Klick auf die <mousebutton
>rechte Maustaste</mousebutton
> lässt ein Kontextmenü erscheinen.</para>

</sect2>

<sect2>
<title
>Das Kontextmenü</title>

<para
>Das Kontextmenü hängt davon ab, wo die <mousebutton
>rechte Maustaste</mousebutton
> geklickt wird: Wenn auf dem leeren Hintergrund des &kpager;s geklickt wird, hat das Kontextmenü nur die zwei Einträge <guimenuitem
>Pager einrichten...</guimenuitem
> und <guimenuitem
>Beenden </guimenuitem
>. Falls jedoch auf einer Anwendung innerhalb des &kpager;s geklickt wurde, erscheinen außerdem noch das Symbol und der Name der Anwendung sowie die Einträge <guimenuitem
>Minimieren</guimenuitem
>,<guimenuitem
>Maximieren</guimenuitem
>,<guimenuitem
> Auf Arbeitsfläche</guimenuitem
> und <guimenuitem
>Beenden</guimenuitem
>. Die Befehle bewirken Folgendes:</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Maximieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Maximiert das Anwendungsfenster auf die volle Größe der Arbeitsfläche. Erscheint nur, wenn auf eine Anwendung geklickt wurde.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Minimieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Minimiert das Anwendungsfenster. Erscheint nur, wenn auf eine Anwendung geklickt wurde.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Auf Arbeitsfläche</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schickt die Anwendung zur ausgewählten virtuellen Arbeitsfläche. Erscheint nur, wenn auf eine Anwendung geklickt wurde.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beendet die gewählte Anwendung. Erscheint nur, wenn auf eine Anwendung geklickt wurde.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Pager einrichten..</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Öffnet den <link linkend="kapp-settings"
>Einstellungen-Dialog </link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beendet</action
> &kpager;.</para
></listitem
> </varlistentry
> </variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title
>Der Einstellungen-Dialog</title>

<screenshot
> <screeninfo
>Der Einstellungen-Dialog ("Settings")</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Bildschirmphoto</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Im Einstellungs-Dialog finden Sie 5 Auswahlkästchen und 2 Gruppen von Radio-Knöpfen.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Fenster-Verschiebung erlauben</guilabel
></term
> <listitem
><para
>Wenn dieses Feld aktiviert ist, können Fenster innerhalb des &kpager;s mit der mittleren Maustaste auf der Oberfläche und auch auf andere Verschoben werden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Name anzeigen</guilabel
></term
> <listitem
><para
>Wenn dieses Feld angekreuzt ist, werden im &kpager; die Namen der virtuellen Arbeitsflächen angezeigt.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Nummer anzeigen</guilabel
></term
> <listitem
><para
>Ankreuzen dieses Feldes lässt den &kpager; die Nummern der virtuellen Arbeitsflächen anzeigen. Ist es zusammen mit <guilabel
>Name anzeigen</guilabel
> angekreuzt, werden die Namen mit Ordinalzahlen versehen, <abbrev
>z.B.</abbrev
> <guilabel
>1. Arbeitsfläche</guilabel
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Hintergrund anzeigen</guilabel
></term
> <listitem
><para
>Wenn dieses Feld angekreuzt ist, wird das der Hintergrund jeder Arbeitsfläche als Hintergrund im &kpager; angezeigt.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Fenster anzeigen</guilabel
></term
> <listitem
><para
>Wenn dieses Feld angekreuzt ist, werden die laufenden Programme als kleine Fenster im &kpager; angezeigt. Anderenfalls werden nur die leeren Arbeitsflächen angezeigt, um deren Auswahl zu ermöglichen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Fenstertyp</guilabel
></term
> <listitem
><para
>Hier wird die Ansicht der Programmfenster ausgewählt. <guilabel
>Einfach</guilabel
> zeigt einfache Rechtecke mit den Proportionen der Programmfenster. <guilabel
>Symbol</guilabel
> zeigt die Fenster mit ihrem Standardsymbol und <guilabel
>Pixmap</guilabel
> zeigt eine kleine Ansicht des wirklichen Programmfensters. Bemerkung: Pixmap ist nur für sehr schnelle Systeme empfohlen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gestaltung</guilabel
></term
> <listitem
><para
>Hier kann das Layout des &kpager;-Hauptfensters bestimmt werden: <guilabel
>Klassisch</guilabel
> lässt &kpager; in einem 2xn-Raster erscheinen, wie aus Pager-Anwendungen in manchen andern Windowmanagern bekannt, <guilabel
>Waagrecht</guilabel
> zeigt alle virtuellen Arbeitsflächen in einer waagrechten und <guilabel
>Senkrecht</guilabel
> in einer senkrechten Reihe an, was sich sehr gut für die Seiten der Arbeitsfläche eignet.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Oft gestellte Fragen</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para
>Wozu brauche ich den &kpager;?</para>
</question>
<answer
><para
>Der &kpager; kann als Alternative zum Pager-Applet im Panel benutzt werden. Er hat den Vorteil, dass er in der Größe verändert werden kann sowie die Fenster mit Symbolen oder ihrem Inhalt anzeigen und sie verschieben kann. Außerdem läuft er außerhalb des Panels.</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Wie kann ich das Verhalten des &kpager;s verändern?</para>
</question>
<answer
><para
>Klicken der <mousebutton
>rechten Maustaste</mousebutton
> innerhalb des &kpager;s und anschließendes auswählen von <guilabel
>Pager einrichten...</guilabel
> lässt den <link linkend="kapp-settings"
>Einstellungen</link
>-Dialog erscheinen.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Fenster werden standardmäßig transparent dargestellt. Wie kann ich das ändern?</para>
</question>
<answer>
<para
>Momentan kann das noch nicht per Einstellungen-Dialog eingestellt werden, Sie können dies aber manuell erledigen:</para>

<para
>Öffnen Sie die Datei <filename
>$KDEHOME/share/config/kpagerrc</filename
> mit einem beliebigen Texteditor wie <abbrev
>z.B.</abbrev
> <application
>kedit</application
> oder <application
>vi</application
>. Falls Sie keine Schreibberechtigung haben sollten, müssen Sie dies als root tun oder Ihren System-Administrator befragen. In dieser Datei müssen Sie den Schlüssel <userinput
>windowTransparentMode</userinput
> mit einer Zahl als Wert eintragen. Mögliche Werte sind:</para>

<simplelist
> <member
>0 - Keine transparenten Fenster.</member
> <member
>1 - Nur maximierte Fenster sind transparent.</member
> <member
>2 - alle Fenster sind transparent (Standard)</member
> </simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title
>Dank und Lizenz</title>

<para
> &kpager; </para>

<para
> Programm copyright 2000 Antonio Larrosa <email
>larrosa@kde.org</email
> </para>

<para
> Dokumentation und Übersetzung copyright 2000 Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Wie bekomme ich &kpager;?</title>

<para
>Der &kpager; ist Teil des KDE-Projektes. <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kpager; ist unter <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der Haupt-FTP-Seite des KDE-Projektes, zu finden. Dort gibt es auch viele Links zu weltweiten Spiegelservern. Die Homepage von &kpager; ist unter <ulink url="http://www.arrakis.es/~rlarrosa/kpager.html"
> http://www.arrakis.es/~rlarrosa/kpager.html</ulink
> erreichbar.</para>

</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Da der &kpager; Teil des kdebase-Paketes ist, benötigen Sie eine funktionierende Installation der KDE-Grundpakete.</para>

</sect1>

<sect1 id="compilation">
<title
>Kompilierung und Installation</title>

<para
> Um den &kpager; zu kompilieren und zu installieren geben Sie bitte im Hauptverzeichnis des kdebase-Paketes folgende Befehle ein:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

<para
>Für nähere Informationen lesen Sie bitte die Datei <filename
>INSTALL</filename
> im kdebase-Hauptverzeichnis.</para>


<para
>Da der &kpager; <application
>autoconf</application
> benutzt, sollten sich eigentlich keine Probleme bei der Installation ergeben. Sollten doch welche auftauchen, berichten Sie diese bitte an die &kde;-Mailinglisten.</para>

<para
>Falls Sie Probleme mit der Installation als RPM-Paket haben, erhalten Sie nähere Informationen in den man pages zu RPM oder in der Dokumentation Ihrer Distribution.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

