# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-02-09 01:25+0100\n"
"PO-Revision-Date: 2001-06-13 17:20MET\n"
"Last-Translator: Jaime Robles <jaime@kde.org>\n"
"Language-Team: Spanish <kde-es@kyb.uni-sttugart.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.8\n"

#: index.docbook:11
msgid "The &kdict; Handbook"
msgstr ""

#: index.docbook:14
msgid ""
"<firstname>Christian</firstname> <surname>Gebauer</surname> <affiliation> "
"<address><email>gebauer@kde.org</email></address> </affiliation>"
msgstr ""

#: index.docbook:28
#, fuzzy
msgid "Developer"
msgstr "Desarrollador"

#: index.docbook:35
msgid "Reviewer"
msgstr ""

#: index.docbook:37
msgid "ROLES_OF_TRANSLATORS"
msgstr ""

#: index.docbook:43
msgid "Christian Gebauer"
msgstr ""

#: index.docbook:50
msgid ""
"&kdict; is a graphical client for the <productname>DICT</productname> "
"protocol. It enables you to search through dictionary databases for a word "
"or phrase, then displays suitable definitions."
msgstr ""

#: index.docbook:56
#, fuzzy
msgid "<keyword>KDE</keyword>"
msgstr "<keyword>KDE</keyword>"

#: index.docbook:57
msgid "kdict"
msgstr ""

#: index.docbook:58
msgid "kdenetwork"
msgstr ""

#: index.docbook:59
msgid "dictionary"
msgstr ""

#: index.docbook:60
msgid "translation"
msgstr ""

#: index.docbook:66
#, fuzzy
msgid "Introduction"
msgstr "Introducción"

#: index.docbook:68
msgid ""
"&kdict; is a graphical client for the <systemitem>DICT</systemitem> "
"Protocol. It enables you to search through dictionary databases for a word "
"or phrase, then displays suitable definitions. &kdict; trys to ease basic as "
"well as advanced queries. A separate list offers a convenient way to deal "
"with the enormous number of matching words that a advanced query can return."
msgstr ""

#: index.docbook:76
msgid ""
"The remainder of &kdict;'s user interface resembles a web browser. For "
"instance, you can jump to the definition of a synonym by simply clicking on "
"the highlighted word. The back/forward functionality is also implemented, "
"enabling you to quickly go back to the result of previous queries."
msgstr ""

#: index.docbook:84
msgid ""
"&kdict; is able to process the content of the clipboard, so it's easy to "
"combine &kdict; with your web browser or text editor."
msgstr ""

#: index.docbook:89
msgid ""
"If your machine is behind a firewall, has no permanent internet connection "
"or the server of dict.org is too slow for you, you can set up your own local "
"server, all you need is available at <ulink "
"url=\"http://www.dict.org\">www.dict.org</ulink>. The advantages of a local "
"server are optimal performance and the ability to install additional "
"databases of your choice. This handbook contains a <link "
"linkend=\"dictd-mini-howto\">small tutorial for installation and links to "
"databases.</link>"
msgstr ""

#: index.docbook:101
msgid "Using &kdict;"
msgstr ""

#: index.docbook:104
#, fuzzy
msgid "Getting Started"
msgstr "Empezando"

#: index.docbook:106
msgid ""
"After you have started &kdict; (using the panel menu, or by typing "
"<command>kdict</command> at the command prompt) the &kdict; main window "
"shows up:"
msgstr ""

#: index.docbook:110
msgid "Starting &kdict;"
msgstr ""

#: index.docbook:110
msgid "The &kdict; main window."
msgstr ""

#: index.docbook:119
msgid ""
"There are two different methods to lookup a word or phrase with &kdict;. You "
"can use a <link linkend=\"define-query\">define query</link>. &kdict; will "
"look for exact matches in the databases and displays all matching "
"definitions in the lower left view. Or you can use a <link "
"linkend=\"match-query\">match query</link>, in this case all matching "
"database entries will be displayed in the list view on the right side. You "
"can then decide what definitions you want to look at. This method has the "
"advantage that you can use more sophisticated search strategies like prefix, "
"suffix or regular expressions."
msgstr ""

#: index.docbook:132
msgid "Configuring the <systemitem>DICT</systemitem> server"
msgstr ""

#: index.docbook:134
msgid ""
"Before you can make your first query, you have to check if the preset server "
"settings work with your setup. You can modify the settings in the <link "
"linkend=\"preferences\">preferences dialog</link>. The preset server is "
"dict.org, which is a public server, so you don't have to change anything if "
"you have a working internet connection."
msgstr ""

#: index.docbook:140
msgid ""
"You can test your configuration by selecting <guimenuitem>Server "
"Information</guimenuitem> from the <guimenu>Server</guimenu> menu, this "
"displays some status information about the server."
msgstr ""

#: index.docbook:144
msgid ""
"Now you should use <menuchoice><guimenu>Server</guimenu><guimenuitem>Get "
"Capabilities</guimenuitem></menuchoice>, this will fetch a list of all "
"available databases and strategies from the server. &kdict; is now able to "
"show you all features of the server in its menus. (You should always call "
"<guimenuitem>Get Capabilities</guimenuitem> after switching to a new server)"
msgstr ""

#: index.docbook:156
msgid "Basic Queries: Define"
msgstr ""

#: index.docbook:158
msgid ""
"A define query will search for words/phrases in the selected database(s) "
"that match the given text exactly. The definitions belonging to these words "
"are displayed in the main view. If the server finds nothing suitable, "
"&kdict; will use a search strategy optimized for spell checking to display a "
"list of of similar words."
msgstr ""

#: index.docbook:164
msgid ""
"In most databases some words (especially synonyms) are marked with brackets "
"<quote>{}</quote>. These words are highlighted and by clicking on them with "
"the left mouse button you start an new define-query with this word."
msgstr ""

#: index.docbook:169
msgid ""
"You can select a part of the text with the &LMB; mouse button. The selection "
"is automatically copied into the clipboard. This is very convient, because "
"you can use the &MMB; mouse button anywhere in the main view to define the "
"content of the clipboard. So, if you want to get a definition for a "
"word/phrase that is not tagged as synonym, you just mark it with the &LMB; "
"mouse button and get the definition when you press the &MMB; mouse button."
msgstr ""

#: index.docbook:177
msgid ""
"The &RMB; mouse button shows a popup menu, where you can choose to start "
"queries with the selected text, the clipboard or the tagged synonym under "
"the mouse pointer. The menu has also two entries "
"<guimenuitem>Back</guimenuitem> and <guimenuitem>Forward</guimenuitem>. You "
"can use them to browse through the results of previous queries."
msgstr ""

#: index.docbook:187
msgid "Advanced Queries: Match"
msgstr ""

#: index.docbook:189
msgid ""
"A match query uses the currently selected search strategy (the strategy "
"selector is is located above the match list) to search in the selected "
"database(s) for words similar to the given text. The result is a list of "
"similar words that appears in the match list on the right. The entrys are "
"grouped according to the database they belong to. Now you have multiple "
"options:"
msgstr ""

#: index.docbook:196
msgid ""
"You can use the <guibutton>Get All</guibutton> button (located below the "
"match list) to fetch all definitions. Please note that the number of listed "
"words and fetched definitions may differ, because in some cases two or more "
"words share one definition and &kdict; removes the duplicated definitions."
msgstr ""

#: index.docbook:196
msgid ""
"You can use the mouse or the keyboard to select the most interesting words "
"in the list and then press the <guibutton>Get Selected</guibutton> button "
"(located below the match list) to fetch only them. If you want to get all "
"definitions from one database just select the list item which contains the "
"database name."
msgstr ""

#: index.docbook:196
msgid ""
"When you press <keycap>Enter</keycap> (keyboard) or double click (mouse) on "
"a list item, &kdict; will ignore the selection and fetch the definition for "
"this item. When you do this with a <quote>root</quote> item (an item that "
"contains the database name), you will get all definitions belonging to this "
"database."
msgstr ""

#: index.docbook:196
msgid ""
"You can use one of the words as a starting point for a new query, this is "
"done via the popup menu (&RMB; mouse button)."
msgstr ""

#: index.docbook:227
msgid ""
"A click with the &MMB; mouse button anywhere in the list will start a new "
"match query with the content of the clipboard (similar to the main view)."
msgstr ""

#: index.docbook:231
msgid ""
"The &RMB; mouse button calls the popup menu for a list item, which has the "
"following entries:"
msgstr ""

#: index.docbook:234
msgid "<guimenuitem>Get</guimenuitem>"
msgstr ""

#: index.docbook:234
msgid "Shows the definition for the current item."
msgstr ""

#: index.docbook:234
msgid "<guimenuitem>Match</guimenuitem>, <guimenuitem>Define</guimenuitem>"
msgstr ""

#: index.docbook:234
msgid "Starts a match/define query with the current item."
msgstr ""

#: index.docbook:234
msgid ""
"<guimenuitem>Match Clipboard Content</guimenuitem>,<guimenuitem>Define "
"Clipboard Content</guimenuitem>"
msgstr ""

#: index.docbook:234
msgid "Starts a match/define query with the current content of the clipboard."
msgstr ""

#: index.docbook:234
msgid "<guimenuitem>Get Selected</guimenuitem><guimenuitem>Get All</guimenuitem>"
msgstr ""

#: index.docbook:234
msgid "Same functions as the buttons below the list."
msgstr ""

#: index.docbook:234
msgid ""
"<guimenuitem>Expand List</guimenuitem>, <guimenuitem>Collapse "
"List</guimenuitem>"
msgstr ""

#: index.docbook:234
msgid "(Un)folds all databases."
msgstr ""

#: index.docbook:274
#, fuzzy
msgid "Database Sets"
msgstr "Configuración de base de datos"

#: index.docbook:276
msgid ""
"Sometimes it's useful to restrict a query to a subset of the available "
"databases, for example all english-german dictionaries. This is achieved by "
"defining <quote>database sets</quote>. These sets appear in the database "
"selector as virtual databases."
msgstr ""

#: index.docbook:281
msgid ""
"You can access the configuration dialog via "
"<menuchoice><guimenu>Server</guimenu><guimenuitem>Edit Database "
"Sets</guimenuitem></menuchoice> or the toolbar icon."
msgstr ""

#: index.docbook:285
msgid "Editing database sets"
msgstr ""

#: index.docbook:285
msgid "The database set editor."
msgstr ""

#: index.docbook:294
msgid "The dialog has the following elements:"
msgstr ""

#: index.docbook:296
msgid "<guilabel>Set</guilabel>"
msgstr ""

#: index.docbook:296
msgid ""
"You must use this selector to select the set you want to modify. You can "
"also rename a set here by entering a new name and pressing the "
"<guibutton>Save</guibutton> button."
msgstr ""

#: index.docbook:296
#, fuzzy
msgid "Save"
msgstr "Guardar"

#: index.docbook:296
msgid ""
"Saves changes you made in the current set. You must use this button before "
"you select another set or leave the dialog, because otherwise all changes "
"will be lost."
msgstr ""

#: index.docbook:296
msgid "<guibutton>New</guibutton>"
msgstr ""

#: index.docbook:296
msgid "This button creates a new database set."
msgstr ""

#: index.docbook:296
#, fuzzy
msgid "Delete"
msgstr "Eliminar"

#: index.docbook:296
msgid "Deletes the currently selected set."
msgstr ""

#: index.docbook:296
#, fuzzy
msgid "Close"
msgstr "Cerrar"

#: index.docbook:296
msgid "Closes the dialog without saving your changes."
msgstr ""

#: index.docbook:328
msgid ""
"The two lists (<guilabel>Selected Databases</guilabel> and "
"<guilabel>Available Databases</guilabel>"
") show which databases are currently in the database set. You can use the "
"arrow buttons between the lists to transfer items from one list to another."
msgstr ""

#: index.docbook:333
msgid ""
"By the way, you can leave this configuration dialog open and continue your "
"work with &kdict;. This is a nice way to test your changes immediately."
msgstr ""

#: index.docbook:340
#, fuzzy
msgid "Preferences"
msgstr "Preferencias"

#: index.docbook:342
msgid ""
"You can modify many aspects of &kdict;'s behavior in the preferences dialog. "
"The dialog can be opened via "
"<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure "
"Kdict</guimenuitem></menuchoice> or the the toolbar icon."
msgstr ""

#: index.docbook:347
msgid "Configuring &kdict;"
msgstr ""

#: index.docbook:347
msgid "The preferences dialog."
msgstr ""

#: index.docbook:356
msgid ""
"The dialog is divided into serveral pages. The "
"<guibutton>Default</guibutton> button restores the default values for the "
"current page. The <guibutton>Apply</guibutton> button will apply your "
"changes on all pages. The <guibutton>OK</guibutton> button will apply the "
"changes and close the dialog. The <guibutton>Cancel</guibutton> button does "
"this without saving the changes. By the way, you can leave the preferences "
"dialog open and continue your work with &kdict;. This is a nice way to test "
"your changes."
msgstr ""

#: index.docbook:367
msgid "The <guilabel>Server</guilabel> Page"
msgstr ""

#: index.docbook:369
#, fuzzy
msgid "Hostname"
msgstr "Nombre de la máquina"

#: index.docbook:369
msgid ""
"The internet hostname or the ip address of the "
"<productname>DICT</productname> server."
msgstr ""

#: index.docbook:369
#, fuzzy
msgid "Port"
msgstr "Puerto"

#: index.docbook:369
msgid ""
"This is the port number the server listens on. 2628 is the default port and "
"is used by the most servers."
msgstr ""

#: index.docbook:369
msgid "Hold connection for xx secs"
msgstr ""

#: index.docbook:369
msgid ""
"&kdict; is able to keep the connection open in short periods of inactivity. "
"This feature avoids the lengthy login procedure before every query. A value "
"of 0 seconds disables this feature. Very large values aren't usefull, "
"because in most cases the <productname>DICT</productname> server will close "
"the connection after a couple of minutes."
msgstr ""

#: index.docbook:369
#, fuzzy
msgid "Timeout"
msgstr "Tiempo de Espera"

#: index.docbook:369
msgid ""
"This value determines how long &kdict; will wait for a answer from the "
"server."
msgstr ""

#: index.docbook:369
msgid "Command Buffer"
msgstr ""

#: index.docbook:369
msgid ""
"The <productname>DICT</productname> protocol allows the client to send "
"multiple commands in one network packet. The size of the internal command "
"buffer determines how many commands are send in parallel by &kdict;. You can "
"try to tune this value for your network connection, but in most cases it is "
"not worth the effort."
msgstr ""

#: index.docbook:369
msgid "Server requires authentication"
msgstr ""

#: index.docbook:369
msgid ""
"Activate this if you want to provide a authentication with username and "
"password. (a server may require this for access to all databases) You have "
"to enter a valid <guilabel>Username</guilabel> and "
"<guilabel>Password</guilabel> combination below."
msgstr ""

#: index.docbook:420
msgid "The <guilabel>Appearance</guilabel> Page"
msgstr ""

#: index.docbook:422
msgid ""
"On this page you can customize the colors and fonts of the definition view. "
"A proportional font for the normal text will increase readability, but will "
"also destroy the hardcoded layout of tables and similar things in the "
"definitions of some databases."
msgstr ""

#: index.docbook:427
msgid ""
"The <guilabel>Charset</guilabel> selector determines the charset used to "
"display the definitions. For all databases on dict.org iso-8859-1 is fine, "
"but non english databases will probably need iso-10646-1 (unicode)."
msgstr ""

#: index.docbook:434
msgid "The <guilabel>Layout</guilabel> Page"
msgstr ""

#: index.docbook:436
msgid ""
"The layout of the result isn't really configurable yet. But you can decide "
"how many headings (a heading states which database the definition belongs "
"to) &kdict; should place in the result. The choices should be "
"selfexplaining. Note that changes on this page won't have any effect until "
"you start a new query."
msgstr ""

#: index.docbook:445
msgid "The <guilabel>Miscellaneous</guilabel> Page"
msgstr ""

#: index.docbook:447
msgid ""
"On this page you can modify various limits that prevent &kdict; from eating "
"up insane amounts of memory."
msgstr ""

#: index.docbook:450
msgid "Definitions"
msgstr ""

#: index.docbook:450
msgid ""
"This limits the number of definitions you can fetch at once by selecting "
"them in the match list."
msgstr ""

#: index.docbook:450
msgid "Cached Results"
msgstr ""

#: index.docbook:450
msgid ""
"This number determines how many previous results are held in a internal "
"cache for fast access. You can set this to 0, but this will disable your "
"ability to browse back to old results."
msgstr ""

#: index.docbook:450
msgid "History Entrys"
msgstr ""

#: index.docbook:450
msgid ""
"This is the number of past entries the input line remembers. Large values "
"will cause a slower start and shutdown of &kdict;."
msgstr ""

#: index.docbook:478 index.docbook:485
msgid "The Panel Applet"
msgstr ""

#: index.docbook:480
msgid ""
"If you use &kdict; frequently you may find it useful to use the included "
"panel applet. You can get the applet via "
"<menuchoice><guimenu>K-Menu</guimenu><guisubmenu>Configure "
"Panel</guisubmenu><guisubmenu>Add</guisubmenu><guisubmenu>Applet</guisubmenu>"
"<guimenuitem>Dictionary</guimenuitem></menuchoice>."
msgstr ""

#: index.docbook:494
msgid ""
"The input field behaves like the input field of the &kdict; main window. "
"When you press <keycap>Enter</keycap> &kdict; opens and the query starts. "
"Instead of typing you can also select a phrase you entered before from the "
"drop down list."
msgstr ""

#: index.docbook:499
msgid "Additionally the applet features three push buttons:"
msgstr ""

#: index.docbook:501
msgid "<guibutton>C</guibutton>"
msgstr ""

#: index.docbook:501
msgid "Define the current content of the clipboard."
msgstr ""

#: index.docbook:501
msgid "<guibutton>D</guibutton>"
msgstr ""

#: index.docbook:501
msgid "Define the current content of the input field."
msgstr ""

#: index.docbook:501
msgid "<guibutton>M</guibutton>"
msgstr ""

#: index.docbook:501
msgid "Start a match query with the current content of the input field."
msgstr ""

#: index.docbook:517
msgid "Command Reference"
msgstr ""

#: index.docbook:520
msgid "The <guimenu>File</guimenu> Menu"
msgstr ""

#: index.docbook:522
msgid ""
"<shortcut> <keycombo action=\"simul\">&Ctrl;<keycap>S</keycap></keycombo> "
"</shortcut> <guimenu><accel>F</accel>ile</guimenu> "
"<guimenuitem><accel>S</accel>ave</guimenuitem>"
msgstr ""

#: index.docbook:522
msgid "<action>Saves the current result as an html document</action>."
msgstr ""

#: index.docbook:522
msgid ""
"<shortcut><keycombo action=\"simul\">&Ctrl; "
"<keycap>P</keycap></keycombo></shortcut> "
"<guimenu><accel>F</accel>ile</guimenu> "
"<guimenuitem><accel>P</accel>rint</guimenuitem>"
msgstr ""

#: index.docbook:522
msgid "<action>Prints the current result.</action>."
msgstr ""

#: index.docbook:522
msgid ""
"<guimenu><accel>F</accel>ile</guimenu> <guimenuitem>St<accel>a</accel>art "
"Query</guimenuitem>"
msgstr ""

#: index.docbook:522
msgid "<action>Defines the content of the input field.</action>."
msgstr ""

#: index.docbook:522
msgid ""
"<guimenu><accel>F</accel>ile</guimenu> <guimenuitem>St<accel>o</accel>p "
"Query</guimenuitem>"
msgstr ""

#: index.docbook:522
msgid "<action>Aborts the current query.</action>."
msgstr ""

#: index.docbook:522
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Ctrl;<keycap>Q</keycap></keycombo></shortcut> "
"<guimenu><accel>F</accel>ile</guimenu> "
"<guimenuitem><accel>Q</accel>uit</guimenuitem>"
msgstr ""

#: index.docbook:522
msgid "<action>Quits</action> &kdict;."
msgstr ""

#: index.docbook:574
msgid "The <guimenu>Edit</guimenu> Menu"
msgstr ""

#: index.docbook:576
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Ctrl;<keycap>C</keycap></keycombo></shortcut> "
"<guimenu><accel>E</accel>dit</guimenu> "
"<guimenuitem><accel>C</accel>opy</guimenuitem>"
msgstr ""

#: index.docbook:576
msgid "Copies the currently selected text into the clipboard."
msgstr ""

#: index.docbook:576
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Ctrl;<keycap>C</keycap></keycombo></shortcut> "
"<guimenu><accel>E</accel>dit</guimenu> <guimenuitem>Select "
"<accel>A</accel>ll</guimenuitem>"
msgstr ""

#: index.docbook:576
msgid "Selects the complete text."
msgstr ""

#: index.docbook:576
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Ctrl;<keycap>T</keycap></keycombo></shortcut> "
"<guimenu><accel>E</accel>dit</guimenu> <guimenuitem><accel>D</accel>efine "
"Clipboard Content</guimenuitem>"
msgstr ""

#: index.docbook:576
msgid ""
"<link linkend=\"define-query\">Defines the current content</link> of the "
"clipboard."
msgstr ""

#: index.docbook:576
msgid ""
"<guimenu><accel>E</accel>dit</guimenu> <guimenuitem><accel>M</accel>atch "
"Clipboard Content</guimenuitem>"
msgstr ""

#: index.docbook:576
msgid ""
"<action>Find database entries</action> which <link "
"linkend=\"match-query\">match the current content</link> of the clipboard."
msgstr ""

#: index.docbook:576
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Ctrl;<keycap>F</keycap></keycombo></shortcut> "
"<guimenu><accel>E</accel>dit</guimenu> "
"<guimenuitem><accel>F</accel>ind...</guimenuitem>"
msgstr ""

#: index.docbook:576
msgid "Finds a string in the displayed definitions."
msgstr ""

#: index.docbook:639
msgid "The <guimenu>History</guimenu> Menu"
msgstr ""

#: index.docbook:641
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Alt;<keycap>Left</keycap></keycombo></shortcut> "
"<guimenu>Hist<accel>o</accel>ry</guimenu> "
"<guimenuitem><accel>B</accel>ack</guimenuitem>"
msgstr ""

#: index.docbook:641
msgid "Displays the previous search result."
msgstr ""

#: index.docbook:641
msgid ""
"<shortcut><keycombo action=\"simul\"> "
"&Alt;<keycap>Right</keycap></keycombo></shortcut> "
"<guimenu>Hist<accel>o</accel>ry</guimenu> "
"<guimenuitem><accel>F</accel>orward</guimenuitem>"
msgstr ""

#: index.docbook:641
msgid "Displays the next search result."
msgstr ""

#: index.docbook:641
msgid ""
"<guimenu>Hist<accel>o</accel>ry</guimenu> <guimenuitem><accel>C</accel>lear "
"History</guimenuitem>"
msgstr ""

#: index.docbook:641
msgid "Clears the list of past queries."
msgstr ""

#: index.docbook:670
msgid ""
"At the bottom of the <guimenu>History</guimenu> the ten last queries are "
"listed."
msgstr ""

#: index.docbook:676
msgid "The <guimenu>Server</guimenu> Menu"
msgstr ""

#: index.docbook:678
msgid ""
"<guimenu>Ser<accel>v</accel>er</guimenu> <guimenuitem><accel>G</accel>et "
"Capabilities</guimenuitem>"
msgstr ""

#: index.docbook:678
msgid ""
"<action>Determines which databases and strategies are available</action> on "
"the <productname>DICT</productname> server. You must call this once to be "
"able to specify search strategy and database for a query."
msgstr ""

#: index.docbook:678
msgid ""
"<guimenu>Ser<accel>v</accel>er</guimenu> <guimenuitem>Edit "
"<accel>D</accel>atabase Sets...</guimenuitem>"
msgstr ""

#: index.docbook:678
msgid "Opens the <link linkend=\"database-sets\">database set editor</link>."
msgstr ""

#: index.docbook:678
msgid ""
"<guimenu>Ser<accel>v</accel>er</guimenu> <guimenuitem>Database "
"<accel>I</accel>nformation</guimenuitem>"
msgstr ""

#: index.docbook:678
msgid ""
"Submenu which offers a summary of the databases available, and detailed "
"information for every database."
msgstr ""

#: index.docbook:678
msgid ""
"<guimenu>Ser<accel>v</accel>er</guimenu> "
"<guimenuitem>S<accel>t</accel>rategy Information</guimenuitem>"
msgstr ""

#: index.docbook:678
msgid ""
"Displays a list with short descriptions of the search strategies available "
"on the current server."
msgstr ""

#: index.docbook:678
msgid ""
"<guimenu>Ser<accel>v</accel>er</guimenu> <guimenuitem><accel>S</accel>erver "
"Information</guimenuitem>"
msgstr ""

#: index.docbook:678
msgid ""
"<action>Displays some status information</action> (uptime, &etc;) about the "
"current <productname>DICT</productname> server."
msgstr ""

#: index.docbook:729
msgid "The <guimenu>Settings</guimenu> Menu"
msgstr ""

#: index.docbook:730
msgid ""
"This menu provides options for configuring &kdict;, changing its appearance, "
"shortcuts and standard behavior."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Show "
"<accel>T</accel>oolbar</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid "Toggles the toolbar on/off."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Show "
"St<accel>a</accel>tusbar</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid "Toggles the statusbar on/off."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Show "
"<accel>M</accel>atch List</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid "Hides (or shows) the match list."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Swallow Match "
"<accel>L</accel>ist</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid "This (un-)swallows the match list into the main window."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Configure "
"<accel>K</accel>ey Bindings...</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid ""
"<action>Opens a dialog for changing the key bindings.</action> Using this "
"option you can change the standard key shortcut for &kdict;'s commands or "
"create new ones."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> <guimenuitem>Configure "
"Tool<accel>b</accel>ars...</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid ""
"<action>Opens a dialog for configuring the toolbar.</action>"
" You can add and remove toolbuttons for &kdict;'s commands with this option."
msgstr ""

#: index.docbook:733
msgid ""
"<guimenu><accel>S</accel>ettings</guimenu> "
"<guimenuitem><accel>C</accel>onfigure Kdict...</guimenuitem>"
msgstr ""

#: index.docbook:733
msgid "Opens the <link linkend=\"preferences\">preferences dialog</link>."
msgstr ""

#: index.docbook:798
msgid "The <guimenu>Help</guimenu> Menu"
msgstr ""

#: index.docbook:800
msgid ""
"<shortcut><keycap>F1</keycap></shortcut> "
"<guimenu><accel>H</accel>elp</guimenu> "
"<guimenuitem><accel>C</accel>ontents</guimenuitem>"
msgstr ""

#: index.docbook:800
msgid "Starts the KDE help system and displays this handbook."
msgstr ""

#: index.docbook:800
msgid ""
"<guimenu><accel>H</accel>elp</guimenu> <guimenuitem><accel>R</accel>eport "
"Bug</guimenuitem>"
msgstr ""

#: index.docbook:800
msgid ""
"<action>Opens the KDE bug report dialog.</action> If you have found a bug "
"(and maybe know its cause and have already fixed it?) then send a bug report "
"so the authors can deal with it."
msgstr ""

#: index.docbook:800
msgid ""
"<guimenu><accel>H</accel>elp</guimenu> <guimenuitem><accel>A</accel>bout "
"KDict</guimenuitem>"
msgstr ""

#: index.docbook:800
msgid "<action>Displays the version and the authors</action> of &kdict;."
msgstr ""

#: index.docbook:800
msgid ""
"<guimenu><accel>H</accel>elp</guimenu> <guimenuitem>About "
"<accel>K</accel>DE</guimenuitem>"
msgstr ""

#: index.docbook:800
msgid "Displays the standard &kde; info window."
msgstr ""

#: index.docbook:843
msgid "Command Line Options"
msgstr ""

#: index.docbook:845
msgid ""
"&kdict; can be started directly from a terminal like &konsole; or "
"<application>xterm</application>. Several command line options are available."
msgstr ""

#: index.docbook:849
msgid "<command>kdict</command> <option>word/phrase</option>"
msgstr ""

#: index.docbook:849
msgid ""
"lookup the given text. You will have to put the phrase into double quotes, "
"if the phrase contains more than one word. For example: <command>kdict "
"\"double quote\"</command>"
msgstr ""

#: index.docbook:849
msgid "<command>kdict</command> <option>-c / --clipboard</option>"
msgstr ""

#: index.docbook:849
msgid "define the current content of the clipboard."
msgstr ""

#: index.docbook:849
msgid "<command>kdict</command> <option>-v / --version</option>"
msgstr ""

#: index.docbook:849
msgid "Displays the version number of &kdict; (and that of &Qt;/&kde;)."
msgstr ""

#: index.docbook:849
msgid "<command>kdict</command> <option>--license</option>"
msgstr ""

#: index.docbook:849
msgid "Shows under which licenses &kdict; is being published."
msgstr ""

#: index.docbook:871
msgid ""
"&kdict; also supports all other command line options common to &kde; and "
"&Qt; programs. You can get a list of these options with "
"<userinput><option>--help</option></userinput>, "
"<userinput><option>--help-kde</option></userinput> and "
"<userinput><option>--help-qt</option></userinput>"
msgstr ""

#: index.docbook:880
msgid "Credits and License"
msgstr ""

#: index.docbook:882
msgid "&kdict; - The &kde; Dictionary Client"
msgstr ""

#: index.docbook:884
msgid "Copyright (c) 1999-2001, Christian Gebauer"
msgstr ""

#: index.docbook:885
msgid "Copyright (c) 1998, Matthias H&ouml;lzer-Kl&uuml;pfel"
msgstr ""

#: index.docbook:887
msgid ""
"&kdict; was originally written in 1998 by Matthias H&ouml;lzer-Kl&uuml;pfel "
"<email>hoelzer@kde.org</email>. Currently it is maintained by Christian "
"Gebauer <email>gebauer@kde.org</email>."
msgstr ""

#: index.docbook:897
#, fuzzy
msgid "Installation"
msgstr "Instalación"

#: index.docbook:900
msgid "How to obtain &kdict;"
msgstr ""

#: index.docbook:902
msgid ""
"&kdict; is part of the &kde; project and can be found in the kdenetwork "
"package. For more information on obtaining and installing &kde; please see "
"<ulink url=\"http://www.kde.org\">http://www.kde.org</ulink>."
msgstr ""

#: index.docbook:908
msgid "Requirements"
msgstr ""

#: index.docbook:910
msgid ""
"Besides a working &kde; installation &kdict; requires the posix threads "
"library which is available on all modern unices."
msgstr ""

#: index.docbook:917
msgid "Mini-Howto: Installing a local <productname>DICT</productname> server"
msgstr ""

#: index.docbook:920
msgid "Obtaining and installing <command>dictd</command>"
msgstr ""

#: index.docbook:922
msgid ""
"At first the <command>dictd</command> daemon has to be installed. The "
"easiest way to install <command>dictd</command> is using a precompiled "
"package. Such a package is included both in <ulink "
"url=\"http://www.debian.org/\">Debian</ulink> and <ulink "
"url=\"http://www.suse.com/\">SuSE</ulink> &Linux;. You can find packages "
"that should work on all <productname>RPM</productname> based &Linux; "
"distributions on <ulink "
"url=\"http://rpmfind.net/linux/RPM/\">rpmfind.net</ulink>."
msgstr ""

#: index.docbook:930
msgid ""
"If you want to compile <command>dictd</command> yourself, download <ulink "
"url=\"ftp://ftp.dict.org/pub/dict/dictd-1.5.5.tar.gz\">"
"ftp://ftp.dict.org/pub/dict/dictd-1.5.5.tar.gz</ulink>"
". Compilation is easy, just unpack the archive and run "
"<userinput><command>./configure</command></userinput>, "
"<userinput><command>make</command></userinput> and "
"<userinput><command>make</command> <option>install</option></userinput> in "
"the <filename class=\"directory\">dictd</filename>"
" directory. You might want to use the <option>--prefix</option> option of "
"the configure script to install <command>dictd</command> in a different "
"directory. By default <command>dictd</command> will be installed in "
"<filename class=\"directory\">/usr/local</filename>."
msgstr ""

#: index.docbook:946
msgid "Obtaining databases"
msgstr ""

#: index.docbook:948
msgid ""
"Now you need to download some databases. The standard set (webster, wordnet, "
"jargon file, foldoc, ...) that is present on the "
"<productname>DICT</productname> server of <ulink "
"url=\"http://www.dict.org\">dict.org</ulink>, is available from <ulink "
"url=\"ftp://ftp.dict.org/pub/dict/pre/\">"
"ftp://ftp.dict.org/pub/dict/pre/</ulink>"
". These are also available as <ulink "
"url=\"http://www.debian.org/\">Debian</ulink> and <ulink "
"url=\"http://rpmfind.net/linux/RPM/\">rpm</ulink> packages."
msgstr ""

#: index.docbook:958
msgid "Additional preformatted databases"
msgstr ""

#: index.docbook:960
msgid "www.freedict.de"
msgstr ""

#: index.docbook:960
msgid ""
"Translating dictionaries for Africaans, Czech, Danish, English, French, "
"German, Greek, Hungarian, Irish, Italian, Japanese, Latin, Nederlands "
"(Dutch), Portuguese, Russian, Serbo-Croatian, Swedish, Slovak, Spanish, "
"Swahili, Swedish, Turkish and Welsh"
msgstr ""

#: index.docbook:960
msgid "http://www.wh9.tu-dresden.de/~heinrich/dict/"
msgstr ""

#: index.docbook:960
msgid ""
"Translating dictionaries for English, French, German, Italian, Latin, "
"Portugue and Spanish."
msgstr ""

#: index.docbook:960
msgid "http://purl.oclc.org/NET/voko/revodict.tgz"
msgstr ""

#: index.docbook:960
msgid "Esperanto dictionary"
msgstr ""

#: index.docbook:960
msgid "http://www.bainsware.com/obi-bio/"
msgstr ""

#: index.docbook:960
msgid "<acronym>OBI</acronym>'s Online Biographical Dictionary"
msgstr ""

#: index.docbook:960
msgid "http://www.bainsware.com/inaug/"
msgstr ""

#: index.docbook:960
msgid "The Inaugural Addresses of all the US presidents"
msgstr ""

#: index.docbook:992
msgid ""
"You can find more databases on the link page of <ulink "
"url=\"http://www.dict.org\">www.dict.org</ulink>, but the majority of them "
"are not formatted for <command>dictd</command>."
msgstr ""

#: index.docbook:996
msgid ""
"Each database consists of two files: The <literal "
"role=\"extension\">*.index</literal> file contains the index and the "
"<literal role=\"extension\">*.dict.dz</literal>"
" file the actual data. Unpack all packages into a directory of your choice, "
"for example <filename class=\"directory\">/usr/share/dict/</filename>."
msgstr ""

#: index.docbook:1006
#, fuzzy
msgid "Configuration"
msgstr "Configuración"

#: index.docbook:1008
msgid ""
"You have to create/modify two configuration files. Both are stored in "
"<filename class=\"directory\">/etc</filename> (or in any other directory if "
"you used the <option>--prefix</option> flag)."
msgstr ""

#: index.docbook:1012
msgid ""
"<filename>dict.conf</filename> belongs to the basic <command>dict</command> "
"client. It contains only one line: <userinput>server localhost</userinput>. "
"This tells <command>dict</command> to use the local server."
msgstr ""

#: index.docbook:1017
msgid ""
"<filename>dictd.conf</filename> configures the server. First you must add "
"the access statement: <userinput>access {allow localhost deny *}</userinput>."
msgstr ""

#: index.docbook:1021
msgid ""
"This example grants only local access and blocks all external connections. "
"You can use more than one allow and deny rule, for example: "
"<programlisting>access {allow localhost allow *.workgroup deny\n"
"*}</programlisting> The database statement configures the location of the "
"index and the data file for a database:"
msgstr ""

#: index.docbook:1029
msgid ""
"database web1913   { data \"/usr/share/dict/web1913.dict.dz\"\n"
"                         index \"/usr/share/dict/web1913.index\" }"
msgstr ""

#: index.docbook:1034
msgid "You must add a statement for each database you want to use."
msgstr ""

#: index.docbook:1036
msgid ""
"Now you should be able to start <command>dictd</command> and to use it with "
"<command>dict</command> and &kdict;."
msgstr ""

#: index.docbook:1039
msgid ""
"Please consult the man page of <command>dictd</command> for a complete "
"description of <filename>dictd.conf</filename>."
msgstr ""

#: index.docbook:1044
msgid "Starting <command>dictd</command> automatically"
msgstr ""

#: index.docbook:1046
msgid ""
"If you want to use the <command>dict</command> server frequently, you might "
"want to start it automatically during the startup process of your system. "
"Some of the precomplied packages install a suitable script, but you can also "
"adapt the generic SYSV style script included in the source distribution: "
"<ulink "
"url=\"ftp://ftp.dict.org/pub/dict/INITSCRIPT\">"
"ftp://ftp.dict.org/pub/dict/INITSCRIPT</ulink>."
msgstr ""
