<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmenuedit;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>

<title
>Manuál pre &kmenuedit;</title>

<authorgroup>
<author
> <firstname
>Milos</firstname
> <surname
>Prudek</surname
> <affiliation
><address
><email
>milos.prudek@worldonline.cz</email
> </address
></affiliation
> </author>

<othercredit role="reviewer"
>
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation
><address
><email
>vampyr@atconnex.net</email
></address
></affiliation>
<contrib
>Recenzent</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Milos Prudek</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-14</date>
<releaseinfo
>0.00.01</releaseinfo>

<abstract
><para
>&kmenuedit; umožňuje úpravy hlavného menu &kde;. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Editor Menu KDE</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>aplikácia</keyword>
<keyword
>program</keyword>
<keyword
>menu</keyword>
<keyword
>kicker</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<para
>&kmenuedit; umožňuje úpravu hlavného menu &kde;.</para>

<para
>&kmenuedit; môžete spustiť kliknutím pravým tlačidlom myši na <inlinemediaobject
><imageobject
><imagedata fileref="i_k_button.png" format="PNG"/></imageobject
></inlinemediaobject
> tlačidle <guiicon
>K</guiicon
>, alebo výberom <guimenuitem
>Editor menu</guimenuitem
> z podmenu <guisubmenu
>Systém</guisubmenu
> v <guimenu
>Hlavnom</guimenu
> menu.</para>

<para
>&kmenuedit; umožňuje:</para>

<itemizedlist
> <listitem
><para
>Zobraziť a upraviť aktuálne <guimenu
>Hlavné</guimenu
> menu</para
></listitem
> <listitem
><para
><guimenuitem
>Vystrihnúť</guimenuitem
>, <guimenuitem
>Kopírovať</guimenuitem
> a <guimenuitem
>Vložiť</guimenuitem
> položky menu</para
></listitem
> <listitem
><para
>Vytvoriť a zmazať podmenu</para
></listitem
> </itemizedlist>

<sect1 id="kmenuedit-revhistory">
<title
>História revízií &kmenuedit;</title>

<itemizedlist
> <listitem
><para
>0.0.1 - aktuálna verzia</para
></listitem
> </itemizedlist>

</sect1>

</chapter>

<chapter id="using-kmenuedit">
<title
>Použitie &kmenuedit;</title>

<para
>Ľavý panel okna zobrazuje štruktúru <guimenu
>Hlavného</guimenu
> menu. Ak zmeníte vybranú položku vľavo, pravá časť panelu zobrazí detailné informácie o tejto položke.</para>

<para
>Pravá časť okna obsahuje detailné informácie rozdelené na dve záložky: <guilabel
>Všeobecné</guilabel
> a <guilabel
>Pokročilé</guilabel
>.</para
> 

<sect1 id="details-general">
<title
>Všeobecné informácie o programe</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Meno</guilabel
></term
> <listitem
><para
>Toto je meno, ktoré sa zobrazí v <guimenu
>Hlavnom</guimenu
> menu. Môže byť iné než je meno spustiteľného programu. Napríklad pre program <command
>mc</command
> je toto meno "<application
>Midnight Commander</application
>".</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Komentár</guilabel
></term
> <listitem
><para
>Popisuje detailnejšie program. Je to úplne nepovinné pole.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Príkaz</guilabel
></term
> <listitem
><para
>Toto je meno spustiteľného programu. Overte, že máte práva pre spustenie tohto programu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Typ</guilabel
></term
> <listitem
><para
>Toto pole je podobné komentári. Sem zadajte popis vášho programu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pracovná cesta</guilabel
></term
> <listitem
><para
>Sem zadajte pracovnú cestu pre program. Bude do aktuálny priečinok pri štarte programu. Nemusí byť rovnaký ako umiestnenie programu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zoznam ikon</guilabel
></term
> <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="icon_sets.png" format="PNG"/></imageobject
></inlinemediaobject
> Kliknutím na ikonu zobrazíte výber ikon. Vyberte si ikonu pre svoj program.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Spustiť v termináli</guilabel
></term
> <listitem
><para
>Ak váš program vyžaduje emulátor terminálu, použite túto voľbu. Najčastejšie je potrebná pre takzvané <link linkend="gloss-console-application"
>konzolové aplikácie</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Nastavenia terminálu</guilabel
></term
> <listitem
><para
>Sem zadajte všetky možnosti, ktoré chcete predať terminálu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Spustiť ako iný používateľ</guilabel
></term
> <listitem
><para
>Ak chcete tento program spustiť ako iný používateľ, použite túto voľbu a zadajte meno používateľa do poľa <guilabel
>Používateľské meno</guilabel
>.</para
></listitem
> </varlistentry
> </variablelist>

</sect1
> 

<sect1 id="details-advanced">
<title
>Pokročilé informácie o programe</title>

<para
>Pre spustenie programu môžete priradiť špeciálnu klávesovú skratku.</para>

<procedure
> <step
><para
>Stlačte tlačidlo <guibutton
>Zmeniť</guibutton
>.</para
></step
> <step
><para
>Vyberte <guilabel
>Vlastný kláves</guilabel
>.</para
></step
> <step
><para
>Ak chcete, označte <guilabel
>SHIFT</guilabel
>, <guilabel
>CONTROL</guilabel
>, a <guilabel
>ALT</guilabel
>.</para
></step
> <step
><para
>Kliknite na prázdne tlačidlo vpravo od <guilabel
>ALT</guilabel
> a stlačte na klávesnici kláves, ktorý chcete priradiť k vášmu programu.</para
></step
> <step
><para
>Kliknite na <guibutton
>OK</guibutton
>.</para
></step
> </procedure>

</sect1
> 

</chapter>

<chapter id="menu-reference">
<title
>Zoznam príkazov menu</title>

<variablelist
> <varlistentry id="file-new-item"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_new_item.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Nová <accel
>p</accel
>oložka</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Pridá novú položku menu.</action
></para
></listitem
> </varlistentry
> <varlistentry id="file-new-submenu"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_new_submenu.png" format="PNG"/></imageobject
></inlinemediaobject
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>N</accel
>ové podmenu</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Pridá nové podmenu.</action
></para
></listitem
> </varlistentry
> <varlistentry id="file-quit"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>K</accel
>oniec</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ukončí</action
> &kmenuedit;.</para
></listitem
> </varlistentry
> <varlistentry id="edit-cut"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_cut.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>U</accel
>praviť</guimenu
> <guimenuitem
>Vystri<accel
>h</accel
>núť</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Vystihne aktuálnu položku menu do schránky.</action
> Ak chcete presunúť položku menu, musíte ju najprv vystrihnúť do schránky, presunúť sa v ľavom paneli na cieľové miesto a tam použiť <guimenuitem
>Vložiť</guimenuitem
> položku menu do schránky.</para
></listitem
> </varlistentry
> <varlistentry id="edit-copy"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_copy.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>K</accel
>opírovať</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kopíruje aktuálnu položku meno do schránky</action
>. Neskôr môžete použiť <guimenuitem
>Vložiť</guimenuitem
> skopírovanú položku menu zo schránky na cieľové miesto. Rovnakú položku môžete vložiť aj viackrát.</para
></listitem
> </varlistentry
> <varlistentry id="edit-paste"
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_paste.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>V</accel
>ložiť</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Vloží položku menu zo schránky</action
> na momentálne vybrané miesto v <guimenu
>Hlavnom</guimenu
> menu. Musíte ale najprv použiť <guimenuitem
>Vystrihnúť</guimenuitem
> alebo <guimenuitem
>Kopírovať</guimenuitem
>.</para
></listitem
> </varlistentry
> <varlistentry id="edit-delete"
> <term
><menuchoice
> <guimenu
><inlinemediaobject
><imageobject
><imagedata fileref="i_delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <accel
>U</accel
>praviť</guimenu
> <guimenuitem
><accel
>Z</accel
>mazať</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zmaže momentálne vybranú položku.</action
></para
></listitem
> </varlistentry
> <varlistentry id="help-contents"
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O<accel
>b</accel
>sah</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Pomocou <menuchoice
><guimenu
>Pomocník</guimenu
> <guimenuitem
>Obsah</guimenuitem
></menuchoice
> alebo kliknutím na ikonu Obsah pomocníka <action
>zobrazíte manuál</action
> pre &kmenuedit;, ktorý práve teraz čítate.</para
></listitem
> </varlistentry
> <varlistentry id="help-report-bug"
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>P</accel
>oslať správu o chybe</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Pomocou <guilabel
>Poslať správu o chybe</guilabel
> môžete poslať správu, že ste našli chybu v &kmenuedit;. <action
>Zobrazí sa dialóg pre napísanie správy</action
>. Rozhodnite sa, ako moc dôležitá táto chyba je a podľa toho vyberte <guilabel
>Prísnosť</guilabel
>. Tím KDE víta vaše oznámenia o chybách, pretože výrazne pomáhajú vo vylepšovaní &kde;.</para
> <para
>Môžete požiadať aj autorov &kmenuedit;, aby pridali nejaké nové funkcie. Jednoducho použite ako Prísnosť <guilabel
>Prianie</guilabel
> a zadajte svoj návrh. Naozaj sa tešíme na vaše nápady.</para
></listitem
> </varlistentry
> <varlistentry id="help-about-kmenuedit"
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>O</accel
> KDE Editor Menu</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Vyberte <guilabel
>O KDE editor menu</guilabel
> aby ste <action
>zobrazili informácie o licencii</action
> pre &kmenuedit; a zoznam autorov.</para
></listitem
> </varlistentry
> <varlistentry id="help-about-kde"
> <term
><menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Pomocou <guilabel
>O KDE</guilabel
> <action
>zobrazíte informácie o licencií</action
> pre &kde;.</para
></listitem
> </varlistentry
> </variablelist>

<glossary id="glossary">
<title
>Významový slovník</title
> 

<glossentry id="gloss-terminal-emulator"
> <glossterm
>Emulátor terminálu</glossterm
> <glossdef
> <para
>Emulátor terminálu je okno shellu, známe v niektorých prostrediach ako  "okno príkazového riadku". Ak chcete použiť shell, mali by ste poznať aspoň základné príkazy operačného systému.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-applet"
> <glossterm
>Applet</glossterm
> <glossdef
><para
>Malá aplikácia, ktorá zaberá veľmi málo pamäti a priestoru na obrazovke, a zároveň poskytuje nejaké informácie alebo ovládanie. Napríklad applet <application
>Hodiny</application
> zobrazuje aktuálny čas a dátum (a po kliknutí aj kalendár), alebo applet <application
>Monitor systému</application
> zobrazuje ako je momentálne zaťažený váš počítač.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-legacy-application"
> <glossterm
>Iná aplikácia</glossterm
> <glossdef
> <para
>Aplikácie pre X windows, ktorá nebola napísaná pre &kde;. Aj takéto aplikácie bežia v KDE dobre. Ale nie je možné ich varovať pri ukončení sedenia KDE a preto nesmiete zabudnúť pred odhlásením uložiť otvorené dokumenty. </para
> <para
>Okrem toho, veľa takýchto aplikácií nepodporuje schránku aplikácií KDE. Prehliadač Netscape 4.x je významný príklad takejto aplikácie. <footnote
><para
>Niektoré aplikácie <ulink url="http://www.gnome.org"
>GNOME</ulink
> podporujú čiastočnú spoluprácu v &kde;.</para
></footnote
>.</para
> </glossdef
> </glossentry>

<glossentry id="gloss-console-application"
> <glossterm
>Konzolová aplikácia</glossterm
> <glossdef
> <para
>Aplikácie pôvodne napísané pre negrafické, textové prostredie.\rTakéto aplikácie fungujú správne v KDE. Musia ale byť spúšťané v emulátore konzole, ako je <application
>Konsole</application
>. Nie sú automaticky upozorňované na ukončenie sedenia KDE. Preto nesmiete zabudnúť uložiť otvorené dokumenty pred odhlásením.</para
> <para
>Konzolové aplikácie podporujú schránku z KDE aplikácií. Jednoducho označte text v konzolovej aplikácií pomocou myši, prepnite sa do aplikácie KDE a stlačte <keycombo
><keycap
>Ctrl</keycap
> <keycap
>V</keycap
></keycombo
>. Tým vložíte označený text. Ak chcete kopírovať z aplikácie KDE do konzolovej aplikácie, najprv myšou označte text, stlačte <keycombo
><keycap
>Ctrl</keycap
> <keycap
>C</keycap
></keycombo
>, prepnite sa do konzolovej aplikácie a stlačte stredné tlačidlo myši. <footnote
><para
>Ak vaša myš nemá stredné tlačidlo, musíte stlačiť naraz <mousebutton
>ľavé</mousebutton
> a <mousebutton
>pravé</mousebutton
>tlačidlo. Táto technika sa volá "emulácia stredného tlačidla" a musí ju podporovať váš operačný systém. </para
></footnote
></para
> </glossdef
> </glossentry>

</glossary>
</chapter>

<chapter id="credits">

<title
>Autori a licencia</title>

<para
> &kmenuedit; </para>
<para
>Program copyright 2000, Vývojári KDE</para>
<para
>Prispeli:</para>
<itemizedlist
> <listitem
><para
>Matthias Ettrich <email
>ettrich@kde.org</email
></para
> </listitem
> <listitem
><para
>Daniel M. Duley <email
>mosfet@kde.org</email
></para
> </listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
> </listitem
> <listitem
><para
>Preston Brown <email
>pbrown@kde.org</email
></para
> </listitem
> </itemizedlist>

<para
>Documentation copyright 2000 Milos Prudek</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="getting-kmenuedit">
<title
>Ako získať &kmenuedit;</title>

<para
> &kmenuedit; je súčasťou projektu &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kmenuedit; nájdete v balíku kdebase na adrese <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, hlavnom serveri FTP projektu &kde;. </para>
</sect1>

<sect1 id="compilation">
<title
>Preklad a inštalácia</title>

<para
>Aby ste preložili a nainštalovali &kmenuedit;, zadajte v základnom priečinku distribúcie kdebase tieto príkazy:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
>Pretože &kmenuedit; používa <application
>autoconf</application
> a <application
>automake</application
>, nemalo by byť zložité ho preložiť. Ak narazíte na nejaký problém, prosím, oznámte ho v konferencii &kde;.</para>

</sect1>

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

