<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>Slikovni vodič po &kde;</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>Ekipa KDE</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Slikovni vodič po vmesniku &kde;. To je zelo zgodnja različica dokumenta. Predvidoma naj bi to postal grafičen sprehod skozi &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Visual</keyword>
<keyword
>slovar</keyword>
<keyword
>vodič</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>Slikovni slovar izrazov v &kde;</title>

<para
>Ta projekt se je pričel z namenom, da poenoti izrazoslovje uporabljano v dokumentaciji &kde;.</para>

<para
>To vam ponujamo kot pomoč pri učenju grafičnega vmesnika &kde;. Ta imena so bila standardizirana znotraj dokumentacije &kde;, tako da bi morali biti elementi poimenovani vedno na enak način.</para>

<tip
><para
>Oznaka (termin) <emphasis
>Gradnik</emphasis
> se nanaša na osnovne elemente vmesnika ručunalniškega programa.</para
><para
>Vsak gradnik se vedno, ko je uporabljen obnaša na podoben način, vendar pa je učinek, ki ga ustvari odvisen od programa, del katerega je.</para
></tip>

<sect1 id="widget-table">
<title
>Seznam najpogosteje uporabljenih gradnikov &kde;</title>
<para
>Trenutno ta vodič sestoji iz tabele imen grafičnih elementov, ki se pogosto najdejo v dokumentaciji &kde; in primerov zanje. </para>
<para
>Upamo, da bomo uspeli narediti precej bolj celovit dokument, ki vas po popeljal na sprehod po &kde;.</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>Gumb (Button)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Potrditveno polje (Check Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Izbirnik barv (Color Selector)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Kombinirani seznam (Combo Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Pogovorno okno (Dialog Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Spustno polje (Drop Down Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Seznam ikon (Icon List)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Seznamsko polje (List Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Menujska vrstica (Menubar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Kazalnik poteka (Progress Bar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Izbirni gumbi (Radio Buttons)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Drsni trak (Scroll Bar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Drsnik (Slider)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Vrtilno polje (Spinbox)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Vrstica stanja (Status Bar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Vnosno polje (Text Box)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Orodna vrstica (Toolbar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Drevesna predstavitev (Tree view)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Naslovna letev (Window Titlebar)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Zahvale in licence</title>
<para
>&kappname;</para>

<para
>Documentation by the KDE Documentation Team.</para>

&underFDL;
</chapter>

</book>

