<chapter id="web">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>インターネットでの &kde;</title>
<anchor id="links"/>
 
<para
>K デスクトップ環境は世界各地の開発者たちの大きなグループによって開発されています。私たちの連絡手段はインターネットです。このページで&kde;関連のウェブサイトへのリンクをみつけてください。</para>


<variablelist
> <varlistentry
> <term
><ulink url="http://www.kde.org"
>www.kde.org</ulink
></term
> <listitem
><para
>&kde;の公式ウェブサイト</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://kde.themes.org"
>kde.themes.org</ulink
></term
> <listitem
><para
>&kde; のテーマ</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://developer.kde.org"
>developer.kde.org</ulink
></term
> <listitem
><para
>&kde; の開発者センター</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://webcvs.kde.org"
>webcvs.kde.org</ulink
></term
> <listitem
><para
>&kde;の CVS リポジトリのウェブからのインターフェイス</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
></term
> <listitem
><para
>&kde; の国際化とドキュメントサーバ</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
></term
> <listitem
><para
>&kde;のメイン&FTP;サーバー。下のページを見て、あなたの住む地域からもっとも近いミラーサイトを選んでください。</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://www.kde.org/mirrors.html"
>www.kde.org/mirrors.html</ulink
></term
> <listitem
><para
>&kde; の&FTP; ミラーサイトのリスト</para
></listitem
> </varlistentry
> </variablelist>

</chapter>


