<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Spanish "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>El manual de &kaddressbook;</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; es la libreta de direcciones de &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<sect1 id="features">
<title
>Características</title>

<para
> La documentación de &kaddressbook; no estaba completa en el momento que usted instaló la aplicación. Si tiene preguntas, por favor dirijase a la lista de correo apropiada de &kde;. </para>

<para
> Para &kaddressbook; esto probablemente es </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Usando &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Preguntas, respuestas, y sugerencias</title>

<sect1 id="question-1">
<title
>Pregunta 1</title>

<para
>La respuesta</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Instalación</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Como obtener &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Compilación e Instalación</title>

<para
>Es muy fácil compilar &kaddressbook;. Los siguientes pasos deberían ser suficientes: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>¡Esto sería suficiente! Si encuentra problemas, por favor informe de ellos al autor en <email
>dsanders@kde.org</email
></para>

&underFDL;

</sect1>
</appendix>

</book>

