<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Manual do &ksnapshot;</title>

<authorgroup>
<author
> <firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
><email
>rich@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
><email
>c0029131@airmail.net</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Revisor</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Richard</firstname>
<othername
>J</othername>
<surname
>Moore</surname>
<affiliation>
<address
><email
>rich@kde.org</email
></address>
</affiliation>
<contrib
>Programador</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Programador</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Nuno</firstname
><surname
>Donato</surname
><affiliation
><address
><email
>nunodonato@iol.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>Richard J. Moore</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>Matthias Ettrich</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-12</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>0 &ksnapshot; é um applet simples para capturar imagens do ecrã. É capaz de capturar imagens do ecrã inteiro ou de apenas uma janela. As imagens podem ser gravadas numa variedade de formatos.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>kdeutils</keyword>
<keyword
>nada</keyword>
<keyword
>mais nada</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>0 &ksnapshot; é um applet simples para capturar imagens do ecrã. É capaz de capturar imagens do ecrã inteiro ou de apenas uma janela. As imagens podem ser gravadas numa variedade de formatos.</para>

<para
>Por favor relata quaisquer problemas ou requesitos de funcionalidades para as<ulink url="http://lists.kde.org"
>KDE mailing lists</ulink
>.</para>

</chapter>

<chapter id="using-ksapshot">
<title
>Usando o &ksnapshot;</title>

<para
>Este capítulo descreve o uso do &ksnapshot; para capturar imagens do ecrã.</para>

<sect1 id="starting">
<title
>Iniciando o &ksnapshot;</title>

<para
>O &ksnapshot; pode ser iniciado por uma das várias maneiras descritas em baixo.</para>

<itemizedlist
> <listitem
> <para
>Podes iniciar o &ksnapshot; seleccionando-o apartir do submenu <guisubmenu
>Gráficos</guisubmenu
> do painel.</para
></listitem
> <listitem
> <para
>Podes iniciar o &ksnapshot; introduzindo o seguinte na prompt:</para
> <screen width="40">
<prompt
>%</prompt
> <command
>ksnapshot &amp;</command>
</screen
> </listitem
> <listitem
><para
>A mini linha de comandos (invocada com <keycombo action="simul"
><keycap
>Alt</keycap
> <keycap
>F2</keycap
></keycombo
>) também pode ser usada para iniciar o &ksnapshot;</para
></listitem
> </itemizedlist>

<para
>Logo que o &ksnapshot; esteja a correr, vais ver uma janela como a seguinte: <mediaobject
> <imageobject
> <imagedata fileref="window.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot; Preview Window</phrase
> </textobject
> </mediaobject
> </para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Capturando Uma Imagem</title>

<para
> O &ksnapshot; captura uma imagem do ecrã inteiro imediatamente após ter sido iniciado, mas antes de aparecer no ecrã. Isto permite-te criar imagens do ecrã inteiro rapidamente</para>

<para
>A imagem capturada pelo &ksnapshot; é mostrada na janela de pre-visualização, que está localizada na parte central superior da janela do &ksnapshot; Em baixo está um exemplo da janela de pré-visualização do &ksnapshot;. A tua imagem será diferente dependendo do que está no teu ecrã.</para>

<mediaobject
> <imageobject
> <imagedata fileref="preview.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot; Preview Window</phrase
> </textobject
> </mediaobject>

<para
>A imagem mostrada pode ser gravada imediatamente clicando no botão <guibutton
>Gravar</guibutton
>. O nome do ficheiro em que a imagem será guardada aparece na caixa <guilabel
>Ficheiro</guilabel
>. Se forem capturadas múltiplas imagens, o nome do ficheiro é automaticamente incrementado para prevenir que não guardas por cima de imagens anteriores. Podes no entanto, editar o nome do ficheiro para qualquer coisa que queiras, incluindo o nome de uma imagem previamente guardada. </para>

<para
>Para capturar a imagem de apenas uma janel, activa a opção <guilabel
>Capturar só a janela onde está o cursor</guilabel
> e depois carrega com o <mousebutton
>botão esquerdo</mousebutton
> do rato na janela que queres capturar. O &ksnapshot; vai mostrar a nova imagem na area de pré-visualização, agora podes escolher guardar a imagem(carregando no botão <guibutton
>Gravar</guibutton
>) ou capturar uma nova, carregando no botão <guibutton
>Capturar</guibutton
>. Este é o comportamento do &ksnapshot; por defeito.</para>

<para
>Para capturar uma nova imagem do ecrã inteiro, desactiva a opção <guilabel
>Capturar só a janela onde está o cursor</guilabel
>. O &ksnapshot; irá agora capturar o ecrã inteiro se pressionares o botão <guibutton
>Capturar</guibutton
></para>

</sect1>

<sect1 id="additional-features">
<title
>Funcionalidades Adicionais</title>

<sect2 id="delay">
<title
>Espera</title>

<para
>A caixa de <guilabel
>Espera</guilabel
> permite-te introduzir uma espera de tempo, em segundos, entre o tempo em que pressionas o botão <guibutton
>Capturar</guibutton
> e o tempo em que a imagem é capturada.</para
>  

<para
>Quando um tempo de espera é definido, nao tens que clicar com o rato para capturar a imagem. Isto permite-te, por exemplo, abrir um menu, e capturar uma imagem dele.</para>

</sect2>

<sect2 id="bottom-buttons">
<title
>Botões</title>

<para
>Há ainda mais dois botões localizados no fundo da janela do &ksnapshot;. As suas funções estão descritas em baixo.</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Ajuda</guibutton
></term
> <listitem
><para
>Abre o manual do &ksnapshot;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Fechar</guibutton
></term
> <listitem
><para
>Fecha o &ksnapshot;.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>Copyright do programa</para>
<itemizedlist
> <listitem
><para
>1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para
></listitem
> <listitem
><para
>2000 Matthias Ettrich <email
>ettrich@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Documentação baseada no original, copyright 1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para>
<para
>Tradução por Nuno Donato <email
>nunodonato@iol.pt</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-kapp">
<title
>Como obter o &ksnapshot;</title>

<para
>O &ksnapshot; faz parte do projecto KDE <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>O &ksnapshot; pode ser encontrado no pacote kdegraphics no site ftp principal do projecto KDE <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
> </para>

</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>Uma instalação bem sucedida do KDE 2.0 é necessária para o uso do &ksnapshot;</para>

<para
>Todas as bibliotecas assim como o próprio &ksnapshot; podem ser encontrados no <ulink url="ftp://ftp.kde.org"
>site FTP do KDE</ulink
> ou em qualquer um dos seus <ulink url="http://www.kde.org/mirrors.html"
>mirrors</ulink
>.</para>

</sect1>

<sect1 id="compilation-installation">
<title
>Compilação e Instalação</title>

<para
>O &ksnapshot; pode ser instalado através do pacote kdegraphics instalando um RPM binário ou compliando o código fonte.</para>

<sect2 id="from-rpm">
<title
>Instalando através de RPMs</title
> <para
>ara instalar o pacote kdegraphics através de um RPM binário tens que estar identificado como root. Assumindo que o nome do RPM é <filename
>nomedoficheiro.rpm</filename
>, faz os seguintes comandos na prompt:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>rpm <option
>-ivh <replaceable
>nomedoficheiro.rpm</replaceable
></option
></command
></screen>

<para
>No caso de encontrares problemas por favor relata-os para as <ulink url="http://lists.kde.org"
>KDE mailing lists</ulink
>.</para>
</sect2>

<sect2 id="from-source">
<title
>Instalando através do código fonte</title>

<para
>Para compilar e instalar o &ksnapshot; no teu sistema, introduz o seguinte no directorio base da distribuição kdegraphics:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>Visto que o &ksnapshot; usa <application
>autoconf</application
> e <application
>automake</application
> não deves encontrar problemas ao compilá-lo.</para>

<para
>No caso de encontrares problemas por favor relata-os para as <ulink url="http://lists.kde.org"
>KDE mailing lists</ulink
>.</para>

</sect2>
</sect1>
</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




