<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kteatime;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Swedish "INCLUDE">
 
 
]>

<book lang="&language;">
<bookinfo>
<title
>Handbok tekokaren</title>
<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>Korman</surname
> <affiliation
> <address
><email
>michael.korman@uconn.edu</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation
><address
><email
>hoelzer@kde.org</email
></address
></affiliation>
<contrib
>Utvecklare</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation
><address
><email
>vampyr@atconnex.net</email
></address
></affiliation>
<contrib
>Granskare</contrib>
</othercredit>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Michael Korman</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-02-02</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>Den här handboken beskriver &kteatime;, &kde;:s tekokare.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTeaTime</keyword>
<keyword
>te</keyword>
<keyword
>kokare</keyword>
<keyword
>tidur</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<sect1 id="whats-kteatime">
<title
>Vad är tekokaren?</title>

<para
>Tekokaren är ett praktiskt tidur för att brygga te. Du behöver inte längre gissa hur länge det tar innan ditt te är klart. Välj helt enkelt vilken typ av te du använder, och tekokaren talar om för dig när det är klart att dricka.</para>
</sect1
> 

</chapter>

<chapter id="how-to-use">
<title
>Hur man använder tekokaren</title>

<para
>När du startar tekokaren, dockas den automatiskt i din panel. För att komma åt menyn, högerklicka på den dockade ikonen. Då visas en lista på alternativ som behandlas mer ingående i nästa kapitel.</para>

<sect1 id="timing-your-tea">
<title
>Att ta tid på ditt te</title>

<para
>Efter uppstart, visar panelikonen en temugg. Om du klickar på muggen, dyker en tepåse upp i den. Efter den angivna tiden i sekunder, är tebryggningen klar, och ikonen visar detta genom att ändras till en rykande mugg med te. Nu kan tiduret återställas genom att klicka på ikonen igen.</para
> 

<note
><para
>Tiduret bör bara återställas av de som verkligen tycker om te.</para
></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title
>Menyval</title>

<para
>Följande avsnitt beskriver menyvalen som finns i tekokaren.</para>

<sect1 id="select-your-tea">
<title
>Välj ditt te</title>

<para
>Överst i menyn finns fyra alternativ. Här kan du välja vilket sorts te du ska dricka. Tre av alternativen är <guimenuitem
>Svart te</guimenuitem
>, <guimenuitem
>Earl Grey</guimenuitem
>, och <guimenuitem
>Fruktte</guimenuitem
>. De här tesorterna är inställda med en förvald tid. Många har klagat på att tiderna inte är riktiga. Var snäll och kom ihåg att tiden det tar att brygga en kopp te är baserad på personlig smak. Tiderna som är valda är ungerfärliga. Om du läser vidare, får du lära dig hur du ställer in din egen tid. När en egen tid väl är definierad, kan <guimenuitem
>Annat te </guimenuitem
> användas för att välja den.</para
></sect1>

<sect1 id="start">
<title
>Starta</title>

<para
>Det här alternativet startar tiduret. Som bekräftelse på att du verkligen har valt <guimenuitem
>Starta</guimenuitem
>, så ändras panelikonen till en mugg med en tepåse i. </para
></sect1>

<sect1 id="configure">
<title
><guimenuitem
>Anpassa</guimenuitem
></title>

<para
>Det här alternativet visar inställningsdialogrutan. En skärmbild visas nedan:</para>

<screenshot
> <screeninfo
>Tekokarens inställningsdialogruta.</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="config.png" format="PNG"/></imageobject
> <textobject
><phrase
>Tekokarens inställningsdialogruta.</phrase
></textobject
> </mediaobject
> </screenshot>

<para
>Som syns på bilden, kan du ange en egen bryggningstid i den första textrutan. Det här är användbart om du brygger en kopp te som inte finns med i listan, eller om du inte tycker de förvalda tiderna är bra.</para
> 

<para
>Den andra textrutan är <guilabel
>Händelse</guilabel
>-fältet. Den innehåller en åtgärd som utförs när tiden har gått ut. Vilket giltigt systemkommando som helst kan skrivas in i den här rutan. Troligen vill du lämna den tom.</para>

<para
>De två rutorna längst ner är inbyggda åtgärder som utförs när tiden har gått ut. Om <guilabel
>Pip</guilabel
> är valt, kommer systemsummern att ljuda. Om <guilabel
>Dialogruta</guilabel
>  är valt, dyker en dialogruta upp som informerar dig om att nu är ditt te klart.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Tack till</title>

<para
>Tekokaren Copyright 1998-1999 by Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para>

<para
>Dokumentation av Michael Korman <email
>michael.korman@uconn.edu</email
></para>

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-kteatime">
<title
>Hur man skaffar &kteatime;</title>

<para
>&kteatime; är en del av kdetoys-paketet. För att skaffa hela kdetoys-paketet, besök &kde;:s webbplats på <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering och installation</title>

<para
>För att kompilera och installera &kteatime; på ditt system, skriv följande i baskatalogen för kdetoys-distributionen:</para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
>Normalt så installeras tekokaren i undermenyn <guisubmenu
>Leksaker</guisubmenu
> i din K-meny.</para>

</sect1>

</appendix>

&documentation.index;

</book>
 <!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

