<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>Priročnik za &kaddressbook;</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; je &kde;jeva zbirka naslovov.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<sect1 id="features">
<title
>Zmožnosti</title>

<para
> Dokumentacija za &kaddressbook; v trenutku, ko ste namestili ta program še ni bila končana. Če imate kakršnakoli vprašanja, jih prosim zastavite na ustreznem poštnem seznamu &kde;. </para>

<para
> Za &kaddressbook; je to verjetno </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Uporaba &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Vprašanja, odgovori in namigi</title>

<sect1 id="question-1">
<title
>Vprašanje 1</title>

<para
>Odgovor</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Namestitev</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Kako pridobiti &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Zahteve</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Prevajanje in namestitev</title>

<para
>Prevajanje &kaddressbook; je preprosto. Zadoščati bi moralo naslednje: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>To bi moralo biti dovolj! če se pojavijo kakršnekoli težave, jih prosim sporočite avtorju na <email
>dsanders@kde.org</email
>.</para>

&underFDL;

</sect1>
</appendix>

</book>

