<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kcron;">
  <!ENTITY % French "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>

<title>Manuel de &kcron;</title>

<authorgroup>

<author> <firstname>Morgan</firstname> <othername>N.</othername> <surname>Sandquist</surname> <affiliation><address><email>morgan@pipeline.com</email></address> </affiliation> </author>

<othercredit role="developer">
<firstname>Gary</firstname>
<surname>Meyer</surname>
<affiliation><address><email>gary@meyer.net</email></address>
</affiliation>
<contrib>Développeur</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>lauri@kde.org</email></address>
</affiliation>
<contrib>Relecteur</contrib>
</othercredit>
<othercredit role="translator"><firstname>Robert</firstname><surname>Jacolin</surname><affiliation><address><email>rjacolin@ifrance.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>

<copyright>
<year>2000</year>
<holder>Morgan N. Sandquist</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2000-12-14</date>
<releaseinfo>2.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeadmin</keyword>
<keyword>KCron</keyword>
<keyword>cron</keyword>
<keyword>crontab</keyword>
<keyword>scheduler</keyword>
</keywordset>

<abstract><para>&kcron; est une application qui planifie des programmes en vue d'être exécutés à  un moment donné.</para></abstract>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kcron; est une application permettant de planifier le lancement de programmes en arrière-plan. C'est une interface graphique pour <application>cron</application>, le planificateur système d'&UNIX;.</para>

</chapter>

<chapter id="using-kcron">
<title>Utiliser &kcron;</title>

<important><para>N'oubliez pas de préciser à votre système de démarrer le démon cron <filename>crond</filename> d'abord, sinon &kcron; ne fonctionnera pas.</para></important>

<sect1 id="kcron-start-up">
<title>Le lancement de &kcron;</title>

<para>Lorsque &kcron; démarre, vous verrez une vue sommaire des tâches planifiées existantes et des variables d'environnement associées. Si vous l'utilisez en tant qu'utilisateur root, vous verrez ces rubriques pour tous les utilisateurs de l'ordinateur ainsi que les tâches systèmes planifiées. Chaque dossier peut être développé et réduit.</para>

<screenshot> <screeninfo>&kcron; au démarrage.</screeninfo> <mediaobject> <imageobject> <imagedata fileref="kcronstart.png" format="PNG"/></imageobject> <textobject><phrase>&kcron; au démarrage.</phrase></textobject> </mediaobject> </screenshot>

<sect2>
<title>Les tâches planifiées</title>

<para>Les tâches planifiées apparaissent sous un dossier <guilabel>Tâches</guilabel>. Pour chaque tâche planifiée, il est affiché :</para>

<variablelist> <varlistentry> <term><guilabel>Son nom</guilabel></term> <listitem><para>Ce nom sert à identifier la tâche planifiée.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Sa valeur</guilabel></term> <listitem><para>qui contient le programme et ses paramètres.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Sa description</guilabel></term> <listitem><para>Une description de la tâche planifiée en langage naturel.</para></listitem> </varlistentry> </variablelist>

<para>Si une tâche a été désactivé, ni le programme, ni les paramètres n'apparaîtront et la description sera désactivé.</para>

</sect2>

<sect2>
<title>Les variables d'environnement</title>

<para>Les variables d'environnement apparaissent dans un dossier <guilabel>Variables</guilabel>. Pour chaque variable d'environnement, il est affiché&nbsp;: </para>

<variablelist> <varlistentry> <term><guilabel>Son nom</guilabel></term> <listitem><para>Le nom de variable</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Sa valeur</guilabel></term> <listitem><para>La valeur de la variable.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Sa description</guilabel></term> <listitem><para>Une description de la variable en langage naturel.</para></listitem> </varlistentry> </variablelist>

<para>Les variables d'environnement apparaissant ici écraseront n'importe quelle variable d'environnement existante pour toutes les tâches planifiées. Si une variable d'environnement a été désactivé, aucune valeur apparaît et la description sera désactivée.</para>

<screenshot> <screeninfo>La fenêtre principale de &kcron;</screeninfo> <mediaobject> <imageobject> <imagedata fileref="kcron.png" format="PNG"/></imageobject> <textobject><phrase>La fenêtre principale de &kcron;</phrase></textobject> </mediaobject> </screenshot>

</sect2>
</sect1>

<sect1 id="new-task">
<title>Ajouter une tâche planifiée</title>

<para>Pour créer une nouvelle tâche planifiée, sélectionnez d'abord le dossier <guilabel>Tâches</guilabel>. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Nouveau...</guimenuitem> </menuchoice>. Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Nouveau...</guimenuitem></menuchoice> ou simplement en pressant <keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>

<sect2>
<title>La boîte de dialogue d'édition de tâche</title>

<screenshot> <screeninfo>La boîte de dialogue d'<guilabel>édition de tâche</guilabel>.</screeninfo> <mediaobject> <imageobject><imagedata fileref="newtask.png" format="PNG"/></imageobject> <textobject><phrase>La boîte de dialogue d'<guilabel>édition de tâche</guilabel></phrase></textobject> </mediaobject> </screenshot>

<variablelist> <varlistentry> <term><guilabel>Commentaire</guilabel></term> <listitem><para>Saisissez une description de la tâche à planifier.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Programme</guilabel></term> <listitem><para>Saisissez le nom du programme. Vous pouvez spécifier soit un chemin relatif soit un chemin absolu. Si vous désirez rechercher le programme, cliquez sur <guibutton>Parcourir...</guibutton>.</para> </listitem> </varlistentry> <varlistentry> <term><guibutton>Active</guibutton></term> <listitem><para>Pour activer ou désactiver la tâche, cochez ou décochez <guilabel>Active</guilabel>.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Mois</guilabel></term> <listitem><para>Choisissez les mois pendant lequel la tâche doit être planifiée.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Jours du mois</guilabel></term> <listitem><para>Choisissez les jours du mois où la tâche doit être planifiée.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Jours de la semaine</guilabel></term> <listitem><para>Choisissez les jours de la semaine où la tâche doit être planifiée.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Quotidien</guilabel></term> <listitem><para>Si vous voulez planifier la tâche pour la lancer quotidiennement, choisissez <guibutton>Exécuter chaque jour</guibutton>.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Heures</guilabel></term> <listitem><para>Choisissez  les heures pendant lesquelles la tâche doit être planifiée.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Minutes</guilabel></term> <listitem><para>Choisissez la minute où la tâche doit être planifiée. &kcron; ne peut pas planifier des tâches avec un meilleur intervalle que 5 minutes.</para> </listitem> </varlistentry> <varlistentry> <term><guibutton>OK</guibutton></term> <listitem><para>Termine la création de la tâche.</para> </listitem> </varlistentry> <varlistentry> <term><guibutton>Annuler</guibutton></term> <listitem><para>Annule la création de la tâche.</para> </listitem> </varlistentry> </variablelist>

<para>Si vous sélectionnez à la fois les jours du mois et les jours de la semaine, la tâche sera lancée lorsqu'une des conditions sera rencontrée. Par exemple, si vous choisissez le 1e et le 15 ainsi que dimanche, le programme sera lancé tous les 1ème et 15ème jour des mois sélectionnés (sans se soucier du jour de la semaine) ainsi que chaque dimanche des mois sélectionnés (sans se soucier du jour du mois).</para>

<para>La tâche planifiée n'est pas initialisée tant que la <filename>table des tâches</filename> n'a pas été enregistrée.</para>

</sect2>
</sect1>

<sect1 id="manage-tasks">
<title>La gestion des tâches planifiées</title>

<para>Comme lors de la création d'une nouvelle tâche, les changements d'une tâche ne prendront effet que lorsque la <filename>table des tâches</filename> sera enregistrée.</para>

<sect2>
<title>Couper des tâches planifiées</title>

<para>Pour couper une tâche planifiée, sélectionnez d'abord la tâche à couper. Ensuite sélectionnez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Couper</guimenuitem></menuchoice>.</para> <para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Couper</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Copier une tâche planifiée</title>

<para>Pour copier une tâche planifiée, sélectionnez d'abord la tâche à copier. Ensuite sélectionnez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Copier</guimenuitem></menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Copier</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Coller une tâche planifiée</title>

<para>Pour coller une tâche planifiée, une tâche planifiée doit d'abord avoir été coupée ou collée dans le presse-papiers. Une fois une tâche planifiée coupée ou copiée, le collage sera possible. Sélectionnez ensuite le dossier <guilabel>Tâches</guilabel>. Enfin, sélectionnez <menuchoice> <guimenu>Édition</guimenu><guimenuitem>Coller</guimenuitem> </menuchoice>.</para>

<para> Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Coller</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Modifier une tâche planifiée</title>

<para>Pour modifier une tâche planifiée, sélectionnez d'abord la tâche devant être modifiée. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Modifier...</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Modifier...</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>. Vous verrez la boîte de dialogue <guilabel>Modifier la tâche</guilabel>, qui vous permet de faire des modifications comme décrit <link linkend="new-task">ci-dessus</link>.</para>

</sect2>

<sect2>
<title>Effacer une tâche planifiée</title>

<para>Pour effacer une tâche planifiée, sélectionnez d'abord la tâche qui doit être  effacée. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Effacer</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Effacer</guimenuitem></menuchoice>.</para>

</sect2>

<sect2>
<title>Activer/désactiver une tâche planifiée</title>

<para>Pour activer ou désactiver un tâche planifiée, sélectionnez d'abord la tâche désactivée (respectivement activée). Les tâches désactivées affichent <guilabel>Désactivée</guilabel> dans leur champ description. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Activée</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et cocher/décocher <menuchoice><guimenuitem>Activée</guimenuitem></menuchoice>.Vérifiez que le nom du programme, les paramètres et la description de la tâche planifiée sont correctement affichés.</para>

</sect2>

<sect2>
<title>Lancer des tâches planifiées</title>

<para>Pour lancer une tâche planifiée immédiatement, sélectionnez d'abord la tâche. Ensuite sélectionnez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Lancer immédiatement</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Lancer immédiatement</guimenuitem></menuchoice>.</para>

</sect2>
</sect1>

<sect1 id="new-variable">
<title>Ajouter des variables d'environnement</title>

<para>Pour créer une nouvelle variable d'environnement, sélectionnez d'abord le dossier <guilabel>Variables</guilabel>. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu><guimenuitem>Nouveau...</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Nouveau...</guimenuitem></menuchoice> ou pressez simplement <keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>

<sect2>
<title>La boîte de dialogue de modification de la variable</title>

<screenshot> <screeninfo>La boîte de dialogue d'<guilabel>édition de variables</guilabel>.</screeninfo> <mediaobject> <imageobject><imagedata fileref="newvariable.png" format="PNG"/></imageobject> <textobject><phrase>La boîte de dialogue d'<guilabel>édition de variables</guilabel>.</phrase></textobject> </mediaobject> </screenshot>

<variablelist> <varlistentry> <term><guilabel>La variable</guilabel></term> <listitem><para>Entrez le nom de la variable d'environnement. Vous pouvez utiliser la liste déroulante pour choisir parmi les variables d'environnement les plus utilisées par un tâche planifiée. Cette liste contient les variables&nbsp;:</para> <variablelist> <varlistentry> <term><guimenuitem>HOME</guimenuitem></term> <listitem><para>Cette variable est utilisée à la place du répertoire personnel de l'utilisateur par défaut.</para></listitem> </varlistentry> <varlistentry> <term><guimenuitem>MAILTO</guimenuitem></term> <listitem><para>Pour envoyer un courrier vers une adresse électronique autre que celle de l'utilisateur par défaut.</para></listitem> </varlistentry> <varlistentry> <term><guimenuitem>PATH</guimenuitem></term> <listitem><para>Utilisée pour chercher les répertoires pour les programmes.</para></listitem> </varlistentry> <varlistentry> <term><guimenuitem>SHELL</guimenuitem></term> <listitem><para>Utilisée à la place de la valeur de l'utilisateur par défaut.</para></listitem> </varlistentry> </variablelist> </listitem> </varlistentry> <varlistentry> <term><guilabel>Sa valeur</guilabel></term> <listitem><para>Saisissez la valeur de la variable d'environnement.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Commentaire</guilabel></term> <listitem><para>Saisissez une description pour la variable d'environnement, son but par exemple.</para></listitem> </varlistentry> <varlistentry> <term><guilabel>Active</guilabel></term> <listitem> <para>Pour activer ou désactiver une variable, cochez ou décochez <guibutton>Active</guibutton>.</para> </listitem> </varlistentry> <varlistentry> <term><guibutton>OK</guibutton></term> <listitem> <para>Termine la création de la variable.</para> </listitem> </varlistentry> <varlistentry> <term><guibutton>Annuler</guibutton></term> <listitem> <para>Annule la création de cette variable.</para> </listitem> </varlistentry> </variablelist>

<para>La variable d'environnement n'est pas initialisé tant que la <filename>table des tâches</filename>  n'a pas été enregistrée.</para>

</sect2>
</sect1>

<sect1 id="manage-variables">
<title>La gestion des variables d'environnement</title>

<note><para>Comme avec la création de nouvelles variables, la modification des variables ne sera réellement pris en compte que lorsque la <filename>table des tâches</filename> sera enregistrée.</para></note>

<sect2>
<title>Couper des variables d'environnement</title>

<para>Pour couper une variable d'environnement, sélectionnez d'abord la variable à couper. Ensuite sélectionnez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Couper</guimenuitem></menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Couper</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Copier une variable d'environnement</title>

<para>Pour copier une variable d'environnement, sélectionnez d'abord la variable à copier. Ensuite sélectionnez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Copier</guimenuitem></menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Copier</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Coller une variable d'environnement</title>

<para>Pour coller une variable d'environnement, une variable d'environnement doit d'abord avoir été coupée ou collée dans le presse-papiers. Une fois une variable d'environnement coupée ou copiée, le collage sera possible. Sélectionnez ensuite le dossier <guilabel>Variables</guilabel>. Enfin, sélectionnez <menuchoice> <guimenu>Édition</guimenu> <guimenuitem>Coller</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Coller</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
</sect2>

<sect2>
<title>Modifier une variable d'environnement</title>

<para>Pour modifier une variable d'environnement, sélectionnez d'abord la variable devant être modifiée. Sélectionnez ensuite <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Modifier...</guimenuitem> </menuchoice>. Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Modifier...</guimenuitem></menuchoice> ou simplement pressez <keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>. Vous verrez la boîte de dialogue <guilabel>Modifier la variable</guilabel>, qui vous permet de faire des modifications comme décrit <link linkend="new-variable">ci-dessus</link>.</para>

</sect2>

<sect2>
<title>Supprimer une variable d'environnement</title>

<para>Pour supprimer une variable d'environnement, sélectionner d'abord la variable à effacer. Choisissez ensuite <menuchoice><guimenu>Édition</guimenu><guimenuitem>Effacer</guimenuitem></menuchoice></para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et choisir <menuchoice><guimenuitem>Effacer</guimenuitem></menuchoice>.</para>

</sect2>

<sect2>
<title>Activer/Désactiver une variable d'environnement</title>

<para>Pour activer ou désactiver une variable d'environnement, sélectionnez d'abord la variable désactivée. Une variable désactivée affiche <guilabel>Désactivée</guilabel> dans son champ description. Ensuite cochez/décochez <menuchoice><guimenu>Édition</guimenu> <guimenuitem>Activer</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi utiliser le menu du bouton <mousebutton>droit</mousebutton> de la souris et cocher/décocher <menuchoice><guimenuitem>Active</guimenuitem></menuchoice>. Vérifiez que le nom et la valeur de la variable d'environnement soient correctement affichés.</para>

</sect2>
</sect1>

<sect1 id="saving-crontab">
<title>Enregistrer la <filename>table des tâches</filename></title>

<para>Dès que toutes les tâches planifiées et les variables d'environnement sont créées et/ou proprement modifiées, enregistrez la <filename>table des tâches</filename> en sélectionnant <menuchoice><guimenu>Fichier</guimenu> <guimenuitem>Enregistrer</guimenuitem> </menuchoice>.</para>

<para>Vous pouvez aussi simplement pressez <keycombo action="simul">&Ctrl;<keycap>s</keycap></keycombo>. Toute addition ou modification ne sera pas pris en compte tant que cela n'aura pas été fait.</para>

</sect1>

<sect1 id="printing-crontab">
<title>Imprimer la <filename>table des tâches</filename></title>

<para>Pour imprimer la <filename>table des tâches</filename> qui a été enregistrée, sélectionnez <menuchoice><guimenu>Fichier</guimenu> <guimenuitem>Imprimer...</guimenuitem> </menuchoice>.</para>

<screenshot> <screeninfo>Impression de la <filename>table des tâches</filename>.</screeninfo> <mediaobject> <imageobject><imagedata fileref="print.png" format="PNG"/></imageobject> <textobject><phrase>Impression de la <filename>table des tâches</filename>.</phrase></textobject> </mediaobject> </screenshot>

<para>Il y a deux options dans la boîte de dialogue d'impression&nbsp;:</para>

<variablelist> <varlistentry> <term><guilabel>Imprimer la table des tâches</guilabel></term> <listitem> <para>Imprime la <filename>table des tâches</filename> pour l'utilisateur courant.</para> </listitem> </varlistentry> <varlistentry> <term><guilabel>Imprimer tous les utilisateurs</guilabel></term> <listitem> <para>Imprime la <filename>table des tâches</filename> de tous les utilisateurs. Cette option est activée uniquement pour les utilisateurs avec les privilèges de superutilisateur.</para> </listitem> </varlistentry> </variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title>Liste des commandes</title>

<sect1 id="kcron-mainwindow">
<title>La fenêtre principale de &kcron;</title>

<sect2>
<title>Le menu <guimenu>Fichier</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut><guimenu><accel>F</accel>ichier</guimenu><guimenuitem>Enregistrer</guimenuitem> </menuchoice></term> <listitem> <para><action>Enregistre les changements</action> dans la <filename>table des tâches</filename>.</para> </listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>F</accel>ichier</guimenu><guimenuitem><accel>I</accel>mprimer...</guimenuitem> </menuchoice></term> <listitem> <para><action>Imprime</action> la <filename>table des tâches</filename>.</para> </listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut><guimenu><accel>F</accel>ichier</guimenu><guimenuitem><accel>Q</accel>uitter</guimenuitem> </menuchoice></term> <listitem> <para><action>Quitte</action> &kcron;.</para> </listitem> </varlistentry> </variablelist>

</sect2>
<sect2>
<title>Le menu <guimenu>Édition</guimenu></title>

<variablelist> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo></shortcut><guimenu><accel>É</accel>dition</guimenu> <guimenuitem>Co<accel>u</accel>per</guimenuitem>  </menuchoice></term> <listitem><para><action>Coupe la tâche ou la variable sélectionnée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></shortcut><guimenu><accel>É</accel>dition</guimenu><guimenuitem>Cop<accel>i</accel>er</guimenuitem> </menuchoice></term> <listitem><para><action>Copie la tâche ou la variable sélectionnée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo></shortcut><guimenu><accel>É</accel>dition</guimenu><guimenuitem>C<accel>o</accel>ller</guimenuitem> </menuchoice></term> <listitem><para><action>Colle une tâche ou une variable qui a été coupée ou copiée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut><guimenu><accel>É</accel>dition</guimenu><guimenuitem><accel>N</accel>ouveau...</guimenuitem> </menuchoice></term> <listitem><para><action>Crée une nouvelle tâche ou une nouvelle variable.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut><guimenu><accel>É</accel>dition</guimenu><guimenuitem><accel>M</accel>odifier...</guimenuitem> </menuchoice></term> <listitem><para><action>Modifie la tâche ou la variable sélectionnée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>É</accel>dition</guimenu><guimenuitem>Suppri<accel>m</accel>er</guimenuitem> </menuchoice></term> <listitem><para><action>Efface la tâche ou la variable sélectionnée.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>É</accel>dition</guimenu><guimenuitem><accel>A</accel>ctive</guimenuitem> </menuchoice></term> <listitem> <para><action>Active/désactive la tâche ou la variable sélectionnée.</action></para> </listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>É</accel>dition</guimenu><guimenuitem><accel>E</accel>xécuter maintenant</guimenuitem> </menuchoice></term> <listitem><para><action>Lance la tâche sélectionnée immédiatement.</action></para></listitem> </varlistentry> </variablelist>

</sect2>

<sect2>
<title>Le menu Options</title>

<variablelist> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>ptions</guimenu><guimenuitem>Afficher la barre d'<accel>o</accel>utils</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche la barre d'outils.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>O</accel>ptions</guimenu><guimenuitem>Afficher la barre d'é<accel>t</accel>at</guimenuitem> </menuchoice></term> <listitem><para><action>Affiche la barre d'état.</action></para></listitem> </varlistentry> </variablelist>

</sect2>

<sect2>
<title>Le menu <guimenu>Aide</guimenu></title>

<variablelist> <varlistentry> <term> <menuchoice> <shortcut><keycombo action="simul"><keycap>F1</keycap></keycombo></shortcut><guimenu><accel>A</accel>ide</guimenu><guimenuitem>Contenu</guimenuitem> </menuchoice> </term> <listitem><para><action>Ceci invoque le démarrage du système d'aide de KDE</action> à la page d'aide de &kcron; (ce document).</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut><keycombo action="simul"><keycap>Maj</keycap><keycap>F1</keycap></keycombo></shortcut><guimenu><accel>A</accel>ide</guimenu><guimenuitem><accel>Q</accel>u'est-ce-que c'est&nbsp;?</guimenuitem> </menuchoice> </term> <listitem><para><action>Ceci change le curseur de la souris contenant une flèche et un point d'interrogation</action>. Un clic sur un élément dans &kcron; avec cette flèche ouvrira une fenêtre d'aide (si elle existe pour cet élément particulier) expliquant la fonction de l'élément.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu><guimenuitem><accel>R</accel>apport de bogue...</guimenuitem> </menuchoice></term> <listitem><para><action>Ouvre la boîte de dialogue de rapport de bogues</action> où il est possible de faire un rapport de bogues ou ajouter un souhait dans la <quote>liste des souhaits</quote>.</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu><guimenuitem>À propos de KCron</guimenuitem> </menuchoice></term> <listitem><para><action>Ceci affichera les informations sur la version et les auteurs.</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <guimenu><accel>A</accel>ide</guimenu><guimenuitem>À propos de KDE</guimenuitem> </menuchoice></term> <listitem><para><action>Ceci affichera la version de KDE ainsi que d'autres informations de base.</action></para></listitem> </varlistentry> </variablelist>
</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions et réponses</title>

<qandaset id="questions-and-answers">
<qandaentry>
<question>
<para>Pourquoi les modifications que je fais pour les tâches planifiées et/ou pour les variables d'environnement ne sont pas prises en compte&nbsp;?</para>
</question>
<answer><para>Les additions et les modifications des tâches planifiées ne sont pas pris en compte tant que la <filename>table des tâches</filename> n'a pas été <link linkend="saving-crontab">enregistrée</link>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Remerciements et licence</title>

<para>&kcron;</para>

<para>Programme copyright 2000 Gary Meyer <email>gary@meyer.net</email></para>

<para>Documentation copyright 2000 Morgan N. Sandquist<email>morgan@pipeline.com</email></para>
<para>Traduction française par Robert Jacolin <email>rjacolin@ifrance.com</email></para>

&underFDL;

&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kcron">
<title>Comment obtenir &kcron;&nbsp;?</title>

<para>&kcron; fait partie du projet &kde; <ulink url="http://www.kde.org/">http://www.kde.org/</ulink>.</para>

<para>&kcron; peut être trouvé dans le paquetage kdeadmin sur le site <ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, le site &FTP; principale du projet &kde;.</para>

</sect1>

<sect1 id="requirements">
<title>Conditions requises</title>

<para>Pour bien compiler &kcron;, il faut utiliser les bibliothèque suivantes&nbsp;:</para>

<itemizedlist> <listitem><para><command>cron</command>, ainsi que <application>vixie-cron</application>. &kcron; utilise la commande <filename>crontab</filename> pour modifier les tâches que l'utilisateur a déjà planifié.</para></listitem> <listitem><para>Un &UNIX; compatible POSIX, tel que ceux de la glibc. &kcron; utilise des appels systèmes standards d'&UNIX; pour la localisation des dates et des heures.</para></listitem> </itemizedlist>

</sect1>

<sect1 id="compilation">
<title>La compilation et l'installation</title>

<para>Pour compiler et installer &kcron; sur votre système, tapez ce qui suit dans le répertoire de base de la distribution de &kcron;&nbsp;:</para>

<screen width="40"><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make install</command></userinput>
</screen>

<para>Comme &kcron; utilise <command>autoconf</command> et <command>automake</command>, vous ne devriez avoir aucun problème pour le compiler. Si vous en avez, rapportez les à la liste de discutions de &kde;.</para>

</sect1>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     
