<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
  "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpaint;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>


<book lang="&language;">

<bookinfo>
<title
>Das &kpaint;-Handbuch</title>
<authorgroup>
<author
> <firstname
>Pamela</firstname
> <surname
>Roberts</surname
> <affiliation
> <address
><email
>pam.roberts@btinternet.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Gogolok</surname
> <affiliation
><address
><email
>robertgogolok@gmx.de</email
></address
></affiliation
> <contrib
>Übersetzung des Handbuchs</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
> <affiliation
><address
><email
>mail@stefan-winter.de</email
></address
></affiliation
> <contrib
>Übersetzung der Programmoberfläche</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Pamela Roberts</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2001-07-27</date>
<releaseinfo
>0.05.01</releaseinfo>

<abstract>
<para
>Dieses Dokument beschreibt &kpaint; in Version 0.5.1</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>linux</keyword>
<keyword
>drawing</keyword>
<keyword
>Paint</keyword>
</keywordset>

</bookinfo>

<chapter id="intro">
<title
>Einleitung</title>

<para
>&kpaint; ist ein simples Bitmap-Malprogramm, das auch benutzt werden kann, um existierende Bilddateien zu modifizieren und zwischen Bildformaten zu konvertieren.</para>

</chapter>


<chapter id="using">
<title
>Wie man &kpaint; benutzt</title>

<para
>Wenn Sie &kpaint; starten, zeigt sich Ihnen eine Dialogbox namens <guilabel
>Neue Randgröße</guilabel
>. Benutzen Sie diese, um die Bildgröße in Pixeln anzugeben, falls Sie eine neues Bild beginnen. Wenn Sie etwas vorhandenes bearbeiten wollen, akzeptieren Sie entweder die Grundeinstellungen oder drücken Sie den Knopf <guilabel
>Abbrechen</guilabel
>.</para>

<para
>Eine vorhandene Datei kann durch die Opton <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen...</guimenuitem
></menuchoice
> geladen werden.</para>

<para
>Das Zeichnen von Linien oder Mustern geschieht durch die Auswahl des Typs einer Linie oder eines Musters, den Sie von der Symbollleiste auswählen oder aus dem <guimenu
>Extras</guimenu
>-Menü und dem Klicken der <mousebutton
>linken</mousebutton
> oder der <mousebutton
>rechten</mousebutton
> Maustaste auswählen können, um die Zeichnung zu machen.Die Farben, die von der linken und rechten Maustaste benutzt werden, lassen sich durch einen Klick der linken Maustaste auf die kleinen Elemente ändern, die im rechten Teil des Werkzeugmenüs erscheinen (demjenigen mit der Miniaturversion des Bildes).</para>

<para
>Die Stärke und der Stil von Linien und wie Muster gefüllt werden, kann mit der Option <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Eigenschaften</guimenuitem
></menuchoice
> verstellt werden .</para>

<para
>Um Ihr Bild zu speichern, benutzen Sie die Option <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Speichern</guimenuitem
></menuchoice
> oder <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter...</guimenuitem
></menuchoice
>. Geben Sie außerdem dem Dateinamen die Erweiterung .bmp, .gif, .jpg, .xpm, .xbm oder .pnm, um das Format zu bestimmen, in dem das Bild gespeichert werden soll.</para>

<para
>Sie können Teile des Bildes auswählen, indem Sie das <guilabel
>Bereichsauswahl</guilabel
>-Werkzeug auswählen und den Bereich durch das Ziehen der Maus mit der <mousebutton
>linken</mousebutton
> Maustaste, die gedrückt gehalten wird, markieren.</para
> </chapter>

<chapter id="menubar">
<title
>Die Menüleiste</title>

<sect1 id="filemenu">
<title
>Das <guimenu
>Datei</guimenu
> Menü</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>N</accel
>eu</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Startet eine <action
>neue Zeichnung</action
>. Wenn eine Zeichnung zu diesem Zeitpunkt schon angezeigt wird, öffnet sie eine neue Instanz von &kpaint; um die neue Zeichnung anzuzeigen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>Ö</accel
>ffnen...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Öffnet</action
> eine Bilddatei. Wenn eine Zeichnung zu diesem Zeitpunkt schon angezeigt wird, öffnet sie eine neue Instanz von &kpaint; um die neue Zeichnung anzuzeigen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ile</guimenu
> <guimenuitem
>S<accel
>p</accel
>eichern</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Speichert</action
> ein geändertes Bild. Wenn die Zeichnung zuvor nicht gespeichert wurde, wird Sie &kpaint; auffordern, einen Namen einzugeben. Sie müssen dem Dateinamen die Erweiterung .bmp, .gif, .jpg, .xpm, .xbm oder .pnm geben, um das Format zu bestimmen, unter dem Sie es abspeichern möchten.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>Speichern <accel
>u</accel
>nter...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Speichert</action
> ein Bild unter einem neuen Dateinamen. Sie müssen dem Dateinamen die Erweiterung .bmp, .gif, .jpg, .xpm, .xbm oder .pnm geben, um das Format zu bestimmen, unter dem Sie es abspeichern möchten.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>Z</accel
>uletzt gespeicherte Fassung</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Macht alle Änderungen rückgängig</action
>, die Sie vorgenommen haben.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>Schl<accel
>i</accel
>eßen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schließt</action
> die aktuelle Zeichnung, ohne&kpaint; zu beenden</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beendet</action
> &kpaint;</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="editmenu">
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
></title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Aus<accel
>c</accel
>hneiden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Löscht</action
> den Bereich, den Sie mit der Option<guimenuitem
>Bereichsauswahl</guimenuitem
> ausgewählt haben.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>K</accel
>opieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kopiert</action
> den Bereich, den Sie mit der Option<guimenuitem
>Bereichsauswahl</guimenuitem
> ausgewählt haben.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Ein<accel
>f</accel
>ügen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Fügt den Bereich ein</action
> , den Sie gerade ausgeschnitten haben oder in die Zeichnung kopiert haben.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Bild <accel
>e</accel
>infügen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Erstellt ein neues Bild in einem neuen &kpaint;-Fenster</action
>, das den Bereich enthält, den Sie gerade ausgeschnitten oder kopiert haben.</para
> </listitem
> </varlistentry
> </variablelist
></para>
</sect1>



<sect1 id="viewmenu">
<title
>Das Menü <guimenu
>Ansicht</guimenu
></title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>Shift</keycap
><keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Ver<accel
>g</accel
>rößern</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Vergrößern</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
> <keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Ver<accel
>k</accel
>leinern</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Verkleinern</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Zoom</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Verringert oder erhöht</action
> entsprechend dem Vergrößerungswert, der aus einer Liste ausgewählt werden kann.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="toolsmenu">
<title
>Das Menü <guimenu
>Extras</guimenu
></title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Ei<accel
>g</accel
>enschaften</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Öffnet eine Dialogbox, die Sie Linienstärke und Linienstil auswählen lässt.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Ellipse</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeichnet eine Ellipse</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Kreis</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeichnet einen Kreis</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Stift</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Benutzt den Zeiger wie einen Stift zum Freihandzeichnen</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Linie</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeichnet eine gerade Linie</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Rechteck</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeichnet ein Rechteck</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Abgerundetes Rechteck</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeichnet ein Rechteck mit runden Ecken </action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Sprühdose</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Benutzt die Sprühdose</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Text</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Fügt Text an die Stelle ein, an die Sie mit der linken Maustaste klicken.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Bereichsauswahl</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Wählt einen Bereich aus für Ausschneide- und Kopier-Operationen</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>E<accel
>x</accel
>tras</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Fügt einen zuvor ausgeschnittenen oder kopierten Bereich dort ein, wo Sie mit der linken Maustaste hinklicken.</action
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="imagemenu">
<title
>Das Menü <guimenu
>Bild</guimenu
></title>

<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>ild</guimenu
> <guimenuitem
><accel
>I</accel
>nformation...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Gibt Ihnen einige Informationen über das Bild</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>ild</guimenu
> <guimenuitem
>Größe <accel
>ä</accel
>ndern...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lässt Sie die Größe des Bildes ändern</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>ild</guimenu
> <guimenuitem
>Palette be<accel
>a</accel
>rbeiten...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lässt Sie die Farbpalette wechseln,aber nur für bestimmte Bildformate</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>ild</guimenu
> <guimenuitem
>Farb<accel
>t</accel
>iefe ändern...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lässt Sie die Farbtiefe ändern (Anzahl der Bits pro Pixel), aber nur für bestimmteBildformate</action
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="settings">
<title
>Das Menü <guimenu
>Einstellungen</guimenu
></title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
><accel
>W</accel
>erkzeugleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schaltet die Anzeige der Haupt-Werkzeugleiste</action
> an und aus</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
><accel
>S</accel
>atusleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schaltet die Anzeige der Statusleiste</action
> an und aus</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
><accel
>E</accel
>instellungen speichern</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Speichert die Einstellungen der Werkzeugleiste und der Statusleiste</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
>Werk<accel
>z</accel
>eugleiste einrichten...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Richtet die Haupt-Werkzeugleiste und die Werkzeugleiste ein</action
>.</para
></listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="help">
<title
>Das Menü <guimenu
>Hilfe</guimenu
></title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeigt dieses Handbuch an</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
>  <guimenuitem
>Be<accel
>r</accel
>ichten Sie Probleme oder Wünsche...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Benutzen Sie dies, um <action
>jeden Fehler zu berichten, den Sie in &kpaint; finden</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>Ü</accel
>ber &kpaint;</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Benutzen Sie dies, <action
>um die Versionsnummer von &kpaint; sowie eine kurze Information über den Autor, das Copyright und die Lizenzvereinbarungen des Programms zu sehen</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Benutzen Sie dies, um <action
>kurze Informationen über das K Desktop Environment zu sehen</action
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>
</chapter>

<chapter id="credits">


<title
>Mitwirkende und Lizenz</title>

<para
> &kpaint; </para>
<para
> Copyright für das Programm 1996-2001 <itemizedlist
> <listitem
><para
>Richard J. Moore <email
>rich@kde.org</email
> (Maintainer) </para
></listitem
> <listitem
><para
>Robert Williams <email
>rwilliams@jrcmaui.com</email
> </para
></listitem
> <listitem
><para
>Mario Weilguni <email
>mweilguni@kde.org</email
> </para
></listitem
> <listitem
><para
>Christian Oppel <email
>uzs84g@uni-bonn.de</email
> </para
></listitem
> <listitem
><para
>John Califf <email
>jcaliff@compuzone.net</email
> </para
></listitem
> <listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para
></listitem
> </itemizedlist
> </para>

<para
> Copyright für die Dokumentation 2001 Pamela Roberts <email
>pam.roberts@btinternet.com</email
> </para>

<para
>Übersetzung des Handbuchs: Robert Gogolok <email
>robertgogolok@gmx.de</email
></para
> <para
>Übersetzung der Programmoberfläche: Stefan Winter <email
>mail@stefan-winter.de</email
></para>

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>


<appendix id="installation">
<title
>Installation</title>

<para
> &kpaint; ist Teil des &kde;2-Projektes, Details hierzu unter <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
>. </para>

<para
> Die meisten Distributionen beinhalten &kpaint;, aber wenn Sie das Programm selbständig kompilieren möchten, dann finden Sie den Quelltext im Kdegraphics-Paket unter <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der Haupt-FTP-Seite des.KDE-Projekts. </para>

<para
> Um zu sehen, ob eine neuere Version von &kpaint; veröffentlicht wurde, können Sie einen Blick auf <ulink url="http://apps.kde.com"
>http://apps.kde.com</ulink
> werfen. </para>

<para
> Um &kpaint; auf Ihrem Rechner zu kompilieren und installieren, tippen Sie folgendes als root in dem Verzeichnis, in dem Sie den Quelltext abgespeichert haben. <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
>Da &kpaint; autoconf und automake benutzt, sollten Sie keine Probleme beim Kompilieren haben. Falls Sie trotzdem auf Probleme stoßen, teilen Sie diese bitte den &kde;-Mailinglisten mit.</para>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

