<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
><command
>bzip</command
> es un programa de compresión. Hoy se usa raramente, porque ha sido reemplazado por bzip2, que ofrece mayor compresión.</para>

<para
>El kioslave bzip no se puede utilizar directamente, y su uso se considera para actuar como filtro. Por ejemplo, el kioslave tar puede filtrar una archivo a través del kioslave de bzip, para poder mostrar los contenidos de un archivo <literal role="extension"
>tar.bz</literal
> directamente en una ventana de &konqueror;.</para>

<para
>Si pulsa en un archivo comprimido con extensión <literal role="extension"
>bz</literal
> en &konqueror;, este kioslave se utilizará para descomprimirlo y mostrarlo como archivo normal (sin comprimir).</para>

<para
>Si usted es un desarrollador, y desea utilizar el filtro bzip filter, puede encontrar documentación en el uso de kioslaves en <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

