<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> es el <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>El kioslave http kioslave se usa por todas las aplicaciones &kde; para manejar conexiones a servidores http, es decir, a servidores web. El uso más común es visualizar páginas web en el navegador &konqueror;.</para>

<para
>Puede utilizar el kioslave http en &konqueror; introduciendo una <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

