<article lang="&language;" id="man">
<title
>Man</title>

<para
> Utilizando el ioslave de man usted puede leer las páginas de man instaladas en su sistema. Es fácil de usar. </para>

<variablelist
> <varlistentry
> <term
><userinput
><command
>man:/</command
></userinput
></term
> <listitem
> <para
>Vea las secciones del manual, pulse para buscar el resto. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><userinput
><command
>man:</command
>fopen</userinput
></term
> <listitem
> <para
>Vea la página de manual de <command
>fopen</command
>. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> También hay una acceso rápido: <userinput
><command
>#fopen</command
></userinput
>, que produce el mismo efecto que más arriba. </para>

<para
> Si no encuentra todas sus páginas de man, ajuste las variables de entorno <envar
>MANPATH</envar
> and <envar
>MANSECT</envar
>. </para>

<para
> Como con cualquier otro ioslave de &kde; es posible introducir una &URL;, como <userinput
><command
>man:socket</command
></userinput
> en <emphasis
>cualquier</emphasis
> aplicación de &kde; 2.x. Intentelo en &kwrite; y verá la página de man en formato <acronym
>HTML</acronym
>. </para>

<para
> Contacte la lista de correo: <email
>kde-devel@kde.org</email
> </para>

</article>

