<article lang="&language;" id="news">
<title
>news</title>

<para
>El kioslave news se usa cuando usted pulsa sobre un enlace de news en una p치gina web. Abrir치 &knode;, y si el grupo al que apunta el enlace est치 disponible desde su servidor, le suscribir치 a dicho grupo, en la primera cuenta que usted haya configurado en &knode;</para>

<para
>Puede borrarse desde &knode; si decide que no desea leer las noticias del grupo, pulsando <mousebutton
>derecha</mousebutton
> y seleccionando  <guimenuitem
>Borrarse del grupo</guimenuitem
>.</para>

</article>

