<article lang="&language;" id="nntp">
<title
>nntp</title>

<para
>El kioslave nntp accede a servidores <acronym
>NNTP</acronym
> directamente.</para>

<para
>Este kioslave no se puede utilizar con servidores que no implementen el comando <command
>GROUP</command
>, incluyendo algunas versiones del popular servicio de noticias <application
>INN</application
> que es utilizado frecuentemente por <acronym
>ISP</acronym
>s. Funciona con <application
>leafnode</application
>, que mucha gente utiliza para mantener un caché de árticulos de noticias en su propio disco o dentro de su <acronym
>LAN</acronym
>.</para>

<para
>Puede utilizar el kioslave nntp introduciendo <userinput
>nntp://suservidor/nombredegrupo</userinput
>en la barra <acronym
>URL</acronym
> &konqueror;.</para>

<para
>Si introduce un nombre de grupo, como arriba, y el grupo está disponible, verá los mensajes almacenados para ese grupo en  &konqueror; como iconos.</para>

<para
>Pulsando sobre un mensaje se le mostrará como texto sencillo, incluyendo todas las cabeceras. Esto podría ser útil para depurar la conexión entre un cliente de noticias y un servidor de noticias, por ejemplo para asegurar que su nuevo servidor <application
>leafnode</application
> funciona correctamente.</para>

<para
>Si no introduce un nombre de grupo, y sólo el nombre de servidor, verá una lista de los grupos disponibles. </para>

<para
>Por favor advierta que esto último puede consumir una cantidad enorme de tiempo, y producirá mucho tráfico en la red. Algunos servidores comerciales de usenet tienen 60000 o más grupos disponibles, y el hacer esto puede colgar su escritorio.</para
>  

</article>

