<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>El kioslave thumbnail es utilizado por &kde; para la generación persistente y transparente a la red, de miniaturas.</para>

<para
>El kioslave thumbnail utiliza plugins para generar las miniaturas actuales.Puede activar la visión de estas miniaturas desde el submenú <menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Previsualizar</guisubmenu
></menuchoice
>, disponible en &konqueror; en modo administrador de archivos.</para>

<para
>EL kioslave thumbnail no es utilizable directamente por un usuario, pero si usted es un desarrolador, puede utilizarlo desde dentro de sus propias aplicaciones para crear previsualizaciones de arhivos.</para>

<para
>Vea la documentación en las fuentes para más información. La encontrará en <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
>, o en el directorio fuente y <filename class="directory"
>kdebase/kioslave/thumbnail</filename
></para>

</article>

