<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Bénvnowe dins KDE</title>
<anchor id="welcome"/>

<para
> <emphasis
>L' ekipe KDE vos sohaite li bénvnowe dins l' infôrmatike UNIX amishtåve po l' üzeu.</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Bénvnowe dins l' inviron'mint di buro K Desktop</title>

<sect2 id="welcome-information-about-kde">
<title
>KDE, cwè ç' ki c' est di ça?</title>

<para
>KDE e-st on poûxhant inviron'mint grafike di buro po les ståcions UNIX.  On buro KDE e-ståjhey a eployî, il a totes les usteyes k' i v' fåt dins ene éndjole d' ådjoûrdu, il est pår bea èt, al copetedo martchî, il est bati so Unix, li meyeu sistinme d' operance k' i gn åye. </para>

<para
><link linkend="what-is-kde"
>Li K Desktop Environment, cwè ç' ki c' est di çoula?</link
></para>

<para
><link linkend="contact"
>Atôchî li prodjet KDE</link
></para>

<para
><link linkend="support"
>Sopoirter li prodjet KDE</link
></para>

<para
><link linkend="links"
>Ahessåvès hårdeyes</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Po-z eployî KDE å mî</title>

<sect3 id="welcome-general-documentation">
<title
>DOcumintåcion djeneråle</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Po-z aprinde al vole a s' siervi do buro</ulink
></para>

<para
><ulink url="help:/khelcenter/userguide"
>Li lîve di l' ûzeu di KDE</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Kesses Sovint Dmandeyes</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>Maissès aplicåcions</title>

<para
><ulink url="help:/kicker"
>Li Scriftôr</ulink
></para>

<para
><ulink url="help:/kcontrol"
>L' Aisse di Manaedjmint</ulink
></para>

<para
><ulink url="help:/konqueror"
>Li Manaedjeu di Fitchîs</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


