<chapter id="web">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>&kde; op het web</title>
<anchor id="links"/>
 
<para
>De K Desktop Environment wordt ontwikkeld door een grote groep ontwikkelaars rond de wereld. Ons voornaamste communicatiekanaal is het internet. U kunt links naar &kde;-gerelateerde websites op deze pagina vinden.</para>


<variablelist
> <varlistentry
> <term
><ulink url="http://www.kde.org"
>www.kde.org</ulink
></term
> <listitem
><para
>De officiële website van &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://kde.themes.org"
>kde.themes.org</ulink
></term
> <listitem
><para
>&kde;-thema's</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://developer.kde.org"
>developer.kde.org</ulink
></term
> <listitem
><para
>Het &kde;-ontwikkelaarscentrum</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://webcvs.kde.org"
>webcvs.kde.org</ulink
></term
> <listitem
><para
>Een web-interface voor de &kde;-cvs repositoriteit</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
></term
> <listitem
><para
>De internationalisatie- en documentatieserver van &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
></term
> <listitem
><para
>De belangrijkste &FTP;-server van &kde;. Kijk op de onderstaande link om een mirror-site in uw geografisch gebied te vinden</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://www.kde.org/mirrors.html"
>www.kde.org/mirrors.html</ulink
></term
> <listitem
><para
>&kde; &FTP;-mirrorsites</para
></listitem
> </varlistentry
> </variablelist>

</chapter>


