<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kit;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title>Le manuel de &kit;</title>

<authorgroup>
<author> <firstname></firstname> <othername></othername> <surname></surname> <affiliation> <address><email></email></address> </affiliation> </author>
<othercredit role="translator"><firstname>L'équipe française de KDE</firstname><surname></surname><affiliation><address><email>kde-francophone@kde.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>



<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2000-09-02</date>
<releaseinfo>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para> &kit; est un programme de chat AOL pour KDE. </para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"> <title>Introduction</title> <para></para> <para></para> <para><emphasis></emphasis></para>

&underFDL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
