<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>Éric</firstname
><surname
>Bischoff</surname
><affiliation
><address
><email
>e.bischoff@noos.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
><othercredit role="translator"
><firstname
>Thibaut</firstname
><surname
>Cousin</surname
><affiliation
><address
><email
>cousin@in2p3.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>centre de configuration</keyword>
<keyword
>cloche</keyword>
<keyword
>réglages</keyword>
</keywordset>
</sect1info>
<title
>Cloche du système</title>

<para
>La cloche ou sonnerie système est une fonctionnalité du serveur X. Ce dernier essaie de tirer profit du matériel existant. </para>

<note
><para
>Le serveur X ne peut pas toujours produire un son correspondant exactement aux paramètres sélectionnés en raison des limitations du matériel. Par exemple, avec la plupart des ordinateurs de type PC, le contrôle du volume n'est pas très précis. Le serveur X simule donc un faible volume en réduisant la durée d'émission du son. Par conséquent, si modifier les paramètres semble ne rien changer, cela est probablement dû au fait que le serveur X et/ou le matériel ne peuvent pas faire mieux.</para
></note>

<para
>Vous pouvez modifier les paramètres suivant&nbsp;:</para>

<itemizedlist
> <listitem
> <para
>Le volume (pourcentage du volume maximum)</para
> </listitem
> <listitem
> <para
>La fréquence (en Hertz)</para
> </listitem
> <listitem
> <para
>La durée (en millisecondes)</para
> </listitem
> </itemizedlist>

<para
>Vous pouvez utiliser le bouton <guibutton
>Tester</guibutton
> pour entendre le son correspondant aux paramètres choisis.</para>

<sect2 id="bell-author"
><title
>Auteurs de la section</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Elle a été convertie pour KDE 2.0 par Mike McBride <email
>mpmcbride7@yahoo.com</email
>.</para>
<para
> Traduction française par Éric Bischoff<email
>e.bischoff@noos.fr</email
> </para
> <para
>La traduction a été relue par Thibaut Cousin<email
>cousin@in2p3.fr</email
>.</para>
</sect2>
</sect1>


