<sect1 id="crypto">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Gérard</firstname
><surname
>Delafond</surname
><affiliation
><address
><email
>g.delafond@medsyn.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2000-11-23</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>crypto</keyword>
<keyword
>SSL</keyword>
<keyword
>encryptage</keyword>

</keywordset>
</sect1info>
<title
>Configuration du cryptage</title>

<sect2 id="crypto-intro">
<title
>Introduction</title>
<para
>Beaucoup d'applications de KDE sont capables d'échanger des informations en utilisant des fichiers et/ou transmissions réseau cryptés.</para>
</sect2>
<sect2 id="crypto-use">
<title
>Utilisation</title>
<warning
><para
>Les systèmes de cryptage ont la solidité de leur maillon le plus faible. En général, à moins que vous ayez un entraînement ou une connaissance préalable, il est préférable de laisser ce module inchangé.</para
></warning>

<para
>Les options intégrées à ce module peuvent être divisées en deux groupes.</para>
<para
>Deux options le long du bas du module <guilabel
>Avertir lors du passage en mode SSL </guilabel
> et <guilabel
>Avertir lors de la sortie du mode SSL</guilabel
>, vous permettent de déterminer si KDE doit vous informer quand vous entrez en mode cryptage SSL ou en sortez.</para>
<para
>Le reste des options servent à déterminer quelles méthodes de cryptage utiliser, et quelles méthodes ne pas utiliser. Une fois que vous avez sélectionné les protocoles appropriés, cliquez simplement sur <guibutton
>Appliquer</guibutton
> pour rendre actifs vos changements.</para>
<tip
><para
>Ne faites des changements dans ce module que si vous avez des informations spécifiques concernant la force ou la faiblesse d'une méthode particulière de cryptage fournies par une <emphasis
>source sûre</emphasis
>.</para
></tip>

</sect2>
<sect2 id="crypto-author">
<title
>Section Auteurs</title>
<para
>Cette section a été écrite par Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

</sect2>
</sect1>


