<sect1 id="fonts">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
><othercredit role="translator"
><firstname
>Christophe</firstname
><surname
>Lefebvre</surname
><affiliation
><address
><email
>clefebvre@netcourrier.com</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Thibaut </firstname
><surname
>Cousin</surname
><affiliation
><address
><email
>cousin@in2p3.fr</email
></address
></affiliation
><contrib
>Relecture française</contrib
></othercredit>
</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>centre de configuration</keyword>
<keyword
>polices de caractères</keyword>
</keywordset>
</sect1info>

<title
>Polices de caractères</title>

<para
>Ce module est vous permet de sélectionner facilement les polices de caractères à employer pour les différentes parties du bureau KDE.</para>

<para
>La fenêtre se compose de sept groupes différents de polices de caractères afin d'autoriser une grande flexibilité de configuration : </para>

<itemizedlist
> <listitem
><para
><guilabel
>Générale</guilabel
> (utilisée partout où les autres polices de caractères ne s'appliquent pas)</para
></listitem
> <listitem
><para
><guilabel
>Police à chasse fixe</guilabel
> (partout où une police de caractères non-proportionnelle est utilisée)</para
></listitem
> <listitem
><para
><guilabel
>Icône du bureau</guilabel
> (Police utilisée pour afficher les noms d'icônes sur le bureau) </para
></listitem
> <listitem
><para
><guilabel
>Gestionnaire de fichiers</guilabel
> (police de caractères utilisée dans le gestionnaire de fichiers)</para
></listitem
> <listitem
><para
><guilabel
>Barre d'outils</guilabel
> (police de caractères utilisée dans les barres d'outils des applications &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Menu</guilabel
> (police de caractères utilisée dans le menu des applications &kde;E)</para
></listitem
> <listitem
><para
><guilabel
>Titre de fenêtre</guilabel
> (police de caractères utilisée pour le titre des fenêtres)</para
></listitem
> </itemizedlist>

<para
>Chaque groupe de police de caractères dispose d'un bouton <guibutton
>Sélectionner</guibutton
>. En cliquant sur ce bouton, une boîte de dialogue apparaît. Vous pouvez utiliser cette dernière pour choisir une nouvelle police de caractères, un style et une taille de caractère. Pour valider, cliquez sur <guibutton
>OK</guibutton
>.</para>

<para
>Un exemple écrit avec la police de caractères que vous avez choisie sera affiché dans la zone située entre le nom du groupe de la police de caractères et le bouton Sélectionner.</para>

<para
>Lorsque vous avez terminé, cliquez simplement sur <guibutton
>OK</guibutton
>, et tous les composants nécessaires de &kde; se rafraîchiront, ainsi vos modifications prennent effet immédiatement.</para>

<para
>Enfin, il y a une case à cocher pour activer le lissage des polices. La capacité d'utiliser des polices de caractères et des icônes lissées nécessite qu'elles soient supportées à la fois par le serveur X et par la boîte à outils &Qt;, que vous ayez installé les polices de caractères adéquates, et que vous utilisiez les capacités de serveur de polices incorporées au serveur X. Si vous avez toujours des problèmes, veuillez contacter la liste de diffusion de &kde; ou consulter la <acronym
>FAQ</acronym
>.</para>

<sect2 id="fonts-author">
<title
>Auteurs de la section</title>

<para
>Cette section a été écrite par Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

<para
>Légèrement mise à jour pour &kde; 2.2 par Lauri Watts <email
>lauri@kde.org</email
>.</para>

<para
>Cette section a été traduite par Yves Dessertine <email
>yves.d@hrnet.fr</email
> et Christophe Lefebvre <email
>clefebvre@netcourrier.com</email
>.</para
><para
>La traduction a été relue par Thibaut Cousin<email
>cousin@in2p3.fr</email
>.</para>

</sect2>
</sect1>


