<sect1 id="icons">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<author
> <firstname
>Kevin</firstname
> <surname
>Breit</surname
> </author>
<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2000-11-24</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>icône</keyword>
</keywordset>
</sect1info>
<title
>Icônes</title>

<sect2 id="icons-intro">
<title
>Introduction</title>

<para
>&kde; est fourni avec un ensemble d'icônes de tailles différentes. Ces icônes sont utilisées partout dans &kde;&nbsp;: bureau, tableau de bord, gestionnaire de fichiers &konqueror;, dans chaque barre d'outils de chaque application &kde;, etc. Le module de contrôle d'icônes vous offre diverses façons de personnaliser la façon dont &kde; gère les icônes. Vous pouvez&nbsp;:</para>

<itemizedlist
> <listitem
><para
>choisir différentes tailles d'icônes</para
></listitem
> <listitem
><para
>donner des effets aux icônes (par exemple les rendre semi-transparentes ou les coloriser) </para
></listitem
> <listitem
><para
>configurer ces paramètres pour chacun des différents endroits où les icônes seront utilisées&nbsp;: par exemple le bureau, les barres d'outils, &etc; </para
></listitem
> </itemizedlist>

<important
><para
>Veuillez noter que certains de ces paramètres peuvent dépendre de votre thème d'icônes sélectionné. &kde; est fourni avec un thème d'icônes par défaut, très coloré. Il y a également, entre autres, un thème peu coloré dans le paquetage kdeartwork.</para
></important>

</sect2>

<sect2 id="icon-theme">
<title
>Thème</title>

<para
>En partant du haut, vous pouvez voir des icônes d'exemple. Leur apparence change en fonction du thème d'icônes que vous sélectionnez. Les installations les plus courantes auront seulement un thème disponible, le thème &kde; très coloré. Il y en a d'autres, contenus séparément dans le paquetage kdeartwork, et vous pouvez en télécharger plus depuis l'internet.</para>

<para
>Utilisez le bouton <guibutton
>Installer un nouveau thème</guibutton
> pour parcourir l'endroit où vous avez fraîchement téléchargé et décompacté les thèmes, et ils deviennent disponibles pour les sélectionner en haut.</para>
</sect2>

<sect2 id="icons-use">
<title
>Avancé</title>

<para
>En regardant la seconde page du module de contrôle des icônes, vous verrez deux zones&nbsp;:</para>

<itemizedlist
> <listitem
> <para
>Une zone nommée <guilabel
>Type d'icône</guilabel
>. Ici vous pouvez choisir l'usage particulier des icônes que vous voulez configurer, par exemple <guilabel
>Barre d'outils</guilabel
>.</para
> </listitem
> <listitem
> <para
>Une zone en haut où vous pouvez voir à quoi les icônes du genre sélectionnées ressembleront en utilisant les paramètres actuels. Notez que l'état de cette prévisualisation dépend aussi de l'état des icônes choisi dans l'onglet <guilabel
>Effets</guilabel
> (ne vous inquiétez pas à propos de cela maintenant, nous l'expliquerons plus loin). </para
> </listitem
> </itemizedlist>

<para
>Quand vous voulez configurer des icônes, sélectionnez d'abord l'utilisation des icônes à configurer. Changer les paramètres jusqu'à ce que la prévisualisation soit satisfaisante. Vous pouvez alors choisir une utilisation d'icône différente et la configurer. Pour finir, si vous êtes satisfait de vos paramètres, cliquez sur <guibutton
>OK</guibutton
> ou <guibutton
>Appliquer</guibutton
> pour valider les changements.</para>

<para
>Dans la partie inférieure du module de contrôle, vous verrez deux onglets, <guilabel
>Taille</guilabel
> et <guilabel
>Effets</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Taille d'icône</title>

<para
>Vous avez deux options relatives à la taille des icônes. D'abord, vous pouvez choisir dans une liste de taille d'icônes. Puis, vous pouvez demander à &kde; de dessiner tous les pixels utilisant des pixels de taille double. Les plus larges tailles d'icône sont surtout utiles pour les personnes ayant des problèmes de vue.</para>

<para
>Les tailles qui vous seront proposées dans la liste de taille d'icônes dépendent du thème d'icônes sélectionné dans le module de contrôle de thèmes d'icônes. Par exemple, le thème d'icônes peu coloré n'offre que les tailles 16 et 32 pour les icônes du bureau, et 16, 22 et 32 pour les icônes de la barre d'outils. Le thème très coloré offre des icônes de tailles 16, 32 et 48, ainsi que les tailles du 64 au 128. Cependant, comme &kde; ne peut pas avoir tous ces tailles d'icônes en mémoire, les icônes utilisant les tailles du 64 au 128 seront automatiquement générées, ce qui aura pour résultat une perte de qualité.</para>

<para
>Si les tailles d'icônes proposées par le thème d'icônes que vous avez choisi ne vous suffisent pas, il existe une option <guilabel
>Taille double</guilabel
>. Si cette option est sélectionnée, toutes les icônes auront une taille de pixels double, &cad; un bloc de 2x2, au lieu des pixels normaux. Bien que cela permette de réaliser des tailles d'icônes très larges, la qualité est faible&nbsp;: les icônes auront plus un aspect de <quote
>mosaïque</quote
>, aspect dont vous vous souvenez si vous avez grandi en utilisant un Sinclair ZX Spectrum ou équivalent. Si ceci est optionnel pour vous, utiliser les tailles larges offertes par le thème d'icônes très coloré de &kde; aura toujours un résultat d'une bien meilleure qualité qu'en utilisant le thème d'icônes peu coloré avec une taille double de pixels.</para
> 
</sect3>

<sect3 id="icons-use-effects">
<title
>Effets</title>

<para
>Dans l'onglet <guilabel
>Effets</guilabel
>, vous pouvez configurer certains <quote
>filtres</quote
> pour qu'ils soient appliqués à toutes les icônes. En fait, vous pouvez configurer ces filtres non seulement pour toute utilisation d'icônes, mais aussi pour chacun des trois états possibles d'une icône&nbsp;:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Défaut</guilabel
></term
> <listitem
><para
>C'est l'état normal de l'icône</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Active</guilabel
>&nbsp;:</term
> <listitem
><para
>C'est l'état de l'icône quand le curseur de la souris se trouve dessus</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Désactivée</guilabel
>&nbsp;:</term
> <listitem
><para
>C'est l'état de l'icône quand l'action correspondante est désactivée, <abbrev
>i.e</abbrev
> cliquer dessus n'aura aucun résultat.</para
></listitem
> </varlistentry
> </variablelist>

<para
>Sélectionnez l'un de ces états pour configurer un effet d'icône correspondant. Veuillez noter que cette configuration n'affectera que les icônes du <guilabel
>Type d'icône</guilabel
> actuellement sélectionné (voir ci-dessus)&nbsp;: configurer un effet pour des icônes actives pendant que <guilabel
>barre d'outils</guilabel
> est sélectionné n'affectera <emphasis
>pas</emphasis
> les icônes actives utilisées en d'autres endroits.</para>

<para
>Sous la liste des états d'icônes se trouvent deux options&nbsp;: vous pouvez configurer un effet et vous pouvez sélectionner l'option <guilabel
>semi-transparent</guilabel
>, ce qui fera <quote
>briller</quote
> le fond au travers de l'icône. À droite de la liste des choix des effets se trouve un bouton de configuration pour passer des paramètres additionnels du filtre.</para>

<para
>Les effets suivants peuvent être appliqués aux icônes&nbsp;:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Aucun effet</guilabel
>&nbsp;:</term
> <listitem
><para
>Les icônes seront utilisées sans aucun effet</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Griser</guilabel
>&nbsp;:</term
> <listitem
><para
>Ce filtre appliquera un ton gris à l'icône. Cliquez <guibutton
>Configurer...</guibutton
> pour configurer l'intensité de ce filtre. Notez qu'il est courant pour la plupart des interfaces utilisateurs d'utiliser cet effet pour désactiver seulement les icônes.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Coloriser</guilabel
>&nbsp;:</term
> <listitem
><para
>Les icônes seront colorisées en utilisant une couleur choisie. Par exemple, vous pouvez configurer des icônes actives (&cad; l'icône sur laquelle se trouve le curseur de la souris) pour briller. Cliquez sur <guibutton
>Configurer...</guibutton
> pour configurer la couleur utilisée et l'intensité de la couleur.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gamma</guilabel
>&nbsp;:</term
> <listitem
><para
>Une valeur différente gamma sera appliquée à toutes les icônes. Si vous n'êtes pas photographe et ne savez pas ce qu'est Gamma&nbsp;: c'est assez similaire à ce que les gens nomment le contraste. Vous n'avez qu'à jouer sur les paramètres du gamma en cliquant sur <guibutton
>Configurer...</guibutton
> pour avoir une idée de cet effet.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Désaturer</guilabel
>&nbsp;:</term
> <listitem
><para
>Les icônes seront dessinées désaturées. Ceci est assez similaire au paramètre <quote
>Couleur</quote
> de votre télévision. Cliquez sur <guibutton
>Configurer...</guibutton
> pour configurer le taux de désaturation. </para
></listitem
> </varlistentry
> </variablelist>

</sect3>

</sect2>

<sect2 id="icons-author">
<title
>Les auteurs</title>
<para
>Cette section a été rédigée par&nbsp;: Jost Schenck <email
>jost@schenck.de</email
> </para>
</sect2>

</sect1>





