<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="fr">
<bookinfo>
<title>Centre de contrôle KDE - Informations</title>
<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
</authorgroup>
<date>08/12/1998</date>
<releaseinfo>1.02.00</releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Memory</keyword>
<keyword>Processor</keyword>
<keyword>Information</keyword>
</keywordset>
</bookinfo>

<chapter id="MemoryUsageInformation">
<title>Informations sur la mémoire</title>
<para>Cette page affiche les informations sur la mémoire actuellement
utilisée. Elle est mise à jour régulièrement.</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur l'usage mémoire ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/meminfo</literal>. Ce dernier n'est présent que si
le pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré
au noyau.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="ProcessorInformation">
<title>Informations sur le(s) micro-processeur(s)</title>
<para>Cette page affiche des informations relatives au(x) micro-processeur(s)
(CPU) présent sur votre système.</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur le(s) micro-processeur(s) ne peuvent pas
encore être affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/cpuinfo</literal>. Ce dernier n'est présent que si
le pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré
au noyau.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="InterruptRequestIRQLinesinUse">
<title>Lignes de requêtes d'interruption (IRQ) utilisées</title>
<para>Cette page affiche des informations relatives aux lignes de requêtes
d'interruption (IRQ) utilisées et aux périphériques qui les utilisent.</para>
<para>Une IRQ est une ligne matérielle utilisée, dans les ordinateurs de type
compatible PC, par les périphériques (bus ISA) comme les claviers, modems,
cartes sons, etc., pour envoyer des <emphasis remap="it">signaux
d'interruptions</emphasis> au micro-processeur. Cela permet à ces
périphériques de signaler au micro-processeur qu'ils sont prêts à envoyer ou
à accepter des données. Malheureusement, les ordinateurs PC compatibles i386
ne disposent que de seize IRQs  (0-15) à partager entre tous les
périphériques ISA.</para>
<para>Beaucoup de problèmes matériels résultent de conflits d'IRQ. Ces
derniers se produisent lorsque deux périphériques essayent d'utiliser la
même IRQ ou lorsqu'un logiciel (mal configuré) tente d'utiliser une IRQ
différente de celle qu'utilise le périphérique avec lequel il tente de
communiquer.</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur les IRQs ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/interrupts</literal>. Ce dernier n'est présent que
si le pseudo système de fichiers <literal remap="tt">/proc</literal> est
intégré au noyau.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="DMAChannelInformation">
<title>Information sur les canaux DMA</title>
<para>Cette page affiche des informations relatives aux canaux DMA (Direct
Memory Access). Un canal DMA est une connexion directe autorisant les
périphériques à transférer des données de et vers la mémoire sans passer par
le micro-processeur. Typiquement, l'architecture i386 possede huit (0-7)
canaux DMA.</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur les canaux DMA ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/dma</literal>. Ce dernier n'est présent que si le
pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré au
noyau. Une liste de tous les canaux DMA (bus ISA) utilisés est affichée.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="IOportInformation">
<title>Informations sur les ports d'Entrée/Sortie</title>
<para>Cette page affiche des informations relatives aux ports
d'Entrée/Sortie.</para>
<para>Les ports d'Entrée/Sortie (E/S) sont des adresses mémoire utilisée par
le micro-processeur pour communiquer directement avec un périphérique lui
ayant envoyé un signal d'interruption.</para>
<para>L'échange de commandes ou de données entre le processeur et le
périphérique passe à travers l'adresse du port d'Entrée/Sortie du
périphérique. Cette adresse est exprimée par un nombre hexadécimal. Deux
périphériques ne peuvent partager le même port d'Entrée/Sortie. De nombreux
périphériques utilisent une plage de ports d'Entrée/Sortie exprimée par une
plage de nombres hexadécimaux.</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur les ports d'Entrée/Sortie ne peuvent pas
encore être affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/ioports</literal>. Ce dernier n'est présent que si
le pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré
au noyau. Une liste de tous les ports d'Entrée/Sortie en cours d'utilisation
est affichée.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="PCIbusandInstalledPCICards">
<title>Bus et cartes PCI installés</title>
<para>Cette page affiche des informations relatives au bus, aux cartes
installées et autres périphériques utilisant le bus PCI (Peripheral
Component Interconnect).</para>
<para>Les informations affichées sont dépendantes du système. Sur certains
d'entre eux, les informations sur le bus PCI ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/pci</literal>. Ce dernier n'est présent que si le
pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré au
noyau. Une liste de tous les périphériques PCI identifiés lors de
l'initialisation du noyau ainsi que leurs configurations est affichée.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="SoundcardInformation">
<title>Informations sur les cartes son</title>
<para>Cette page affiche des informations relatives aux cartes son installées
sur votre système.</para>
<para>L'information affichée est dépendante du système. Sur certains d'entre
eux, les informations sur la carte son ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/sndstat</literal> (s'il est présent) ou dans
le fichier <literal remap="tt">/proc/sound</literal>. Ces derniers ne peuvent
être présents que si le pseudo système de fichiers <literal
remap="tt">/proc</literal> est intégré au noyau (2.1.x ou supérieur).</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="DeviceInformation">
<title>Informations sur les périphériques</title>
<para>Cette page affiche des informations relatives aux périphériques
disponibles.</para>
<para>Les informations affichées dépendent du système. Sur certains d'entre
eux, les informations sur les périphériques ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans les
fichiers <literal remap="tt">/proc/devices</literal> et <literal
remap="tt">/proc/misc</literal>. Ces derniers ne sont présents que si le
pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré
au noyau. Les périphériques sont listés par groupe (Caractère, Bloc, ou
Divers), et par nombre majeur.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="SCSIInterfaceInformation">
<title>Informations sur des interfaces SCSI</title>
<para>Cette page affiche des informations relatives aux interfaces et aux
périphériques SCSI (Small Computer Systems Interface) installés.</para>
<para>Les informations affichées dépendent du système. Sur certains d'entre
eux, les informations sur les interfaces SCSI ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier 
<literal remap="tt">/proc/scsi/scsi</literal>. Ce dernier n'est présent que si
le pseudo système de fichiers <literal remap="tt">/proc</literal> est intégré
au noyau. Une liste de tous les périphériques SCSI reconnus par le noyau est
affichée.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="PartitionInformation">
<title>Informations sur les partitions</title>
<para>Cette page affiche les informations relatives aux partitions de vos
disques durs.</para>
<para>Les informations affichées dépendent du système. Sur certains d'entre
eux, les informations sur les partitions ne peuvent pas encore être
affichées.</para>
<para>Sur les systèmes Linux, ces informations sont lus dans le fichier
<literal remap="tt">/proc/partitions</literal>. Ce dernier n'est présent que
si le pseudo système de fichiers <literal remap="tt">/proc</literal> est
intégré au noyau (2.1.x ou supérieur).</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>

<chapter id="XServerInformation">
<title>Informations sur le serveur X</title>
<para>Cette page affiche les informations relatives au serveur X en cours
d'utilisation.</para>
<para>Les informations affichées dépendent du système. Sur certains
d'entre eux, les informations sur le serveur X ne peuvent pas encore être
affichées.</para>
<para>Sur la plupart des plateformes pouvant faire fonctionner KDE, le nom de
l'écran l'écran X11, le numéro de version de X11, des informations sur le
fournisseur, le numéro de version du fournisseur, le numéro de l'écran par
défaut et le nombre d'écrans disponibles sont affichées. Pour chaque écran,
les dimensions de chacun des affichages (en pixels et en millimètres), la
résolution en points par pouce (ppp), et le nombre de couleurs disponibles
sont également affichées.</para>
<para>L'utilisateur ne peut modifier aucun paramètre sur cette page.</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
