<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
<othercredit role="translator"><firstname>L'équipe française KDE</firstname><surname></surname><affiliation><address><email></email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>clavier</keyword>
</keywordset>
</sect1info>

<title><guilabel>Carte du clavier</guilabel></title>

<para>Ce module est utilisé pour faire correspondre la réalité physique de votre clavier avec le jeu de caractères approprié.</para>

<para>Pour paramétrer correctement votre système, vous devez d'abord configurer le menu déroulant en haut pour qu'il corresponde au clavier qui est connecté actuellement à votre ordinateur.</para>

<para>Vous devez ensuite sélectionner votre langue principale dans la boîte déroulante intitulée "<guilabel>Disposition principale</guilabel>".</para>

<para>Enfin, vous pouvez sélectionner des cartes de clavier supplémentaires dans la grande liste de langues dans la boîte nommée "<guilabel>Dispositions supplémentaires</guilabel>".</para>

<note><para>Les fonctions relatives aux cartes du clavier dépendent des programmes en dehors du royaume de KDE et ne fonctionnent pas correctement sur beaucoup d'installations. L'équipe KDE travaille dur pour remédier à ce problème.</para> <para>Beaucoup d'utilisateurs ont été satisfaits de l'utilisation de <application>kikbd</application> depuis KDE 1.1. Si cette fonctionnalité est nécessaire, vous pouvez trouver kikbd dans le paquetage kdebase de KDE 1.1.2.</para></note>

<sect2 id="kblayout-author">
<title>Auteur de la section</title>

<para>Cette section a été écrite par Mike McBride <email>mpmcbride7@yahoo.com</email> </para>
<para>Traduction française par Anne-Marie Mahfouf<email>a-m.mahfouf@lineone.net</email></para>

</sect2>
</sect1>


