<sect1 id="numbername">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>centre de configuration</keyword>
<keyword>bureaux virtuels</keyword>
<keyword>noms des bureaux</keyword>
</keywordset>
</sect1info>

<title>Bureaux virtuels</title>

<para>Ce module vous permet de configurer deux choses :</para>

<orderedlist> <listitem><para>le nombre de bureaux virtuels</para></listitem> <listitem><para>le nom de chacun de ces bureaux</para></listitem> </orderedlist>

<para>Vous pouvez décider du nombre de bureaux virtuels grâce à la glissière située dans la partie supérieure de la fenêtre.</para>

<para>Pour changer le nom d'un bureau virtuel, saisissez le nouveau nom dans l'espace prévu à cet effet.</para>

<para>Simple, non&nbsp;?</para>

<sect2 id="numbername-author">
<title>Auteurs de la section</title>

<para>Cette section a été écrite par Mike McBride <email>mmcbride@ematic.com</email>. </para>
<para>Elle a été traduite et relue parThibaut Cousin <email>cousin@in2p3.fr</email>.</para>

</sect2>
</sect1>


