<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>Hülzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>L'équipe française KDE</firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPU</keyword>
<keyword
>processeur</keyword>
<keyword
>informations système</keyword>
</keywordset>
</sect1info>
<title
>Informations sur le processeur</title>

<para
>Cette page affiche des informations sur le Central Processing Unit (<acronym
>CPU</acronym
>), c'est à dire le microprocesseur.</para>

<note
><para
>La valeur des informations affichées dépend du système. Sur certains systèmes, il est impossible d'afficher les informations pour le moment.</para
></note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/cpuinfo</filename
>, qui n'est disponible que si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> a été compilé dans le kernel (=noyau).</para>

<para
>Le contenu exact de cette fenêtre dépend de la (des) <acronym
>CPU</acronym
> présente(s) dans votre machine, mais la fenêtre est organisée en deux colonnes. La première colonne est le paramètre, et la seconde est la valeur de ce paramètre.</para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>

<sect2 id="proc-author">
<title
>Auteurs</title>

<para
> Matthias Hülzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,et Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Traduction française par l'équipe française &kde;</para>

</sect2>
</sect1>


