<sect1 id="pci">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>Hülzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>L'équipe française KDE</firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>informations sur le système</keyword>
</keywordset>
</sect1info>

<title
>Bus <acronym
>PCI</acronym
> et cartes <acronym
>PCI</acronym
> installées</title>

<para
>Cette page affiche les informations concernant le bus <acronym
>PCI</acronym
> et les cartes <acronym
>PCI</acronym
> installées, ainsi que les autres périphériques qui utilisent le bus Peripheral Component Interconnect (<acronym
>PCI</acronym
>).</para>

<note
><para
>L'exactitude de l'information affichée ici dépend du système. Sur certains systèmes, les informations <acronym
>PCI</acronym
> ne peuvent pas être affichées.</para
> </note>

<para
>Sur &Linux;, cette information est lue dans <filename class="devicefile"
>/proc/pci</filename
>, qui est disponible seulement si le pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilé dans le noyau. Sont affichés une liste de tous les périphériques <acronym
>PCI</acronym
> trouvés pendant l'initialisation du noyau et leur configuration.</para>

<para
>Chaque ligne commence par les numéros de bus, de périphérique et de fonction.</para>
<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>

<sect2 id="pci-author">
<title
>Section Auteurs</title>

<para
> Matthias Hülzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, et Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Traduction française par l'équipe française &kde;</para>

</sect2>
</sect1>


