<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>Hülzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
><othercredit role="translator"
><firstname
>Anne-Marie</firstname
><surname
>Mahfouf</surname
><affiliation
><address
><email
>a-m.mahfouf@lineone.net</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
><othercredit role="translator"
><firstname
>Thibaut</firstname
><surname
>Cousin</surname
><affiliation
><address
><email
>cousin@in2p3.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>centre de configuration</keyword>
<keyword
>carte son</keyword>
<keyword
>informations système</keyword>
</keywordset>
</sect1info>
<title
>Information sur la carte son</title>

<para
>Cette page affiche des informations sur toute carte son installée sur le système.</para>

<note
><para
>Les informations exactes affichées sont dépendantes du système. Sur certains systèmes, elles peuvent ne pas être disponibles du tout.</para
></note>

<para
>Sous &Linux;, cette information est lue soit à partir du fichier <filename class="devicefile"
>/dev/sndstat</filename
>, s'il existe, soit à partir de <filename class="devicefile"
>/proc/sound</filename
>, qui est seulement disponible si la gestion du pseudo-système de fichiers <filename class="directory"
>/proc</filename
> est compilée dans le noyau (version 2.1.x ou ultérieure).</para>

<para
>L'utilisateur ne peut modifier aucun réglage sur cette page.</para>

<sect2 id="sndinfo-author">
<title
>Auteurs de la section</title>

<para
> Matthias Hülzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
> et Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Traduction française par&nbsp;:</para
><para
>Yves Dessertine <email
>yves.d@hrnet.fr</email
></para
><para
>Anne-Marie Mahfouf <email
>a-m.mahfouf@lineone.net</email
></para
><para
>Relecture de la traduction française par Thibaut Cousin<email
>cousin@in2p3.fr</email
></para>
</sect2>
</sect1>


