<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>centre de configuration</keyword>
<keyword
>session</keyword>
</keywordset>
</sect1info>
<title
>Gestionnaire de session</title>

<sect2 id="sessions-use">
<title
>Utilisation</title>

<para
>Dans ce module, vous pouvez configurer le gestionnaire de session de &kde;. Il n'y a que deux options&nbsp;:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Confirmer l'arrêt</guilabel
></term
> <listitem
> <para
>Si cette option est cochée, &kde; affichera une boîte de dialogue de confirmation lorsque vous vous déconnecterez. Dans cette boîte, vous pouvez choisir si vous voulez restaurer la session à la prochaine connexion.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Restaurer la session précédente à chaque connexion</guilabel
></term
> <listitem
><para
>Si cette option est cochée, &kde; enregistrera l'état actuel de votre session lors de votre déconnexion. &kde; restaurera votre session à la prochaine connexion, de façon à ce que vous retrouviez votre bureau dans l'état où vous l'avez quitté.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Auteur de la section</title>
<para
>Cette section a été écrite par&nbsp;: Jost Schenck <email
>jost@schenck.de</email
></para>

<para
>Traduction française par Yves Dessertine <email
>yves.d@hrnet.fr</email
></para>

</sect2>
</sect1>


