<sect1 id="protocols">

<sect1info>
<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protocoles</keyword>
<keyword
>Modules d'entrées-sorties</keyword>
</keywordset>
</sect1info>

<title
>Protocoles</title>

<para
>Sur la gauche du module, vous verrez une liste des modules d'entrées-sorties installés sur votre système. Les modules d'entrées-sorties sont la façon dont les applications &kde; <quote
>parlent</quote
> aux autres ordinateurs, aux autres applications, ou agissent sur les fichiers.</para>

<para
>Cliquez sur le nom d'un module d'entrées-sorties pour afficher des informations d'aide à propos de ce module d'entrées-sorties, tel que comment l'utiliser et ce qu'il fait.</para>

<para
>Le module protocoles est purement informatif, vous ne pouvez changer aucun paramètre ici.</para>

<sect2>
<title
>Auteurs de la section</title>

<para
>Cette section à été écrite par&nbsp;: Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Traduction française par Yves Dessertine <email
>yves.d@hrnet.fr</email
></para>

</sect2>

</sect1>

