<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kdf;">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Príručka &kdf;</title>

<authorgroup>
<author
> <firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address
> </affiliation
> </author>

<author
> <firstname
>Michael</firstname
> <surname
>Kropfberger</surname
> <affiliation
><address
><email
>michael.kropfberger@gmx.net</email
></address
></affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<contrib
>Editor</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Juraj</firstname
><surname
>Variny</surname
><affiliation
><address
><email
>variny@naex.sk</email
></address
></affiliation
><contrib
>Preklad</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Jonathan Singer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-07-06</date>
<releaseinfo
>0.00.50</releaseinfo>

<abstract
><para
>&kdf; zobrazuje dostupné súborové systémy a informácie o nich.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword
> 
<keyword
>kdf</keyword>
<keyword
>kdeutils</keyword>
<keyword
>disky</keyword>
<keyword
>zariadenia</keyword>
<keyword
>pripojiť</keyword>
<keyword
>odpojiť</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<para
>&kdf; zobrazuje dostupné súborové systémy (oddiely na harddisku, diskety a CD,<abbrev
>atď.</abbrev
>) spolu s informáciou o ich kapacite, voľnom mieste, type a mount point. Umožňuje Vám pripojiť a odpojiť disky a otvoriť ich v správcovi súborov.</para>

<para
>&kdf; sa podobá na modul DiskFree aplikácie &kcontrol; ale nezaberá toľko miesta na obrazovke. Je to užitočné, ak chcete mať okno DiskFree zobrazené stále.</para>

</chapter>

<chapter id="using-kdf">
<title
>Používame &kdf;</title>

<sect1 id="starting-kdf">
<title
>Ako spustiť &kdf;</title
> 

<para
>Do príkazového riadku zadajte <userinput
><command
>kdf</command
></userinput
> alebo vyberte <guimenuitem
>Disk Free</guimenuitem
> zo skupiny <guisubmenu
>Systém</guisubmenu
> v <guimenu
>KDE štart menu</guimenu
>. Bežné &Qt; a &kde; prepínače sú dostupné, a možno ich zobraziť zadaním <userinput
><command
>kdf</command
> <option
>--help</option
></userinput
> na príkazový riadok.</para>

</sect1>

<sect1 id="main-window">
<title
>Hlavné okno</title>

<para
>Hlavné okno &kdf; zobrazuje dostupné súborové systémy.</para>

<para
>Obyčajne sú zobrazené tieto informácie:</para>
<screenshot
> <screeninfo
>Okno &kdf; </screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kdf.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Okno &kdf; </phrase
> </textobject
> </mediaobject
> </screenshot>

<itemizedlist
> <listitem
><para
>druh média zobrazený pomocou ikony</para
></listitem
> <listitem
><para
>názov zariadenia</para
></listitem
> <listitem
><para
>typ súborového systému</para
></listitem
> <listitem
><para
>celková kapacita</para
></listitem
> <listitem
><para
>prípojný bod do koreňového súborového systému</para
></listitem
> <listitem
><para
>voľné miesto na disku</para
></listitem
> <listitem
><para
>percento využitého miesta na disku, zobrazené číselne aj ako graf</para
></listitem
> </itemizedlist>

<para
>V tomto obrázku sú zobrazené štyri zariadenia:dva oddiely na pevnom disku so súborovým systémom ext2. Jedno z nich je pripojené ako root <filename class="directory"
>/</filename
>) a druhé ako <filename class="directory"
>/old</filename
>. Ďalej vidno pripojený iso9660 CD-ROM disk a odpojenú disketu.</para>

<para
>Kliknutie <mousebutton
>Left</mousebutton
> tlačidlom na záhlaví niektorého stĺpca usporiada zariadenia podľa tohto stĺpca. Ak kliknete na to isté miesto druhýkrát, usporiadanie sa obráti do opačného poradia.</para>

<para
> Kliknutím na riadok sa otvorí menu. Ak dané zariadenie nie je práve pripojené, je prístupná voľba <guimenuitem
>Pripojiť zariadenie</guimenuitem
>. V opačnom prípade sa dá pripojené zariadenie odpojiť zvolením <guimenuitem
>Odpojiť zariadenie</guimenuitem
>. Položka <guimenuitem
>Spustiť správcu súborov</guimenuitem
> Vám sprístupní nové okno s grafickým zobrazením súborov na tomto zariadení.</para>

</sect1>

<sect1 id="the-menus">
<title
>Menu &kdf;</title>

<sect2>
<title
>Menu <guimenu
>Súbor</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
>Akt<accel
>u</accel
>alizovať</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Okamžite obnoví zobrazenie, aby odrážalo aktuálny stav</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>úbor</guimenu
> <guimenuitem
><accel
>K</accel
>oniec</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ukončí</action
> &kdf;</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Menu a dialóg <guimenu
>Možnosti</guimenu
>.</title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>M</accel
>ožnosti</guimenu
> <guimenuitem
><accel
>K</accel
>onfigurovať KDiskFree</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Otvorí dialóg s konfiguráciou.</action
></para
> <screenshot
> <screeninfo
>Nastav zobrazenie okna &kdf;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kdf_config.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Nastav zobrazenie okna &kdf;</phrase
> </textobject
> </mediaobject
> </screenshot
> <para
>Dialóg obsahuje dve záložky,<guilabel
>Všeobecné nastavenia</guilabel
> a <guilabel
>Príkaz pripojenia</guilabel
>.</para
> <variablelist
> <varlistentry
> <term
>Všeobecné nastavenia</term
> <listitem
><para
>Kliknutím na slovo <guilabel
>viditeľné</guilabel
> or <guilabel
>skryté</guilabel
> možno povoliť alebo zakázať zobrazenie položky.</para
> <para
>Posuvníkom <guilabel
>Obnovovacia frekvencia</guilabel
> sa mení časový interval, v ktorom &kdf; obnovuje zobrazenie podľa aktuálneho stavu.Jeho hodnota v sekundách je v obdĺžniku naľavo.</para
> <para
>V políčku Správca súborov je príkaz, ktorý sa má spustiť, ak zvolíte <guimenuitem
>Spustiť správcu súborov</guimenuitem
> v popup menu.</para
> <para
>Ďalšie dve zaškrtávacie políčka: Jedno určuje, či sa má automaticky otvoriť okno správcu súborov pri pripojení zariadenia. Druhé umožňuje zobraziť varovnú hlášku, keď sa disk príliš zaplní.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Príkazy na pripojenie</guilabel
></term
> <listitem
><para
>Umožňuje Vám zadať príkazy vykonané pri pripojení/odpojení daného zariadenia, ako aj ikonku, ktorá ho reprezentuje. Ďalšie informácie o týchto príkazoch môžno nájsť v manuálovej stránke <application
>mount</application
> (zadajte <userinput
><command
>man</command
> <option
>mount</option
></userinput
> na príkazovom riadku)</para
></listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2>
<title
>Menu <guimenu
>Pomocník</guimenu
></title>
<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>O<accel
>b</accel
>sah</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Otvorí túto príručku</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>P</accel
>omocník</guimenu
><guimenuitem
> Čo je <accel
>t</accel
>o?...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
>Po zvolení tohto menu kliknite na niektorý objekt v okne, aby ste sa o ňom dozvedeli viac.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>P</accel
>oslať správu o chybe</guimenuitem
> </menuchoice
> </term
> <listitem
><para
>Dialóg na pohodlné oznámenie chýb v &kdf;</para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
><accel
>O</accel
> KDiskFree...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Poskytne informácie o</action
> &kdf;</para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>P</accel
>omocník</guimenu
> <guimenuitem
>Informácie o <accel
>K</accel
>DE...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Pokytne informácie o projekte KDE.</action
></para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title
>Poďakovanie a licencia</title>

<para
>&kdf;</para>

<para
>Program copyright 1998-2000 Michael Kropfberger <email
>mkropfbe@edu.uni-klu.ac.at</email
></para>

<para
>Documentation copyright 2000 Jonathan Singer <email
>jsinger@leeta.net</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="getting-and-installing-kdf">
<title
>Ako obdržať a inštalovať &kdf;</title>

<para
>&kdf; je časťou projektu &kde; project <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>, a mal by byť preložený a nainštalovaný podľa inštrukcií v hlavnom adresári balíka. Nové verzie &kdf; môžete nájsť v balíku kdeutils na hlavnej FTP stránke projektu KDE:<ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>. </para>

<para
>Ako preložiť &kdf;:</para>

<screen width="40"
><prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>su</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

</sect1>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
