<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
          
To edit or validate this document separately, uncomment this prolog
Be sure to comment it out again when you are done -->
   
<chapter id="tutorial">
<title
>Обучение шаг за шагом</title>

<para
> В этом разделе представлено простое обучение возможностям &kpresenter;. Мы пройдем его шаг за шагом и покажем создание презентации и применение некоторых базовых эффектов. </para>

<sect1 id="start-new">
<title
>Создание нового документа</title>

<para
> При запуске &kpresenter; появляется диалог выбора документа. </para>

<screenshot
> <screeninfo
>Диалог <guilabel
>Выбор документа</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="tut01.png" format="PNG"/></imageobject
> <textobject
><phrase
>Диалог <guilabel
>Выбор документа</guilabel
></phrase
></textobject
> </mediaobject
> </screenshot>

<para
> По умолчанию вам предложено <guilabel
>Начинать с нового документа</guilabel
>. Выберите шаблон <guilabel
>Title</guilabel
> (указан на рисунке) мышью. Это автоматически выберет опцию <guilabel
>Создать новый документ из шаблона</guilabel
>. </para>

<para
> Теперь нажмите на кнопку <guibutton
>OK</guibutton
>. Появиться окно редактирования слайда, где вы можете просмотривать и изменять слайды (и объекты, содержащиеся в них) в презентации. Сейчас у вас есть только один слайд, содержащий один-единственный объект - текстовую врезку. </para>

<screenshot
> <screeninfo
>Редактор слайдов</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut02.png" format="PNG"/></imageobject
> <textobject
><phrase
>Редактор слайдов</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Дважды щелкните на текстовой врезке. Курсор примет вид вертикальной черты, показывая, что вы можете напечатать в этой врезке какой-либо текст. </para>

<screenshot
> <screeninfo
>Курсор вставки текста</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut03.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Курсор вставки текста</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Вперед! Напечатайте немного текста! </para>

<screenshot
> <screeninfo
>Добавление текста</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="tut04.png" format="PNG"/></imageobject
> <textobject
><phrase
>Добавление текста</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Щелкните на любом месте слайда кроме этой врезки когда закончите печатать. </para>

</sect1>

<sect1 id="insert-page">
<title
>Добавление нового слайда</title>

<para
> Теперь давайте добавим новый слайд в нашу презентацию. Чтобы сделать это, выберите меню <guimenu
>Вставить</guimenu
> и выберите пункт меню <guimenuitem
>Слайд</guimenuitem
>. </para>

<screenshot
> <screeninfo
>Вставка слайда из меню</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="tut05.png" format="PNG"/></imageobject
> <textobject
><phrase
>Вставка слайда из меню</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Это покажет вам диалог <guilabel
>Вставить слайд</guilabel
>. </para>

<screenshot
> <screeninfo
>Диалог <guilabel
>Вставить слайд</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="tut06.png" format="PNG"/></imageobject
> <textobject
><phrase
>Диалог <guilabel
>Вставить слайд</guilabel
></phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Щелкните на кнопке <guibutton
>OK</guibutton
> для выбора шаблона по умолчанию и новый слайд появится после слайда 1. </para>

<para
> Диалог <guilabel
>Выбор документа</guilabel
> позволяет вам выбрать подходящий шаблон для слайда. Сейчас щелкните дважды на шаблоне <guilabel
>One column</guilabel
>. </para>

<screenshot
> <screeninfo
>Выбор шаблона для нового слайда</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut07.png" format="PNG"/></imageobject
> <textobject
><phrase
>Выбор шаблона для нового слайда</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> В окне редактора теперь появился новый слайд. Для выбора определенного слайда в вашей презентации вы можете выбрать его в левой панели. </para>

<screenshot
> <screeninfo
>Список слайдов</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut08.png" format="PNG"/></imageobject
> <textobject
><phrase
>Список слайдов</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Вставленный слайд состоит из двух текстовых врезок. Одна из низ является заголовком, а другая - маркированным списком. </para>

<screenshot
> <screeninfo
>Новый слайд</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut09.png" format="PNG"/></imageobject
> <textobject
><phrase
>Новый слайд</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Щелкните дважды на заголовке. Затем щелкните дважды на другой текстовой врезке. Заметьте, что буллиты появляются автоматически как только вы начнете печатать текст. Наберите какой-либо текст и нажмите <keycap
>Enter</keycap
> или <keycap
>Return</keycap
>. Как только вы начинаете печатать новые абзацы, перед первой строкой этих абзацев появляются символы маркированных списков - буллиты. </para>

<screenshot
> <screeninfo
>Добавление текста на второй слайд</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut10.png" format="PNG"/></imageobject
> <textobject
><phrase
>Добавление текста на второй слайд</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Вы можете снять выделение с текстовой врезки, щелкнув на пустом месте слайда. </para>

</sect1>

<sect1 id="insert-pic">
<title
>Всавка рисунка.</title>

<para
> Теперь переключитесь на первый слайд. Используйте список слайдов с левой стороны окна. </para>

<para
> В этом разделе мы немного оживим презентацию, добавив интересный логотип на титульную страницу. Чтобы сделать это, выберите из меню <guimenu
>Вставить</guimenu
> пункт <guimenuitem
>Рисунок</guimenuitem
>. </para>

<screenshot
> <screeninfo
>Использование меню для добавления рисунка</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut11.png" format="PNG"/></imageobject
> <textobject
><phrase
>Использование меню для добавления рисунка</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> После этого появится диалог выбора файла. Для руководства по использованию этого диалога, равно как и других стандартных диалогов &kde; обратитесь к документации по &kde;. Вы можете просмотривать содержимое каталогов, щелкая на значках <guiicon
>папок</guiicon
> и используя <guiicon
>кнопки навигации</guiicon
> на панели инструментов. Щелчок на <guiicon
>стрелке вверх</guiicon
> осуществляет переход на один уровень вверх в структуре каталогов. </para>

<para
> Найдите файл с именем <filename
>koffice-logo.png</filename
>, который может располагаться в другом месте, чем указано на рисунке. Вы также можете выбрать другой графический файл, который вам нравится! Выберите файл и нажмите на кнопку <guibutton
>OK</guibutton
>. </para>

<screenshot
> <screeninfo
>Выбор рисунка для вставки на слайд</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut12.png" format="PNG"/></imageobject
> <textobject
><phrase
>Выбор рисунка для вставки на слайд</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Логотип теперь появился в верхнем левом углу слайда. На границах у рисунка появились небольшие черные квадраты (отметки выделения объекта), которые указывают, что все операции над выделением относятся к этому рисунку. </para>

<screenshot
> <screeninfo
>Добавленный рисунок</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut13.png" format="PNG"/></imageobject
> <textobject
><phrase
>Добавленный рисунок</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Поместите курсор мыши на рисунок и перетащите его в центр титульного слайда. </para>

<screenshot
> <screeninfo
>Перемещение рисунка на место</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut14.png" format="PNG"/></imageobject
> <textobject
><phrase
>Перемещение рисунка на место</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Вот и все. Теперь на титульном слайде у вас есть рисунок. </para>

</sect1>

<sect1 id="addshadow">
<title
>Добавление тени к заголовку</title>

<para
> Продолжим совершенствовать наш титульный слайд, добавив тень под заголовком. Щелкните <mousebutton
>правой</mousebutton
> кнопкой мыши на тексте заголовка. Это приведет к двум действиям: будет выбрана текстовая врезка с заголовком и появится контекстное меню. </para>

<para
> Выберите пункт меню <guimenuitem
>Тень</guimenuitem
> из конектного меню. </para>

<screenshot
> <screeninfo
>Контекстное меню</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut15.png" format="PNG"/></imageobject
> <textobject
><phrase
>Контекстное меню</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Появится диалог <guilabel
>Настройка тени</guilabel
>. Расстрояние между текстом и тенью изначально равно 0, поэтому тень не видна. </para>

<screenshot
> <screeninfo
>Диалог <guilabel
>Настройка тени</guilabel
></screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut16.png" format="PNG"/></imageobject
> <textobject
><phrase
>Диалог <guilabel
>Настройка тени</guilabel
></phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Увеличьте расстояние до 3. Эффект изменения расстояния будет показан в окне просмотра. Теперь нажмите на кнопку <guibutton
>OK</guibutton
>. </para>

<screenshot
> <screeninfo
>Добавление тени к тексту заголовка</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut17.png" format="PNG"/></imageobject
> <textobject
><phrase
>Добавление тени к тексту заголовка</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Теперь текст заголовка имеет тень! </para>

<screenshot
> <screeninfo
>Новый заголовок с тенью</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut18.png" format="PNG"/></imageobject
> <textobject
><phrase
>Новый заголовок с тенью</phrase
></textobject
> </mediaobject
> </screenshot>

</sect1>

<sect1 id="textcolor">
<title
>Изменим цвет заголовка</title>

<para
> Закончим создание слайда, изменив цвет заголовка с черного на синий. Для того, чтобы сделать это, выделите текст заголовка, щелкнув два раза на врезке заголовка. </para>

<para
> Изменим цвет на синий, выбрав <guiicon
>темно-синий</guiicon
> цвет в палитре с правой стороны окна редактирования. </para>

<screenshot
> <screeninfo
>Палитра цветов</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut19.png" format="PNG"/></imageobject
> <textobject
><phrase
>Палитра цветов</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Изменение цвета выделенного текста на синий будет сразу же показано в окне редактирования. Точный цвет, который получается при выделении заголовка, может отличаться от примера и зависит от системной палитры. </para>

<screenshot
> <screeninfo
>Выделенный текст</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut20.png" format="PNG"/></imageobject
> <textobject
><phrase
>Выделенный текст</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Теперь щелкните в любом месте, чтобы снять выделение с текста. </para>

<screenshot
> <screeninfo
>Окончательный заголовок</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut21.png" format="PNG"/></imageobject
> <textobject
><phrase
>Окончательный заголовок</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Теперь, когда у нас есть два слайда, почему бы не устроить презентацию?! Для запуска презентации нажмите на кнопку <guiicon
>Запустить</guiicon
> (серая стрелка) на верхней панели инструментов. Первый слайд появится на экране. </para>

<screenshot
> <screeninfo
>Первый слайд</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut22.png" format="PNG"/></imageobject
> <textobject
><phrase
>Первый слайд</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Для перехода с первого слайда на следующий, щелкните мышью где-нибудь на экране или нажмите на клавишу <keycap
>Page Down</keycap
>. </para>

<screenshot
> <screeninfo
>Второй слайд</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="tut23.png" format="PNG"/></imageobject
> <textobject
><phrase
>Второй слайд</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Для выхода из демонстрации слайдов, щелкните <mousebutton
>правой</mousebutton
> кнопкой мыши и выберите <guimenuitem
>Завершить презентацию</guimenuitem
> из появившегося контекстного меню. </para>

</sect1>

</chapter>

