[KCM Locale]
Name=German
Name[az]=Almanca
Name[bg]=Немски
Name[br]=Alamaneg
Name[bs]=Njemački
Name[ca]=Alemany
Name[cs]=Německý
Name[da]=Tysk
Name[de]=Deutsch
Name[el]=Γερμανικά
Name[eo]=Germana
Name[es]=Alemán
Name[et]=Saksa
Name[eu]=Alemaniera
Name[fi]=Saksa
Name[fr]=Allemand
Name[ga]=Gearmáinis
Name[gl]=Alemán
Name[he]=תינמרג
Name[hr]=Njemački
Name[hu]=német
Name[is]=Þýska
Name[it]=Tedesco
Name[ja]=ドイツ語
Name[ko]=독일어
Name[lt]=Vokiečių
Name[lv]=Vācu
Name[mi]=Reo Tiamana
Name[mk]=Германски
Name[mt]=Ġermaniż
Name[nl]=Duits
Name[no]=Tysk
Name[no_NY]=Tysk
Name[oc]=Alemani
Name[pl]=Niemiecki
Name[pt_BR]=Alemão
Name[pt]=Alemão
Name[ru]=Немецкий
Name[sk]=Nemecký
Name[sl]=nemško
Name[sr]=Nemački
Name[sv]=Tyska
Name[ta]=§º÷Áý
Name[th]=เยอรมัน
Name[tr]=Almanca
Name[uk]=Німецька
Name[vi]=Tiếng Đức 
Name[wa]=Almand
Name[xh]=isiJamani
Name[zh_CN.GB2312]=德语
