<chapter id="supporting-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Podpora KDE</title>
<anchor id="support"/>

<sect1 id="supporting-kde-introduction">
<title
>Podpora &kde;</title>

<para
> Če ste novinec v &kde; se vam bo mogoče zdel projekt &kde; kot velik stroj. Brez dvoma, &kde; ni več majhen projekt. Kljub temu je pomebno ugotoviti, da z lahkoto <quote
>naredite razliko</quote
> v &kde; svetu.  </para>

<para
> Vedno obstaja potreba po razvijalcih, umetnikih, inžinirjih zvoka. Razmislite o priključitvi temu razburljivemu mednarodnemu projektu in ustvarjenju imena v svetu programske opreme. </para>

<para
> Med potjo si boste ustvarili nešteto prijateljev in znanstev po vsem svetu ter zadovoljstvo, ki izvira iz tega, da bodo rezultati vašega dejanskega dela koristili nešteto uporabnikom širom sveta kot iz tega, da boste videli, da je rast projekta brez primere težko premagati. Prosim razmislite o pridružitvi in podpori &kde; in skočite na krov tega vznemirljivega potovanja proti prosti in odprti alternativni računalniški platformi. </para>

</sect1>

<sect1 id="supporting-kde-get-started">
<title
>Kako pričeti</title>

<itemizedlist
> <listitem
><para
> Naročite se na <link linkend="contact"
>kde poštne liste</link
> ki vas zanimajo. </para
></listitem
> <listitem
><para
> Preberite arhive <ulink url="http://lists.kde.org"
>poštnih list</ulink
>, da dobite občutek za razvoj &kde;. </para
></listitem
> <listitem
><para
> Naučite se, kako programirati &kde; programski okvir in se priključite prijazni skupnosti &kde; razvijalcev. </para
></listitem
> </itemizedlist>

</sect1>

<sect1 id="supporting-kde-financial-support">
<title
>Finančna podpora</title>

<para
> &kde; skupina dela trdo, da vam zagotovi najboljše dosegljivo namizje za opracijski sistem &UNIX;. &kde; je na voljo zastonj in bo takšen vedno, vključno z vsako vrstico njegove izvorne kode, da jo lahko vsakdo spreminja in distribuira. Če uživate in uporabljate &kde; prosim razmislite o finančni podpori &kde; projektu. &kde; redno rabi sredstva, da financira svoje delovanje.. </para>

<para
> Če vam vaš poln urnik ali zmožnosti ne dovolijo, da bi aktivno sodelovali v razvoju &kde; prosim razmislite o finančni podpori &kde;, tako da pošljete donacije na: </para>

<literallayout>
Matthias Hoelzer
KDE-Verein i.G.
Account-Nr. 2798296

Staedtische Sparkasse Wuerzburg
Hofstrasse 9
97070 Wuerzburg
Germany
BLZ 790 500 00
SWIFT-Address: BYLA DE 77
</literallayout>

<para
> Prosim kontaktirajte Matthiasa Hoelzerja <email
>hoelzer@kde.org</email
> če imate kakšna vprašanja. </para>

<para
> Vaš prispevek je zelo cenjen. Hvala vam! </para>

</sect1>
</chapter>


