<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
  "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpaint;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Hungarian "INCLUDE"
><!-- change language only here -->
]>


<book lang="&language;">

<bookinfo>
<title
>A &kpaint; kézikönyve</title>
<authorgroup>
<author
> <firstname
>Pamela</firstname
> <surname
>Roberts</surname
> <affiliation
> <address
><email
>pam.roberts@btinternet.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Pamela Roberts</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2001-07-27</date>
<releaseinfo
>0.05.01</releaseinfo>

<abstract>
<para
>Ez a dokumentum a &kpaint; 0.5.1 leírását tartalmazza.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Linux</keyword>
<keyword
>rajzolás</keyword>
<keyword
>festés</keyword>
</keywordset>

</bookinfo>

<chapter id="intro">
<title
>Bevezetés</title>

<para
>A &kpaint; egy egyszerű bittérképes rajzolóprogram, használható például egy már létező kép módosításához vagy különböző fájlformátumok közötti konvertáláshoz.</para>

</chapter>


<chapter id="using">
<title
>A &kpaint; használata</title>

<para
>A program indítása után megjelenik egy <guilabel
>Új rajzterület-méret</guilabel
> nevű párbeszédablak. Itt lehet megadni az új kép méretét (képpontokban). Ha egy már létező képet szeretne módosítani, fogadja el az alapértelmezett méretet vagy nyomja meg a <guilabel
>Mégsem</guilabel
> gombot.</para>

<para
>Egy már létező kép betöltéséhez kattintson a <menuchoice
><guimenu
>Fájl</guimenu
><guimenuitem
>Megnyitás</guimenuitem
></menuchoice
> menüpontra.</para>

<para
>Vonal vagy alakzat rajzolásához válassza ki a kívánt elemet az eszköztár ikonjai közül vagy az <guimenu
>Eszközök</guimenu
> menüből és használja az egérgombokat a rajz létrehozásához. Az egérgombokhoz rendelt színek megváltoztatásához kattintson a jobb oldalon látható eszközsáv egeret szimbolizáló ábráján a kívánt gombra.</para>

<para
>A vonalak vastagsága és stílusa, az alakzatok kitöltöttsége beállítható az <menuchoice
><guimenu
>Eszközök</guimenu
><guimenuitem
>Az eszköz tulajdonságai...</guimenuitem
></menuchoice
> menüpontban.</para>

<para
>Az elkészült rajz elmentéséhez használja a <menuchoice
><guimenu
>Fájl</guimenu
><guimenuitem
>Mentés</guimenuitem
></menuchoice
> vagy a <menuchoice
><guimenu
>Fájl</guimenu
><guimenuitem
>Mentés másként...</guimenuitem
></menuchoice
> menüpontokat, a fájlformátumot a program a .bmp, .gif, .jpg, .xpm, .xbm vagy .pnm kiterjesztés megadásakor automatikusan kezeli.</para>

<para
>A kép egy részletének kijelöléséhez válassza a <guilabel
>Terület kijelölése</guilabel
> eszközt és a bal egérgombot lenyomva jelölje ki a területet. Ezután a kijelölt képrészlet a <guimenuitem
>Másolás</guimenuitem
> és a <guimenuitem
>Beillesztés</guimenuitem
> paranccsal bárhová átvihető, sőt új kép is létrehozható belőle a <menuchoice
><guimenu
>Szerkesztés</guimenu
><guimenuitem
>Beillesztés képként</guimenuitem
></menuchoice
> menüponttal.</para
> </chapter>

<chapter id="menubar">
<title
>A menük</title>

<sect1 id="filemenu">
<title
>A <guimenu
>Fájl</guimenu
> menü</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
>Ú<accel
>j</accel
></guimenuitem
> </menuchoice
></term
> <listitem
><para
>Létrehoz egy <action
>új rajzot</action
>. Ha már meg van nyitva egy rajz, akkor az új rajz a program egy új példányában fog létrejönni.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
><accel
>M</accel
>egnyitás...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megnyit</action
> egy képfájlt. Ha már meg van nyitva egy rajz, akkor az új fájl a program egy új példányában fog megjelenni.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
>Me<accel
>n</accel
>tés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Elmenti</action
> a módosított rajzot az eredeti néven. Ha a rajz még nem volt elmentve, a program megkérdezi, hogy mi legyen a fájl neve. A fájl kiterjesztése .bmp, .gif, .jpg, .xpm, .xbm vagy .pnm lehet, a fájlformátumot ez alapján határozza meg a program.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
>Mentés máské<accel
>n</accel
>t...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Elmenti</action
> a rajzot egy új névvel. A fájlnév kiterjesztése .bmp, .gif, .jpg, .xpm, .xbm vagy .pnm lehet, ez meghatározza a fájl formátumát is.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
><accel
>V</accel
>isszaállítás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Visszavonja</action
> a végrehajtott változtatásokat.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
><accel
>B</accel
>ezárás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Bezárja</action
> az aktuális rajzot a program bezárása nélkül.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>ájl</guimenu
> <guimenuitem
><accel
>K</accel
>ilépés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Bezárja</action
> a programot.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="editmenu">
<title
>A <guimenu
>Szerkesztés</guimenu
> menü</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>S<accel
>z</accel
>erkesztés</guimenu
> <guimenuitem
>Ki<accel
>v</accel
>ágás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Törli</action
> a <guimenuitem
>Terület kijelölése</guimenuitem
> eszközzel megadott terület tartalmát.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>S<accel
>z</accel
>erkesztés</guimenu
> <guimenuitem
><accel
>M</accel
>ásolás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kimásolja</action
> a vágólapra a <guimenuitem
>Terület kijelölése</guimenuitem
> eszközzel megadott terület tartalmát.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>S<accel
>z</accel
>erkesztés</guimenu
> <guimenuitem
><accel
>B</accel
>eillesztés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beilleszti</action
> az aktuális képbe a vágólapra korábban kirakott képet.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>S<accel
>z</accel
>erkesztés</guimenu
> <guimenuitem
>Beillesztés <accel
>k</accel
>épként</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Létrehoz egy új rajzot</action
> a vágólapra kirakott képből.</para
> </listitem
> </varlistentry
> </variablelist
></para>
</sect1>



<sect1 id="viewmenu">
<title
>A <guimenu
>Nézet</guimenu
> menü</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>Shift</keycap
><keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
><accel
>N</accel
>ézet</guimenu
> <guimenuitem
>Na<accel
>g</accel
>yítás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Nagyítás</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
><accel
>N</accel
>ézet</guimenu
> <guimenuitem
>Ki<accel
>c</accel
>sinyítés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kicsinyítés</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>N</accel
>ézet</guimenu
> <guimenuitem
>Nagyítás</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kinagyítja vagy lekicsinyíti</action
> a képet a listából kiválasztott nagyítási tényezőnek megfelelően.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="toolsmenu">
<title
>Az <guimenu
>Eszközök</guimenu
> menü</title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Az <accel
>e</accel
>szköz tulajdonságai..</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megnyit egy párbeszédablakot, amelyben ki lehet választani a vonal vastagságát és stílusát.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Ellipszis</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ellipszist rajzol.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Kör</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kört rajzol.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Toll</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Szabadkézi rajzolást tesz lehetővé.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Vonal</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Egyenes vonalat rajzol.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Téglalap</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Téglalapot rajzol.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Kerekített téglalap</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lekerekített sarkú téglalapot rajzol.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Festékszóró</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Festékszórás.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Szöveg</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kattintson a bal gombbal valahová és írja be a kívánt szöveget.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Terület kijelölése</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Egy képrészlet kijelölése másoláshoz vagy kivágáshoz.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>szközök</guimenu
> <guimenuitem
>Beillesztés</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beilleszti a vágólapon található képet oda, ahová a bal egérgombbal kattint.</action
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="imagemenu">
<title
>A <guimenu
>Kép</guimenu
> menü</title>

<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Ké<accel
>p</accel
></guimenu
> <guimenuitem
><accel
>J</accel
>ellemzők...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megjeleníti az aktuális rajz néhány jellemző adatát</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Ké<accel
>p</accel
></guimenu
> <guimenuitem
>Átmé<accel
>r</accel
>etezés...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Itt lehet megváltoztatni az aktuális rajz méretét</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Ké<accel
>p</accel
></guimenu
> <guimenuitem
>A pal<accel
>e</accel
>tta módosítása...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lehetővé teszi a paletta színeinek átszerkesztését (nem minden képformátumnál)</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Ké<accel
>p</accel
></guimenu
> <guimenuitem
>A <accel
>s</accel
>zínmélység megváltoztatása...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lehetővé teszi a színmélység (a képpontonkénti bitek számának) megváltoztatását, de nem minden képformátumnál</action
>.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="settings">
<title
>A <guimenu
>Beállítások</guimenu
> menü</title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>eállítások</guimenu
> <guimenuitem
>Az eszköztár <accel
>m</accel
>egjelenítése</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Itt lehet <action
>ki- és bekapcsolni az eszköztárat</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>eállítások</guimenu
> <guimenuitem
>Az á<accel
>l</accel
>lapotsor megjelenítése</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Itt lehet <action
>ki- és bekapcsolni az állapotsort</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>eállítások</guimenu
> <guimenuitem
>A beállítások <accel
>m</accel
>entése</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Elmenti az eszköztár és az állapotsor beállításait</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>eállítások</guimenu
> <guimenuitem
>Az eszköztárak b<accel
>e</accel
>állítása</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Itt lehet módosítani az eszköztárak jellemzőit</action
>.</para
></listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="help">
<title
>A <guimenu
>Segítség</guimenu
> menü</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
> </shortcut
> <guimenu
><accel
>S</accel
>egítség</guimenu
> <guimenuitem
><accel
>T</accel
>artalom</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megjeleníti ezt a dokumentumot</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>egítség</guimenu
> <guimenuitem
>Hiba<accel
>b</accel
>ejelentés...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>A programban talált hibák kényelmes és pontos bejelentésére szolgál</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>egítség</guimenu
> <guimenuitem
>A &kpaint; <accel
>n</accel
>évjegye</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megjeleníti a program verziószámát, a szerzők nevét, a program használatát szabályozó licencegyezményt</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>egítség</guimenu
> <guimenuitem
>A <accel
>K</accel
>DE névjegye</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Megjelenít néhány információt a &kde; projekt tevékenységéről</action
>.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>
</chapter>

<chapter id="credits">


<title
>Köszönetnyilvánítások és a licencegyezmény</title>

<para
> &kpaint; </para>
<para
> Program copyright 1996-2001: <itemizedlist
> <listitem
><para
>Richard J. Moore (<email
>rich@kde.org</email
>) (karbantartó) </para
></listitem
> <listitem
><para
>Robert Williams (<email
>rwilliams@jrcmaui.com</email
>) </para
></listitem
> <listitem
><para
>Mario Weilguni (<email
>mweilguni@kde.org</email
>) </para
></listitem
> <listitem
><para
>Christian Oppel (<email
>uzs84g@uni-bonn.de</email
>) </para
></listitem
> <listitem
><para
>John Califf (<email
>jcaliff@compuzone.net</email
>) </para
></listitem
> <listitem
><para
>Laurent Montel (<email
>lmontel@mandrakesoft.com</email
>) </para
></listitem
> </itemizedlist
> </para>

<para
> Documentation copyright: Pamela Roberts (<email
>pam.roberts@btinternet.com</email
>), 2001. </para>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>


<appendix id="installation">
<title
>Telepítés</title>

<para
> A &kpaint; a &kde; 2 projekt része, melyről részletes információ található itt: <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
>. </para>

<para
> A legtöbb disztribúció tartalmazza a &kpaint;et, de ha mégis szükség van rá, a forrásprogram letölthető a kdegraphics csomaggal együtt innen: <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, a KDE projekt központi FTP-kiszolgálójáról. </para>

<para
> A &kpaint; legújabb verziójának számát megtudhatja itt: <ulink url="http://apps.kde.com"
>http://apps.kde.com</ulink
>. </para>

<para
> A program lefordításához és telepítéséhez rendszergazdaként belépve az alábbi parancsokat kell kiadni a forráscsomag alapkönyvtárában: <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
>A &kpaint; fordítási szkriptjei az autoconf és az automake segítségével készültek, kézi beállítást nem igényelnek. A felmerült problémák leírását küldje el a &kde; levelezőlistákra.</para>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

