<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kjumpingcube;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>
<book lang="&language;">

<bookinfo>
<title
>Das &kjumpingcube;-Handbuch</title>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
><address
><email
>matthias.kiefer@gmx.de</email
></address
></affiliation
> </author>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>Matthias Kiefer</holder>
</copyright>

<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-15</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract
><para
>&kjumpingcube; ist ein einfaches Taktikspiel, das Sie gegen einen Freund oder den Rechner spielen können.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KJumpingCube</keyword>
<keyword
>kdegames</keyword>
<keyword
>Spiel</keyword>
<keyword
>Strategie</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kjumpingcube; ist ein einfaches Taktikspiel. Sie können es gegen den Rechner oder einen Freund spielen. Das Spielfeld besteht aus Feldern, die Punkte enthalten. Klicken Sie auf ein Feld, so werden die Punkte in diesem um einen erhöht. Wenn diese ein Maximum überschreiten, springen die Punkte auf die Nachbarfelder über und Sie werden der Eigentümer dieser Felder. Sieger ist derjenige, dem alle Felder gehören.</para>

</chapter>


<chapter id="playing-kjumpingcube">
<title
>&kjumpingcube; spielen</title>

<sect1 id="rules">
<title
>Spielregeln</title>

<orderedlist
> <listitem
><para
>Ein Spielzug besteht aus Erhöhen der Punkte eines Feldes, wobei Sie auf dieses Klicken müssen. Sie können nur Felder erhöhen, deren Eigentümer nicht Ihr Gegner ist. Wenn Sie auf ein Feld klicken, das noch keinen Eigentümer hat, werden Sie der Eigentümer des Feldes. </para
></listitem
> <listitem
><para
>Wenn ein Feld mehr Punkte als Nachbarfelder hat, so springen die Punkte auf die Nachbarfelder über und sie werden Eigentümer dieser Felder. </para
></listitem
> <listitem
><para
>Als Nachbarfelder zählen nur die direkt angrenzenden Felder, nicht die diagonal angrenzenden Felder.</para
></listitem
> <listitem
><para
>Das Spiel endet, wenn einem Spieler alle Felder gehören.</para
></listitem
> </orderedlist>

</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Befehlsreferenz</title>

<sect1 id="menus">
<title
>Das Menü</title>

<sect2 id="game-menu">
<title
>Das <guimenu
>Spiel</guimenu
>-Menü</title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>N</accel
>eu</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Startet neues Spiel.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>Ö</accel
>ffnen...</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Öffnet ein früher gespeichertes Spiel.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>N</accel
>eu</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Speichert das aktuelle Spiel.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>Speichern <accel
>u</accel
>nter...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Speichert das aktuelle Spiel, mit einem anderen Namen.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo action="simul"
> <keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>Zug <accel
>v</accel
>orschlagen</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Schlägt den besten Zug vor.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>Esc</keycap
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>Zugberechnung <accel
>a</accel
>bbrechen</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Beendet die Zugberechnung für den nächsten Zug des Computergegners.</action
> Der Computergegner wird dann den besten Zug ausführen, den er bis zur Beendung der Zugberechnung berechnet hat.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Strg</keycap
><keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Beendet</action
> &kjumpingcube;</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="edit-menu">
<title
>Das Menü <guimenu
>Bearbeiten</guimenu
></title>
<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>Z</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>R</accel
>ückgänig</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Macht den letzten Zug rückgängig.</action
></para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="settings-menu">
<title
>Das <guimenu
>Einstellungen</guimenu
>-Menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
>Werk<accel
>z</accel
>eugleiste anzeigen</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Blendet die Werkzeugleiste ein/aus.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
><accel
>S</accel
>tatusleiste anzeigen</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Blendet die Statusleiste ein/aus.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
><guimenuitem
><accel
>T</accel
>astenzuordnungen vornehmen...</guimenuitem
></menuchoice
></term
> <listitem
><para
>Öffnet einen Dialog für die Zuordnung von Tasten zu bestimmten Aktionen für &kjumpingcube;. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guisubmenu
>Spiel<accel
>f</accel
>eld</guisubmenu
></menuchoice
></term
> <listitem
><para
><action
>Hier können Sie die Größe des Spielfeldes aus einer Liste wählen.</action
></para
> <para
>Die im Untermenü möglichen Feldgrößen sind:</para
> <simplelist
> <member
><guimenuitem
><accel
>5</accel
>x5</guimenuitem
></member
> <member
><guimenuitem
><accel
>6</accel
>x6</guimenuitem
></member
> <member
><guimenuitem
><accel
>7</accel
>x7</guimenuitem
></member
> <member
><guimenuitem
><accel
>8</accel
>x8</guimenuitem
></member
> <member
><guimenuitem
><accel
>9</accel
>x9</guimenuitem
></member
> <member
><guimenuitem
><accel
>1</accel
>0x10</guimenuitem
></member
> </simplelist
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guisubmenu
><accel
>S</accel
>pielstärke</guisubmenu
></menuchoice
></term
> <listitem
><para
><action
>Hier können Sie die gegnerische Spielstärke wählen.</action
> Die Spielstärke beeinflußt, wie schlau der Computergegner ist, wenn Sie gegen ihn spielen.</para
> <para
>Sie können wählen zwischen:</para
> <simplelist
> <member
><guimenuitem
><accel
>A</accel
>nfänger</guimenuitem
></member
> <member
><guimenuitem
><accel
>D</accel
>urchschnitt</guimenuitem
></member
> <member
><guimenuitem
><accel
>E</accel
>xperte</guimenuitem
></member
> </simplelist
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
>Rechner übernimmt Spieler <accel
>1</accel
></guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Der Computergegner ist Spieler 1</action
></para
> <para
>Der Rechner kann gegen sich selbst spielen, wenn Sie dieses und <guimenuitem
>Rechner übernimmt Spieler <accel
>2</accel
></guimenuitem
> wählen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
><guimenuitem
>Rechner übernimmt Spieler <accel
>2</accel
></guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Der Computergegner ist Spieler 2</action
></para
> <para
>Der Rechner kann gegen sich selbst spielen, wenn Sie dieses und <guimenuitem
>Rechner übernimmt Spieler <accel
>1</accel
></guimenuitem
> wählen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
>Farbe Spieler <accel
>1</accel
></guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Öffnet einen Dialog, in dem Sie die Farbe der Spielsteine von Spieler 1 wählen können.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
>Farbe Spieler <accel
>2</accel
></guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Öffnet einen Dialog, in dem Sie die Farbe der Spielsteine von Spieler 2 wählen können.</action
></para
></listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="help-menu">
<title
>Das <guimenu
>Hilfe</guimenu
> Menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
>Hilfe</guimenu
><guimenuitem
>Inhalt</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Startet das &kde; Hilfesystem mit der &kjumpingcube; Hilfeseite (dieses Dokument).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Umschalt</keycap
> <keycap
>F1</keycap
></keycombo
></shortcut
><guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Was ist <accel
>d</accel
>as?</guimenuitem
></menuchoice
></term
> <listitem
><para
>Zum Mauszeiger kommt ein Fragezeichen dazu. Wenn Sie damit auf ein Objekt innerhalb des &kjumpingcube;-Fensters klicken, erscheint ein Hilfefenster mit passenden Informationen (wenn es dazu welche gibt).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Be<accel
>r</accel
>ichten Sie Probleme oder Wünsche...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Erlaubt Ihnen, einen Fehler oder Wunsch den Entwicklern zu melden.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>ilfe</guimenu
><guimenuitem
><accel
>ü</accel
>ber KJumpingcube</guimenuitem
></menuchoice
></term
> <listitem
><para
>Gibt Informationen zu Autoren und anderen Mitwirkenden von &kjumpingcube; aus.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Gibt Versionsnummer und grundlegende Informationen zu &kde; aus.</action
></para
></listitem
> </varlistentry
> </variablelist>
</sect2>
</sect1>

<sect1 id="toolbars">
<title
>Die &kjumpingcube;-Werkzeugleiste</title>

<variablelist
> <varlistentry
> <term
><guiicon
>Neu</guiicon
></term
> <listitem
><para
><action
>Startet ein neues Spiel</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Öffnen</guiicon
></term
> <listitem
><para
><action
>Öffnet ein früher gespeichertes Spiel.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Speichern</guiicon
></term
> <listitem
><para
><action
>Speichert das aktuelle Spiel.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Zugberechnung abbrechen</guiicon
></term
> <listitem
><para
><action
>Beendet die Zugberechnung für den nächsten Zug des Computergegners.</action
> Der Computergegner wird dann den besten Zug ausführen, den er bis zur Beendung der Zugberechnung berechnet hat.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Zug vorschlagen</guiicon
></term
> <listitem
><para
><action
>Schlägt den besten Zug vor.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Rückgängig</guiicon
></term
> <listitem
><para
><action
>Macht den letzten Zug rückgängig.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Hilfe</guiicon
></term
> <listitem
><para
>Startet das &kde; Hilfesystem mit der &kjumpingcube; Hilfeseite (dieses Dokument).</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="questions-answers-tips">
<title
>Fragen, Antworten, und Tipps</title>

<sect1 id="Strategytips">
<title
>Strategie Tipps</title>

<itemizedlist
> <listitem
><para
>Versuchen Sie kein Feld zu erhöhen, wenn Ihr Gegner ein Nachbarfeld besitzt, das er früher dazu bringen kann überzuspringen.</para
></listitem
> </itemizedlist>

</sect1>

</chapter>

<chapter id="credits">
<title
>Mitwirkende und Lizenz</title>

<para
>&kjumpingcube;-Copyright 1998,1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
></para>

<para
>&kjumpingcube; wurde von einem Spiel angeregt, das es vor längerer Zeit für den Commodore64 und wohl auch für andere Heimcomputer gab. Leider ist mir der Namen des damaligen Autors nicht bekannt.</para>

<para
>Dokumentations-Copyright 1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
></para>

<para
>Dokumentation für KDE 2.0 von Lauri Watts <email
>vampyr@atconnex.net</email
> überarbeitet.</para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kjumpingcube">
<title
>Woher Sie &kjumpingcube; erhalten?</title>

<para
><application
>KJumpingCube</application
> wurde für das KDE-Projekt <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> geschrieben. Sie finden <application
>KJumpingCube</application
> im Paket kdegames auf <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, dem Haupt-FTP-Server des KDE Projekts.</para>

</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Um <application
>KJumpingCube</application
> erfolgreich kompilieren zu können, benötigen Sie KDE 2.0. Alle benötigten Bibliotheken wie auch <application
>KJumpingCube</application
> selbst finden Sie auf <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>. </para>

</sect1>

<sect1 id="compilation">
<title
>Übersetzung und Installation</title>

<para
>Die Kompilation und Installation erfolgen auf die übliche Weise. Geben Sie folgende Anweisungen im obersten Verzeichnis der KJumpingCube Distribution ein:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <parameter
>install</parameter
></userinput>
</screen>

<para
>Falls Sie auf Probleme stoßen, melden sie diese bitte dem <ulink url="mailto:matthias.kiefer@gmx.de"
>Autor</ulink
>.</para>

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

