<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kspaceduel;">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
   
]>

<book lang="&language;">
<bookinfo>
<title
>&kspaceduel; håndbog</title>
 
<authorgroup>
<author
> <firstname
>Andreas </firstname
> <surname
>Zehender</surname
> <affiliation
> <address
><email
>az@azweb.de</email
></address
> </affiliation
> </author>
</authorgroup>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
 
<copyright>
<year
>1999-2000</year>
<holder
>Andreas Zehender</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2001-02-03</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>&kspaceduel; er et rumarkade spil. </para>
<para
>To skibe flyver rundt om solen og forsøger at skyde hinanden ned.</para>
</abstract>


<keywordset>
<keyword
>Rumduel</keyword>
<keyword
>KDE</keyword>
<keyword
>spil</keyword>
<keyword
>skibe</keyword>
<keyword
>skydning</keyword>
</keywordset>

</bookinfo>

<chapter id="Introduction">
<title
>Indledning</title>

<para
>&kspaceduel; er et rum arkade spil for to spillere.</para
> 

<para
>Hver spiller kontrollerer et skib, der flyver rundt om solen og prøver at skyde et andet skib. Man kan spille &kspaceduel; med en anden person, mod computeren eller man kan have computeren kontrollere begge skibe og spille mod sig selv.</para>

</chapter>

<chapter id="TheGame">
<title
>Spillet</title>
<para
>Ideen i spillet er ganske enkel (men smittende). Man prøver at ødelægge sin modstander før han ødelægger dig.</para>
<para
>Vær forsigtigt med ikke at ramme solen</para>
<sect1 id="RulesOfTheGame">
<title
>Spillets regler</title>
<sect2 id="ShipMovement">
<title
>Skibsbevægelser</title>
<para
>Hver spiller kontrollerer ét skib. </para>
<para
>Skibene kan rotere, skyde og lægge miner.</para>
</sect2>

<sect2 id="Energy">
<title
>Energi</title
> 

<para
>Hvert skib har en vis mængde energi (referér til spil indstillinger for værdier). </para
> 

<para
>Skibe har brug for energi til rotation acceleration, skydning og at lægge miner. Et skib får sin energi fra solpanelerne. Mængden af energi skibet får afhænger af afstanden og retningen til solen. Et skib får mere energi tæt ved solen, og mindre tæt ved grænsen. Det får en fuld mængde energi hvis solen skinner direkte på panelerne og mindre eller ingen energi hvis solen skinner på panelerne i en vinkel eller på siden af panelet.</para>

<para
>Hvis et skib ingen energi har kan det ikke navigere eller skyde. </para>

</sect2>

<sect2 id="HitPoints">
<title
>Træfpoints</title>

<para
>Kollision med egne eller andres kugler mindsker træfpoints for et skib. Hvis to skibe kolliderer vil det svagere skib blive ødelagt, og antal træfpoints for det stærkere skib mindskes med antal træfpoints for det svagere skib plus et beløb (kollisionsskaden). Et skib ødelægges når det flyver ind i solen.</para>

</sect2>

<sect2 id="BulletsandMines">
<title
>Kugler og miner </title>

<para
>Kugler flyver rundt om solen lige som et skib. </para>

<para
>Miner har en mængde energi der får dem til at blive i samme position. Når energien er opbrugt, falder minen ind i solen. Miner tæt på solen bruger mere energi end miner der er længere borte. </para>

<para
>Miner kan ødelægges med kugler. </para>

<para
>Som standard kan et skib have 5 kugler og 3 miner på skærmen. </para>

</sect2>

<sect2 id="Powerups">
<title
>Tanke op</title>

<para
>Fra tid  til anden vil optankning vise sig på spillefeltet.</para>

<para
>Der er fire forskellige optankninger:</para>

<variablelist
> <varlistentry
> <term
>Mine</term
> <listitem
><para
>Det maksimale antal miner øges for spilleren.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Kugle</term
> <listitem
><para
>Det maksimale antal kugler øges for spilleren.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energi (gul kugle)</term
> <listitem
><para
>Spilleren får energi.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skjold (blå kugle)</term
> <listitem
><para
>Spilleren får træfpoints</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="screen">
<title
>&kspaceduel; skætmen</title>

<screenshot
> <screeninfo
>&kspaceduel; hovedskærm</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel3.png" format="PNG"/></imageobject
> <textobject
><phrase
>&kspaceduel; hovedskærm</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>Du kan se at den centrale del af &kspaceduel; skærmen er spilleområdet. Til venstre og højre er rød spilers og blå spillers statistik.</para>
<para
>Topboksen af spillerstatistikken repræsenterer  <quote
>Træfpoints</quote
> for fartøjet.</para>
<para
>Den midterste boks i spillerstatistikken repræsenterer batterikraft.</para>
<para
>Den nederste boks i spillerstatistikken viser antal vundne.</para>
<para
>Toppen af spilleområdet er optaget af menulinien og værktøjslinien.</para>
<para
>Bunden af spilleområdet er statuslinien.</para>

</sect2>
</sect1>

<sect1 id="options">
<title
>Spil indstillinger</title>

<para
>&kspaceduel; har mange mange indstillinger som man kan justere for at øge nydelsen af dette spil.</para>
<para
>Alle spilindstillinger kan ændres ved brug af <guimenu
>Opsætnings</guimenu
>menuen. </para
> 

<para
>Indstillinger er opdelt i 5 sektioner.</para>

<itemizedlist
> <listitem
><para
><link linkend="options-keys"
>Spillertaster</link
></para
></listitem
> <listitem
><para
><link linkend="options-configurations"
>Spil</link
></para
></listitem
> <listitem
><para
><link linkend="options-handicap"
>Handicap</link
></para
></listitem
> <listitem
><para
><link linkend="options-graphics"
>Grafik</link
></para
></listitem
> <listitem
><para
><link linkend="ai"
>AI</link
></para
></listitem
> </itemizedlist>

<sect2 id="options-keys">
<title
>Taster</title>

<para
>&kspaceduel; har et standard tastesæt til at kontrollere spillet. For en liste af standardtaster se sektionen ved navn <link linkend="keys"
>Standard tastebindinger</link
>.</para>

<para
>Taster kan indstilles ved: </para>

<para
>At vælge <menuchoice
> <guimenu
>Opsætning</guimenu
><guimenuitem
>Spillertaster..</guimenuitem
> </menuchoice
> fra menulinien.</para>

<para
>Dette får en dialogboks frem.</para>

<screenshot
> <screeninfo
>Indstil spillertaster</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Indstil spillertaster</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>Du kan se at hver spiller (Rød og Blå), har 5 taster svarende til  Rotér til venstre, Rotér til højre, Accelerér, Skyd og  Miner.</para>

<para
>For at ændre en taste skal man klikke på knappen for den rigtige spiller. Så tryk på tasten hvis du vil have den kontrol.</para>

<para
>Når tasten er detekteret, vil den vise den nye taste i boksen til højre for knappen.</para>

<para
>Når du er færdig med at indstille dine taster, skal du klikke på <guibutton
>O.k</guibutton
> for at anvende dine ændringer.</para>

<para
>Hvis du ønsker at genoprette standard tasterne, så klik på <guibutton
>Standard</guibutton
>knappen én gang. Du gør disse ændringer permanente ved at trykke på <guibutton
>O.k.</guibutton
>.</para
> 

<para
>Hvis du ønkser at glemme de ændringer du lavede og vende tilbage til de taster du tidligere havde valgt, så tryk på <guibutton
>Annullér</guibutton
>, og dine ændringer vil gå tabt.</para>

</sect2>

<sect2 id="options-configurations">
<title
>Spilindstilling</title>

<para
>Al spilopsætning for &kspaceduel; kan indstilles.</para>

<para
>Hvis du ønsker at ændre spilopsætningen, så vælg <menuchoice
><guimenu
>Opsætning</guimenu
><guimenuitem
>Spil...</guimenuitem
> </menuchoice
> fra menulinien.</para>

<para
>Dette bringer et dialogboks frem med 7 faneblade henover toppen</para>

<para
>Opsætning er samlet i forskellige indstillinger. Du kan vælge blandt adskillige prædefinerede indstillinger.</para>

<para
>Hvis du vælger  <guilabel
>Bruger</guilabel
>indstillingen, kan du selv definere al opsætning.</para
> 

<note
><para
>Hvis du ikke har valgt <guilabel
>Brugerindstil</guilabel
>, vil du ikke være i stand til at lave ændringer på disse valg.</para
></note>

<tip
><para
> Hvis du har fundet en interessant indstilling, så send den til spillets forfatter. Den kan blive implementeret i en fremtidig version (send delen [Game] i  filen <filename
>~/.kde/share/config/kspaceduelrc</filename
>).</para
></tip
> 

<para
>Når du er færdig med at ændre indstillinger skal du trykke på <guibutton
>O.k.</guibutton
> for at anvende dine ændringer.</para
> 

<para
>Hvis du ønsker at genoprette standarden, så klik blot på <guibutton
>Standard</guibutton
> knappen én gang. For at gøre disse ændringer permanente, tryk på <guibutton
>O.k.</guibutton
>.</para
> 

<para
>Hvis du ønsker at glemme de ændringer du har lavet, og vende tilbage til de tidligere  indstillinger, så klik på <guibutton
>Annullér</guibutton
>, og dine ændringer vil gå tabt.</para>

<para
>Indstillingerne er:</para>

<sect3 id="general">
<title
>Generelt</title>

<variablelist
> <varlistentry
> <term
>Spilhastighed</term
> <listitem
><para
>Kontrollerer spillets hastighed.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="bullet">
<title
>Kugle</title>

<variablelist
> <varlistentry
> <term
>Skudhastighed</term
> <listitem
><para
>Kuglernes hastighed</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energibehov</term
> <listitem
><para
>Mængden af energi der bruges til et skud.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Maks antal</term
> <listitem
><para
>Det maksimale antal kugler en spiller kan have på skærmen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skade</term
> <listitem
><para
>Antal træfpoint skade der gøres når en kugle rammer et skib.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Livstid</term
> <listitem
><para
>Den maksimale livstid for en kugle.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Genindlæsningstid</term
> <listitem
><para
>Tiden et skib behøver for at laste en kugle.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
<sect3 id="mine">
<title
>Mine</title>

<variablelist
> <varlistentry
> <term
>Minebrændstof</term
> <listitem
><para
>Mængden af brændstof i en mine</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energibehov</term
> <listitem
><para
>Mængden af energi der behøves for at lægge en mine.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Aktiveringstid</term
> <listitem
><para
>Tiden en mine er inaktiv.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skade</term
> <listitem
><para
>Antal træfpoints skade der gøres når et skib rammer en mine.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Maks antal</term
> <listitem
><para
>Maksimalt antal miner en spiller kan have på skærmen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Genindlæsningstid</term
> <listitem
><para
>Tiden et skib behøver for at laste en mine.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="ship">
<title
>Skib</title>

<variablelist
> <varlistentry
> <term
>Acceleration</term
> <listitem
><para
>Skibenes acceleration</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energibehov</term
> <listitem
><para
>Energien der behøves for at accelerere et skib.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Rotationshastighed</term
> <listitem
><para
>Hastigheden hvormed et skib roterer.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energibehov</term
> <listitem
><para
>Energien der behøves for at rotere et skib.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skade ved ulykke</term
> <listitem
><para
>Antal træfpoints skade der gøres når to skibe kolliderer</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="sun">
<title
>Sol</title>

<variablelist
> <varlistentry
> <term
>Solenergi</term
> <listitem
><para
>Solens styrke. Jo højere værdi, jo hurtigere vil skibene blive genopladte.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Tyngdekraft</term
> <listitem
><para
>Styrken af solens træk pga. tyngdekraften.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="start">
<title
>Start</title>

<variablelist
> <varlistentry
> <term
>Position X og Position Y</term
> <listitem
><para
>Skibenes position i begyndelsen af en ny runde. Skibene starter på modsatte sider af solen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Hastighed X og hastighed Y</term
> <listitem
><para
>Hastigheden i begyndelsen af en ny runde.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>


<sect3 id="powerup-options">
<title
>Optankninger:</title>

<variablelist
> <varlistentry
> <term
>Tilsynekomsttidspunkt</term
> <listitem
><para
>Maksimal tid mellem tilsynekomsten af to optankninger.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Livstid</term
> <listitem
><para
>Maksimal livstid for en optankning.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energimængde</term
> <listitem
><para
>Mængde energi en spiller får fra en energioptankning.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Skjold mængde</term
> <listitem
><para
>Antal point en spiller får for en skjoldoptankning.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
</sect2>

<sect2 id="options-handicap">
<title
>Handicap </title>

<para
>Man kan angive antallet af træfpoints hver spiller har i begyndelsen af en runde  ved at vælge <menuchoice
> <guimenu
>Indstillinger</guimenu
><guimenuitem
>Handicap...</guimenuitem
> </menuchoice
> fra menulinien.</para>

</sect2>

<sect2 id="options-graphics">
<title
>Grafik</title>

<variablelist
> <varlistentry
> <term
>Genopfriskningstid</term
> <listitem
><para
>Tiden mellem to skærmopfriskninger i millisekunder. Alle andre indstillinger er uafhængige af genopfriskningstiden.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="ai">
<title
><acronym
>AI</acronym
></title>

<para
>Hvert skib kan kontrolleres af computeren. Man kan vælge en sværhedsgrad for hvert skib.</para>
<para
><abbrev
>AI</abbrev
> er optimeret til standard indstillingen, men kan klare sig med andre  indstillinger. Prøv blot...</para
> 
<para
>For at ændre <acronym
>AI</acronym
> opsætningen for hver eller begge spillere, vælg simpelthen <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>AI...</guimenuitem
> </menuchoice
> fra menulinien.</para>

<para
>Dette får en dialogboks frem.</para>

<screenshot
> <screeninfo
><acronym
>AI</acronym
> Indstil dialog</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel2.png" format="PNG"/></imageobject
> <textobject
><phrase
><acronym
>AI</acronym
> Indstil dialog</phrase
></textobject
> </mediaobject
> </screenshot
>  

<para
>For hver spiller er der en afkrydsningsboks ved navn <guilabel
>Spiller er  AI</guilabel
>. Hvis denne boks er afkrydset, vil computeren kontrollere det skib.</para
> 

<para
>Nedenfor den er der en dropned boks, med adskillige niveauer af <acronym
>AI</acronym
> <guilabel
>intelligence</guilabel
>. Vælg det niveau der passer dig.</para
> 

<para
>Når du er  færdig, klik så på <guibutton
>O.k.</guibutton
>. Hvis du ønsker at lade tingene være som de var før så klik  på <guibutton
>Annullér</guibutton
>, for at glemme dine ændringer.</para>

</sect1>
</chapter>

<chapter id="command">
<title
>Kommandoer/Tastaturgenveje</title>

<para
>De følgende sektioner beskriver kort hver indstilling i menulinien.</para>

<sect1 id="game-menu">
<title
><guimenu
>Spil</guimenu
>menuen</title>

<para
><guimenu
>Spil</guimenu
>menuen bruges til at starte og til at holde pause i spillet.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Ctrl</keycap
><keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
>Nyt <accel
>s</accel
>pil</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Starter et nyt spil af &kspaceduel;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>N</accel
>y runde</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Starter en ny runde på dette niveau.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Ctrl</keycap
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>P</accel
>ause</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Holder pause, eller standser pausen i spillet.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>A</accel
>fslut</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Afslutter</action
> &kspaceduel;</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="settings-menu">
<title
><guimenu
>Opsætnings</guimenu
>menu</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis <accel
>V</accel
>ærktøjslinie</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Når dette er valgt, vil værktøjslinien være synlig, når det ikke er valgt vilværktøjslinien være usynlig.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis st<accel
>a</accel
>tuslinie</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Når dette er valgt, vil statuslinien (linien langs skærmens bund, der giver tekstinformation) være synlig. Når det ikke er valgt vil statuslinien være skjult.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>G</accel
>em opsætning</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Gemmer din aktuelle opsætning til en indstillingsfil. Disse indstillinger vil blive genindlæst når du starter &kspaceduel; igen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Indstil <accel
>t</accel
>astaturbindinger</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at ændre tastatur genvejene for &kspaceduel;</para
> <note
><para
>Vær forsigitg med ikke at blande denne indstilling sammen med  at indstille spillernes taster. Spillernes taster er de taster der bruges under spillet (Rotér til venstre, Kugler osv.  Denne indstilling tillader dig at ændre tastaturgenveje for <quote
>Pause i spil</quote
>, <quote
>Nyt spil</quote
>, &etc;</para
></note
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Spiller <accel
>t</accel
>aster</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at indstille de taster der bruges under spillet.</para
> <para
>For mere detaljerede instruktioner, se sektionen ved navn <link linkend="options-keys"
>Taster</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>S</accel
>pil...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at indstille spillet</para
> <para
>For mere detaljerede instruktioner, se sektionen ved navn <link linkend="options-configurations"
>Spil indstilling</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
><accel
>H</accel
>andicap</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at handicappe en spiller for at gøre spillet sværere (eller nemmere)</para
> <para
>For mere detaljerede instruktioner, se sektionen ved navn <link linkend="options-handicap"
>Handicap</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Gra<accel
>f</accel
>ik...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at ændre grafikkens genopfriskningsrate.</para
><para
>For mere detaljerede instruktioner, se sektionen ved navn <link linkend="options-graphics"
>Grafik</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
><accel
>A</accel
>i...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Tillader dig at ændre naturen af computernes spil.</para
> <para
>For mere detaljerede instruktioner, se sektionen ved navn <link linkend="ai"
>AI</link
>.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help-menu">
<title
><guimenu
>Hjælp</guimenu
>menu</title>

<variablelist
> <varlistentry
> <term
><anchor id="contents"/><menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
></menuchoice
></term
> <listitem
> <para
>Dette starter &kde;'s hjælpesystem startende med &kspaceduel; hjælpesiderne (dette dokument).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="whats-this"/><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Hvad er <accel
>d</accel
>ette?</guimenuitem
></menuchoice
></term
> <listitem
> <para
>Dette ændrer musemarkøren til en kombination af en pil og et spørgsmålstegn Ved at klikke på ting indenfor &kspaceduel; med denne pil vil et hjælpevindue blive åbnet (hvis der findes et for dette punkt) der forklarer vedkommendes funktion.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="bug"/><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>R</accel
>apportér problem...</guimenuitem
></menuchoice
></term
> <listitem
><para
>Hvis du har en god idé til næste udgave af spillet eller programmet bryder sammen for dig, så kan du vælge dette og sende en problemrapport til forfatteren.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kspaceduel"/><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>O</accel
>m KSpaceduel</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette viser version og forfatter information</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kde"/><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette viser  &kde; versionen og anden basal information.</para
></listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="keys">
<title
>Standard tastebindinger</title>

<para
>Følgende tabeller viser dig standard tastebindinger.</para>

<para
><emphasis
>Menubindinger</emphasis
></para>

<informaltable frame="all">
<tgroup cols="2">
<thead
><row
><entry
>Tastekombination</entry
><entry
>Handling</entry
></row
></thead>
<tbody
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
></entry
><entry
>Afslut &kspaceduel;</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>G</keycap
></keycombo
></entry
><entry
>Nyt spil</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
></entry
><entry
>Ny runde</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>P</keycap
></keycombo
></entry
><entry
>Pause i spil</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Indholdsfortegnelse</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Hvad er dette hjælp</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Mellemrum</keycap
></keycombo
></entry
><entry
>Start spil</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>Menu tastebindinger kan ændres ved at vælge <menuchoice
> <guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil tastebindinger</guimenuitem
> </menuchoice
></para>

<para
><emphasis
>Spil spillet</emphasis
></para>

<informaltable frame="all">
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead
><row
><entry
>Handling</entry
><entry
>Rød spiller</entry
><entry
>Blå spiller</entry
></row
></thead>
<tbody
> <row
><entry
>Rotér til venstre</entry
><entry
>S</entry
><entry
>Venstre pil</entry
></row
> <row
><entry
>Rotér til højre</entry
><entry
>F</entry
><entry
>Højre pil</entry
></row
> <row
><entry
>Accelerér</entry
><entry
>E</entry
><entry
>Opad pil</entry
></row
> <row
><entry
>Skyd</entry
><entry
>E</entry
><entry
>Nedad pil</entry
></row
> <row
><entry
>Miner</entry
><entry
>A</entry
><entry
>Indsæt</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>Referér til sektionen ved navn <link linkend="options-keys"
>Spiller taster...</link
> for at ændre disse taster.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>
 
<para
> &kspaceduel; </para>
<para
> Program Ophavsret 1999-2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Dokumentation ophavsret 2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Dokumentation opdateret for KDE 2.0 af Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter
>                  

<appendix id="installation">
<title
>Installation</title>
 
<sect1 id="getting-kapp">
<title
>Hvordan får man fat på &kspaceduel;</title>
 
<para
>&kspaceduel; er en del af KDE projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kspaceduel; findes i kdegames pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, som er hoved ftp-stedet for KDE projektet. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>
 
<para
>For at kompilere og installere &kspaceduel; på dit system, skal du skrive følgende i basismappen for KDE distributionen:</para>
<screen width="40">
<prompt
>%</prompt
> <userinput
>cd kdegames</userinput>
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen>
 
<para
>Da &kspaceduel; bruger <application
>autoconf</application
> og <application
>automake</application
> skulle det ikke give problemer at kompilere den. Hvis du løber ind i problemer, så rapportér dem venligst til KDE postlisterne</para>
 
</sect1
>         
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

