<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kodo;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Hungarian "INCLUDE">
 
 
]>

<book lang="&language;">
<bookinfo>
<title
>A &kodo; kézikönyve</title>
<authorgroup>
<author
> <firstname
>Armen</firstname
> <surname
>Nakashian</surname
> <affiliation
> <address
><email
>armen@tourismo.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year
><year
>2001</year>
<holder
>Armen Nakashian</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-03-23</date>
<releaseinfo
>2.01.00</releaseinfo>

<abstract>
<para
>A &kodo; egy segédprogram az egérmutatóval megtett út leméréséhez</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KOdometer</keyword>
<keyword
>odométer</keyword>
<keyword
>egér</keyword>
<keyword
>távolság</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<sect1 id="whats-kodo">
<title
>Mire használható a &kodo;?</title>

<para
> A &kodo; <emphasis
>az egérmutatóval a munkaasztalon megtett utat</emphasis
> méri. Folyamatosan követi az egérmutató mozgását, és a megtett utat kiírja hüvelyk/láb/mérföld alakban. A metrikus cm/méter/km skálát is tudja használni. Legérdekesebb tulajdonsága a "tripométer" és annak tökéletes céltalansága.</para>

<para
><emphasis
>Megjegyzés: a következő verzió talán valami hasznos funkciót is tartalmazni fog!</emphasis
></para>

</sect1>

</chapter>

<chapter id="Onscreenoperation">
<title
>A program kezelése</title>

<para
><emphasis
>Az alábbi képen látható, hogy a programnak még címsora sincs.</emphasis
></para>

<screenshot
> <screeninfo
>A &kodo; látható működés közben</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="guide.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>A &kodo; látható működés közben</phrase
></textobject
> </mediaobject
> </screenshot>

<para
> Az <emphasis
>odométer</emphasis
> a legutóbbi nullázás óta megtett teljes távolságot mutatja. A <emphasis
>tripométer</emphasis
> is a megtett távolságot mutatja: </para>

<itemizedlist
> <listitem
> <para
> amióta a tripométert lenullázták</para
> </listitem
> <listitem
> <para
>amióta a programot újraindították, ha "A megtett távolság automatikus nullázása" opció be van jelölve</para
> </listitem
> </itemizedlist>

<sect1 id="menu-options">
<title
>A menüpontok leírása</title>

<para
> Ha kipróbálta már a programot, akkor bizonyára észrevette, hogy a jobb gomb lenyomására előhívható egy menü, mely a következő menüpontokat tartalmazza. </para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Bekapcsolás</guimenuitem
></term
> <listitem
> <para
> Az út mérésének bekapcsolása. Ha csalni akar a megtett út hosszánál, ez még jól jöhet... <emphasis
>Vigyázat! Ez fejvesztés terhe mellett tilos!</emphasis
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Metrikus kijelzés</guimenuitem
></term
> <listitem
> <para
> A KOdometer szerzője amerikai, ezért a program alapértelmezésként a hüvelyk/láb/mérföld egységekben számol. Ha Ön valamelyik európai országban él, akkor jelölje be ezt az opciót. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>A megtett út automatikus nullázása</guimenuitem
></term
> <listitem
> <para
> Ha ez az opció be van jelölve, akkor a program indulásakor a tripométer mindig nulláról fog indulni. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>A megtett út nullázása</guimenuitem
></term
> <listitem
> <para
> Ezzel lehet nullára állítani a tripométer számlálóját. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Az odométer nullázása</guimenuitem
></term
> <listitem
> <para
> Ezzel lehet nullára állítani az odométer számlálóját. <emphasis
>Csak nehogy bajba kerüljön emiatt!</emphasis
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>A KOdometer névjegye</guimenuitem
></term
> <listitem
> <para
> Megjelenít egy tájékoztató szöveget, melyből az is kiderül, hogy ki követte el ezt a programot. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Segítség</guimenuitem
></term
> <listitem
> <para
> Ezzel a menüponttal lehet megjeleníteni ezt a dokumentumot. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Kilépés</guimenuitem
></term
> <listitem
> <para
> Kilépés a programból </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="how-it-works">
<title
>A program működési elve</title>

<para
>Az &X-Windows; beállításakor általában meg kell adni a képernyő méretét is, tehát nem csak a képpontok számát, hanem a képernyő fizikai méretét is. A &kodo; ezekből ki tudja számolni a képernyő <acronym
>DPI</acronym
> értékét (képpont per hüvelyk), ezután pedig már könnyen át lehet váltani az egérmutatóval a képernyőn megtett képpontok számát a távolság tényleges értékére.</para>

<para
>Azért ne felejtse el, hogy ez a számítási módszer igen <emphasis
>pontatlan</emphasis
>, a kapott érték csak közelítésnek tekinthető. Valaki lemérte az egere által megtett távolságot egy vonalzó segítségével, és azt találta, hogy a kijelzett távolság csaknem 25&percnt;-kal eltér a mérttől! Az eredeti program szerzője ezekre a kifogásokra csak legyintett: <quote
>kit érdekel</quote
>?</para>
</chapter>

<chapter id="license-and-credits">
<title
>A szerzők névsora és a licencek</title>

<para
>&kodo; Copyright Armen Nakashian, 1998-2001.</para>

<para
>Dokumentáció: Copyright Armen Nakashian, 1998. Kisebb módosítások és a &kde; 2.2-höz igazítás: Lauri Watts, <email
>lauri@kde.org</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<sect1 id="how-to-obtain-kodo">
<title
>A &kodo; megszerzése</title>

<para
>A &kodo; a &kde; szórakoztató programocskái közé tartozik - lásd a <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> címet. A program letölthető az <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
> könyvtárból, a &kde; projekt központi FTP-kiszolgálójáról, a kdetoys csomaggal együtt. Próbálja a terhelés csökkentése érdekében az Önhöz legközelebbi FTP-tükrözést használni.</para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>A program lefordítása és telepítése</title>

<para
>A program lefordításához és telepítéséhez a következő parancsokat kell kiadni a &kodo; forrásának alapkönyvtárában: </para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>


<para
>A &kodo; az <command
>autoconf</command
>-ot használja, ezért remélhetően nem fog problémába ütközni a telepítés során. Az esetleges hibákról küldjön bejelentést erre az e-mail címre: <email
>armen@tourismo.com</email
>.</para
> 
</sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

