<article lang="&language;" id="bzip2">
<title
>bzip2</title>

<para
>Bzip2 est un programme de compactage</para>

<para
>Le module d'entrée-sortie bzip2 n'est pas directement utilisable, et est conçu pour être utilisé comme filtre. Par exemple, le module d'entrée-sortie tar peut filtrer un fichier avec le module d'entrée-sortie bzip2, de façon à afficher le contenu d'un fichier <literal role="extension"
>tar.bz2</literal
> directement dans une fenêtre &konqueror;.</para>

<para
>Si vous cilquez sur un fichier compacté avec l'extension <literal role="extension"
>bz2</literal
> dans &konqueror;, ce module d'entrée-sortie est utilisé pour le décompacter et l'afficher comme un fichier normal (non compacté).</para>

<para
>Si vous êtes développeur,et voulez utiliser le filtre bzip2, vous pouvez trouver de la documentation sur l'utilisation des modules d'entrée-sortie à <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>.</para>

</article>

