<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
><command
>bzip</command
>  est un programme de compactage. Il est rarement utilisé aujourd'hui, ayant été remplacé par bzip2, qui offre un bien meilleur compactage.</para>

<para
>Le module d'entrée-sortie bzip n'est pas directement utilisable, et est conçu pour être utilisé comme filtre. Par exemple, le module d'entrée-sortie tar peut filtrer un fichier avec le module d'entrée-sortie bzip, de façon à afficher le contenu d'un fichier <literal role="extension"
>tar.bz</literal
> directement dans une fenêtre &konqueror;.</para>

<para
>Si vous cilquez sur un fichier compacté avec l'extension <literal role="extension"
>bz</literal
> dans &konqueror;, ce module d'entrée-sortie est utilisé pour le décompacter et l'afficher comme un fichier normal (non compacté).</para>

<para
>Si vous êtes développeur,et voulez utiliser le filtre bzip, vous pouvez trouver de la documentation sur l'utilisation des modules d'entrée-sortie à <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>.</para>

</article>

