<article lang="&language;" id="floppy">
<title
>Floppy</title>

<para
> Le module d'entrée-sortie <quote
>floppy</quote
> vous permet d'accéder facilement aux lecteurs de disquettes installés sur votre système. </para>

<para
> La lettre du lecteur devient le premier sous-dossier dans l'&URL; de la disquette. Par exemple s'il y a un fichier nommé <filename
>logo.png</filename
> sur votre disquette dans le lecteur A, alors l'&URL; est <userinput
><command
>floppy:</command
><replaceable
>/a/logo.png</replaceable
></userinput
> </para>

<para
> Si vous souhaitez accéder au lecteur B, utilisez <userinput
><command
>floppy:/b</command
></userinput
>. <command
>floppy:/</command
> est un raccourci pour <command
>floppy:/a</command
>. </para>

<note
><para
>Notez que <command
>floppy:/logo.png</command
> signifie que vous avez un lecteur de disquettes nommé <filename
>logo.png</filename
>.</para
></note>

<para
> Pour utiliser ceci, le paquetage mtools doit être installé, et le module d'entrée-sortie gère tous les utilitaires en ligne de commande des mtools. Vous n'avez pas besoin de monter vos disquettes, saisissez simplement <userinput
>floppy:/</userinput
> dans n'importe quelle application &kde; 2.x, et vous pourrez lire et écrire avec vos lecteurs de disquettes.</para>

<para
> D'après la documentation de mtools, les lecteurs ZIP et JAZ sont ausi gérés, vous pouvez essayer <command
>floppy:/z</command
> et <command
>floppy:/j</command
> pour y accéder. Par manque de matériel, ceci n'a pas été testé.</para>

<para
>Actuellement, il n'est possible d'accéder qu'à un lecteur de disquette à la fois, il n'est pas possible de lire et écrire simultanément sur la même disquette.</para>

<para
>Auteur&nbsp;: Alexander Neundorf <email
>neundorf@kde.org</email
></para>

</article>


