<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> signifie <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>Le module d'entrée-sortie http est utilisé par toutes les applications &kde; pour gérer les connexionx aux serveurs http, c'est-à-dire les serveurs web. L'utilisation la plus courante est l'affichage des pages web dans le navigateur &konqueror;.</para>

<para
>Vous pouvez utiliser le module d'entrée-sortie http dans &konqueror;, en lui donnant une <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

