<article lang="&language;" id="info">
<title
>Info</title>

<para
>Info est un type de documentation. Les documents sont dans un format de fichiers appelé texinfo, et peuvent être lus en ligne de commande avec le programme <command
>info</command
>.</para>

<para
>Le module d'entrée-sortie info vous permet de lire les pages info installées sur votre système depuis &konqueror;. Il est très simple d'emploi&nbsp;: </para>

<screen
><userinput
><command
>info:/</command
>gcc</userinput
></screen>

<para
>Ceci vous affiche normalement la première page de la documentation du compilateur <command
>gcc</command
>.</para>

<para
>Info est un remplacement <acronym
>GNU</acronym
> de la commande <command
>man</command
>, mais n'est pas trop utilisé en dehors des logiciels <acronym
>GNU</acronym
>.</para>

<para
>Vous pouvez facilement naviguer dans les pages de documentation Info installées depuis l'application &khelpcenter;, ou bien vous pouvez utiliser le module d'entrée-sortie directement depuis à la fois &konqueror;. et la boîte de dialogue <quote
>Exécuter une commande</quote
> (NdT&nbsp;:obtenue par la combinaison de touches &Alt;+F2).</para>

</article>

