<article lang="&language;" id="man">
<title
>Man</title>

<para
> L'utilisation du moeuld d'entrée-sortie man vous permet de consulter les pages man installées sur votre système. Son utilisation est simple&nbsp;: </para>

<variablelist
> <varlistentry
> <term
><userinput
><command
>man:/</command
></userinput
></term
> <listitem
> <para
>Affiche les différentes sections du manuel, cliquez pour accéder au reste. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><userinput
><command
>man:</command
>fopen</userinput
></term
> <listitem
> <para
>Affiche la page man de <command
>fopen</command
> </para
> </listitem
> </varlistentry
> </variablelist>

<para
> Il y a aussi le raccourci <userinput
><command
>#fopen</command
></userinput
>, qui a le même effet que précédemment. </para>

<para
> Si vous ne trouvez pas toutes vos pages man, ajustez les variables d'environnement <envar
>MANPATH</envar
> et <envar
>MANSECT</envar
>. </para>

<para
> Comme avec tous les autres modules d'entrée-sortie de &kde;, il est possible de saisir une &URL; comme <userinput
><command
>man:socket</command
></userinput
> dans <emphasis
>toute</emphasis
> application &kde; 2.x. Essayez dans &kwrite;, et vous verrez la page de man au format <acronym
>HTML</acronym
>. </para>

<para
> Liste de discussion pour tout contact&nbsp;: <email
>kde-devel@kde.org</email
> </para>

</article>

