<article lang="&language;" id="nntp">
<title
>nntp</title>

<para
>Le module d'entrée-sortie nntp accède directement aux serveurs <acronym
>NNTP</acronym
>.</para>

<para
>Ce module ne peut pas être utilisé avec des serveurs qui n'implantent pas la commande <command
>GROUP</command
>, y-compris certaines versions du serveur de forums populaire <application
>INN</application
> qui est souvent utilisé par les <acronym
>ISP</acronym
>. Il fonctionne avec <application
>leafnode</application
>, que beaucoup utilisent pour conserver les nouveaux articles sur leur disque dur ou leur <acronym
>LAN</acronym
> afin de les consulter hors-ligne.</para>

<para
>Vous pouvez utiliser ce module en saisissant <userinput
>nntp://votre_serveur/nom_du_forum</userinput
> dans la barre d'<acronym
>URL</acronym
> de &konqueror;.</para>

<para
>Si vous saisissez le nom d'un forum, comme précédemment, et que ce forum est disponibla, vous verrez les messages de ce groupe sous forme d'icônes dans &konqueror;.</para>

<para
>Si vous cliquez sur un message, il s'affichera en mode texte, y-compris toutes les entêtes. Ce peut être utile pour déboguer la connection d'un client vers un serveur de forums, par exemple pour s'assurer que votre serveur <application
>leafnode</application
> fonctionne correctement.</para>

<para
>Si vous ne saisissez pas de nom de forum, et seulement le nom du serveur, vous obtiendez la liste des forums disponibles. </para>

<para
>Gardez à l'esprit que cela peut prendre un temps énorme, et augmente considérablement le traffic sur le réseau. Certains serveurs usenet commerciaux ou plus de 60000 forums disponibles, et faire ceci peut bloquer le fonctionnement de l'environnement de bureau.</para
>  

</article>

