<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>module d'entrée-sortie thumbnail est utilisé par &kde; au niveau de la transparence réseau et de la génération persistente des vignettes.</para>

<para
>Le module d'entrés-sortie utilise des modules externes pour générer réellement les vignettes. Vous pouvez activer l'affichage de ces vignettes depuis le sous-menu <menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Aperçu</guisubmenu
></menuchoice
>, accessible dans &konqueror; en mode gestionnaire de fichiers.</para>

<para
>Ce module n'est pas utile directement pour l'utilisateur, mais si vous êtes développeur, vous pouvez l'utiliser dans votre application pour créer des fichiers de prévisualisation.</para>

<para
>Consultez la documentation dans les sources pour plus d'informations. Vous les trouverez dans <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
> ou dans le dossier des sources <filename class="directory"
>kdebase/kioslave/thumbnail</filename
></para>

</article>

