<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % Hungarian "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>A panel-kisalkalmazások kézikönyve</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email
> </email
></address
></affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit
>    

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
<holder
> </holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> Ez a kézikönyv azoknak a kisalkalmazásoknak a leírását tartalmazza, amelyeket a KDE paneljéhez lehet hozzáadni. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>KDE panel</keyword>
<keyword
>kisalkalmazások</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>panel-kisalkalmazások</title>

<para
> A kisalkalmazások olyan egyszerű KDE alkalmazások, amelyek a panelen belül futnak. A panelen látható objektumok nagy része kisalkalmazás, leszámítva az alkalmazásindító nyomógombokat. Kisalkalmazásokat a panelhez adni a <guimenu
>felbukkanó menüből</guimenu
> vagy a K menü <guisubmenu
>A panel beállításai...</guisubmenu
> menüpontjából lehet, a <guisubmenu
>Hozzáadás</guisubmenu
> menü <guimenuitem
>Kisalkalmazás</guimenuitem
> almenüjében. </para>

<para
> További információkat találhat a panel és a panelhez alapértelmezésként tartozó kisalkalmazások használatáról a panel kézikönyvében. </para>

<para
> Ebben a kézikönyvben az alábbi kisalkalmazások leírása található: </para>

<itemizedlist
> <listitem
> <para
><link linkend="kolourpicker"
>Színválasztó (&kolourpicker;)</link
></para
> </listitem
> <listitem
> <para
><link linkend="ktimemon"
>Személyes időkövető (&ktimemon;)</link
></para
> </listitem
> </itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>A szerzők listája és a licencegyezmény</title>

<para
> Lásd az egyes kisalkalmazásokhoz tartozó fejezeteket. </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<para
> </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
