<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>szín</keyword>
<keyword
>választó</keyword>
</keywordset>
</chapterinfo>

<title
>Bevezetés</title>

<para
> A <quote
>Színválasztó</quote
> bővítőmodulnak egyelőre nincs dokumentációja. Ha részt szeretne venni a dokumentációkészítés munkájában, írjon a kde-doc-english levelezőlistára, mely elérhető itt: <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
> http://master.kde.org/mailman/listinfo/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Köszönetnyilvánítások és a licencegyezmény</title>

<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


