<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Xhosa "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>I &kaddressbook; Incwadi yesandla</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Antoinette</firstname
> <surname
>Dekeni</surname
><affiliation
><address
><email
>antoinette@translate.org.za</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; iyi &kde; incwadi yedilesi.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Ukwazisa</title>

<sect1 id="features">
<title
>Imisebenzi esemqoka</title>

<para
> Uxwebhu le &kaddressbook; lalungagqitywanga ngexesha ufaka esi sicelo. Ukuba unemibuzo, nceda balathise kolona le &kde; uluhlu lokuposa. </para>

<para
> Ye &kaddressbook; oku kungenzeka </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Usebenzisa i &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Imibuzo, Iimpendulo, nee Ncam</title>

<sect1 id="question-1">
<title
>Umbuzo wokuqala</title>

<para
>Impendulo</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Ufako</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Ungayifumana njani i &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Iimfuno</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Uqokelelo no Fako</title>

<para
>Iqokelela i &kaddressbook; kulula kakhulu. Okulandelayo kungayenza: <screen>
&percnt; ./qwalasela
&percnt; yenza
&percnt; yenza ufako
</screen
> </para>

<para
>Enokuyenza! Ungayenza ngeengxaki, nceda baxele kumbhali kwi <email
>dsanders@kde.org</email
></para>

&underFDL;

</sect1>
</appendix>

</book>

