<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY krn "<application
>krn</application
>">
]>

<book lang="en">

<bookinfo>
<title
>A Krn kézikönyve</title>

<authorgroup>
<author
> <surname
>Roberto Alsina &lt;ralsina@unl.edu.ar&gt;</surname
> </author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>
<date
>1999-05-31</date>
<releaseinfo
>0.06.00</releaseinfo>
<abstract>
<para
>Ez a dokumentum a Krn 0.6.0-ás változatának leírását tartalmazza.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>usenet</keyword>
<keyword
>Hírolvasó</keyword>
</keywordset>


</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<para
>A Krn egy internetes hírolvasó program, támogatja mind a közvetlen (online), mind a csatlakozás nélküli (offline) elérést. A program teljes mértékben kihasználja a grafikus felület nyújtotta előnyöket, de a legtöbb funkció billentyűparancsokon keresztül is elérhető. Természetesen nem sikerült még minden elképzelhető szolgáltatást megvalósítani -  ha valamelyikre nagy szüksége lenne, írja meg nekem.</para>

<para
>A programmal kapcsolatos összes információ megtalálható a <ulink url="http://ultra7.unl.edu.ar/krn"
>Krn honlapján</ulink
>.</para>

<para
>Megjegyzései, kérései vannak? Küldeni szeretne nekem valami szépet? Írjon erre a címre:</para>

<para
>Roberto Alsina (<ulink url="mailto:ralsina@unl.edu.ar"
>&lt;ralsina@unl.edu.ar&gt;</ulink
>)</para>
</chapter>

<chapter id="usingkrn">
<title
>A Krn használata</title>

<sect1 id="usingthegroupswindow">
<title
>A csoportablak használata</title>

<para
><mediaobject>
<imageobject>
<imagedata fileref="groups.png"/>
</imageobject>
</mediaobject
></para>

<para
>Ez az ablak jelenik meg először a Krn elindítása után. Itt lehet elvégezni a csoportokkal kapcsolatos műveleteket, és itt lehet létrehozni és megszüntetni a kapcsolatot a hírkiszolgálóval.</para>

<sect2 id="connectinganddisconnectingtoyourserver">
<title
>A kapcsolat létrehozása és megszüntetése</title>

<para
><mediaobject>
<imageobject>
<imagedata fileref="connected.xpm"/>
</imageobject>
</mediaobject
></para>
<para
>Ennek a gombnak a megnyomásával lehet csatlakozni a kiszolgálóhoz. Ez a funkció a <emphasis
>Fájl</emphasis
> menü alól is elérhető.</para>

<para
><mediaobject>
<imageobject>
<imagedata fileref="disconnected.xpm"/>
</imageobject>
</mediaobject
></para>
<para
>Ezzel a gombbal lehet felbontani egy élő kapcsolatot. Ez a funkció is elérhető a <emphasis
>Fájl</emphasis
> menüből.</para>

<para
>A kiszolgáló nevét a <emphasis
>Beállítások-&gt;NNTP-beállítások</emphasis
> menüpontban lehet megváltoztatni (más adatokat is meg lehet itt adni, például a kiszolgálóhoz való hozzáféréshez szükséges nevet és jelszót).</para>
</sect2>
</sect1>

<sect1 id="usingthearticlewindow">
<title
>A cikkablak használata</title>

<para
>(A cikkablak használata - még nem készült el)</para>
</sect1>

<sect1 id="howtoreadnewsoffline">
<title
>A kapcsolat nélküli üzemmód használata</title>

<para
>(A kapcsolat nélküli üzemmód használata - még nem készült el)</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

