<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Hungarian "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>A &kaddressbook; kézikönyve</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>A &kaddressbook; a &kde; címjegyzéke.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<sect1 id="features">
<title
>A program jellemzői</title>

<para
> A &kaddressbook; dokumentációja még nem készült el teljesen. Ha valamilyen problémába ütközik, vagy részletesebb információra van szüksége, kérjen segítséget a megfelelő &kde; levelezőlistán. </para>

<para
> A &kaddressbook; esetében ez valószínűleg ez:  </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>A program használata</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Kérdések, válaszok, tippek</title>

<sect1 id="question-1">
<title
>1. kérdés</title>

<para
>A válasz</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>A program megszerzése</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Követelmények</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>A program lefordítása és telepítése</title>

<para
>A program lefordítása nagyon egyszerű. A következőket kell tenni: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>Mindössze ennyi! Ha hibába ütközik, küldje el annak részletes leírását a szerzőnek: <email
>dsanders@kde.org</email
> .</para>

&underFDL;

</sect1>
</appendix>

</book>

