msgid ""
msgstr ""
"POT-Creation-Date: 2001-09-03 09:52+0200\n"
"PO-Revision-Date: 2001-09-05 08:38+MET\n"
"Last-Translator: Thomas Diehl <thd@kde.org>\n"
"Language-Team: Deutsch <kde-i18n-de@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"

#: rc.cpp:5
msgid "F&ormat"
msgstr "F&ormat"

#: rc.cpp:6 rc.cpp:17
msgid "Formula"
msgstr "Formel"

#: rc.cpp:7
msgid "Fra&mes"
msgstr "&Rahmen"

#: rc.cpp:8
msgid "Ta&ble"
msgstr "&Tabelle"

#: rc.cpp:12
msgid "Table"
msgstr "Tabelle"

#: rc.cpp:14
msgid "Paragraph"
msgstr "Absatz"

#: rc.cpp:15
msgid "Format"
msgstr "Format"

#: paragdia.cc:1051 paragdia.cc:1706 rc.cpp:16
msgid "Borders"
msgstr "Randlinien"

#: autoformat.cc:220
msgid "Autocorrect word"
msgstr "Autokorrektur"

#: autoformat.cc:257
msgid "Typographic quote"
msgstr "Typographische Anführungszeichen"

#: autoformat.cc:311
msgid "Autocorrect (capitalize first letter)"
msgstr "Autokorrektur (erste Buchstaben in Großschreibung)"

#: autoformat.cc:338
msgid "Autocorrect uppercase-uppercase"
msgstr "Autokorrektur (Großschreibung beibehalten)"

#: autoformatdia.cc:114
msgid "Autocorrection"
msgstr "Autokorrektur"

#: autoformatdia.cc:128
msgid "Simple Autocorrection"
msgstr "Einfache Autokorrektur"

#: autoformatdia.cc:133
msgid "Replace &Quotes by Typographical Quotes:"
msgstr "&Typographische Anführungszeichen verwenden:"

#: autoformatdia.cc:172
msgid ""
"Convert first letter from the first word of a sentence automatically\n"
"to &Upper Case (e.g. \"bla. this is a Test\" to \"bla. This is a Test\")"
msgstr ""
"Umwandlung des ersten Buchstaben des ersten Worts in einem Satz\n"
"in &Großbuchstaben ( z.B. \"xyz. dies ist ein Test\" in \"xyz. Dies ist ein "
"Test\" )"

#: autoformatdia.cc:181
msgid ""
"Convert two Upper &Case letters to one Upper Case and one Lower Case "
"letter.\n"
"(e.g. HEllo to Hello)"
msgstr ""
"Umwandlung von zwei &Großbuchstaben in einen Groß- und einen "
"Kleinbuchstabenum.\n"
"(z.B. HAllo in Hallo)"

#: autoformatdia.cc:193
msgid "Advanced Autocorrection"
msgstr "Erweiterte Autokorrektur"

#: autoformatdia.cc:198 autoformatdia.cc:391
msgid "Find"
msgstr "Suchen"

#: autoformatdia.cc:222
msgid "Add..."
msgstr "Hinzufügen..."

#: autoformatdia.cc:228
msgid "Edit..."
msgstr "Bearbeiten..."

#: autoformatdia.cc:239
msgid "Exceptions"
msgstr "Ausnahmen"

#: autoformatdia.cc:243
msgid "Don't treat as end of sentence:"
msgstr "Nicht als Satzende behandeln:"

#: autoformatdia.cc:245
msgid "Accept two uppercase letters in:"
msgstr "Zwei Großbuchstaben zulassen in:"

#: autoformatdia.cc:293 serialletter.cc:456
msgid "Add Entry"
msgstr "Eintrag hinzufügen"

#: autoformatdia.cc:312
msgid "Edit Entry"
msgstr "Eintrag bearbeiten"

#: autoformatdia.cc:466
msgid "An area is empty"
msgstr "Ein Bereich ist leer"

#: autoformatdia.cc:471
msgid "Find string is the same as replace string!"
msgstr "Der Zeichen im Such- und im Ersetzungsfeld sind identisch."

#: contents.cc:59
msgid "Table of Contents"
msgstr "Inhaltsverzeichnis"

#: deldia.cc:56
msgid "Delete the row from the table."
msgstr "Zeile aus der Tabelle löschen"

#: deldia.cc:57
msgid "Delete the column from the table."
msgstr "Spalte aus der Tabelle löschen"

#: deldia.cc:67
msgid "Delete Row:"
msgstr "Zeile löschen:"

#: deldia.cc:67
msgid "Delete Column:"
msgstr "Spalte löschen:"

#: deldia.cc:94
msgid "Remove row"
msgstr "Zeile löschen"

#: deldia.cc:101
msgid "Remove column"
msgstr "Spalte löschen"

#: docstruct.cc:183
msgid "Arrangement"
msgstr "Anordnung"

#: docstruct.cc:187
msgid "Text Frames/Frame Sets"
msgstr "Textrahmen/Rahmensatz"

#: docstruct.cc:191
msgid "Formula Frames"
msgstr "Formelrahmen"

#: docstruct.cc:195
msgid "Tables"
msgstr "Tabellen"

#: docstruct.cc:199
msgid "Pictures"
msgstr "Bilder"

#: docstruct.cc:203
msgid "Cliparts"
msgstr "Cliparts"

#: docstruct.cc:207
msgid "Embedded Objects"
msgstr "Eingebettete Objekte"

#: docstruct.cc:308 docstruct.cc:356 docstruct.cc:390 docstruct.cc:425
#: docstruct.cc:459 docstruct.cc:497 docstruct.cc:522 docstruct.cc:525
#: docstruct.cc:528 docstruct.cc:531 docstruct.cc:534 docstruct.cc:537
#: docstruct.cc:540
msgid "Empty"
msgstr "Leer"

#: docstruct.cc:343
#, c-format
msgid "Page %1"
msgstr "Seite %1"

#: docstruct.cc:345
#, c-format
msgid "Column %1"
msgstr "Spalte %1"

#: docstruct.cc:348
#, c-format
msgid "Text Frame %1"
msgstr "Textrahmen %1"

#: docstruct.cc:383
#, c-format
msgid "Formula frame %1"
msgstr "Formelrahmen %1"

#: docstruct.cc:419 kwtableframeset.cc:56
#, c-format
msgid "Table %1"
msgstr "Tabelle %1"

#: docstruct.cc:452
msgid "Picture (%1) %2"
msgstr "Bild (%1) %2"

#: docstruct.cc:490
#, c-format
msgid "Embedded Object %1"
msgstr "Eingebettetes Objekt %1"

#: docstruct.cc:510
msgid "Document Structure"
msgstr "Dokumentstruktur"

#: fontdia.cc:47 kwview.cc:484
msgid "&Underline"
msgstr "&Unterstrichen"

#: fontdia.cc:50
msgid "SuperScript"
msgstr "Hochgestellt"

#: fontdia.cc:53
msgid "SubScript"
msgstr "Tiefgestellt"

#: fontdia.cc:61
msgid "Strike &Out"
msgstr "&Durchgestrichen"

#: fontdia.cc:64
msgid "Change &Color..."
msgstr "Farbe &ändern..."

#: fontdia.cc:170
msgid "Select Font"
msgstr "Schrift auswählen..."

#: footnote.cc:267
msgid "WARNING: Empty footnote/endnote inserted!"
msgstr "ACHTUNG: Leere Fußnote/Endnote eingefügt."

#: footnote.cc:357 footnote.cc:375 footnote.cc:394 footnote.cc:420
msgid "Footnote couldn't find the parag with the footnote description"
msgstr "Zugehöriger Absatz für die Fußnote ist nicht auffindbar."

#: footnotedia.cc:46
msgid "Insert a footnote"
msgstr "Eine Fußnote einfügen"

#: footnotedia.cc:47
msgid "Insert an endnote"
msgstr "Eine Endnote einfügen"

#: footnotedia.cc:50
msgid "Insert Footnote"
msgstr "Fußnote einfügen"

#: footnotedia.cc:51
msgid "Insert Endnote"
msgstr "Endnote einfügen"

#: footnotedia.cc:58
msgid "Configure Footnote"
msgstr "Fußnote einrichten"

#: footnotedia.cc:59
msgid "Configure Endnote"
msgstr "Endnote einrichten"

#: footnotedia.cc:63
msgid ""
"Currently there is nothing to configure for\n"
"footnotes."
msgstr ""
"Vorerst gibt es noch nichts einzustellen bei\n"
"Fußnoten."

#: footnotedia.cc:66
msgid ""
"Currently there is nothing to configure for\n"
"endnotes."
msgstr ""
"Vorerst gibt es noch nichts einzustellen bei\n"
"Endnoten."

#: framedia.cc:77 framedia.cc:95
msgid "Frame settings"
msgstr "Rahmen-Einstellungen"

#: framedia.cc:184
msgid "Frame is a copy of the previous frame"
msgstr "Rahmen ist eine Kopie des vorigen"

#: framedia.cc:199 kwinsertpicdia.cc:118
msgid "Retain original aspect ratio"
msgstr "Originales Größenverhältnis beibehalten"

#: framedia.cc:214
msgid "If text is too long for frame:"
msgstr "Falls Text nicht in Rahmen passt:"

#: framedia.cc:218
msgid "Create a new page"
msgstr "Neue Seite erstellen"

#: framedia.cc:221
msgid "Resize last frame"
msgstr "Größe des letzten Rahmens anpassen"

#: framedia.cc:224
msgid "Don't show the extra text"
msgstr "Überschüssigen Text nicht anzeigen"

#: framedia.cc:251
msgid "On new page creation:"
msgstr "Bei Erstellung von neuen Seiten:"

#: framedia.cc:255
msgid "Reconnect frame to current flow"
msgstr "Rahmen neu mit aktuellem Text verbinden"

#: framedia.cc:261
msgid "Don't create a followup frame"
msgstr "Keinen Folgerahmen erstellen"

#: framedia.cc:266
msgid "Place a copy of this frame"
msgstr "Kopie des aktuellen Rahmens erstellen"

#: framedia.cc:294
msgid "SideHead definition"
msgstr "Marginalüberschrift definieren"

#: framedia.cc:299
msgid "Size (%1):"
msgstr "Größe (%1):"

#: framedia.cc:305
msgid "Gap size (%1):"
msgstr "Abstandbreite (%1):"

#: framedia.cc:315
msgid "Closest to binding"
msgstr "Am Bund positionieren"

#: framedia.cc:316
msgid "Closest to page edge"
msgstr "Am Seitenrand positionieren"

#: framedia.cc:340
msgid "Text run around"
msgstr "Textumfluss"

#: framedia.cc:344
msgid "Text in other frames will:"
msgstr "Text in anderen Rahmen soll:"

#: framedia.cc:367
msgid "&Run through this frame"
msgstr "&durch diesen Rahmen fließen"

#: framedia.cc:371
msgid "Run around the &boundary rectangle of this frame"
msgstr "diesen Rahmen &rechteckig umfließen"

#: framedia.cc:375
msgid "Do&n't run around this frame"
msgstr "diesen Rahmen &nicht umfließen"

#: framedia.cc:384
msgid "Run around gap (%1):"
msgstr "Umfluss-Abstand (%1):"

#: framedia.cc:448
msgid "Connect text frames"
msgstr "Textrahmen verbinden"

#: framedia.cc:452
msgid "Choose a frameset to which the current frame should be connected:"
msgstr ""
"Wählen Sie einen Rahmensatz, mit dem der aktuelle Rahmen verbunden werden "
"soll"

#: framedia.cc:457
msgid "Nr."
msgstr "Nr."

#: framedia.cc:458
msgid "Frameset name"
msgstr "Name für Rahmensatz"

#: framedia.cc:482
msgid "Create a new frameset with this frame"
msgstr "Neuen Rahmensatz mit diesem Rahmen erstellen"

#: framedia.cc:494
msgid "Name of new frameset:"
msgstr "Name für neuen Rahmensatz:"

#: framedia.cc:495 framedia.cc:926 kwtextframeset.cc:92
#, c-format
msgid "Text Frameset %1"
msgstr "Text-Rahmensatz %1"

#: framedia.cc:499
msgid "Name of frameset:"
msgstr "Name für neuen Rahmensatz:"

#: framedia.cc:517 tabledia.cc:89
msgid "Geometry"
msgstr "Aufteilung"

#: framedia.cc:520
msgid "Frame is inline"
msgstr "Mitfließender Rahmen"

#: framedia.cc:546
#, c-format
msgid "Position in %1"
msgstr "Position in %1"

#: framedia.cc:549 framedia.cc:608
msgid "Left:"
msgstr "Links:"

#: framedia.cc:562 framedia.cc:634
msgid "Top:"
msgstr "Oben:"

#: framedia.cc:575 paragdia.cc:842
msgid "Width:"
msgstr "Breite:"

#: framedia.cc:588
msgid "Height:"
msgstr "Höhe:"

#: framedia.cc:605
#, c-format
msgid "Margins in %1"
msgstr "Außenränder in %1"

#: framedia.cc:621
msgid "Right:"
msgstr "Rechts:"

#: framedia.cc:647
msgid "Bottom:"
msgstr "Unten:"

#: framedia.cc:710
msgid "Table is inline"
msgstr "Es handelt sich um eine im Textfluss mitlaufende Tabelle"

#: framedia.cc:939
msgid ""
"A new frameset with the name '%1'\n"
"can not be made because a frameset with that name\n"
"already exists. Please enter another name or select\n"
"an existing frameset from the list."
msgstr ""
"Ein neuer Rahmensatz mit dem Namen \"%1\" kann nicht\n"
"erstellt werden, weil ein solcher bereits existiert.\n"
"Bitte geben Sie einen anderen Namen ein oder wählen\n"
"Sie einen existierenden Rahmensatz aus der Liste."

#: framedia.cc:945
msgid ""
"A frameset with the name '%1'\n"
"already exists. Please enter another name.\n"
msgstr ""
"Ein Rahmensatz mit dem Namen \"%1\"\n"
"existiert bereits. Bitte wählen Sie einen anderen Namen.\n"

#: framedia.cc:968
msgid ""
"You are about to reconnect the last Frame of the\n"
"Frameset '%1'.\n"
"The contents of this Frameset will not appear\n"
"anymore!\n"
"\n"
"Are you sure you want to do that?"
msgstr ""
"Sie sind dabei, den letzten Rahmen des Rahmensatzes\n"
"\"%1\" neu zu verbinden.\n"
"Wenn Sie das tun, dann wird der Inhalt des gesamten\n"
"Rahmensatzes nicht mehr erscheinen.\n"
"\n"
"Sind Sie sicher?"

#: framedia.cc:973
msgid "Reconnect Frame"
msgstr "Rahmen neu verbinden"

#: framedia.cc:973
msgid "&Reconnect"
msgstr "&Neu verbinden"

#: framedia.cc:993
msgid "Create text frame"
msgstr "Textrahmen erstellen"

#: framedia.cc:1009
msgid "Rename frameset"
msgstr "Rahmensatz umbenennen"

#: framedia.cc:1037 framedia.cc:1038 kwcanvas.cc:1601
msgid "Frame Properties"
msgstr "Rahmen-Eigenschaften"

#: framedia.cc:1056 framedia.cc:1067 kwview.cc:3638 kwview.cc:3647
msgid "Make FrameSet Inline"
msgstr "Rahmensatz im Text mitfließen lassen"

#: framedia.cc:1075 kwcanvas.cc:384 kwframe.cc:1676 kwview.cc:3655
msgid "Move Frame"
msgstr "Rahmen verschieben"

#: framedia.cc:1083 framedia.cc:1085 kwview.cc:3663
msgid "Make FrameSet Non-Inline"
msgstr "Rahmensatz nicht im Text mitfließen lassen"

#: framedia.cc:1112 framedia.cc:1114 kwcanvas.cc:1025
msgid "Resize Frame"
msgstr "Rahmengröße ändern"

#: framedia.cc:1120
msgid "Frame will not be resize, because new frame is out of page"
msgstr "Größenanpassung nicht möglich: Neuer Rahmen wäre außerhalb der Seite"

#: insdia.cc:58 kwview.cc:2427
msgid "Insert Row"
msgstr "Zeile einfügen"

#: insdia.cc:58 kwview.cc:2442 kwview.cc:2447
msgid "Insert Column"
msgstr "Spalte einfügen"

#: insdia.cc:62
msgid "Insert New Row"
msgstr "Neue Zeile einfügen"

#: insdia.cc:62
msgid "Insert New Column"
msgstr "Neue Spalte einfügen"

#: insdia.cc:67
msgid "Before"
msgstr "Vor"

#: insdia.cc:72
msgid "After"
msgstr "Nach"

#: insdia.cc:91
msgid "Row:"
msgstr "Zeile:"

#: insdia.cc:91
msgid "Column:"
msgstr "Spalte:"

#: insdia.cc:119
msgid "Insert row"
msgstr "Zeile einfügen"

#: insdia.cc:126
msgid "Insert column"
msgstr "Spalte einfügen"

#: kcharselectdia.cc:36 kcharselectdia.cc:46
msgid "Select a character"
msgstr "Zeichen auswählen"

#: kcharselectdia.cc:41 kcharselectdia.cc:51
msgid "Insert the selected character in the text"
msgstr "Ausgewähltes Zeichen in den Text einfügen"

#: kwcanvas.cc:162 kwview.cc:1130
msgid "Printing..."
msgstr "Druckvorgang läuft..."

#: kwcanvas.cc:564
msgid "Insert Inline Table"
msgstr "Mitfließende Tabelle einfügen"

#: kwcanvas.cc:1088
msgid "Connect frame"
msgstr "Rahmen verbinden"

#: kwcanvas.cc:1121
msgid "Create a picture frame"
msgstr "Bildrahmen erstellen"

#: kwcanvas.cc:1147
msgid "Create a formula frame"
msgstr "Formelrahmen erstellen"

#: kwcanvas.cc:1161
msgid ""
"KWord is unable to insert the table because there\n"
"is not enough space available."
msgstr ""
"KWord kann die Tabelle nicht einfügen. Es ist nicht\n"
"genug Platz verfügbar."

#: kwcanvas.cc:1166 kwtableframeset.cc:178
msgid "Create table"
msgstr "Tabelle erstellen"

#: kwcanvas.cc:1301
msgid "Change Left Border frame"
msgstr "Linken Umrandungsrahmen ändern"

#: kwcanvas.cc:1350
msgid "Change Right Border frame"
msgstr "Rechten Umrandungsrahmen ändern"

#: kwcanvas.cc:1399
msgid "Change Top Border frame"
msgstr "Oberen Umrandungsrahmen ändern"

#: kwcanvas.cc:1447
msgid "Change Bottom Border frame"
msgstr "Unteren Umrandungsrahmen ändern"

#: kwcanvas.cc:1544
msgid "Change Outline Border"
msgstr "Umrandung ändern"

#: kwcanvas.cc:1588
msgid "Change Frame Background Color"
msgstr "Farbe des Rahmenhintergrunds ändern"

#: kwcanvas.cc:1706
msgid "Paste Frames"
msgstr "Rahmen einfügen"

#: kwchangecasedia.cc:41 kwtextframeset.cc:1918 kwtextframeset.cc:3114
msgid "Change case"
msgstr "Groß/Kleinschreibung ändern"

#: kwchangecasedia.cc:44
msgid "Case:"
msgstr "Groß/Kleinschreibung:"

#: kwchangecasedia.cc:47
msgid "Uppercase"
msgstr "Großschreibung"

#: kwchangecasedia.cc:48
msgid "Lowercase"
msgstr "Kleinschreibung"

#: kwchangecasedia.cc:50
msgid "Title Case"
msgstr "Großschreibung (Überschriften)"

#: kwchangecasedia.cc:52
msgid "Toggle Case"
msgstr "Groß/Kleinschreibung umkehren"

#: kwconfig.cc:47
msgid "Configure KWord"
msgstr "KWord einrichten"

#: kwconfig.cc:52 kwconfig.cc:98
msgid "Spelling"
msgstr "Rechtschreibung"

#: kwconfig.cc:52
msgid "Spell checker behavior"
msgstr "Verhalten der Rechtschreibprüfung"

#: kwconfig.cc:56 kwconfig.cc:168
msgid "Interface"
msgstr "Oberfläche"

#: kwconfig.cc:60 kwconfig.cc:324
msgid "Misc"
msgstr "Diverses"

#: kwconfig.cc:106
msgid "Ignore uppercase words"
msgstr "Wörter in Großschreibung ignorieren"

#: kwconfig.cc:109
msgid "Ignore title case words"
msgstr "Wörter in Großschreibung ignorieren (Überschriften)"

#: kwconfig.cc:196
msgid "Show rulers"
msgstr "Lineale anzeigen"

#: kwconfig.cc:202
msgid "Auto save (min):"
msgstr "Autom. Sicherung (Min.):"

#: kwconfig.cc:203
msgid "No auto save"
msgstr "Kein autom. Sicherung"

#: kwconfig.cc:204
msgid " min"
msgstr " min."

#: kwconfig.cc:210
msgid "Number of recent file:"
msgstr "Anzahl kürzlich bearbeiteter Dokumente:"

#: kwconfig.cc:219
msgid "X grid space"
msgstr "X-Gitterabstand"

#: kwconfig.cc:225
msgid "Y grid space"
msgstr "Y-Gitterabstand"

#: kwconfig.cc:234
msgid "Paragraph indent by toolbar buttons"
msgstr "Absatzeinzug durch Werkzeugleisten-Symbole"

#: kwconfig.cc:240
msgid "Preview mode - Number of pages per row:"
msgstr "Vorschaumodus - Zahl der Seiten pro Zeile:"

#: kwconfig.cc:335
msgid "Unit:"
msgstr "Einheit:"

#: kwaboutdata.h:34 kwdoc.cc:332
msgid "KWord"
msgstr "KWord"

#: kwdoc.cc:1028
msgid ""
"This document was created with a newer version of KWord (syntax version: "
"%1)\n"
"Opening it in this version of KWord will lose some information."
msgstr ""
"Dieses Dokument wurde mit einer neueren Version von KWord erstellt "
"(Syntaxversion %1)\n"
"Das Öffnen in dieser Version wird zum Verlust einiger Informationen führen."

#: kwdoc.cc:1030
msgid "File format mismatch"
msgstr "Dateiformatkonflikt"

#: kwdoc.cc:1220
msgid "First Page Header"
msgstr "Kopfzeile für erste Seite"

#: kwdoc.cc:1233
msgid "Even Pages Header"
msgstr "Kopfzeile für gerade Seiten"

#: kwdoc.cc:1244
msgid "Odd Pages Header"
msgstr "Kopfzeile für ungerade Seiten"

#: kwdoc.cc:1255
msgid "First Page Footer"
msgstr "Fußzeile für erste Seite"

#: kwdoc.cc:1267
msgid "Even Pages Footer"
msgstr "Fußzeile für gerade Seiten"

#: kwdoc.cc:1279
msgid "Odd Pages Footer"
msgstr "Fußzeile für ungerade Seiten"

#: kwdoc.cc:1291
msgid "Footnotes"
msgstr "Fußnoten"

#: kwdoc.cc:1694
#, c-format
msgid "Copy-%1"
msgstr "Kopie %1"

#: kwdoc.cc:2109
msgid "Create a part frame"
msgstr "Objektrahmen erstellen"

#: kwdoc.cc:2636
msgid "No value"
msgstr "Kein Wert"

#: kwdoc.cc:2819 kwdoc.cc:2905 kwtableframeset.cc:183
msgid "Delete table"
msgstr "Tabelle löschen"

#: kwdoc.cc:2834
msgid "Delete text frame"
msgstr "Textrahmen löschen"

#: kwdoc.cc:2838
msgid "Delete formula frame"
msgstr "Formelrahmen löschen"

#: kwdoc.cc:2842 kwdoc.cc:2846
msgid "Delete picture frame"
msgstr "Bildrahmen löschen"

#: kwdoc.cc:2850
msgid "Delete object frame"
msgstr "Objektrahmen löschen"

#: kwdoc.cc:2880
msgid "Delete frames"
msgstr "Rahmen löschen"

#: kwdoc.cc:2932
msgid "Delete frame"
msgstr "Rahmen löschen"

#: kweditpersonnalexpressiondia.cc:38
msgid "Edit personal expression: "
msgstr "Persönlichen Ausdruck bearbeiten: "

#: kweditpersonnalexpressiondia.cc:44
msgid "Expression group:"
msgstr "Ausdrucksgruppe:"

#: kweditpersonnalexpressiondia.cc:54
msgid "Add Group"
msgstr "Gruppe hinzufügen"

#: kweditpersonnalexpressiondia.cc:58
msgid "Delete Group"
msgstr "Gruppe löschen"

#: kweditpersonnalexpressiondia.cc:62
msgid "Add new expression"
msgstr "Neuen Ausdruck hinzufügen"

#: kweditpersonnalexpressiondia.cc:66
msgid "Delete expression"
msgstr "Ausdruck löschen"

#: kweditpersonnalexpressiondia.cc:168
msgid "New expression:"
msgstr "Neuer Ausdruck:"

#: kweditpersonnalexpressiondia.cc:204
msgid "New group:"
msgstr "Neue Gruppe:"

#: kwframe.cc:1303
#, c-format
msgid "Picture %1"
msgstr "Bild (%1)"

#: kwframe.cc:1433
#, c-format
msgid "Clipart %1"
msgstr "Clipart %1"

#: kwframe.cc:1520
#, c-format
msgid "Object %1"
msgstr "Objekt %1"

#: kwframe.cc:1702
#, c-format
msgid "Formula %1"
msgstr "Formel %1"

#: kwinsertlink.cc:36
msgid "Insert Link: "
msgstr "Verknüpfung einfügen: "

#: kwinsertlink.cc:42
msgid "Link name:"
msgstr "Name der Verknüpfung:"

#: kwinsertlink.cc:47
msgid "Reference name:"
msgstr "Verweisname:"

#: kwinsertpicdia.cc:100
msgid "Insert Picture"
msgstr "Bild einfügen"

#: kwinsertpicdia.cc:107
msgid "Choose &Image"
msgstr "&Bild auswählen"

#: kwinsertpicdia.cc:111
msgid "Choose &Clipart"
msgstr "&Clipart auswählen"

#: kwinsertpicdia.cc:115 kwview.cc:1916
msgid "Insert Picture Inline"
msgstr "Bild als mitfließendes Objekt einfügen"

#: kwinsertpicdia.cc:164
msgid "Choose Image"
msgstr "Bild auswählen"

#: kwinsertpicdia.cc:191
msgid "*.wmf|Windows Metafiles (*.wmf)"
msgstr "*.wmf|Windows-Metadateien (*.wmf)"

#: kwinsertpicdia.cc:192
msgid "Choose Clipart"
msgstr "Clipart auswählen"

#: kwtableframeset.cc:1301 kwview.cc:2523
msgid "Join Cells"
msgstr "Zellen vereinigen"

#: kwtableframeset.cc:1428 kwview.cc:2556 kwview.cc:2565
msgid "Split Cells"
msgstr "Zellen teilen"

#: kwtableframeset.cc:1854
msgid ""
"_: Hello dear translator :), 1 is the table name, 2 and 3 are row and "
"column\n"
"%1 Cell %2,%3"
msgstr "%1, Zelle %2,%3"

#: kwtextframeset.cc:1005 kwtextparag.cc:71
msgid "--- Frame Break ---"
msgstr "--- Rahmenumbruch ---"

#: kwtextframeset.cc:1873
msgid "Change Paragraph Attribute"
msgstr "Absatzattribut ändern"

#: kwtextframeset.cc:2115 kwtextframeset.cc:2568
msgid "Paste Text"
msgstr "Text einfügen"

#: kwtextframeset.cc:2147
msgid "Insert Table Of Contents"
msgstr "Inhaltsverzeichnis einfügen"

#: kwtextframeset.cc:2173 paragdia.cc:460
msgid "Insert Break After Paragraph"
msgstr "Seitenumbruch nach Absatz"

#: kwtextframeset.cc:2787 kwtextframeset.cc:2789
msgid "Insert Special Char"
msgstr "Sonderzeichen einfügen"

#: kwtextframeset.cc:2796 kwtextframeset.cc:2798
msgid "Insert Expression"
msgstr "Ausdruck einfügen"

#: kwtextframeset.cc:2806
msgid "Insert Link"
msgstr "Verknüpfung einfügen"

#: kwtextframeset.cc:2881
msgid "Insert Variable"
msgstr "Variable einfügen"

#: kwtextframeset.cc:3099
msgid "Replace word"
msgstr "Wort ersetzen"

#: kwunit.cc:29
msgid "Millimeters (mm)"
msgstr "Millimeter (mm)"

#: kwunit.cc:31
msgid "Inches (inch)"
msgstr "Zoll (inch)"

#: kwunit.cc:33
msgid "Points (pt)"
msgstr "Punkte (pt)"

#: kwunit.cc:35
msgid "Error!"
msgstr "Fehler"

#: kwview.cc:281
msgid "&Create Template from Document..."
msgstr "&Vorlage aus Dokument erstellen..."

#: kwview.cc:284
msgid "Statistics"
msgstr "Statistik"

#: kwview.cc:296
msgid "Serial &Letter Database..."
msgstr "Daten für &Serienbriefe..."

#: kwview.cc:301
msgid "&Delete Frame"
msgstr "Rahmen &löschen"

#: kwview.cc:317
msgid "Text mode"
msgstr "Textmodus"

#: kwview.cc:321
msgid "&Page mode"
msgstr "&Seitenmodus"

#: kwview.cc:326
msgid "Pre&view mode"
msgstr "&Voransichtmodus"

#: kwview.cc:331
msgid "&Formatting Characters"
msgstr "&Formatierungszeichen"

#: kwview.cc:334
msgid "Frame &Borders"
msgstr "Rahmenr&änder"

#: kwview.cc:337
msgid "&Header"
msgstr "&Kopfzeile"

#: kwview.cc:340
msgid "Foo&ter"
msgstr "Fuß&zeile"

#: kwview.cc:343
msgid "Foot&notes"
msgstr "Fuß&noten"

#: kwview.cc:348
msgid "&Endnotes"
msgstr "&Endnoten"

#: kwview.cc:367
msgid "Sp&ecial Character..."
msgstr "&Sonderzeichen..."

#: kwview.cc:372
msgid "&Hard Frame Break"
msgstr "&Fester Rahmenumbruch"

#: kwview.cc:376
msgid "Insert link"
msgstr "Verknüpfung einfügen"

#: kwview.cc:385 kwview.cc:2020
msgid "Table of &Contents"
msgstr "&Inhaltsverzeichnis"

#: kwview.cc:390
msgid "&Variable"
msgstr "&Variable"

#: kwview.cc:393
msgid "&Property"
msgstr "&Eigenschaft"

#: kwview.cc:394
msgid "&Date"
msgstr "&Datum"

#: kwview.cc:395
msgid "&Time"
msgstr "&Zeit"

#: kwview.cc:397
msgid "&Custom"
msgstr "&Benutzerdefiniert"

#: kwview.cc:412
msgid "&Expression"
msgstr "&Ausdruck"

#: kwview.cc:416
msgid "Te&xt Frame"
msgstr "Te&xtrahmen"

#: kwview.cc:420
msgid "P&icture..."
msgstr "&Bild..."

#: kwview.cc:425
msgid "For&mula"
msgstr "&Formel"

#: kwview.cc:429
msgid "&Table..."
msgstr "&Tabelle..."

#: kwview.cc:434
msgid "&Object Frame"
msgstr "&Objektrahmen"

#: kwview.cc:441
msgid "&Font..."
msgstr "&Schriftart..."

#: kwview.cc:444
msgid "&Paragraph..."
msgstr "&Absatz..."

#: kwview.cc:447
msgid "F&rame/Frameset..."
msgstr "&Rahmen/Rahmensatz..."

#: kwview.cc:450
msgid "P&age..."
msgstr "Se&ite..."

#: kwview.cc:454
msgid "&Stylist..."
msgstr "&Stilist..."

#: kwview.cc:463
msgid "Font Family"
msgstr "Schriftart"

#: kwview.cc:468
msgid "St&yle"
msgstr "S&til"

#: kwview.cc:474
msgid "Default Format"
msgstr "Standardformat"

#: kwview.cc:478
msgid "&Bold"
msgstr "&Fett"

#: kwview.cc:481
msgid "&Italic"
msgstr "&Kursiv"

#: kwview.cc:487
msgid "&Strike out"
msgstr "&Durchgestrichen"

#: kwview.cc:491
msgid "Align &Left"
msgstr "&Linksbündig"

#: kwview.cc:496
msgid "Align &Center"
msgstr "&Zentriert"

#: kwview.cc:500
msgid "Align &Right"
msgstr "&Rechtsbündig"

#: kwview.cc:504
msgid "Align &Block"
msgstr "&Blocksatz"

#: kwview.cc:508 paragdia.cc:1081
msgid "List"
msgstr "Liste"

#: kwview.cc:512 searchdia.cc:105
msgid "Superscript"
msgstr "Hochgestellt"

#: kwview.cc:516 searchdia.cc:104
msgid "Subscript"
msgstr "Tiefgestellt"

#: kwview.cc:521
msgid "Increase Indent"
msgstr "Einrückung vergrößern"

#: kwview.cc:525
msgid "Decrease Indent"
msgstr "Einrückung verkleinern"

#: kwview.cc:529
msgid "Text Color..."
msgstr "Textfarbe..."

#: kwview.cc:550
msgid "Border Outline"
msgstr "Umrandung"

#: kwview.cc:552
msgid "Border Left"
msgstr "Rahmenlinie links"

#: kwview.cc:554
msgid "Border Right"
msgstr "Rahmenlinie rechts"

#: kwview.cc:556
msgid "Border Top"
msgstr "Rahmenlinie oben"

#: kwview.cc:558
msgid "Border Bottom"
msgstr "Rahmenlinie unten"

#: kwview.cc:560
msgid "Border Style"
msgstr "Stil der Rahmenlinie"

#: kwview.cc:573
msgid "Border Width"
msgstr "Stärke der Rahmenlinie"

#: kwview.cc:583
msgid "Border Color"
msgstr "Farbe der Rahmenlinie"

#: kwview.cc:587 kwview.cc:1197
msgid "Text Background Color"
msgstr "Hintergrundfarbe für Text"

#: kwview.cc:593
msgid "&Insert Row..."
msgstr "&Zeile einfügen..."

#: kwview.cc:596
msgid "I&nsert Column..."
msgstr "&Spalte einfügen..."

#: kwview.cc:599
msgid "&Delete Row..."
msgstr "Z&eile löschen..."

#: kwview.cc:602
msgid "D&elete Column..."
msgstr "S&palte löschen..."

#: kwview.cc:605
msgid "&Join Cells"
msgstr "Zellen &vereinigen"

#: kwview.cc:608
msgid "&Split Cells..."
msgstr "Zellen &teilen..."

#: kwview.cc:612
msgid "&Ungroup Table"
msgstr "Tabelle &auflösen"

#: kwview.cc:615
msgid "Delete &Table"
msgstr "&Tabelle löschen"

#: kwview.cc:622
msgid "&Autocorrection..."
msgstr "&Autokorrektur..."

#: kwview.cc:626
msgid "Edit personal expressions..."
msgstr "Persönliche Ausdrücke bearbeiten..."

#: kwview.cc:630
msgid "Change case..."
msgstr "Groß/Kleinschreibung ändern..."

#: kwview.cc:639
msgid "Change picture..."
msgstr "Bild ändern..."

#: kwview.cc:643
msgid "Change clipart..."
msgstr "Clipart ändern..."

#: kwview.cc:646
msgid "Configure header/footer..."
msgstr "Kopf/Fußzeile einrichten"

#: kwview.cc:650
msgid "Inline Frame"
msgstr "Mitfließender Rahmen"

#: kwview.cc:784
msgid "New..."
msgstr "Neu..."

#: kwview.cc:789
msgid "&Custom Variables..."
msgstr "&Benutzerdefinierte Variablen..."

#: kwview.cc:830
msgid "Counting..."
msgstr "Zählvorgang läuft..."

#: kwview.cc:857
#, c-format
msgid "approximately %1"
msgstr "circa %1"

#: kwview.cc:862 kwview.cc:868
msgid "Document Statistics"
msgstr "Dokumentstatistik"

#: kwview.cc:870
msgid "Characters including spaces:"
msgstr "Buchstaben einschließlich Leerzeichen:"

#: kwview.cc:872
msgid "Characters without spaces:"
msgstr "Buchstaben ohne Leerzeichen:"

#: kwview.cc:874
msgid "Syllables:"
msgstr "Silben:"

#: kwview.cc:876
msgid "Words:"
msgstr "Wörter:"

#: kwview.cc:878
msgid "Sentences:"
msgstr "Sätze:"

#: kwview.cc:881
msgid "Flesch reading ease:"
msgstr "Flesch-Algorithmus:"

#: kwview.cc:930
msgid "Page %1/%2"
msgstr "Seite %1/%2"

#: kwview.cc:957
msgid ""
"_: Statusbar info\n"
"%1. Frame: %2, %3  -  %4, %5 (width: %6, height: %7) (%8)"
msgstr "%1. Rahmen: %2, %3  -  %4, %5 (Breite: %6, Höhe: %7) (%8)"

#: kwview.cc:967
msgid "%1 frames selected"
msgstr "%1 Rahmen ausgewählt"

#: kwview.cc:1481
msgid ""
"You are about to delete a table.\n"
"Doing so will delete all the text in the table.\n"
"Are you sure you want to do that?"
msgstr ""
"Sie sind dabei, eine Tabelle zu löschen. Damit\n"
"wird auch der gesamte Tabellentext gelöscht.\n"
"Sind Sie sicher, dass Sie fortfahren möchten?"

#: kwview.cc:1484
msgid "Delete Table"
msgstr "Tabelle löschen"

#: kwview.cc:1510
msgid ""
"You are about to delete the last Frame of the\n"
"Frameset '%1'.\n"
"The contents of this Frameset will not appear\n"
"anymore!\n"
"\n"
"Are you sure you want to do that?"
msgstr ""
"Sie sind dabei, den letzten Rahmen des Rahmensatzes\n"
"%1 zu löschen.\n"
"Wenn Sie das tun, dann wird der Inhalt des ganzen\n"
"Rahmensatzes gelöscht.\n"
"\n"
"Sind Sie sicher?"

#: kwview.cc:1515 kwview.cc:1536 kwview.cc:1556
msgid "Delete Frame"
msgstr "Rahmen löschen"

#: kwview.cc:1535 kwview.cc:1555
msgid "Do you want to delete this frame?"
msgstr "Diesen Rahmen löschen?"

#: kwview.cc:1803
msgid "&Footnote"
msgstr "&Fußnote"

#: kwview.cc:1808
msgid "&Endnote"
msgstr "&Endnote"

#: kwview.cc:2006
msgid ""
"Sorry, you can only insert footnotes or\n"
"endnotes into the first frameset."
msgstr ""
"Vorerst können Sie Fuß- oder Endnoten leider\n"
"nur in den ersten Rahmensatz einfügen."

#: kwview.cc:2008
msgid "Insert Footnote/Endnote"
msgstr "Fußnote/Endnote einfügen"

#: kwview.cc:2020
msgid "Update Table of &Contents"
msgstr "&Inhaltsverzeichnis aktualisieren"

#: kwview.cc:2071 kwview.cc:2087
msgid "Paragraph settings"
msgstr "Absatz-Einstellungen"

#: kwview.cc:2258 kwview.cc:3051 kwview.cc:3617
msgid "Change Layout"
msgstr "Layout ändern"

#: kwview.cc:2280
msgid "Sorry, you have to select a frame first."
msgstr "Bitte wählen Sie zunächst einen Rahmen aus."

#: kwview.cc:2281
msgid "Format Frameset"
msgstr "Rahmensatz formatieren"

#: kwview.cc:2383
msgid "Insert Table"
msgstr "Tabelle einfügen"

#: kwview.cc:2398
msgid "Insert Formula"
msgstr "Formel einfügen"

#: kwview.cc:2440
msgid ""
"There is not enough space at the right of the table\n"
"to insert a new column."
msgstr ""
"Es ist nicht genug Platz auf der rechten Seite der Tabelle,\n"
"um eine neue Spalte einzufügen."

#: kwview.cc:2462
msgid ""
"The table has only one row.\n"
"Deleting this row will delete the table.\n"
"\n"
"Do you want to delete the table?"
msgstr ""
"Die Tabelle hat nure eine Zeile.\n"
"Mit ihr wird auch die gesamte Tabelle gelöscht.\n"
"\n"
"Möchten Sie die Tabelle löschen?"

#: kwview.cc:2465 kwview.cc:2476
msgid "Delete Row"
msgstr "Zeile löschen"

#: kwview.cc:2492
msgid ""
"The table has only one column.\n"
"Deleting this column will delete the table.\n"
"\n"
"Do you want to delete the table?"
msgstr ""
"Die Tabelle hat nure eine Spalte.\n"
"Mit ihr wird auch die gesamte Tabelle gelöscht.\n"
"\n"
"Möchten Sie die Tabelle löschen?"

#: kwview.cc:2495 kwview.cc:2506
msgid "Delete Column"
msgstr "Spalte löschen"

#: kwview.cc:2521
msgid ""
"You have to select some cells which are next to each other\n"
"and are not already joined."
msgstr ""
"Sie müssen Zellen auswählen, die benachbart und noch nicht\n"
"vereinigt sind."

#: kwview.cc:2554
msgid ""
"You have to put the cursor into a table\n"
"before splitting cells."
msgstr "Sie müssen den Cursor in die Tabelle setzen,um Zellen aufteilen zu können."

#: kwview.cc:2564
msgid ""
"There is not enough space to split the cell into that many parts, make it "
"bigger first"
msgstr ""
"Es ist nicht genug Platz vorhanden, um die Zelle in so viele Teile "
"aufzuspalten. Vergrößern Sie sie zunächst."

#: kwview.cc:2585
msgid "Ungroup Table"
msgstr "Tabellengruppierung aufheben"

#: kwview.cc:3195
msgid "Spell Checking"
msgstr "Rechtschreibprüfung"

#: kwview.cc:3290
msgid "Correct misspelled word"
msgstr "Falsch geschriebenes Wort korrigieren"

#: kwview.cc:3332
msgid ""
"ISpell could not be started.\n"
"Please make sure you have ISpell properly configured and in your PATH.\n"
"Used settings->configure."
msgstr ""
"ISpell konnte nicht gestartet werden.\n"
"Bitte stellen Sie sicher, dass ISpell ordnungsgemäß\n"
"konfiguriert ist und sich in Ihrem PATH befindet.\n"
"Siehe Einstellungen -> Einrichten"

#: kwview.cc:3337
msgid "ISpell seems to have crashed."
msgstr "ISpell scheint abgestürzt zu sein."

#: kwview.cc:3489
msgid "Frame Background Color"
msgstr "Hintergrundfarbe für Rahmen"

#: kwview.cc:3565
msgid "Change picture"
msgstr "Bild ändern"

#: kwview.cc:3583
msgid "Change clipart"
msgstr "Clipart ändern"

#: main.cc:28
msgid "File To Open"
msgstr "Zu öffnende Datei"

#: paragdia.cc:123 paragdia.cc:187 paragdia.cc:338 paragdia.cc:879
#: stylist.cc:172
msgid "Preview"
msgstr "Voransicht"

#: paragdia.cc:343
msgid "Normal paragraph text"
msgstr "Normaler Absatztext"

#: paragdia.cc:403
msgid "Indent"
msgstr "Einrücken"

#: paragdia.cc:406
msgid "Left (%1):"
msgstr "Links (%1):"

#: paragdia.cc:412 paragdia.cc:425 paragdia.cc:438 paragdia.cc:512
#: paragdia.cc:525
msgid "0.00"
msgstr "0,00"

#: paragdia.cc:419
msgid "Right (%1):"
msgstr "Rechts (%1):"

#: paragdia.cc:432
msgid "First Line (%1):"
msgstr "Erste Zeile (%1):"

#: paragdia.cc:452
msgid "Behavior at end of frame/page"
msgstr "Verhalten am Ende von Rahmen/Seiten"

#: paragdia.cc:456
msgid "Keep lines together"
msgstr "Zeilen zusammenhalten"

#: paragdia.cc:458
msgid "Insert Break Before Paragraph"
msgstr "Seitenumbruch vor Absatz"

#: paragdia.cc:471
msgid "Line Spacing"
msgstr "Zeilenabstand"

#: paragdia.cc:476
msgid ""
"_: Line spacing value\n"
"Single"
msgstr "Einfach"

#: paragdia.cc:477
msgid ""
"_: Line spacing value\n"
"1.5 lines"
msgstr "1,5 Zeilen"

#: paragdia.cc:478
msgid ""
"_: Line spacing value\n"
"Double"
msgstr "Doppelt"

#: paragdia.cc:479
msgid "Custom (%1)"
msgstr "Benutzerdefiniert (%1):"

msgid "0"
msgstr "0"

#: paragdia.cc:502
msgid "Paragraph Space"
msgstr "Absatzabstand"

#: paragdia.cc:506
msgid "Before (%1):"
msgstr "Vorher (%1):"

#: paragdia.cc:519
msgid "After (%1):"
msgstr "Nachher (%1):"

#: paragdia.cc:663 paragdia.cc:1696
msgid "Indent and Spacing"
msgstr "Einrückung und Abstand"

#: paragdia.cc:715
msgid "Align:"
msgstr "Ausrichten:"

#: paragdia.cc:730
msgid "Justify"
msgstr "Blocksatz"

#: paragdia.cc:786 paragdia.cc:1701
msgid "Aligns"
msgstr "Ausrichtung"

#: paragdia.cc:830
msgid "Style:"
msgstr "Stil:"

#: paragdia.cc:851
msgid "Color:"
msgstr "Farbe:"

#: paragdia.cc:1064
msgid "Numbering"
msgstr "Nummerierung"

#: paragdia.cc:1075
msgid "&None"
msgstr "&Keine"

#: paragdia.cc:1086
msgid "Chapter"
msgstr "Kapitel"

#: paragdia.cc:1093
msgid "Style"
msgstr "Stil"

#: paragdia.cc:1102
msgid "Arabic Numbers"
msgstr "Arabische Zahlen"

#: paragdia.cc:1104
msgid "Lower Alphabetical"
msgstr "Kleinbuchstaben"

#: paragdia.cc:1106
msgid "Upper Alphabetical"
msgstr "Großbuchstaben"

#: paragdia.cc:1108
msgid "Lower Roman Numbers"
msgstr "Kleine römische Zahlen"

#: paragdia.cc:1110
msgid "Upper Roman Numbers"
msgstr "Große römische Zahlen"

#: paragdia.cc:1112
msgid "Disc Bullet"
msgstr "Runde Aufzählungspunkte"

#: paragdia.cc:1114
msgid "Square Bullet"
msgstr "Quadratische Aufzählungspunkte"

#: paragdia.cc:1116
msgid "Circle Bullet"
msgstr "Kreisförmige Aufzählungspunkte"

#: paragdia.cc:1118
msgid "Custom Bullet"
msgstr "Benutzerdefinierte Aufzählungspunkte"

#: paragdia.cc:1121
msgid "None"
msgstr "Keines"

#: paragdia.cc:1138
msgid "Prefix Text"
msgstr "Präfix-Text"

#: paragdia.cc:1145
msgid "Suffix Text"
msgstr "Suffix-Text"

#: paragdia.cc:1163
msgid "Start at"
msgstr "Beginnen bei"

#: paragdia.cc:1172
msgid "Custom character"
msgstr "Benutzerdefiniertes Zeichen"

#: paragdia.cc:1184
msgid "Depth"
msgstr "Tiefe"

#: paragdia.cc:1232 paragdia.cc:1711
msgid "Bullets/Numbers"
msgstr "Aufzählungen/Nummerierung"

#: paragdia.cc:1380
#, c-format
msgid ""
"\n"
"Frame width : %1"
msgstr ""
"\n"
"Rahmenbreite: %1"

#: paragdia.cc:1400
msgid "Position"
msgstr "Position"

#: paragdia.cc:1424
#, c-format
msgid ""
"_: 1 is a unit name\n"
"Tabulator positions are given in %1"
msgstr "Tabulator-Positionen werden in %1 angegeben."

#: paragdia.cc:1429
msgid "Alignment"
msgstr "Ausrichtung"

#: paragdia.cc:1443
msgid "Centre"
msgstr "Zentriert"

#: paragdia.cc:1455
msgid "On following character: "
msgstr "Bei folgenden Zeichen: "

#: paragdia.cc:1468
msgid "Tab leader"
msgstr "Tab.-Füller"

#: paragdia.cc:1478
msgid "The space a tab uses can be filled with a pattern."
msgstr "Der Leerraum von Tabulatoren kann mit Zeichen gefüllt werden."

#: paragdia.cc:1486
msgid "Filling:"
msgstr "Füllung:"

#: paragdia.cc:1490
msgid "Blank"
msgstr "Leer"

#: paragdia.cc:1491
msgid "Dots"
msgstr "Punkte"

#: paragdia.cc:1492
msgid "Line"
msgstr "Linie"

#: paragdia.cc:1509 stylist.cc:153
msgid "New"
msgstr "Neu"

#: paragdia.cc:1682 paragdia.cc:1716
msgid "Tabulators"
msgstr "Tabulatoren"

#: searchdia.cc:59
msgid "Show Formatting Options"
msgstr "Formateinstellungen anzeigen"

#: searchdia.cc:75
msgid "Family"
msgstr "Schriftart"

#: searchdia.cc:76
msgid "Size"
msgstr "Größe"

#: searchdia.cc:77
msgid "Color"
msgstr "Farbe"

#: searchdia.cc:78 searchdia.cc:98
msgid "Bold"
msgstr "Fett"

#: searchdia.cc:80 searchdia.cc:100
msgid "Underline"
msgstr "Unterstrichen"

#: searchdia.cc:81
msgid "Vertical Alignment"
msgstr "Vertikale Ausrichtung"

#: searchdia.cc:103
msgid "Normal"
msgstr "Normal"

#: searchdia.cc:431
msgid "Insert Replacement"
msgstr "Ersetzung einfügen"

#: serialletter.cc:84
msgid "No Value"
msgstr "Kein Wert"

#: serialletter.cc:218
msgid "Serial Letter - Variable Name"
msgstr "Serienbrief - Variablenname"

#: serialletter.cc:229 stylist.cc:183 variabledlgs.cc:75
msgid "Name:"
msgstr "Name:"

#: serialletter.cc:323
msgid "Name"
msgstr "Name"

#: serialletter.cc:324 variabledlgs.cc:171
msgid "Value"
msgstr "Wert"

#: serialletter.cc:406
msgid "Serial Letter - Editor"
msgstr "Serienbrief - Editor"

#: serialletter.cc:449
msgid "Add Record"
msgstr "Datensatz hinzufügen"

#: serialletter.cc:463
msgid "Remove Record"
msgstr "Datensatz löschen"

#: serialletter.cc:470
msgid "Remove Entry"
msgstr "Eintrag löschen"

#: splitcellsdia.cc:33
msgid "Split cell"
msgstr "Zelle teilen"

#: splitcellsdia.cc:43 tabledia.cc:93
msgid "Number of Rows:"
msgstr "Anzahl der Zeilen:"

#: splitcellsdia.cc:50 tabledia.cc:100
msgid "Number of Columns:"
msgstr "Anzahl der Spalten"

#: stylenames.cc:21
msgid ""
"_: KWord style\n"
"Standard"
msgstr "Standard"

#: stylenames.cc:22
msgid ""
"_: KWord style\n"
"Head 1"
msgstr "Überschrift 1"

#: stylenames.cc:23
msgid ""
"_: KWord style\n"
"Head 2"
msgstr "Überschrift 2"

#: stylenames.cc:24
msgid ""
"_: KWord style\n"
"Head 3"
msgstr "Überschrift 3"

#: stylenames.cc:25
msgid ""
"_: KWord style\n"
"Enumerated List"
msgstr "Nummerierte Liste"

#: stylenames.cc:26
msgid ""
"_: KWord style\n"
"Alphabetical List"
msgstr "Alphabetische Liste"

#: stylenames.cc:27
msgid ""
"_: KWord style\n"
"Bullet List"
msgstr "Liste mit Aufzählungspunkten"

#: stylenames.cc:28
msgid ""
"_: KWord style\n"
"Contents Title"
msgstr "Inhalt-Titel"

#: stylenames.cc:29
msgid ""
"_: KWord style\n"
"Contents Head 1"
msgstr "Inhalt-Überschrift 1"

#: stylenames.cc:30
msgid ""
"_: KWord style\n"
"Contents Head 2"
msgstr "Inhalt-Überschrift 2"

#: stylenames.cc:31
msgid ""
"_: KWord style\n"
"Contents Head 3"
msgstr "Inhalt-Überschrift 3"

#: stylenames.cc:32
msgid ""
"_: KWord style\n"
"Document Title"
msgstr "Dokument-Titel"

#: stylist.cc:66
msgid "Stylist"
msgstr "Stilist"

#: stylist.cc:198
msgid "Next style:"
msgstr "Nächster Stil:"

#: stylist.cc:201
msgid "General"
msgstr "Allgemein"

#: stylist.cc:311
msgid "New Style Template (%1)"
msgstr "Neue Stilvorlage (%1)"

#: stylist.cc:501
msgid "KWord, KOffice's Word Processor"
msgstr "KWord, die Textverarbeitung von KOffice"

#: tabledia.cc:76
msgid "Table Settings"
msgstr "Tabellen-Einstellungen"

#: tabledia.cc:107
msgid "Cell Heights:"
msgstr "Zellenhöhe:"

#: tabledia.cc:111 tabledia.cc:120
msgid "Automatic"
msgstr "Automatisch"

#: tabledia.cc:112 tabledia.cc:121
msgid "Manual"
msgstr "Manuell"

#: tabledia.cc:116
msgid "Cell Widths:"
msgstr "Zellenbreite:"

#: tabledia.cc:130
msgid "The table is inline"
msgstr "Im Text mitlaufende Tabelle"

#: tabledia.cc:182
msgid "Styles"
msgstr "Stile"

#: tabledia.cc:192
msgid "Apply for Header"
msgstr "Auf Überschrift anwenden"

#: tabledia.cc:195
msgid "Apply for First Column"
msgstr "Auf erste Spalte anwenden"

#: tabledia.cc:198
msgid "Apply for Body"
msgstr "Auf Grundtext anwenden"

#: tabledia.cc:201
msgid "When a table flows over multiple pages, copy header to the top of each page."
msgstr "Bei mehrseitigen Tabellen, die Überschrift am Seitenanfang wiederholen"

#: variable.cc:324
msgid "Current date (fixed)"
msgstr "Aktuelles Datum (fest)"

#: variable.cc:325
msgid "Current date (variable)"
msgstr "Aktuelles Datum (variabel)"

#: variable.cc:395
msgid "Current time (fixed)"
msgstr "Aktuelle Zeit (fest)"

#: variable.cc:396
msgid "Current time (variable)"
msgstr "Aktuelle Zeit (variabel)"

#: variable.cc:463
msgid "Page Number"
msgstr "Seitenzahl"

#: variable.cc:464
msgid "Number Of Pages"
msgstr "Anzahl der Seiten"

#: variable.cc:508
msgid "Custom..."
msgstr "Benutzerdefiniert..."

#: variable.cc:557
msgid "&Serial Letter..."
msgstr "&Serienbrief..."

#: variable.cc:642
msgid "<None>"
msgstr "<Keine>"

#: variable.cc:649
msgid "File Name"
msgstr "Dateiname"

#: variable.cc:650
msgid "Directory Name"
msgstr "Verzeichnisname"

#: variable.cc:651
msgid "Author Name"
msgstr "Verfassername"

#: variable.cc:652
msgid "Email"
msgstr "E-Mail"

#: variable.cc:653
msgid "Company Name"
msgstr "Firmenname"

#: variable.cc:659
msgid "Document Title"
msgstr "Dokument-Titel"

#: variable.cc:660
msgid "Document Abstract"
msgstr "Zusammenfassung"

#: variabledlgs.cc:44
msgid "Entry Name"
msgstr "Eintragsname"

#: variabledlgs.cc:53
msgid "Variable Name"
msgstr "Variablenname"

#: variabledlgs.cc:170
msgid "Variable"
msgstr "Variable"

#: variabledlgs.cc:216
msgid "Variable Value Editor"
msgstr "Editor für Variablenwert"

#: xml_doc.cc:1
msgid "Personal"
msgstr "Persönlich"

#: xml_doc.cc:2
msgid "Hi!"
msgstr "Hallo"

#: xml_doc.cc:3
msgid "Hello!"
msgstr "Hallo!"

#: xml_doc.cc:4
msgid "Bye!"
msgstr "Auf Wiedersehen"

#: xml_doc.cc:5
msgid "Good bye"
msgstr "Auf Wiedersehen"

#: xml_doc.cc:6
msgid "Professional"
msgstr "Professionell"

#: xml_doc.cc:7
msgid "Good Morning"
msgstr "Guten Morgen"

#: xml_doc.cc:8
msgid "Good Afternoon"
msgstr "Guten Tag"

#: xml_doc.cc:9
msgid "Good Evening"
msgstr "Guten Abend"

#: xml_doc.cc:10
msgid "Email:"
msgstr "E-Mail:"

#: xml_doc.cc:11
msgid "To:"
msgstr "An:"

#: xml_doc.cc:12
msgid "From:"
msgstr "Von:"

#: xml_doc.cc:13 xml_doc.cc:25
msgid "Subject:"
msgstr "Thema:"

#: xml_doc.cc:14
msgid "CC:"
msgstr "Kopie:"

#: xml_doc.cc:15
msgid "BCC:"
msgstr "Blindkopie:"

#: xml_doc.cc:16
msgid "Fwd:"
msgstr "Weiterleitung:"

#: xml_doc.cc:17
msgid "Closing:"
msgstr "Wird geschlossen:"

#: xml_doc.cc:18
msgid "Best regards,"
msgstr "Mit freundlichen Grüßen,"

#: xml_doc.cc:19
msgid "Best wishes"
msgstr "Mit besten Wünschen"

#: xml_doc.cc:20 xml_doc.cc:30
msgid "Cordially,"
msgstr "Herzlich,"

#: xml_doc.cc:21
msgid "Love,"
msgstr "In Liebe,"

#: xml_doc.cc:22
msgid "Regards,"
msgstr "Gruß,"

#: xml_doc.cc:23
msgid "Thank you,"
msgstr "Mit bestem Dank,"

#: xml_doc.cc:24
msgid "Thanks,"
msgstr "Danke,"

#: xml_doc.cc:26
msgid "Subject"
msgstr "Betreff"

#: xml_doc.cc:27
msgid "Salutation:"
msgstr "Begrüßung:"

#: xml_doc.cc:28
msgid "Dear Sir or Madam:"
msgstr "Sehr geehrte Damen und Herren,"

#: xml_doc.cc:29
msgid "Ladies and Gentlemen:"
msgstr "Meine Damen und Herren,"

#: xml_doc.cc:31 xml_doc.cc:32
msgid "Attention:"
msgstr "Zu Händen von:"

#: xml_doc.cc:33
msgid "ATTN:"
msgstr "z.H."

#: xml_doc.cc:34
msgid "Instructions:"
msgstr "Anweisungen:"

#: xml_doc.cc:35
msgid "CERTIFIED"
msgstr "Beglaubigt"

#: xml_doc.cc:36
msgid "CONFIDENTIAL"
msgstr "Vertraulich"

#: xml_doc.cc:37
msgid "PERSONAL"
msgstr "Persönlich"

#: xml_doc.cc:38
msgid "FACSIMILE"
msgstr "Faksimile"

#: kwaboutdata.h:26
msgid "KOffice Word Processor"
msgstr "KOffice-Textbearbeitung"

#: kwaboutdata.h:36
msgid "(c) 1998-2001, The KWord Team"
msgstr "(c) 1998-2001, das KWord-Team"

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Thomas Diehl"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "thd@kde.org"
