<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksokoban;">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">
<bookinfo>
<title
>&ksokoban; håndbog</title>

<authorgroup>
<author
> <firstname
>Anders</firstname
> <surname
>Widell</surname
> <affiliation
> <address
><email
>awl@hem.passagen.se</email
></address
> </affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

<copyright>
<year
>2000</year>
<holder
>Anders Widell</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-16</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
> &ksokoban; er en KDE implementering af det japanske lagerforvalter spil &quot;sokoban&quot;. Dette  dokument beskriver &ksokoban; version 0.4.0. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>spil</keyword>
<keyword
>sokoban</keyword>
<keyword
>ksokoban</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
> Det første sokoban spil blev opfundet i 1982 af Hiroyuki Imabayashi fra det japanske firma Thinking Rabbit, Inc.&quot;. Sokoban&quot; er japansk for &quot;lagerforvalter&quot;. Ideen er at du er en lagerforvalter, der prøver at skubbe kasser rundt til deres rigtige plads i et lager. </para>

<para
> Problemet er at du ikke kan trække kasserne eller gå over dem. Hvis du ikke passer på, vil nogen af kasserne komme til at blokere for dig senere. </para>

<para
> Det kan være temmelig svart bare at løse et enkelt niveau, men hvis du vil gøre det endnu sværere, kan du prøve at minimere antallet af træk og/eller skub, du bruger for at løse et niveau. </para>

<para
> For at gøre spillet sjovere for små børn (under 10 år for eksempel), er der også inkluderet nogle samlinger med nemmere niveauer i &ksokoban;. De er markerede<emphasis
>(let)</emphasis
> i niveausamlingens menu. Disse niveauer kan selvfølgelig også være morsomme for voksne, der ikke har lyst til at blive udsat for alt for stor mental anstrengelse. </para>
</chapter>

<chapter id="how-to-play">
<title
>Spillet</title>

<para
> Spillets formål er at skubbe alle de røde smykkesten til deres målfelter, der er markerede som grønne glasagtige ting på gulvet. </para>

<para
> Brug markørtasterne eller musen for at flytte rundt. Hvis du flytter ind mod en smykkesten, enten med en markørtaste eller med den midterste museknap, og der ikke er noget på den anden side, så vil du skubbe til smykkestenen. Det er ikke muligt at trække stenene mod sig, og man kan heller ikke gå henover dem, så man kan altså blive fanget ved at vejen er blokeret af smykkesten. Husk også at det ikke er muligt at skubbe til mere end en smykkesten af gangen. </para>

<para
> Hvis du opdager at du har flyttet stenene på en sådan måde at niveauet er umuligt at løse, kan du altid bruge fortrydefunktionen for at komme tilbage til det sted hvor fejlen blev lavet. Man kan selvfølgelig også starte helt forfra. </para>

<sect1 id="controls">
<title
>Kontroller</title>

<para
> <informaltable
> <tgroup cols="2"
> <thead
> <row
><entry
>Taste</entry
><entry
>Handling</entry
></row
> </thead
> <tbody
> <row
><entry
>Markørtaster </entry
><entry
>Flyt et felt i den givne retning </entry
></row
> <row
><entry
><emphasis
>CONTROL</emphasis
> +  markørtaster  </entry
><entry
>Flyt så langt som muligt i den givne retning uden at skubbe til nogen sten </entry
></row
> <row
><entry
><emphasis
>SHIFT</emphasis
> + markørtaste  </entry
><entry
>Flyt så langt som muligt i den givne retning og skub til den sten du rammer </entry
></row
> <row
><entry
>Venstre museknap </entry
><entry
>Flyt til et vilkårligt sted der kan nås uden at skubbe til nogen sten </entry
></row
> <row
><entry
>Mellemste museknap </entry
><entry
>Flyt op/ned/venstre/højre i en ret linie, og skub til sten på vejen </entry
></row
> <row
><entry
>Højre museknap eller <emphasis
>U</emphasis
> </entry
><entry
>Fortryd sidste træk </entry
></row
> <row
><entry
><emphasis
>R</emphasis
> </entry
><entry
>Gør det sidste fortrudte træk igen </entry
></row
> <row
><entry
><emphasis
>N</emphasis
> </entry
><entry
>Gå til næste niveau i den aktuelle samling </entry
></row
> <row
><entry
><emphasis
>P</emphasis
> </entry
><entry
>Gå til forrige niveau i den aktuelle samling </entry
></row
> <row
><entry
><emphasis
>Escape</emphasis
> </entry
><entry
>Start forfra på nuværende niveau </entry
></row
> <row
><entry
><emphasis
>Q</emphasis
>  </entry
><entry
>Afslut spillet </entry
></row
> </tbody
> </tgroup
> </informaltable
> </para>
</sect1>

<sect1 id="loading-external-levels">
<title
>Indlæsning af ydre niveauer</title>

<para
> &ksokoban; har evnen til at indlæse ydre sokoban niveauer fra tekstfiler. Man kan indlæse niveauer ved brug af menuen <menuchoice
><guimenu
>Spil</guimenu
><guimenuitem
>Indlæs niveauer...</guimenuitem
></menuchoice
>, eller ved at angive en niveaufil URL som et kommandolinie argument når man starter  &ksokoban; fra en skal. </para>

<para
> De ydre niveauer skal være definerede ved hjælp af standard tegn vist i tabellen nedenfor. Hvis filen indeholder mere end et niveau, skal niveauerne være adskilte af blanke linier. Filen kan også indeholde tekst mellemniveauerne. </para>

<para
> <informaltable
> <tgroup cols="2"
> <thead
> <row
><entry
>Tegn</entry
><entry
>betyder</entry
></row
> </thead
> <tbody
> <row
><entry
>#</entry
><entry
>Mur</entry
></row
> <row
><entry
><emphasis
>(mellemrum)</emphasis
></entry
><entry
>Tomt felt</entry
></row
> <row
><entry
>.</entry
><entry
>Målfelt</entry
></row
> <row
><entry
>$</entry
><entry
>Objekt i et tomt felt</entry
></row
> <row
><entry
>*</entry
><entry
>Objekt i et målfelt</entry
></row
> <row
><entry
>@</entry
><entry
>Start position i et tomt felt</entry
></row
> <row
><entry
>+</entry
><entry
>Start position i et målfelt</entry
></row
> </tbody
> </tgroup
> </informaltable
> </para>

<para
> Som et eksempel, er der nedenfor en tekstrepræsentation af første niveau i <emphasis
>Microban</emphasis
> niveausamlingen: </para>

<para
> <screen>
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
</screen
> </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
> &ksokoban;'s ophavsret &copy; 1998-2000 ved Anders Widell &lt;<ulink url="mailto:awl@hem.passagen.se"
>awl@hem.passagen.se</ulink
>&gt;. For seneste  info om &ksokoban;, se  &ksokoban;'s hjemmeside på <ulink url="http://hem.passagen.se/awl/ksokoban/"
>http://hem.passagen.se/awl/ksokoban/</ulink
> </para>

<para
> Baggrundsgrafikken &quot;starfiel&quot; blev taget fra <ulink url="http://www.gimp.org/"
>Gimp</ulink
>. Al anden grafik er lavet af Anders Widell &lt;<ulink url="mailto:awl@hem.passagen.se"
>awl@hem.passagen.se</ulink
>&gt; ved brug af <ulink url="http://www.povray.org/"
>Povray</ulink
> ray tracer. </para>

<para
> Alle aktuelt inkluderede sokoban niveauer er lavet af David W. Skinner &lt;<ulink url="mailto:sasquatch@bentonrea.com"
>sasquatch@bentonrea.com</ulink
>&gt;. Se hans sokoban side på <ulink url="http://bentonrea.com/~sasquatch/sokoban/"
>http://bentonrea.com/~sasquatch/sokoban/</ulink
> </para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>
&underFDL;
&underGPL;
</chapter>

&documentation.index; 
</book>

