<chapter id="guides-2">
<title
>Izalathiso ezineenkcukacha: Ihlela uxwebhu lakho</title>

<para
>Eli candelo lesalathiso lizakugquma imisebenzi ephambili emininzi yohlelo lwedata. Eli candelo lijolisa ngokupheleleyo kwidata yokubhaliweyo. Ukusebenza ngezinye iindidi zedata, nceda bona i <link linkend="guides-3"
>icandelo elilandelayo</link
>.</para>

<sect1 id="select">
<title
>Ikhetha okubhaliweyo</title>

<para
>Kwimisebenzi emininzi yokuhlela nokufomata kwi &kword;, uzakufuna ukwenza intshukumo ethile (ubuso obukhulu, yenza umgca ngaphantsi, &etc;) ukuya kwicandelo elithile lokubhaliweyo, hayi uxwebhu lonke. Ukhankanya ukuba kokuphi okubhaliweyo okufunayo ngokukhetha (uphawula) okubhaliweyo.</para>

<para
>Okubhaliweyo okukhethiweyo kunesiqalo esimnyama ukwahlula kokungakhethwanga okubhaliweyo. Ukhetha okubhaliweyo ngokuyila isiqalo nencopho yesiphelo. Konke okubhaliweyo phakathi kwesiqalo nencopho yesiphelo kokukhethiweyo.</para>

<note
> <para
>I <quote
>incopho yesiphelo</quote
> ingabekwa phambi kwencopho yesiqalo. Okubhaliweyo akuzukuba kwindlela yokubuyisela.</para
> </note>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="select1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Okubhaliweyo okukhethiweyo kunesiqalo esimnyama ukwahlula kokungakhethwanga okubhaliweyo. Ukhetha okubhaliweyo ngokuyila isiqalo nencopho yesiphelo. Konke okubhaliweyo phakathi kwesiqalo nencopho yesiphelo kokukhethiweyo.</para>

<note
> <para
>I <quote
>incopho yesiphelo</quote
> ingabekwa phambi kwesiqalo sencopho. Okubhaliweyo akuzukubuyiselwa.</para
> </note>

<para
>Ungakhetha okubhaliweyo noba nge mouse okanye ibhodi yezitshixo. </para>

<sect2 id="select-with-keyboard">
<title
>Usebenzisa Ibhodi yezitshixo</title>

<informaltable frame="none"
><tgroup cols="2" align="left">
<tbody
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Utolo Lasekhohlo</keycap
></keycombo
></entry
><entry
>Yisa ukhetho kumsebenzi omnye ekhohlo.</entry
></row
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Utolo Lasekunene</keycap
></keycombo
></entry
><entry
>Yisa ukhetho kumsebenzi omnye ekunene.</entry
></row
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Utolo Oluphezulu</keycap
></keycombo
></entry
><entry
>Ikhetha bonke abasebenzi kwisiqalo sokhetho, ukuya kumsebenzi ophezulu kwilayini enye.</entry
></row
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Utolo olusezantsi</keycap
></keycombo
></entry
><entry
>Ikhetha bonke abasebenzi kwisiqalo sokhetho, ukuya kumsebenzi ezantsi kwilayini enye.</entry
></row
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Ikhaya</keycap
></keycombo
></entry
><entry
>Ikhetha bonke abasebenzi kwisiqalo sokhetho, ukuya kwisiqalo selayini.</entry
></row
> <row
><entry align="center"
><keycombo action="simul"
>&Shift;<keycap
>Phela</keycap
></keycombo
></entry
><entry
>Ikhetha bonke abasebenzi kwisiqalo sokhetho, kwisiphelo selayini.</entry
></row
> </tbody
></tgroup
></informaltable>

</sect2>

<sect2 id="select-with-mouse">
<title
>Usebenzisa Imouse</title>

<para
>Ukukhetha okubhaliweyo nge mouse, bamba phantsi i <mousebutton
>ekhohlo</mousebutton
> iqhosha le mouse kwaye tsala isalathisi. Oku kukhetha konke okubhaliweyo phakathi konqakrazo loqupho lweqhosha le mouse nendawo yesalathisi se mouse. Xa ukhupha iqhosha le mouse, isiqalo neencopho zesiphelo zizakulungiswa.</para>

</sect2>
</sect1>

<sect1 id="views">
<title
>Usebenzisa Iimboniselo Ezininzi</title>

<para
></para>

</sect1>

<sect1 id="undo-redo">
<title
>Sukwenza/Yenza kwakhona</title>

<para
>Yenzeka lonke ixesha. Usebenza kuxwebhu, kwaye wenza utshintsho. Ngoku uyaqonda, ukuba ayikuko ofun aukukwenza!</para
>  

<para
>Ngethamsanqa, &kword; inesisombululo sakho.</para>

<para
>Ixesha ngalinye usenza utshintsho kuxwebhu, &kword; ikhumbula ukuba utshintsho beluyintoni. Ukub ugqiba ukususa olunye utshintsho, unga <quote
>Sukwenza</quote
> utshintsho ngalunye ngexesha. </para>

<para
>Njengomzekelo, William Shakespear usebenzisa &kword; ukubhala umdlalo wakhe omtsha. Uchwetheza kwesi siqendu silandelayo:</para>

<informaltable frame="none"
><tgroup cols="2" align="left"
><tbody
> <row
><entry
>Ikhorasi:</entry
> <entry
>Izinto ezimbini zendlui, zombini ziyafana ngesidima,</entry
></row
><row
><entry
></entry
> <entry
>Kwengconoi iVerona, apho sibeka khona umboniso wethu,</entry
></row
><row
><entry
></entry
> <entry
>Kwinzondoyolwaphulo yexesha lakudala ukuya kuvukelo,</entry
></row
><row
><entry
></entry
> <entry
>Apho igazi loburhulumente lenza izandla zorhulumente zingcole.</entry
></row
> </tbody
></tgroup
></informaltable>


<para
>Ngoku uyazicingela, <quote
>Mhlawumbi Verona asiyo ndawo ilungileyo?</quote
></para>

<para
>Ngoko utshintsha ilayini:</para>

<informaltable frame="none"
><tgroup cols="2" align="left"
><tbody
> <row
><entry
>Ikhorasi:</entry
> <entry
>Izinto ezimbini zendlui, zombini ziyafana ngesidima,</entry
></row
><row
><entry
></entry
> <entry
>Kwengcono engatshintshiyo indawo, apho sibeka khona umboniso wethu,</entry
></row
><row
><entry
></entry
> <entry
>Kwinzondoyolwaphulo yexesha lakudala ukuya kuvukelo,</entry
></row
><row
><entry
></entry
> <entry
>Apho igazi loburhulumente lenza izandla zorhulumente zingcole.</entry
></row
> </tbody
></tgroup
></informaltable>

<para
><quote
>Akukho</quote
>, utsho kuye, <quote
>oko kuvala imitha yombongo</quote
>, kwaye igqiba ukutshintsha emva.</para>

<para
>Ukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Sukwenza</guimenuitem
></menuchoice
> kwi menubar.</para
> 

<para
>Okubhaliweyo ngoku kufunda <quote
>Verona</quote
> kwakkhona.</para>

<para
>Ukuba, emva kokungenzi utshintsho, kwaye gqiba ukuba yaba yimpazamo, unga khetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Yenza kwakhona</guimenuitem
></menuchoice
> kwaye Ukungenzi kuyabuyiselwa.</para>

<note
> <para
>Ngamanye amaxesha ayenzeki kwi &kword; ukungenzi uhlelo. Uzakwaziswa ngale nto xa ukhetha <guimenu
>Hlela</guimenu
> umsebenzi, izakubuyisela i <guimenuitem
>Sukwenza</guimenuitem
> umsebenzi nge <guimenuitem
>Akukho Kungenzi Kwenzekayo</guimenuitem
>.</para
> </note>

</sect1>

<sect1 id="clipboard">
<title
>Sika/Khuphela/Cola ne Bhodi eqhotyoshwayo</title>

<para
>I <quote
>clipboard</quote
> ligama eliqhelekileyo kubantu abaninzi abasebenzise abaqhubekekisi begama bangoku. Liqhekeza lezakho inkumbulu zecomputer ecwangciswe ecaleni njengesithuba sogcino lexeshana. Unga <quote
>Sika</quote
> okanye <quote
>Khuphela</quote
> okubhaliweyo kolwakho uxwebhu kwi clipboard. Ungasa ngoku kwelinye iqela loxwebhu, ne <quote
>Cola</quote
> oku kubhaliweyo mva ku xwebhu kwindawo entsha.</para>

<para
></para>

<para
>Eli gama lichazwe ngcono ngomzekelo.</para>

<para
>Ukwenza oku, sizakuqala ngesivakalisi sovavanyo</para>

<para
><quote
>Enkulu, ebomvu impungutye ixhume ngapha kwenja eyonqenayo.</quote
></para>

<para
>Usebenzisa imouse okanye ibhodi yezitshixo, ukhetha ibinzana <quote
>enkulu, ebomvu</quote
>.</para>

<para
>Ngoku khetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Khuphela</guimenuitem
></menuchoice
> kwi menubar, nqakraza <inlinemediaobject
><imageobject
><imagedata fileref="editcopy.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo okanye cinezela <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>.</para>

<para
><emphasis
>Oku kuse ukhuphelo lokubhaliweyo okukhethiweyo kwibhodi eqhotyoshwayo.</emphasis
></para>

<para
>Ngoku ubeka isalathisi se mouse phakathi <quote
>eyonqenayo</quote
> ne <quote
>inja</quote
> kwaye nqakraza kanye.</para>

<para
>Ngoku khetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Cola</guimenuitem
></menuchoice
> kwi menubar, nqakraza <inlinemediaobject
><imageobject
><imagedata fileref="editpaste.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo okanye cinezela <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></para>

<para
>Isiphumo sesivakalisi yi: </para>

<para
><quote
></quote
></para>

<sect2 id="local-copy">
<title
>Umyalelo Wokhuphelo</title>

<para
>I <quote
>Khuphela</quote
> umyalelo ungabheniswa ngendlela ezine:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Khuphela</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="editcopy.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>Ungasebenzisa imouse ukuphawula okubhaliweyo. Oko kubhaliweyo kusiwa ngokuzenzekelayo kwibhodi eqhotyoshwayo.</para
> </listitem
> </itemizedlist>

<para
>I <quote
>Khuphela</quote
> umyalelo usa ukhuphelo lokubhaliweyo okukhethiweyo kwibhodi eqhotyoshwayo. <emphasis
>Isivakalisi soqobo asichaphazeleki.</emphasis
></para>

</sect2>

<sect2 id="local-cut">
<title
>Umyalelo Wokusika</title>

<para
>I <quote
>Sika</quote
> umyalelo ungabheniswa ngendlela ezintathu:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Sika</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="editcut.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi eqhotyoshwayo: <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></para
> </listitem
> </itemizedlist>

<para
>I <quote
>Sika</quote
> umyalelo usa ukhuphelo lokubhaliweyo okukhethiweyo kwibhodi eqhotyoshwayo. <emphasis
>Okubhaliweyo okukhethiweyo kuyacinywa kwisivakalisi kuxwebhu lakho.</emphasis
></para>

</sect2>

<sect2 id="local-paste">
<title
>Umyalelo Wokucola</title>

<para
>I <quote
>Cola</quote
> umyalelo ungabheniswa ngendlela ezintathu:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Cola</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="editpaste.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></para
> </listitem
> </itemizedlist>

<para
>I <quote
>Cola</quote
> umyalelo ufaka ukhuphelo lwako konke okubhaliweyo kwiclipboard kwindawo yesalathisi yangoku. Iclipboard ayichaphazeleki. (Ngoko omnye umyalelo wokucola uzakuvelisa olunye ukhuphelo lokubhaliweyo kuxwebhu.)</para>

<note
> <para
>Ukuba akukho okubhaliweyo kuxwebhu oluphawulweyo ngoku, i <guimenuitem
>Cola</guimenuitem
> umyalelo <emphasis
>ufaka</emphasis
> okubhaliweyo kwindawo yangoku yesalathisi.</para
> <para
>Ukuba kukho okubhaliweyo okukhethiweyo i <guimenuitem
>Cola</guimenuitem
> umyalelo uyaphunyezwa, okubhaliweyo okukhethiweyo yi <emphasis
>ibuyiselwe</emphasis
> ngemixholo yebhodi eqhotyoshwayo.</para
> </note>

<para
>Khumbula: Awunqandwanga kwimida yexwebhu elinye. Ukuba u <guimenuitem
>Khuphela</guimenuitem
> (okanye <guimenuitem
>Sika</guimenuitem
>) okubhaliweyo kuxwebhu, unga <guimenuitem
>Cola</guimenuitem
> oku kubhaliweyo kwelinye ixwebhu elivuliweyo.</para>

</sect2>
</sect1>

<sect1 id="search-and-replace">
<title
>Ifumana kwaye Ibuyisela Okubhaliweyo</title>

<sect2 id="find">
<title
>Umyalelo Wokufumana</title>

<para
>I <quote
>Fumana</quote
> umyalelo ungabheniswa ngendlela ezintathu:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Fumana...</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo:<keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>Ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="find.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Xa umyalelo wokufumana ubhenisiwe, incoko yababini iyavela.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="finddlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ibhokisi yolahlo-phantsi enombhalo <guilabel
>Okubhaliweyo Okufunwayo</guilabel
>, ikunikeza indawo ukungenisa okubhaliweyo komyalelo wakho wokuphendla. Kudubulo lwekhusi, lo bhokisi igcwaliswe nge <emphasis
>KDE</emphasis
>)</para
> <para
> </para>

<sect3>
<title
>Ilungisa Uphendlo Lwakho</title>

<para
>&kword;'s umsebenzi wokufumana uthambe kakhulu kunesikuxoxe ngasentla. Usebenzisa iinketho kwibhokisi yencoko yababini, ungaxinanisa phantsi olwakho uphendlo oluzakufunyanwa <emphasis
>ngqo</emphasis
> okufunayo.</para>

<sect4>
<title
>Uthelekiso loMlinganiselo</title>

<para
>Intshukumo yokungagqibekanga ye &kword; kukuphendla uthelekiso ngqo lokubhaliweyo. Ngethamsanqa, ngoko ke, &kword; unomsebenzi wokuthelekisa okubhaliweyo ngokwemilinganiselo. </para>

<para
>Ukwenza imilinganiselo, beka uphawu kwibhokisi enombhalo <guilabel
>Sebenzisa Imilinganiselo</guilabel
>.</para>

<para
>Oku kuzakwenza i <guibutton
>Faka Umlinganiselo</guibutton
> iqhosha. Eli qhosha lingayindlela ekhawulezileyo ukudibanisa imilinganiselo yabantu abangayazi nto nge &UNIX; uthelekiso lomlinganiselo.</para>

<note
> <para
>Awufuni ukusebenzisa i <guibutton
>Faka umlinganiselo</guibutton
> iqhosha, ukufaka umtya wakho wokubhaliweyo. Ungayichwetheza kwilayini yokuphendla. I <guibutton
>Faka Umlinganiselo</guibutton
> iqhosha luncedo kubantu abangazi nto ngothelekiso lomlinganiselo.</para
> </note
> 

<para
>Ungachwetheza ngoku okubhaliweyo endaweni, imisa ukufaka iziqalelo zomlinganiselo apho kuyimfuneko. </para>

<para
>Kulwazi oluthile kuthelekiso lomlinganiselo, thatha ujongo kwicandelo elinewonga <link linkend="patterns"
>Uthelekiso Lomlinganiselo</link
></para>

</sect4>

<sect4>
<title
>Ezinye iinketho zophendlo</title>

<para
>Ukudibanisa kuthelekiso lomlinganiselo, unganqanda iziphumo zophendlo ngeenketho ezixubeneyo ezimbalwa.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Umzekelo onovakalelo</guilabel
></term
> <listitem
> <para
>Xa olu khetho lukhethiwe, &kword; ayizukuphendla kuphela umtya wonobumba, kodwa izakuqinisekisa ukuba umzekelo wonobumba mnye. Umzekelo. Iphendla i: <emphasis
>KDE</emphasis
></para
><para
>izakuthelekisa: <emphasis
>KDE</emphasis
> ne <emphasis
>efihliweyoKDEngamagama</emphasis
> kodwa hayi: <emphasis
>Kde, kde</emphasis
> okanye <emphasis
> efihliweyokdengamagama</emphasis
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Amagama apheleleyo kuphela</guilabel
></term
> <listitem
> <para
>Xa olu khetho lukhethiwe, &kword; izakubuyisela kuphela imiba yokuphendla ejikelezwe zizithuba, iimpawu zomhlathi okanye uphumliso. Umzekelo. Iphendla i: <emphasis
>KDE</emphasis
></para
><para
>izakuthelekisa: <emphasis
>KDE</emphasis
></para
><para
> kodwa hayi: <emphasis
> efihliweyoKDEngamagama</emphasis
> okanye <emphasis
>KDEnjenge</emphasis
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kwi Salathisi</guilabel
></term
> <listitem
> <para
>Ngokungagqibekanga, &kword; iqala ukuphendla ekuqaleni koxwebhu. Ukuba olu khetho lukhethiwe, &kword; iqala uphendlo lwayo kwindawo yangoku yesalathisi. Isalathiso sokuba &kword; uphendlo ko, kungagqibekanga phambili kuxwebhu, kodwa ingatshintshwa nge <guilabel
>Fumana Mva</guilabel
> ukhetho.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Fumana ngasemva</guilabel
></term
> <listitem
> <para
>Olu khetho lutshintsha indlela yophendlo. Oku kunokubaluncedo xa ufuna kuphela ukuphendla umtya wokubhaliweyo phambi kweyangoku indawo yesalathisi, hayi emva. Olu khetho luqhele ukusetyenziswa kudibaniso nge <guilabel
>Kwi Salathsi</guilabel
>, kodwa ukuba olo khetho alukhankanywanga, &kword; izakuqala ukuphendla kwisiphelo sexwebhu emva.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Okubhaliweyo Okukhethiweyo</guilabel
></term
> <listitem
><para
>Ukuba ufuna ukunqamla uphendlo lwakho ukukhankanya iqela elithile loxwebhu (imihlathi embalwa, umzekelo), ungakhetha iqela loxwebhu ofuna ukuliphendla <emphasis
>phambili</emphasis
> ukukhetha i <guilabel
>Fumana</guilabel
> umyalelo. Xa okubhaliweyo kukhethiwe &kword; ayizukugqiba kuphendlo lokubhaliweyo okukhethiweyo. Ungasebenzisa olu khetho ukwenza okanye ukukhubaza lo mda.</para
> <note
> <para
>Olu khetho aluzukubakho ukuba awukhethanga okubhaliweyo phambi kokukhetha <guilabel
>Fumana</guilabel
> umyalelo.</para
> </note
> </listitem
> </varlistentry
> </variablelist>
</sect4>
</sect3>
</sect2>

<sect2 id="replace">
<title
>Umyalelo Wobuyiselo</title>

<para
>Umyalelo wobuyiselo lulwandiso lomyalelko wokufumana. Ukuba uqhelene nomyalelo wokufumana, uzakubona okufanayo okuninzi.</para>

<para
>I <guilabel
>Buyisela</guilabel
> umyalelo ungabheniswa ngendlela ezimbini.</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Hlela</guimenu
><guimenuitem
>Buyisela...</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
> </listitem
> </itemizedlist>

<para
>Xa i <guilabel
>Buyisela</guilabel
> umyalelo uyabheniswa, incoko yababini iyavela.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="repldlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ibhokisi yolahlo-phantsi enombhalo <guilabel
>Okubhaliweyo Okufunwayo</guilabel
>, inikeza indawo ukuze ungenise okubhaliweyo komyalelo wophendlo wakho. Kudubulo lekhusi, lo bhokisi igcwaliswe nge <emphasis
>KDE</emphasis
>)</para>

<sect3>
<title
>Ingenisa Ubuyiselo Lokubhaliweyo</title>

<para
>Ungangenisa okubhaliweyo kwakho kobuyiselo kwibhokisi yokubhaliweyo enombhalo <guilabel
>Okubhaliweyo Kobuyiselo</guilabel
>. Unganqakraza ngoku <guibutton
>KULUNGILE</guibutton
>ukubuyisela zonke izenzeko kuxwebhu, okanye ungalungisa uphendlo lwakho.</para>

</sect3>

<sect3>
<title
>Ilungisa Uphendlo Lwakho</title>

<para
>&kword;'s umsebenzi wokufumana uthambe kakhulu kunesikuxoxe ngasentla. Usebenzisa iinketho kwibhokisi yencoko yababini, ungaxinanisa phantsi olwakho uphendlo oluzakufunyanwa <emphasis
>ngqo</emphasis
> okufunayo.</para>

<sect4>
<title
>Uthelekiso loMlinganiselo</title>

<para
>Intshukumo yokungagqibekanga ye &kword; kukuphendla uthelekiso ngqo lokubhaliweyo. Ngethamsanqa, ngoko ke, &kword; unomsebenzi wokuthelekisa okubhaliweyo ngokwemilinganiselo. </para>

<para
>Ukwenza imilinganiselo, beka uphawu kwibhokisi enombhalo <guilabel
>Sebenzisa Imilinganiselo</guilabel
>.</para>

<para
>Oku kuzakwenza i <guibutton
>Faka Umlinganiselo</guibutton
> iqhosha. Eli qhosha lingayindlela ekhawulezileyo ukudibanisa imilinganiselo yabantu abangayazi nto nge &UNIX; uthelekiso lomlinganiselo.</para>

<note
> <para
>Awufuni ukusebenzisa i <guibutton
>Faka umlinganiselo</guibutton
> iqhosha, ukufaka umtya wakho wokubhaliweyo. Ungayichwetheza kwilayini yokuphendla. I <guibutton
>Faka Umlinganiselo</guibutton
> iqhosha luncedo kubantu abangazi nto ngothelekiso lomlinganiselo.</para
> </note>

<para
>Kulwazi oluthile kuthelekiso lomlinganiselo, thatha ujongo kwicandelo elinewonga <link linkend="patterns"
>Uthelekiso Lomlinganiselo</link
></para>

</sect4>

<sect4>
<title
>Ezinye Iinketho Zokubuyisela</title>

<para
>Ukudibanisa kuthelekiso lomlinganiselo, unganqanda iziphumo zophendlo ngeenketho ezixubeneyo ezimbalwa.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Umzekelo onovakalelo</guilabel
></term
> <listitem
> <para
>Xa olu khetho lukhethiwe, &kword; ayizukuphendla kuphela umtya wonobumba, kodwa izakuqinisekisa ukuba umzekelo wonobumba mnye. Umzekelo. Iphendla i: <emphasis
>KDE</emphasis
></para
><para
>izakuthelekisa: <emphasis
>KDE</emphasis
> ne <emphasis
>efihliweyoKDEngamagama</emphasis
> kodwa hayi: <emphasis
>Kde, kde</emphasis
> okanye <emphasis
> efihliweyokdengamagama</emphasis
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Amagama apheleleyo kuphela</guilabel
></term
> <listitem
> <para
>Xa olu khetho lukhethiwe, &kword; izakubuyisela kuphela imiba yokuphendla ejikelezwe zizithuba, iimpawu zomhlathi okanye uphumliso. Umzekelo. Iphendla i: <emphasis
>KDE</emphasis
></para
><para
>izakuthelekisa: <emphasis
>KDE</emphasis
></para
><para
> kodwa hayi: <emphasis
> efihliweyoKDEngamagama</emphasis
> okanye <emphasis
>KDEnjenge</emphasis
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Kwi Salathisi</guilabel
></term
> <listitem
> <para
>Ngokungagqibekanga, &kword; iqala ukuphendla ekuqaleni koxwebhu. Ukuba olu khetho lukhethiwe, &kword; iqala uphendlo lwayo kwindawo yangoku yesalathisi. Isalathiso sokuba &kword; uphendlo ko, kungagqibekanga phambili kuxwebhu, kodwa ingatshintshwa nge <guilabel
>Fumana Mva</guilabel
> ukhetho.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Fumana ngasemva</guilabel
></term
> <listitem
> <para
>Olu khetho lutshintsha indlela yophendlo. Oku kunokubaluncedo xa ufuna kuphela ukuphendla umtya wokubhaliweyo phambi kweyangoku indawo yesalathisi, hayi emva. Olu khetho luqhele ukusetyenziswa kudibaniso nge <guilabel
>Kwi Salathsi</guilabel
>, kodwa ukuba olo khetho alukhankanywanga, &kword; izakuqala ukuphendla kwisiphelo sexwebhu emva.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Okubhaliweyo Okukhethiweyo</guilabel
></term
> <listitem
><para
>Ukuba ufuna ukunqamla uphendlo lwakho ukukhankanya iqela elithile loxwebhu (imihlathi embalwa, umzekelo), ungakhetha iqela loxwebhu ofuna ukuliphendla <emphasis
>phambili</emphasis
> ukukhetha i <guilabel
>Fumana</guilabel
> umyalelo. Xa okubhaliweyo kukhethiwe &kword; ayizukugqiba kuphendlo lokubhaliweyo okukhethiweyo. Ungasebenzisa olu khetho ukwenza okanye ukukhubaza lo mda.</para
> <note
> <para
>Olu khetho aluzukubakho ukuba awukhethanga okubhaliweyo phambi kokukhetha <guilabel
>Fumana</guilabel
> umyalelo.</para
> </note
> </listitem
> </varlistentry
> </variablelist>

</sect4>
</sect3>
</sect2>

<sect2 id="patterns">
<title
>Uthelekiso loMlinganiselo</title>

<variablelist
> <varlistentry
> <term
>Nawuphi na umntu</term
> <listitem
> <para
>Izakufumana nawuphi unobumba, inani, ulwahlulo okanye uphawu.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="spell-check">
<title
>Ukhangelo lopelo</title>

<para
>I <guilabel
>Ikhangela Upelo...</guilabel
> umyalelo ungabheniswa ngendlela ezimbini.</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Izixhobo</guimenu
><guimenuitem
>Upelo...</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="spell.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Ukukhangela upelo loxwebhu lakho kulawulwa ngapha kwebhokisi yencoko yababini.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="spelldlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Kulo mzekelo, igama elipelwe kakubi &kword; elifunyenweyo, yayingu <emphasis
>une</emphasis
>. Inesiphakamiso esinye kuphela.<emphasis
>une/emphasis
>.</para>

<para
>Kukho ibar yoqhubekeko ngezantsi koluhlu lweziphakamiso ekuxelela okukhangelwe upelo kuxwebhu lakho.</para>

<para
>Ukusuka apha uneenketho ezisibhozo:</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Buyisela</guibutton
></term
> <listitem
> <para
>Ibuyisela igama langoku ngesiphakamiso. Ibuyisela kuphela esi senzeko.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Buyisela konke</guibutton
></term
> <listitem
> <para
>Ibuyisela zonke izenzeko kwigama langoku ngesiphakamiso.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Lahla</guibutton
></term
> <listitem
> <para
>Sukwenza naluphi na utshintsho kwesi senzo. Ndibuze ukub aeli gama liyavela kwakhona.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Lahla konke</guibutton
></term
> <listitem
> <para
>Sukwenza naluphi na utshintsho koku, okanye nasiphi na isenzeko. Sukundibuza malunga neli gama kwakhona.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Dibanisa</guibutton
></term
> <listitem
> <para
>Dibanisa igama langoku kwidikshinari.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Yima</guibutton
></term
> <listitem
> <para
>Gcina utshintsho langoku, kodwa yeka ukhangelo oluphambili.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Vala</guibutton
></term
> <listitem
> <para
>Yeka ukhangelo lopelo</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Uncedo</guibutton
></term
> <listitem
> <para
>Ilayisha lefayile yoncedo.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Xa uxwebhu olupheleleyo lukhangelwe, &kword; izakukubuyisela ekuhleleni uxwebhu lakho.</para>

<note
> <para
>Ukuba uxwebhu lakho alunazimposiso zopelo, &kword; ayinikezi ngebhokisi yencoko yababini. Xa uqala ukhangelo lopelo, izakuqhubeka ukukhangela konke okoxwebhu lakho ngokuchasene nedikshinari, kwaye khupha ibhokisi yencoko yababini yokhangelo lopelo. Ngamaxwebhu amafutshane, ungalahla ibhokisi yencoko yababini. &kword; ikhangele upelo loxwebhu!</para
> </note>


</sect1>

<sect1 id="autocorrect">
<title
>Ulungiso oluzenzekelayo</title>

<para
>Ulungiso oluzenzekelayo yindlela yokulungisa iimposiso zochwethezo eziqhelekileyo, iguqulela iziqupho kuppelo olupheleleyo lwazo kwaye inyenyisa ukwenziwa nkulu. Njengoko unokuthelekelela kwigama layo, oku konke kwenzeka ngokuzenzekelayo, ngexesha uhlela uxwebhu.</para>

<para
>Ukunyenyisa iinketho zolungiso oluzenzekelayo, khetha <menuchoice
> <guimenu
>Izixhobo</guimenu
><guimenuitem
>Ulungiso oluzenzekelayo...</guimenuitem
></menuchoice
> kwiMenu bar </para>

<para
>Iwindow yencoko yababini iyavela ukukunceda ucwangcise iinketho zakho.</para>

<sect2 id="simple-autocorrection">
<title
>Ulungiso olulula oluzenzekelayo</title>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="auto1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Buyisela Iimpinda Ngeempinda Zomzobo</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, olu khetho luzakubuyisela uphindo olusezantsi lwebhodi yezitshixo, ngeempawu zophindo lomzobo. Ukuba ufun aukutshintsha umsebenzi wophindo, nqakraza kwelinye lamaqhosha. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Guqulela unobumba wokuqala kwigama lokuqala lesivakalisi ngokuzenzekelayo kuMzekelo Ophezulu</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakwenza mkhulu unobumba wokuqala ngokuzenzekelayo emva kwexesha.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Guqulela Oonobumba Bomzekelo Ophezulu ababini kuMzekelo Ophezulu omnye nonobumba Womzekelo Osezantsi omnye</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakuguqula ngokuzenzekelayo unobumba omkhulu okabini (imposiso eqhelekileyo wemizobo), kunobumba omkhulu owodwa.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="advanced-autocorrection">
<title
>Ulungiso oluzenzekelayo lobhekiso phambili</title>

<para
>Ukuswitsha Kulungiso oluzenzekelayo Oluphambili, nqakraza kwisithuba esinombhalo <guilabel
>Ulungiso oluzenzekelayo Oluphambili</guilabel
>.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="auto2.png" format="PNG"/></imageobject>
</mediaobject
></screenshot>
<para
>Oku kukuvumela ukuba ngokuzenzekelayo ubene &kword; buyisela umtya omnye wokubhaliweyo ngomnye. Oku kunokuba luncedo kwiimpawu ezithile, eziqhele ukusetyenziswa zokwenza mfutshane ofuna zipelwe, okanye uqupho.</para>

<para
>&kword; uza ezantsi ngemitya eyi 4 yolungiso oluzenzekelayo. umtya ngamnye udweliswe kumhlathi onombhalo <guilabel
>Fumana</guilabel
> izakubuyiselwa ngokuzenzekelayo ngokubhaliweyo kwi <guilabel
>Buyisela</guilabel
>.</para>

<sect3>
<title
>Idibanisa umtya wolungiso oluzenzekelayo</title>

<para
>Ukudibanisa umtya wolungiso oluzenzekelayo, nqakraza ngokucacileyo kwi <guibutton
>Dibanisa</guibutton
> iqhosha. Oku kuzakuzisa ibhokisi yencoko yababini.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="auto3.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ngenisa okubhaliweyo ofuna &kword; iphendle kona kwibhokisi yokubhaliweyo enombhalo <guilabel
>Fumana</guilabel
>. Ngokuhambelana, unganqakraza iqhoisha ekunene kwe <guilabel
>Fumana</guilabel
> ibhokisi yokubhaliweyo, kwaye ungakhetha umsebenzi othile kwindlela yemigc aoyinikiweyo.</para>

<para
>Ngoku ngenisa okubhaliweyo ofuna ukukubuyisela kwibhokisi yokubhaliweyo enombhalo <guilabel
>Buyisela</guilabel
>. Iqhosha ekunene kwe <guilabel
>Buyisela.</guilabel
> ibhokisi yokubhaliweyo isebenza njengeqhosha elisecaleni kwe <guilabel
>Fumana</guilabel
> ibhokisi yokubhaliweyo. </para>

<para
>Xa ezi zingenisiwwe, nqakraza <guibutton
>KULUNGILE</guibutton
>. Imitya yakho yokubhaliweyo idityaniswa kwindlela yakho yemigca.</para>

<para
>Ukuba ukhetha <guibutton
>Cima</guibutton
>, imitya yakho ayizuku dityaniswa.</para>

</sect3>

<sect3>
<title
>Ihlela umtya wolungiso oluzenzekelayo</title>


<para
>Qala ngokunqakraza kanye kumtya ofuna ukuwuhlela. Uzaku phawulwa. Ngoku nqakraza kwi <guibutton
>Hlela</guibutton
> iqhosha. Incoko yababini izakuvela ngemihlaba eqhelekileyo ukuze uhlele. Xa wenziwe, khetha ngokucacileyo <guibutton
>KULUNGILE</guibutton
> ukugcina utshintshop lwakho, okanye <guibutton
>Cima</guibutton
> ukulibala utshintsho lwakho.</para>

</sect3>

<sect3>
<title
>Icima umtya wolungiso oluzenzekelayo.</title>

<para
>Nqakraza ngokucacileyo kumtya ofun aukuwucima. Ngoku nqakraza kwi <guibutton
>Susa</guibutton
> iqhosha. Umtya ususiwe.</para>

<warning>
<para
>Lindela ukuba i &kword; ayikuniki thuba lokwenza xa ucime umtya. Qiniseka ukuba ukhethwe owona mtya <emphasis
>phambi</emphasis
> unqakraza i <guibutton
>Susa</guibutton
> iqhosha.</para>
</warning>
</sect3>

</sect2>
</sect1>
</chapter
> 

