<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
To work on this document standalone, uncomment this Prologue. 
Make sure to comment it out again when you are finished -->

<chapter id="options">
<title
>&kword; iinketho</title>

<sect1 id="options-keybindings">
<title
>Qwalasela izibophelelo ezingundoqo</title>

<para
>Ukuqwalasela izibophelelo ezingundoqo khetha <menuchoice
> <guimenu
>Izicwangciso</guimenu
><guimenuitem
>Qwalasela izibophelelo Ezingundoqo</guimenuitem
></menuchoice
> kwi Menu bar.</para>

<para
>Oku kuzakuzisa ibhokisi yencoko yababini</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="optkb.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ukuhlela izibophelelo ezingundoqo, into yokuqala ufuna ukuyenza kukufumana intshukumo ofuna ukuyihlela. Zonke iintshukumo ezenzekayo zidweliswe kwibhokisi yokubini okunombhalo <guilabel
>Intshukumo</guilabel
>. Ngokusebenzisa i bar yokurola, beka endaweni intshukumo onomdla wayo kwaye nqakraza kanye ngeqhosha le mouse lasekhohlo.</para>

<para
>Xa ukhethe intshukumo, ungajika inyameko yakho ezantsi kwicala lebhokisi yencoko yababini. Usebenzisa icala elisezantsi lwebhokisi yencoko yababini ukutshintsha izibophelelo ezingundoqo.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Akukho sitshixo</guilabel
></term
> <listitem
> <para
>Ngokukhetha olu khetho, intshukumo yangoku ekhethiweyo ayizukuba nasibophelelo singundoqo.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Isitshixo sosalelo olungagqibekanga</guilabel
></term
> <listitem
> <para
>Ngokukhetha olu khetho, intshukumo yangoku ekhethiweyo izakusebenzisa isibophelelo esingundoqo esingagqibekanga. Xa olu khetho lunqakraziwe, umhlathi wesibophelelo esingundoqo ngasentla sidwelisa isitshixo esingagqibekanga.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Isitshixo sesiko</guilabel
></term
> <listitem
> <para
>Ngokukhetha olu khetho, intshukumo yangoku ekhethiweyo izakusebenzisa nasiphi na isitshixo sodibaniso osikhethayo.</para
> <para
>Ugqiba udibaniso lwesitshixo ngokubeka izikhangelo ezizizo kwiibhokisi zokukhangela ezinombhalo &Shift;, &Ctrl;, ne &Alt;. Ungakhetha naluphi na udibaniso lwezi zitshixo.</para
> <para
>Unganqakraza kwakhona kwiqhosha elikhulu elinonobumba kulo. Ngoku chwetheza unobumba okanye isitshixo sokusebenza ofuna ukusisebenzisa. Unobumba uzakutshintsha kunobumba ochwetheziweyo. </para
> <para
>Xa udibaniso lululo, ungakhetha noba enye intshukumo, okanye cinezela <guibutton
>KULUNGILE</guibutton
> ukugcina lonke utshintsho. </para
> <para
>Ukuba unqakraza kwi <guibutton
>Cima</guibutton
> iqhosha, uzaku buyela kuhlelo loxwebhu lakho, <emphasis
>ngaphandle kokugcina utshintsho</emphasis
>.</para
> <para
>Ukunqakraza kwi <guibutton
>Engagqibekanga</guibutton
> iqhosha, uzaku tshintsha zonke izibophelelo ezingundoqo kwixabiso lazo elingagqibekanga.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="options-toolbars">
<title
>Qwalasela iibars zezixhobo</title>

<para
>Ukuqwalasela iinketho ezijongene nopelo nojongano lomsebenzisi khetha <menuchoice
> <guimenu
>Izicwangciso</guimenu
><guimenuitem
>Qwalasela iibar zesixhobo</guimenuitem
></menuchoice
> kwi Menu bar.</para>

<para
>Oku kuzakuzisa ibhokisi yencoko yababini. Ungadibanisa okanye ususe amaninzi amaqhosha ebar yesixhobo kwibar zesixhobo ezininzi njengoko uthanda. Ungasa kwakho amaqhosha jikelele kwibar yesixhobo.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="opttb.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<sect2>
<title
>Idibanisa iqhosha kwibar yesixhobo</title>

<para
>Ukudibanisa iqhosha kwibar yesixhobo, uyisa kwi <guilabel
>Iintshukumo ezikhoyo</guilabel
> ibhokisi kwi <guilabel
>Ezangoku Iintshukumo</guilabel
> umhlathi.</para>

<para
>Kuqala khetha ibar yesixhobo ofuna ukudibanisa iqhosha kuyo ngokukhetha ibar yesixhobo kwibhokisi enombhalo yobeko phantsi <guilabel
>Ibar yesixhobo</guilabel
></para>

<para
>Ngoku khetha intshukumo ofuna ukuyidibanisa kwibhokisi yokubini enombhalo <guilabel
>Iintshukumo ezikhoyo</guilabel
> ngokunqakraza kanye ngeqhosha le mouse lasekhohlo.</para>

<para
>Ngoku nqakraza intshukumo kwibhokisi yokubini enombhalo <guilabel
>Ezangoku Iintshukumo</guilabel
> ufuna iqhosha lakho elitsha lilandele kwibar yesixhobo.</para>

<para
>Nqakraza utolo oluluhlaza elalathe ekunene. (okwesibhaka-bhaka) <inlinemediaobject
><imageobject
><imagedata fileref="rarrow.png" format="PNG" /></imageobject
></inlinemediaobject
></para>

<para
>Xa i <guibutton
>KULUNGILE</guibutton
>inqakraziwe, iibar zesixhobo zizakutshintsha.</para>

</sect2>

<sect2>
<title
>Icima iqhosha kwibar yesixhobo</title>

<para
>Ukucima iqhosha kwibar yesixhobo, uyisa kwi <guilabel
>Ezangoku Iintshukumo</guilabel
> ibhokisi kwi <guilabel
>Ezikhoyo Iintshukumo</guilabel
> umhlathi.</para>

<para
>Kuqala khetha iqhosha lebar yesixhobo ofuna ukususa iqhosha kwibhokisi yokubini enombhalo <guilabel
>Ezangoku Iintshukumo</guilabel
>.</para>

<para
>Nqakraza utolo oluluhlazaolalathe ekhohlo. (okwesibhaka-bhaka) <inlinemediaobject
><imageobject
><imagedata fileref="larrow.png" format="PNG"/></imageobject
></inlinemediaobject
></para>

<para
>Xa i <guibutton
>KULUNGILE</guibutton
>inqakraziwe, iibar zesixhobo zizakutshintsha.</para>

</sect2>

<sect2>
<title
>Isa iqhosha kwibar yesixhobo</title>

<para
>Kuqala khetha ibar yesixhobo ofuna ukusa kuyo iqhosha ngokukhetha ibar yesixhobo kwibhokisi enombhalo yolahlo phantsi <guilabel
>Ibar yesixhobo</guilabel
></para>

<para
>Ukusa iqhosha, nqakraza kwiqhosha ofuna ukulisa nge <mousebutton
>ekhohlo</mousebutton
> iqhosha le mouse.</para>

<para
>Nqakraza amatolo aphezulu okanye ezantsi ukusa iqhosha phezulu okanye ezantsi kwibar yesixhobo.</para>

<para
>Xa i <guibutton
>KULUNGILE</guibutton
>inqakraziwe, iibar zesixhobo zizakutshintsha.</para>

</sect2>

</sect1>

<sect1 id="options-kword">
<title
>&kword; iinketho</title>

<para
>Ukuqwalasela iinketho ezikhusela upelo nojongano lomsebenzisi khetha <menuchoice
> <guimenu
>Izicwangciso</guimenu
><guimenuitem
>Qwalasela i &kword;</guimenuitem
></menuchoice
> kwi Menu bar.</para>

<para
>Oku kuzakuzisa ibhokisi yencoko yababini</para>

<sect2 id="opt-spell">
<title
>Qwalasela upelo.</title>

<para
>Ukuqwalasela iinketho zompeli, nqakrza kwiqhosha elinombhalo <guibutton
>Upelo</guibutton
>.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="opt1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ukuba ubeka ibhokisi yokukhangela enombhalo <guilabel
>Yenza ingcambu/ fakela iindibaniso hayi kwidikshinari</guilabel
>, ngoku xa &kword; ibala igama lengcambu kudibaniso noba ngesimaphambili okanye isimamva ngegama elidityanisiweyo, &kword; izakudibanisa olutsha ungeno kweyakho idikshinari. Ukuba oku akukhangelwanga, ngoku i &kword; izakuqhubeka ukuxela eli gama njengelipelwe kakubi.</para>

<para
>Ibhokisi yokhangelo elandelayo izakuphakamisa amagama adityanisiweyo. Imizekelo yalo magama yi <emphasis
>vala</emphasis
>, <emphasis
>ayinokuba</emphasis
>, ne <emphasis
>ubumnyama</emphasis
>.</para>

<tip
> <para
>Ukushiya le bhokisi yokukhangela kuzakukhusela i &kword; kwindwe ye website needilesi ze email zeemposiso zopelo. Ezi dilesi ziqulathe rhoqo amagama asetyenziswa kunye.</para
> </tip>

<para
>I <guilabel
>Dikshinari</guilabel
> ibhokisi yolahlo phantsi isetyenziswa ukukhetha idikshinari ofuna i &kword; iyisebenzise.</para>

<para
>I <guilabel
>Enkhowudingi</guilabel
> ibhokisi yolahlo ingasetyenziswa ukukhankanya ukuba leliphi iqela lokusebenza ofuna umpeli alisebenzise.</para>

<para
>I <guilabel
>Umxhasi</guilabel
> ibhokisi yolahlo phantsi isetyenziswa ukukhankanya inkqubo yokhangelo lopelo i &kword; ezakuyisebenzisa.</para>

<para
>Xa wonwabile ngotshintsho, nqakraza kwi <guibutton
>KULUNGILE</guibutton
>.</para>

<para
>Ukuba unqakraza kwi <guibutton
>Cima</guibutton
>, lonke utshintsho luza kulahleka.</para>

<para
>Ukunqakraza kwi <guibutton
>Okungagqibekanga</guibutton
> iqhosha ligcina wonke amaxabiso kwakhona wangagqibekanga amaxabizo.</para>

</sect2>

<sect2 id="opt-ui">
<title
>Qwalasela &kword; Ujongano lomsebenzisi.</title>

<para
>Ukunqakraza <guibutton
>Ujongano</guibutton
> kuzakuvumela utshintshe okulandelayo.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="opt2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ngokusebenzisa ibhokisi yokukhangela enombhalo <guilabel
>Bonisa Abaphathi</guilabel
> ukuqhobosha abaphathi kwi &kword; ikhusi.</para>

<para
>Intsalela yabalawuli ingenziwa usebenzisa amatolo ebhokisi yokubini, ingenisa ixabiso ngqo okanye ngokutyibilikisa umtyibilikisi ekunene kwebhokisi yokubini.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Gcina ngokuzenzekelayo</guilabel
></term
> <listitem
> <para
>Ungasebenzisa oku ukunyenyisa ukuba i &kword; iyigcina nini ifayile yexeshana. Ukuba ucwangcisa eli xabiso kunothi, &kword; ayizukugcin angokuzenzekelayo. Unga nyenyisa ugcino ngokuzenzekelayo kunothi ukuya kwimizuzu eyi 60.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Inani leefayile ezisandukubakhona</guilabel
></term
> <listitem
> <para
>Oku kugqiba inani elikhulu leefayile ezidweliswe phantsi kwe <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Vula Okusandukubakho</guimenuitem
></menuchoice
> umyalelo. Unganyenyisa eli xabiso ku 1-20.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>X Grid Isithuba</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Y Grid Isithuba</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Uphawu olwenziweyo</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Indlela yemboniso - Inani lamaphepha ngomqolo ngamnye</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> </variablelist>

<para
>Xa wonwabile ngotshintsho, nqakraza kwi <guibutton
>KULUNGILE</guibutton
>.</para>

<para
>Ukuba unqakraza kwi <guibutton
>Cima</guibutton
>, lonke utshintsho luza kulahleka.</para>

<para
>Ukunqakraza kwi <guibutton
>Okungagqibekanga</guibutton
> iqhosha ligcina wonke amaxabiso kwakhona wangagqibekanga amaxabizo.</para>

</sect2>
</sect1>
</chapter>

