<sect1 id="styles">
<title
>Iintlobo</title>

<para
>Xa usakha amaxwebhu anzima kuneleta yeshishini, njenge ncwadi, ileta yendaba, okanye qala kwakhona, uxwebhu lwaphulwa rhoqo kumacandelo. Icandelo ngalinye kula linokuba nenkangeleko efanayo. </para>

<para
>Ungasebenzisa iitlobo ukugcina lula ujongo oluqinileyo ngapha kolwakho uxwebhu.</para>

<tip
> <para
>Ukuba uqhelene ne <quote
>Iintlobo</quote
> kwi &Microsoft; <application
>Igama</application
>, &kword; iintlobo zenza imisebenzi eminye. Ungatsibela kwicandelo elilandelayo.</para
> </tip>

<para
>Njengomzekelo, ukuba sijonga kuxwebhu olusikiweyo, kwaye senze iintlobo ezahlukeneyo kumaqela angawo :</para>

<informaltable frame="none"
><tgroup cols="2" align="left">
<tbody
> <row
><entry
></entry
><entry
><emphasis
>Iwonga Lecandelo ----&gt;</emphasis
></entry
><entry
>Icandelo 1: Uyyisebenzisa njani icomputer yakho entsha</entry
></row
> <row
><entry
></entry
><entry
></entry
></row
> <row
><entry
></entry
><entry
><emphasis
>Okubhaliweyo okuqhelekileyo ----&gt;</emphasis
></entry
><entry
><para
>Ngokwendlela yokufundisa entsha, singakufundisa indlela yokusebenzisa icomputer yakho ngemizuzu eyi 10. </para
><para
></para
></entry
></row
> <row
><entry
></entry
><entry
></entry
></row
> <row
><entry
></entry
><entry
></entry
><entry
><para
>Singaqala ngokushwankathela ngokukhawuleza amaqela ecomputer yakho entsha.</para
><para
></para
></entry
></row
> <row
><entry
></entry
><entry
></entry
></row
> <row
><entry
></entry
><entry
></entry
><entry
>(okubhaliweyo kucinyiwe)</entry
></row
> <row
><entry
></entry
><entry
></entry
></row
> <row
><entry
></entry
><entry
><emphasis
>Iwonga Lecandelo ----&gt;</emphasis
></entry
><entry
>Icandelo 2: Omawukwenze ukuba incwadi yemizuzu eyi 10 ayisebenzanga.</entry
></row
> </tbody
></tgroup
></informaltable>

<para
>Kulo mzekelo, ungabona le ncwadi yecomputer ukuba iqulathe amacandelo amabini. Kwiwonga lokubhaliweyo lecandelo ngalinye, sitshintshe uhlobo lokubhaliweyo kwi <quote
>Iwonga Lecandelo</quote
>. Okuseleyo koxwebhu kushiywe njenge <quote
>Okubhaliweyo Okuqhelekileyo</quote
>.</para>

<para
>Asifuni ukwazi indlela esifuna ngayo okubhaliweyo nemihlathi yala macandelo ajongeke ngayo. Konke esifuna ukukwenza kukuqwalasela la macandelo okubhaliweyo njenge <quote
>Amawonga Ecandelo</quote
> okanye <quote
>Okubhaliweyo Okuqhelekileyo</quote
></para>

<para
>Xa silugqibile uxwebhu, ungatshintsha ujongeko lwako konke okubhaliweyo okunombhalo <quote
>Iwonga Lecandelo</quote
> zonke kunye. </para>

<para
>Oku kuzakuqinisekisa ukuba onke amawonga ecandelo avela eqinile ngapha koxwebhu lakho.</para>

<para
>&kword; ineNtlobo eziyi 11 ezichaziweyo. Kuluhlu lwazo, nee nketho zofomato, <link linkend="predefined-styles"
>nqakraza apha</link
>.</para>

<sect2 id="style-select">
<title
>Itshintsha Uhlobo lokubhaliweyo</title>

<para
>Ukutshintsha uhlobo lokubhaliweyo, kuqala, <link linkend="select"
>khetha okubhaliweyo</link
> ofuna utshintsho lufakwe kulo.</para>

<para
>Ungatshintsha ngoku uhlobo lomsebenzi kwenye yendlela ezimbini:</para>

<itemizedlist
> <listitem
> <para
>Khetha <menuchoice
> <guimenu
>Fomati</guimenu
><guimenuitem
>Uhlobo</guimenuitem
></menuchoice
> kwiMenu bar. Oku kuzakuvula uluhlu lweentlobo ezikhoyo, khetha uhlobo kuluhlu.</para
> </listitem
> <listitem
> <para
>Ungakhetha uhlobo usebenzisa ibhokisi yolahlo phantsi kwibar-Yesixhobo Yomsebenzi Wofomato. ( <inlinemediaobject
><imageobject
><imagedata fileref="chstylebut.png" format="PNG"/></imageobject
></inlinemediaobject
> )</para
> </listitem
> </itemizedlist>

</sect2>

<sect2 id="style-add">
<title
>Yenza Uhlobo</title>

<para
>Ukuba uceba ukusebenzisdda Iintlobo kuxwebhu olukhulu, uzakufuina ukwenza iintlobo ezintsha zeemfuno zakho. </para>

<para
>Ukwenza uhlobo olutsha:</para>

<procedure
> <step
> <para
>Khetha <menuchoice
> <guimenu
>Ngaphezulu</guimenu
><guimenuitem
>Umlungisi</guimenuitem
></menuchoice
> kwiMenu bar.</para
><para
>Oku kuzakuzisa ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="styldlg1.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Nqakraza <guibutton
>Dibanisa</guibutton
>.</para
> <para
>Oku kuzakuzisa enye ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
><imagedata fileref="styldlg3.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Chwetheza igama elichazayo kwibhokisi enombhalo <guilabel
>Igama</guilabel
>. Eli izakuba ligama lohlobo.</para
> </step
> <step
> <para
>Ngoku khetha uhlobo kwibhokisi yolahlo-phantsi enombhalo <guilabel
>Ilandela Uhlobo le Template</guilabel
>. Oku kuzakuba ngundoqo wohlobo omguqula kancinane ukwenza uhlobo lwakho olutsha (Kufuneka uqale naphi na ekunene?). Ukuba uyathandabuza, <quote
>Esezantsi</quote
> ilungile.</para
> </step
> <step
> <para
>Ngoku ungenza utshintsho ofuna ukwenza uhlobo olutsha lwakho ngalo.</para
> <para
>Ibhokisi yemboniso izakubonisa indlela uhlobo lwakho olutsha luzakujongeka ngayo.</para
> <para
>Sebenzisa amaqhosha anombhalo <link linkend="style-font"
>Umgca</link
>, <link linkend="style-color"
>Umbala</link
>, <link linkend="style-space"
>Isithuba na Mathanda</link
>, <link linkend="style-align"
>Ukwenza umgca</link
>, <link linkend="style-borders"
>Imida</link
>, <link linkend="style-numbering"
>Amanani</link
>, ne <link linkend="style-tabulators"
>Izilungisi-sithuba</link
> ukwenza uhlobo.</para
> <para
>Ukuba ufuna ukutshintsha ithambeka lohlobo, bona icandelo eliwongwe <link linkend="style-controlling"
>Ilawula Iintlobo</link
>.</para
> <para
>Nqakraza <guibutton
>KULUNGILE</guibutton
> ukwenza uhlobo lwakho olutsha.</para
> <para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla ukwenziwa kohlobo.</para
> </step
> </procedure>

<sect3 id="style-font">
<title
>Itshintsha Ubungakanani bomgca, Udidi njalo-njalo.</title>

<para
>Ungatshintsha ubungakanani bomgca, iqela lomsebenzi, umgca, iqela lomsebenzi kwaye qhobosha okukekeleyo nobuso obukhulu ngokunqakraza kwi <guilabel
>Umgca</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="fchardlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Usebenzisa le bhokisi yencoko yababini, ungakhetha umgca, ubungakanani, iqela lomsebenzi, kekeleyo neenketho zobuso obukhulu.</para>

<para
>Ibhokisi yemboniso ngezantsi, izakubonisa indlela izicwangciso zakho zangoku zizakuvela ngayo</para>

<para
>Inqakraza <guibutton
>KULUNGILE</guibutton
> izakubophelela utshintsho lwakho kuhlobo.</para>

<para
>Inqakraza <guibutton
>Cima</guibutton
> izakulahla lonke utshintsho olwenziweyo kule bhokisi yencoko yababini.</para>

</sect3>

<sect3 id="style-color">
<title
>Itshintsha umbala womgca</title>

<para
>Ungatshintsha umbala womgca wohlobo lakho olutsha, ngokunqakraza kwi <guilabel
>Umbala</guilabel
>.</para>

<para
>Ungakhetha ngoku umbala wokubhaliweyo okukhethiweyo usebenzisa i <link linkend="select-colors"
>Ibhokisi Yencoko yababini Yokhetho Lombala</link
>.</para>

</sect3>

<sect3 id="style-space">
<title
>Itshintsha Isithuba Somhlathi na Mathanda</title>

<para
>Ukutshintsha isithuba somhlathi namathanda omhlathi wohlobo lakho, nqakraza kwi "Isithuba na Mathanda". Oku kuvula ibhokisi entsha yencoko yababini.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg4.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Le bhokisi yencoko yababini ikuvumela ucwangcise imida yomhlathi, isithuba phakathi kweelayini, nesithuba phakathi kwemihlathi.</para>

<para
>Icandelo lokuqala lale bhokisi yencoko yababini inombhalo <guilabel
>Ithanda</guilabel
>, kwaye iqulathe amaqela amathathu:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Ekhohlo</guilabel
></term
> <listitem
> <para
>Ungazenza amathanda zonke iilayini zomhlathi ngokungenisa ixabiso kule bhokisi. Ilayini yokuqala ayichatshazelwa yile bhokisi. Ukuba ufuna ukulungisa ilayini yokuqala, kufuneka ukhankanye oko ngokwahlukeneyo.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ekunene</guilabel
></term
> <listitem
> <para
>!!!!Yenziwe mnyama nje!!!!!</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ilayini Yokuqala</guilabel
></term
> <listitem
> <para
>Naliphi elingengo-nothi ixabiso elingeniswe kule bhokisi yokubhaliweyo, lizakubhekelisa umda osekhohlo welayini yokuqala.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Icandelo elilandelayo linombhalo <guilabel
>Isithuba Selayini</guilabel
>. I qulathe iziqalelo ezimbini.</para>

<variablelist
> <varlistentry
> <term
>Ibhokisi yolahlo-phantsi</term
> <listitem
> <para
>!!!!!!!!!!!!!!Yenziwe mnyama!!!!!!!!!!!!!!!</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ibhokisi yokubhaliweyo</term
> <listitem
> <para
>Ngokungenisa ixabiso apha, unganyenyisa isithubaphakathi kweelayini kokungagqibekanga. Ukuba ungenisa inani elililo, uza kunyusa isithubaphakathi kweelayini. Ukuba, kwesinye isandla, ungenisa inani elikhabanayo, uzakunciphisa isithuba phakathi kweelayini.</para
> <note
> <para
>Utshintsho kolu ngeno AZI chaphazeli isithuba selayini phakathi kweelayini zemihlathi eyahlukeneyo.</para
> </note
> </listitem
> </varlistentry
> </variablelist>

<para
>Icandelo lokugqibela linombhalo <guilabel
>Isithuba Somhlathi</guilabel
> . iqulathe amangeno amabini:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Phambi</guilabel
></term
> <listitem
> <para
>Ngokungenisa ixabiso apha,  unganyenyisa isithuba phambi komhlathi ngamnye kwisithuba esingagqibekanga. Ukuba ungenisa inani elililo, uzakunyusa isithuba phambi komhlathi. Ukuba, kwesinye isandla, ungenisa inani elikhabayo, uzakunciphisa isithuba phambi komhlathi ngamnye.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Emva</guilabel
></term
> <listitem
> <para
>Ngokungenisa ixabiso apha, unganyenyisa isithuba emva komhlathi ngamnye kwisithuba esingagqibekanga. Ukuba ungenisa inanin elililo, uzakunyusa isithuba emv akomhlathi. Ukuba, kwesinye isandla, ungenisa inani elikhabayo, uzakunciphisa isithuba emva komhlathi ngamnye.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Ekunene kwibhokisi yencoko yababini, yibhokisi yemboniso, ezaku <emphasis
>sondele</emphasis
> ubeko lokugqibela loxwebhu lakho.</para>

</sect3>

<sect3 id="style-align">
<title
>Itshintsha ukwenziwa komgca womhlathi</title>

<para
>Ukutshintsha indlela okubhaliweyo kubekwa ngayo kwilayini, nqakraza kwi <guilabel
>Ukwenza umgca</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg5.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Njengoko ubona, kukho iinketho ezine.</para>

<para
>Ukuba ukhetha <guilabel
>Ekhohlo</guilabel
>, <guilabel
>Ekunene</guilabel
> okanye <guilabel
>Umbindi</guilabel
>, okubhaliweyo kuzakususwa elayinini.</para>

<para
>Ukuba ukhetha <guilabel
>Ibloko</guilabel
>, &kword; izakunyusa isithuba <emphasis
>phakathi</emphasis
> amagama, ukuze ilayini nganye (ngaphandle kwelayini yokugqibela), ifikelela yomibini eyasekhohlo nasekunene imida.</para>

<para
>Ekunene kwibhokisi yencoko yababini, yibhokisi yemboniso, ezaku <emphasis
>sondele</emphasis
> ubeko lokugqibela loxwebhu lakho.</para>

</sect3>

<sect3 id="style-borders">
<title
>Itshintsha Imida Yomhlathi</title>

<para
>Ukudibanisa imida yohlobo lwakho, nqakraza kwi <guilabel
>Imida</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg6.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ungaxelela &kword; ijikeleze (kwamanye okanye onke amacala) umhlathi onomda. Lo mda unokuqina okanye hayi, nakowuphi umbala na kobuphi ubungakanani. Usebenzisa eli qela lencoko yababini ukunyenyisa imida.</para>

<para
>Ukuchaza imida yomhlathi, uqala ugqibe indlela imida ezakuvela ngayo kuxwebhu. Ngoku ukhetha ukuba yeyiphi imida yomhlathi ezakusetyenziswa. Ungaxuba kwaye uthelekise iintlobo, ubunzima nemibala yemida yomhlathi kugobeko olukhulu kuxwebhu lakho.</para>

<sect4>
<title
>Gqiba u "Jongo" lomda.</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Uhlobo</guilabel
></term
> <listitem
> <para
>Ungasebenzisa le bhokisi yolahlo-phantsi ukukhetha udidi olungaphaya lomda omtsha. </para
><para
>Iinketho zakho zi: Ilayini Eqinileyo, Ilayini kaDwi, Ilayini Yechaphaza, Ilayini Yechaphaza kaDwi, Ilayini Yechaphaza Yechaphaza kaDwi</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ububanzi</guilabel
></term
> <listitem
> <para
>Oku kuzakugqiba indlela ozakubabanzi ngayo umda. Ilinganiselwa ngeencopho.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Umbala</guilabel
></term
> <listitem
> <para
>Ukunqakraza kwibar yoimbala kuzakuvumela u <link linkend="select-colors"
>khetha umbala usebenzisa ibhokisi yencoko yababini entsha</link
></para
> </listitem
> </varlistentry
> </variablelist>
</sect4>

<sect4>
<title
>Ikhetha imida</title>

<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody
> <row
> <entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutL.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
> <entry valign="middle"
>Khetha/Sukukhetha Umda Ekhohlo. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku zomda womhlathi ekhohlo. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ekhohlo.</entry
> </row
> <row
> <entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutR.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
> <entry valign="middle"
>Khetha/Sukukhetha Umda Ekunene. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi ekunene. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ekunene.</entry
> </row
> <row
> <entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutT.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
> <entry valign="middle"
>Khetha/Sukukhetha Umda Ophezulu. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi ophezulu. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ophezulu.</entry
> </row
> <row
> <entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutB.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
> <entry valign="middle"
>Khetha/Sukukhetha Umda Osezantsi. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi osezantsi. Ukunqakraza ixesha lezibini kuzakususa umda womhlathi osezantsi.</entry
> </row
> </tbody>
</tgroup>
</informaltable>

<para
>I "Imboniso" window izakubonisa indlela imida yomhlathi yakho izakujongeka ngayo.</para>
</sect4>
</sect3>

<sect3 id="style-numbering">
<title
>Itshintsha Amanani Omhlathi/Iimbumbulu</title>

<para
>Ukudibanisa iimbumbulu okanye amanani kuhlobo lwakho, nqakraza <guilabel
>Amanani</guilabel
></para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg7.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>!!!!!!!!!!Isafuna umsebenzi phambi kokubhala!!!!!!!!!</para>
</sect3>

<sect3 id="style-tabulators">
<title
>Itshintsha izimiso-Zesithuba.</title>

<para
>Ungachaza izimiso zesithuba zeentlobo zakho. Ukwenza oko, nqakraza <guilabel
>Izilungisi-sithuba</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="styldlg8.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ungadibanisa ngoku izimiso zesithuba ngoku:</para>

<procedure
> <step
> <para
>Chwetheza indawo ethe tye kwisimizo sesithuba kwisithuba esinikiweyo. Iminqongo idweliswe ngasentla kwibhokisi yokubhaliweyo.</para
> </step
> <step
> <para
>Khetha udidi lesimiso sesithuba kuluhlu ekunene.</para
> </step
> <step
> <para
>Nqakraza <guibutton
>Dibanisa</guibutton
>.</para
> </step
> </procedure>

<para
>Xa wenzile udibanisa izimiso zesithuba, unganqakraza <guilabel
>KULUNGILE</guilabel
> ukugqiba.</para>

</sect3>
</sect2>

<sect2 id="style-deleting">
<title
>Icima Uhlobo</title>

<para
>Ukucima uhlobo olungafunwayo kulula.</para>

<procedure
> <step
> <para
>Khetha <menuchoice
> <guimenu
>Ngaphezulu</guimenu
><guimenuitem
>Umlungisi</guimenuitem
></menuchoice
> kwiMenu bar.</para
><para
>Oku kuzakuzisa ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="styldlg1.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Kuluhlu lweentlobo ezikhoyo, khetha uhlobo ofuna ukulicima ngokunqakraza kanye ngeqhosha le mouse lasekhohlo.</para
> <warning
> <para
>Qiniseka ukuba ukhethe uhlobo olululo phambi kokunqakrzaza <guibutton
>CIma</guibutton
>. &kword; ayizukucela uqinisekiso, ngoko awuzukunikwa ithuba lokuyenza.</para
> </warning
> </step
> <step
> <para
>Nqakraza <guibutton
>Cima</guibutton
>.</para
> <para
>Uhlobo ngoku lucinyiwe</para
> </step
> </procedure>

<tip
> <para
>Iintlobo ezithile kwi &kword; ziqwalaselwa ngesiseko (Esisezantsi, Intloko 1, Intloko2, Intloko 3, Uluhlu Olubaliweyo, Uluhlu Olunembumbulu, no Luhlu Lonobumba) kwaye ayinakucinywa. </para
> <para
>Xa ukhetha naluphi kwezi ntlobo ukuyicima, i <guibutton
>Cima</guibutton
> iqhosha alizukusebenza.</para
> </tip>

</sect2>

<sect2 id="style-edit">
<title
>Ihlela Uhlobo</title>

<para
>Amandla ayinyaniso entlobo, kukwenza uhlelo lweenketho ezifomatayo zolo hlobo <emphasis
>emva</emphasis
> uchaze uhlobo. Ngokutshintsha ufomato lohlobo, utshintsha ngokukhawuleza umhalthi ngamnye ngolo hlobo, kwaye ulondoloza ujongo oluqinileyo kuxwebhu lakho.</para>

<para
>Uzakuqwalasela kwakhona, ukuba ukuhlela iinketho zokufomata zohlobo, kusebenzisa ujongano olunye olusebenzise ukwenza uhlobo kwi ndawo yokuqala.</para>

<para
>Ukuhlela uhlobo lwangoku:</para>

<procedure
> <step
> <para
>Khetha <menuchoice
> <guimenu
>Ngaphezulu</guimenu
><guimenuitem
>Umlungisi</guimenuitem
></menuchoice
> kwiMenu bar.</para
><para
>Oku kuzakuzisa ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
><imagedata fileref="styldlg1.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Khetha uhlobo ofuna ukuluhlela kuluhlu ekhohlo</para
> </step
> <step
> <para
>Nqakraza <guibutton
>Hlela</guibutton
>.</para
> <para
>Oku kuzakuzisa enye ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
><imagedata fileref="styldlg3.png" format="PNG"/> </imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Ngoku ungenza utshintsho olufunayo kolu hlobo.</para
> <para
>Ibhokisi yemboniso izakubonisa indlela uhlobo lwakho olutsha luzakujongeka ngayo.</para
> <warning
> <para
>Sukutshintsha igama le template yakho.</para
> <para
>Ukwenza oko kuzakucima uhlobo lwangoku kuluhlu (kwaye yenza entsha ngegama elitsha).</para
> <para
>Nayiphi na imihlathi efomatwe ngoqobo ngolu hlobo, iza kubuyiselwa kwi <quote
>Esezantsi</quote
>.</para
> </warning
> <para
>Sebenzisa amaqhosha anombhalo <link linkend="change-style-font"
>Umgca</link
>, <link linkend="change-style-color"
>Umbala</link
>, <link linkend="change-style-spacing"
>Isithuba na Mathanda</link
>, <link linkend="change-style-align"
>Ukwenza umgca</link
>, <link linkend="change-style-borders"
>Imida</link
>, <link linkend="change-style-numbering"
>Amanani</link
>, nend <link linkend="change-style-tabulators"
>Izini-sithuba</link
> ukulungisa ujongo lohlobo.</para
> <para
>Ukuba ufuna ukutshintsha ithambeka lohlobo, bona icandelo eliwongwe <link linkend="style-controlling"
>Ilawula Iintlobo</link
>.</para
> <para
>Nqakraza <guibutton
>KULUNGILE</guibutton
> ukubophelela utshintsho lwakho.</para
> <para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla lonke utshintsho kolu hlobo.</para
> </step
> </procedure>

<sect3 id="change-style-font">
<title
>Itshintsha Ubungakanani Bomgca, Udidi &etc;</title>

<para
>Ungatshintsha ubungakanani bomgca, iqela lomsebenzi, umgca, iqela lomsebenzi kwaye qhobosha okukekeleyo nobuso obukhulu ngokunqakraza kwi <guilabel
>Umgca</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="fchardlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Usebenzisa le bhokisi yencoko yababini, ungakhetha umgca, ubungakanani, iqela lomsebenzi, kekeleyo neenketho zobuso obukhulu.</para>

<para
>Ibhokisi yemboniso ngezantsi, izakubonisa indlela izicwangciso zakho zangoku zizakuvela ngayo</para>

<para
>Inqakraza <guibutton
>KULUNGILE</guibutton
> izakubophelela utshintsho lwakho kuhlobo.</para>

<para
>Inqakraza <guibutton
>Cima</guibutton
> izakulahla lonke utshintsho olwenziweyo kule bhokisi yencoko yababini.</para>

</sect3>

<sect3 id="change-style-color">
<title
>Itshintsha umbala womgca</title>

<para
>Ungatshintsha umbala womgca wohlobo lwakho, ngokunqakraza kwi <guilabel
>Umbala</guilabel
>.</para>

<para
>Ungakhetha ngoku umbala wohlobo usebenzisa i <link linkend="select-colors"
>Ibhokisi Yencoko yababini Yokhetho Lombala</link
>.</para>

</sect3>

<sect3 id="change-style-spacing">
<title
>Itshintsha Isithuba Somhlathi na Mathanda</title>

<para
>Ukutshintsha isithuba somhlathi namathanda omhlathi wohlobo lwakho, nqakraza kwi <guilabel
>Isithuba na Mathanda</guilabel
>. Oku kuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg4.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Le bhokisi yencoko yababini ikuvumela ucwangcise imida yomhlathi, isithuba phakathi kweelayini, nesithuba phakathi kwemihlathi.</para>

<para
>Icandelo lokuqala lale bhokisi yencoko yababini inombhalo <guilabel
>Ithanda</guilabel
>, kwaye iqulathe amaqela amathathu:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Ekhohlo</guilabel
></term
> <listitem
> <para
>Ungazenza amathanda zonke iilayini zomhlathi ngokungenisa ixabiso kule bhokisi. Ilayini yokuqala ayichatshazelwa yile bhokisi. Ukuba ufuna ukulungisa ilayini yokuqala, kufuneka ukhankanye oko ngokwahlukeneyo.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ekunene</guilabel
></term
> <listitem
> <para
>!!!!Yenziwe mnyama nje!!!!!</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ilayini Yokuqala</guilabel
></term
> <listitem
> <para
>Naliphi elingengo-nothi ixabiso elingeniswe kule bhokisi yokubhaliweyo, lizakubhekelisa umda osekhohlo welayini yokuqala.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Icandelo elilandelayo linombhalo <guilabel
>Isithuba Selayini</guilabel
>. I qulathe iziqalelo ezimbini.</para>

<variablelist
> <varlistentry
> <term
>Ibhokisi yolahlo-phantsi</term
> <listitem
> <para
>!!!!!!!!!!!!!!Yenziwe mnyama!!!!!!!!!!!!!!!</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ibhokisi yokubhaliweyo</term
> <listitem
> <para
>Ngokungenisa ixabiso apha, unganyenyisa isithubaphakathi kweelayini kokungagqibekanga. Ukuba ungenisa inani elililo, uza kunyusa isithubaphakathi kweelayini. Ukuba, kwesinye isandla, ungenisa inani elikhabanayo, uzakunciphisa isithuba phakathi kweelayini.</para
> <note
> <para
>Utshintsho kolu ngeno lwenza <emphasis
>HAYI</emphasis
> ichaphazela isithuba selayini phakathi kweelayini zemihlathi eyahlukeneyo.</para
> </note
> </listitem
> </varlistentry
> </variablelist>

<para
>Icandelo lokugqibela linombhalo <guilabel
>Isithuba Somhlathi</guilabel
>. I qulathe amangeno amabini:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Phambi</guilabel
></term
> <listitem
> <para
>Ngokungenisa ixabiso apha,  unganyenyisa isithuba phambi komhlathi ngamnye kwisithuba esingagqibekanga. Ukuba ungenisa inani elililo, uzakunyusa isithuba phambi komhlathi. Ukuba, kwesinye isandla, ungenisa inani elikhabayo, uzakunciphisa isithuba phambi komhlathi ngamnye.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Emva</guilabel
></term
> <listitem
> <para
>Ngokungenisa ixabiso apha, unganyenyisa isithuba emva komhlathi ngamnye kwisithuba esingagqibekanga. Ukuba ungenisa inanin elililo, uzakunyusa isithuba emv akomhlathi. Ukuba, kwesinye isandla, ungenisa inani elikhabayo, uzakunciphisa isithuba emva komhlathi ngamnye.</para
> </listitem
> </varlistentry
> </variablelist>

<para
>Ekunene kwibhokisi yencoko yababini, yibhokisi yemboniso, ezaku <emphasis
>sondele</emphasis
> ubeko lokugqibela loxwebhu lakho.</para>

<para
>Nqakraza <guibutton
>KULUNGILE</guibutton
> ukwamkela utshintsho lwakho.</para>

<para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla naluphi na utshintsho olwenzileyo ngale bhokisi yencoko yababini.</para>

</sect3>

<sect3 id="change-style-align">
<title
>Itshintsha ukwenziwa komgca womhlathi</title>

<para
>Ukutshintsha indlela okubhaliweyo kubekwa ngayo kwilayini, nqakraza kwi <guilabel
>Ukwenza umgca</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg5.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Njengoko ubona, kukho iinketho ezine.</para>

<para
>Ukuba ukhetha <guilabel
>Ekhohlo</guilabel
>, <guilabel
>Ekunene</guilabel
> okanye <guilabel
>Umbindi</guilabel
>, okubhaliweyo kuzakususwa elayinini.</para>

<para
>Ukuba ukhetha <guilabel
>Ibloko</guilabel
>, &kword; izakunyusa isithuba <emphasis
>phakathi</emphasis
> amagama, ukuze ilayini nganye (ngaphandle kwelayini yokugqibela), ifikelela yomibini eyasekhohlo nasekunene imida.</para>

<para
>Ekunene kwibhokisi yencoko yababini, yibhokisi yemboniso, ezaku <emphasis
>sondele</emphasis
> ubeko lokugqibela loxwebhu lakho.</para>

<para
>Ukuba uyavuya ngotshintsho olwenzileyo, nqakraza <guibutton
>KULUNGILE</guibutton
> ukwamkela utshintsho lwakho.</para>

<para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla naluphi na utshintsho olwenzileyo ngale bhokisi yencoko yababini.</para>

</sect3>

<sect3 id="change-style-borders">
<title
>Itshintsha Imida Yomhlathi</title>

<para
>Ukudibanisa imida yohlobo lwakho, nqakraza kwi <guilabel
>Imida</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg6.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ungaxelela &kword; ijikeleze (kwamanye okanye onke amacala) umhlathi onomda. Lo mda unokuqina okanye hayi, nakowuphi umbala na kobuphi ubungakanani. Usebenzisa eli qela lencoko yababini ukunyenyisa imida.</para>

<para
>Ukuchaza imida yomhlathi, uqala ugqibe indlela imida ezakuvela ngayo kuxwebhu. Ngoku ukhetha ukuba yeyiphi imida yomhlathi ezakusetyenziswa. Ungaxuba kwaye uthelekise iintlobo, ubunzima nemibala yemida yomhlathi kugobeko olukhulu kuxwebhu lakho.</para>

<sect4>
<title
>Gqiba u "Jongo" lomda.</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Uhlobo</guilabel
></term
> <listitem
> <para
>Ungasebenzisa le bhokisi yolahlo-phantsi ukukhetha udidi olungaphaya lomda omtsha. </para
> <para
>Iinketho zakho zi: Ilayini Eqinileyo, Ilayini kaDwi, Ilayini Yechaphaza, Ilayini Yechaphaza kaDwi, Ilayini Yechaphaza Yechaphaza kaDwi</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ububanzi</guilabel
></term
> <listitem
> <para
>Oku kuzakugqiba indlela ozakubabanzi ngayo umda. Ilinganiselwa ngeencopho.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Umbala</guilabel
></term
> <listitem
> <para
>Ukunqakraza kwibar yoimbala kuzakuvumela u <link linkend="select-colors"
>khetha umbala usebenzisa ibhokisi yencoko yababini entsha</link
></para
> </listitem
> </varlistentry
> </variablelist>

</sect4>

<sect4>
<title
>Ikhetha imida</title>

<informaltable frame="none">
<tgroup cols="2" align="left">
<tbody
> <row
><entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutL.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
><entry valign="middle"
>Khetha/Sukukhetha Umda Ekhohlo. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku zomda womhlathi ekhohlo. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ekhohlo.</entry
></row
> <row
><entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutR.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
><entry valign="middle"
>Khetha/Sukukhetha Umda Ekunene. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi ekunene. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ekunene.</entry
></row
> <row
><entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutT.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
><entry valign="middle"
>Khetha/Sukukhetha Umda Ophezulu. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi ophezulu. Ukunqakraza ixesha lesibini kuzakususa umda womhlathi ophezulu.</entry
></row
> <row
><entry
><inlinemediaobject
><imageobject
><imagedata fileref="borbutB.png" format="PNG" align="right"/></imageobject
></inlinemediaobject
></entry
><entry valign="middle"
>Khetha/Sukukhetha Umda Osezantsi. Ukunqakraza eli qhosha kuzakufaka iinketho zangoku kumda womhlathi osezantsi. Ukunqakraza ixesha lezibini kuzakususa umda womhlathi osezantsi.</entry
></row
> </tbody
></tgroup
></informaltable>


<para
>I <guilabel
>Imboniso</guilabel
> window izakubonisa indlela imida yomhalti yakho izakujongeka ngayo.</para>

<para
>Nqakraza <guibutton
>KULUNGILE</guibutton
> ukwamkela utshintsho lwakho.</para>

<para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla naluphi na utshintsho olwenzileyo ngale bhokisi yencoko yababini.</para>

</sect4>

</sect3>

<sect3 id="change-style-numbering">
<title
>Itshintsha Amanani Omhlathi/Iimbumbulu</title>

<para
>Ukudibanisa iimbumbulu okanye amanani kuhlobo lwakho, nqakraza <guilabel
>Amanani</guilabel
></para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg7.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>!!!!!!!!!!Isafuna umsebenzi phambi kokubhala!!!!!!!!!</para>

<para
>Nqakraza <guibutton
>KULUNGILE</guibutton
> ukwamkela utshintsho lwakho.</para>

<para
>Nqakraza <guibutton
>Cima</guibutton
> ukulahla naluphi na utshintsho olwenzileyo ngale bhokisi yencoko yababini.</para>

</sect3>

<sect3 id="change-style-tabulators">
<title
>Itshintsha izimiso-Zesithuba.</title>

<para
>Ungachaza izimiso zesithuba zeentlobo zakho. Ukwenza oko, nqakraza <guilabel
>Izilungisi-sithuba</guilabel
>. Oku kuzakuvula ibhokisi yencoko yababini entsha.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="styldlg8.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ungadibanisa ngoku izimiso zesithuba ngoku:</para>

<procedure
> <step
> <para
>Chwetheza indawo ethe tye kwisimizo sesithuba kwisithuba esinikiweyo. Iminqongo idweliswe ngasentla kwibhokisi yokubhaliweyo.</para
> </step
> <step
> <para
>Khetha udidi lesimiso sesithuba kuluhlu ekunene.</para
> </step
> <step
> <para
>Nqakraza <guibutton
>Dibanisa</guibutton
>.</para
> </step
> </procedure>

<para
>Xa wenziwe udibanisa izimiso zesithuba, unganqakraza <guibutton
>KULUNGILE</guibutton
> ukugqiba.</para>

</sect3>

</sect2>

<sect2 id="style-controlling">
<title
>Ilawula iintlobo</title>

<para
>Ngamanye amaxwebhu, uzakufuna ukuqiniseka ukuba umsebenzi wonke kuxwebhu lakho <emphasis
>ngqo</emphasis
> ithelekiseka nohlobo loxwebhu. Ngamanye amaxwebhu, uzakufuna ugobeko olongeziweyo. Kulo mzekelo wesibvini, ufuna ukuqwalasela &kword; ngoko itshintsha kuphela iindlela ezithile into ezibonaklisa ngayo yohlobo ngoqgibo ngalunye.</para>

<para
>Ukuhlela uhlobo lwangoku:</para>

<procedure
> <step
> <para
>Khetha <menuchoice
> <guimenu
>Ngaphezulu</guimenu
><guimenuitem
>Umlungisi</guimenuitem
></menuchoice
> kwiMenu bar.</para
><para
>Oku kuzakuzisa ibhokisi yencoko yababini</para
> <screenshot
> <mediaobject
> <imageobject
><imagedata fileref="styldlg1.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Ngoku nqakraza kwisithuba esinombhalo <guilabel
>Gqiba Uqwalaselo</guilabel
>.</para
> <screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="styldlg2.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> </step
> <step
> <para
>Le bhokisi yencoko yababini yaphulwe kumaqela ayi 7 angundoqo, neyodwa ibhokisi yokhangelo. </para
> <substeps
> <step
> <title
><guilabel
>Imigca</guilabel
></title
> <para
>Ibhokisi yolahlo yokuqala, igqiba ukuba zeziphi iziphumo zomgca uhlobo lunokuzilawula, kwaye naxa zizakufakwa. Iinketho zakho zale bhokisi yolahlo-phantsi zi:</para
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqiba imigca</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa nayiphi imigca (nge ntlonipho kubungakanani, igama lomgca, kekeleyo okanye ubuso obukhulu, &etc;) xa ufaka uhlobo.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Iintsapho zomgca yemigca yonke enobungakanani</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; ayizukulungisa nawyiphi na imigca xa ufaka uhlobo ngaphandle kokuba isiphumo sobungakanani bemigca yokubhaliweyo okukhethiweyo siyathelekiseka nobungakanani bomgca kuhlobo. Ukuba ubungakanani bomgca abuthelekiseki, &kword; ayizukutshintsha naziphi na iziphumo zomgca. Ukuba ubungakanani abuthelekiseki, okubhaliweyo okukhethiweyo kuzakutshintshelwa kumgca wosapho lohlobo. Akukho olunye utshintsho (ubuso obukhulu, kekeleyo, &etc;) kuzakwenziwa.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Iintsapho zomgca zemigca yonke enobungakanani</guilabel
></term
> <listitem
> <para
>Ngolu khetho, &kword; izakuguqula Umgca Wosapho (kodwa akukho ezinye iziphumo), kumgca ochazwe kuhlobo ngaphandle kobungakanani bomgca.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Iintsapho zomgca ne Ziphumo zemigca enobungakanani obunye</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; ayizukulungisa nayiphi imigca xa ifaka uhlobo ngaphandle kokuba isiphumo sobungakanani bemigca sokubhaliweyo okukhethiweyo siyathelekiseka nobungakanani bomgca kuhlobo. Ukuba ubungakanani bomgca ayithelekiseki, &kword; ayizukutshintsha naziphi iziphumo zomgca. Ukuba ubungakanani abuthelekiseki, okubhaliweyo okukhethiweyo kuzakutshintshwa ukuthelekisa uhlobo. Zonke iziphumo (ubuso obukhulu, ezikekeleyo, &etc;) zizakutshintshwa.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Iintsapho zomgca ne Ziphumo zemigca yonke enobungakanani</guilabel
></term
> <listitem
> <para
>Ngolu khetho, &kword; izakutshintsha konke okubhaliweyo, ngaphandle kobungakanani okanye iziphumo, ukuthelekisa umgca okhankanywe kuhlobo.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
><guilabel
>Umbala womgca</guilabel
></title
> <para
>Le bhokisi yolahlo phantsi ikuvumela ukhankanye ukuba imibala Yomgca izaku tshintshwa ukuthelekisa uhlobo okanye hayi.</para
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqib aimibala</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa nayiphi imibala yomgca.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba imibala</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakutshintsha imibala yomgca wokubhaliweyo okukhethiweyo ukuthelekisa umbala  ochazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
><guilabel
>Amathanda ne Sithuba</guilabel
></title
> <para
>Le bhokisi yolahlo phantsi ikuvumela ukhankanye ukuba amathanda ne sithuba somhlathi zizakutshintshwa ukuthelekisa uhlobo okanye hayi.</para
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqiba amathanda ne Sithuba</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa nawaphi amathanda okanye izicwangciso zesithuba somhlathi.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba imibala</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; i9zakutshintsha amathanda okanye izicwangciso zesithuba somhlathi zokubhaliweyo okukhethiweyo ukuthelekisa ezo zichazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
><guilabel
>Imigca/Iziqukuqelo</guilabel
></title
> <para
>Le bhokisi yolahlo phantsi ikuvumela ukhankanye ukuba ukwenziwa komgca womhlathi ungatsintshwa ukuthelekisa uhlobo okanye hayi.</para
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukwenza Imigca/Iziqukuqelo</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa izicwangciso zaziphi zokwenziwa komgca womhlathi.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Imigca/Iziqukuqelo</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakutshintsha izicwangciso zokwenziwa komgca womhlathi zokubhaliweyo okukhethiweyo ukuthelekisa ezo zichazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
>Yenza amanani</title
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqib amanani</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa naziphi izicwangciso zamanani-ezizenzekelayo.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba imibala</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakutshintsha iziphumo zamanani-ezizenzekelayo zokubhaliweyo okukhethiweyo ukuthelekisa ezo zichazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
><guilabel
>Imida</guilabel
></title
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqiba Imida</guilabel
></term
> <listitem
> <para
>ukuba olu khetho lukhethiwe, &kword; ayizukulungisa nayiphi imida yomhlathi.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Imida</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakutshintsha imida yomhlathi ukuthelekisa ezo zichazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> <step
> <title
><guilabel
>Izilungisi-sithuba</guilabel
></title
> <variablelist
> <varlistentry
> <term
><guilabel
>Sukugqiba izilungisi-sithuba</guilabel
></term
> <listitem
> <para
>Ukuba olu khetho lukhethiwe, &kword; ayizukulungisa naziphi izimisi sithuba.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Gqiba Izilungisi-sithuba</guilabel
></term
> <listitem
> <para
>Xa ikhethiwe, &kword; izakutshintsha izimisi zesithuba ukuthelekisa ezo zichazwe kuhlobo lomgca.</para
> </listitem
> </varlistentry
> </variablelist
> </step
> </substeps
> </step
> <step
> <para
>Xa ugqibile, nqakraza <guibutton
>Vala</guibutton
> ukufaka utshintsho lwakho.</para
> </step
> </procedure>

</sect2>

</sect1>

<sect1 id="columns">
<title
>Columns</title>

<para
>You can divide the page into several columns, of equal width, with
a user controlled space in between each column.</para>

<note>
<para
>This feature is only available in Word processing Templates.</para>

<para
>If you are working in a <acronym
>DTP</acronym
> Template, you can
build up several columns using a different frame for each column.</para>
</note>

<para
>To change the number and width of columns:</para>

<procedure>
<step>
<para
>First, you must be in Frame Edit Mode.  If you are not currently
in frame edit mode, you can change to Frame Edit Mode, in one of three
ways:</para>

<itemizedlist>
<listitem>
<para
>Select <menuchoice
> <guimenu
>Tools</guimenu
><guimenuitem
>Edit
Frames</guimenuitem
></menuchoice
> from the Menu bar</para>
</listitem>
<listitem>
<para
>You can use the keyboard shortcut:
<keycombo
><keycap
>F5</keycap
></keycombo
></para>
</listitem>
<listitem>
<para
>or by clicking <inlinemediaobject
><imageobject
><imagedata
fileref="framemode.png" format="PNG"/></imageobject
></inlinemediaobject
> on
the tool-bar.</para>
</listitem>
</itemizedlist>
</step>

<step>
<para
>Place the mouse cursor inside the frame you want to move, and
click once with the <mousebutton
>left</mousebutton
> mouse button. This
selects this frame as the current frame.</para>
</step>

<step>
<para
>Select <menuchoice>
<guimenu
>Format</guimenu
><guimenuitem
>Page</guimenuitem
></menuchoice>
from the Menu bar.</para>

<para
>This will bring up a dialog box</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="wpfmtpg1.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>
<step>
<para
>Click on the table labeled <guilabel
>Columns</guilabel
>.</para>

<para
>This will change the dialog panel.</para>

<screenshot>
<mediaobject>
<imageobject
><imagedata fileref="wpfmtpg2.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
</step>

<step>
<para
>You can now select the number of columns, and the spacing in
between.</para>

<para
>The preview box shows you what you can expect.</para>
</step>

<step>
<para
>Click <guibutton
>OK</guibutton
> when you are done.</para>
</step>

<step>
<para
>Click <guibutton
>Cancel</guibutton
> to abort changes.</para>
</step>
</procedure>
</sect1>

