<chapter id="guides">
<title
>Izalathiso ezineenkcukacha: Ugcino loxwebhu noshicilelo</title>

<para
>Eli candelo loxwebhu lugquma yonke into ofuna ukuyazi malunga nokuqala uxwebhu olutsha, igcina uxwebhu, ibuyisela indawo kwakhona uxwebhu olugciniweyo kwaye ishicilela uxwebhu.</para
> 

<sect1 id="new-doc">
<title
>Iqala uxwebhu olutsha</title>

<para
>Ukuqala uxwebhu olutsha kungenziwa ngendlela ezintlanu:</para>

<itemizedlist
> <listitem
> <para
>Unga <link linkend="starting-kword"
>qala &kword; kwi &kde; Iqela lenjongo</link
>.</para
> </listitem
> <listitem
> <para
>Unga <link linkend="starting-kword"
>qala &kword; kwi layini yomyalelo</link
> ngokuchwetheza<screen
><prompt
>$</prompt>
<userinput
><command
>kword &amp;</command
></userinput
></screen
></para
> </listitem
> <listitem
> <para
>Ungaqala uxwebhu olutsha kwi &kword; ngokukhetha <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Entsha</guimenuitem
></menuchoice
> kwiMenu bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>okanye ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="filenew2.png" format="PNG" align="center"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Ngoko ke ungaqala uxwebhu olutsha, ibhokisi yencoko yababini iyavela:</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="ChooseTempDia.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>Le bhokisi yencoko yababini ikuvumela u:</para>

<itemizedlist spacing="compact"
> <listitem
> <para
><link linkend="new-doc-from-template"
>Qala uxwebhu Olutsha kwi template</link
></para
> </listitem
> <listitem
> <para
><link linkend="loading-existing-doc"
>Vula uxwebhu olukhoyo</link
></para
> </listitem
> <listitem
> <para
><link linkend="loading-recent-doc"
>Vula uxwebhu olusandukubakhona</link
></para
> </listitem
> <listitem
> <para
><link linkend="loading-empty-doc"
>Qala i <quote
>Engenanto</quote
> uxwebhu. (Oku kokungagqibekanga)</link
></para
> </listitem
> </itemizedlist>
<tip
> <para
>Ungasebenzisa iindlela ezimfutshane zebhodi yezitshixo:</para
> <informaltable
> <tgroup cols="2"
><tbody
> <row
><entry
>Uxwebhu olutsha kwi template</entry
><entry
><keycombo action="simul"
>&Alt;<keycap
>T</keycap
></keycombo
></entry
></row
> <row
><entry
>Vula uxwebhu olusandukubakhona</entry
><entry
><keycombo action="simul"
>&Alt;<keycap
>R</keycap
></keycombo
></entry
></row
> <row
><entry
>Qala uxwebhu olungenanto</entry
><entry
><keycombo action="simul"
>&Alt;<keycap
>E</keycap
></keycombo
></entry
></row
> </tbody
></tgroup
></informaltable
> <para
>Ukuba usebenzisa iindlela ezimfutshane zebhodi yezitshixo, uzakufuna ukucinezela <keycap
>Ngena</keycap
> kwibhodi yezitshixo okanye nqakraza <guibutton
>KULUNGILE</guibutton
> ukuqinisekisa ukhetho lwakho.</para
> </tip>

<sect2 id="new-doc-from-template">
<title
>Iqala uxwebhu olutsha kwi template </title>

<para
>Ukuze uqale uxwebhu olutsha olusekwe kwi template, kufuneka kuqala ukhethe itemplate yakho.</para>

<para
>Khumbula itemplates noba Kokubhaliweyo Okuhlenga-hlengisiweyo okanye Ubeko Lwephepha templates. Ukuba ufuna ukuhlaziya izahluko, nqakraza <link linkend="wp-vs-dtp"
>apha</link
>.</para>

<para
>Ungasebenzisa izithuba ezinombhalo Okubhaliweyo Okuhlenga-hlengisiweyo no Beko Lwephepha ukubonisa zonke itemplates ezikhoyo zelo qela.</para>

<para
>Xa ukwisithuba esilungileyo, uboniswa zonke ezikhoyo itemplates, inye ngewonga ne icon encinane ekubonisa ubeko ngokubanzi kwe template. </para>

<tip
> <para
>&kword; iza namaqela amabini asezantsi etemplate. Ungadibanisa izithuba ezintsha ngokufaka ngaphandle itemplates, okanye wenze itemplates ezizezakho.</para
> </tip>

<para
>Ukukhetha itemplate yakho, nqakraza kuyo ngeqhosha lasekhohlo. Itemplate ekhethiweyo izakuphjawulwa. Qinisekisa ukhetho lwakho ngokunqakraza i <guibutton
>KULUNGILE</guibutton
> iqhosha. Oku kuzakuqala olutsha uxwebhu ngalo template.</para>

<tip
> <para
>Kunikezelo olukhawulezileyo kwitemplate, nqakraza kabini ngokucacileyo kwi template, ne &kword; izakulayisha ngokukhawuleza lo template.</para
> </tip>

</sect2>

<sect2 id="loading-existing-doc">
<title
>Vula uxwebhu olukhoyo</title>

<para
>Nqakraza kwi <guibutton
>Khetha</guibutton
> iqhosha, kwaye ibhokisi entsha yencoko yababini iyatyhilwa. Iinkcukacha ezininzi kule bhokisi yencoko yababini thelekisa ku <link linkend="loading"
>Ibuyisela uxwebhu olugciniweyo</link
>.</para>

<sect3 id="loading-recent-doc">
<title
>Vula uxwebhu olusandukubakhona</title>
<para
>&kword; igcina uphawu lamaxwebhu ahleliweyo asandukubakho. Ungakhetha enye yala maxwebhu ngokusebenzisa ibhokisi yolahlo-phantsi ekunene kweqhosha lonomathotholo elinombhalo <guilabel
>Vula uxwebhu olusandukubakho</guilabel
>.</para>


</sect3>
<sect3 id="loading-empty-doc">
<title
>Ilayisha uxwebhu olungenanto</title>

<para
>Le yintshukumo engagqibekanga, kwaye iqala uxwebhu olutsha kwiNdlela Ehlenga-hlengisiweyo Yokubhaliweyo, ngesakhelo esinye ngephepha. Olu lukhetho olusemagqabini kuhambelwano lwemihla ngemihla, okanye uqhubekeko lwegama ngokubanzi. Nqakraza ngokucacileyo <guibutton
>KULUNGILE</guibutton
> izakuqala.</para>

</sect3>

</sect2>

</sect1>

<sect1 id="saving">
<title
>Igcina uxwebhu</title>

<para
>Xa ukungenisile okubhaliweyo nedata kuxwebhu, uzakufuna ngesiqhelo ukugcina oku kwifayile kwi hard drive yakho.</para>

<sect2 id="command-save">
<title
>Umyalelo Wokugcina</title>

<para
>Umyalelo wokugcina ungabheniswa ngendlela ezintathu:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Gcina</guimenuitem
></menuchoice
> kwiMenu Bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>okanye ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="filefloppy.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Naziphi na iindlela kwezi iphuma kwintshukumo enye nge &kword;.</para>

<para
>Ngokukhetha i <guimenuitem
>Gcina</guimenuitem
> umyalelo, u yalela i &kword; igcine ifayile phantsi kwegama lefayile langoku. Awuzukunikwa ukhetho ukutshintsha igama lefayile okanye indawo yayo. Ukuba ufuna ukutshintsha igama lefayile, okanye apho igcinwa khona, kufuneka ukhethe <link linkend="command-save-as"
><menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Gcina Njenge...</guimenuitem
></menuchoice
></link
> kwi Menu bar.</para>

<para
>Ukuba awugcinanga le fayile phambi, ayinagama lefayile. &kword; iphumeza ngokuzenzekelayo i <link linkend="command-save-as"
><guimenuitem
>Gcina Njenge...</guimenuitem
></link
> umyalelo ukuze unikeze igama lefayile. </para>

<para
>&kword; ayixeli ugcino oluphumeleleyo. Ngoko ke, ukuba ifayile yagcinwa ngaphandle kwesiganeko, &kword; izakubuyisela kuhlelo loxwebhu lakho.</para>

<para
>Ungaqinisekisa ukuba ifayile yagcinwa, ngokukhangela &kword;s ibar yewonga. Ukuba kukho utshintsho olungagcinwanga, ibar yewonga izakubane <emphasis
>[modified]</emphasis
> kwibar yewonga. Ukuba ugcino lwaphumelela, ligama lefayile kuphela oluzakuba kwibar yewonga. Ukuba kukho ingxaki ngogcino, ibhokisi yemposiso izakuvela.</para>

<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="saved1.png" format="PNG"/></imageobject
> <caption
><para
>Igcinwe ngempumelelo</para
></caption
> </mediaobject
> </screenshot>

<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="saved2.png" format="PNG"/></imageobject
> <caption
><para
>Uxwebhu lunotshintsho olungagcinwanga</para
></caption
> </mediaobject
> </screenshot>

</sect2>

<sect2 id="command-save-as">
<title
>Umyalelo... Gcina njenge</title>

<para
>Umyalelo... Gcina njnge ungabheniswa ngendlela ezimbini:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Gcina Njernge...</guimenuitem
></menuchoice
> kwi Menu bar</para
> </listitem
> <listitem
> <para
>okanye ngokuzama uku <guimenuitem
>Gcina</guimenuitem
> ifayile engenalo igama lefayile.</para
> </listitem
> </itemizedlist>

<para
>Umahluko phakathi kwe <guimenuitem
>Gcina</guimenuitem
> ne <guimenuitem
>Gcina Njenge...</guimenuitem
> umyalelo, yi <guimenuitem
>Gcina Njenge...</guimenuitem
> umyalelo ukunceda kwigama lefayile, kwaye ikuvumela ukhethe ifomati yefayile eyahlukileyo okanye indawo. I <guimenuitem
>Gcina</guimenuitem
> umyalelo ugcina ngokucacileyo ifayile kwindawo edlulileyo.</para>

<para
>Xa ukhetha i <guimenuitem
>Gcina Njenge...</guimenuitem
> umsebenzi, incoko yababini iyavela.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="savedlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Masijonge kule ncoko yababini ngokusondeleyo:</para>

<para
>Le ncoko yababini ibonisa ulawulo lam yi <filename class="directory"
>/home/mmcbride/kword</filename
>. Ungakubona oku ngebhokisi yokubhaliweyo ephezulu kwencoko yababini</para>

<para
>Ibhokisi enkulu ngezantsi ebonisa ukuba ndinencwadi eneenkcukacha enye kolu lawulo, enewonga <emphasis
>Umsebenzi Odlulileyo</emphasis
>, nefayile ezimbini
(<emphasis
>Inkcazelo Yomsebenzi</emphasis
> ne <emphasis
>Qala kwakhona</emphasis
>).</para>

<para
>Kwikona ephezulu ekhohlo, lutolo oluluhlaza olwalathe phezulu. Olu tolo luzakukuthatha phezulu kumphakamo omnye kwisakhiwo solawulo.</para>

<para
>Amaqhosha amabini alandelayo asemva naphambili. La maqhosha asebenza njengomkhangeli wencwadi, apho ungasebenzisa iqhosha elisemva ukuhambela kulawulo oludlulileyo, neqhosha eliphambili ukusa phambili kulawulo ovela kulo.</para>

<para
>Ecaleni kwamaqhosha amatolo, kukho iqhosha elijongeka njengendlu. Unqakraza oku kuzakukuthatha kulawulo lakho lasekhaya.</para>

<para
>Ecaleni kweqhosha lasekhaya, kukho iqhosha lokulayisha kwakhona. Ukunqakraza eli qhosha, kubangela i &kword; ilayishe kwakhona ulawulo lasekhaya kwisiganeko izinto ezitshintshe kuzo.</para>

<para
>Ecaleni kweqhosha lolayisho kwakhona, kukho iqhosha elingwevu elincinane kulo. Eli qhosha likuvumela ucwangcise kwaye ulawule ngapha kwamanqaku encwadi. Oku yindlela ekhawulezayo ukuxhumela kubalawuli abaqhelekileyo abanikezelweyo. Ngokunqakraza eli qhosha, imenu esezantsi iyavela ekuvumela ukuba udibanise amanqaku encwadi okanye uxhumele kwinqaku elitsha lencwadi.</para>

<para
>Ecaleni kweqhosha lenqaku lencwadi, kukho iqhosha lencwadi entsha. &kword; izakucela igama lencwadi eneenkcukacha. Ngoku incwadi izakwenziwa kwaye uzakubekwa ngokuzenzekelayo kwincwadi entsha.</para>

<para
>Ibhokisi yokubhaliweyo enombhalo <guilabel
>Indawo</guilabel
> ayinanto, ebonisa le fayile ukuba ayinagama lefayile ngoku nakanye.</para>

<para
>Ibhokisi yokubhaliweyo enombhalo <guilabel
>Icebo lokucoca</guilabel
> libonisa ukuba sifuna ukugcina oku njenge &kword; ifayile. Usebenzisa &kword;, ungagcina ifayile njengezinye iifomati. kulwazi kwamanye amacebo, bona icandelo kwi <link linkend="filters"
>Amacebo okucoca</link
>.</para>

<para
>Kuukho i <guibutton
>Cima</guibutton
> iqhosha, ukuba unqakraza eli qhosha, ugcino luzakulahlwa, kwaye uzakubuyela ekuhleleni uxwebhu.</para>

<para
>Kukho i <guibutton
>KULUNGILE</guibutton
> iqhosha, elizakusetyenziswa xa sikhethe indawo eyiyo, ifomqti eyiyo negama lefayile elililo. Ukunqakraza eli qhosha kugcina ifayile.</para>

<para
>Usebenzisa le ncoko yababini ungaya ngapha komthi wolawulo ukufumana indawo ukugcina uxwebhu lakho kuyo.</para>

<para
>Ukungenisa incwadi eneenkcukacha kulo ncwadi. Ukukhupha lo ncwadi, nqakraza iqhosha letolo eliluhlaza.</para>

<para
>Xa ukwincwadi eyiyo, ungachwetheza igama kwi <guilabel
>Indawo</guilabel
> ibhokisi. Akukho mfuneko yakubeka i <literal role="extension"
>.kwd</literal
> kwisiphelo selakho igama lefayile, &kword; lizakwenzela oku.</para>

<note
> <para
>&UNIX; amagama efayile agobeke kakhulu kunezinye iindlela zokusebenza. Amagama efayile anga:</para
> <itemizedlist spacing="compact"
> <listitem
><para
>yibakufutshane kubude nabuphi na</para
></listitem
> <listitem
><para
>yibakudityaniso konobumba bomzekelo ophezulu nosezantsi</para
></listitem
> <listitem
><para
>quka izithuba neempawu</para
></listitem
> </itemizedlist
> <para
>Amagama efayile akanaku:</para
> <itemizedlist spacing="compact"
> <listitem
><para
>qala ngesithuba okanye ixesha</para
></listitem
> <listitem
><para
>iphela ngolwandiso oluqhelekileyo lefayile (<literal role="extension"
>.ps</literal
>,<literal role="extension"
>.pdf</literal
>,etc). Oku kuzakuxelela &kword; izame ukurhweba ngaphandle olo didi lwefayile. &kword; inokuthile kuphela <link linkend="filters"
>amacebo okucoca</link
>.</para
> </listitem
> </itemizedlist
> </note>

<para
>Xa ufumene ulwazi olululo unganqakraza kwi <guibutton
>KULUNGILE</guibutton
> igqibe ugcino.</para>

<para
>&kword; ayixeli ugcino oluphumeleleyo. Ngoko ke, ukuba ifayile yagcinwa ngaphandle kwesiganeko, &kword; izakukubuyisela kuhlelo lolwakho uxwebhu. Ukuba akukho ngxaki ngogcino, ibhokisi yemposiso izakuvela.</para>

<note
> <para
>&kword; izakuvumela kuphela ugcine ifayile yakho apho uvunyelwe khona ngeemvume ezidwelisiweyo ngendlela yokusebenza. Ukuba uzama ukugcina ngaphandle lo ariya, &kword; izakujikelezisa imposiso.</para
> </note>

</sect2>

</sect1>

<sect1 id="loading">
<title
>Ibuyisela indawo kwakhona Yoxwebhu Olugciniweyo</title>

<para
> I <command
>Vula</command
> umyalelo ungabheniswa ngendlela ezine: </para>

<itemizedlist
> <listitem
> <para
>Ngokunqakraza <guilabel
>Vula uxwebhu olugcinwe ngokudlulileyo</guilabel
> ne <guilabel
>Khetha</guilabel
> iqhosha xa <link linkend="new-doc"
>Uvula Uxwebhu Olutsha</link
></para
> </listitem
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Vula</guimenuitem
></menuchoice
> kwi Menu bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>okanye ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="fileopen.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Naziphi na iindlela kwezi iphuma kwintshukumo enye nge &kword;.</para>

<para
>Xa uzama ukuvula ifayile, incoko yababini iyavela.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="opendlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Masijonge kule ncoko yababini ngokusondeleyo:</para>

<para
>Le ncoko yababini ibonisa ulawulo lam yi <filename class="directory"
>/home/mmcbride/kword</filename
>. Ungakubona oku ngebhokisi yokubhaliweyo ephezulu kwencoko yababini</para>

<para
>Ibhokisi enkulu ngezantsi ebonisa ukuba ndinencwadi eneenkcukacha enye kolu lawulo, elinewonga <filename
>Umsebenzi Odlulileyo</filename
>, neefayile ezimbini (<filename
>Inkcazelo Yomsebenzi</filename
> ne <filename
>Qala kwakhona</filename
>).</para>

<para
>Kwikona ephezulu ekhohlo, lutolo oluluhlaza olwalathe phezulu. Olu tolo luzakukuthatha phezulu kumphakamo omnye kwisakhiwo solawulo.</para>

<para
>Amaqhosha amabini alandelayo asemva naphambili. La maqhosha asebenza njengomkhangeli wencwadi, apho ungasebenzisa iqhosha elisemva ukuhambela kulawulo oludlulileyo, neqhosha eliphambili ukusa phambili kulawulo ovela kulo.</para>

<para
>Ecaleni kwamaqhosha amatolo, kukho iqhosha elijongeka njengendlu. Unqakraza oku kuzakukuthatha kulawulo lakho lasekhaya.</para>

<para
>Ecaleni kweqhosha lasekhaya, kukho iqhosha lokulayisha kwakhona. Ukunqakraza eli qhosha, kubangela i &kword; ilayishe kwakhona ulawulo lasekhaya kwisiganeko izinto ezitshintshe kuzo.</para>

<para
>Ecaleni kweqhosha lolayisho kwakhona, kukho iqhosha elingwevu elincinane kulo. Eli qhosha likuvumela ucwangcise kwaye ulawule ngapha kwamanqaku encwadi. Oku yindlela ekhawulezayo ukuxhumela kubalawuli abaqhelekileyo abanikezelweyo. Ngokunqakraza eli qhosha, imenu esezantsi iyavela ekuvumela ukuba udibanise amanqaku encwadi okanye uxhumele kwinqaku elitsha lencwadi.</para>

<para
>Ecaleni kweqhosha lenqaku lencwadi, kukho iqhosha lencwadi entsha. &kword; izakucela igama lencwadi eneenkcukacha. Ngoku incwadi izakwenziwa kwaye uzakubekwa ngokuzenzekelayo kwincwadi entsha.</para>

<para
>Ibhokisi yokubhaliweyo enombhalo <guilabel
>Indawo</guilabel
> ayinanto. Xa unqakraza igama lefayile, elo gama lefayile lizakuvela kokungenanto. Ngokuhambelana, ungachwetheza igama lefayile kokungenanto.</para>

<para
>Ibhokisi yokubhaliweyo enombhalo <guilabel
>Icebo lokucoca</guilabel
> ibonisa ukuba sifuna ukulayisha zonke iindidi. Usebenzisa KWord, ungalayisha iifayile kwezinye iifomati. Kulwazi kule, bona icandelo kwi <link linkend="filters"
>Amacebo okucoca</link
>.</para>

<tip
> <para
>Omnye umsebenzi we <guilabel
>Icebo lokucoca</guilabel
> ibhokisi, kukusebenza njengesigqumathelo sefayile. Isigqumathelo sefayile sifihla zonke iifayile i &kword; ekholelwa ukuba azibalulekanga kumsebenzi wakho. Xa i &kword;udidi lwefayile lucwangciswe kwi &kword; ifayile, ibhokisi yencoko yababini kuphela ibonisa iincwadi ezineenkcukacha, neefayile eziphela nge <literal role="extension"
>.kwd</literal
>. Ukuba ifayile ayipheli nge <literal role="extension"
>.kwd</literal
>, ufunaukutshintsha udidi lwebhokisi lefayile ukufunda i <guilabel
>Zonke iifayile</guilabel
>, ngokukhetha ibhokisi yolahlo phantsi. Ngoku zonke iifayile zizakuboniswa.</para
> </tip>

<para
>Usebenzisa le ncoko yababini, ungasa ngapha komthi wolawulo ukufumana indawo ukulayisha uxwebhu lakho kuyo.</para>

<para
>Ukungenisa incwadi, unqakraza kabini kulo ncwadi. Ukukhupha lo ncwadi nqakraza iqhosha letolo phezulu eliluhlaza.</para>

<para
>Kukho i <guibutton
>Cima</guibutton
> iqhosha, uikuba unqakraza eli qhosha, ulayisho luzakulahlwa.</para>

<para
>Kukho i <guibutton
>KULUNGILE</guibutton
> iqhosha, elizakusetyenziswa xa sikhethe indawo elungileyo, ifomati eyiyo negama lefayile elililo.</para>

</sect1>

<sect1 id="printing">
<title
>Ishicilela Uxwebhu</title>

<para
>Umyalelo woshicilelo ungabheniswa ngeendlela ezintathu:</para>

<itemizedlist
> <listitem
> <para
>Ngokukhetha <menuchoice
> <guimenu
>Ifayile</guimenu
><guimenuitem
>Shicilela</guimenuitem
></menuchoice
> kwi Menu bar</para
> </listitem
> <listitem
> <para
>Ungasebenzisa indlela emfutshane yebhodi yezitshixo: <keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
> </listitem
> <listitem
> <para
>okanye ngokunqakraza <inlinemediaobject
><imageobject
><imagedata fileref="fileprint.png" format="PNG"/></imageobject
></inlinemediaobject
> kwibar yesixhobo.</para
> </listitem
> </itemizedlist>

<para
>Noba ukwenza njani oku, i &kde; incoko yababini yoshicilelo izakuvela.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="pntdlg.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Ibhokisi ephezulu yolahlo phantsi enombhalo <guilabel
>Igama</guilabel
> ibonisa umshicileli okhethiweyo. Ukuqwalasela lo mshicileli nqakraza kwi <guibutton
>Iimpahla</guibutton
> iqhosha.</para>

<para
>Ukukhetha umshicileli owahlukileyo, nqakraza kwibhokisi yolahlo phantsi kwaye khetha umshicileli ofunwayo.</para>

<para
>Ukuba ufuna ukushicilela imveliso yakho kwifayile ye postscipt, khetha Ushicilelo kwiFayile. Ungasebenzisa ngoku i <guibutton
>Khangela Incwadi</guibutton
> iqhosha ukubeka iindawo engqongileyo yeefayile. Njengohambelwano, ungangenisa umendo onguwo negama lefayile lefayile yakho entsha.</para>

<para
>Phantsi <guilabel
>Ukhetho Lwephepha</guilabel
>, ungakhetha noba ukushicilela uxwebhu lonke (okungagqibekanga), shicilela iphepha isalathisi esibekwe kuyo, okanye shicilela umqolo wamaphepha. Ukuba ukhetha i <guilabel
>Umqolo Woshicilelo</guilabel
> ukhetho, uzakunikwa ithuba lokukhetha isiqalo sakho nesiphelo samaphepha kwibhokisi zokubhaliweyo ezinikeziweyo.</para>

<para
>Kwibhokisi ekunene ezantsi, ungacwangcisa inani lamaphepha ofuna ashicilelwe. Ungangenisa noba inani ngqo kwibhokisi, okanye sebenzisa amatolo ukunyenyisa inani. &kword; ingashicilela ubuninzi be 9999 yamaphepha kanye.</para>

<para
>Ungane &kde; dibanisa amaxwebhu wakho ngokunqakraza kwi <guilabel
>Dibanisa</guilabel
> ibhokisi yokukhangela. Ukuba ikhethiwe, &kde; izakushicilela wonke amaphepha wokhuphelo lokuqala, ngoku shicilela wonke amaphepha wokhuphelo 2, &etc; Ukuba ayikhethwanga, &kde; izakushicilela lonke ukhuphelo lwephepha lokuqala, ngoku lonke ukhuphelo lwephepha lesibini, &etc;</para>

<para
>Ungagqiba kwakhona ukuba uxwebhu lushicilelwe phambili ngendlela (shicilela iphepha lokuqala kuqala), okanye indlela eyenye (shicilela iphepha lokugqibela kuqala).</para>


<para
>Nje ngasentla kwe <guibutton
>KULUNGILE</guibutton
> ungaxelela &kde; ishicilele amaphepha Alinganayo, amaphepha Amnqakathi okanye Wonke amaphepha.</para>

<para
>Xa wonelisekile ngeenketho zakho, unganqakraza i <guibutton
>KULUNGILE</guibutton
> ukushicilela.</para>

<para
>Ukuba unqakraza kwi <guibutton
>Cima</guibutton
>, ushicilelo luzaku lahlwa.                       </para>

</sect1>

</chapter
>    

