<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&keystone;">
  <!ENTITY % Slovenian "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title>Priročnik za &keystone;</title>

<authorgroup>
<author> <firstname></firstname> <othername></othername> <surname></surname> <affiliation> <address><email></email></address> </affiliation> </author>
<othercredit role="translator"><contrib>Prevod:</contrib> <firstname>Andrej</firstname><surname>Vernekar</surname> <affiliation><address><email>andrej.vernekar@kiss.uni-lj.si</email></address></affiliation> </othercredit>
</authorgroup>


<legalnotice>&FDLNotice;</legalnotice>

<date>2000-09-02</date>
<releaseinfo>0.00.00</releaseinfo>

<abstract>
<para> &keystone; je VNC odjemalec za KDE. </para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Uvod</title>

<para>Žal dokumentacija za Keystone še ni bila dokončana v trenutku namestitve KDE na ta računalnik.</para> 
<para>Če rabite pomoč, prosim, preverite <ulink url="http://www.kde.org">The KDE Website</ulink> za nadgradnjami, ali pa posredujte vaše vprašanje <ulink url="mailto:kde-user@kde.org">The KDE User Mailing list</ulink>.</para>
<para><emphasis>Ekipa KDE</emphasis></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

