<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kspaceduel;">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
   
]>

<book lang="&language;">
<bookinfo>
<title
>Das &kspaceduel;-Handbuch</title>
 
<authorgroup>
<author
> <firstname
>Andreas</firstname
> <surname
>Zehender</surname
> <affiliation
><address
><email
>az@azweb.de</email
></address
></affiliation
> </author>
</authorgroup>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
 
<copyright>
<year
>1999-2000</year>
<holder
>Andreas Zehender</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2001-02-03</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>&kspaceduel; ist ein Arkade-Weltraumspiel. </para>
<para
>Zwei Raumschiffe kreisen um die Sonne und müssen sich gegenseitig abschießen.</para>
</abstract>


<keywordset>
<keyword
>Spaceduel</keyword>
<keyword
>KDE</keyword>
<keyword
>Spiel</keyword>
<keyword
>Schiffe</keyword>
<keyword
>schießen</keyword>
</keywordset>

</bookinfo>

<chapter id="Introduction">
<title
>Einführung</title>

<para
>&kspaceduel; ist ein Arkade-Weltraumspiel für zwei Spieler.</para
> 

<para
>Jeder Spieler steuert ein Raumschiff, das um die Sonne kreist. Ziel des Spieles ist, den anderen Spieler abzuschießen. Sie können &kspaceduel; gegen einen anderen Spieler oder gegen den Computer spielen. Sie können aber auch zusehen wie der Computer beide Schiffe steuert und so gegen sich selbst spielt.</para>

</chapter>

<chapter id="TheGame">
<title
>Das Spiel</title>
<para
>Die Idee des Spiels ist einfach (, aber es macht süchtig). Sie versuchen Ihren Gegner abzuschießen, bevor er Sie zerstört.</para>
<para
>Passen Sie auf, dass Sie nicht die Sonne berühren.</para>
<sect1 id="RulesOfTheGame">
<title
>Spielregeln</title>
<sect2 id="ShipMovement">
<title
>Bewegung der Schiffe</title>
<para
>Jeder Spieler steuert ein Schiff. </para>
<para
>Die Schiffe können sich drehen, Beschleunigen, Schießen und Minen legen.</para>
</sect2>

<sect2 id="Energy">
<title
>Energie</title
> 

<para
>Jedes Schiff besitzt eine gewisse Menge Energie (konkrete Werte können in den Spieleinstellungen nachgelesen werden). </para
> 

<para
>Durch Drehen, Beschleunigen, Schießen und Minenlegen wird Energie verbraucht. Energie bekommen die Raumschiffe durch die Sonne über ihre Solarzellen wieder, abhängig vom Abstand zur Sonne und von der Richtung des Raumschiffes zur Sonne. Ist das Raumschiff in der Nähe der Sonne, bekommt es mehr Energie als an weit entfernten Punkten. Scheint die Sonne direkt auf die Solarzellen, bekommt es die volle Energie, Scheint die Sonne schräg oder seitlich auf die Solarzellen, bekommt es weniger oder gar keine Energie.</para>

<para
>Besitzt ein Schiff wenig oder gar keine Energie mehr, so ist es nicht mehr lenkbar und kann nicht mehr schießen. </para>

</sect2>

<sect2 id="HitPoints">
<title
>Trefferpunkte</title>

<para
>Durch Treffer fremder oder eigener Geschosse oder Minen erniedrigen sich die Trefferpunkte eines Schiffs. Stoßen zwei Raumschiffe zusammen, so explodiert das schwächere Schiff, dem stärkeren werden die Trefferpunkte des schwächeren plus eine gewisse Anzahl Trefferpunkte abgezogen. Fliegt ein Raumschiff in die Sonne, so explodiert es sofort.</para>

</sect2>

<sect2 id="BulletsandMines">
<title
>Schüsse und Minen </title>

<para
>Die Schüsse kreisen wie die Schiffe um die Sonne. </para>

<para
>Minen haben eine Menge Energie mit sich, die sie dazu verwenden, auf der Stelle zu bleiben. Ist die Energie verbraucht, stürzen sie auf die Sonne. Minen in der Nähe der Sonne verbrauchen ihre Energie schneller als Minen mit größerem Abstand zur Sonne. </para>

<para
>Minen können durch Schüsse abgeschossen werden. </para>

<para
>Standardmäßig kann jedes Schiff 5 Schüsse und 3 Minen auf dem Bildschirm haben. </para>

</sect2>

<sect2 id="Powerups">
<title
>Bonusgegenstände</title>

<para
>Von Zeit zu Zeit erscheinen Bonusgegenstände auf dem Bildschirm.</para>

<para
>Es gibt vier verschiedene Bonusgegenstände:</para>

<variablelist
> <varlistentry
> <term
>Mine</term
> <listitem
><para
>Die maximale Anzahl von Minen wird für den Spieler erhöht.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schuss</term
> <listitem
><para
>Die maximale Anzahl von Schüssen wird für den Spieler erhöht.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energie (gelbe Kugel)</term
> <listitem
><para
>Der Spieler bekommt eine gewisse Menge Energie.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schild (blaue Kugel)</term
> <listitem
><para
>Der Spieler bekommt eine gewisse Menge Trefferpunkte.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="screen">
<title
>Das Hauptfenster von &kspaceduel;</title>

<screenshot
> <screeninfo
>Hauptfenster von &kspaceduel;</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel3.png" format="PNG"/></imageobject
> <textobject
><phrase
>Hauptfenster von &kspaceduel;</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>In der Mitte des &kspaceduel;-Fensters befindet sich das Spielfeld. Rechts und links davon befinden sich die Eigenschaften der Spieler.</para>
<para
>Im ersten Feld der Spielereigenschaften, stehen die <quote
>Trefferpunkte</quote
> des Schiffes.</para>
<para
>Im mittleren Feld der Spielereigenschaften, steht der Batteriestand.</para>
<para
>Im unteren Feld der Spielereigenschaften, steht die Anzahl der Siege.</para>
<para
>Oben im Spielfeld befindet sich die Menü-und die Werkzeugleiste.</para>
<para
>Im unteren Rand des Spielfeldes befindet sich die Statusleiste.</para>

</sect2>
</sect1>

<sect1 id="options">
<title
>Spiel-Einstellungen</title>

<para
>&kspaceduel; hat viele Optionen, um das Spiel zu beeinflussen.</para>
<para
>Alle Einstellungen des Spiels können über das Menü "Einstellungen" geändert werden. </para
> 

<para
>Die Einstellungen sind in 5 Bereiche unterteilt:</para>

<itemizedlist
> <listitem
><para
><link linkend="options-keys"
>Tasten für Spieler</link
></para
></listitem
> <listitem
><para
><link linkend="options-configurations"
>Spiel</link
></para
></listitem
> <listitem
><para
><link linkend="options-handicap"
>Handikap</link
></para
></listitem
> <listitem
><para
><link linkend="options-graphics"
>Grafik</link
></para
></listitem
> <listitem
><para
>Computergegner</para
></listitem
> </itemizedlist>

<sect2 id="options-keys">
<title
>Tasten</title>

<para
>&kspaceduel; hat Standard-Tasten für die Spielsteuerung. Eine genaue Liste finden Sie unter <link linkend="keys"
>Standard Tastenbelegungen</link
>.</para>

<para
>Die Tastenbelegungen können verändert werden, durch: </para>

<para
>Wählen Sie <menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Tasten für Spieler....</guimenuitem
> </menuchoice
> in der Menüleiste.</para>

<para
>Der folgende Dialog wird angezeigt:</para>

<screenshot
> <screeninfo
>Spielertasten einstellen</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Spielertasten einstellen</phrase
></textobject
> </mediaobject
> </screenshot
>   

<para
>Jeder Spieler hat 5 Tasten für Drehung nach links und rechts, Beschleunigen, Schießen und Minenlegen.</para>

<para
>Um eine Taste zu ändern, klicken Die auf den entsprechenden Knopf und drücken Sie die zuzuweisende Taste. Die Taste wird dann neben dem Knopf angezeigt.</para>

<para
>Wenn die Taste ausgewählt ist, wird es rechts im Feld angezeigt.</para>

<para
>Nachdem Sie alle Einstellungen angepasst haben, klicken sie auf <guibutton
>OK</guibutton
>, um die Änderungen zu bestätigen.</para>

<para
>Um die Standardeinstellungen wiederherzustellen klicken sie auf <guibutton
>Standard</guibutton
>, dann auf <guibutton
>OK</guibutton
>, um es zu speichern.</para
> 

<para
>Wenn Sie die Änderungen rückgängig machen wollen, klicken Sie auf <guibutton
>Abbrechen</guibutton
>, um ihre Änderungen zu verwerfen.</para>

</sect2>

<sect2 id="options-configurations">
<title
>Einstellungen</title>

<para
>Alle Parameter von &kspaceduel; sind einstellbar.</para>

<para
>Die Parameter des Spiels sind unter dem Menüpunkt <menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Spiel...</guimenuitem
> </menuchoice
> einstellbar.</para>

<para
>Es erscheint ein Dialogfenster mit 7 Karteikarten.</para>

<para
>Die Einstellungen sind in verschiedenen Konfigurationen zusammengefasst. Sie können aus einigen vordefinierten Konfigurationen auswählen.</para>

<para
>Wenn Sie die Konfiguration <guilabel
>Benutzerdefiniert</guilabel
> wählen, können Sie alle Parameter selbst verändern.</para
> 

<note
><para
>Wenn Sie nicht die Konfiguration <guilabel
>Benutzerdefiniert</guilabel
> gewählt haben, können Sie keine dieser Optionen verändern.</para
></note>

<tip
><para
> Wenn Sie eine interessante Einstellung gefunden haben, können Sie diese an den Autor des Spiels senden. Diese kann dann zu zukünftigen Versionen des Spiels hinzugefügt werden (Senden Sie den Abschnitt [Game] in der Datei "<filename
>~/.kde/share/config/kspaceduelrc</filename
>").</para
></tip
> 

<para
>Nachdem Sie alle Einstellungen angepasst haben, klicken sie auf <guibutton
>OK</guibutton
>, um die Änderungen zu bestätigen.</para
> 

<para
>Um die Standardeinstellungen wiederherzustellen klicken sie auf <guibutton
>Standard</guibutton
>.</para
> 

<para
>Wenn Sie die Änderungen rückgängig machen wollen, klicken Sie auf <guibutton
>Abbrechen</guibutton
>, um ihre Änderungen zu verwerfen.</para>

<para
>Die Parameter sind im einzelnen:</para>

<sect3 id="general">
<title
>Allgemein</title>

<variablelist
> <varlistentry
> <term
>Spielgeschwindigkeit</term
> <listitem
><para
>Regelt die Geschwindigkeit des gesamten Spiels.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="bullet">
<title
>Schuss</title>

<variablelist
> <varlistentry
> <term
>Schussgeschwindigkeit.</term
> <listitem
><para
>Abschussgeschwindigkeit der Kugeln</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energieverbrauch</term
> <listitem
><para
>Benötigte Energie für einen Schuss</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Maximale Anzahl</term
> <listitem
><para
>Maximale Anzahl Schüsse je Spieler auf dem Bildschirm</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schaden</term
> <listitem
><para
>Schaden beim Treffer</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Lebensdauer</term
> <listitem
><para
>Maximale Lebensdauer eines Schusses</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Ladezeit</term
> <listitem
><para
>Zeit die ein Schiff zum Nachladen eines Schusses benötigt</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
<sect3 id="mine">
<title
>Mine</title>

<variablelist
> <varlistentry
> <term
>Minentreibstoff</term
> <listitem
><para
>Energievorrat der Mine</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energieverbrauch</term
> <listitem
><para
>Benötigte Energie für das Legen einer Mine</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Aktivierungszeit</term
> <listitem
><para
>Zeit bis eine Mine aktiv wird</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schaden</term
> <listitem
><para
>Schaden beim Treffer</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Maximale Anzahl</term
> <listitem
><para
>Maximale Anzahl Minen je Spieler auf dem Bildschirm</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Ladezeit</term
> <listitem
><para
>Zeit die ein Schiff zum Nachladen einer Mine benötigt</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="ship">
<title
>Schiff</title>

<variablelist
> <varlistentry
> <term
>Beschleunigung</term
> <listitem
><para
>Beschleunigung der Schiffe</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energieverbrauch</term
> <listitem
><para
>Energieverbrauch beim Beschleunigen</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Rotationsgschwindigkeit</term
> <listitem
><para
>Drehgeschwindigkeit der Schiffe</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energieverbrauch</term
> <listitem
><para
>Energieverbrauch beim Drehen</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schaden bei Zusammenstoß</term
> <listitem
><para
>Schaden beim Zusammenstoß beider Schiffe</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="sun">
<title
>Sonne</title>

<variablelist
> <varlistentry
> <term
>Sonnenenergie</term
> <listitem
><para
>Je höher die Sonnenenergie ist, desto mehr Energie bekommen die Schiffe.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Gravitation</term
> <listitem
><para
>Anziehungskraft der Sonne</para
></listitem
> </varlistentry
> </variablelist>

</sect3>

<sect3 id="start">
<title
>Spiel starten</title>

<variablelist
> <varlistentry
> <term
>Position X und Position Y</term
> <listitem
><para
>Die Position des Schiffes, beim Starten einer neuen Runde. Das Schiff startet auf der entgegengesetzten Seite der Sonne.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Geschwindigkeit X und Geschwindigkeit Y</term
> <listitem
><para
>Geschwindigkeit zu Beginn einer neuen Runde.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>


<sect3 id="powerup-options">
<title
>Bonusgegenstände:</title>

<variablelist
> <varlistentry
> <term
>Erscheinungsdauer</term
> <listitem
><para
>Maximale Zeit zwischen dem Erscheinen zweier Bonusgegenstände.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Lebensdauer</term
> <listitem
><para
>Maximale Lebensdauer eines Bonusgegenstandes.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Energiemenge</term
> <listitem
><para
>Menge an Energie, die ein Spieler von einem Energie-Bonusgegenstand bekommt.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Schildmenge</term
> <listitem
><para
>Menge an Trefferpunkten, die ein Spieler von einem Schild-Bonusgegenstand bekommt.</para
></listitem
> </varlistentry
> </variablelist>

</sect3>
</sect2>

<sect2 id="options-handicap">
<title
>Handikap </title>

<para
>Jedem Spieler können mit <menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Handikap...</guimenuitem
> </menuchoice
> die Trefferpunkte beim Start zugewiesen werden.</para>

</sect2>

<sect2 id="options-graphics">
<title
>Grafik</title>

<variablelist
> <varlistentry
> <term
>Bildaufbauzeit</term
> <listitem
><para
>Dauer eines Bildaufbaus in ms. Alle Spielparameter sind unabhängig von der Bildaufbauzeit!</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="ai">
<title
>Computergegner</title>

<para
>Jedes Schiff kann vom Computer gesteuert werden. Für jedes Schiff kann getrennt die Stärke des Gegners eingestellt werden.</para>
<para
>Der Computergegner ist für die Standardkonfiguration optimiert, kommt jedoch auch mit anderen Einstellungen zurecht. Einfach ausprobieren...</para
> 
<para
>Damit der Computer einen oder beide Spieler spielt, wählen Sie einfach <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Computerspieler...</guimenuitem
> </menuchoice
> in der Menüleiste.</para>

<para
>Der folgende Dialog wird angezeigt:</para>

<screenshot
> <screeninfo
>Konfigurations-Dialog für den Computerspieler</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kspaceduel2.png" format="PNG"/></imageobject
> <textobject
><phrase
>Konfigurations-Dialog für den Computerspieler</phrase
></textobject
> </mediaobject
> </screenshot
>  

<para
>Für jeden Spieler gibt es ein Ankreuzfeld mit der Bezeichnung <guilabel
>Computer spielt</guilabel
>. Ist das Feld angekreuzt, dann kontrolliert der Computer dieses Schiff.</para
> 

<para
>Darunter ist ein Auswahlfeld mit verschiedenen Schwierigkeitsgraden für den Computer. Wählen Sie hier den für Sie am passendsten.</para
> 

<para
>Wenn Sie fertig sind, klicken Sie einfach auf <guibutton
>OK</guibutton
>. Wenn Sie alles lassen wollen wie es war, klicken Sie auf <guibutton
>Ändern</guibutton
>, um die Änderungen zu verwerfen.</para>

</sect1>
</chapter>

<chapter id="command">
<title
>Befehle/Tastaturkürzel</title>

<para
>Hier werden die Menüeinträge kurz beschrieben.</para>

<sect1 id="game-menu">
<title
>Das <guimenu
>Spiel</guimenu
>-Menü</title>

<para
>Mit dem <guimenu
>Spiel</guimenu
>-Menü werden neue Spiele gestartet und unterbrochen.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Strg</keycap
><keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>Neues <accel
>S</accel
>piel</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Startet ein neues &kspaceduel;-Spiel.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Strg</keycap
><keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>N</accel
>eue Runde</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Startet eine neue Runde im aktuellen Schwierigkeitsgrad.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Strg</keycap
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
><accel
>P</accel
>ause</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hält das Spiel an oder setzt es fort.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Strg</keycap
><keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
><guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Beendet</action
> &kspaceduel;</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Einstellungen-Menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Schaltet die Werkzeugleiste ein und aus.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Statuszeile anzeigen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Schaltet die Statuszeile am unteren Rand des Spiels ein und aus.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Einstellungen speichern</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Speichert die aktuellen Einstellungen. Die Einstellungen werden beim nächsten Start des Spiels wieder geladen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Tastenbelegungen zuordnen...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier können die Tastenbelegungen der Menüeinträge eingerichtet werden.</para
> <note
><para
>Diesen Punkt nicht mit dem Menüpunkt zum Einstellen der während des Spiels für Drehen, Schießen etc verwendeten Tasten verwechseln.</para
></note
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Tasten für Spieler...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier können die während des Spiels verwendeten Tasten eingerichtet werden.</para
> <para
>Für detailliertere Informationen siehe Punkt <link linkend="options-keys"
>Tasten</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Spiel...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier können die Spielparameter eingestellt werden.</para
> <para
>Für detailliertere Informationen siehe Punkt <link linkend="options-configurations"
>Konfiguration</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Handikap...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier kann einem Spieler ein Handikap gegeben werden, um das Spiel einfacher oder schwieriger zu machen.</para
> <para
>Für detailliertere Informationen siehe Punkt <link linkend="options-handicap"
>Handikap</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Graphik...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier kann die Bildaufbau-Rate eingestellt werden.</para
><para
>Für detailliertere Informationen siehe <link linkend="options-graphics"
>Graphik</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Computergegner...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Hier können Computergegner eingestellt werden.</para
> <para
>Für detailliertere Informationen siehe Punkt <link linkend="ai"
>Computergegner</link
>.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help-menu">
<title
>Hilfe-Menü</title>

<variablelist
> <varlistentry
> <term
><anchor id="contents"/><menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
><guimenuitem
>Inhalt</guimenuitem
></menuchoice
></term
> <listitem
> <para
>Startet das KDE Hilfesystem mit der &kspaceduel; Hilfeseite (dieses Dokument).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="whats-this"/><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Umschalt</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
><guimenuitem
>Was ist <accel
>d</accel
>as?</guimenuitem
></menuchoice
></term
> <listitem
> <para
>Dies verändert den Mauszeiger zu einer Kombination aus Pfeil und Fragezeichen. Wenn Sie auf ein Element in &kspaceduel; klicken, öffnet sich ein Hilfefenster für dieses Element (falls die Hilfe dafür existiert).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="bug"/><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
><guimenuitem
>Be<accel
>r</accel
>ichten Sie Probleme und Wünsche...</guimenuitem
></menuchoice
></term
> <listitem
><para
>Falls Sie eine gute Idee für eine zukünftige Version des Spiels haben oder das Spiel abstürzt, können sie hier einen Fehlerbericht an den Autor schicken.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kspaceduel"/><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Ü<accel
>b</accel
>er KSpaceduel</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dies wird die Informationen über Versionsnummer und den Autor des Spiels anzeigen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kde"/><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
></menuchoice
></term
> <listitem
><para
>Zeigt Informationen über die KDE Version an.</para
></listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="keys">
<title
>Standard-Tastenbelegung</title>

<para
>Die folgende Tabelle zeigt die Standard-Tastenbelegung.</para>

<para
><emphasis
>Menü-Tastenbelegungen</emphasis
></para>

<informaltable frame="all">
<tgroup cols="2">
<thead
><row
><entry
>Taste</entry
><entry
>Aktion</entry
></row
></thead>
<tbody
> <row
><entry
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>Q</keycap
></keycombo
></entry
><entry
>KSpaceduel beenden</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>G</keycap
></keycombo
></entry
><entry
>Neues Spiel</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>N</keycap
></keycombo
></entry
><entry
>Neue Runde</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Strg</keycap
><keycap
>P</keycap
></keycombo
></entry
><entry
>Spiel unterbrechen</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Hilfe Inhalt</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Umschalt</keycap
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Was ist das Hilfe</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Leertaste</keycap
></keycombo
></entry
><entry
>Spiel starten</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>Die Menü-Tastenbelegungen können mit <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Tastenbelegungen zuordnen</guimenuitem
> </menuchoice
> eingestellt werden.</para>

<para
><emphasis
>Spiel</emphasis
></para>

<informaltable frame="all">
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead
><row
><entry
>Aktion</entry
><entry
>Roter Spieler</entry
><entry
>Blauer Spieler</entry
></row
></thead>
<tbody
> <row
><entry
>Nach Links Drehen</entry
><entry
>S</entry
><entry
>Nach Links Taste</entry
></row
> <row
><entry
>Nach Rechts Drehen</entry
><entry
>F</entry
><entry
>Nach Rechts Taste</entry
></row
> <row
><entry
>Beschleunigen</entry
><entry
>E</entry
><entry
>Nach Oben Taste</entry
></row
> <row
><entry
>Schießen</entry
><entry
>E</entry
><entry
>Nach Unten Taste</entry
></row
> <row
><entry
>Mine legen</entry
><entry
>A</entry
><entry
>Einfügen</entry
></row
> </tbody>
</tgroup>
</informaltable>

<para
>Um diese Tasten Einzurichten siehe Punkt <link linkend="options-keys"
>Tasten für Spieler</link
>.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Mitwirkende und Lizenzbestimmungen</title>
 
<para
> &kspaceduel; </para>
<para
> Programm Copyright 2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Dokumentation Copyright 2000 Andreas Zehender <email
>az@azweb.de</email
></para>
<para
>Dokumentation für KDE 2.0 von Michael McBride <email
>mpmcbride7@yahoo.com</email
> überarbeitet</para>
<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para>

&underFDL;
&underGPL;

</chapter
>                  

<appendix id="installation">
<title
>Installation</title>
 
<sect1 id="getting-kapp">
<title
>Woher Sie &kspaceduel; erhalten?</title>
 
<para
>&kspaceduel; ist Teil des KDE-Projekts <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kspaceduel; befindet sich im kdegames-Paket unter <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>,  der Hauptseite des KDE-Projektes. </para>
</sect1>

<sect1 id="compilation">
<title
>Übersetzung und Installation</title>
 
<para
>Um &kspaceduel; auf ihrem System zu übersetzen und zu installieren, schreiben Sie das folgende in das Hauptverzeichnis in der kdegames-Distribution: </para>
<screen width="40">
<prompt
>%</prompt
> <userinput
>cd kdegames</userinput>
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen>
 
<para
>Da &kspaceduel; <application
>autoconf</application
> und <application
>automake</application
> benutzt, sollten Sie keine Probleme haben, es zu übersetzen. Wenn Sie doch Probleme finden, schreiben Sie bitte an die &kde;-Mailing-Liste.</para>
 
</sect1
>         
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

