<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Bem-vindo ao KDE</title>
<anchor id="welcome"/>

<para
> <emphasis
>A equipa do KDE dá-te as boas-vindas à computação Unix amigável para o utilizador.</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Bem-vindo ao Ambiente de Trabalho K</title>

<sect2 id="welcome-information-about-kde">
<title
>Informação sobre o KDE</title>

<para
>O KDE é um poderoso ambiente gráfico de utilizador para as máquinas UNIX. O ambiente de trabalho do KDE combina a facilidade de uso, uma funcionalidade actual e um design gráfico extraordinário com a superioridade tecnológica do sistema operativo UNIX. </para>

<para
><link linkend="what-is-kde"
>O que é o Ambiente de Trabalho K?</link
></para>

<para
><link linkend="contact"
>Contactar o Projecto KDE</link
></para>

<para
><link linkend="support"
>Apoiar o Projecto KDE</link
></para>

<para
><link linkend="links"
>Ligações úteis</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Obter o máximo do KDE</title>

<sect3 id="welcome-general-documentation">
<title
>Documentação geral</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Um Guia de Iniciação Rápida para o Ambiente de Trabalho</ulink
></para>

<para
><ulink url="help:/khelcenter/userguide"
>O Guia do Utilizador do KDE</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Perguntas mais frequentes</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>Aplicações básicas</title>

<para
><ulink url="help:/kicker"
>Painel do Ecrã</ulink
></para>

<para
><ulink url="help:/kcontrol"
>Centro de Controlo</ulink
></para>

<para
><ulink url="help:/konqueror"
>Gestor de Ficheiros</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


