<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kate;">
 <!ENTITY doc-htmltools SYSTEM "htmltools.docbook">
 <!ENTITY doc-insertcommand SYSTEM "insertcommand.docbook">
 <!ENTITY doc-openheader SYSTEM "openheader.docbook">
 <!ENTITY doc-projectmanager SYSTEM "projectmanager.docbook">
 <!ENTITY doc-textfilter SYSTEM "textfilter.docbook">
 <!ENTITY doc-helloworld SYSTEM "helloworld.docbook">
 <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Le manuel des modules externes de &kate;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email
> </email
></address
></affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
>    

<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
<holder
> </holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> Ceci est le manuel des modules externes de &kate;, le traitement de texte avancé de &kde; (N.D.T.&nbsp;: &kde;'s Advanced Text Editor). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kate</keyword>
<keyword
>Modules externes</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Modules externes de &kate;</title>

<para
> Les modules externes de &kate; sont des fonctions supplémentaires pour l'éditeur &kate;. Elles peuvent ajouter des menus et des raccourcis clavier supplémentaires, et étendre les fonctionnalités de &kate;. Vous pouvez en installer autant que vous voulez, depuis &kate; lui-même. </para>

<para
> Pour plus d'informations sur l'utilisation de &kate; et l'activation des modules que vous voulez, veuillez vous reporter au manuel de &kate;. </para>

<para
> Les modules externes installés dans ce manuel sont&nbsp;: </para>

<itemizedlist
> <listitem
> <para
><link linkend="helloworld"
>Hello World</link
></para
> </listitem
> <listitem
> <para
><link linkend="htmltools"
><acronym
>HTML</acronym
> Tools (outils <acronym
>HTML</acronym
>)</link
></para
> </listitem
> <listitem
> <para
><link linkend="insertcommand"
>Insert Command (insertion de commande)</link
></para
> </listitem
> <listitem
> <para
><link linkend="openheader"
>Open Header (ouverture d'en-tête)</link
></para
> </listitem
> <listitem
> <para
><link linkend="projectmanager"
>Project Manager (gestionnaire de projet)</link
></para
> </listitem
> <listitem
> <para
><link linkend="textfilter"
>Text Filter (filtre de texte)</link
></para
> </listitem
> </itemizedlist>

</chapter>

&doc-helloworld;
&doc-htmltools;
&doc-insertcommand;
&doc-openheader;
&doc-projectmanager;
&doc-textfilter;

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
> Les copyrights pour chaque applet se trouvent dans le chapitre correspondant. </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
> </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
