<chapter id="insertcommand">
<chapterinfo>

<title
>Insert Command (insertion de commande)</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para
> </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>insert</keyword>
</keywordset>
</chapterinfo>

<title
>Introduction</title>

<para
> Le module externe de &kate; <quote
>Insert Command (insertion de commande)</quote
> n'a actuellement aucune documentation. Si vous êtes volontaire pour remédier à cette situation, veuillez contacter Lauri Watts <email
>lauri@kde.org</email
>, la coordinatrice de l'équipe de documentation &kde;. </para>

<sect1 id="insertcommand-fund">
<title
>Utilisation de l'interface</title>

<para
> </para>

</sect1>

<!-- Add as many more sections here as necessary, to fully explain how -->
<!-- to use the plugin. -->

<sect1 id="insertcommand-menu">
<title
>Structure des menus</title>

<para
> </para>

</sect1>

<sect1 id="insertcommand-config">
<title
>Configuration</title>

<para
> </para>

</sect1>

<sect1 id="insertcommand-thanks-and-acknowledgements">
<title
>Remerciements et mentions</title>

<para
> Module externe de &kate; <quote
>Insert Command</quote
> copyright 2001 Anders Lund <email
>anders@alweb.dk</email
>. </para>

<para
> Documentation copyright 2001 </para>

<para
>Traduction française par Yves Dessertine <email
>yves.d@hrnet.fr</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


