<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
><command
>bzip</command
> er et komprimeringsprogram. Det bliver sjældent brugt nu om dage, idet det er blevet erstattet af bzip2, som giver meget bedre komprimering.</para>

<para
>bzip-kioslaven kan ikke bruges direkte, men er beregnet til brug som et filter. For eksempel, kan tar-kioslave filtrere en fil gennem bzip-kioslave, for at kunne vise indholdet af en  <literal role="extension"
>tar.bz</literal
> fil direkte i et &konqueror; vindue.</para>

<para
>Hvis du klikker på en fil der er komprimeret med en <literal role="extension"
>bz</literal
> endelse i &konqueror;, bruges denne kioslave til at dekomprimere den og vise den som er normal (ukomprimeret) fil.</para>

<para
>Hvis du er udvikler, og gerne vil bruge bzip-filtret, kan du finde dokumentation om brug af kioslaver p <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

