<article lang="&language;" id="gzip">
<title
>gzip</title>

<para
><command
>gzip</command
> er et komprimeringsprogram</para>

<para
>gzip-kioslaven kan ikke bruges direkte, men er beregnet til brug som et filter. For eksempel, kan tar kioslaven filtrere en fil gennem gzip-kioslaven, for at vise indholdet af en  <literal role="extension"
>tar.bz2</literal
>-file direkte i et &konqueror; vindue.</para>

<para
>Hvis du klikker på en fil med <literal role="extension"
>.gz</literal
> i &konqueror;, bruges denne kioslave til at dekomprimere den og vise den som en normal (ukomprimeret) fil.</para>

<para
>Hvis du er udvikler, og gerne vil bruge bzip2-filtret, kan du finde dokumentation om brug af kioslaver på <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

