<article lang="&language;" id="ldap">
<title
>ldap</title>

<para
><acronym
>ldap</acronym
> er en letvægts-katalogadgang-protokol. Den giver adgang til et X.500-katalog, eller til en alenestående <acronym
>LDAP</acronym
>-server.</para>

<para
>Du kan bruge ldap-kioslave som følger:</para>

<para
><userinput
>ldap://host:port/ou=Folk,o=hvor,c=da??sub</userinput
> for en undertræ-forespørgsel</para>

<para
>eller <userinput
>ldap://host:port/cn=MM,ou=Folk,o=hvor,c=da??base</userinput
> for en fuldstændig gren.</para>

</article>

