<article lang="&language;" id="news">
<title
>nyheder</title>

<para
>Nyheder kioslaven bruges når du klikker et et nyheds-link på en netside. Den vil åbne &knode;, og hvis gruppen der refereres til i nyheds-linket er tilgængelig fra din server, vil den tilmelde dig gruppen, i den først tilgængelige gruppe du har indstillet i &knode;</para>

<para
>Du kan afmelde dig inde fra &knode; hvis du beslutter dig til ikke at ville læse gruppen, ved at <mousebutton
>højre</mousebutton
>klikke og vælge <guimenuitem
>Afmeld fra gruppe</guimenuitem
>.</para>

</article>

