<article lang="&language;" id="rlogin">
<title
>rlogin</title>

<para
>Ved brug af &konqueror; kan du starte en <command
>rlogin</command
>-session med en server som er vært for rlogin-tjenesten.</para>

<para
>For at bruge denne kioslave-egenskab, skal du skrive <userinput
>rlogin:/vaert_at_forbinde_til</userinput
> i  &konqueror;'s <acronym
>URL</acronym
>-linie</para>

<para
>Dette vil initiere &konsole; med en <command
>rlogin</command
>-session, og spørge dig om dit kodeord.</para>

<para
><command
>rlogin</command
>-kioslave bruger det brugernavn der er på den konto hvor du bruger &kde; for øjeblikket.</para>

<para
>Efter du har indtastet dit kodeord, kan du begynde din fjerne session.</para>

<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>

