<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kodo;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % French "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title>Le manuel de &kodo;</title>
<authorgroup>
<author> <firstname>Armen</firstname> <surname>Nakashian</surname> <affiliation> <address><email>armen@tourismo.com</email></address> </affiliation> </author>
<othercredit role="translator"><firstname>Yves</firstname><surname>Dessertine</surname><affiliation><address><email>yves.d@hrnet.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>

<copyright>
<year>1999</year><year>2001</year>
<holder>Armen Nakashian</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-03-23</date>
<releaseinfo>2.01.00</releaseinfo>

<abstract>
<para>&kodo; est un petit gadget pour mesurer votre kilométrage sur le bureau</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KOdometer</keyword>
<keyword>odomètre</keyword>
<keyword>souris</keyword>
<keyword>kilométrage</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="whats-kodo">
<title>Qu'est-ce que &kodo;&nbsp;?</title>

<para> &kodo; <emphasis>mesure votre kilométrage sur le bureau</emphasis>. Il compte la distance parcourue par le pointeur de votre souris sur le bureau, et l'affiche en pouces, pieds et miles, ou encore en centimètres, mètres et kilomètres. La fonction la plus intéressante est le compteur journalier, avec son inutilité la plus complète.</para>

<note> <para></para> </note>

</sect1>

</chapter>

<chapter id="onscreen-operation">
<title>Utilisation</title>

<screenshot> <screeninfo>Une capture d'écran de &kodo; en action</screeninfo> <mediaobject> <imageobject> <imagedata fileref="guide.png" format="PNG"/> </imageobject> <textobject> <phrase>Une capture d'écran de &kodo; en action</phrase></textobject> <caption><para>Une capture d'écran. Remarquez l'absence très à la mode de barre de titre.</para></caption> </mediaobject> </screenshot>

<para>  </para>

<sect1 id="menu-options">
<title>Options du menu</title>

<para> Si vous êtes arrivé jusqu'ici, vous savez alors probablement qu'il existe un menu contextuel obtenu avec le &BDS; dans &kodo;, qui comporte un certain nombre d'options. </para>

<variablelist> <varlistentry> <term><guimenuitem>Activé</guimenuitem></term> <listitem> <para> Active ou désactive le comptage kilométrique. Ceci est pratique si vous voulez tricher quand à votre kilométrage. <emphasis>Note&nbsp;: Ceci est illégal dans de nombreux pays</emphasis> </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Affichage métrique</guimenuitem></term> <listitem> <para> Comme &kodo; à été écrit par un américain, il considère que vous souhaitez afficher les distances en pouces, pieds et miles. Si vous habitez un pays plus moderne en Europe, pour utiliser un affichage métrique, activez cette option. </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Réinitialiser automatiquement la distance</guimenuitem></term> <listitem> <para> Cette option va faire en sorte à ce que &kodo; réinitialise le compteur journalier à chaque fois qu'il démarre. </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Réinitialiser la distance</guimenuitem></term> <listitem> <para> Réinitialise le compteur journalier à zéro. </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Réinitialiser l'odomètre</guimenuitem></term> <listitem> <para> Réinitialise l'odomètre. <emphasis>Cela risque d'être assez difficile&nbsp;!</emphasis></para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>À propos de Mousepedometa...</guimenuitem></term> <listitem> <para> Affiche une petite boîte de dialogue contenant des informations à propos des personnes chez qui râler au sujet du programme. </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Aide</guimenuitem></term> <listitem> <para> Cette option ouvre l'aide de &kodo; - ce document même. </para> </listitem> </varlistentry> <varlistentry> <term><guimenuitem>Quitter</guimenuitem></term> <listitem> <para> Quitte &kodo; </para> </listitem> </varlistentry> </variablelist>

</sect1>

</chapter>

<chapter id="how-it-works">
<title>Comment ça marche&nbsp;?</title>

<para></para>

<para>Mais soyons réalistes&nbsp;! Les résultats obtenus sont horriblement <emphasis>imprécis</emphasis>. &kodo; n'a jamais eu la prétention d'être précis.En fait, quelqu'un a mesuré le mouvement de sa souris sur son écran avec une règle et a remarqué que l'algorithme calculant la distance donnait un résultat 25&percnt; inférieur à la réalité&nbsp;! La réponse de l'auteur original à cette plainte fut <quote>Qu'est-ce que ça peut faire&nbsp;?</quote>.</para>
</chapter>

<chapter id="license-and-credits">
<title>Remerciements et Licences</title>

<para>&kodo; copyright 1998-2001, Armen Nakashian.</para>

<para>Documentation copyright 1998 Armen Nakashian, avec des mises à jour mineures et nettoyage du balisage pour &kde; 2.2, Lauri Watts <email>lauri@kde.org</email> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="how-to-obtain-kodo">
<title>Comment obtenir &kodo;&nbsp;?</title>

<para></para>

</sect1>

<sect1 id="compilation-and-installation">
<title>Compilation et installation</title>

<para>Pour compiler et installer &kodo; sur votre système, tapez les commandes suivantes dans le répertoire principal de votre distribution de &kodo;&nbsp;: </para>

<screen>
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> <option>install</option></userinput>
</screen>


<para>Depuis que &kodo; utilise <command>autoconf</command>, vous ne devriez pas avoir de problème pour le compiler. Si toutefois vous avez des problèmes, veuillez me les signaler par email à mon adresse&nbsp;: <email>armen@tourisme.com</email></para>
</sect1>

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
