<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kjumpingcube;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  
  
]>
<book lang="&language;">

<bookinfo>
<title
>&kjumpingcube; håndbog</title>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
><email
>matthias.kiefer@gmx.de</email
></address
> </affiliation
> </author>
</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>Matthias Kiefer</holder>
</copyright>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-15</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract
><para
>&kjumpingcube; er et simpelt taktisk spil, som du kan spille mod en ven eller mod computeren.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KJumpingCube</keyword>
<keyword
>kdegames</keyword>
<keyword
>spil</keyword>
<keyword
>strategi</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Indledning</title>

<para
>&kjumpingcube; er et enkelt taktisk spil. Man kan spille mod computeren eller mod en ven. Spillefeltet består af felter der indeholder points. Ved at klikke på et felt, forøges pointtallet, og når antallet af points er større end antallet af naboer, springer pointene over til naboerne og overtager dem, og det overskydende point bliver tilbage. Vinderen er den der tilsidst ejer alle felterne.</para>

</chapter>


<chapter id="playing-kjumpingcube">
<title
>&kjumpingcube; spillet</title>

<sect1 id="rules">
<title
>Regler</title>

<orderedlist
> <listitem
><para
>Et træk består i at forøge pointene på et felt ved at klikke på det. Man kan kun forøge point på et felt der ikke tilhører din modstander. Når du klikker på et felt der ikke har en ejer, bliver du ejeren. </para
></listitem
> <listitem
><para
>Hvis et felt har flere point end det har naboer, springer pointene over til naboerne og overtager dem. </para
></listitem
> <listitem
><para
>Nabofelter er kun direkte naboer, ikke diagonale naboer.</para
></listitem
> <listitem
><para
>Vinderen er den der ejer alle felterne.</para
></listitem
> </orderedlist>

</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Kommandoreference</title>

<sect1 id="menus">
<title
>Menulinien</title>

<sect2 id="game-menu">
<title
><guimenu
>Spil</guimenu
>menuen</title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>N</accel
>yt</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Start et nyt spil.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>I</accel
>ndlæs...</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Åbn et tidligere gemt spil.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>G</accel
>em</guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Gem det aktuelle spil.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
>Gem <accel
>S</accel
>om...</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Gem det aktuelle spil under et andet navn.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo action="simul"
> <keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
>Få <accel
>v</accel
>ink</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Få hjælp til det næste træk.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>Esc</keycap
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
>Hold <accel
>op</accel
>med at tænke</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Få computeren til at holde op med at tænke over sit næste træk.</action
> Computermodstanderen vil så gøre det bedste træk den har fundet indtil det øjeblik du sagde den skulle holde op.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
> <keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
><guimenuitem
><accel
>A</accel
>fslut</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Afslutter</action
> &kjumpingcube;.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="edit-menu">
<title
><guimenu
>Redigér</guimenu
>menuen</title>
<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Z</keycap
> </keycombo
></shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
><guimenuitem
><accel
>F</accel
>ortryd træk</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Fortryd det sidste træk du udførte.</action
></para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="settings-menu">
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis <accel
>V</accel
>ærktøjslinie</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Slå værktøjslinien til og fra.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis St<accel
>a</accel
>tuslinie</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Slå statuslinien til og fra.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Indstil<accel
>t</accel
>astebindinger...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Åbner en dialog hvor du kan indstille tastebindingerne</action
> for &kjumpingcube;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
> <guisubmenu
><accel
>S</accel
>pillefelt</guisubmenu
></menuchoice
></term
> <listitem
><para
><action
>Lader dig vælge fra en liste af størrelser på spillefeltet.</action
></para
> <para
>De tilgængelige størrelser i undermenuen er:</para
> <simplelist
> <member
><guimenuitem
><accel
>5</accel
>x5</guimenuitem
></member
> <member
><guimenuitem
><accel
>6</accel
>x6</guimenuitem
></member
> <member
><guimenuitem
><accel
>7</accel
>x7</guimenuitem
></member
> <member
><guimenuitem
><accel
>8</accel
>x8</guimenuitem
></member
> <member
><guimenuitem
><accel
>9</accel
>x9</guimenuitem
></member
> <member
><guimenuitem
><accel
>1</accel
>0x10</guimenuitem
></member
> </simplelist
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
> <guisubmenu
>E<accel
>v</accel
>ner</guisubmenu
></menuchoice
></term
> <listitem
><para
><action
>Lader dig vælge dine spilleevner fra en undermenu.</action
> Dette afgør hvor smart din computermodstander er, hvis du spiller mod computeren.</para
> <para
>Du kan vælge mellem:</para
> <simplelist
> <member
><guimenuitem
><accel
>B</accel
>egynder</guimenuitem
></member
> <member
><guimenuitem
><accel
>G</accel
>ennemsnitlig</guimenuitem
></member
> <member
><guimenuitem
><accel
>E</accel
>kspert</guimenuitem
></member
> </simplelist
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Computer spiller Spiller <accel
>1</accel
></guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Sætter computermodstanderen til at være spiller 1</action
></para
> <para
>Computeren kan spille mod sig selv hvis du vælger både dette og <guimenuitem
>Computer spiller Spiller 2</guimenuitem
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Computer spiller Spiller <accel
>2</accel
></guimenuitem
></menuchoice
> </term
> <listitem
><para
><action
>Sætter computermodstanderen til at være Spiller 2</action
></para
> <para
>Computeren kan spille mod sig selv hvis du vælger både dette og <guimenuitem
>Computer spiller Spiller 1</guimenuitem
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Farve Spiller 1...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Åbner en dialogboks hvor du kan vælge farven for Spiller 1's brikker.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>S</accel
>ettings</guimenu
> <guimenuitem
>Farve Spiller 2...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Åbner en dialogboks hvor du kan vælge farven for Spiller 2's brikker.</action
></para
></listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="help-menu">
<title
><guimenu
>Hjælpe</guimenu
>menuen</title>

<variablelist
> <varlistentry
> <term
><menuchoice
><shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Åbner hjælp </action
> for &kjumpingcube; (dette dokument)</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Shift</keycap
> <keycap
>F1</keycap
></keycombo
></shortcut
><guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
>Hvad er <accel
>d</accel
>ette?</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Skifter til Hvad er dette tilstand</action
>, hvor markøren bliver til et spørgsmålstegn, og et klik vil give dig et lille popop vindue med hjælp til dette punkt, hvis det findes.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>R</accel
>apportér problem...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Åbner en dialogboks hvor du kan rapportere et problem eller indsende en ny idé.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>O</accel
>m KJumpingCube...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Viser information om udviklerne og andre bidragere </action
> til &kjumpingcube;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Om <accel
>K</accel
>DE...</guimenuitem
></menuchoice
></term
> <listitem
><para
><action
>Viser information om KDE</action
></para
></listitem
> </varlistentry
> </variablelist>
</sect2>
</sect1>

<sect1 id="toolbars">
<title
>&kjumpingcube; værktøjslinien</title>

<variablelist
> <varlistentry
> <term
><guiicon
>Nyt</guiicon
></term
> <listitem
><para
><action
>Starter et nyt spil</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Åbn</guiicon
></term
> <listitem
><para
><action
>Åbn et tidligere gemt spil.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gem</guiicon
></term
> <listitem
><para
><action
>Gem det aktuelle spil.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Hold op med at tænke</guiicon
></term
> <listitem
><para
><action
>Få computermodstanderen til at holde op med at tænke over sit næste træk.</action
> Computermmodstanderen vil så gøre det bedste træk den har fundet indtil den blev bedt om at holde op med at tænke.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Få et vink</guiicon
></term
> <listitem
><para
><action
>Få hjælp til det næste træk.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Fortryd</guiicon
></term
> <listitem
><para
><action
>Fortryd det sidste træk du udførte.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Hjælp</guiicon
></term
> <listitem
><para
><action
>Åbner hjælp </action
> for &kjumpingcube; (dette dokument)</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="questions-answers-tips">
<title
>Spørgsmål, svar og vink</title>

<sect1 id="Strategytips">
<title
>Strategivink</title>

<itemizedlist
> <listitem
><para
>Prøv at undgå at forøge et felt når din modstander er på et nabofelt der når maksimum før du gør.</para
></listitem
> </itemizedlist>

</sect1>

</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
>&kjumpingcube; ophavsret 1998,1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
></para>

<para
>&kjumpingcube; er inspireret af et spil der udkom for Commodore64 og for andre hjemmecomputere. Jeg kender desværre ikke den oprindelige forfatters navn.</para>

<para
>Dokumentation ophavsret 1999 Matthias Kiefer <email
>matthias.kiefer@gmx.de</email
></para>

<para
>Dokumentation opdateret for KDE 2 af Lauri Watts <email
>vampyr@atconnex.net</email
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kjumpingcube">
<title
>Hvordan får man fat på &kjumpingcube;</title>

<para
>&kjumpingcube; er en del af KDE projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kjumpingcube; findes i kdegames pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, som er hoved ftp-stedet for KDE projektet.</para>

</sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
>Du har brug for KDE 2.0 for at kompilere &kjumpingcube;. Alle krævede biblioteker såvelsom &kjumpingcube; selv kan findes på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>. </para>

</sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>

<para
>For at kompilere og installere &kjumpingcube; på dit system, skriv føjgende i basismappen for &kjumpingcube; distributionen:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <parameter
>install</parameter
></userinput>
</screen>

<para
>SDet skulle gøre det. Skulle du løbe ind i problemer, så rapportérdem venligst til forfatteren på <email
>matthias.kiefer@gmx.de</email
></para>

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

