<chapter id="global-settings">
<title
>Globalne nastavitve &kppp;</title>

<para
>Spremembe, ki jih napravite tu, vplivajo na vse račune, ki ste jih vzpostavili v &kppp;.</para>

<sect1 id="global-accounts">
<title
>Vez <guilabel
>Računi</guilabel
></title>

<screenshot
> <screeninfo
>Vez <guilabel
>Računi</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-config.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vez <guilabel
>Računi</guilabel
></phrase
> </textobject
> <caption
><para
>Vez <guilabel
>Računi</guilabel
></para
> </caption
> </mediaobject
> </screenshot>

<para
>V tem pogovornem oknu lahko upravljate račune. Imena računov se nahajajo v seznamu na levi strani pogovornega okna.</para>

<para
>Da zbrišete račun, izberite gumb <guibutton
>Izbriši</guibutton
>. Preden je račun dokončno zbrisan, boste to morali še potrditi.</para>

<para
>Kopijo računa lahko naredite z gumbom <guibutton
>Prepiši</guibutton
>. To lahko uporabite na primer za to, da ločite uporabnike v družini, čeprav bi bilo bolje, da bi bili tudi ločeni uporabniki operacijskega sistema! Morda pa imate le več kot en račun pri istem <acronym
>ISP</acronym
>-ju in želite uporabljati oba.</para>

<para
>Izbira <guibutton
>Uredi...</guibutton
> bo odprla pogovorno okno, opisano v <link linkend="dialog-setup"
>Nastavitev s pogovornimi okni</link
>, vendar z izbranimi podrobnostmi računa.</para>

<para
>Gumb <guibutton
>Nov...</guibutton
> bo ponudil izbiro med <link linkend="wizard"
>čarovnikom</link
> ali <link linkend="dialog-setup"
>naszavitbijo s pogovornim oknom</link
>.</para>

<para
>Če izberete račun in ste vklopili <link linkend="account-accounting"
>računovodstvo</link
>, potem se bodo zbrane informacije za ta račun pojavile v poljih označenih z <guilabel
>Telefonski stroški:</guilabel
> in <guilabel
>Glasnost:</guilabel
> .</para>

<para
>Na levi strani sta dva gumba: <guibutton
>Resertiraj...</guibutton
> in <guibutton
>Poglej dnevnike</guibutton
>.</para>

<para
>Pritisk na gumb <guibutton
>Resertiraj...</guibutton
> bo resertiral <guilabel
>telefonske stroške</guilabel
> in <guilabel
>glasnost</guilabel
> na 0. To boste verjetno želeli uporabiti enkrat na mesec oziroma četrtletje, ko ste prejeli telefonski račun in preverili telefonske stroške. Lahko ju resertirate nedovisno in po pritisku gumba <guibutton
>Resertiraj</guibutton
> izberete kateri element želite resertirati.</para>

<para
>Pritisk na gumb <guibutton
>Poglej dnevnike</guibutton
> bo odprl okno, kjer bodo prikazani vsi klici, ki so bili opravljeni s &kppp;. Če ste shranili dnevnike, se lahko premikate naprej in nazaj v mesečnih korakih. To je uporabno, če ste prejeli nenormalno velik telefonski račun in raziskujete zakaj!</para>

</sect1>

<sect1 id="global-device">
<title
>Vez <guilabel
>Naprava</guilabel
></title>

<screenshot
> <screeninfo
>Vez <guilabel
>Naprava</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-device-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vez <guilabel
>Naprava</guilabel
></phrase
> </textobject
> <caption
><para
>Vez <guilabel
>Naprava</guilabel
></para
> </caption
> </mediaobject
> </screenshot>

<para
>Tukaj lahko izberete in prilagodite vaš modem.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Naprava modema</guilabel
></term
> <listitem
> <para
>Izberite napravo, ki ustreza vaši strojni opremi.</para
> <variablelist
> <varlistentry
> <term
><filename
>/dev/ttys0</filename
></term
> <listitem
> <para
>DOS ali Windows uporabniki bodo prepoznali to kot COM1, COM2 je <filename
>/dev/ttyS1</filename
> in tako dalje. Te naprave se večinoma uporabljajo na sistemih &Linux;.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><filename
>/dev/cua0</filename
></term
> <listitem
> <para
>Prva serijska vrstica (COM1). COM2 bi bila <filename
>/dev/cua1</filename
> in tako dalje. Te naprave se večinoma uporabljajo na BSD sistemih - FreeBSD, NetBSD in OpenBSD. Starejši &Linux; sistemi jih morda tudi imajo, čeprav so bili na &Linux;u pred časom preimenovani v <filename
>/dev/ttyS<replaceable
>x</replaceable
></filename
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><filename
>/dev/ttyI0</filename
></term
> <listitem
> <para
>Pod &Linux;om pripada to notranji <acronym
>ISDN</acronym
> kartici. Te naprave posnemajo splošen Hayes kompatibilen modem. <filename
>/dev/ttyI0</filename
> je za prvo, <filename
>/dev/ttyI1</filename
> za drugo <acronym
>ISDN</acronym
> kartico in tako dalje. Te naprave so na voljo samo v &Linux; različici.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><filename class="symlink"
>/dev/modem</filename
></term
> <listitem
> <para
>Veliko &Linux; distribucij ima simbolično povezavo z resnične naprave za modem na /<filename class="symlink"
>dev/modem</filename
>. <emphasis
>Tej uporabi bi se morali izogibati</emphasis
>. Uporabljajte raje resnične naprave.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Nadzor pretoka</guilabel
></term
> <listitem
> <para
>Izbirate med strojnim (CRTSCTS), programskim (XON/XOFF) innobenim. Privzeta nastavitev je strojni nadzor pretoka.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zaključitev linije</guilabel
></term
> <listitem
> <para
>Izberite pravilno <quote
>Vnosno</quote
> znakovno sekvenco za vaš modem. Večina modemov uporablja <quote
>CR/LF</quote
>. Kljub vsemu nekateri modemi potrebujejo drugačne nastavitve. Če naletite na težave, ko zaganjate skripto: igrajte se s temi parametri.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Hitrost povezave</guilabel
></term
> <listitem
><para
>Iz seznama hitrostnih povezav izberite tisto, ki jo podpirajovaša serijska vrata. Upoštevajte, da zaporedna vrata v večini podpirajo podpirajo mnogo večje hitrosti kot vaš modem. Pričeti bi morali z najvišjo številko, ki je na voljo in jo znižati le, če imate težave pri povezavi. </para
></listitem
> </varlistentry
> <varlistentry
> <term id="lock-files"
><guilabel
>Uporabi zaklepno datoteko</guilabel
></term
> <listitem
> <para
>Aktivirajte to možnost, če želite, da &kppp; ustvari zaklepno datoteko. Pod &Linux;om bi bil imenik za to datoteko <filename class="directory"
>/var/lock</filename
>. Programi kot je <application
>mgetty</application
> so odvisni od obstoja takih zaklepnih datotek in &kppp; ne bo deloval z <application
>mgetty</application
>, če zaklepna datoteka ni nastavljena. Preverite, da ne uporabljate možnosti <option
>lock</option
> (zakleni) v <application
>pppd</application
>, če želite, da &kppp; zaklene modem, ker bo <application
>pppd</application
> možnost <option
>lock</option
> (zakleni) povzročila, da bo <application
>pppd</application
> poskušal zakleniti modemsko napravo. Ker pa &kppp; že pred tem zaklene napravo, <application
>pppd</application
> ne bo uspel in &kppp; bo prikazal <errorname
>pppd nepričakovano umrl</errorname
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Čas na voljo modemu</guilabel
></term
> <listitem
> <para
>To je čas v sekundah, katerega &kppp; čaka za odgovor <returnvalue
>CONNECT</returnvalue
> iz vašega modema po klicanju k drugemu modemu. Priporočam vam nastavitev na 30 sekund.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="global-modem">
<title
>Vez <guilabel
>Modem</guilabel
></title>

<screenshot
> <screeninfo
>Vez <guilabel
>Modem</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-modem-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Vez <guilabel
>Modem</guilabel
></phrase
> </textobject
> <caption
><para
>Vez <guilabel
>Modem</guilabel
></para
> </caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guilabel
>Počakaj ob zasedeni liniji</guilabel
></term
> <listitem
> <para
>To je čas, ki naj ga modem počaka preden ponovno izbira, potem ko je prejel signal, da je linija zasedena. Upoštevajte, da nekateri ponudniki zahtevajo, da ta čas ne sme biti prekratek. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Glasnost modema</guilabel
></term
> <listitem
> <para
>Uporabite drsnik za nastavitev glasnosti modema. Levo je nizka glasnost, na desni pa visoka. Na nekaterih modemih pomeni nizka jakost izklop zvoka, na drugih pa sta srednje in visoko eni in ista stvar.</para
> </listitem
> </varlistentry
> <varlistentry id="modem-commands"
> <term
><guibutton
>Ukazi modemu</guibutton
></term
> <listitem
> <para
>To bo odprlo okno, katerega boste morali izpolniti z ukazi za modem primernimi za vaš modem. Če ste lastnik Hayes kompatibilnega modema verjetno ne boste potrebovali nobenega spreminjanja privzetih nastavitev. Spodbujam vas, da kljub vsemu preberete o <link linkend="appendix-hayes-commands"
>Hayes ukazih</link
> v Dodatku te dokumentacije. Tam navedene informacije bi morale biti v pomoč, če naletite na težave pri vzpostavljanju stabilne povezave z modemi vašega <acronym
>ISP</acronym
>-ja. Nastavitvi <guilabel
>Predinic. premor</guilabel
> in <guilabel
>Premor po inicializaciji</guilabel
> sta lahko zelo zanimivi, če doživite kakšne zaklepe z modemom. To bo povzročilo, da bo &kppp; naredil premor malenkost pred in po pošiljanju začetnega niza. <guilabel
>Predinic. premor</guilabel
> bo pospremljen z odpošiljanjem CR razen, če ne bo podan interval zakasnitve 0.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Povprašaj modem</guibutton
></term
> <listitem
> <para
>Pritisk na ta gumb bo sprožil, da bo &kppp; vprašal vaš modem, da se bo identificiral. Ob uspehu bodo odgovori vaših modemov prikazani v pogovornem oknu. To lahko, ali pa tudi ne, dokazuje informativne odvisnosti na vašem modemu.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Terminal</guibutton
></term
> <listitem
> <para
>Pritisk na gumb <guibutton
>Terminal</guibutton
> bo odprl mini terminal. Mini terminal lahko uporabljate za testiranje vašega modema in eksperimentiranje s posredovalnim protokolom za zagon ppp povezave z vašim <acronym
>ISP</acronym
>-jem. Ne boste več potrebovali terminalskega programa kot je <application
>minicom</application
> ali <application
>Seyon</application
>.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="global-graph">
<title
>List <guilabel
>Graf</guilabel
></title>

<screenshot
> <screeninfo
>List <guilabel
>Graf</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-graph-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>List <guilabel
>Graf</guilabel
></phrase
> </textobject
> <caption
><para
>List <guilabel
>graf</guilabel
></para
> </caption
> </mediaobject
> </screenshot>

<para
>Tukaj lahko nastavite barve, ki jih uporablja graf &kppp;. Nastavite lahko polja <guilabel
>Barva ozadja</guilabel
>, <guilabel
>Barva besedila</guilabel
>, <guilabel
>Barva sprejetih bajtov</guilabel
> in <guilabel
>Barva oddanih bajtov</guilabel
>.</para>

</sect1>

<sect1 id="global-misc">
<title
>List <guilabel
>Razno</guilabel
></title>

<screenshot
> <screeninfo
>List <guilabel
>Razno</guilabel
></screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-misc-tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>List <guilabel
>Razno</guilabel
></phrase
> </textobject
> <caption
><para
>List <guilabel
>Razno</guilabel
></para
> </caption
> </mediaobject
> </screenshot>

<para
>Tukaj je nekaj možnosti, ki nekako ne sodijo v druge razdelke, a so lahko vseeno zelo uporabne.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Različica pppd</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Čas na voljo pppd</guilabel
></term
> <listitem
> <para
>&kppp; bo počakal na ta znesek časa po zagonu skriptein zagonu <application
>pppd</application
>, da <application
>pppd</application
> vzpostavi veljavno <acronym
>ppp</acronym
> povezavo, preden prenehain ubije <application
>pppd</application
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ob povezavi zasidrajmo v pult</guilabel
></term
> <listitem
> <para
>Če je ta možnost izbrana, se bo &kppp; zasidral v pult, kjer bo prikazan z majhno animirano ikono. Uporabite <mousebutton
>levi</mousebutton
> miškin gumb na tej ikoni, da obnovite &kppp;jevo okno. <mousebutton
>Desni</mousebutton
> miškin gumb bo odprl padajoči menu, ki omogoča, obnovitev okna, prikaže dodatne statistike prenosa ali prekine povezavo. Ta možnost ima prednost pred <guilabel
>Ob povezavi skr -Bči -A okno</guilabel
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Samodejno ponovno pokliči ob prekinjeni povezavi</guilabel
></term
> <listitem
> <para
>Z izbiro te možnosti se bo &kppp; poskušal ponovno povezati, v primeru, da se zveza nenapovedano prekine, medtem ko ste na zvezi.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Na naslovu prikaži uro</guilabel
></term
> <listitem
> <para
>To bo povzročilo, da bo &kppp; prikazal čas trajanja povezave na naslovu &kppp; okna medtem, ko ste na zvezi.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Prekini povezavo ob izhodu iz strežnika X</guilabel
></term
> <listitem
> <para
>Označitev tega bo povzročila, da bo &kppp; prekinil ppp povezavo, odklopil modem in prekinil računovodstvo na urejen način, kadar je izklopljen strežnik X. To je uprabno, če ob tem ko ugasnete strežnik X večkrat pozabite, da ste povezani, ali pa preprosto, če vas skrbi, da bi morali ročno prekiniti sejo. Če ne želite prekiniti povezave ob izhodu iz strežnika X, potem pustite to potrditveno polje prazno. Pazite, saj v primeru da imate omogočeno računovodstvo in pustite to možnost vključeno, boste imeli v dnevnikih neprekinjen račun vsakič, ko strežnik X izklopi in prekine &kppp;.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zapusti ob prekinjeni povezavi</guilabel
></term
> <listitem
> <para
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Ob povezavi skrči okno</guilabel
></term
> <listitem
> <para
>Če je izbrana ta možnost bo okno &kppp; skrčeno ko bo vzpostavljena povezava. Čas trajanja povezave bo prikazan v opravilni letvi.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="global-about">
<title
>List <guilabel
>O oknu</guilabel
></title>

<para
>List <guilabel
>O oknu</guilabel
> prikaže različico, licenco in podatke o avtorju &kppp;.</para>

</sect1>

</chapter>

