<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
<bookinfo>
<title
>Das &klipper;-Handbuch </title>

<authorgroup>
<author
> <firstname
>Philip</firstname
> <surname
>Rodrigues</surname
> <affiliation
> <address
><email
>phil.rod@ntlworld.com</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Carsten</firstname>
<surname
>Pfeiffer</surname>
<affiliation>
<address
><email
>pfeiffer@kde.org</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Korrektur</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>&Uuml;bersetzung von</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Philip Rodrigues</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-05-21</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>&klipper; ist das Dienstprogramm zum Kopieren &amp; Einfügen in die &kde;-Zwischenablage.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>Zwischenablage</keyword>
</keywordset>
</bookinfo>
 
<chapter id="introduction">
<title
>Einleitung</title>
<para
>&klipper; ist das Dienstprogramm für die KDE-Zwischenablage. Es speichert Kopien in der Zwischenablage und erlaubt es, Inhalte der Zwischenablage mittels Aktionen mit Anwendungen zu verbinden. Bitte melden Sie Probleme und Wünsche nach Erweiterungen an Carsten Pfeiffer <email
>pfeiffer@kde.org</email
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Wie benutze ich &klipper;</title>

<sect1 id="basic-usage">
<title
>Einfache Aufgaben</title>

<para
>Um den Verlauf in der Zwischenablage anzuzeigen, muss das Symbol von &klipper; angeklickt oder die Tastenkombination <keycombo action="simul"
>&Strg;<keycap
>Alt</keycap
><keycap
>V</keycap
> </keycombo
> gedrückt werden. Im Kontextmenü, das daraufhin erscheint, werden alle bisherigen Zwischenablage-Texte angezeigt. Wenn einer davon ausgewählt wird, so wird er zum aktuellen Wert der Zwischenablage, von wo er in alle KDE- oder X-Anwendungen kopiert werden kann, wie man es gewohnt ist.</para>

</sect1>

<sect1 id="actions">
<title
>Aktionen</title>

<para
>&klipper; kann Aktionen auf Basis von regulären Ausdrücken mit dem Inhalt der Zwischenablage durchführen. Zum Beispiel können alle Einträge der Zwischenablage, welche mit <quote
>http://</quote
> beginnen, an &Netscape; oder &konqueror; weitergeleitet werden, um die Webseite anzuzeigen.</para>

<para
>Um diese Möglichkeit zu nutzen, muss eine &URL; oder ein Dateiname in die Zwischenablage kopiert werden. Wenn dann ein regulärer Ausdruck zutrifft, der von &klipper; gespeichert ist, erscheint ein Menü, welches die Möglichkeiten anzeigt, die zur Verfügung stehen. Das kann zum Beispiel eine &URL; sein, die sich mit &konqueror; oder <application
>Netscape</application
> öffnen lässt.</para>

<para
>Wenn keine Aktionen auf dem Inhalt der Zwischenablage durchgeführt werden sollen, muss der Eintrag "<guimenuitem
>Nichts ausführen</guimenuitem
>" im Kontextmenü gewählt werden. Wenn Sie nichts tun, verschwindet das Menü nach einer vorgegebenen Zeit und Sie können problemlos weiterarbeiten. Sie können im <guilabel
>Einstellungen</guilabel
>-Dialog unter dem Punkt <guilabel
>Zeitlimit für Aktionen-Menüs</guilabel
> der Karteikarte <guilabel
>Allgemein</guilabel
> einstellen, wie lange das Menü angezeigt werden soll.</para>
	  
<para
>Aktionen können vollständig abgestellt werden, wenn im Kontextmenü der Eintrag "<guimenuitem
>Aktionen aktiviert</guimenuitem
>" gewählt wird, oder die Tastenkombination <keycombo action="simul"
>&Strg;<keycap
>Alt</keycap
><keycap
>X</keycap
></keycombo
> gedrückt wird.</para>

<para
>Einträge der Zwischenablage, auf welche ein regulärer Ausdruck zutrifft, können vor der Weiterleitung an eine Anwendung noch bearbeitet werden. Die Einträge der Zwischenablage können verändert werden, wenn im Kontextmenü der Befehl "<guimenuitem
>Bearbeiten und nochmals durchführen</guimenuitem
>" gewählt wird. Mit einem Klick auf <guibutton
>OK</guibutton
> wird dann die gewünschte Aktion durchgeführt.</para>

<para
>Auf die Tastenkombination <keycombo action="simul"
>&Strg;<keycap
>Alt</keycap
><keycap
>R</keycap
></keycombo
> hin öffnet &klipper; ein Kontextmenü, wo die letzte Aktion wiederholt werden kann.</para>

</sect1>
</chapter>

<chapter id="preferences">
<title
>&klipper; Einstellungen</title>

<sect1 id="viewing-options">

<title
>Einrichten</title>

<para
>Um die Einstellungen für &klipper; anzusehen oder zu ändern, klickt man auf &klipper; und wählt im Kontextmenü den Eintrag <guimenu
>Persönliche Einstellungen</guimenu
>. Dies öffnet einen Dialog mit den folgenden Einstellmöglichkeiten:</para>

<sect2 id="general-tab">
<title
>Allgemein</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Kontextmenü an Mausposition öffnen</guilabel
></term
> <listitem
><para
>Die Kontextmenüs von &klipper; werden dort geöffnet, wo sich die Maus befindet und nicht immer an der Standardstelle. Dies ist vor allem dann nützlich, wenn die Maus häufiger als die Tastatur benutzt wird.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Eine Aktion nochmals ausführen auf einem Element, das aus dem Verlauf gewählt wurde</guilabel
></term
> <listitem
><para
>Wenn dies eingestellt ist, so führt das Auswählen eines Eintrags des Verlaufs dazu, dass &klipper; das Aktionen-Menü für diesen Eintrag öffnet, sofern dies sinnvoll ist.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Inhalt der Zwischenablage beim Verlassen speichern</guilabel
></term
> <listitem
><para
>Wenn diese Einstellung eingeschaltet ist, so führt dies dazu, dass &klipper; jedesmal, wenn ein Eintrag aus dem Verlauf ausgewählt wird, prüft, ob Aktionen für diesen EIntrag vorhanden sind und wenn es welche findet alle passenden anzeigt. Ist die Einstellung ausgeschaltet, so können keine Aktionen auf Einträgen im Verlauf gemacht werden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zeitlimit für Aktionen-Menüs</guilabel
></term
> <listitem
><para
>Hier können Sie festlegen, wie lange das Kontextmenü geöffnet bleibt, wenn Sie nichts machen.</para
></listitem
> </varlistentry
> <varlistentry
><term
><guilabel
>Größe des Verlaufspeichers</guilabel
></term
> <listitem
><para
>Setzt die Anzahl Einträge, die im Verlauf der Zwischenablage gehalten werden.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="actions-tab">
<title
>Aktionen</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Aktionen/Ausdrücke bearbeiten</guilabel
></term
> <listitem
><para
>Auf der Seite <guilabel
>Aktionen</guilabel
> können reguläre Ausdrücke und Aktionen bearbeitet werden, indem ein Doppelklick darauf gemacht wird. Mit der <keycap
>Eingabetaste</keycap
> wird die Bearbeitung abgeschlossen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Hinzufügen von Aktionen/Ausdrücken</guilabel
></term
> <listitem
><para
>Ein Druck auf den Knopf <guimenuitem
>Aktion hinzufügen</guimenuitem
> erzeugt einen neuen regulären Ausdruck, auf den &klipper; reagieren kann. (Für Interessierte: &klipper; benutzt die Klasse QRegExp aus QT, welche in etwa die gleichen regulären Ausdrücke versteht wie die Programme <application
>grep</application
> oder <application
>egrep</application
>.</para
> <note
><para
>Weitere Informationen zu <classname
>QRegExp</classname
> finden sich auf <ulink url="http://doc.trolltech.com/gregexp.html#details"
>http://doc.trolltech.com/gregexp.html#details</ulink
>. Hinweis: &klipper; kennt den erwähnten Wildcard-Modus nicht).</para
></note
> <para
>Danach kann der Eintrag wie oben beschrieben bearbeitet werden. Um einen Befehl zu einer Aktion hinzuzufügen, wählt man "<guimenuitem
>Befehl hinzufügen</guimenuitem
>" aus dem Kontextmenü und gibt dann den Befehl im neu erzeugten Eintrag ein.</para
> <para
>Der Wert <option
>%s</option
> auf der Befehlszeile wird mit dem Inhalt der Zwischenablage ersetzt. Wenn zum Bespiel der Befehl als <command
>kedit <option
>%s</option
></command
> definiert ist und der Inhalt der Zwischenablage <filename
>/home/phil/textfile</filename
> ist, so wird der Befehl <command
>kedit <filename
>/home/phil/textfile</filename
></command
> ausgeführt. Soll die Zeichenkette <token
>%s</token
> in der Befehlszeile verwendet werden, so kann eine Escape-Sequenz verwendet werden: <userinput
>\%s</userinput
>.</para
></listitem
> </varlistentry
> <varlistentry
><term
><guilabel
>Erweitert...</guilabel
></term
> <listitem
><para
>Öffnet den Dialog, der Ihnen ermöglicht, Aktionen für bestimmte Fenstertypen (WM_CLASS) zu unterdrücken.</para
><para
>Einige Programme wie z.B. &konqueror;, benutzen die Zwischenablage intern. Wenn sich &klipper; ungewollt öffnet, während Sie mit einer bestimmten Anwendung arbeiten, gehen Sie wie folgt vor:</para
> <orderedlist
> <listitem
><para
>Öffnen Sie die Anwendung</para
></listitem
> <listitem
><para
>Aus einer Shell heraus rufen Sie <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> auf und klicken auf das Fenster der Anwendung.</para
></listitem
> <listitem
><para
>Geben Sie die erste Zeichenkette nach dem Gleichheitszeichen im &klipper;-Dialog ein.</para
></listitem
> </orderedlist
> <para
>Wenn die WM_CLASS-Angaben gemacht sind, wird nie mehr eine Aktionen für ein Fenster dieser Anwendung ausgeführt.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="shortcuts-tab">
<title
>Tastenkürzel</title>

<para
>Die Seite "Tastenkürzel" erlaubt die Einstellungen der Tastenkürzel für die verschiedenen Funktionen von &klipper; zu ändern. Folgende drei Möglichkeiten stehen dabei zur Verfügung:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Keine Taste</guilabel
></term
> <listitem
><para
>Die markierte Aktion kann nicht direkt mit der Tastatur ausgeführt werden.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Standardtaste</guilabel
></term
> <listitem
><para
>Die markierte Aktion verwendet die von &klipper; definierte Standardtaste. Verweise in diesem Handbuch beziehen sich immer auf diese Standardtasten.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Benutzerdefinierte Tasten</guilabel
></term
> <listitem
><para
>Die markierte Aktion wird dem von Ihnen gewählten Tastenkürzel zugewiesen.</para
> <para
>Um eine benutzerdefinierte Taste für eine Aktion zu verwenden, müssen Sie auf das Symbol der Taste (unten rechts) klicken, um die Eingabe zu aktivieren und danach die gewünschte Taste drücken, wie Sie es in allen &kde;-Anwendungen machen. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagung und Lizenz</title>

<para
> Klipper </para>
<para
> Copyright 1998 Andrew Stanley-Jones <email
>asj@cban.com</email
> </para>
<para
> Copyright 1998-2000 Carsten Pfeiffer <email
>pfeiffer@kde.org</email
></para>
<para
> Das Programm wird momentan von Carsten Pfeiffer betreut. </para>

<para
> Copyright für die Dokumentation 2000 Philip Rodrigues <email
>phil.rod@ntlworld.com</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-klipper">
<title
>Woher Sie &klipper; erhalten</title>

<para
>&klipper; ist Teil des &kde;-Projektes (<ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>). &klipper; befindet sich im Paket kdebase auf <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der Hauptseite des KDE-Projektes.</para>

</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Um &klipper; benutzen zu können, wird &kde; 2 benötigt.</para>

<para
>Alle benötigten Bibliotheken finden sich auf der <ulink url="ftp://ftp.kde.org"
>ftp-Seite des KDE-Projektes </ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilieren und Installieren</title>
<para
>&klipper; wird mit dem kdebase-Paket kompiliert und installiert. Es erscheint in der &kde;-Kontrollleiste (&kicker;) ab Version 2.</para
> 

<screenshot
> <screeninfo
>&klipper; Symbol</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Bildschirmphoto</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Um dies zu verhindern, müssen Sie einfach die Datei <filename
>$KDEDIR/share/autostart/klipper.desktop</filename
> löschen oder diesen Eintrag so ändern:<programlisting>
[Desktop Entry]
Hidden=true
</programlisting
>. Wenn Sie letzteres machen, so wird nur für Sie der Start von &klipper; verhindert, für alle anderen Benutzer funktioniert es weiterhin. </para>

</sect1>
</appendix>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

