<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Hungarian "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>A &ksnapshot; kézikönyve</title>

<authorgroup>
<author
> <firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
><email
>rich@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
><email
>c0029131@airmail.net</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Lektor</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Richard</firstname>
<othername
>J</othername>
<surname
>Moore</surname>
<affiliation>
<address
><email
>rich@kde.org</email
></address>
</affiliation>
<contrib
>Fejlesztő</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Fejlesztő</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>Richard J. Moore</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>Matthias Ettrich</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-12</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>A &ksnapshot; egy képernyőfelvétel-készítő alkalmazás. Kép készíthető vele az egész munkaasztalról vagy egy tetszőlegesen kiválasztott ablakról. Az elkészült képet többféle formátumban is el lehet menteni.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>kdeutils</keyword>
<keyword
>semmi</keyword>
<keyword
>semmi más</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<para
>A &ksnapshot; egy képernyőfelvétel-készítő alkalmazás. Kép készíthető vele az egész munkaasztalról vagy egy tetszőlegesen kiválasztott ablakról. Az elkészült képet többféle formátumban is el lehet menteni.</para>

<para
>A program használata során felmerült hibák leírását és a továbbfejlesztési javaslatait küldje el a megfelelő<ulink url="http://lists.kde.org"
>KDE levelezőlistákra</ulink
>.</para>

</chapter>

<chapter id="using-ksapshot">
<title
>A program használata</title>

<para
>Ebben a fejezetben leírjuk, hogyan kell a &ksnapshot; segítségével képernyőfelvételeket készíteni.</para>

<sect1 id="starting">
<title
>A program elindítása</title>

<para
>A &ksnapshot; az alább felsorolt módszerek bármelyikével elindítható.</para>

<itemizedlist
> <listitem
> <para
>Ha a programot menüből szeretné elindítani, válassza ki a <guisubmenu
>Grafikus programok</guisubmenu
> almenüből a Képlopó menüpontot.</para
></listitem
> <listitem
> <para
>Parancssorból történő indításhoz az alábbi parancsot kell kiadni:</para
> <screen width="40">
<prompt
>%</prompt
> <command
>ksnapshot &amp;</command>
</screen
> </listitem
> <listitem
><para
>A mini parancssor (előhívásához nyomja meg az <keycombo
><keycap
>Alt</keycap
> <keycap
>F2</keycap
></keycombo
> billentyűkombinációt) is használható a program elindításához.</para
></listitem
> </itemizedlist>

<para
>A program elindulása után egy, az alábbihoz hasonló ablak jelenik meg: <mediaobject
> <imageobject
> <imagedata fileref="window.png" format="PNG"/> </imageobject
> <textobject
><phrase
>A &ksnapshot; előnézeti ablaka</phrase
> </textobject
> </mediaobject
> </para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Pillanatfelvétel készítése</title>

<para
> A &ksnapshot; automatikusan képet készít az egész munkaasztalról indításkor (mielőtt még megjelenne a képernyőn). Így lehet a munkaasztalról a leggyorsabban képet készíteni.</para>

<para
>Az elkészült felvétel megjelenik az előnézeti ablakban, mely az alkalmazás ablakának felső részén, középen található. Az előnézeti ablak képe az alább láthatóhoz hasonló (az Önnél megjelenő előnézeti kép természetesen más lesz, attól függően, hogy mi található az Ön munkaasztalán.</para>

<mediaobject
> <imageobject
> <imagedata fileref="preview.png" format="PNG"/> </imageobject
> <textobject
><phrase
>A &ksnapshot; előnézeti ablaka</phrase
> </textobject
> </mediaobject>

<para
>Az előképen látható felvétel azonnal elmenthető, ha rákattint a <guibutton
>Mentés</guibutton
> gombra. A képfájl nevének beállításához töltse ki a <guilabel
>Fájlnév</guilabel
> szövegmezőt. Egy kép mentése után a fájlnévhez fűzött szám automatikusan megnő eggyel, hogy véletlenül se írhassa felül az előző felvételt, de egyébként bármilyen név megadható (akár az előző felvételt tartalmazó fájl neve is). </para>

<para
>Ha csak egyetlen ablakról szeretne felvételt készíteni, jelölje be a <guilabel
>Csak a kurzort tartalmazó ablakot fényképezze</guilabel
> opciót majd kattintson a <mousebutton
>bal</mousebutton
> egérgombbal a kívánt ablakra. A &ksnapshot; megjeleníti az előnézeti ablakban az elkészült képet, mely alapján eldöntheti, hogy megfelelően sikerült-e a kép (a mentéshez a <guibutton
>Mentés</guibutton
> gombra kell kattintani), vagy inkább új felvételt készít a <guibutton
>Felvétel</guibutton
> gombbal. Ez a program alapértelmezés szerinti működése.</para>

<para
>Ha az egész munkaasztalról kell felvételt készíteni, törölje a kijelölést a <guilabel
>Csak a kurzort tartalmazó ablakot fényképezze</guilabel
> opció mellől. A program ezután már az egész asztalról fogja készíteni a felvételt, amikor megnyomja a <guibutton
>Felvétel</guibutton
> gombot.</para>

</sect1>

<sect1 id="additional-features">
<title
>További funkciók</title>

<sect2 id="delay">
<title
>Késleltetési idő</title>

<para
>A <guilabel
>Késleltetés</guilabel
> mezőben meg lehet adni egy tetszőleges késleltetési időt (másodpercben), ez határozza meg, hogy mennyi idő telik el a <guibutton
>Felvétel</guibutton
> gomb lenyomása és a felvétel elkészítése között.</para
>  

<para
>Ha be van állítva egy nullánál nagyobb késleltetési idő, akkor nem kell kattintani az egérrel a kép elkészítéséhez. Így lehet felvételt készíteni például egy lenyíló menüről.</para>

</sect2>

<sect2 id="bottom-buttons">
<title
>Nyomógombok</title>

<para
>Még további két nyomógomb található a főablak alján. Ezek funkciója a következő:</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Segítség</guibutton
></term
> <listitem
><para
>Megnyitja a program dokumentációját.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Bezárás</guibutton
></term
> <listitem
><para
>Bezárja az alkalmazást.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>A szerzők névsora és a licencegyezmény</title>

<para
>Program copyright</para>
<itemizedlist
> <listitem
><para
>Richard J. Moore (<email
>rich@kde.org</email
>), 1997-2000.</para
></listitem
> <listitem
><para
>Matthias Ettrich (<email
>ettrich@kde.org</email
>), 2000.</para
></listitem
> </itemizedlist>

<para
>Ez a dokumentum a program dokumentációján alapul: Copyright Richard J. Moore (<email
>rich@kde.org</email
>), 1997-2000.</para>
<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Telepítés</title>

<sect1 id="getting-kapp">
<title
>A &ksnapshot; megszerzése</title>

<para
>A program a &kde; alaprendszer része: <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>A &ksnapshot; a &kde; kdegraphics nevű csomagjában található, mely letölthető innen: <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, a KDE projekt központi FTP-kiszolgálójáról. </para>

</sect1>

<sect1 id="requirements">
<title
>Követelmények</title>

<para
>A &ksnapshot; használatához a KDE legalább 2.0-s változata szükséges.</para>

<para
>Az összes szükséges programkönyvtár és a &ksnapshot; forráskódja is megtalálható <ulink url="ftp://ftp.kde.org"
>a KDE központi FTP-kiszolgálóján</ulink
> vagy annak valamelyik <ulink url="http://www.kde.org/mirrors.html"
>tükrözésén</ulink
>.</para>

</sect1>

<sect1 id="compilation-installation">
<title
>A program lefordítása és telepítése</title>

<para
>A &ksnapshot; telepítése a kdegraphics csomagot tartalmazó bináris RPM fájl telepítésével vagy a forráscsomag lefordításával történhet.</para>

<sect2 id="from-rpm">
<title
>Telepítés RPM csomagból</title
> <para
>Ha az RPM formátumú csomagot szeretné telepíteni, először jelentkezzen be rendszergazdaként. Feltéve, hogy az RPM csomag neve <filename
>fájlnév.rpm</filename
>, hajtsa végre a következő utasítást egy parancsértelmezőben:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>rpm <option
>-ivh <replaceable
>fájlnév.rpm</replaceable
></option
></command
></screen>

<para
>Ha problémába ütközik, küldje el annak részletes leírását valamelyik <ulink url="http://lists.kde.org"
>KDE levelezőlistára</ulink
>.</para>
</sect2>

<sect2 id="from-source">
<title
>Telepítés forrásból</title>

<para
>A &ksnapshot; lefordításához és telepítéséhez a következő parancsokat kell kiadni a kdegraphics csomag forrásának alapkönyvtárában:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>A &ksnapshot; fordítási parancsfájljai az <application
>autoconf</application
> és az <application
>automake</application
> segítségével készültek, ezért a fordításnál nincs szükség manuális beállításokra.</para>

<para
>Ha problémába ütközik, küldje el annak részletes leírását valamelyik <ulink url="http://lists.kde.org"
>KDE levelezőlistára</ulink
>.</para>

</sect2>
</sect1>
</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




