<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Manuál pre &kpager;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Antonio</firstname>
<othername
>Larrosa</othername>
<surname
>Jimenez</surname>
<affiliation>
<address
><email
>larrosa@kde.org</email
></address>
</affiliation>
<contrib
>Vývojár</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Elter</surname>
<affiliation>
<address
><email
>elter@kde.org</email
></address>
</affiliation>
<contrib
>Vývojár</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Vývojár</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Recenzent</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-01-28</date>
<releaseinfo
>0.02.00</releaseinfo>

<abstract>
<para
> &kpager; poskytuje miniatúrny pohľad na všetky vaše pracovné plochy. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>pager</keyword>
<keyword
>kpager</keyword>
<keyword
>pracovná plocha</keyword>
<keyword
>prehľad</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<para
>&kpager; poskytuje náhľad na všetky vaše pracovné plochy. Umožňuje, aby ste videli všetky okná, môžete meniť ich veľkosť alebo ich zatvárať a presúvať aj medzi plochami. </para>

</chapter>


<chapter id="using-kapp">
<title
>Použitie &kpager;</title>

<screenshot
> <screeninfo
>Toto je vzhľad &kpager;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Obrazovka</phrase
> </textobject
> </mediaobject
> </screenshot>

<sect1 id="kapp-features">
<title
>Ďalšie funkcie &kpager;</title>

<para
>&kpager; zobrazuje všetky pracovné plochy a aplikácie na nich. Môžete ho použiť na prepnutie aplikácie alebo na ich presun medzi jednotlivými plochami.</para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Zoznam príkazov</title>

<sect1 id="kapp-mainwindow">
<title
>Hlavné okno &kpager;</title>

<sect2>
<title
>Použitie myši</title>

<para
>V &kpager; môžete aplikácie aktivovať kliknutím <mousebutton
>ľavého</mousebutton
> tlačidla myši.</para>

<para
><mousebutton
>Stredné</mousebutton
> tlačidlo sa dá použiť pre ťahanie aplikácií v rámci &kpager;. Môžete ich presúvať v rámci jednej plochy, alebo aj medzi plochami.</para
> 

<para
>Kliknutím <mousebutton
>pravým</mousebutton
> tlačidlom zobrazíte kontextové menu.</para>

</sect2>

<sect2>
<title
>Kontextové menu</title>

<para
>Kontextové menu závisí na tom, kde kliknete <mousebutton
>pravým</mousebutton
> tlačidlom myši. Ak je to na prázdnom pozadí v &kpager;, bude menu obsahovať iba dve položky: <guimenuitem
>Nastaviť</guimenuitem
> a <guimenuitem
>Koniec</guimenuitem
>. Ak ale kliknete na okno, zobrazí sa meno a ikona aplikácie a možnosti <guimenuitem
>Minimalizovať</guimenuitem
>, <guimenuitem
>Maximalizovať</guimenuitem
>. <guimenuitem
>Na plochu</guimenuitem
> a <guimenuitem
>Zavrieť</guimenuitem
>. Dole nájdete ich podrobnejší popis.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Maximalizovať</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Maximalizuje okno aplikácie na celú plochu. Táto položka sa zobrazí iba ak ste klikli na okno aplikácie.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Minimalizovať</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zabalí aplikáciu do ikony. Táto položka sa zobrazí iba ak ste klikli na okno aplikácie.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Na plochu</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Pošle okno aplikácie na vybranú pracovnú plochu.Táto položka sa zobrazí iba ak ste klikli na okno aplikácie.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Zavrieť</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zavrie aplikáciu, na ktorej ste klikli. Táto položka sa zobrazí iba ak ste klikli na okno aplikácie.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Nastaviť</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Otvorí</action
> dialóg pre <link linkend="kapp-settings"
>nastavenie</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenuitem
>Koniec</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ukončí</action
> &kpager;.</para
></listitem
> </varlistentry
> </variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title
>Dialóg pre nastavenie</title>

<screenshot
> <screeninfo
>Toto je dialóg pre nastavenie</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Obrazovka</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>V dialógu pre nastavenie nájdete päť volieb a dve skupiny prepínačov.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Povoliť ťahanie okien</guilabel
></term
> <listitem
><para
>Ak je táto voľba vybraná, môžete okná v rámci &kpager; ťahať stredným tlačidlom myši. Okná môžete ťahať na ploche ale aj medzi plochami.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zobraziť meno</guilabel
></term
> <listitem
><para
>Ak je táto voľba vybraná, v hlavnom okne &kpager; sú zobrazené mená pracovných plôch.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zobraziť číslo</guilabel
></term
> <listitem
><para
>Ak je táto voľba vybraná, v hlavnom okne &kpager; sú zobrazené čísla pracovných plôch. Ak je vybraná aj voľba <guilabel
>Zobraziť meno</guilabel
>, výsledkom je zápis poradového čísla, napríklad <guilabel
>1. Plocha</guilabel
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zobraziť pozadie</guilabel
></term
> <listitem
><para
>Ak je vybraná táto voľba a ak má plocha nastavenú tapetu, táto tapeta sa použije aj ako pozadie v okne &kpager;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zobraziť okná</guilabel
></term
> <listitem
><para
>Ak je táto voľba vybraná, aplikácie na plochách sú zobrazené ako malé okná. Inak zobrazuje &kpager; iba prázdne plochy a dá sa použiť iba na prepínanie medzi plochami.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Typ okna</guilabel
></term
> <listitem
><para
>Táto skupina prepínačov nastavuje typ zobrazenia okien aplikácií. <guilabel
>Jednoduché</guilabel
> zobrazí iba prázdne obdĺžniky s zodpovedajúcou veľkosťou, <guilabel
>Ikona</guilabel
> zobrazí ich štandardnú ikonu a <guilabel
>Pixmapa</guilabel
> kreslí pohľad s miniatúrou obsahu okna. Uvedomte si, že mód s kreslením obsahuje je doporučený iba pre veľmi rýchle počítače.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Rozmiestnenie</guilabel
></term
> <listitem
><para
>V tejto skupine prepínačov sa nastavuje vzhľad okna &kpager;. <guilabel
>Klasické</guilabel
> zobrazuje &kpager; v tabuľke 2xn, podobne ako v iných pageroch, <guilabel
>Horizontálne</guilabel
> zobrazuje všetky plochy horizontálne a <guilabel
>Vertikálne</guilabel
> vertikálne, takže môžete okno &kpager; umiestniť na okraj obrazovky.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Otázky a odpovede</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para
>Na čo potrebujem &kpager;?</para>
</question>
<answer
><para
>&kpager; môžete použiť ako náhradu appletu v paneli. Má výhodu, že môžete meniť jeho veľkosť a dokáže zobraziť aj ikony alebo miniatúry bežiacich aplikácií. Môžete presúvať okná medzi plochami a spúšťať aplikácie aj ich mimo panel.</para
></answer>
</qandaentry>
<qandaentry>
<question>
<para
>Ako zmením chovanie &kpager;?</para>
</question>
<answer
><para
>Kliknutím <mousebutton
>pravým</mousebutton
> tlačidlom myši na ploche &kpager; môžete vybrať z kontextového menu voľbu <guilabel
>Nastaviť</guilabel
>. Tým sa zobrazí <link linkend="kapp-settings"
>dialóg nastavenia</link
>.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Okná sú štandardne priesvitné, ako to môžem vypnúť?</para>
</question>
<answer>
<para
>Momentálne túto funkciu nie je možné vypnúť pomocou dialógu, musíte to urobiť ručne takto:</para>

<para
>Otvorte súbor <filename
>$KDEHOME/share/config/kpagerrc</filename
> v nejakom textovom editore, napríklad v &kedit; alebo <application
>vi</application
>. Ak nemáte práva pre zápis do tohto súboru, musíte to urobiť ako root alebo požiadať o práva administrátora. V tomto súbore musíte pridať nový kľúč s menom <userinput
>windowTransparentMode</userinput
> a číselnou hodnotou. Na výber máte tieto hodnoty:</para>

<simplelist
> <member
>0 - Žiadne priesvitné okná.</member
> <member
>1 -  Iba maximalizované okná sú priesvitné.</member
> <member
>2 - všetky okná priesvitné (štandard).</member
> </simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title
>Autori a licencia</title>

<para
> &kpager; </para>

<para
> Copyright programu 2000 Antonio Larrosa <email
>larrosa@kde.org</email
> </para>

<para
> Copyright dokumentácie 2000 by Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="getting-kapp">
<title
>Ako získať &kpager;</title>

<para
>&kpager; je súčasťou projektu &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kpager; nájdete v balíku kdebase na <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, hlavnom serveri FTP projektu KDE a jeho domovská stránka je <ulink url="http://www.arrakis.es/~rlarrosa/kpager.html"
>http://www.arrakis.es/~rlarrosa/kpager.html</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Požiadavky</title>

<para
>Pretože je &kpager; súčasťou balíka kdebase, potrebujete mať nainštalované iba hlavné balíky kde.</para>

</sect1>

<sect1 id="compilation">
<title
>Preklad a inštalácia</title>

<para
> Pomocou týchto príkazov zadaných v základnom priečinku kdebase preložíte a nainštalujete &kpager;:</para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
></screen>

<para
>Ďalšie informácie nájdete v súbore <filename
>INSTALL</filename
> v základnom priečinku kdebase.</para>


<para
>Pretože je &kpager; súčasťou balíka kdebase, asi nebudete mať problémy jeho preložením. Ak narazíte na problém, oznámte ho v konferenciách &kde;.</para>

<para
>Ak chcete použiť balík RPM, prečítajte si manuálovú stránku pre RPM alebo dokumentáciu k vašej distribúcii.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

