<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiconedit;">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Das &kiconedit;-Handbuch</title>
<authorgroup>
<author
> <firstname
>Thomas</firstname
> <surname
>Tanghus</surname
> <affiliation
> <address
><email
>tanghus@earthling.net</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Gogolok</surname
> <affiliation
><address
><email
>robertgogolok@gmx.de</email
></address
></affiliation
> <contrib
>Übersetzung des Handbuchs</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
> <affiliation
><address
><email
>kickdown@online.de</email
></address
></affiliation
> <contrib
>Übersetzung der Programmoberfläche</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1997</year>
<holder
>Thomas Tanghus</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Lauri Watts</holder>
</copyright>

<legalnotice>
&FDLNotice;
</legalnotice>

<date
>2001-05-02</date>
<releaseinfo
>2.02.01</releaseinfo>

<abstract>
<para
> &kiconedit; ist dazu entworfen, bei der Erstellung von Symbolen für &kde;, unter Benutzung der KDE Symbol-Palette, behilflich zu sein. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>KIconEdit</keyword>
<keyword
>symbol</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Einführung</title>

<blockquote>
<attribution
>Thomas Tanghus
<email
>tanghus@earthling.net</email
></attribution>

<para
> &kiconedit; ist dazu entworfen, bei der Erstellung von Symbolen für &kde;, unter Benutzung der KDE Symbol-Palette, behilflich zu sein. </para>

<para
> Ich hoffe, Sie finden das Programm nützlich und freue mich über Vorschläge und Kommentare. </para>

</blockquote>

</chapter>

<chapter id="onscreen-fundamentals">
<title
>Grundlagen der Benutzeroberfläche</title>

<para
> In diesem Kapitel finden Sie eine kurze Beschreibung der Benutzerschnittstelle von KIconEdit. </para>

<para
> Das KIconEdit-Fenster ist in vier Bereiche aufgeteilt: Werkzeugleiste, Leiste mit Zeichenwerkzeugen, Gitter und Statusleiste. </para>

<sect1 id="main-toolbar">
<title
>Werkzeugleiste</title>

<variablelist
> <varlistentry
> <term
><guiicon
>Neue Datei</guiicon
></term
> <listitem
> <para
> <action
>Erstellt ein neues Symbol.</action
> Wenn die aktuelle Datei verändert wurde, werden Sie gefragt, ob Sie die Änderungen speichern wollen. Danach erscheint ein Dialog, in dem Sie wählen können, ob das Symbol von einer Vorlage oder von Grund auf neu erstellt werden soll. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Datei öffnen</guiicon
></term
> <listitem
> <para
> <action
>Öffnet eine existierende Symboldatei.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Datei speichern</guiicon
></term
> <listitem
> <para
> <action
>Speichert das aktuelle Symbol.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Symbol drucken</guiicon
></term
> <listitem
> <para
> <action
>Druckt das aktuelle Symbol</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Ausschneiden</guiicon
></term
> <listitem
> <para
> <action
>Schneidet den markierten Teil des Symbols aus und stellt ihn in die Zwischenablage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Kopieren</guiicon
></term
> <listitem
> <para
> <action
>Kopiert den markierten Teil des Symbols in die Zwischenablage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Einfügen</guiicon
></term
> <listitem
> <para
> <action
>Fügt den Inhalt der Zwischenablage als ein neues Bild ein (wenn die Zwischenablage ein Symbol enthält).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Größe ändern</guiicon
></term
> <listitem
> <para
> <action
>Ändert die Größe des Symbols auf Breite x Höhe.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><action
>Graustufen</action
></term
> <listitem
> <para
> <action
>Setzt das aktuelle Symbol in Graustufen um.</action
> Das Ergebnis enthält wahrscheinlich Farben außerhalb der Symbol-Palette &kde;. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Vergrößern</guiicon
></term
> <term
><guiicon
>Verkleinern</guiicon
></term
> <term
><guiicon
>Vergrößerungsfaktor</guiicon
></term
> <listitem
> <para
> <action
>Auf eine vordefinierte Vergrößerung einstellen.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gitter an/aus</guiicon
></term
> <listitem
> <para
> <action
>Schaltet das Zeichengitter an bzw. aus.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Neues Fenster</guiicon
></term
> <listitem
> <para
> <action
>Öffnet ein neues Fenster des Symbol-Editors.</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="tools-toolbar">
<title
>Leiste mit Zeichenwerkzeugen</title>

<para
> Diese Leiste enthält die Werkzeuge, die zum Bearbeiten des Symbols vorhanden sind. </para>

<variablelist
> <varlistentry
> <term
><guiicon
>Farbe suchen</guiicon
></term
> <listitem
> <para
> Verändert nicht das Symbol, sondern <action
>setzt die aktuelle Zeichenfarbe auf die Farbe des Punktes, auf den Sie klicken.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Freihand</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen ungerader Linien.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Auswählen</guiicon
></term
> <listitem
> <para
> <action
>Zum Auswählen (Markieren) eines Teils des Symbols.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Linie</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen von geraden Linien.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Rechteck</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichen von Rechtecken.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gefülltes Rechteck</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen mit Farbe ausgefüllter Rechtecke.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Kreis</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen von Kreisen.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gefüllter Kreis</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen mit Farbe ausgefüllter Kreise.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Ellipse</guiicon
></term
> <listitem
> <para
> <action
>Zum Zeichnen von geraden Linien</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Gefüllte Ellipse</guiicon
></term
> <listitem
> <para
> <action
>Zeichnet eine gefüllte Ellipse</action
> (fast die selbe Vorgehensweise wie beim Zeichnen eines Kreises.) </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Spray</guiicon
></term
> <listitem
> <para
> <action
>Zeichnet verstreute Pixel, ähnlich einer Sprühdose.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Durchgehende Füllung</guiicon
></term
> <listitem
> <para
> <action
>Einen Bereich mit der aktuellen Farbe füllen.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guiicon
>Radieren</guiicon
></term
> <listitem
> <para
> <action
>Transparentes Zeichnen (unsichtbar).</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="grid">
<title
>Gitter</title>

<para
> Im Zeichengitter können Sie das Symbol bearbeiten. </para>
</sect1>

<sect1 id="statusbar">
<title
>Statusleiste</title>

<para
> Die Statusleiste hält Sie über aktuelle Aktionen am Laufenden. Von links nach rechts gehend zeigt es Ihnen die x,y Koordinaten des Pxels an, , die Größe des aktuellen , den Vergrößerungsfaktor und die akteelle Anzahl der Farben des Symboles. </para>

</sect1>
</chapter>

<chapter id="the-menu-entries">
<title
>Die Menüeinträge</title>

<sect1 id="file">
<title
><guimenu
>Datei</guimenu
></title>

<para
> Die folgenden Funktionen sind durch das <guimenu
>Datei</guimenu
> Menü erreichbar: </para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>Neues <accel
>F</accel
>enster</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Öffnet ein neues Fenster des Symbol-Editors.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>N</accel
>eu...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Erstellt ein neues Symbol</action
>, entweder von einer Vorlage oder nach einer Größenangabe </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>Ö</accel
>ffnen...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Öffnet eine existierende Symboldatei.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guisubmenu
>Zuletzt geöffnete</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zeigt eine Liste kürzlich geöffneter Symbole zur Auswahl an</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>S<accel
>p</accel
>eichern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Speichert das aktuelle Symbol.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>Speichern <accel
>u</accel
>nter...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Speichert das aktuelle Symbol unter einem neuen Namen</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
><accel
>D</accel
>rucken...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Druckt das aktuelle Symbol</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Beendet</action
> &kiconedit; </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="edit">
<title
><guimenu
>Bearbeiten</guimenu
></title>

<para
> Das Menü <guimenu
>Bearbeiten</guimenu
> enthält folgende Einträge: </para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>A</accel
>usschneiden</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Schneidet den markierten Teil des Symbols aus und stellt ihn in die Zwischenablage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>K</accel
>opieren</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Kopiert den markierten Teil des Symbols in die Zwischenablage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Ein<accel
>f</accel
>ügen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Fügt den Inhalt der Zwischenablage als ein neues Bild ein (wenn die Zwischenablage ein Symbol enthält)</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Als <accel
>n</accel
>eu einfügen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Fügt den Inhalt der Zwischenablage als ein neues Bild ein (wenn die Zwischenablage ein Symbol enthält).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>L</accel
>öschen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Löscht den kompletten Bereich und füllt ihn mit transparenter Farbe.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Alles aus<accel
>w</accel
>ählen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Markiert das komplette Symbol.</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="icon">
<title
><guimenu
>Symbol</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>ymbol</guimenu
> <guimenuitem
><accel
>G</accel
>röße ändern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Öffnet einen Dialog, wo Sie <action
>die Größe des Symbols ändern</action
> können </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>S</accel
>ymbol</guimenu
> <guimenuitem
>Grau<accel
>s</accel
>tufen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Setzt das aktuelle Symbol in Graustufen um.</action
> Das Ergebnis enthält wahrscheinlich Farben außerhalb der Symbol-Palette &kde;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="view">
<title
><guimenu
>Ansicht</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Ver<accel
>g</accel
>rößern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Vergrößert die Ansicht des Symbols</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
>Ver<accel
>k</accel
>leinern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Verkleinert die Symbolansicht</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guisubmenu
>Vergrößerungsfaktor</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Auf einen vordefinierten Faktor vergrößern</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="tools">
<title
><guimenu
>Werkzeuge</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Freihand</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen ungerader Linien. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Rechteck</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichen von Rechtecken. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>GefülltesRechteck</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen mit Farbe ausgefüllter Rechtecke. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Kreis</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen von Kreisen. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Gefüllter Kreis</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen mit Farbe ausgefüllter Kreise. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Ellipse</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen von geraden Linien </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Gefüllte Ellipse</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Zeichnet eine gefüllte Ellipse</action
> (fast die selbe Vorgehensweise wie beim Zeichnen eines Kreises.) </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Spray</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zeichnet verstreute Pixel, ähnlich einer Sprühdose </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Durchgehende Füllung</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Einen Bereich mit der aktuellen Farbe füllen. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Linie</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Zeichnen von geraden Linien. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>W</accel
>erkzeuge</guimenu
> <guimenuitem
>Radierer (transparent)</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Transparentes Zeichnen (unsichtbar).</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="options">
<title
><guimenu
>Einstellungen</guimenu
> </title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>E</accel
>inrichten</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Öffnet den &kiconedit;-Einstellungsdialog, der separat beschrieben wird </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>G</accel
>itter anzeigen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Schaltet das Gitter an und aus</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>W</accel
>erkzeugleiste anzeigen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Schaltet die Anzeige der Werkzeugleiste an und aus</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>Z</accel
>eichenwerkzeuge anzeigen</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Schaltet die Anzeige der Werkzeugleiste an und aus</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>E</accel
>instellungen speichern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Schaltet die Anzeige der Statusleiste an und aus.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>O</accel
>ptionen</guimenu
> <guimenuitem
><accel
>E</accel
>insellungen sichern</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Speichert den aktuellen Status der &kiconedit;-Optionen </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help">
<title
><guimenu
>Hilfe</guimenu
></title>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Startet das &kde;-Hilfesystem mit der &kiconedit;-Hilfeseite (dieses Dokument). </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Umschalt</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Was ist <accel
>d</accel
>as?</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Zum Mauszeiger kommt ein Fragezeichen dazu. Wenn Sie damit auf ein Objekt innerhalb des &kiconedit;-Fensters klicken, erscheint ein Hilfefenster mit passenden Informationen (wenn es dazu welche gibt). </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Be<accel
>r</accel
>ichtenb Sie Probleme oder Wünsche...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Dies ruft eine Dialogbox auf, die es dem Benutzer ermöglicht, dem KDE-Team Probleme (Fehler) in dem Programm zu melden. Die Informationen, die der Benutzer dabei angibt, werden per E-Mail versandt.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>Ü</accel
>ber KIconEdit</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Gibt Informationen zu Version und Autoren aus. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> Gibt Versionsnummer und grundlegende Informationen zu &kde; aus. </para
> </listitem
> </varlistentry
> </variablelist
>  

</sect1>
</chapter>

<chapter id="credits-and-license">
<title
>Mitwirkende und Lizenz</title>

<para
> &kiconedit; </para>

<para
> Copyright für das Programm: Thomas Tanghus <email
>tanghus@kde.org</email
> </para>

<itemizedlist
> <title
>Mitwirkende</title
> <listitem
> <para
> John Califf <email
>jcaliff@compuzone.net</email
> </para
> </listitem
> <listitem
> <para
> Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para
> </listitem
> </itemizedlist>

<para
>Übersetzung des Handbuchs: Robert Gogolok <email
>robertgogolok@gmx.de</email
></para
> <para
>Übersetzung der Programmoberfläche: Stefan Winter <email
>kickdown@online.de</email
></para>

&underFDL; 
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-the-icon-editor">
<title
>Wie man &kiconedit; erhält</title>

<para
>&kiconedit; kann von <ulink url="ftp://ftp.kde.org/pub/kde/unstable/apps/graphics"
>ftp://ftp.kde.org/pub/kde/unstable/apps/graphics</ulink
>, der Haupt-FTP-Seite des &kde; Projekts oder von <ulink url="http://w1.1358.telia.com/~u135800018"
>meiner Homepage</ulink
> heruntergeladen werden.</para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilierung und Installation</title>

<para
> Um &kiconedit; auf Ihrem System zu kompilieren und zu installieren, geben Sie folgendes im Basisverzeichnis der KIconedit Distribution ein: </para>

<screen
> 
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput
> 
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput
> 
</screen>


<para
> Da &kiconedit; <command
>autoconf</command
> und <command
>automake</command
> benutzt, sollten Sie keine Probleme beim Kompilieren haben. Falls Probleme auftreten, teilen Sie diese bitte in den &kde; Mailinglisten mit. </para>
</sect1>

<!-- 
<sect1 id="configuration">
<title
>Configuration</title>
<para>
</para>
</sect1>

-->
</appendix>


</book>

<!--
Local Variables:
mode: sgml
sgml-indent-step:0
sgml-indent-data:nil
sgml-omittag:nil
sgml-shorttag:t
End:
-->

