<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kscore;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &kscore;</title>

<authorgroup>
<author
> <firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Jonathan Singer</holder>
</copyright>

<date
>2001-06-14</date>
<releaseinfo
>0.01.00</releaseinfo>

<abstract
><para
>O &kscore; é uma 'applet' para o painel do &kde; 2.x para obter os resultados desportivos.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KScore</keyword>
<keyword
>Desportos</keyword>
<keyword
>resultado</keyword>
<keyword
>'applet'</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">

<title
>Introdução</title>

<screenshot
> <screeninfo
>O &kscore; a funcionar</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="ncaaf.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>O &kscore; a funcionar</phrase
> </textobject
> </mediaobject
> </screenshot>
<screenshot
> <screeninfo
>O &kscore; a funcionar</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="nhl.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>O &kscore; a funcionar</phrase
> </textobject
> </mediaobject
> </screenshot>
<screenshot
> <screeninfo
>O &kscore; a funcionar</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="premr.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>O &kscore; a funcionar</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Nos dias de hoje, muitas pessoas costumam falar-te acerca dos estereótipos com que os utilizadores de 'software' livre devem estar em conformidade. <quote
>Os cromos gostam de Lego's</quote
>, <quote
>Os hackers gostam de armas</quote
>. Bem, eu gosto de hóquei, e nas ocasiões raras em que os meus adorados Islanders ganham um jogo, gosto de o saber imediatamente.</para>

<para
>O &kscore; é uma 'applet' para o painel do &kde; 2.x para obter os resultados desportivos. Vai buscar os resultados ao Excite, incluindo alguns desportos profissionais e académicos americanos, assim como as ligas inferiores e os campeonatos de futebol europeus.</para>

<para
>O &kscore; foi criado pelo Jonathan Singer <email
>jsinger@leeta.net</email
>, e é baseado no <application
><ulink url="http://home.att.net/~takuper/wmscoreboard/"
>wmScoreboard</ulink
></application
> para o WindowMaker de Todd Kuper.</para>

</chapter>

<chapter id="using-kscore">
<title
>Utilização</title>

<sect1 id="starting-kscore">
<title
>Iniciar o &kscore;</title>

<para
>Para iniciares o &kscore;, carrega com o botão <mousebutton
>direito</mousebutton
> numa zona vazia do painel do &kde; e selecciona <menuchoice
><guisubmenu
>Adicionar</guisubmenu
> <guisubmenu
>'Applet'</guisubmenu
> <guimenuitem
>Notícias Desportivas</guimenuitem
></menuchoice
>. Em alternativa, escolhe no menu <guimenu
>K</guimenu
> a opção <menuchoice
><guisubmenu
>Menu do Painel</guisubmenu
> <guisubmenu
>Adicionar</guisubmenu
> <guisubmenu
>'Applet'</guisubmenu
> <guimenuitem
>Notícias Desportivas</guimenuitem
></menuchoice
></para>

</sect1>

<sect1 id="command-ref">
<title
>Controlar o &kscore;</title>

<sect2 id="menu-ref">
<title
>Comandos do Menu</title>

<para
>Quando é iniciado o &kscore;, deve aparecer uma 'applet' no painel. (Se o painel estiver cheiro, poderás ter que o deslizar para o veres). Para o moveres ou o removeres, carrega com o botão <mousebutton
>direito</mousebutton
> na barra à esquerda ou no topo da 'applet' e selecciona <guimenuitem
>Mover</guimenuitem
> ou <guimenuitem
>Remover</guimenuitem
>.</para>

<para
>Carrega com o botão <mousebutton
>esquerdo</mousebutton
> na 'applet' para actualizares o resultado apresentado. Carrega com o botão <mousebutton
>direito</mousebutton
> para fazeres aparecer um menu com as seguintes opções:</para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Opções</guimenuitem
></term
> <listitem
><para
><action
>Abre</action
> a janela de opções.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Online</guimenuitem
></term
> <listitem
><para
><action
>Liga ou desliga</action
> a obtenção dos resultados. Desliga quando não tiveres uma ligação à rede activa.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Ajuda</guimenuitem
></term
> <listitem
><para
><action
>Mostra esta página de ajuda.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Acerca</guimenuitem
></term
> <listitem
><para
><action
>Mostra informação</action
> acerca do &kscore;.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="settings-dialog">
<title
><guilabel
>Opções</guilabel
></title>

	<screenshot
> <screeninfo
>A janela de opções do &kscore;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
><phrase
>A janela de opções do &kscore;</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>A janela de opções permite-te definir as seguintes opções:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Liga</guilabel
></term
> <listitem
><para
>Escolhe a liga desejada da lista.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Equipa</guilabel
></term
> <listitem
><para
>Indica o código de três letras da equipa que pretendes obter. Carrega no botão <guibutton
>Escolher equipas</guibutton
> para te ligares ao Excite e escolheres os códigos disponíveis para a liga seleccionada.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Cor do texto</guilabel
></term
> <listitem
><para
>Selecciona a cor do texto apresentado. Isto é útil quando o painel tem uma imagem de fundo.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Actualizar a cada x minutos</guilabel
></term
> <listitem
><para
>Define o intervalo entre as actualizações dos resultados. (O mínimo é 10 minutos; o máximo é 300 minutos.)</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
<sect1 id="closing-kscore">
<title
>Fechar o &kscore;</title>


	<screenshot
> <screeninfo
>Retirar o &kscore; do painel</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="close.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Retirar o &kscore; do painel</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
> Tenho a felicidade de dizer que recebi uma quantidade de correio dos utilizadores do &kscore;. Não estou tão satisfeito porque a maioria me pergunta como o tirar do painel! Como todas as 'applets' do painel do &kde;, basta carregar com o botão <mousebutton
>direito</mousebutton
> do rato na extremidade esquerda da 'applet' (extremidade superior num painel vertical) e seleccionar <menuchoice
><guimenuitem
>Remover</guimenuitem
></menuchoice
>. </para>

</sect1>

</chapter>

<chapter id="q-and-a">
<title
>Perguntas e Respostas</title>

<sect1 id="error-messages">
<title
>Mensagens de Erro</title>

<para
>Existem duas mensagens de erro que podes obter. Aqui está o que se deve fazer Àcerca delas.</para>

<variablelist
> <varlistentry
> <term
><inlinemediaobject
> <imageobject
> <imagedata fileref="no_score.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <errorname
>Nenhum Resultado Disponível</errorname
></term
> <listitem
><para
>As causas mais prováveis são:</para
> <variablelist
> <varlistentry
> <term
>Um código de equipa incorrecto</term
> <listitem
><para
> Carrega no <guibutton
>Escolher equipas</guibutton
> na janela de opções para veres os códigos das equipas disponíveis para a liga seleccionada.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Nenhum resultado disponível para a equipa seleccionada</term
> <listitem
><para
>Infelizmente, isto significa normalmente que a tua equipa foi retirada das eliminatórias. Tenta à mesma o botão <guibutton
>Escolher equipas</guibutton
> na janela de opções para veres os códigos das equipas disponíveis para a liga seleccionada.</para
></listitem
> </varlistentry
> </variablelist
> <para
>Os resultados são obtidos em <ulink url="http://sports.excite.com"
>http://sports.excite.com</ulink
>. Se eles mudarem algo no formato deles, o &kscore; deixará de funcionar. Contacta-me em <email
>jsinger@leeta.net</email
> se houver algum problema.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><inlinemediaobject
><imageobject
><imagedata fileref="dl_fail.png" format="PNG"/></imageobject
></inlinemediaobject
> <errorname
>A Obtenção Falhou</errorname
></term
> <listitem
><para
>As causas mais prováveis são:</para
> <variablelist
> <varlistentry
> <term
>Não existe uma ligação activa à rede.</term
> <listitem
><para
>Se tiveres uma ligação telefónica, provavelmente queres deixar o &kscore; 'offline' quando não tens a ligação activa. (Desliga a opção <guimenuitem
>Activar</guimenuitem
> no menu de contexto.)</para
></listitem
> </varlistentry
> </variablelist
> <para
>Se o Excite mudar os seus &URL;s, o &kscore; não será capaz de obter a página correcta. De novo, contacta-me em <email
>jsinger@leeta.net</email
> se houver um problema.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="faq">
<title
>Outras Questões</title>

<qandaset>
<qandaentry>
<question
><para
>Podes adicionar outra liga, ou resultados de um 'site' diferente?</para
></question>
<answer
><para
>Adorava adicionar uma maior cobertura não-Americana. Indica-me para <email
>jsinger@leeta.net</email
> em que 'sites' estás interessado e eu tentarei adicioná-los. (Gostaria também de saber de alguém com conhecimentos de <application
>Perl</application
> que me possa ajudar a criar 'scripts' para analisar os novos 'sites'.)</para
></answer>
</qandaentry>

<qandaentry>
<question
><para
>Como é que posso pôr o &kscore; a funcionar num painel vertical com o tamanho <quote
>Minúsculo</quote
>?</para
></question>
<answer
><para
>Infelizmente, até com um painel normal não há tanto espaço quanto o &kscore; deveria usar. Um painel vertical com o tamanho <quote
>Normal</quote
> é o mais pequeno que se pode ter para ter um aspecto decente.</para
></answer>
</qandaentry>
</qandaset>

</sect1>

</chapter>

<chapter id="credits-and-licenses">
<title
>Créditos e Licenças</title>

<para
>&kscore;</para>

&underFDL;

<para
>O 'script' de Perl que processa os resultados tem o 'copyright' de Todd Kuper, segundo os termos da Licença Pública da GNU (GPL).</para>


<para
>Os outros ficheiros têm 'copyright' (c) 2000, Jonathan Singer e são disponibilizados segundos os termos da licença da BSD em baixo. Todos os direitos reservados.</para>

<para
>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</para>
<para
>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
<para
>* Neither the name of the author nor the names of other contributors may be used to endorse or promote products derived from this software without specific prior written permission. </para>
<para
>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>

</chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="obtain-kscore">
<title
>Como obter o &kscore;</title>

<para
>O &kscore; faz parte do pacote kdetoys e deve ser compilado e instalado como é indicado na directoria principal do pacote. As novas versões do kdetoys podem ser obtidas em <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>

<para
>O &kscore; foi criado usando o &Qt; 2.2.x e o &kde; 2 num PowerCenter 150 a correr o LinuxPPC 1999. Deve funcionar em todo o lado em que o KDE corre. Se tiveres problemas comunica-os ao autor <email
>jsinger@leeta.net</email
>.</para>

</sect1>

<sect1 id="compilation">
 <title
>Compilação e Instalação</title>

<para
>De modo a compilares e instalares o &kscore; no teu sistema, escreve o seguinte na directoria de base da distribuição do kdetoys:</para>
<screen
><prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
>Dado que o &kscore; usa o <command
>autoconf</command
> e o <command
>automake</command
> não deves ter problemas a compilá-lo. Se os tiveres, comunica-os às 'mailing lists' do &kde;.</para>

</sect1>
</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=0:sw=2:tw=78:noet
-->
