<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&koshell;">
  <!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Priročnik za &koshell;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
></othercredit>
</authorgroup>



<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-01-20</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &koshell; je del paketa &koffice;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>Žal dokumentacija za &koshell; še ni bila dokončana, ko je bil &kde; nameščen na ta računalnik.</para
> 
<para
>Če rabite pomoč, prosim preverite <ulink url="http://www.kde.org"
>Spletno stran KDE</ulink
> za osvežitvami, ali pa posredujte vaše vprašanje<ulink url="mailto:kde-user@kde.org"
>poštnim seznamom &kde;</ulink
>.</para>
<para
><emphasis
>Ekipa &kde;</emphasis
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

