<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Laptop</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCMCIA</acronym
></title>

<para
>Этот модуль служит для показа сведений о платах <acronym
>PCMCIA</acronym
></para>

<para
>Что именно показывается, зависит от системы. На большинстве машин вообще не выводится никакая информация.</para>

<sect2 id="pcmia-author">

<title
>Автор раздела</title>

<para
>Paul Campbell <email
>paul@taniwha.com</email
></para>

<para
>Перевод на русский - Григорий Мохин<email
>mok@kde.ru</email
></para>

</sect2>
</sect1>


