<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Виталий</firstname
><surname
>Лопатин</surname
><affiliation
><address
><email
>vitls@chat.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPU</keyword>
<keyword
>процессор</keyword>
<keyword
>системная информация</keyword>
</keywordset>
</sect1info>
<title
>Информация о процессоре</title>

<para
>Эта страница показывает информацию о процессоре (<acronym
>CPU</acronym
>).</para>

<note
><para
>Что именно показывается, зависит от системы. На некоторых платформах информация о процессоре все еще недоступна.</para
></note>

<para
>На &Linux;, она считывается из файла <filename class="devicefile"
>/proc/cpuinfo</filename
>, который присутствует, если в ядре включена поддержка <filename class="directory"
>/proc</filename
> - файловой системы.</para>

<para
>Точная информация в этом окне зависит от <acronym
>CPU</acronym
> на вашей машине; окно организовано в две колонки. Первая колонка - это параметр, вторая - его значение.</para>

<para
>Пользователь не может изменять никакие настройки на этой странице.</para>

<sect2 id="proc-author">
<title
>Авторы раздела</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Перевод на русский - Виталий Лопатин<email
>vitls@chat.ru</email
></para>

</sect2>
</sect1>


