<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

&Niels.Reedijk;
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Bel</keyword>
<keyword
>Instellingen</keyword>
</keywordset>
</sect1info>
<title
>Systeembel</title>

<para
>De systeembel of piep is een mogelijkheid van de X-server, die goed gebruik probeert te maken van de beschikbare hardware. </para>

<note
><para
>Het is niet altijd mogelijk voor de X-server om een goede piep te maken die precies aan de parameters voldoet door hardwarelimitaties. Bijvoorbeeld is het volumebeheer op de meeste PC's niet erg goed dus X lijkt vals volume na te maken door een kortere piep. Dus, als de instellingen geen effect hebben, ligt dit waarschijnlijk aan het feit dat de X-server of de hardware niets beters ondersteunen.</para
></note>

<para
>Gebruikers kunnen de volgende parameters voor de bel instellen:</para>

<itemizedlist
> <listitem
> <para
>volume (percentage van "maximum"-volume)</para
> </listitem
> <listitem
> <para
>toon (in Hz)</para
> </listitem
> <listitem
> <para
>duur (in milliseconden)</para
> </listitem
> </itemizedlist>

<para
>U kunt de <guibutton
>Test</guibutton
>-knop gebruiken om te horen hoe de huidige instellingen klinken.</para>

<sect2 id="bell-author"
><title
>Auteurssectie</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Geconverteerd naar KDE 2.0 door Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
&meld.fouten;&vertaling.niels;
</sect2>
</sect1>


