<!-- <?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant
V1.0//EN" "dtd/kdex.dtd"
> -->
<sect1 id="devices">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>
    
<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>apparaat</keyword>
<keyword
>systeeminformatie</keyword>
</keywordset>
</sect1info>

<title
>Apparaten</title>

<para
> Deze pagina geeft informatie over de beschikbare apparaten weer, </para>

<note
> <para
> De exact weergegeven informatie is systeemafhankelijk. Op sommige systemen, kan er nog geen apparaatinformatie worden weergegeven. </para
> </note>

<para
> Onder &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/devices</filename
> en <filename class="devicefile"
>/proc/misc</filename
>, die alleen beschikbaar zijn als het <filename class="directory"
>/proc</filename
>-pseudobestandssysteem in de kernel gecompileerd is. Apparaten worden per groep weergegeven, gevolgd door een identificerend label. </para>

<para
> De gebruiker kan geen instellingen op deze pagina wijzigen. </para>

<sect2 id="device-author">
<title
>Auteurssectie</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

</sect2>

</sect1>


