<sect1 id="energy">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>energie</keyword>
</keywordset>
</sect1info>
<title
>Energie</title>

<sect2 id="energy-intro">
<title
>Inleiding</title>

<para
>Deze module is handig voor elke computer die aangesloten is aan een monitor die Energy Star Compliant (voldoet aan de Energy Star standaard) is. Energy Star compliant apparatuur is apparatuur die kan worden geconfigureerd om, wanneer toepasselijk, automatisch in een energiestand te kunnen gaan zonder menselijke interactie.</para>

<tip
><para
>Energy Star compliance kan worden toegepast op bijna elk electrisch apparaat. Deze module zet de harde schijven niet stil, en zet de printers ook niet uit &etc; Deze instellingen beinvloeden alleen het gedrag van uw monitor.</para
><para
>Voor informatie over het stoppen van componenten in een Laptop moet u deze module niet gebruiken. In plaats daarvan moet u bij de module met de naam <link linkend="powerctrl"
>Laptop Energiebeheer</link
> zijn.</para
></tip>

<para
>In het geval van computermonitoren kan de computer de monitor beheren  en tussen 4 toestanden schakelen: aan, standby, suspend en uit.</para>

<note
><para
>De volgende lijst van toestanden is een generalisatie en is misschien niet op uw monitor van toepassing.</para
></note>

<para
>"Aan" is de normale toestand van uw monitor als u er mee werkt.</para>

<para
>"Standby" is meestal een minimale energiespaarstand. Deze instelling laat het scherm blank door het electrononkanon in de monitor niet te laten vuren maar houdt het electronenkanon wel in operationele mode. Wanneer u de monitor weer nodig heeft dan zal de monitor erg snel weer gebruiksklaar zijn.</para>

<para
>"Suspend" is een behoorlijke energiespaarstand. Bij de meeste monitoren wordt het scherm zwart gemaakt, het electronenkanon uitgeschakeld en de magneten die het electronenkanon aansturen worden uitgezet. De bespaarde energie is erg veel in dit geval maar de tijd om uw computer weer te reactiveren kan oplopen tot 10 a 15 seconden. De computer zou de monitor altijd weer in Aan of Standby moeten kunnen krijgen.</para>

<para
>"Uit" betekent meestal ook uit. De computermonitor wordt uitgezet. Dit betekent meestal dat de computer niet in staat is om de monitor zelf weer aan te zetten. Duidelijk is dat dit het stroomverbruik tot het absolute minimum (nul) wordt gebracht.</para>

</sect2>
<sect2 id="energy-use">
<title
>Gebruik</title>

<para
>Het gebruik van deze module is erg gemakkelijk:</para>

<para
>Als uw monitor Energy Star compliant is dan kunt u het selectievakje genaamd <guilabel
>Monitor energie sparen activeren</guilabel
> aanvinken. Dit zal vervolgens de energie spaarmogelijkheden activeren. </para>

<para
>De volgende 3 schuifbalken vertellen de computer hoeveel minuten van niets doen er moet zijn verlopen voordat automatisch naar een nieuwe toestand wordt gegaan. Deze waarden kunnen worden veranderd met de schuifbalken of met de de spinknoppen.</para>

<note
><para
>Deze tijden zijn niet cumulatief maar beginnen allemaal bij nul.</para
> <para
>Bijvoorbeeld:</para
> <para
>als u de standby mode op 10 minuten zet, de suspend stand op 20 en de uit op 30 minuten en u gebruikt uw computer niet meer vanaf 9.00 uur dan zal de monitor:</para
> <para
>In de standby-stand gaan om 9:10, in de suspend-stand om 9:20 en uit gaan om 9:30</para
></note>

<para
>Als u tevreden bent met de instellingen kunt u op "<guibutton
>OK</guibutton
>" klikken om de instellingen op te slaan.</para>

</sect2>

<sect2 id="energy-author">
<title
>Auteurssectie</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
&meld.fouten;&vertaling.niels;


</sect2>
</sect1>


