<sect1 id="mixer">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>mixer</keyword>
</keywordset>
</sect1info>

<title
>Mixer</title>

<para
>Deze module kan worden gebruikt om wat van de basis opties voor &kmix; (de &kde; geluidsmixer) in te stellen.</para>

<para
>Het eerste gedeelte is voor de standaard volumes. Met dit deel kunt u de huidige volume niveau's opslaan als de standaardwaarde. U kunt ook de standaardvolume niveau's terugzetten naar de standaardwaarden.</para>

<para
>Door het aanvinken van de <guilabel
>Volumes bij login laden</guilabel
> optie kunt u &kde; vertellen om automatisch de standaardvolume niveau's te laden zodra &kde; gestart is.</para>

<para
>Het volgende deel geeft u de mogelijkheid om aan te geven naar welke hardware &kmix; moet zoeken.</para>

<para
>De schuifbalk met de naam <guilabel
>Maximum aantal van opgezochte mixers</guilabel
> bepaalt wanneer &kmix; stopt met zoeken naar geluidskaarten. Als u een geluidskaart in uw computer heeft dan is het het beste als u dit op 1 instelt. Bij het gebruik van een hoger aantal betekent dat &kmix; door blijft zoeken naar een tweede of zelfs derde geluidskaart wat de opstarttijd van &kmix; nodeloos vergroot.</para>

<para
>De schuifbalk met de naam <guilabel
>Maximum aantal gezochte apparaten per mixer</guilabel
> bepaalt hoeveel apparaten &kmix; probeert te detecteren op elke geluidskaart. Als er meer dan apparaat op uw geluidskaart zit dan &kmix; tijdens het starten aangeeft dan moet u dit aantal verhogen.</para>

<sect2 id="mixer-author">
<title
>Auteurssectie</title>

<para
>Deze paragraaf is geschreven door Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>
&meld.fouten;&vertaling.niels;

</sect2>
</sect1>


