<sect1 id="pci">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>PCI</keyword>
<keyword
>systeeminformatie</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCI</acronym
>-bus en geinstalleerde <acronym
>PCI</acronym
> Kaarten</title>

<para
>Deze pagina toont informatie over de <acronym
>PCI</acronym
>-bus, geinstalleerde <acronym
>PCI</acronym
> kaarten en overige componenten die de Peripheral Component Interconnect (<acronym
>PCI</acronym
>) bus gebruiken.</para>

<note
><para
>De exacte informatie die word getoond systeem afhankelijk is. Op sommige systemen kan <acronym
>PCI</acronym
>-informatie nog niet worden getoond.</para
> </note>

<para
>Onder &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/pci</filename
> dat alleen beschikbaar is als het <filename class="directory"
>/proc</filename
> pseudo-bestandssysteem in de kernel is gecompileerd. Een lijst met alle <acronym
>PCI</acronym
> apparaten die tijdens de kernel initialisatie zijn gevonden, en hun configuratie, wordt getoond.</para>

<para
>Elke ingang begint met een bus, apparaat en functienummer.</para>
<para
>De gebruiker kan geen instellingen op deze pagina wijzigen.</para>

<sect2 id="pci-author">
<title
>Auteurssectie</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

&meld.fouten;&vertaling.niels;

</sect2>
</sect1>


