<sect1 id="partitions">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>schijf partitie</keyword>
<keyword
>systeeminformatie</keyword>
</keywordset>
</sect1info>
<title
>Partitie Informatie</title>

<para
>Deze pagina toont informatie over partities op uw harde schijven.</para>

<note
><para
>De exacte informatie die getoond wordt is systeem afhankelijk. Op sommige systemen kan nog geen partitie informatie worden getoond.</para
></note>

<para
>Onder &Linux; wordt deze informatie gelezen uit <filename class="devicefile"
>/proc/partitions</filename
> welke beschikbaar is als <filename class="directory"
>/proc</filename
> pseudo-bestandssysteem in de kernel (2.1.x of later) is gecompileerd.</para>

<para
>De eerste twee kolommen zijn respectievelijk het major en minor nummer. De derde kolom is het aantal blokken (normaalgesproken is 1 blok 1024 bytes). De vierde kolom is een label voor het apparaat.</para>

<para
>De gebruiker kan geen instellingen op deze pagina wijzigen.</para>

<sect2 id="partition-author">
<title
>Auteurssectie</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

&meld.fouten;&vertaling.niels;

</sect2>
</sect1>


