<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>geluidskaart</keyword>
<keyword
>systeem informatie</keyword>
</keywordset>
</sect1info>
<title
>Geluidskaart informatie</title>

<para
>Deze pagina toon informatie over elke geluidskaart die in uw systeem is geinstalleerd.</para>

<note
><para
>De exacte informatie die getoond wordt is systeem afhankelijk. Op sommige systemen kan er nog geen geluidskaart informatie worden getoond.</para
></note>

<para
>Onder &Linux; wordt deze informatie gelezen van of <filename class="devicefile"
>/dev/sndstat</filename
> als deze aanwezig is, of van <filename class="devicefile"
>/proc/sound</filename
> die alleen aanwezig als de kernel (2.1.x of later) is gecompileerd met het <filename class="directory"
>/proc</filename
> pseudo bestandssysteem.</para>

<para
>De gebruiker kan geen instellingen wijzigen op dit tabblad.</para>

<sect2 id="sndinfo-author">
<title
>Auteurssectie</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>
&meld.fouten;&vertaling.niels;
</sect2>
</sect1>


