<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sessie</keyword>
</keywordset>
</sect1info>
<title
>Sessiebeheerder</title>

<sect2 id="sessions-use">
<title
>Gebruik</title>

<para
>In deze module kunt &kde;'s sessiebeheerder instellen. Dit omvat maar 2 opties:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Uitloggen bevestigen</guilabel
></term
> <listitem
> <para
>als deze optie is geactiveerd dan zal wanneer u uit &kde; uitlogt een dialoog worden getoond waarin gevraagd wordt om bevestiging. In deze dialoog kunt u kiezen om de huidige sessie bij de volgende keer dat u inlogt te herstellen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vorige sessie herstellen bij volgende login</guilabel
></term
> <listitem
><para
>Als deze optie is aangevinkt dan zal &kde; uw huidge sessie opslaan wanneer u uitlogt. &kde; zal de sessie bij de volgende keer dat u inlogt herstellen zodat u kunt doorgaan met het bureaublad in de toestand waarin u het de vorige keer heeft verlaten.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Auteurssectie</title>
<para
>Deze paragraaf is geschreven door: Jost Schenck <email
>jost@schenck.de</email
></para>

&meld.fouten;&vertaling.niels;

</sect2>
</sect1>


