<sect1 id="talk">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>
&Niels.Reedijk;
</authorgroup>

<date
>2000-05-31</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>talk</keyword>
</keywordset>
</sect1info>
<title
>Talk configuratie</title>

<!-- FIXME: This module is installed with kdenetwork.. should it be
documented in the kcontrol manual, or should this information be added
to the ktalkd manual -->

<sect2 id="talk-intro"
> 
<title
>Inleiding</title
> 
<para
>Nog niet gedocumenteerd.</para>

<para
>Kijk a.u.b. voor meer informatie in de ktalkd handleiding (u kunt die lezen door <userinput
>help:/ktalkd/</userinput
> in een &konqueror; venster in te voeren).</para
> </sect2
> 

<sect2 id="talk-use">
<title
>Gebruik</title
> 
<para
>Nog niet gedocumenteerd.</para
> </sect2
> 

<sect2 id="talk-author"
> 
<title
>Auteurssectie</title
> 
<para
>Deze paragraaf is geschreven door: </para
> 

&meld.fouten;&vertaling.niels;

</sect2>
</sect1>


