<sect1 id="usb">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

&Niels.Reedijk;

</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KControl</keyword>
<keyword
>USB</keyword>
<keyword
>Systeeminformatie</keyword>
</keywordset>

</sect1info>

<title
><acronym
>USB</acronym
></title>

<para
>Nog niet gedocumenteerd</para>


<sect2 id="usb-credits">
<title
>Auteurssectie</title>

<para
></para>

&meld.fouten;&vertaling.niels;
</sect2>
</sect1>

