<chapter id="helloworld">
<chapterinfo>

<title
>Molo Hlabathi</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para
> </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>molo hlabathi</keyword>
</keywordset>
</chapterinfo>

<title
>Ukwazisa</title>

<para
> I &kate; iplagi <quote
>Molo Hlabathi</quote
> okwangoku ayina xwebhu. Ukuba unomdla ekuqwaIaseleni lo meko, nceda qhagamshelana no Lauri Watts <email
>lauri@kde.org</email
>, &kde; Umququzeleli weQela loxwebhu. </para>

<sect1 id="fund">
<title
>Izakhelo ezikwikhusi</title>

<para
> </para>

</sect1>

<!-- Add as many more sections here as necessary, to fully explain how -->
<!-- to use the plugin. -->

<sect1 id="menu">
<title
>Isakhiwo se Menu</title>

<para
> </para>

</sect1>

<sect1 id="config">
<title
>Uqwalaselo</title>

<para
> </para>

</sect1>

<sect1 id="thanks-and-acknowledgements">
<title
>Imibulelo ne Zivuno</title>

<para
> &kate; Iplagi <quote
>Molo Hlabathi</quote
> copyright 2001 <email
> </email
>. </para>

<para
> Uxwebhu copyright 2001 </para>

ITYALA_LA_BAGUQULELI KOLUNYE ULWIMI

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


