<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kworldwatch;">
  <!ENTITY % French "INCLUDE">
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Le manuel de &kworldwatch;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>L'équipe française de KDE</firstname
><surname
></surname
><affiliation
><address
><email
>kde-francophone@kde.org</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>



<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-01-20</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kworldwatch; fait partie du paquetage kdetoys. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>
<para
>Désolé, mais la documentation relative à &kworldwatch; n'était pas disponible lorsque &kde; a été installé sur cet ordinateur.</para
> 
<para
>Si vous avez besoin d'aide, vérifiez sur <ulink url="http://www.kde.org"
>le site web de KDE</ulink
> s'il existe une mise à jour du manuel ou posez vos questions directement par <ulink url="mailto:kde-user@kde.org"
>la liste de diffusion de &kde;</ulink
>.</para>
<para
><emphasis
>L'équipe &kde;</emphasis
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

