<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> 
]>

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title
>Priročnik za &kicker;</title>

<authorgroup>
<author
> <firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Dirk Doerflinger</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-06-24</date>
<releaseinfo
>1.10.00</releaseinfo>

<abstract>
<para
> &kicker; je &kde;jev zagonski pult in sposoben uporabe nekaterih priročnih programčkov in razširitev. Običajno ždi na dnu namizja. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kicker</keyword>
<keyword
>kdebase</keyword>
<keyword
>panel</keyword>
<keyword
>application</keyword>
<keyword
>starter</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>


<para
> &kicker; je pult, namenjen zagonu programov v namiznem okolju K. Poleg menuja <guimenu
>K</guimenu
> , v katerem lahko zaganjate programe, je &kicker; sposoben poganjanja privezanih programčkov, kot so pager, opravilna vrstica in razširitev, kot so na primer podedovani pulti. </para>

<para
> &kicker; se običajno nahaja na dnu namizja, da pa se ga premakniti na katerikoli drug rob. Prosimo, sporočite težave ali pa želje na poštne sezname &kde;. </para>

</chapter>

<chapter id="using-kicker">
<title
>Uporaba &kicker;ja</title>

<para
> Pri sveže nameščenem &kde; vidite podobno sliko, kot je spodaj. Če uporabljate nižjo ločljivost se morda nekater ikone ne bodo pojavile takoj.Da upošteva te nižje ločljivosti je spodnji posnetek zaslona razdeljen na dva dela. </para>

<screenshot
> <screeninfo
>Tukaj je posnetek leve strani &kicker;ja.</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot_left.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Posnetek zaslona-levo</phrase
> </textobject
> <caption
> <para
> Tukaj je posnetek leve strani &kicker;ja. </para
> </caption
> </mediaobject
> </screenshot>

<screenshot
> <screeninfo
>Tu pa je desna stran</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot_right.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Posnetek zaslona-desno</phrase
> </textobject
> <caption
> <para
> Tu pa je desna stran </para
> </caption
> </mediaobject
> </screenshot>

<para
> Seveda je to le eden izmed načinov, kako lahko &kicker; izgleda na zaslonu. Na voljo je veliko več možnosti. </para>

<sect1 id="newbie">
<title
>Hiter uvod za nove uporabnike &kde;</title>

<para
> Če ste že seznanjeni s podobnimi zaganjalci programov lahko ignorirate to poglavje in se premaknete v <link linkend="basics"
>Osnove &kicker;ja</link
>. </para>

<para
> Glavni način uporabe &kicker;ja je seveda zagon programov. To storite s klikanjem ikon na pultu ali ali v menuju <guimenu
>K</guimenu
>. &kicker; prikazuje še nekaj drugih stvari, zato si ga oglejmo. </para>

<para
> Če si pogledamo gornja posnetka zaslona z leve proti desni: </para>

<variablelist
> <varlistentry
> <term
>Menu <guimenu
>K</guimenu
></term
> <listitem
> <para
> Uporablja se za zagon programov in nekatere druge uporabne stvari.Za več informacij poglejte v <link linkend="k-menu"
>Menu <guimenu
>K</guimenu
> </link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ikone za zagon programov.</term
> <listitem
> <para
> Tukaj je nekaj ikon pogosto uporabljanih programov. Lahko jih premikate in jim dodajate nove. Nekatere imajo poseben pomen, več lahko o tem preberete v <link linkend="basics"
>&kicker; basics</link
>. Če parkirate kazalec miške nad ikono , ne da bi kliknili, se prikaže ime in opis tega programa, če ste to nastavili v <link linkend="configuring"
>Pogovornem oknu nastavitev</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vstavek pozivnika</term
> <listitem
> <para
> To prikaže majhen pregled navideznih (virtualnih) namizij. Klik na en del bo aktiviral to namizje. Prosim, preberite še <link linkend="applets"
>Applets</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Opravilna vrstica</term
> <listitem
> <para
> Vsi delujoči programi so prikazani kot gumbi v opravilni vrstici. Klik na gumb z imenom programa bo priklical ta program v ospredje. Če je bil že prej v ospredju, bo pomanjšan v ikono. Kot vedno je več informacij na voljo v <link linkend="applets"
>Applets</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Sistemska vrstica</term
> <listitem
> <para
> Sistemska vrstica lahko pogoltne nekatere programe kot je - v tem primeru - &klipper;. Na voljo je še več uporabnih programov. Programe lahko kliknete z <mousebutton
>levim</mousebutton
> ali <mousebutton
>desnim</mousebutton
> gumbom miške in si ogledate, kaj se bo zgodilo. Vsebuje tudi dva mala gumba. Tisti s ključavnico zaklene zaslon, kadar zapustite &kde; in ne želite, da bi kdo drug videl, kaj ste delali ali pa ga celo uporabljal, drugi gumb pa zapre &kde; instrežnik X. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ura</term
> <listitem
> <para
> Urni vstavek je  - kaj pa drugega - majhna, uporabna ura. Lahko ima več slogov, oglejte si razdelek <link linkend="applets"
>vstavki</link
> za več informacij. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Gumb <guibutton
>skrij</guibutton
></term
> <listitem
> <para
> Ta gumb - ki se ga da nastaviti, da pojavi tudi na desni strani - vam omogoča, da skrijete &kicker; in pridobite prostor na namizju. Ko je &kicker; skrit bo viden le gumb <guibutton
>skrij</guibutton
>, da znova prikliče &kicker;. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> To je bil le opis &kicker;ja ob njegovem prvotnem zagonu. Vedno se ga da nastaviti na mnogo načinov in z mnogimi slogi, doda pa se lahko tudi mnogo vstavkov. Obstajajo tudi razširitve, kot je zunanja opravilna vrstica. Oglejte si razdelke <link linkend="basics"
>osnove &kicker;ja</link
>, <link linkend="applets"
>Vstavki</link
> in <link linkend="extensions"
>Razširitve</link
> za več informacij. </para>

</sect1>

</chapter>

<chapter id="basics">

<title
>Osnove &kicker;ja</title>

<sect1 id="general-usage">
<title
>Splošna uporaba</title>
       
<para
> Kot smo že omenili prej, je na voljo mnogo stvari, ki jih lahko dodamo &kicker;ju. Ta razdelek vam bo povedal vse o zagonu programov, brskanju po imenikih in dodajanju vstavkov in razširitev. Mnogo stvari lahko opravite s pomočjo <guimenu
>kontekstnega menuja</guimenu
> ali pa z <guisubmenu
>Nastavi pult</guisubmenu
> v menuju <guimenu
>K</guimenu
>. </para>
  
<sect2 id="adding-apps">
<title
>Dodajanje programov</title>

<para
> Obstajajo trije različni načini dodajanja programov v &kicker;: </para>

<variablelist
> <varlistentry
> <term
>Povleci in spusti</term
> <listitem
> <para
> Preprosto povlecite katerokoli datoteko iz &konqueror;ja v &kicker; in že je tam. To velja tudi za vsak vnos menuja <guimenu
>K</guimenu
>. Lastnosti, kot so morebitni parametri ukazne vrstice ali pa ikona lahko spremenite s klikom na <mousebutton
>desni</mousebutton
> gumb miške in izbiro <guimenuitem
>Lastnosti</guimenuitem
> iz <guimenu
>kontekstnega menuja</guimenu
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Uporaba kontekstnega menuja za dodajanje &kde; programa</term
> <listitem
> <para
> Kliknite z <mousebutton
>desnim</mousebutton
> gumbom miške na prazen prostor v &kicker;ju in izberite <guisubmenu
>Dodaj</guisubmenu
> in nato <guisubmenu
>Gumb</guisubmenu
>. Izberete lahko program, ki bo dodan na mestu, kamor ste kliknili. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Uporaba <guimenu
>kontekstnega menuja</guimenu
> pri dodajanju starejših programov</term
> <listitem
> <para
> Starejši programi so tu mišljeni kot ne-&kde; programi, &npr; <application
>xosview</application
> ali <application
>xemacs</application
>. </para
> <para
> Kliknite z <mousebutton
>desnim</mousebutton
> gumbom miške na prosto mesto v &kicker;ju in izberite <guisubmenu
>Dodaj</guisubmenu
> <guimenuitem
>Stari program</guimenuitem
>. Izberite program, ki gaželite dodati. V na novo odprtem oknu lahko dodate <guilabel
>opcijsko ukazno vrstico</guilabel
>, določite zagon v terminalu in izberete ikono, ki se bo pojavila v &kicker;ju s klikom na <guiicon
>zobnik</guiicon
>. Če ne izbereteikone, bo program privzeto uporabljal zobnik. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> Programe lahko premikate ali odstranjujete s klikom &DGM; in izbiro <guimenuitem
>Premakni</guimenuitem
> ali <guimenuitem
>Odstrani</guimenuitem
>. Ikono lahko prav tako premaknete s klikom na &SGM; če ga ta ima. </para>

</sect2>

<sect2 id="adding-folders">
<title
>Dodajanje imenikov</title>

<para
> Imenike lahko dodate tako, da povlečete mapo na prazen prostor &kicker;ja. Hitre brskalnike lahko dodate iz <guimenu
>kontekstnega menuja</guimenu
> ali menuja <guimenu
>K</guimenu
>. </para>

<para
> Imenik lahko imate v &kicker;ju na dva načina, med njima lahko izbirate v menuju, ki se pojavi po tem, ko ste ga spustili. Če ta menu preskočite, bo dodan kot <acronym
>URL</acronym
> datotečnega upravljalnika. </para>

<variablelist
> <varlistentry
> <term
>Dodajanje kot &URL; upravljalnika datotek</term
> <listitem
> <para
>Izbira tega bo dodala povezavo do izbranega imenika. Klik na to ikono <guiicon
>imenika</guiicon
> bo odprl &konqueror;, ki bo prikazal vsebino imenika. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Dodaj kot hitri brskalnik</term
> <listitem
> <para
>Če mapo dodate na ta način, bo prikazana kot podmenu &kicker;ja. Ta podmenu vsebuje <guimenuitem
>Odpri v upravitelju datotek</guimenuitem
>, ki naredi isto kot &URL; datotečnega upravljalnika in <guimenuitem
>Odpri v terminalu</guimenuitem
>, ki odpre terminal s to mapo kot delovno potjo. Prav tako ta podmenu vsebuje vsebino te mape. Podimeniki so prikazani kot novi podmenuji kot na primer Hitri brskalnik. Največje število prikazanih elementov lahko nastavite v <link linkend="configuring"
>pogovornem oknu nastavitev</link
></para
> </listitem
> </varlistentry
> </variablelist>

<para
> Obe vrsti map lahko premikate ali odstranjujete s klikom &DGM; in izbiro <guimenuitem
>Premakni</guimenuitem
> ali <guimenuitem
>Odstrani</guimenuitem
>. Ikono lahko tudi premaknete s klikom &SGM;, če ga imate. </para>

<para
> &URL;-je datotečnega upravljalnika lahko nastavite tudi v <guimenu
>kontekstnem menuju</guimenu
>, tako kot katerikoli drug imenik v &kde;. </para>

</sect2>

<sect2 id="adding-special-icons">
<title
>Posebne ikone</title>

<para
> Nekatere ikone v &kicker;ju imajo poseben pomen. Dodate jih tako, da jih izberete v podmenuju <guisubmenu
>Dodaj</guisubmenu
> <guimenu
>kontekstnega menuja</guimenu
>. </para>

<variablelist
> <varlistentry
> <term
>Ikona menuja <guimenu
>K</guimenu
> </term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="k_menu_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>Ikona menuja K</guiicon
> je ena najbolj potrebnih ikon v &kicker;ju. Kot ste lahko uganili, ta odpira menu <guimenu
>K</guimenu
>, o katerem lahko izveste več v razdelku <link linkend="k-menu"
>Menu K</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Seznam oken</term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="windowlist_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Klik na to <guiicon
>ikono</guiicon
> bo prikazal <guimenu
>Seznam oken</guimenu
>. Njegov prvi vnos, <guimenu
>Uredi okna</guimenu
> poskuša premakniti okna na vašem aktivnem namizju na način, da bi jih bilo vidno kar največ. </para
> <para
> <guimenuitem
>Stopničasto urejena okna</guimenuitem
> postavi okna na aktivnem namizju drugo preko drugega, pri čemer je na vrhu nazadnje uporabljano, ostala pa so urejena po času zadnje uporabe.</para
> <para
>Pod temi izbirami je seznam vseh trenutno delujočih programov, zbranih po namizju, na akterem tečejo. Kliknite na ime namizja, da preklopite nanj. Klik na program ga bo prav tako aktiviral. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ikona zaznamkov</term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="bookmarks_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> <guiicon
>Ikona zaznamkov</guiicon
> ponuja hiter dostop do vaših zaznamkov. Pojavljajo se podobno kot v &konqueror;jevem menuju <guimenu
>Zaznamki</guimenu
>. Kliknite na zaznamek in menu bo pognal &konqueror; z <acronym
>URL</acronym
>, ki stoji za tem zaznamkom. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ikona Zadnji dokumenti</term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="recent_docs_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Ta menu prikazuje nazadnje uporabljene dokumene (zaenkrat deluje le s &kde; programi). Klik na element <guimenuitem
>Pobriši zgodovino</guimenuitem
> bo odstranil te vnose, kar lahko včasih pomaga varovati vašo zasebnost. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ikona za dostop do namizja</term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="desktop_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Ikona <guiicon
>Dostop do namizja</guiicon
> vam omogoča hiter dostop do vseh stvari, ki jih imate na namizju, tako da pomanjša v ikone vse trenutno odprte programe. En klik nanjo bo preklapljal med prikazom namizja. <guiicon
>Ikona</guiicon
> bo ostala pritisnjena dokler je znova ne kliknete ali pa obnovite vse pomanjšane programe oziroma reaktivirate program iz opravilne vrstice. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Ikona terminalskih sej</term
> <listitem
> <para
> <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="terminals_icon.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> Ta ikona zagotavlja dostop do nekaterih pogosto uporabljenih terminalskih slogov: preprost klik nanjo bo pognal navadno konzolo, hkratno držanje &LGM; pa ponuja enake zmožnosti, kot jih ponuja &konsole; ob kliku na <guibutton
>Nov</guibutton
>. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="removing-icons">
<title
>Odstranjevanje vseh vrst ikon</title>

<para
> Klik z &DGM; na katerokoli ikono, ne glede na to, ali gre za program, imenik ali pa posebno ikono in izbira možnosti <guimenuitem
>Odstrani</guimenuitem
> <guimenu
>kontekstnega menuja</guimenu
> bosta to ikono odstranila iz &kicker;ja. </para>

<note
> <para
> Zavedajte se, da programa s tem, da boste odstranili ikono iz &kicker;ja ne boste zbrisali z diska. </para
> </note>

</sect2>

<sect2 id="adding-applets">
<title
>Dodajanje vstavkov</title>

<para
> &kicker; ima na voljo nabor vstavkov kot so opravilna vrstica ali mini pozivnik. Ti se lahko dodajo iz podmenuja <guisubmenu
>Nastavi pult</guisubmenu
>, menuja <guimenu
>K</guimenu
> ali pa iz <guimenu
>kontekstnega menuja</guimenu
> z izbiro <guisubmenu
>Dodaj</guisubmenu
> in nato z <guisubmenu
>Vstavek</guisubmenu
>. </para>

<para
> Vstavke lahko premikate z vlečenjem in držanjem &LGM; ali z &SGM; oziroma z izbiro <guimenuitem
>Premakni</guimenuitem
> iz <guimenu
>kontekstnega menuja</guimenu
>.  </para>

<para
> Več o vstavkih izveste v razdelku <link linkend="applets"
>Applets</link
>. </para>

</sect2>
<sect2 id="removing-applets">
<title
>Odstranjevanje vstavkov</title>
<para
> Vstavke lahko odstranite z izbiro možnosti <guimenuitem
>Odstrani</guimenuitem
> iz <guimenu
>kontekstnega menuja</guimenu
>, ki se pojavi ko z &DGM; kliknete na ročico vstavka (na levi strani oziroma na vrhu vstavka) ali pa pri nekaterih vstavkih kar povsod na njih. </para>

</sect2>

<sect2 id="adding-extensions">
<title
>Dodajanje podaljškov</title>

<para
> &kicker;ju lahko dodate tudi zunaje podaljške, ko so na primer zunanja opravilna vrstica, vstavek za zasidranje programov WindowMaker ,<application
>Kasbar</application
>, neke vrste ikonska opravilna vrstica in celo otroški pult, ki se vede kot nov izvod &kicker;ja. </para>

<para
> Vse podaljške lahko premaknete na katerikoli rob zaslona tako, da jih povlečete z &LGM; na majhnih ročicah na vrhnjem levem robu podaljškov. Tudi otroške pulte lahko premikate s klikom &LGM; na praznem prostoru na njih.  </para>

<para
> Več o podaljških lahko izveste v razdelku <link linkend="extensions"
>extensions</link
>. </para>

</sect2>

<sect2 id="removing-extensions">
<title
>Odstranjevanje podaljškov</title>

<para
> Podaljške lahko odstranite s klikom na izbiro <guimenuitem
>Odstrani</guimenuitem
> iz njihovega kontekstnega menuja, običajno se nahaja v bledečih ročicah. </para>
</sect2>

</sect1>

<sect1 id="configuring-apps">
<title
>Nastavitev gumbov programov</title>

<para
> Vsak <guiicon
>zagnajalec programov</guiicon
> ima nekaj nastavitev, ki jih lahko nastavite iz njegovega <guimenu
>kontekstnega menuja</guimenu
>. Običajno imajo programi in imeniki v enake nastavitve kot v &konqueror;ju. Le programi, ki se nahajajo v menuju <guimenu
>K</guimenu
> (za izkušenejše uporabnike: to so tisti, ki imajo v imeniku <filename class="directory"
>applnk</filename
> datoteko <literal role="extension"
>*.desktop</literal
>) imajo posebno pogovorno okno. </para>

<sect2 id="general-tab">
<title
>Vez <guilabel
>Splošno</guilabel
></title>

<para
> Tukaj lahko izveste nekaj statistike o povezavi s programom. S klikom na <guibutton
>ikonski gumb</guibutton
> lahko tudi izberete ikono, tu pa lahko tudi spremnite ime povezovalne (link) datoteke. To je morda lahko uporabno, če želite, da se bo ikona na pultu obnašala drugače kot ustrezna v menuju <guimenu
>K</guimenu
>. </para>

</sect2>

<sect2 id="permissions-tab">
<title
>Vez <guilabel
>Dovoljenja</guilabel
></title>

<para
> Tukaj lahko nastavite dovoljenja za povezovalno datoteko (kdelink). O dovoljenjih si prosim preberite več v priročnikih vašega operacijskega sistema. </para>

</sect2>

<sect2 id="execute-tab">
<title
>Vez <guilabel
>Izvedi</guilabel
></title>

<para
> Na tej strani lahko nastavite obnašanje programa, ko je izveden. </para>

<variablelist
> <varlistentry
> <term
><guilabel
>Ukaz</guilabel
></term
> <listitem
> <para
> Običajno je tam le ime binarne datoteke, ki mora biti pognana, ko kliknete na ikono. Drug program, ki naj se zažene, lahko poiščete s klikom na gumb <guibutton
>Brskaj</guibutton
> in/ali programu podate posebne prametre ukazne vrstice. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vključitev pulta</guilabel
></term
> <listitem
> <para
> Žal ta možnost še ni izvedena ;-( </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zaženi v terminalu</guilabel
></term
> <listitem
> <para
> Če je označena ta možnost bo program izveden v terminalskem oknu. Dodate lahko posebne terminalske možnosti. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Poganjaj kot drug uporabnik</guilabel
></term
> <listitem
> <para
> Odkljukanje te možnosti bo dovolilo programu start s pravicami uporabnika, ki ste ga vnesli v polje <guilabel
>Uporabniško ime</guilabel
>. Ob zagonu programa boste vprašani po geslu tega uporabnika. Ta možnost utegne biti uporabna, če boste želeli poganjati programe kot superuporabnik. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="application-tab">
<title
>Vez <guilabel
>Program</guilabel
></title>

<para
> Če nastavite ime in komentar, se bosta prikazala kot namiga zagonske ikone v obliki <quote
>Ime - Komentar</quote
> </para>

<para
> V razdelku <guilabel
>Vrste datotek</guilabel
> lahko izberete katere vrste datotek upravlja ta program. Prosim, poizvedite več o tem v priročniku za &konqueror;. </para>

</sect2>

</sect1>

</chapter>

<chapter id="configuring">
<title
>Prilagoditev &kicker;ja</title>

<para
> Ta razdelek opisuje načine, kako lahko nastavite &kicker;. Tu so opisane le onovne nastavitve &kicker;ja, prilagoditev vstavkovje opisana v <link linkend="applets"
>posebnem razdelku</link
>. </para>

<para
> Nastavitve lahko spremenite s klikom na možnost <guimenuitem
>Nastavitve</guimenuitem
> v <guimenu
>kontekstenem menuju</guimenu
> ali podmenuju <guisubmenu
>Nastavi pult</guisubmenu
> menuja <guimenu
>K</guimenu
> oziroma v modulu &kcontrol; <guilabel
>Look &amp; Feel</guilabel
>. </para>

<note
> <para
> Prosimo, upoštevajte, da nastavitvev listih <guilabel
>Splošno</guilabel
> in <guilabel
>Videz &amp; občutek</guilabel
> vplivajo le na glavni pult, medtem ko je obnašanje pulta nastavljeno v listu <guilabel
>Razširitve</guilabel
>. </para
> </note>


<sect1 id="panel">
<title
>Razdelek Pult</title>

<sect2 id="panel-general">
<title
><guilabel
>Splošno</guilabel
></title>

<para
> V jezičku <guilabel
>Splošno</guilabel
> lahko nastavite nekaj osnovnih funkcionalnosti &kde; pulta (funkcionalnosti boste našli tudi v drugih aplikacijah pulta; k tem bolj zanimivim stvarem bomo prišli pozneje). </para>

<para
> V okvirju <guilabel
>Lokacija</guilabel
> lahko izbirate na kateri rob zaslona bo pripet pult. Vedite, da je ponavadi prostor, ki je na voljo, bolje izkoriščen, če je pult poravnan vodoravno, kar pomeni da je pripet na vrh ali dno robov zaslona. Če se želite malo igrati z različnimi nastavitvami, lahko spremenite pozicijo pulta z rahlo vleko pulta iz enega roba do drugega. </para>

<para
> Slogi pulta so lahko lahko droben, običajen ali velik. Odvisno od vstavkov, ki jih uporabljate, lahko ugotovite, da nekateri vstavki delujejo bolje z drugimi velikostmi pulta. </para>

<para
> Nekateri ljudje nočejo, da &kicker; zavzame celotno širino zaslona. Drsnik <guilabel
>Odstotkov širine</guilabel
> spremeni to obnašanje. Če zmanjšate odstotke, bo &kicker; poravnan na levi ali na vrhu zaslona, odvisno od lokacije. Izbira <guilabel
>Expand to fit required size</guilabel
> pa poskrbi, da je &kicker; vsaj tako velik kot je potrebno za prikaz vsake ikone ali vstavka. </para>


<para
> Odvisno od ločljivosti vašega zaslona, se vam bo morda zdel prostor, ki ga zavzema pult predragocen. Da prihranite prostor na zaslonu vam pult ponuja možnost samodejnega skrivanja. Ko je ta možnost omogočena se bo pult skril, ko se kurzor miške določen čas ne bo več nahajal nad njim.Če premaknete miško proti meji zaslona (pulta), se bo znova pojavil. Odkljukajte možnost <guilabel
>Omogoči samodejno skrivanje</guilabel
> v okvirju <guilabel
>Samodejno skrivanje</guilabel
> da omogočite to zmožnost. Z uporabo drsnika <guilabel
>Zamik v sekundah</guilabel
> lahko prilagodite čas, ki ga bo pult čakal, preden se skrije. Potrditveno polje <guilabel
>Show panel when switching desktop</guilabel
> poskrbi, da pult ne bo prikazan na naslednjem izbranem namizju. Primeru, da je je na &kicker;ju preveč vstavkov in ikon, se bosta na strani pojavila dva mala drsnika. </para>

<para
> Če je polje <guilabel
>Prikaži oznake</guilabel
> odkljukano, bodo majhni opisi ikon prikazani, potem ko uporabnik z miškinim kurzorjem počiva nad imenom datoteke. </para>

</sect2>

<sect2 id="panel-looknfeel">
<title
><guilabel
>Občutek &amp; izgled</guilabel
></title>

<para
> Z uporabo jezička <guilabel
>Občutek &amp; videz</guilabel
> lahko nastavite nekaj možnosti, ki ne bodo vplivale na funkcionalnost pulta, ampak samo na celoten izgled. </para>

<para
> Ko sta gumba za skrivanje pulta omogočena, boste videli gumba na obeh straneh pulta, s puščicama, ki kažeta na rob zaslona. Če kliknete na enega izmed teh gumbov bo pult zdrsnil stran v to smer. Po tem boste videli le gumb za skrivanje, ki bo čepel v kotu in bo ob kliku spet prikazal pult. Če želite, da se na vsaki strani pulta pokažeta gumba za skrivanje, potem odkljukajte ustrezno potrditveno polje.Z uporabo drsnika lahko spremenite širino gumbov. </para>

<para
> Z uporabo možnosti <guilabel
>Skrij animacijo</guilabel
> (za gumbe za skrivanje) in <guilabel
>Animacija ob samodejnem skrivanju</guilabel
> (za samodejno skrivanje) lahko nastavite ali bo pult gladko zdrsel proč ali samo izginil. Obe animaciji lahko omogočite ali onemogočite z uporabo možnosti <guilabel
>Vključeno</guilabel
>, hitrost animacije pa lahko spremenite z uporabo drsnikov. </para>

<para
> <guilabel
>Tema ozadja</guilabel
> je slika, ki bo uporabljena za prikaz ozadja pulta, podobno kot lahko uporabite sliko za ozadje namizja. Odkljukajte možnost <guilabel
>Uporabi temo ozadja</guilabel
>, da omogočite to lastnost. Datoteko s sliko lahko določite v spodnjem vnosnem polju, ali pa s tem, da kliknete na gumb <guibutton
>Brskaj</guibutton
>. Predogled izbrane slike boste lahko videli na desni strani. </para>

</sect2>

<sect2 id="panel-menus">
<title
>Menuji</title>

<para
> V vezi <guilabel
>Menuji</guilabel
> lahko nastavite obnašanje pulta. To vpliva na menu <guimenu
>K</guimenu
>, ki ga boste pogosto uporabili za zagon programov, menuje brskalnika, ki jih lahko uporabite za dostop do imenikov in druge menuje, kot je na primer menu nedavnih dokumentov. </para>

<para
> Okvir <guilabel
>Videz menuja K</guilabel
> ponuja nekaj možnosti prilagoditve funkcionalnosti menuja <guimenu
>K</guimenu
>. Možnosti <guilabel
>Prikaži podmenu z zaznamki</guilabel
> in <guilabel
>Prikaži podmenu &amp;Nedavni dokumenti&amp;</guilabel
> bosta omogočili podmenuja, ki prikazujeta vaše zaznamke v <application
>konqueror</application
>ju in zadnje dokumente, ki ste jih odprli s &kde; programi. Možnost <guilabel
>Prikaži podmenu &amp;Hitri brskalnik&amp;</guilabel
> bo omogočil brskalni menu. </para>

<para
> <guilabel
>Zlij lokaciji različnih menujev</guilabel
> bo prikazal vse programe v istih podmenujih, ne glede na to, kje so shranjene ustrezne nastavitvene datoteke: tako bo na primer ta možnost prikazala sistemske programe v vašem menuju <guilabel
>Programi</guilabel
>, tu pa bodo tudi vaši lastni programi. Če to možnost onemogočite, se bosta pojavila dva menuja programov, eden za celoten sistem in podmenu, ki bo vseboval le vaše osebne vnose. </para>

<para
> Predpomnilnik menuja je lastnost, ki lahko omogoči hitrejše prikazovanje menujev na zaslonu: namesto da se podatki berejo iz diska vsakič, ko dostopate do menuja, si bo pult zapomnil vnose v menuju po prvem dostopu do menuja. Kljub vsemu, odvisno od količine pomnilnika, ki je na voljo vašemu sistemu, boste želeli ta predpomnilnik izprazniti po določenem času. Odkljukajte možnost <guilabel
>Izprazni predpomnilnik menujev</guilabel
> če želite, da se predpomnilnik po določenem času izprazni. S spodnjim drsnikom lahko nastavite po kolikem času se bo predpomnilnik izbrisal. </para>

<para
> V okvirju <guilabel
>Menuji brskalnika</guilabel
> lahko nastavite ali naj bodo v menujih brskalnika prikazane skrite datoteke ali pa ne (skrite datoteke v sistemih unix so tiste datoteke, katerih ime se začne s piko) kot tudi koliko največ datotek bo prikazanih v menujih brskalnika. Zadnja možnost je lahko posebno uporabna če imate majhno ločljivost na zaslonu, saj bi menuji brskalnika hitro zapolnili zaslon, ko bi brskali imenike, ki vsebujejo veliko datotek. </para>

<para
> Razdelek hitrega zagona v menuju <guimenu
>K</guimenu
> ponuja hiter dostop do programov, ki ste jih uporabljali pogosto ali pa nazadnje. V okvirju <guilabel
>Seja &amp;Hitrega zagona&amp; vsebuje</guilabel
> lahko izberete ali naj ta razdelek vsebuje najpogosteje ali nazadnje uporabljene programe. S pomočjo možnosti <guilabel
>Največje število vnosov v &amp;Hitri zagon&amp;</guilabel
> lahko določite, koliko programov si bo razdelek hitrega zagona zapomnil. </para>

</sect2>

<sect2 id="panel-buttons">
<title
>Gumbi</title>

<para
> KDE pult podpira tako imenovane <quote
>tlakovane gumbe</quote
>. To pomeni, da bodo gumbi prikazani na pultu narisani z uporabo nastavljenih slik. Da omogočite tlakovanje gumbov, obkljukajte možnost <guilabel
>Vključi tlakovano ozadje</guilabel
> v jezičku <guilabel
>Gumbi</guilabel
>. Potem lahko nastavite tlakovanje za določene tipe gumbov. </para>

<para
> Za vsak tip gumbov pulta je okvir, ki ponuja možnost <guilabel
>Vključeno</guilabel
>, da omogočite ali onemogočite tlakovane slike. Če je tlakovanje omogočeno za določen tip gumbov, lahko izberete tlak v spodnjem kombinirnem seznamu in okvir poleg bo prikazal predogled tega tlakovanja. </para>

<para
> Različne vrste gumbov so: </para>

<variablelist
> <varlistentry
> <term
><guilabel
>K-menu tlakovci</guilabel
></term
> <listitem
> <para
> Ikona za <guiicon
>menu K</guiicon
> bo prikazana kot tlakovec </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tlakovci hitrega brskalnika</guilabel
></term
> <listitem
> <para
> Ikona <guiicon
>hitrega brskalnika</guiicon
> bo pšrikazana kot tlakovec </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tlakovci zaganjalnika programov</guilabel
></term
> <listitem
> <para
> Ikone, ki poženejo program, bodo prikazane kot tlakovec. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <guilabel
>Tlakovci zaganjalca starih programov</guilabel
> </term
> <listitem
> <para
> Ikone starih programov bodo prikazane kot tlakovci. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tlakovci za seznam oken</guilabel
></term
> <listitem
> <para
> Ikona <guiicon
>Seznam oken</guiicon
> bo prikazana kot tlakovec </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Tlakovci za dostop do namizja</guilabel
></term
> <listitem
> <para
> Ikona <guiicon
>Dostop do namizja</guiicon
> bo prikazana kot tlakovec </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="panel-applets">
<title
>Vstavki</title>

<para
> Vstavki so majhni vstavki ki razširjajo fumkcionalnost pulta. &kde; ponuja nekaj vstavkov, vendar pa so lahko ti tudi s strani drugih ponudnikov. </para>

<para
> Vstavke za pult lahko poženete na dva načina: interno ali eksterno. Medtem ko je <quote
>interno</quote
> priporočljiv način nalaganja vstavkov, lahko povzroči težave s stabilnostjo ali varnostjo, kadar uporabljate slabo optimizirane programe s strani zunanjih ponudnikov. Da naslavljate te težave, lahko vstavke označite kot <quote
>zaupne</quote
>. Morda boste želeli nastaviti pult tako, da bo obravnaval zaupne vstavke drugače kot dostopne. Možnosti so naslednje: </para>

<itemizedlist
> <listitem
> <para
> <guilabel
>Notranje nalagaj le zaupne vstavke</guilabel
>: Vsi vstavki razen tistih označenih z <quote
>zaupni</quote
> bodo naloženi z uporabo zunanjega ovojnega programa. </para
> </listitem
> <listitem
> <para
> <guilabel
>Notranje nalagaj le nastavitvene zagonske vstavke</guilabel
>: Vstavki prikazani ob zagonu &kde; bodo naloženi notranje, drugi pa bodo naloženi z uporabo zunanjega ovojnega programa.</para
></listitem
> <listitem
><para
><guilabel
>Notranje nalagaj vse vstavke</guilabel
>: bo naložilo vse vstavke notranje, ne ozirajoč se ali so zaupni ali ne. </para
> </listitem
> </itemizedlist>

<para
> Zaradi stabilnosti in varnosti, priporočamo uporabo ene izmed prvih dveh možnosti in da označite kot 'zaupne' vstavke samo tiste, ki prihajajo z osnovnimi paketi &kde;. </para>

<para
> Da označite vstavke k<quote
>zaupne</quote
> ali <quote
>nezaupne</quote
> jih lahko premikate iz enega seznamskega polja v drugo. Poskusite izbrati vstavke v seznamu zaupnih vstavkov in kliknite gumb <guibutton
>&gt;&gt;</guibutton
>. To bo premaknilo izbrani vstavek na drugi seznam, klik na gumb <guibutton
>&lt;&lt;</guibutton
>, pa bo premaknil izbrani vstavek iz seznama dostopnih vstavkov v seznam zaupnih vstavkov. </para>

</sect2>

<sect2 id="panel-extensions">
<title
>Razširitve</title>
<para
> V tem razdelku lahko spreminjate  obnašanje <xref linkend="extensions"/>. Preprosto izberite enega izmed podaljškov (&npr; otroški pult) s seznama na levi strani in prilagodite njegove nastavitve. Te so zelo podobne nastavitvam v listih <xref linkend="panel-general"/> in <xref linkend="panel-looknfeel"/>. </para>

<para
> Skupina <guilabel
>Lokacija pulta</guilabel
> vzpostavlja lokacijo izbrane razširitve. Če je možnost <guilabel
>Omogoči samodejno skrivanje</guilabel
> označena, potem bo razširitev samodejno ugasnila po številu sekund, ki ste jih nastavili z drsnikom <guilabel
>Zakasnitev v sekundah</guilabel
>. <guilabel
>Ob preklopu med namizji prikaži pult</guilabel
> pa omogoča razširitvi, da se spet pojavi po zamenjavi pulta. </para>

<para
> S potrditvenimi polji v skupini <guilabel
>Skrij gumbe</guilabel
> lahko vklapljate/izklapljate gumbe programa. Drsnik <guilabel
>Skrij velikost gumbov</guilabel
> določi velikost gumbov za skrivanje. </para>

</sect2>

</sect1>

<sect1 id="taskbar-settings">
<title
>Razdelek opravilne vrstice</title>

<para
> Ta razdelek spremeni nastavitve opravilne vrstice. Spremembe vplivajo na zunanje opravilne vrstice, kot tudi na vstavke opravilne vrstice v &kicker;ju ali otroških pultih. </para>


<variablelist
> <varlistentry
> <term
>Prikaži vsa okna</term
> <listitem
> <para
> Če je označeno to polje, bo pravilna vrstica prikazala vse delujoče programe vseh namizij. Drugače bodo prikazani le programi trenutnega namizja. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Prikaži gumb za seznam oken</term
> <listitem
> <para
>Če označite to polje, bo prikazan majhen <guibutton
>gumb seznama oken</guibutton
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Združi podobna opravila</term
> <listitem
> <para
> <inlinemediaobject
><imageobject
><imagedata fileref="taskbar_group.png" format="PNG"/></imageobject
></inlinemediaobject
> To je nova možnost, ki je prvič vpeljana v &kde; 2.2. Če je možnost <guilabel
>Združi podobna opravila</guilabel
> uveljavljena je več izvodov istega programa združenih v enem gumbu opravilne vrstice. </para
> <para
> Klik na &LGM; bo priklical pojavni menu, kot je prikazan na posnetku zgoraj in izberete lahko izvod programa. Klik na gumb z &DGM; bo priklical isti menu s <guimenu
>kontekstnim menujem opravilne vrstice</guimenu
> za vsakim programom. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Uredi opravila po navideznem namizju</term
> <listitem
> <para
> Če bo to polje označeno, bodo vsi <guibutton
>gumbi opravilne</guibutton
> vrstice urejeni za vsako namizje, sicer pa bodo urejeni po vrstnem redu, v katerem so bili pognani. To ne bo vplivalo na združena (grupirana) opravila, če so razpršena preko več kot enega namizja. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Prikaži ikone programov.</term
> <listitem
> <para
> Če je ta možnost označena, potem bo vsak <guibutton
>gumb opravilne vrstice</guibutton
> imel poleg svojega naslova tudi ikono programa. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="k-menu">
<title
>Menu <guimenu
>K</guimenu
></title>

<para
> Menu <guimenu
>K</guimenu
> je eden izmed osrednjih elementov &kicker;ja </para>

<para
> V menuju <guimenu
>K</guimenu
> je pet glavnih skupin, ki jih bomo sedaj opisali od vrha proti dnu. </para>

<sect1 id="kde-group">
<title
>Skupina <acronym
>KDE</acronym
></title>

<para
> Ta skupina je za skupne stvari &kde; v menuju <guimenu
>K</guimenu
>. </para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Odjava</guimenuitem
></term
> <listitem
> <para
> Ta vnos se uporablja za končanje seje &kde;. Prav tako zaustavi &X-Windows;. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Zakleni zaslon</guimenuitem
></term
> <listitem
> <para
> S tem elementom lahko zaklenete vaš zaslon, če ne želite, da bi kdo drug videl vaše namizje. Če ste nastavili ohranjevalnik zaslona se bo pojavil, sicer bo zaslon črn. Če pritisnete tipko, boste vprašani za uporabniško geslo. To je neodvisno od nastavitve gesla uporabnika. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guisubmenu
>Nastavi pult</guisubmenu
></term
> <listitem
> <para
> V tem podmenuju lahko spremenite nastavitve &kicker;ja, opisane v razdelku <link linkend="configuring"
>Configuring &kicker;</link
>, v &kicker; dodate stvari (poglejte v <link linkend="basics"
>&kicker; Basics</link
> za več informacij) in poženete <application
>Urejevalnik menujev</application
>. Dodtopate lahko tudi do menuja <guisubmenu
>Pomoč</guisubmenu
>, vendar pa ste ga, glede na to, da berete ta dokuemnt, našli že sami. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="run-command">
<title
>Poženi ukaz</title>

<para
> To bo pognalo majhen, a močan program za zagon programov. </para>

<para
> Običajno le vtipkate ukaz in pritisnete <keycap
>Enter</keycap
> ali pa kliknete gumb <guibutton
>Poženi</guibutton
>. Na voljo pa je tudi gumb <guibutton
>Možnosti</guibutton
>, ki bo prikazal nekaj zagonskih možnosti ukaznega okna. </para>

<variablelist
> <varlistentry
> <term
><guilabel
>Zaženi v terminalu</guilabel
></term
> <listitem
> <para
> Ozbačitev tega polja bo omogočila zagon programa v terminalu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Zaženi kot drug uporabnik</guilabel
></term
> <listitem
> <para
> Če je to polje označeno, lahko v polju <guilabel
>Uporabniško ime</guilabel
> določite uporabnika, z dovoljenjem katerega naj bo pognan program. Če izberete drugega uporabnika boste morali spodnjem polju podati geslo. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Poženi z drugo prioriteto</guilabel
></term
> <listitem
> <para
> Da poženete program z drugo prioriteto označite to polje. Višja prioriteta bo povedal operacijskemu sistemu, naj programu zagotovi več procesnega časa. Vrednost lahko spreminjate z drsnikom.Če želite podati programu višjo prioriteto kot je je privzeta(srednja vrednost), boste morali vnesti geslo korenskega uporabnika. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Razporejevalnik</guilabel
></term
> <listitem
> <para
> Razporejevalnik je del operacijskega sistema, ki določa kateri procesi bodo tekli in kateri bodo morali počakati. Običajno bo program tekel z običajnim razporedom, kar pomeni, da lahko uporabi procesni čas, ki ga dobi od operacijskega sistema, lahko pa ga tudi nastavite navrednost <guilabel
>Realnočasovni</guilabel
>. To pomeni, da ima program na razpolago ves čas, dokler ga ne odda. Da lahko uporabite vrednost<guilabel
>Realnočasovni</guilabel
> boste morali vnesti geslo korenskega uporabnika. </para
> <warning
> <para
> To je lahko nevarno. Če se program obesi in ne more opustititi procesorja, se lahko obesi celoten sistem. </para
> </warning
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="browsers">
<title
>Brskalniki</title>

<para
> Ta skupina vsebuje nekaj zelo uporabnih brskalnikov: </para>

<variablelist
> <varlistentry
> <term
><guisubmenu
>Hitri brskalnik</guisubmenu
></term
> <listitem
> <para
> Ta podmenu vsebuje hitre brskalnike za tri zelo uporabne imenike: home, root in sistemska nastavitev. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guisubmenu
>Zadnji dokumenti</guisubmenu
></term
> <listitem
> <para
> Ta menu prikazuje nazadnje uporabljene dokumente (zaenkrat deluje le s &kde; programi). Klik na element <guimenuitem
>Pobriši zgodovino</guimenuitem
> bo odstranil vse vnose, kar bu utegnilo biti zanimivo iz razlogov zasebnosti. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guisubmenu
>Zaznamki</guisubmenu
></term
> <listitem
> <para
> Ta podmenu vsebuje vaše osebne zaznamke, prav tako kot &konqueror;. Več o tem izveste v &konqueror;jevem priročniku. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="application-group">
<title
>Skupina programov</title>

<para
> V tej skupini so podmenuji za zagon programov. Za dodajanje, premikanje ali odstranjevanje izbir lahko uporabite &kmenuedit;. </para>
</sect1>

<sect1 id="most-recently-group">
<title
>Nedavno uporabljani programi</title>

<para
> Ta skupina vsebuje nazadnje ali pa najpogosteje uporabljne programe. Ve o tem izveste v razdelku <link linkend="panel-menus"
>Menus Configuration</link
>. </para>
</sect1>

</chapter>

<chapter id="applets">
<title
>Vstavki</title>

<para
> Vstavki so majhni programi, ki tečejo znotraj &kicker;ja. Skoraj vse razen <guiicon
>zaganjalca programov</guiicon
> so vstavki. Dodate jih lahko iz <guimenu
>kontekstnega menuja</guimenu
> ali podmenuja <guisubmenu
>Nastavi pult</guisubmenu
> z izbiro <guisubmenu
>Dodaj</guisubmenu
> in nato <guisubmenu
>Vstavek</guisubmenu
>, </para>

<sect1 id="taskbar-applet">
<title
>Vstavek opravilne vrstice</title>

<para
> Opravilna vrstica prikazuje gumbe za delujoče programe. Program, ki je aktiven (fokusiran) je prikazan kot pritisnjen gumb. Če je program pomajšan v ikono, bo naslov prikazan v opravilni vrstici osivel. </para>

<tip
> <para
> Če kliknete na gumb aktivnega programa bo ta pomanjšan. To pomeni, da bo v primeru, da dvakrat kliknete na neaktiven program tudi ta pomanjšan. </para
> </tip>

<para
> Klik z &DGM; bo prikazal običajen menu programa. Razlikuje se le vnos <guimenuitem
>Na trenutno namizje</guimenuitem
>: če ste opravilno vrstico nastavili tako, da prikazuje porgrame vseh namizij, lahko premaknete ta program na trenutno namizje. </para>

<para
> Na levi strani opravilne vrstice je majhna ikona, ki odpre menu. Imenuje se <guibutton
>ikona seznama oken</guibutton
>. Menujeva prva izbira, <guimenuitem
>Uredi okna</guimenuitem
>, poskuša premakniti okna na vašem aktivnem namizju tako, da je vidnih kar največ. <guimenuitem
>Stopničasto urejena okna</guimenuitem
> uredi vas okna na aktivnem namizju drugo nad drugo, z nazadjne dostopanim na vrh in ostalimi urejenimi po času dostopa. </para>

<para
> Pod temi izbirami je seznam vseh trenutno delujočih programov, zbranih po namizju, na akterem tečejo. Kliknite na ime namizja, da preklopite nanj. Klik na program ga bo prav tako aktiviral. </para>

<sect2 id="configure-taskbar-applet">
<title
>Nastavitev vstavka opravilne vrstice</title>

<para
> Opravilno vrstico lahko nastavite s klikom &DGM; na majhni ročici za premikanje. </para>
<para
> Več o podrobnostih prilagoditve opravilne vrstice si prosim preberite v <xref linkend="taskbar-settings"/>. </para>

</sect2>

</sect1>

<sect1 id="pager-applet">
<title
>Vstavek Mini pager</title>

<para
> Ta majhen vstavek prikazuje namizja in vam omogoča izbiro namizja, ki ga želite uporabljati s klikom &LGM;. </para>

<para
> Na voljo je tudi zelo uporaben <guimenu
>kontekstni menu</guimenu
>: </para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Predogled</guimenuitem
></term
> <listitem
> <para
> Ta možnost omogoča, da se mini pozivnik pojavi kot majhen prikaz namizij s simboličnimi pravokotniki za delujoče programe. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Številka</guimenuitem
></term
> <listitem
> <para
> Če je izbrana ta možnost, bo pozivnik prikazal številke namizij. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Ime</guimenuitem
></term
> <listitem
> <para
> Pozivnik bo prikazal imena namizij, ki jih lahko nastavite v <application
>Nadzornem središču</application
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Omogoči predogled namizja</guimenuitem
></term
> <listitem
> <para
> Če je označena ta možnost, bo prikazan majhen gumb, ki prikazuje večjipredogled delujočega namizja. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Nastavitve</guimenuitem
></term
> <listitem
> <para
> Tukaj lahko nastavite število namizij, ki jih želite imeti ,kot tudi njihova imena. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="clock-applet">
<title
>Urni vstavek</title>

<para
> Kot ste morda že uganili je urni vstavek majhna ura, ki čepi znotraj &kicker;ja. </para>

<para
> Klik z &LGM; na uri bo prikazal majhen koledar. Za preklop med posameznimi meseci lahko uporabite <guibutton
>enojne puščice</guibutton
>, za preklop med leti pa <guibutton
>dvojne puščice</guibutton
>. To ne bo imelo vpliva na nastavitve datuma, je le za vašo informacijo. </para>

<para
> Z urnim vstavkom lahko počnete nekatere stvari iz <guimenu
>kontekstnega menuja</guimenu
>. </para>

<sect2 id="clock-type">
<title
><guisubmenu
>Tip</guisubmenu
></title>

<para
> Ura se lahko pojavi na štiri načine: </para>

<variablelist
> <varlistentry
> <term
>Običajna</term
> <listitem
> <para
> Ura se pojavi kot preprosto besedilo, ki prikazuje čas.. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Digitalna</term
> <listitem
> <para
> Ura izgleda kot digitalna ura, ki prikazuje čas segmentirano. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Analogna</term
> <listitem
> <para
> Če je nastavljena ta možnost, bo ura prikazana kot klasično oblikovana analogna ura.  </para
> <note
> <para
>Ta možnost bo verjetno uporabna le, če nastavite velikost &kicker;ja na običajo ali pa veliko. </para
> </note
> </listitem
> </varlistentry
> <varlistentry
> <term
>Čudna</term
> <listitem
> <para
> To je zelo neobičajen način prikaza časa. Preizkusite ga, res je zabaven! </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="clock-preferences">
<title
><guimenuitem
>Nastavitve</guimenuitem
></title>

<para
> Tukaj lahko nastavite nekaj splošnih nastavitev urnega vstavka. </para>

<variablelist
> <varlistentry
> <term
><guilabel
>Splošno</guilabel
></term
> <listitem
> <para
> V polju <guilabel
>Vrsta ure</guilabel
> lahko med stili ure, podobno kot v <guimenu
>kontekstnem menuju</guimenu
>. </para
> <para
> Skupina <guilabel
>Datum</guilabel
> vam omogoča izbiro pisave in barve prikaza datuma, če je ta za določeno vrst ure aktiviran. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vez <guilabel
>Običajna ura</guilabel
></term
> <listitem
> <para
>V razdelku <guilabel
>Možnosti</guilabel
> lahko označite, ali želite imeti prikazan datum in/ali sekunde. V okvirju <guilabel
>Barve</guilabel
> lahko izberete ali želite imeti običajen izgled &kde; ali pa svoje lastne barve in pisave. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vez <guilabel
>Digitalna ura</guilabel
></term
> <listitem
> <para
>V razdelku <guilabel
>Možnosti</guilabel
> lahko označite, ali želite imeti prikazan datum, sekunde in utripajoče pike. V okvirju <guilabel
>Barve</guilabel
> lahko izberete, ali želite imeti običajni <acronym
>LCD</acronym
> izgled ali pa svoje lastne barve. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vez <guilabel
>Analogna ura</guilabel
></term
> <listitem
> <para
> V razdelku <guilabel
>Možnosti</guilabel
> lahko označite, ali želite imeti prikazan datum in/ali sekunde. V okvirju <guilabel
>Barve</guilabel
> lahko izberete ali želite imeti običajen <acronym
>LCD</acronym
> izgled ali pa svoje lastne barve. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Vez <guilabel
>Čudna ura</guilabel
></term
> <listitem
> <para
> V razdelku <guilabel
>Možnosti</guilabel
> lahko označite, ali želite imeti prikazan datum. Na voljo je celo drsnik za nastavitev <guilabel
>Čudnosti</guilabel
>. Tega ne gre opisati v dokumentih, lotite se raje eksperimentiranja. V okvirju <guilabel
>Barve</guilabel
> lahko izberete barve in pisavo čudne ure. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="adjust-time">
<title
><guimenuitem
>Nastavi datum in čas</guimenuitem
></title>

<para
> Ta možnost požene modul <guilabel
>Država &amp; jezik</guilabel
> nastavitvenega programa &kcontrol;.</para>

<note
> <para
> Da lahko nastavite datum in čas, boste rabili geslo superuporabnika (root). </para
> </note>

</sect2>

<sect2 id="date-format">
<title
><guimenuitem
>Oblika datuma in časa</guimenuitem
></title>

<para
> To bo odprlo modul &kcontrol; za urejanje datuma in časa , kjer lahko nastavite vaše formate. Za to ne rabite posebnih dovoljenj. </para>

</sect2>

<sect2 id="copy-date">
<title
><guisubmenu
>Prepiši</guisubmenu
></title>

<para
> Če morate prilepiti dejanski datum in/ali čas v drugem programu (&npr; v urejevalniku besedila), ga lahko na odložišče prepišete s to funkcijo. Po izbiri enega izmed dosegljivih formatov sta dejanski datum in/ali čas prepisana v odložišče v ustreznem formatu. </para>

</sect2>

</sect1>

<sect1 id="launcher-applet">
<title
>Vstavek Priročno izstrelišče</title>

<para
> To je zgoščen zaganjalec programov. Je zelo uporaben, še posebej, če je pult nastavljen na običajno ali pa največjo velikost. Programe lahko dodate z vlečenjem in spuščanjem ali pa iz <guimenu
>kontekstnega menuja</guimenu
>. <guimenu
>Kontekstni menu</guimenu
> se uporablja tudi za odstranjevanje programov. </para>
</sect1>

<sect1 id="systemtray-applet">
<title
>Vstavek Sistemska vrstica</title>

<para
> Sistemska vrstica se uporablja za zasidranje nekaterih posebnih programov, kot &npr; &klipper; ali &kteatime;. Tukaj sta tudi dva splošna gumba:<guibutton
>zakleni zaslon</guibutton
> se uporablja za zaklepanje zaslona, če želite pustiti računalnik s &kde; sami in ne želite, da bi kdo videl, kaj počnete in <guibutton
>stikalo za izklop</guibutton
>, da zaprete vašo &kde; sejo. </para>

</sect1>

<sect1 id="run-applet">
<title
>Vstavek zagnjalca programov</title>

<para
> Ta vstavek ponuja preprosto ukazno vrstico znotraj &kicker;ja.Nič več in nič manj. </para>

</sect1>

<sect1 id="naughty-applet">
<title
>Vstavek lovilca pobeglih procesov</title>

<para
> Ta vstavek prikazuje smileya, ki bo postal jezen, ko kakšen proces zavzame preveč sistemskih virov. Če jih kakšen program porablja preveč, se bo pojavilo pogovorno okno in vas vprašalo, kaj naj stori s tem programom. </para>

<para
> Klik nanj z &LGM; bo prikazal pogovorno okno nastavitev. V njem lahko nastavite <guilabel
>Interval posodobitve</guilabel
>, ki je nastavljen v sekundah in <guilabel
>Prag obremenitve CPE</guilabel
>. Trenutno ni na voljo nobenih nasvetov, kako nastaviti te vrednosti, tako, da boste morali malo eksperimentirati. Nastavitve se bodo v prihodnjih različicah verjetno spremenile. Na voljo je tudi razdelek <guilabel
>Prezirani programi</guilabel
>, kamor lahko dodate programe, ki po naravi zavzemajo zelo veliko virov, &npr; prevajalnike ali programe za 3D senčenje. </para>

</sect1>

</chapter>

<chapter id="extensions">
<title
>Razširitve</title>

<para
> Na voljo so tudi elementi, ki tečejo zunaj &kicker;ja - razširitve. Dodate jih iz podmenuja <guisubmenu
>Nastavi pult</guisubmenu
> menuja <guimenu
>K</guimenu
> ali <guimenu
>kontekstnega menuja</guimenu
> z izbiro <guisubmenu
>Dodaj</guisubmenu
> in nato <guisubmenu
>Razširitve</guisubmenu
>. Z vlečenjem majhnih ročic na njihovi levi strani jih lahko premaknete na katerikoli rob zaslona, odstranite pa z desnim klikom na to ročico in izbiro <guimenuitem
>Odstrani</guimenuitem
>. Klik na te gumbe z &LGM; skrije/odkrije razširitve, prav tako kot glavni &kicker;. </para>

<para
> Slog podaljškov lahko spremenite v <link linkend="panel-extensions"
>nastavitvah &kicker;ja</link
>. </para>


<sect1 id="external-taskbar-extension">
<title
>Razširitev zunanje opravilne vrstice</title>

<para
> Zunanja opravilna vrstica je podobno kot opravilna vrstica vstavek s to razliko, da ponuja svoj lasten pult. Več pomoči o njej najdete v <link linkend="taskbar-applet"
>razdelku vstavek opravilne vrstice</link
>. </para>

</sect1>

<sect1 id="child-panel-extension">
<title
>Razširitev Otroški pult</title>

<para
> To je pult podoben &kicker;ju, kjer lahko dodate vse stvari, ki jih lahko v &kicker;. Tako lahko imate toliko &kicker;jev, kot želite. Dodajte mu le otroški pult in nanj dodajte programe in vstavke. </para>

</sect1>

<sect1 id="kasbar-extension">
<title
>Razširitev <application
>KasBar</application
></title>

<para
> <application
>KasBar</application
> je ikonska zamenjava opravilne vrstice. Vedno prikazuje ikone vseh trenutno delujočih programov na kateremkoli namizju, izberete jih lahko z &LGM;. Aktivno okno je osvetljeno, pomanjšana okna pa bodo prikazovala na spodnji desni strani ikon majhne trikotnike, ki kažejo navzdol namesto pravokotnikov. Trikotnik, ki kaže v desno nakazuje, da je program senčen. </para>
</sect1>

<sect1 id="dock-application-bar-extension">
<title
>Razširitev Vrstica za zasidranje programov</title>

<para
> Vrstica za zasidranje programov je zunanja vrstica, ki omogoča zasidranje programov WindowMakerja. Poženite vaše programe za WindowMaker in če Vrstica za zasidranje programov že teče, bodo samodejno zasidrani. </para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Seznam ukazov</title>

<sect1 id="keybinding">
<title
>Pult</title>

<para
> V &kicker;ju je na voljo le ena standardna bližnjica: </para>

<variablelist
> <varlistentry
> <term
><keycombo action="simul"
>&Alt;<keycap
>F1</keycap
></keycombo
></term
> <listitem
> <para
> Odpre menu <guimenu
>K</guimenu
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title
>Vprašanja in odgovori</title>

<qandaset>
<qandaentry>
<question>
<para
> Kako lahko na pult dodam program, vstavek, ali kaj podobnega? </para>
</question>
<answer>
<para
> Kliknite z &DGM; na prosto mesto v &kicker;ju in izberite <guisubmenu
>Dodaj</guisubmenu
>. Iz podemnuja ki se bo pojavil lahko izberete kaj želite dodati. Če želite o tem zvedeti več, poglejte v <link linkend="basics"
>Kicker Basics</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Lahko imam zunanjo opravilno vrstico kot v &kde; 1? </para>
</question>
<answer>
<para
> Da, kliknite z &DGM; na prazen prostor v &kicker;ju in izberite <guisubmenu
>Dodaj</guisubmenu
> <guisubmenu
>Podaljšek</guisubmenu
> in <guimenuitem
>Zunanja opravilna vrstica</guimenuitem
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Kako lahko premaknem &kicker; na drug rob zaslona? </para>
</question>

<answer>
<para
> Preprosto ga povlecite na rob zaslona medtem ko držite &DGM; na praznem prostoru v &kicker;ju </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Kako lahko premaknem podaljške na drug rob zaslona? </para>
</question>

<answer>
<para
> Preprosto jih premaknite ob tem da držite &LGM; na majhni <guibutton
>ročici</guibutton
> levo ali pa na vrhu razširitve. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Hočem, da namizje prikaže vse programe, ki jih poganjam, ne glede na to, na katerem namizju so. Je to možno? </para>
</question>
<answer>
<para
> Da, kliknite z &DGM; na majhno <guibutton
>ročico</guibutton
> pulta, nato izberite <guimenuitem
>Nastavitve</guimenuitem
> in v pogovornem oknu, ki se bo pojavilo izberite <guilabel
>Prikaži vsa okna</guilabel
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Kako lahko dostopam do menuja <guimenu
>K</guimenu
> brez uporabe miške? </para>
</question>
<answer>
<para
> Preprosto pritisnite <keycombo action="simul"
>&Alt; <keycap
>F1</keycap
></keycombo
> and it will appear. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Je možno &kicker;ju dodati menu, ki vsebuje vse ikone namizja? </para>
</question>
<answer>
<para
> Poženite &konqueror;, pojdite v vaš domač imenik in povlecite ikono <guiicon
>KDesktop</guiicon
> na prosto mesto v &kicker;ju, nato pa izberite v menuju, ki se bo pojavil <guimenuitem
>Dodaj kot hitri brskalnik</guimenuitem
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Kako lahko spremenim barvo in slog &kicker;ja? </para>
</question>
<answer>
<para
> Barvo pulta lahko spremenite s splošnim nastavitvenim modulom za barve, ki je del <application
>Nadzornega središča</application
>, lahko pa oblikujete pult sam, več o tem izveste v <link linkend="panel-buttons"
>Configuring Background tiles</link
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Zakaj prikazuje ura napačen čas? </para>
</question>
<answer>
<para
> Na nekaterih sistemih &RedHat; ura vedno prikazuje čas v <acronym
>GMT</acronym
>. To je hrošč v sistemski namestitvi in ni neposredno povezan s &kicker;jem. Da ga odpravite ustvarite to simbolno povezavo:<userinput
><command
>ln</command
> <option
>-s</option
> <filename
>/usr/share/zoneinfo</filename
> <filename
>/usr/lib/zoneinfo</filename
></userinput
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Se da namesto gumba <guiicon
>K</guiicon
> na pultu uporabiti kakšna druga slika? </para>
</question>
<answer>
<para
> Poiščite <filename
>$HOME/.kde/share/apps/kicker/pics/go.png</filename
> in <filename
>$HOME/.kde/share/apps/kicker/pics/mini/go.png</filename
> in ju zamenjajte. Ne pozabite sploščiti slike v eno plast, saj sicer ne boste videli ničesar. Če imenika še ne obstajata ju ustvarite. Nato ponovno poženite &kicker;. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Zakaj moj menu <guisubmenu
>Settings</guisubmenu
> ne dela? </para>
</question>
<answer>
<para
> Vnosi v menuju so morda pomešani. Iz ukazne vrstice preprosto poženite <command
>kbuildsycoca</command
>. </para>
</answer>
</qandaentry>
</qandaset>

&reporting.bugs;
<!-- &updating.documentation; -->

</chapter>

<chapter id="credits">

<title
>Zahvale in licenca</title>

<para
> &kicker; </para>

<para
> Program copyright 1999-2000 Ekipa KDE <ulink url="http://www.kde.org"
> (www.kde.org)</ulink
>. </para>

<itemizedlist
> <listitem
> <para
> Matthias Elter<email
>elter@kde.org</email
> </para
> </listitem
> <listitem
> <para
> Matthias Ettrich<email
>ettrich@kde.org</email
> </para
> </listitem
> <listitem
> <para
> Wilco Greven<email
>greven@kde.org</email
> </para
> </listitem
> <listitem
> <para
> Rik Hemsley<email
>rik@kde.org</email
> </para
> </listitem
> <listitem
> <para
> Daniel M. Duley<email
>mosfet@kde.org</email
> </para
> </listitem
> <listitem
> <para
> Preston Brown<email
>pbrown@kde.org</email
> </para
> </listitem
> </itemizedlist>

<para
> Documentation copyright 2001 Dirk Doerflinger <email
>ddoerflinger@web.de</email
> </para>

&underFDL;               <!-- FDL: do not remove -->
&underBSDLicense;        <!-- BSD License -->

</chapter>

<appendix id="installation">
<title
>Namestitev</title>

<sect1 id="getting-kapp">
<title
>Kako pridobiti &kicker;</title>

<para
> &kicker; je del projekta &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kicker; lahko najdete v paketu kdebase na <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, glavni &FTP; strani projekta &kde;. </para>

</sect1>

<sect1 id="requirements">
<title
>Zahteve</title>

<para
> Da lahko uspešno uporabite &kicker; rabite &kde; 2.1. Pravzaprav nima smisla poganjati &kicker; brez celotnega &kde;. </para>

</sect1>

<sect1 id="compilation">
<title
>Prevajanje in namestitev</title>

<para
> Da v vašem sistemu prevedete in namestite &kicker; vtipkajte v osnovnem imeniku distribucije kdebase naslednje: </para>

<screen width="40">
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
> Ker &kicker; uporablja <command
>autoconf</command
> in <command
>automake</command
> pri prevajanju ne bi smeli  naleteti na težave. Če pa vendarle boste, potem jih sporočite poštnim seznamom &kde;. </para>

</sect1>

<sect1 id="configuration">
<title
>Prilagoditev</title>

<para
> Več informacij o prilagoditvi lahko najdete v datoteki <filename
>INSTALL</filename
> v imeniku kdebase. </para>

</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


