<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
 <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>Das &kmid;-Handbuch</title>
<authorgroup>
<author
> <firstname
>Antonio</firstname
> <surname
>Larrosa Jim&eacute;nez</surname
> <affiliation
><address
><email
>larrosa@kde.org</email
></address
></affiliation
> </author>
<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1999</year
><year
>2001</year>
<holder
>Antonio Larrosa Jim&eacute;nez</holder>
</copyright>

<date
>2001-03-21</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
> &kmid; ist ein Midi-/Karaoke-Multimediaspieler </para>
</abstract>

<keywordset>
<keyword
>KMid</keyword>
<keyword
>Midi</keyword>
<keyword
>Karaoke</keyword>
<keyword
>Multimedia</keyword>
<keyword
>mid</keyword>
<keyword
>kar</keyword>
<keyword
>Spieler</keyword>
<keyword
>Musik</keyword>
<keyword
>Klang</keyword>
<keyword
>fm</keyword>
<keyword
>awe</keyword>
<keyword
>gus</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
> &kmid; ist der Midi- und Karaokespieler von &kde;. Neben anderen hat er mit Echtzeitgrafik und Karaoke-Echtzeithervorhebung von Texten auch einige Eigenschaften, die andere &UNIX;-Midispieler nicht haben. </para>

<para
> &kmid; läuft unter &Linux; und FreeBSD. Es baut auf dem <acronym
>OSS</acronym
>-Sytem auf, sollte also auf allen Systemen mit <acronym
>OSS</acronym
>- und &kde;-Unterstützung funktionieren. &kmid; unterstützt ebenfalls den &Linux; Ultrasound-Projekttreiber, der für <acronym
>GUS</acronym
>-Karten benötigt wird. <acronym
>ALSA</acronym
> wird einbezogen, sobald es einen Sequenzer unterstützt. </para>

<para
> &kmid; zeigt den Liedtext auf dem Bildschirm mit wechselnder Farbe an, so dass es einfach ist, dem Stück zu folgen. </para>

<para
> Ich hoffe, dass Sie bei der Benutzung von &kmid; genau so viel Spaß haben, wie ich beim Entwickeln. </para>

<para
> Antonio Larrosa Jim&eacute;nez <email
>larrosa@kde.org</email
> </para>

<sect1 id="kmids-features">
<title
>Fähigkeiten von &kmid;</title>

<para
> Einige der wichtigsten Fähigkeiten von &kmid;: </para>
      
<itemizedlist
> <listitem
> <para
> Eine sehr <emphasis
>benutzerfreundliche Oberfläche</emphasis
> für die Darstellung von Karaoke-Text mit <emphasis
>Echtzeithervorhebung</emphasis
> des Stücktextes. </para
> </listitem
> <listitem
> <para
> Graphische Darstellung der Aktivität jedes Midi-Kanals durch Hervorhebung der gedrückten Tasten auf der (virtuellen) Tastatur. </para
> </listitem
> <listitem
> <para
> Der mächtigste <emphasis
>Midi-Mapper</emphasis
>, den Sie je auf einem Betriebssystem sehen werden. </para
> </listitem
> <listitem
> <para
> <emphasis
>Drag &amp; Drop</emphasis
> so dass Sie in &kde; jede Midi-Datei von einem &konqueror;-Fenster auf KMid ziehen können. </para
> </listitem
> <listitem
> <para
> Sie können <emphasis
>das Tempo </emphasis
> von Liedern <emphasis
>ändern</emphasis
>, um diese schneller oder langsamer abzuspielen. </para
> </listitem
> <listitem
> <para
> Blinkende Lichter helfen Ihnen beim Verfolgen des Rhythmus. </para
> </listitem
> <listitem
> <para
> <emphasis
>Einstellbare Schriftarten</emphasis
> für die Darstellung des Karaoke-Texts </para
> </listitem
> <listitem
> <para
> Unterstützt die beiden vorhandenen Standards, um Text in Midi-Dateien zu speichern (Liedereignisse oder Textereignisse). KMid ermittelt automatisch das jeweils verwendete Verfahren. </para
> </listitem
> <listitem
> <para
> Sitzungsunterstützung. Wenn Sie &kde; während des Abspielens eines Liedes beenden, startet KMid beim nächsten Mal wieder mit dem gleichen Lied. </para
> </listitem
> <listitem
> <para
> In Echtzeit <emphasis
>einstellbare Lautstärke</emphasis
>. </para
> </listitem
> <listitem
> <para
> Spielt selbst defekte Dateien, die andere Midi-Spieler zum Absturz bringen! </para
> </listitem
> <listitem
> <para
> Kann mit <emphasis
>gzip komprimierte Midi/Karaoke-Dateien öffnen</emphasis
> wie unkomprimierte Dateien. </para
> </listitem
> <listitem
> <para
> Braucht nur etwa <emphasis
>0.1&percnt;</emphasis
> meiner <emphasis
>CPU-Zeit</emphasis
> (hängt von der Komplexität des Stückes ab). </para
> </listitem
> <listitem
> <para
> Unterstützt externe Midi-Synthesizer, <acronym
>AWE</acronym
>, <acronym
>FM</acronym
> und <acronym
>GUS</acronym
>-Karten (für letztere brauchen Sie den <acronym
>LUP</acronym
>-Treiber und gusd). </para
> </listitem
> <listitem
> <para
> Läuft unter &Linux; und FreeBSD (und vielleicht auch anderen UNIX-Ablegern). </para
> </listitem
> </itemizedlist>

</sect1>
</chapter>

<chapter id="general-usage">
<title
>Benutzung</title>

<sect1 id="opening-songs">
<title
>Öffnen von Liedern</title>

<para
> Sie können ein Stück auf verschiedene Arten öffnen. </para>

<para
> Erstens können Sie <guimenuitem
>Öffnen...</guimenuitem
> aus dem Menü <guimenu
>Datei</guimenu
> auswählen. Es erscheint der übliche Datei-Dialog, mit dessen Hilfe Sie das gewünschte Lied auswählen können. </para>

<para
> Sie können auch eine Datei von einem &konqueror;-Fenster in das &kmid;-Fenster fallen lassen. Dies funktioniert auch mit mehreren Liedern gleichzeitig. </para>

<para
> Wenn Sie beim Starten von &kmid; ein Stück übergeben, wird dieses geöffnet. </para>

<para
> Und zuletzt können Sie auch ein Lied aus der Liste der aktuellen Sammlung auswählen. </para>

</sect1>

<sect1 id="playing-songs">
<title
>Lieder abspielen</title>

<para
> Um ein Musikstück abzuspielen, öffnen Sie es und betätigen Sie den Knopf <guiicon
>Abspielen</guiicon
> in der Werkzeugleiste, wählen Sie den Eintrag <guimenuitem
>Abspielen</guimenuitem
> aus dem Menü <guimenu
>Stück</guimenu
> aus oder betätigen Sie die <keycap
>Leertaste</keycap
>. </para>

<para
> Bitte beachten Sie, dass &kmid; ein Stück automatisch startet, sobald Sie es auf das &kmid;-Fenster ziehen. (Bei mehreren Stücken werden sie zu einer Sammlung vereinigt und dann nacheinander abgespielt.) </para>

<para
> Sobald &kmid; ein Stück abspielt, können Sie an eine beliebige Stelle springen, indem Sie die mittlere Maustaste benutzen und mit dem Regler hin und her fahren. </para>

<para
> Wenn Sie finden, dass ein Lied zu schnell oder zu langsam abgespielt wird, können Sie auf die Pfeile links und rechts der Tempoanzeige klicken und so die Abspielgeschwindigkeit ändern. Um wieder das ursprüngliche Tempo zu erhalten, doppelklicken Sie auf die Tempo-<acronym
>LCD</acronym
>. </para>

<para
> Die <keycap
>Leertaste</keycap
> hat zwei Aufgaben: Wenn ein Stück abgespielt wird, wirkt ein Druck auf die <keycap
>Leertaste</keycap
> wie ein Druck auf den Knopf <guiicon
>Pause</guiicon
> oder das Auswählen des Menüeintrags <guimenuitem
>Pause</guimenuitem
> im Menü <guimenu
>Stück</guimenu
>, unterbricht also die Wiedergabe. Betätigen Sie die <keycap
>Leertaste</keycap
> während kein Stück abgespielt wird, startet &kmid; die Wiedergabe. </para>

</sect1>

<sect1 id="displaying-lyrics">
<title
>Liedtext anzeigen</title>

<para
> Liedtexte können auf zwei Arten in einem Musikstück gespeichert werden. Einige Stücke verwenden <guimenuitem
>Textereignis</guimenuitem
>, andere verwenden <guimenuitem
>Liedtextereignis</guimenuitem
> und wieder andere beides. Einige Stücke haben gar keinen Text :-) </para>

<para
> In &kmid; können Sie einstellen, welche Ereignisse dargestellt werden sollen und sogar noch besser: Der Ereignistyp wird automatisch ermittelt, den ein Lied benutzt, so dass Sie nichts manuell einstellen müssen. Wenn Sie also im Menü <guimenu
>Einstellungen</guimenu
> den eintrag <guimenuitem
>automatische Textauswahl</guimenuitem
> aktivieren, wird automatisch der Karaoke-Text ausgewählt. Sie haben aber immer noch die Möglichkeit, dies zu ändern, wenn Sie die andere Art sehen wollen. </para>

<para
> Falls Sie einen Ereignistyp fest einstellen wollen, wählen Sie aus dem Menü <guimenu
>Einstellungen</guimenu
> die Einträge <guimenuitem
>Textereignisse</guimenuitem
> bzw. <guimenuitem
>Liedereignisse</guimenuitem
>. Die gleiche Funktion haben auch die Tasten <keycap
>1</keycap
> und <keycap
>2</keycap
>. </para>

</sect1>

</chapter>

<chapter id="collections">
<title
>Sammlungen</title>

<para
> Eine Sammlung ist eine Liste von Midi-Dateien, welche Sie zusammenfassen. Diese werden der Reihe nach abgespielt. In diesem Abschnitt steht, wie Sie Sammlungen effizient nutzen können. </para>

<sect1 id="creating-a-collection">
<title
>Anlegen einer Sammlung</title>

<para
> Um eine Sammlung anzulegen, öffnen Sie zuerst den <guilabel
>Sammlungsmanager</guilabel
>. Diesen finden Sie im Menü <guimenu
>Sammlung</guimenu
> unter dem Punkt <guimenuitem
>Organisieren...</guimenuitem
>. Klicken Sie dort auf <guibutton
>Neu</guibutton
> und geben den Namen für die Sammlung an. </para>

<para
> Sie können auch eine bestehende Sammlung kopieren, indem Sie auf <guibutton
>Kopieren</guibutton
> klicken und anschließend den Namen für die neue Sammlung angeben. Diese Sammlung wird am Anfang die gleichen Lieder enthalten wie die ursprüngliche. </para>

<para
> Wenn Sie mehr als eine Sammlung haben, können Sie die jeweils Gewünschte im <guilabel
>Sammlungsmanager</guilabel
> einstellen. </para>

</sect1>
<sect1 id="the-temporary-collection">
<title
>Die temporäre Sammlung (Temporary Collection)</title>

<para
> In die temporäre Sammlung gelangen alle Lieder, die Sie zu keiner anderen Sammlung hinzufügen wollen. </para>

<para
> Beim Verlassen der Anwendung wird diese Sammlung <emphasis
>nicht gespeichert</emphasis
>. Bedenken Sie das, wenn Sie viele Stücke hinzufügen. </para>

<para
> Lesen Sie auch noch den Rest dieses Abschnitts zum besseren Verständnis der temporären Sammlung. </para>

</sect1>

<sect1 id="adding-songs-to-a-collection">
<title
>Hinzufügen von Liedern zu einer Sammlung</title>
<subtitle
>How to use <guimenuitem
>AutoAdd to a
collection</guimenuitem
></subtitle>

<para
> Es gibt verschiedene Methoden, ein Lied zu einer Sammlung hinzuzufügen. </para>

<para
> Um Lieder zu einer Sammlung hinzuzufügen, muss sie im <guilabel
>Sammlungsmanager</guilabel
> ausgewählt sein. Dort können Sie mit dem Knopf <guibutton
>Hinzufügen</guibutton
> ein Lied hinzufügen. Es erscheint wiederum der Datei-Dialog, mit dessen Hilfe Sie das gewünschte Lied auswählen können. </para>

<para
> Eine zweite Methode, um ein Lied hinzuzufügen, hängt von der Einstellung <guimenuitem
>Automatisches Hinzufuegen zur Sammlung</guimenuitem
> ab. </para>

<para
> Wenn <guimenuitem
>Automatisch hinzufügen zur Sammlung</guimenuitem
> aktiviert ist, wird ein Stück beim Öffnen ( unter Verwendung von <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen</guimenuitem
></menuchoice
> oder Drag &amp; Drop) automatisch zur aktiven Sammlung hinzugefügt. </para>

<para
> Wenn <guimenuitem
>Automatisch hinzufügen zur Sammlung</guimenuitem
> nicht aktiviert ist,  wird beim Öffnen eines Stückes die temporäre Sammlung aktiviert und geleert. Dieser Sammlung werden dann die weiterhin geöffneten Stücke hinzugefügt. </para>

</sect1>

<sect1 id="removing-songs-from-collections">
<title
>Entfernen von Liedern aus einer Sammlung</title>

<para
> Um ein Lied aus einer Sammlung zu entfernen, müssen Sie den <guilabel
>Sammlungsmanager</guilabel
> öffnen, die Sammlung und das gewünschte Lied auswählen und dann auf <guibutton
>Entfernen</guibutton
> klicken. </para>

</sect1>

<sect1 id="playing-order">
<title
>Abspielreihenfolge</title>

<para
> Sie können die Reihenfolge auswählen, in der die Lieder abgespielt werden. Wenn Sie <guimenuitem
>Der Reihe nach</guimenuitem
> aus dem Untermenü <guisubmenu
>Abspielreihenfolge</guisubmenu
> des Menüs <guimenu
>Sammlung</guimenu
> auswählen, werden die Lieder in der Reihenfolge abgespielt, wie sie zur Sammlung hinzugefügt wurden. </para>

<para
> Wenn Sie aber <guimenuitem
>zufällige Reihenfolge</guimenuitem
>  wählen, erzeugt &kmid; eine Zufallsvariable und die Lieder werden auch in wirklich zufälliger Reihenfolge abgespielt. Kein Lied wird zweimal abgespielt, und wenn Sie auf den Knopf für <guibutton
>Vorheriges Lied</guibutton
> klicken, kommt wirklich das zuletzt abgespielte. </para>

<para
> Wenn Sie Lieder hinzufügen oder entfernen oder <guibutton
>zufällige Reihenfolge</guibutton
> im Menü anwählen, wird die Reihenfolge neu festgelegt. </para>

</sect1>

<sect1 id="selecting-from-a-collection">
<title
>Ein Lied aus einer Sammlung auswählen</title>

<para
> Um ein Lied abzuspielen, wählen Sie es im <guilabel
>Sammlungsmanager</guilabel
> aus, oder benutzen die Auswahlliste über dem Karaoke-Text. </para>

<para
> Um ein Lied weiter zu springen, wählen Sie den Knopf <guibutton
>Nächstes Lied</guibutton
>, den Eintrag <guimenuitem
>nächstes Lied</guimenuitem
> aus dem Menü <guimenu
>Stück</guimenu
> oder drücken die Taste <keycap
>Pfeil rechts</keycap
>. </para>

<para
> Um umgekehrt ein Lied zurück zu springen, wählen Sie den Knopf <guiicon
>Vorheriges Stück</guiicon
>, den Eintrag <guimenuitem
>Vorheriges Stück</guimenuitem
> aus dem <guimenu
>Stück</guimenu
>-Menü oder drücken die <keycap
>Pfeiltaste nach links</keycap
>. </para>

</sect1>

<sect1 id="deleting-a-collection">
<title
>Löschen einer Sammlung</title>

<para
> Um eine Sammlung zu löschen, öffnen Sie den <guilabel
>Sammlungsmanager</guilabel
>, wählen dort die zu löschende Sammlung und klicken auf den Knopf <guibutton
>Löschen</guibutton
>. </para>

<para
> Die temporäre Sammlung kann nicht gelöscht werden. Das spielt allerdings keine Rolle, da sie beim Verlassen von &kmid; nicht gespeichert wird. </para>

</sect1>

</chapter>

<chapter id="midi-maps">
<title
>Midi-Maps</title>

<sect1 id="what-is-a-midimap">
<title
>Was ist eine Midi-Map?</title>

<para
> Eine Midi-Map wandelt Midi-Ereignisse in andere Midi-Ereignisse um. </para>

<para
> Dies ist unbedingt nötig für Synthesizer, die nicht General-Midi-fähig sind. In diesem Fall übersetzt die Midi-Map General-Midi-Ereignisse in Ereignisse, die der Synthesizer versteht. </para>

<para
> Zum Beispiel können Sie eine Midi-Map erstellen, die alle Ereignisse des Typs <literal
>Change patch to Bright Piano</literal
> in Ereignisse des Typs <literal
>Change patch to Trumpet</literal
> umwandelt und somit immer eine Trompete erklingen lässt , wenn ursprünglich ein Klavier spielen sollte. </para>

<para
> Dies mag merkwürdig klingen (wieso eine Trompete anstelle eines Klaviers nehmen?), aber es ist äußerst nützlich. Der <acronym
>GM</acronym
>-Standard definiert zum Beispiel, dass ein Midi-Keyboard Patch <literal
>0</literal
> als <literal
>akustischer Flügel</literal
> interpretiert wird, aber ein älterer Synthesizer interpretiert Patch <literal
>0</literal
> z.B. als <literal
>Elektrische Gitarre</literal
> und hat den <literal
>akustischen Flügel</literal
> z.B. auf Patch <literal
>3</literal
>. Hierin liegt nun die Aufgabe der Midi-Map. Sie muss alle Ereignisse des Typs <literal
>Change patch to 0</literal
> in Ereignisse des Typs <literal
>change patch to 3</literal
> umwandeln und so auch wirklich das richtige Instrument spielen lassen. </para>

</sect1>

<sect1 id="do-i-need-a-midi-map">
<title
>Brauche ich eine Midi-Map?</title>

<para
> Kurz gesagt, wenn Sie keinen externen Synthesizer haben: <emphasis
>Nein</emphasis
>. </para>

<para
> Wenn Sie nur eine Soundkarte haben, brauchen Sie keine Midi-Map, weil alle Soundkarten <acronym
>GM</acronym
>-kompatibel sind (inkl. <acronym
>AWE</acronym
>- und <acronym
>GUS</acronym
>-Karten, <acronym
>FM</acronym
>-Geräten und so weiter). </para>

<para
> Wenn Sie Musik von einem externen Synthesizer abspielen lassen, welcher nicht <acronym
>GM</acronym
>-kompatibel ist, müssen Sie eine Midi-Map erstellen. Obwohl Sie vielleicht einen ganzen Nachmittag damit verbringen, Ihre Midi-Map zu erstellen und verschiedene Werte auszuprobieren für die verschiedenen Einstellungen, werden Sie schließlich dafür entschädigt, weil Sie viele verborgene Fähigkeiten Ihres Keyboards entdecken. Ich habe zum Beispiel ein billiges Yamaha PSS-790, welches nicht <acronym
>GM</acronym
>-kompatibel ist und auch nicht soviele Instrumente hat wie ein <acronym
>GM</acronym
>-Gerät. Mit der Midi-Map von &kmid; tönt es aber dank der Klangqualität eines externen Synthesizers besser als die meisten Soundkarten (inkl. AWE). </para>

</sect1>

<sect1 id="creating-a-midi-map">
<title
>Erstellen einer Midi-Map</title>

<para
> Es gibt leider keine Programme, um Midi-Maps zu erstellen. Sie müssen also die entsprechende Datei von Hand bearbeiten. Dazu genügt jeder Texteditor, insbesondere derjenige, den Sie normalerweise benutzen. </para>

<para
> Eine Midi-Map ist eine Textdatei, die alle benötigten Umsetzungen für das Abspielen eines Stückes speichert. </para>

<para
> Die Datei besteht aus vier Abschnitten: <literal
>PATCHMAP</literal
>, <literal
>KEYMAP</literal
>, <literal
>CHANNELMAP</literal
> und <literal
>OPTIONS</literal
>. </para>

<para
> Jeder Abschnitt darf nur einmal erscheinen, außer dem <literal
>KEYMAP</literal
>-Abschnitt, der so oft erscheinen darf wie gewünscht. Voraussetzung dafür ist aber, dass jedes Auftreten eine unterschiedliche TextID besitzt (siehe unten). </para>

<para
> Der allgemeine Aufbau einer Midi-Map ist wie folgt: </para>

<screen
>DEFINE PATCHMAP
...
END

DEFINE KEYMAP "Name der Keymap"
...
END

DEFINE KEYMAP "Eine weitere Keymap"
...
END

DEFINE CHANNELMAP
...
END

OPTIONS
...
END
</screen>

<para
> Sie sehen, dass <literal
>DEFINE</literal
> gebraucht wird, um anzuzeigen, dass ein Abschnitt beginnt (außer für <literal
>OPTIONS</literal
>) und <literal
>END</literal
>, dass das Ende eines Abschnittes erreicht ist. </para>

<para
> Sie können Kommentare einfügen, indem Sie am Anfang der Zeile ein <literal
>&num;</literal
>-Zeichen setzen. </para>

<para
> Bitte schicken Sie mir Ihre Map-Datei als E-Mail, damit ich in zukünftigen Versionen von &kmid; Unterstützung bieten kann für Geräte, die nicht General-Midi-kompatibel sind. </para>

<sect2 id="the-patchmap-section">
<title
>Der <literal
>PATCHMAP</literal
> Abschnitt</title>

<para
> In diesem Abschnitt wird angegeben, wie die Patches von General Midi auf Ihr spezifisches Keyboard abgebildet werden. Der allgemeine Gebrauch sieht wie folgt aus: </para>

<screen
>(Name des GM Patch)=(<replaceable
>N</replaceable
>) [AllKeysTo M]
</screen>

<para
> Wobei <replaceable
>N</replaceable
> die Nummer ist, die Ihr Keyboard braucht, um Patches empfangen zu können. </para>

<para
> Bitte beachten Sie, dass die linke Seite des Gleichheitszeichens ignoriert wird. Es wird angenommen, dass die <acronym
>GM</acronym
>-Patches in der richtigen Reihenfolge vorliegen (von 0 bis 127), Sie dürfen die Reihenfolge also nicht ändern und auch keine Zeile für eines der 128 Instrumente weglassen. </para>

<para
> Das optionale <literal
>AllKeysTo M</literal
> wird gebraucht, um alle Töne, die dieses Instrument brauchen, auf den Ton mit der Nummer M zu legen. Wenn IhrKeyboard zum Beispiel keinen <literal
>Gewehrschuss</literal
> unterstützt (GM-Patch 127), können Sie eine Trommel (z.B. mit Ton 60) nehmen, die ähnlich wie ein Gewehrschuss tönt. Dazu tragen Sie folgendes in den <literal
>PATCHMAP</literal
>-Abschnitt ein: </para>

<screen
>Gewehrschuß       =100 AllKeysTo 60</screen>


<para
> Wenn jetzt also eine Midi-Datei eine Note mit Patch 127 (Gewehrschuss) spielen soll, nimmt es Patch 100 (die Trommel auf Ihrem Keyboard) und spielt den Ton 60, unabhängig davon, welcher Ton in der Midi-Datei steht. </para>

<para
> Bitte beachten Sie, dass hier mit dem Begriff <quote
>Trommel-Patch</quote
> der Patch gemeint ist, bei dem jeder Ton ein anderes Perkussionsinstrument (Trommel, Becken, Maracas usw.) darstellt und nicht derjenige, bei dem der Ton die Tonhöhe der immer gleichen Trommel bedeutet (wie ihn manche Keyboards besitzen). </para>

</sect2>

<sect2 id="The-keymap-section">
<title
>Der <literal
>KEYMAP</literal
> Abschnitt</title>

<para
> Der <literal
>KEYMAP</literal
> Abschnitt wird gebraucht, um anzugeben, wie Töne auf einem bestimmten Kanal oder Instrument abgebildet werden. Der Gebrauch ist: </para>

<screen
>DEFINE KEYMAP "Name der Keymap"
C 0 =0
C#0 =1
D 0 =2
...
END
</screen>

<para
> Wie beim <literal
>PATCHMAP</literal
>-Abschnitt ist die Reihenfolge der Zeilen sehr wichtig, ebenso deren Vorhandensein. Sie müssen also 128 Einträge erstellen. </para>

<para
> Sie können für jeden Kanal und jedes Instrument mehrere Keymaps definieren. Sie müssen nur in der ersten Zeile verschiedene Namen verwenden. </para>

<para
> Keymaps werden vor allem gebraucht, um Töne auf den Perkussions-Kanal abzubilden. Schauen Sie sich als Beispiel die mitgelieferten Keymaps an. </para>

</sect2>

<sect2 id="the-channelmap-section">
<title
>Der <literal
>CHANNELMAP</literal
>-Abschnitt</title>

<para
> Dieser Abschnitt kann gebraucht werden, um einige Kanäle auf andere abzubilden. Wenn Sie zum Beispiel den ersten und den zweiten Kanal vertauschen wollen, machen Sie das ganz einfach im <literal
>CHANNELMAP</literal
>-Abschnitt. </para>

<para
> Allerdings sind diese Einstellungen nützlicher für Keyboards, welche die Perkussion auf einem bestimmten Kanal haben (General Midi auf Kanal 10, andere brauchen die Kanäle 16 oder 9). </para>

<para
> Midi-Geräte brauchen 16 Kanäle, der <literal
>CHANNELMAP</literal
> Abschnitt hat also 16 Zeilen, numeriert von 0 bis 15, aufgebaut nach folgendem Muster: </para>

<screen
>(N) = (M) [Keymap "Name"] [ForcePatch x]
</screen>

<para
> <literal
>N</literal
> ist dabei der Kanal, welcher auf den Kanal <literal
>N</literal
> abgebildet wird. Wenn Sie die <literal
>Keymap</literal
> Option benutzen, wird die Keymap mit dem Namen <literal
>Name</literal
> für diesen Kanal gebraucht. Die entsprechende Keymap muss natürlich weiter vorne in der Datei definiert sein! Wenn Sie die <guimenu
>ForcePatch</guimenu
> Option benutzen, werden alle Ereignisse ignoriert, die den Patch auf diesem Kanal zu ändern versuchen. In diesem Fall wird dann immer Patch <guimenu
>x</guimenu
> benutzt. </para>

<para
> Die Option <literal
>ForcePatch</literal
> kann zum Beispiel nützlich sein, um immer den Perkussions-Patch auf dem Perkussions-Kanal zu benutzen. </para>

</sect2>

<sect2 id="the-options-section">
<title
>Der Abschnitt <literal
>OPTIONS</literal
></title>

<para
> Im Abschnitt <literal
>OPTIONS</literal
> können Sie einige ganz nützliche Einstellungen vornehmen: </para>

<screen
>OPTIONS
PitchBenderRatio = r
MapExpressionToVolumeEvents
END
</screen>

<para
> Sie können eine, keine oder beide Einstellungen angeben. </para>

<para
> Der Wert für <literal
>PitchBenderRatio</literal
> gibt an, in welchem Verhältnis Pitch-Bender-Ereignisse multipliziert werden. Wenn also eine Midi-Datei ein Pitch-Bender-Ereignis sendet mit dem Wert <literal
>n</literal
>, wird dieses mit der Formel <literal
>n*(r/4096)</literal
> umgerechnet und dann erst weitergeleitet. Der Wert <literal
>4096</literal
> wird benutzt, damit in der Map-Datei keine Dezimalkommas stehen). </para>

<para
> Diese Einstellung wird gebraucht, weil <acronym
>GM</acronym
> vorgibt, dass ein Keyboard, das ein Pitch-Bender-Ereignis erhält mit dem Wert 4096, einen Ton höher spielen soll. Leider versuchen aber einige Keyboards um zwei Töne bis zu einer Oktave höher zu spielen. Um den richtigen Wert auf Ihrem Keyboard zu finden, müssen Sie ein bisschen mit KMid herumprobieren. </para>

<para
> Wenn die Einstellung <literal
>MapExpressionToVolumeEvents</literal
> gebraucht wird und eine Midi-Datei ein Ausdruckereignis schickt, wird dieses in ein Lautstärkeereignis umgewandelt. Dieses hat den gleichen Effekt, wird aber von mehr Keyboards verstanden. Viele Midi-Dateien brauchen Ausdrucksereignisse, um am Schlusß eines Liedes auszublenden. Wenn Sie also wollen, dass die Musik immer leiser und leiser wird, können Sie diese Einstellung ausprobieren. Vielleicht funktioniert es auch mit Ihrem Synthesizer. </para>

</sect2>

</sect1>

<sect1 id="using-midimaps">
<title
>Der Gebrauch von Midi-Maps</title>

<para
> Um eine Midi-Map zu benutzen, öffnen Sie einfach den Dialog <guilabel
>Midi-Einstellungen</guilabel
>. Diesen finden Sie im Menü unter <guimenu
>Einstellungen</guimenu
>, Punkt <guimenuitem
>Midi-Einstellungen</guimenuitem
> </para>

<para
> Dort klicken Sie auf <guilabel
>Durchsuchen...</guilabel
>, wählen die Map-Datei und freuen sich an der Musik! </para>
</sect1>
</chapter>

<chapter id="advanced-features">
<title
>Weitergehende Möglichkeiten</title>

<sect1 id="the-channel-view">
<title
>Die Kanalansicht</title>

<para
> Die Kanalansicht ist ein Fenster mit einer ganzen Reihe Klaviaturen (eine für jeden Midi-Kanal). Auf diesen Klaviaturen sehen Sie, welche Töne gerade gespielt werden. </para>

<sect2 id="changing-instruments">
<title
>Instrumente ändern</title>

<para
> Sie können die Kanalansicht auch benutzen, um das Instrument auf einem bestimmten Kanal zu ändern. Für jeden Kanal gibt es eine Auswahlliste, wo Sie ein Instrument auswählen können. Wenn Sie ein Instrument geändert haben, leuchtet der Knopf nicht mehr grün sondern rot, um anzuzeigen, dass nicht mehr das ursprüngliche Instrument benutzt wird. </para>

<para
> Um wieder zum ursprünglichen Instrument zurückzugehen, klicken Sie auf den roten Knopf. </para>

</sect2>

<sect2 id="changing-the-look">
<title
>Das Aussehen ändern</title>

<para
> Die Kanalansicht hat (bis jetzt) zwei verschiedene Ansichten, um die gespielten Töne anzuzeigen. Die Ansicht wählen Sie im Menü <guimenu
>Einstellungen</guimenu
> unter dem Punkt <guimenuitem
>Kanalansicht: Einstellungen</guimenuitem
> </para>

<para
> Im Modus <guilabel
>3D-Ansicht</guilabel
> werden die Tasten niedergedrückt, wie bei einem normalen Klavier. Beim Modus <guilabel
>3D-gefüllt</guilabel
> werden die gedrückten Tasten auch noch rot eingefärbt, so dass sie leicht gesehen werden. Wenn Sie Klavier oder ein anderes Musikinstrument spielen, können Sie diese Ansicht benutzen, um selbst ein Lied spielen zu lernen. Ich habe diese Technik benutzt (zusammen mit einer Geschwindigkeitsreduktion), und sie ist großartig, um neue Stücke zu lernen. </para>

</sect2>

</sect1>

<sect1 id="the-tempo-lcd">
<title
>Die Tempo-<acronym
>LCD</acronym
></title>

<para
> Die Tempo-LCD zeigt die Geschwindigkeit an, mit der ein Lied abgespielt wird. Je höher die Zahl, desto größer die Geschwindigkeit. </para>

<para
> Sie können das Tempo eines Liedes verändern. Wenn Sie also z.B. finden, ein Lied sei zu schnell, um dem Text zu folgen, können Sie es verlangsamen. Um das Tempo zu ändern, benutzen Sie die Pfeile links und rechts von der <acronym
>LCD</acronym
>. </para>

<para
> Mit einem Doppelklick auf die <acronym
>LCD</acronym
> stellen Sie wieder das ursprüngliche Tempo ein. </para>

</sect1>

</chapter>

<chapter id="key-bindings">
<title
>Tastenbelegung</title>

<informaltable>
<tgroup cols="2">
<thead
> <row
> <entry
>Taste</entry
> <entry
>Aktion</entry
> </row
> </thead>
<tbody
> <row
> <entry
><keycap
>Leertaste</keycap
></entry
> <entry
>Das geladene Lied abspielen bzw. anhalten, wenn es bereits läuft.</entry
> </row
> <row
> <entry
><keycap
>Rücktaste</keycap
></entry
> <entry
>Wiedergabe anhalten</entry
> </row
> <row
> <entry
><keycap
>Pfeiltaste rechts</keycap
></entry
> <entry
>Nächstes Stück in der aktuellen Sammlung</entry
> </row
> <row
> <entry
><keycap
>Pfeiltaste links</keycap
></entry
> <entry
>Vorheriges Stück in der aktuellen Sammlung</entry
> </row
> <row
> <entry
><keycap
>Pfeiltaste aufwärts</keycap
></entry
> <entry
>Liedtext eine Zeile nach oben rollen</entry
> </row
> <row
> <entry
><keycap
>Pfeiltaste abwärts</keycap
></entry
> <entry
>Liedtext eine Zeile nach unten rollen</entry
> </row
> <row
> <entry
><keycap
>Seite nach oben</keycap
></entry
> <entry
>Liedtext eine Seite nach oben rollen</entry
> </row
> <row
> <entry
><keycap
>Seite nach unten</keycap
></entry
> <entry
>Liedtext eine Seite nach unten rollen</entry
> </row
> <row
> <entry
><keycap
>1</keycap
></entry
> <entry
>Textereignisse anzeigen</entry
> </row
> <row
> <entry
><keycap
>2</keycap
></entry
> <entry
>Liedtextereignisse anzeigen</entry
> </row
> <row
> <entry
><keycombo action="simul"
>&Strg;<keycap
>O</keycap
></keycombo
></entry
> <entry
>Öffnen eines Stückes</entry
> </row
> <row
> <entry
><keycombo action="simul"
>&Strg;<keycap
>Q</keycap
></keycombo
></entry
> <entry
>&kmid; beenden</entry
> </row
> <row
> <entry
><keycap
>F1</keycap
></entry
> <entry
>Dieses Dokument öffnen</entry
> </row
> </tbody>
</tgroup>
</informaltable>

</chapter>

<chapter id="frequently-asked-questions">
<title
>Bei Problemen wenden Sie sich an eine der KDE-Mailinglisten, eine Newsgruppe oder direkt an mich. Beachten Sie auch die FAQ auf der nächsten Seite, und durchsuchen Sie die Newsgruppen oder Archive der Mailinglisten, bevor Sie weitere Fragen stellen.</title>

<qandaset>
<qandaentry>
<question>
<para
> Was ist eine Midi-Datei? </para>
</question>

<answer>
<para
>Eine Midi-Datei ist eine Datei, die Informationen darüber enthält, wie ein Musikstück gespielt werden muss. Es enthält die Noten, den Rhythmus, die Geschwindigkeit, &etc;. Damit kann dieselbe Midi-Datei auf zwei verschiedenen Geräten zu sehr unterschiedlichen Ergebnissen führen, genauso wie zwei verschiedene Musiker die selben Noten auf sehr unterschiedliche Weise spielen können. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Ich erhalte bessere Resultate mit einem mp3/wav-Spieler, warum sollte ich also &kmid; verwenden? </para>
</question>
<answer>
<para
> Gut, ich kann niemanden zwingen, &kmid; zu benutzen. Aber eine typische Midi-Datei braucht etwa 50 KB, während eine mp3-Datei 4 MB braucht (ein Kompressionsverhältnis von 1:80) und mit einem guten Synthesizer erhalten Sie eine ähnliche Klangqualität. Bei einer Midi-Datei können Sie darüber hinaus auch die einzelnen Instrumente ändern, die Geschwindigkeit usw. Sie haben die Kontrolle über alles. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Meine AWE-Karte funktioniert nicht mit KMid. Was kann ich tun? </para>
</question>
<answer>
<para
> Das kann passieren, wenn Sie eine Binärdistribution (rpm,deb) von &kmid; haben. Das passiert, weil &kmid; ohne AWE-Unterstützung kompiliert wurde. Um das Problem zu beseitigen müssen Sie eine Quelldistribution herunterladen und installieren (zum Beispiel von <ulink url="http://www.arrakis.es/~rlarrosa/kmid.html"
>&kmid;'s Startseite</ulink
>) </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Ich möchte ein ganzes Verzeichnis zu einer Sammlung hinzufügen, aber ich habe keine Lust, alle Dateien einzeln hinzuzufügen. </para>
</question>

<answer>
<para
> Einverstanden, darum unterstützt &kmid; Drag &amp; Drop. Öffnen Sie einfach das Verzeichnis, das Sie hinzufügen wollen in &konqueror;, wählen alle Dateien aus, und ziehen Sie sie auf das &kmid;-Fenster. </para>
<para
>  Aktivieren Sie vorher unbedingt die Einstellung <guimenuitem
>Automatisches Hinzufügen zur Sammlung</guimenuitem
>. Sonst werden die Dateien zur temporären Sammlung hinzugefügt. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Ich kann dem Liedtext nicht folgen, er wird zu schnell wiedergegeben! </para>
</question>
<answer>
<para
> Sie können die Pfeiltaste links von der Tempo-<acronym
>LCD</acronym
> betätigen, um die Wiedergabe zu verlangsamen. Um das Standardtempo wiederherzustellen können Sie auf die <acronym
>LCD</acronym
> doppelklicken. </para
> 
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="final-notes">
<title
>Schlussbemerkungen</title>

<sect1 id="some-tips-and-tricks">
<title
>Einige Tipps und Tricks</title>

<para
> Hier noch ein paar Tips, um alle Vorteile von &kmid; zu benutzen: </para>

<variablelist
> <varlistentry
> <term
>Öffnen von Liedern</term
> <listitem
> <para
>Ich habe auf einer &kde;-Arbeitsfläche ein &konqueror;-Fenster mit meinem Midi-Verzeichnis  und &kmid; auf dieser Arbeitsfläche (wenn ich eine Midi-Datei abspiele) oder angeheftet (wenn ich eine Karaoke-Datei abspiele ) offen. Auf diese Weise muss ich, wenn die Sammlung zu Ende abgespielt ist oder ich eine Datei abspielen möchte, lediglich in das &konqueror;-Fenster wechseln und die gewünschte Datei in das Fenster von &kmid; ziehen. </para
> <para
> Wenn Sie nur mal schnell eine Datei anhören wollen, ohne sie gleich zu einer Sammlung hinzuzufügen, schalten Sie die Einstellung <guimenuitem
>Automatisches Hinzufügen zur Sammlung</guimenuitem
> ab, und die neue; Datei wird zur temporären Sammlung hinzugefügt.Öffnen von Dateien </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Eine weitere Methode, um eine neue Sammlung anzulegen</term
> <listitem
> <para
> Nehmen wir an, Sie haben die Midi-Dateien <filename
>A.mid</filename
>, <filename
>B.mid</filename
> und <filename
>C.mid</filename
>. Zuerst wollen Sie nur mal die erste Datei abspielen. Also stellen Sie die Einstellung <guimenuitem
>Automatisches Hinzufügen zur Sammlung</guimenuitem
> ab und öffnen <filename
>A.mid</filename
>. Ihre temporäre Sammlung enthält dann genau diese eine Midi-Datei. </para
> <para
> Dann entschließen Sie sich, auch B.mid und C.mid abzuspielen und eine Sammlung mit allen drei Dateien zu erstellen. Wie machen Sie das? </para
> <para
> Ganz einfach: Stellen Sie die Einstellung <guimenuitem
>Automatisches Hinzufügen zur Sammlung</guimenuitem
> an und öffnen Sie <filename
>B.mid</filename
> und <filename
>C.mid</filename
>. Sie haben dann in der temporären Sammlung <filename
>A.mid</filename
>, <filename
>B.mid</filename
> und <filename
>C.mid</filename
>. Hier öffnen Sie nun den Dialog <guilabel
>Sammlungsmanager</guilabel
> und wählen die temporäre Sammlung aus. Dann klicken Sie auf <literal
>Kopieren</literal
>, geben den Namen der neuen Sammlung an und sind fertig. Sie haben jetzt eine Sammlung mit den Midi-Dateien A, B.und C, die beim Beenden von &kmid; nicht gelöscht wird. </para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="hall-of-kmids-friends">
<title
>Freunde von &kmid;</title>

<para
> Diese Leute haben mir Midi-Dateien oder Postkarten gesendet. Allen herzlichen Dank! Wenn ich diese Lieder höre oder die Postkarte sehe, animiert mich das, weiter an &kmid; zu programmieren. </para>

<itemizedlist
> <listitem
> <para
>Ola Sigurdson - <literal
>Taking Care of Business</literal
> (Bachman Turner Overdrive)</para
> </listitem
> <listitem
> <para
>EG Lim - Eine wirklich sehr schöne Postkarte von Penang.</para
> </listitem
> <listitem
> <para
>Günther Starnberger - <literal
>Amadeus</literal
> (Falco) und <literal
>Schrei Nach Liebe</literal
> (Die Ärzte)</para
> </listitem
> <listitem
> <para
>Leandro Terr&eacute;s - <guimenu
>All That She Wants</guimenu
> und <guimenu
>The Sign</guimenu
> (Ace of Base)</para
> </listitem
> <listitem
> <para
>Nick Stoic - Zwei Midi-Dateien</para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="about-the-author">
<title
>Über den Autor</title>

<para
> &kmid; wurde von Antonio Larrosa Jim&eacute;nez aus M&aacute;laga (Spanien) geschrieben. Ich studiere Mathematik an der Universität von M&aacute;laga. Im Moment bin ich im dritten Jahr, so dass ich nicht viel Freizeit habe für meine Hobbies, aber ich versuche doch, mir ein biß hen Zeit zu nehmen. Als Hobbies habe ich Programmieren, Midi-Dateien sammeln, Musik machen und Sätze beweisen. </para>

<para
> Wenn Sie wissen möchten, wo sie Midi/Karaoke-Dateien herunterladen können, wenn Sie eine Frage, einen Fehler oder eine Idee für eine Erweiterung von &kmid; haben, oder auch, wenn Sie mich einfach glücklich machen wollen, schreiben Sie mir eine E-Mail: <email
>larrosa@kde.org</email
> oder <email
>antlarr@arrakis.es</email
> </para>

<para
>Sie können mir auch mit Schneckenpost schreiben: </para>

<literallayout
> Antonio Larrosa Jimenez
Rio Arnoya 10 5B
Malaga (Spanien)
</literallayout>

<para
> Sie machen mir wirklich eine Riesenfreude, wenn Sie mir eine Postkarte von Ihrem Wohnort oder eine Midi-/Karaoke-Datei von einer lokalen Gruppe schicken. Alle die mir eine Postkarte oder eine Midi-Datei schicken, werde ich unter Freunde von &kmid; aufzählen (wenn Sie das wollen). Bevor Sie eine Midi-Datei schicken, sollten Sie aber mit mir Kontakt aufnehmen, da ich die Datei vielleicht schon habe. </para>

<para
> Ich habe &kmid; vollständig in meiner Freizeit geschrieben und von niemandem dafür Geld gekriegt. Ich möchte daher betonen, dass ich nur darum weiter programmiere, weil/wenn ich Rückmeldungen von Benutzern kriege (Postkarten oder E-Mails). </para>

<para
> Folgenden Personen möchte ich danken, dass Sie mitgeholfen haben, &kmid; zu entwickeln: </para>

<itemizedlist
> <listitem
> <para
> Paul J. Leonard <email
>P.J.Leonard@bath.ac.uk</email
> - Unterstützung für AWE Karten </para
> </listitem
> <listitem
> <para
> Sebestyen Zoltan <email
>szoli@digo.inf.elte.hu</email
> - FreeBSD-Portierung und AWE-Test </para
> </listitem
> <listitem
> <para
> Christian Esken <email
>esken@kde.org</email
> - Für die Organisation von Multimedia in KDE </para
> </listitem
> <listitem
> <para
> Stephan Kulow <email
>coolo@kde.org</email
> - Configure-Skripte und Hilfe mit <command
>automake</command
> und <command
>CVS</command
> </para
> </listitem
> <listitem
> <para
> Jaroslav Kysela - Hilfe beim Erstellen der &Linux; Ultrasound Project Treiber-Unterstützung </para
> </listitem
> <listitem
> <para
> Takashi Iwai und Joseph H. Bühler - Behebung des Fehlers, dass die Tonhöhe bei AWE-Karten zu hoch war. </para
> </listitem
> <listitem
> <para
> Adrian Knoth - Für viele Neuigkeiten und gute Tips. </para
> </listitem
> <listitem
> <para
> Kevin Street - Patch zur Unterstützung von FreeBSD 3.0 </para
> </listitem
> <listitem
> <para
> Mein Dank gilt auch Jose Lus Sanchez für das Testen der GUS-Unterstützung, Ignacio Garcia für das Testen der AWE-Unterstützung, Has Petter Bieker, Ola Sigurdson, Marc Diefenbruch, Peter Gritsch, Magnus Pfeffer, Urko Lusa, Peter-Paul Witta, Thorsten Westheider, Ulrich Cordes und jedem, der mir einen Patch, eine Fehlerbenachrichtigung oder auch nur eine unterstützende E-Mail geschickt hat. </para
> </listitem
> <listitem
> <para
> Und natürlich gilt mein Dank auch all diesen hervorragenden Musikern im Netz, die uns diese wundervollen Midi- und Karaoke-Dateien schenken. </para
> </listitem
> </itemizedlist>

<para
>Übersetzung: Gregor Zumstein <email
>zumstein@ssd.ethz.ch</email
></para
><para
>Überarbeitung der Übersetzung: Frank Schütte <email
>F.Schuette@t-online.de</email
></para>

</sect1>

<sect1 id="copyright-and-license">
<title
>Copyright und Lizenz</title>

<para
>&kmid; steht unter dem Copyright von Antonio Larrosa Jim&eacute;nez, 1999-2001</para>

<para
>Die Dokumentation steht unter dem Copyright von Antonio Larrosa Jim&eacute;nez 1999, 2001</para>

&underFDL;
&underGPL;

</sect1>

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-kmid">
<title
>Wo bekomme ich &kmid;?</title>

<para
> &kmid; ist eine Kernanwendung des &kde;-Projektes (<ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>). </para>

<para
> &kmid; ist Bestandteil des KDE Multimedia-Pakets, das unter <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der &FTP;-Hauptseite von &kde;, gefunden werden kann.  Sie können es auch von einem der &FTP;-Spiegelserver auf der Seite <ulink url="http://www.kde.org/mirrors.html"
>http://www.kde.org/mirrors.html</ulink
> herunterladen. </para>

<para
> Zusätzlich hierzu kann &kmid; auch auf seiner Homepage gefunden werden, welche sich unter <ulink url="http://www.arrakis.es/~rlarrosa/kmid.html"
>http://www.arrakis.es/~rlarrosa/kmid.html</ulink
> befindet. Auf der Homepage können Sie die Entwicklung mitverfolgen, Informationen suchen und Bilder betrachten. Sie finden dort auch Links zu Seiten mit weiteren Karaoke-Liedern, &etc; </para>

</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
>Um &kmid; benutzen zu können, brauchen Sie:</para>

<itemizedlist
> <listitem
> <para
> &kde; (das ja wahrscheinlich bereits installiert ist) </para
> </listitem
> <listitem
> <para
> Eine Soundkarte. Ich empfehle Ihnen eine gute Soundkarte oder einen externen Synthesizer, da die Klangqualität wesentlich von Ihrer Soundkarte abhängt. Es ist nicht das gleiche, ob Sie ein FM-Gerät oder eine AWE-Karte benutzen. </para
> <para
> Wenn Sie keine Soundkarte haben, müssen Sie &kmid; mit dem Parameter <literal
>MODE_DEMO_ONLYVISUAL</literal
> kompilieren. Es läuft dann, als ob Sie eine Soundkarte hätten, außer dass Sie natürlich keine Musik hören können. </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilierung und Installation</title>

<para
>Ob Sie nun das ganze KDEMultimedia-Paket oder nur &kmid; heruntergeladen haben: um &kmid; für Ihr System vorzubereiten, müssen Sie nur <userinput
><command
>configure</command
></userinput
>, dann <userinput
><command
>make</command
></userinput
> und dann zur Installation <userinput
><command
>make</command
> <option
>install</option
></userinput
> Hierzu müssen Sie im Normalfall als Benutzer <systemitem class="username"
>root</systemitem
> angemeldet sein. </para>

<para
> Einige Beispieldateien finden sich nach der Installation unter <filename
>&dollar;<envar
>KDEDIR</envar
>/share/apps/kmid</filename
> </para>

<para
> Falls Probleme auftreten, kontaktieren Sie eine der &kde;-Mailinglisten oder send Sie eine Fehlerbenachrichtigung direkt an mich. </para>

</sect1>

</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

