<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY access SYSTEM "kcmaccess.docbook">
<!ENTITY action SYSTEM "kcmaction.docbook">
<!ENTITY background SYSTEM "kcmbackgnd.docbook">
<!ENTITY batmon SYSTEM "kcmbatmon.docbook">
<!ENTITY bell SYSTEM "kcmbell.docbook">
<!-- <!ENTITY blockdev SYSTEM "kcmblockdev.docbook"
> -->
<!ENTITY colors SYSTEM "kcmcolor.docbook">
<!ENTITY cookie SYSTEM "kcmcookie.docbook">
<!ENTITY crypto SYSTEM "kcmcrypto.docbook">
<!ENTITY datetime SYSTEM "kcmdatetime.docbook">
<!ENTITY desktop SYSTEM "kcmdesktop.docbook">
<!ENTITY devices SYSTEM "kcmdeviceinfo.docbook">
<!ENTITY dma SYSTEM "kcmdmainfo.docbook">
<!ENTITY email SYSTEM "kcmemail.docbook">
<!ENTITY energy SYSTEM "kcmenergy.docbook">
<!ENTITY enhbrowse SYSTEM "kcmebrowse.docbook">
<!ENTITY fileassoc SYSTEM "kcmfile.docbook">
<!ENTITY filemanage SYSTEM "kcmfileman.docbook">
<!ENTITY fonts SYSTEM "kcmfonts.docbook">
<!ENTITY helpindex SYSTEM "kcmhelpindex.docbook">
<!ENTITY icon SYSTEM "kcmicon.docbook">
<!-- <!ENTITY iconstyle SYSTEM  "kcmiconstyle.docbook"
> -->
<!ENTITY thememgr SYSTEM "thememgr.docbook">
<!ENTITY syscontrol SYSTEM "systemcontrol.docbook">
<!ENTITY kcmkonsole SYSTEM "kcmkonsole.docbook">
<!ENTITY print-system SYSTEM "printsystem.docbook">
<!ENTITY print-manager SYSTEM "printmanager.docbook">
<!ENTITY stylesheets SYSTEM "kcmcss.docbook">
<!ENTITY windeco SYSTEM "kcmkwintheme.docbook">
<!ENTITY lanbrowsing SYSTEM "kcmlisa.docbook">
<!ENTITY timeouts SYSTEM "nettimeouts.docbook">
<!ENTITY protocols SYSTEM "protocols.docbook">
<!ENTITY socks SYSTEM "kcmsocks.docbook">
<!ENTITY spelling SYSTEM "kcmspellchecking.docbook">
<!ENTITY interrupts SYSTEM "kcmintinfo.docbook">
<!ENTITY ioports SYSTEM "kcmioportinfo.docbook">
<!ENTITY kbd SYSTEM "kcmkbd.docbook">
<!ENTITY kblayout SYSTEM "kcmkblayout.docbook">
<!ENTITY keybind SYSTEM "kcmkeybind.docbook">
<!ENTITY konqbrowse SYSTEM "kcmkbrowse.docbook">
<!ENTITY locale SYSTEM "kcmlocate.docbook">
<!ENTITY loginmanager SYSTEM "kcmloginmanage.docbook">
<!ENTITY lowbatcrit SYSTEM "kcmlowbatcrit.docbook">
<!ENTITY lowbatwarn SYSTEM "kcmlowbatwarn.docbook">
<!ENTITY memory SYSTEM "kcmmemoryinfo.docbook">
<!ENTITY midi SYSTEM "kcmmidi.docbook">
<!ENTITY mixer SYSTEM "kcmmixer.docbook">
<!ENTITY mouse SYSTEM "kcmmouse.docbook">
<!-- <!ENTITY mousebehav SYSTEM "kcmmousebeh.docbook"
> --> 
<!ENTITY nsplugins SYSTEM "kcmnetscapeplugins.docbook">
<!-- <!ENTITY numbername SYSTEM "kcmnumbername.docbook"
> --> 
<!ENTITY panel SYSTEM "kcmpanel.docbook">
<!ENTITY partitions SYSTEM "kcmpartitioninfo.docbook">
<!ENTITY password SYSTEM "kcmpasswd.docbook">
<!ENTITY pci SYSTEM "kcmpciinfo.docbook">
<!ENTITY pcmcia SYSTEM "kcmpcmcia.docbook">
<!ENTITY powerctrl SYSTEM "kcmpowerctrl.docbook">
<!ENTITY processor SYSTEM "kcmprocinfo.docbook">
<!ENTITY proxy SYSTEM "kcmproxie.docbook">
<!ENTITY sambastatus SYSTEM "kcmsmbstat.docbook">
<!ENTITY screensaver SYSTEM "kcmscnsave.docbook">
<!ENTITY scsi SYSTEM "kcmscsiinfo.docbook">
<!ENTITY sessionman SYSTEM "kcmsessionman.docbook">
<!ENTITY sndserver SYSTEM "kcmsndsrv.docbook">
<!ENTITY soundinfo SYSTEM "kcmsndinfo.docbook">
<!ENTITY style SYSTEM "kcmstyle.docbook">
<!ENTITY sysnotify SYSTEM "kcmsysnotify.docbook">
<!ENTITY talk SYSTEM "kcmtalk.docbook">
<!ENTITY taskbar SYSTEM "kcmtaskbar.docbook">
<!ENTITY useragent SYSTEM "kcmuseragent.docbook">
<!ENTITY winshares SYSTEM "kcmwinshare.docbook">
<!ENTITY xserver SYSTEM "kcmxservinfo.docbook">
<!ENTITY usb SYSTEM "kcmusb.docbook">
<!ENTITY launch SYSTEM "kcmlaunch.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Das KDE-Kontrollzentrum</title>

<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation
> </author>
</authorgroup>

<date
>2001-02-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>Dieses Dokument beschreibt das &kde;-Kontrollzentrum.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kcontrol</keyword>
<keyword
>konfiguration</keyword>
<keyword
>einstellungen</keyword>
<keyword
>modul</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Das KDE-Kontrollzentrum</title>

<para
> Das KDE-Kontrollzentrum bietet ihnen einen zentralisierten und bequemen Weg zum Festlegen aller Ihrer &kde;-Einstellungen. </para>

<para
> Das Kontrollzentrum besteht aus mehreren Modulen. Jedes Modul ist eine separate Anwendung, aber das Kontrollzentrum ordnet all diese Programme bequem an einem Ort an. </para>

<tip
> <para
> Jedes Kontrollzentrum-Modul kann einzeln ausgeführt werden </para
> <para
> Siehe Abschnitt <link linkend="control-center-run-indiv"
>Kontrollzentrum-Module einzeln ausführen</link
> für weitere Informationen. </para
> </tip>

<para
> Das Kontrollzentrum gruppiert die Einstellungsmodule in Kategorien, so dass sie einfacher zu finden sind. Innerhalb jeder Kategorie zeigt das Kontrollzentrum alle Module in einer Liste an. Das erleichtert das Auffinden des richtigen Kontrollmoduls. </para>
</chapter>

<chapter id="control-center">
<title
>Das Kontrollzentrum benutzen</title>

<para
> Der nächste Abschnitt gibt detaillierte Informationen über den Gebrauch des Kontrollzentrums selbst. Informationen zu einzelnen Modulen finden Sie im Abschnitt <link linkend="module"
>Die Kontrollzentrum-Module</link
>. </para>

<sect1 id="control-center-starting">
<title
>Das KDE-Kontrollzentrum starten</title>

<para
> Das KDE-Kontrollzentrum kann auf drei Wegen gestartet werden: </para>

<orderedlist
> <listitem
> <para
> Indem Sie <menuchoice
><guimenu
>K-Knopf</guimenu
><guimenuitem
>Kontrollzentrum</guimenuitem
> </menuchoice
> aus der Kontrollleiste wählen. </para
> </listitem
> <listitem
> <para
> Indem Sie <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> drücken. </para
> <para
> Dies öffnet einen Dialog. Geben Sie dort <userinput
><command
>kcontrol</command
></userinput
> ein und klicken Sie auf <guibutton
>Ausführen</guibutton
>. </para
> </listitem
> <listitem
> <para
> Sie können <command
>kcontrol &amp;</command
> an jeder Eingabeaufforderung eingeben. </para
> </listitem
> </orderedlist
> 

<para
> Diese drei Methoden sind gleichwertig und ergeben das gleiche Resultat. </para>

</sect1>

<sect1 id="control-center-screen"
> 
<title
>Das Fenster des Kontrollzentrums</title>

<para
> Wenn Sie das Kontrollzentrum starten, wird ihnen ein Fenster präsentiert, welches in drei funktionale Teile unterteilt werden kann. </para>

<screenshot
> <screeninfo
>Bildschirmphoto</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Bildschirmphoto</phrase
> </textobject
> <caption
> <para
>Das Fenster des Kontrollzentrums</para
> </caption
> </mediaobject
> </screenshot
> 

<para
> Am oberen Rand befindet sich eine Menüleiste. Diese Leiste bietet ihnen den schnellen Zugriff auf die meisten Funktionen des Kontrollzentrums. Sie werden detailliert in <link linkend="control-center-menus"
>Die Kontrollzentrum-Menüs</link
> beschrieben. </para>

<para
> Auf der linken Seite befindet sich eine extra Spalte. Dort können Sie auswählen, welches Modul Sie einrichten. Wie Sie durch die Module navigieren, können Sie in dem Abschnitt <link linkend="module-intro"
>Durch die Module navigieren</link
> erfahren. </para>

<para
> Der graue Kasten rechts unten (mit dem Zauberer) zeigt ihnen einige nützliche Systeminformationen. </para>

<para
> In diesem Beispiel benutzen wir KDE 2.2. Wir haben das Kontrollzentrum als Benutzer <systemitem class="username"
>wicky</systemitem
> gestartet, der Rechner heißt <systemitem class="systemname"
>btnrg1</systemitem
>, ist ein Linux-System mit der Kernel-Version 2.4.4 und besitzt einen Pentium II-Prozessor. </para>

</sect1>

<sect1 id="control-center-menus">
<title
>Die Kontrollzentrum-Menüs</title>

<para
> Dieser Abschnitt enthält eine kurze Beschreibung davon, was jeder Menüpunkt bewirkt. </para>

<sect2 id="control-center-menu-file">
<title
><guimenu
>Datei</guimenu
>-Menü</title>

<para
> Das Datei-Menü hat nur einen einzigen Eintrag. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>D</accel
>atei</guimenu
> <guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Schließt das Kontrollzentrum</action
> </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="control-center-menu-view">
<title
><guimenu
>Ansicht</guimenu
>-Menü</title>

<para
> Diese Optionen legen fest, wie die Modulauswahl aussieht und sich verhält. </para>

<variablelist
> <varlistentry
> <term
><menuchoice
><guimenu
><accel
>A</accel
>nsicht</guimenu
> <guimenuitem
><accel
>M</accel
>odus</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> Legt fest, ob entweder eine Baumansicht oder eine Listenansicht für Ihre Module verwendet werden soll. </para
> <para
> Mit der Baumansicht erscheint jedes Untermenü als eingerückte Liste. </para
> <para
> In der Symbolansicht verschwinden die Kategorien und werden durch die Modulliste ersetzt, sobald Sie auf eine Kategorie klicken. In Nachhinein können Sie den Nach-oben-Knopf verwenden, um zu den Kategorien zurückzukehren. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>nsicht</guimenu
> <guisubmenu
>S<accel
>y</accel
>mbolgröße</guisubmenu
> </menuchoice
></term
> <listitem
> <para
> Mit dieser Option können Sie kleine, mittlere oder große Symbole verwenden, um ihre Module auszuwählen. </para
> <note
><para
> Dieses Menü kontrolliert nur die Symbolgrößen, wenn Sie sich in der "Symbolansicht" befinden. Benutzer der "Baumansicht" werden keine Auswirkungen dieser Option bemerken. </para
> </note
> </listitem
> </varlistentry
> </variablelist
> 
</sect2>

<sect2 id="control-center-menu-mod">
<title
><guimenu
>Modul</guimenu
>-Menü</title>

<para
> Das Modul-Menü liefert Abkürzung, um Sie direkt zu jedem Modul im Kontrollzentrum zu bringen. </para>

</sect2>

<sect2 id="control-center-menu-help">
<title
><guimenu
>Hilfe</guimenu
>-Menü</title>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Wenn Sie hier klicken, werden Sie an den Anfang dieses Dokuments gebracht.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Was ist<accel
>d</accel
>as?</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Wenn Sie diese Option auswählen, ändert sich der Mauszeiger zu einem Zeiger mit einem Fragezeichen. Wenn Sie jetzt auf eine Komponente in der Kontrollleiste klicken, erhalten Sie eine kurze, kontextbezogene Hilfestellung für die Komponente.</action
> </para
> <tip
> <para
> Dies ist der schnellste Weg, um einen Hinweis zur Funktion eines Elements zu erhalten. </para
> </tip
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Problembericht erstellen...</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Falls Sie einen Fehler entdecken, können Sie diese Option wählen, um automatisch Informationen zusammentragen zu lassen, die zur Behebung des Fehlers nützlich sind und diese Informationen anschließend an die KDE-Entwickler schicken.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
> <accel
>Ü</accel
>ber KDE-Kontrollzentrum</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Das Auswählen dieser Option zeigt einen Dialog an, der das Copyright, die Namen der Autoren sowie Lizenzinformationen liefert. </action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
> <para
> <action
>Diese Option zeigt einen Dialog mit Kontaktinformationen</action
> zum KDE-Projekt an. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

</sect1>

<sect1 id="control-center-exiting">
<title
>Das KDE-Kontrollzentrum verlassen</title>

<para
> Sie können das Kontrollzentrum auf drei Wegen verlassen: </para>

<itemizedlist
> <listitem
> <para
> Wählen Sie <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
> aus der Menüleiste. </para
> </listitem
> <listitem
> <para
>Type <keycombo action="simul"
>&Strg;<keycap
>Q</keycap
></keycombo
>  </para
> </listitem
> <listitem
> <para
> Klicken Sie auf den <guiicon
>Schließen</guiicon
>-Knopf in dem Rahmen, der das Kontrollzentrum umgibt. </para
> </listitem
> </itemizedlist>

</sect1>

<sect1 id="control-center-run-indiv">
<title
>Einzelne Module ausführen</title>

<para
> Sie können einzelne Module auch ohne das Kontrollzentrum ausführen, indem Sie <menuchoice
><guimenu
>K-Knopf</guimenu
> <guimenuitem
>Einstellungen</guimenuitem
> </menuchoice
> aus der KDE-Leiste wählen. Dann können Sie das gewünschte Modul aus den Untermenüs auswählen. </para>

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title
>Die Kontrollzentrum-Module</title>

<para
> Um die Einrichtung so einfach wie möglich zu gestallten, sortiert das KDE-Kontrollzentrum themenverwandte Module in Gruppen ein. Jede Gruppe wird ein "Bereich" genannt. Wenn Sie auf den Namen eines Bereichs in dem linken Fenster klicken, werden ihnen die Module des Bereichs rechts präsentiert. </para>

<para
> Jedes Modul hat einige oder alle der folgenden Knöpfe: </para>

<variablelist
> <varlistentry
> <term
><guibutton
>Anwenden</guibutton
></term
> <listitem
> <para
> Ein Klick auf diesen Knopf speichert alle Änderungen in KDE. Sie bleiben im selben Modul. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Zurücksetzen</guibutton
></term
> <listitem
> <para
> Dieser Knopf setzt das Modul zurück. Die genauen Auswirkungen hängen vom jeweiligen Modul ab. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Hilfe</term
> <listitem
> <para
> Dieser Knopf liefert Ihnen Hilfetexte zum jeweiligen Modul. Im linken Fenster wird eine zusammenfassende Hilfeseite dargestellt; am Ende des Textes können Sie auf einen Verweis zu detaillierteren Informationen klicken. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Standard</guilabel
></term
> <listitem
> <para
> Dieser Knopf stellt die standardmäßigen Werte wieder her. Sie müssen auf <guibutton
>OK</guibutton
> klicken, um die Werte zu speichern. </para
> </listitem
> </varlistentry
> </variablelist>

<note
> <para
> Sie müssen die Einstellungen eines Moduls speichern, bevor Sie zu einem anderen Modul wechseln können. </para
> <para
> Falls Sie versuchen, das Modul zu wechseln, ohne vorher die Einstellungen gespeichert zu haben, werden Sie gefragt, ob Sie die Änderungen speichern oder verwerfen wollen. </para
> </note>

<sect1 id="module-intro">
<title
>Durch die Module navigieren</title>

<para
> Dies ist eine Liste der <emphasis
>Standard</emphasis
>-Module (nach Kategorie sortiert) die von dem <application role="package"
>KDE-Basis</application
>-Paket bereitgestellt werden. Bitte beachten Sie, dass es viel mehr Module auf ihrem System geben kann, falls Sie zusätzliche Programme installieren. </para>

<variablelist
> <varlistentry
> <term
>Dateien</term
> <listitem
> <para
> <link linkend="file-assoc"
>Dateizuordnungen</link
>, <link linkend="file-manager"
>Dateimanager</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Hilfe</term
><listitem
> <para
> <link linkend="help-index"
>Hilfe-Index</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Information</term
> <listitem
> <para
> <link linkend="dma"
>DMA-Kanäle</link
>, <link linkend="ioports"
>Ein-/Ausgabe-Ports</link
>, <link linkend="devices"
>Geräte</link
>, <link linkend="interrupts"
>Interrupts</link
>, <link linkend="soundinfo"
>Klänge</link
>, <link linkend="pci"
>PCI</link
>, <link linkend="pcmcia"
>PCMCIA</link
>, <link linkend="partitions"
>Partitionen</link
>, <link linkend="processor"
>Prozessor</link
>, <link linkend="scsi"
>SCSI</link
>, <link linkend="sambastatus"
>Samba-Status</link
>, <link linkend="memory"
>Speicher</link
>, <link linkend="xserver"
>X-Server</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Erscheinungsbild</term
> <listitem
> <para
> <link linkend="desktop"
>Arbeitsfläche</link
>,<link linkend="screensaver"
>Bildschirmschoner</link
>, <link linkend="color"
>Farben</link
>,<link linkend="window-behavior"
>Fenstereigenschaften</link
>, <link linkend="window-deco"
>Fensterdekorationen</link
>, <link linkend="taskbar"
>Fensterleiste</link
>, <link linkend="background"
>Hintergrund</link
>,<link linkend="panel"
>Kontrollleiste</link
>, <link linkend="launch-feedback"
>Programmstart-Anzeige</link
>, <link linkend="fonts"
>Schriften</link
>, <link linkend="style"
>Stil</link
>, <link linkend="icons"
>Symbole</link
>,<link linkend="key-bindings"
>Tastenzuordnungen</link
>, </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Netzwerk</term
> <listitem
> <para
> <link linkend="e-mail"
>E-Mail</link
>, <link linkend="timeouts"
>Einstellungen</link
>, <link linkend="protocols"
>Protokolle</link
>, <link linkend="socks"
>SOCKS</link
>, <link linkend="talk"
>Talk-Einrichtung</link
>,  <link linkend="windows-shares"
>Windows-Ressourcen</link
>  </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Angeschlossene Geräte</term
> <listitem
> <para
> <link linkend="kbd"
>Tastatur</link
>, <link linkend="mouse"
>Maus</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Persönliche Einstellungen</term
> <listitem
> <para
> <link linkend="accessibility"
>Zugangserleichterungen</link
>, <link linkend="locale"
>Land und Sprache</link
>, <link linkend="crypto"
>Verschlüsselung</link
>, <link linkend="passwords"
>Passwörter</link
> <link linkend="spell-checking"
>Rechtschreibprüfung</link
>. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Energiekontrolle</term
> <listitem
> <para
> <link linkend="lowbatcrit"
>Batteriestand kritisch</link
>, <link linkend="lowbatwarn"
>Batteriestand niedrig</link
>, <link linkend="battery-monitor"
>Batterieüberwachung</link
>, <link linkend="energy"
>Energie</link
>, <link linkend="powerctrl"
>Energiekontrolle für Laptops</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Klänge</term
> <listitem
> <para
> <link linkend="midi"
>Midi</link
>, <link linkend="mixer"
>Mixer</link
>, <link linkend="bell"
>Signalton</link
>, <link linkend="sndserver"
>Soundserver</link
>,  </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>System</term
> <listitem
> <para
> <link linkend="login-manager"
>Anmeldungsmanager</link
>, <link linkend="datetime"
>Datum und Zeit</link
>, <link linkend="print-manager"
>Druckerverwaltung</link
>, <link linkend="print-system"
>Drucksystem</link
>, <link linkend="konsole"
>Konsole;</link
>, <link linkend="sessions"
>Sitzungsverwaltung</link
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Web-Browser</term
> <listitem
> <para
> <link linkend="cookie"
>Cookies</link
>, <link linkend="ebrowse"
>Erweitertes Web-Browsen</link
>, <link linkend="konq-browsing"
>Konqueror-Browser</link
>, <link linkend="nsplugins"
>Netscape-Plugins</link
>, <link linkend="proxies"
>Proxies &amp; Zwischenspeicher</link
>, <link linkend="stylesheets"
>Stilvorlagen</link
>,<link linkend="user-agent"
>User Agent</link
> </para
> </listitem
> </varlistentry
> </variablelist>
</sect1>

<!--****************************************-->

</chapter>

<chapter id="laptop">
<title
>Hinweise zum Laptop-Modul</title>

<para
> Um das Laptop-Modul zu benutzen, müssen Sie das APM-Paket in ihrem Kernel installiert haben. Informationen dazu, wie Sie dabei vorgehen, können unter <ulink url="http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"
> http://www.cs.utexas.edu/users/kharker/linux-laptop/apm.html"</ulink
> und in der Battery Powered Linux mini-HOWTO unter <ulink url="http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"
> http://metalab.unc.edu/LDP/HOWTO/mini/Battery-Powered.html"</ulink
> gefunden werden. </para>

<para
> Wenn Sie die Menü-Befehle "Aussetzen" (suspend) und "Bereitschaft" (standby) Befehle benutzen möchten, sollten Sie das apmd-Paket (Version 2.4 oder neuer) installieren. Falls Sie sie nicht als Benutzer root verwenden, müssen Sie den apm-Befehl mit 'set uid root' markieren. </para>

<para
> Um dies zu tun, melden Sie sich als <systemitem class="username"
>root</systemitem
> an und geben Sie Folgendes ein: </para>

<screen>
<prompt
>%</prompt
><userinput
>chown root /usr/bin/apm;chmod +s /usr/bin/apm</userinput>
</screen>

<warning>
<para
> Hiermit erlauben Sie es jedem Benutzer des Systems, den Rechner in den Aussetzen-Modus zu bringen - falls Sie der einzige Benutzer des Computers sind, stellt dies natürlich kein Problem dar. </para>

<para
> Bitte beachten Sie auch, dass jedes Programm, welches Root-Zugriff hat, ein potentielles Sicherheitsproblem darstellt. Sie sollten genauestens feststellen, ob es irgendwelche Sicherheitsbedenken gibt, <emphasis
>bevor</emphasis
> Sie einem Programm root-Rechte geben. </para>
</warning>

</chapter>

<chapter id="modules">
<title
>Informationen zu einzelnen Modulen</title>

<!-- File Browsing/File Associations -->  &fileassoc;
<!-- File Browsing/File Manager  -->      &filemanage;

<!-- Help/htmlsearch -->               &helpindex;

<!-- Information/Block Devices         &blockdev; -->
<!-- Information/DMA-channels -->      &dma;
<!-- Information/Devices -->           &devices;
<!-- Information/IO-Ports -->          &ioports;
<!-- Information/Interrupts -->        &interrupts;
<!-- Information/Memory -->            &memory;
<!-- Information/PCI -->               &pci;
<!-- Information/PCMCIA  -->           &pcmcia;
<!-- Information/Partitions -->        &partitions;
<!-- Information/Processor -->         &processor;
<!-- Information/SCSI -->              &scsi;
<!-- Information/Samba Status -->      &sambastatus;
<!-- Information/Sound -->             &soundinfo;
<!-- Information/USB Devices -->       &usb;    
<!-- Information/X-Server -->          &xserver;

<!-- LookNFeel/Background -->           &background;
<!-- LookNFeel/Colors-->                &colors;
<!-- LookNFeel/Desktop -->              &desktop;
<!-- LookNFeel/Fonts -->                &fonts;
<!-- LookNFeel/Icons -->                &icon;
<!-- LookNFeel/Key bindings -->         &keybind;
<!-- LookNFeel/Launch Feedback -->      &launch;
<!-- LookNFeel/Panel -->                &panel;
<!-- LookNFeel/Screensaver -->          &screensaver;
<!-- LookNFeel/Style -->                &style;
<!-- LookNFeel/System Notifications --> &sysnotify;
<!-- LookNFeel/Taskbar -->              &taskbar;
<!-- LookNFeel/Theme Manager -->        &thememgr;
<!-- LookNFeel/Window Behavior -->      &action;
<!-- LookNFeel/Window Decoration -->    &windeco;

<!-- Network/E-Mail -->                   &email;
<!-- Network/LAN Browsing -->          &lanbrowsing;
<!-- Network/Preferences -->           &timeouts;
<!-- Network/protocols -->             &protocols;
<!-- Network/SOCKS -->                 &socks;
<!-- Network/Talk configuration -->    &talk;
<!-- Network/Windows Shares  -->       &winshares;

<!-- Peripherals/Keyboard -->          &kbd; <!-- and &layout; now --> 
<!-- Peripherals/Mouse -->             &mouse;

<!-- Personalization/Accessibility -->       &access; 
<!-- Personalization/Country/language -->    &locale;
<!-- Personalization/Crypto -->              &crypto;
<!-- Personalization/Passwords -->           &password;
<!-- Personalization/Spell Checking -->      &spelling;

<!-- PowerControl/Battery Monitor-->          &batmon;
<!-- PowerControl/Energy -->                  &energy;
<!-- PowerControl/Laptop Power Control -->    &powerctrl;
<!-- PowerControl/Low Batery Critical -->     &lowbatcrit;
<!-- PowerControl/Low Battery Warning -->     &lowbatwarn;

<!-- Sound/Midi -->                    &midi;
<!-- Sound/Mixer -->                   &mixer;
<!-- Sound/Sound Server -->            &sndserver;
<!-- Sound/System Bell -->             &bell;

<!-- System/Date and Time -->        &datetime;
<!-- System/KDE System Control -->   &syscontrol;
<!-- System/Konsole -->              &kcmkonsole;
<!-- System/Login Manager  -->       &loginmanager;
<!-- System/Print system -->         &print-system;
<!-- System/Printing Manager -->     &print-manager;
<!-- System/Session Manager -->      &sessionman;

<!-- WebBrowsing/Cookies -->             &cookie;
<!-- WebBrowsing/Enhanced Browsing -->   &enhbrowse;
<!-- WebBrowsing/Konqueror Browser -->   &konqbrowse;
<!-- WebBrowsing/Netscape Plugins -->    &nsplugins;
<!-- WebBrowsing/Proxies and Cache -->   &proxy;
<!-- WebBrowsing/Stylesheets -->         &stylesheets;
<!-- WebBrowsing/User Agent -->          &useragent;


</chapter>

<chapter id="credits">
<title
>Mitwirkende und Lizenz</title>

<para
><application
>KControl</application
></para>
<para
>Programm Copyright 1997, die KDE-Kontrollzentrum Entwickler</para>
<para
>Mitarbeiter:</para>

<itemizedlist
> <listitem
><para
>Matthias Hölzer-Klüpfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Matthias Elter <email
>elter@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Dokumentation <trademark class="copyright"
>copyright 2000 Michael McBride</trademark
> <email
>mmcbride@ematic.com</email
></para>

<para
>Mitarbeiter:</para>

<itemizedlist
> <listitem
><para
>Paul Campbell <email
>paul@taniwha.com</email
></para
></listitem
> <listitem
><para
>Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
></para
></listitem
> <listitem
><para
>Mark Donohoe </para
></listitem
> <listitem
><para
>Pat Dowler</para
></listitem
> <listitem
><para
>Duncan Haldane <email
>duncan@kde.org</email
></para
></listitem
> <listitem
><para
>Steffen Hansen <email
>stefh@mip.ou.dk</email
>.</para
></listitem
> <listitem
><para
>Matthias Hölzer-Klüpfel <email
>hoelzer@kde.org</email
></para
></listitem
> <listitem
><para
>Martin Jones <email
>mjones@kde.org</email
></para
></listitem
> <listitem
><para
>Jost Schenck <email
>uzsnty@uni-bonn.de</email
></para
></listitem
> <listitem
><para
>Jonathan Singer <email
>jsinger@leeta.net</email
></para
></listitem
> <listitem
><para
>Thomas Tanghus<email
>tanghus@earthling.net</email
></para
></listitem
> <listitem
><para
>Krishna Tateneni <email
>tateneni@pluto.njcc.com
></email
></para
></listitem
> <listitem
><para
>Ellis Whitehead <email
>ewhitehe@uni-freiburg.de</email
></para
></listitem
> </itemizedlist>
<para
>Übersetzung von:</para
><para
>Frerich Raabe<email
>raabe@kde.org</email
> und Thomas Diehl <email
>thd@kde.org</email
>.</para>

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
