<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hölzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Signalton</keyword>
<keyword
>Einstellungen</keyword>
</keywordset>
</sect1info>
<title
>Signalton</title>

<para
>Der Signalton wird durch den X Server unter Ausnutzung der bereitstehenden Hardware so gut wie möglich produziert. </para>

<note
><para
>Es ist nicht immer möglich, den Signalton gemäß den Einstellungen zu produzieren. Beispielsweise funktioniert bei PC-Lautsprechern die Lautstärkeeinstellung wegen eingeschränkter Hardwaremöglichkeiten nur teilweise. Der X Server versucht eine geringere Lautstärke durch einen kürzeren Signalton zu simulieren. Wenn Sie feststellen, dass die Einstellungen nicht den gewünschten Effekt bewirken, liegt das am X Server oder an der zur Verfügung stehenden Hardware.</para
></note>

<para
>Sie können die folgenden Einstellungen für den Signalton vornehmen:</para>

<itemizedlist
> <listitem
> <para
>Lautstärke (in Prozent der Maximallautstärke)</para
> </listitem
> <listitem
> <para
>Höhe (in Hz)</para
> </listitem
> <listitem
> <para
>Dauer (in Millisekunden)</para
> </listitem
> </itemizedlist>

<para
>Sie können durch Klicken auf den <guibutton
>Test</guibutton
>-Knopf die aktuellen Einstellungen ausprobieren..</para>

<sect2 id="bell-author"
><title
>Mitwirkende</title>
<para
>Pat Dowler, Matthias Hölzer <email
>mhk@kde.org</email
></para>
<para
>Für KDE 2.0 konvertiert von Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para>
</sect2>
</sect1>


