<sect1 id="blockdev">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Blockorientierte Geräte</keyword>
<keyword
><keyword
></keyword
></keyword>
</keywordset>
</sect1info>

<title
>Blockorientierte Geräte</title>

<para
> Das Modulfenster zeigt eine Liste der vorhandenen Dateigeräte und einige Informationen über jedese dieser Geräte. Sie können Mount-Punkte einstellen und Geräte einbinden (mounten / unmounten). </para>

<!-- <para
>This module is divided into three tabs: <link
linkend="block-dev-kdiskfree"
>KDiskFree</link
>, <link
linkend="block-dev-general"
>General Settings</link
>, <link
linkend="block-dev-mount"
>Mount Commands</link
>, </para
> -->

<para
> Standardmäßig werden folgende Informationen auf dieser Seite angezeigt: </para>

<itemizedlist
> <listitem
><para
>ein Symbol für die Geräteart</para
></listitem
> <listitem
><para
>Typ (Dateisystem)</para
></listitem
> <listitem
><para
>Größe</para
></listitem
> <listitem
><para
>Mount-Punkt</para
></listitem
> <listitem
><para
>Frei (freier Speicherplatz)</para
></listitem
> <listitem
><para
>Belegter Speicher prozentual und als Graph.</para
></listitem
> </itemizedlist>

<para
> Durch <mousebutton
>Links</mousebutton
>-Klicken auf einen der Spaltenköpfe sortieren Sie die betreffende Tabellenspalte aufsteigend. Durch einen weiteren Links-Klick kehren Sie die Sortierreihenfolge um. </para>

<para
> Durch <mousebutton
>Rechts</mousebutton
>-Klick in eine Zeile öffnen Sie ein Menü. Falls das Gerät nicht eingebunden (gemountet) ist, ist der Menüeintrag <guimenuitem
>Gerät mounten</guimenuitem
> wählbar. Falls das Gerät bereits gemountet ist, können Sie den Eintrag <guimenuitem
>Gerät unmounten</guimenuitem
> auswählen. Durch den Eintrag <guimenuitem
>Dateimanager öffnen</guimenuitem
> können Sie ein neues Fenster mit einer Liste der Dateien dieses Gerätes öffnen. </para>

<para
> Der geeignete Befehl zum Mounten und Unmounten sowie die Art, wie der Dateimanager aus dem Kontextmenü geöffnet wird, kann von der Anwendung &kdf; aus konfiguriert werden. </para>

<!-- 
<sect2 id="block-dev-general">
<title
>General Settings</title>

<para
>This tab allows you to set which values are shown, and which are hidden in the <guilabel
>KDiskFree</guilabel
> tab.</para>
<para
>To toggle hidden/visable, simply click on the hidden or visible label below the column desired.</para>
<para
>Below this box, are several settings.</para>
<variablelist>
<varlistentry
><term
>Update frequency</term>
<listitem
><para
>Using the slider, determine (in seconds), how often you want this module updated.  The range is 0 - 180 seconds.  
Setting the value to 0 will prevent future updates.</para
></listitem
></varlistentry>
<varlistentry
><term
>FileManager</term>
<listitem
><para
>You can change the default filemanager for each mount point, by entering a command in the text box provided.  
The example listed beside the text box, will open a konsole window, and run a copy of <application
>mc</application
> within that window.</para
></listitem
></varlistentry>
<varlistentry
><term
>Open file manager automatically on mount</term>
<listitem
><para
>If this option is selected, the filemanager command (above) will automatically be executed everytime you mount a device.</para
></listitem
></varlistentry>
<varlistentry
><term
>Pop up a window when the disk gets critically full.</term>
<listitem
><para
>Just like the label says, if the device gets close to running out of space, a warning window will appear in your screen.  
You can use this option to disable that feature if you desire.</para
></listitem
></varlistentry>
</variablelist>
</sect2>
<sect2 id="block-dev-mount">
<title
>Mount Commands</title>
<para
>This tab of the module is used to adjust the icons, the mount commands and the unmount commands.</para>
<para
>The listbox at the top of the module shows every device, an icon for the device, its mount point, mount command and unmount command.</para>
<para
>To change these settings, simply click on the device of your choice.  Several text boxes and buttons will appear at the bottom of the 
screen with the current settings for that device.</para>
<important
><para
>At the time this manual was written, the changes could not be made permenant. </para
></important>
</sect2>

-->

<sect2 id="block-dev-author">
<title
>Mitwirkende</title>

<para
>Dieser Abschnitt wurde auf der Grundlage der <application
>kdf</application
>-Dokumentation von Jonathan Singer <email
>jsinger@leeta.net</email
> geschrieben.</para>

<para
>Angepasst für KDE 2.0 von Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para>

</sect2>
</sect1>


