<sect1 id="konqui">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2000-05-31</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Dr. konqui</keyword>
<keyword>doctor konqi</keyword>
<keyword>doctor</keyword>
<keyword>konqi</keyword>
</keywordset>
</sect1info>
<title>Dr. Konqi</title>

<sect2 id="konqi-intro">
<title>Introduction</title>
<para>Not yet documented.</para>
</sect2>
<sect2 id="konqi-use">
<title>Use</title>
<para>Not yet documented.</para>
</sect2>
<sect2 id="konqi-author">
<title>Section Author</title>
<para>This section written by: </para>
</sect2>
</sect1>

