<!-- <?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant
V1.0//EN" "dtd/kdex.dtd"
> -->
<sect1 id="devices">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
><affiliation
><address
><email
>kickdown@online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>
    
<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Gerät</keyword>
<keyword
>Systeminformation</keyword>
</keywordset>
</sect1info>

<title
>Geräteinformation</title>

<para
> Diese Seite zeigt Informationen über verfügbare Geräte an, </para>

<note
> <para
> Die genauen Informationen sind systemabhängig. Auf einigen System können Geräteinformationen bisher noch gar nicht angezeigt werden. </para
> </note>

<para
> Unter &Linux; werden die Information aus <filename class="devicefile"
>/proc/devices</filename
> und <filename class="devicefile"
>/proc/misc</filename
> gelesen. Diese Dateien sind aber nur verfügbar, wenn das<filename class="directory"
>/proc</filename
> Pseudo-Dateisystem in den Kernel kompiliert worden ist. Die Geräte werden nach Gruppen sortiert (character-orientiert, blockorientiert und verschiedenes). Die Gerätehauptnummer (device major number) wird gefolgt von einem Namen zur Identifikation angezeigt. </para>

<para
> Es können auf dieser Seite keine Einstellungen geändert werden. </para>

<sect2 id="device-author">
<title
>Abschnittsautoren</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,and Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

</sect2>

</sect1>


