<sect1 id="file-manager">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
><affiliation
><address
><email
>kickdown@online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>dateimanager</keyword>
</keywordset>
</sect1info>
<title
>Dateimanager</title>

<para
>Hier werden einige Einstellungen für &konqueror;'s Dateimanager vorgenommen. </para>

<note
><para
>&konqueror;'s Internet-Browser wird in einem <link linkend="konq-browsing"
>Konfigurationsmodul</link
> eingerichtet.</para
></note>

<sect2 id="fileman-use">
<title
>Benutzung</title
> 

<para
> Die Einstellmöglichkeiten sind auf drei Karteikarten aufgeteilt:</para>

<variablelist
> <varlistentry
> <term
>Verhalten</term
> <listitem
><para
>Diese Karteikarte enthält einige globale Einstellungen von &konqueror;</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Erscheinungsbild</term
> <listitem
><para
>Diese Seite enthält Einstellungen zum Erscheinungsbild der &konqueror;-Fenster wie zum Beispiel die Standardtextfarbe.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Mülleimer</term
> <listitem
><para
>Auf dieser Seite wird das Verhalten von &konqueror; beim <quote
>Löschen</quote
> einer Datei festgelegt.</para
></listitem
> </varlistentry
> </variablelist>

<sect3 id="filemane-behav">
<title
>Verhalten</title>
			
<variablelist
> <varlistentry
> <term
>Verzeichnisse in extra Fenstern öffnen</term
> <listitem
> <para
>Diese Option veranlasst &konqueror; beim Öffnen eines Verzeichnisses ein neues Fenster zu erstellen, anstatt den Inhalt einfach im aktuellen Fenster anzuzeigen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Netzwerkvorgänge in einem einzigen Fenster anzeigen</term
> <listitem
> <para
>Wenn diese Option nicht ausgewählt is, erscheint beim Download einer Datei ein extra Statusfenster.</para
> <screenshot
> <screeninfo
>Download-Dialog</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman2.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Download-Dialog</phrase
> </textobject
> <caption
> <para
>Individueller Download-Dialog</para
> </caption
> </mediaobject
> </screenshot
> <para
>Für jeden neuen Dateitransfer erscheint ein eigener Dialog (&Netscape; arbeitet nach diesem Schema) </para
> <para
>Wenn diese Option gewählt ist, werden alle Statusfenster zu einem einzigen Dialog zusammengefasst.</para
> <screenshot
> <screeninfo
>Download-Dialog</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Download-Dialog</phrase
></textobject
> <caption
> <para
>Gesammelter Download-Dialog</para
> </caption
> </mediaobject
> </screenshot
> <para
>Bei Verwendung des Gesammelten Download-Dialogs kann man auf einfache Weise einen Transfer abbrechen. Man klickt einfach auf den gewünschten Transfer und dann auf den Knopf <guibutton
>Löschen</guibutton
> auf der linken Seite.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Adresse der Startseite</term
> <listitem
><para
>Dies ist die <abbrev
>URL</abbrev
> (also ein Verzeichnis oder eine Internetseite), die &konqueror; anzeigt, wenn der Knopf <guibutton
>Persönliches Verzeichnis</guibutton
> gedrückt wird.</para
><para
>Die Standardeinstellung ist das persönliche Verzeichnis des Benutzers, angezeigt durch ein <literal
>~</literal
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Speicherbedarf minimieren</term
> <listitem
> <para
>Diese Einstellung beeinflusst &konqueror;'s Umgang mit Arbeitsspeicher. Es gibt drei Wahlmöglichkeiten:</para
> <variablelist
> <varlistentry
> <term
>Niemals</term
> <listitem
> <para
>&konqueror; unternimmt keine Versuche, seinen Speicherbedarf zu reduzieren. Wenn man über sehr viel <acronym
>RAM</acronym
> verfügt, kann diese Einstellung &konqueror; beschleunigen, wenn man nicht über genügend <acronym
>RAM</acronym
> verfügt, kann diese Einstellung &konqueror; wesentlich langsamer machen, da mehr Informationen auf Festplatte ausgelagert werden.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Nur bei lokaler Browser-Benutzung (empfohlen)</term
> <listitem
> <para
>&konqueror; reduziert seinen Speicherbedarf, wenn lokale Dateisysteme einschließlich Netzdateisysteme angezeigt werden.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Nur beim Web-Browsen</term
> <listitem
> <para
>&konqueror; reduziert seinen Speicherbedarf nur beim Browsen im Web.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Immer (bitte mit Vorsicht benutzen)</term
> <listitem
> <para
>Diese Einstellung ist nicht empfohlen und sollte nur bei sehr wenig Ressourcen verwendet werden.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> </variablelist>

</sect3>
				
<sect3
>	
<title
>Erscheinungsbild</title>
					
<para
>Die folgenden Einstellungen beeinflussen die Darstellung von Text und Farben in &konqueror;'s Dateimanager-Fenstern.</para>

<para
><guilabel
>Schriftgröße</guilabel
> kontrolliert die Größe von Text, während im Listenfeld <guilabel
>Standardschrift</guilabel
> die Schriftart festgelegt wird.</para>

<para
>Die Standardfarbe für Text wird durch <guilabel
>Farbe für Normaltext</guilabel
> festgelegt.</para>

<para
>Wenn <guilabel
>Symboltext umbrechen</guilabel
> markiert ist, werden lange Dateinamen auf mehrere Zeilen aufgeteilt, anstatt nur den Teil anzuzeigen, der in eine Zeile passt.</para>

<tip
> <para
> Wenn diese Option nicht gewählt ist, kann man die umgebrochenen Dateinamen sehen, wenn man mit dem Mauszeiger über dem Dateisymbol verweilt.</para
></tip>

<para
>Die Option <guilabel
>Dateiname unterstreichen</guilabel
> zeigt Dateinamen unterstrichen an, so dass sie das Aussehen von Links auf einer Internetseite haben.</para>

<para
>Das letzte Ankreuzfeld legt fest, in welchen Einheiten Dateigrößen im Dateimanagerfenster von &konqueror; angezeigt werden. Ist das Feld <guilabel
>Dateigröße in Bytes angeben</guilabel
> markiert, werden alle Dateigrößen in Bytes angezeigt. Ist das Feld nicht markiert, wird als Einheit zwischen Bytes, Kilobyes und Megabytes abhängig von der Dateigröße gewählt.</para>

</sect3>

<sect3 id="fileman-trash">
<title
>Mülleimer</title>

<para
>In der Gruppe <guilabel
>Um Bestätigung nachfragen bei:</guilabel
> wird eingestellt, wie &konqueror; sich beim <quote
>In den Mülleimer werfen</quote
>, <quote
>Löschen</quote
> und <quote
>In den Reißwolf schieben</quote
> verhalten soll. Wenn eines der Felder markiert ist, fragt &konqueror; um Bestätigung, bevor die zugehörige Aktion ausgeführt wird.</para>

</sect3>

</sect2>

<sect2 id="file-author"
><title
>Abschnittsautor</title>
<para
>Ellis Whitehead <email
>kde@ellisw.net</email
></para>
<para
>Aktualisiert von Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Deutsche Übersetzung: Stefan Winter <email
>kickdown@online.de</email
></para>

</sect2>
</sect1>


