<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>keyboard</keyword>
</keywordset>
</sect1info>

<title><guilabel>Keyboard Layout</guilabel></title>

<para>This module is used to match the physical makeup of your keyboard with the
appropriate character codes.</para>

<para>To correctly setup your system, you should first set the top drop-down box
to match the actual keyboard connected to your computer.</para>

<para>You should then select your primary language in the drop down box labeled
"<guilabel>Primary Layout</guilabel>".</para>

<para>Finally, you can select alternate language mappings from the large list of
languages in the box labeled "<guilabel>Additional layouts</guilabel>".</para>

<note><para>The keyboard layout functions depend on programs outside the realm
of KDE, and do not work correctly on many
installations.  The KDE team is hard at work to correct this problem.</para>
<para>Many users have reported sucess using <application>kikbd</application>
from KDE 1.1.  If this functionality is needed, you can find kikbd within the
kdebase packages of KDE 1.1.2.</para></note>

<sect2 id="kblayout-author">
<title>Section Author</title>

<para>This section written by Mike McBride <email>mpmcbride7@yahoo.com</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>
</sect1>

