<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit>

</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Midi</keyword>
<keyword
>Klänge</keyword>
<keyword
>Audio</keyword>

</keywordset>
</sect1info>
<title
>Midi-Einrichtung</title>

<para
>In diesem Bereich können Sie einstellen, welches Midi-Gerät KDE benutzen soll. Sie können außerdem einen Midi-Mapper für dieses Gerät verwenden.</para>


<para
>Die Benutzung dieser Einstellungen ist einfach. Klicken Sie in der Liste auf das Midi-Gerät, das verwendet werden soll.</para>

<para
>Falls Sie einen Midi-Mapper benutzen möchten, aktivieren Sie das Ankreuzfeld <guilabel
>Midi-Mapper verwenden</guilabel
>. Wählen Sie dann den gewünschten Midi-Mapper im Textfeld darunter aus. Klicken Sie auf das Verzeichnis-Symbol, um den Mapper im Dateisystem zu suchen.</para>

<sect2 id="midi-author">
<title
>Mitwirkende</title>
<para
>Dokumentation Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para>
</sect2>
</sect1>


