<sect1 id="numbername">
<sect1info>

<authorgroup>
<author> <firstname>Mike</firstname> <surname>McBride</surname> </author>
</authorgroup>

<date>2000-11-25</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kontrollzentrum</keyword>
<keyword>virtuelle Arbeitsflächen</keyword>
<keyword>Arbeitsflächenbezeichnungen</keyword>
</keywordset>
</sect1info>

<title>Virtuelle Arbeitsflächen</title>

<para>Dieses Modul erlaubt Ihnen, zwei sehr spezielle Dinge zu konfigurieren:</para>

<orderedlist> <listitem><para>Die Anzahl an virtuellen Arbeitsflächen.</para></listitem> <listitem><para>Die Bezeichnung jeder virtuellen Arbeitsfläche.</para></listitem> </orderedlist>

<para>Sie können die Anzahl an virtuellen Arbeitsflächen bestimmen, indem Sie den Schieberegler benutzen, der sich oben im Modul befindet.</para>

<para>Sie können jeder virtuellen Arbeitsfläche einen Namen geben, indem Sie diesen in das Eingabefeld neben der Arbeitsflächen-Nummer eingeben.</para>

<para>So einfach!</para>

<sect2 id="numbername-author">
<title>Autor des Abschnitts</title>

<para>Dieser Abschnitt wurde geschrieben von Mike McBride <email>mpmcbride7@yahoo.com</email>. </para>
<!-- wir wissen es nicht -->

</sect2>
</sect1>


