<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>CPU</keyword>
<keyword
>Prozessor</keyword>
<keyword
>Systeminformation</keyword>
</keywordset>
</sect1info>
<title
>Prozessorinformation</title>

<para
>Diese Seite zeigt Informationen über den/die Prozessoren (Central Processing Unit, abgekürzt <acronym
>CPU</acronym
>) an.</para>

<note
><para
>Die genauen Informationen sind systemabhängig. Auf einigen Systemen können bisher noch gar keine Prozessorinformationen angezeigt werden.</para
></note>

<para
>Unter &Linux; stammen die angezeigten Informationen aus der Datei <filename class="devicefile"
>/proc/cpuinfo</filename
>. Diese Datei ist nur vorhanden, wenn das <filename class="directory"
>/proc</filename
> Pseudo-Dateisystem in den Kernel kompiliert worden ist.</para>

<para
>Die genauen Informationen hängen außerdem von der / den verwendeten <acronym
>CPU</acronym
>'s im Computer ab. Generell ist das Fenster in zwei Spalten organisiert, von denen die erste den Parameter und die zweite seinen Wert enthält.</para>

<para
>Keine Einstellungen auf dieser Seite können verändert werden.</para>

<sect2 id="proc-author">
<title
>Abschnittsautoren</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
> und Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para>

</sect2>
</sect1>


