<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Laptop</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCMCIA</acronym
></title>

<para
>Dieses Modul zeigt Informationen über <acronym
>PCMCIA</acronym
>-Karten an</para>

<para
>Die genauen Informationen sind systemabhängig. Auf den meisten Systemen werden überhaupt keine Informationen angezeigt.</para>

<sect2 id="pcmia-author">

<title
>Abschnittsautor</title>

<para
>Dieser Abschnitt wurde geschrieben von Paul Campbell <email
>paul@taniwha.com</email
></para>

<para
>Deutsche Übersetzung von Frank Schütte <email
>F.Schuette@t-online.de</email
></para>

</sect2>
</sect1>


