<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<!-- Unbekannt -->
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Sitzung</keyword>
</keywordset>
</sect1info>
<title
>Sitzungsmanager</title>

<sect2 id="sessions-use">
<title
>Benutzung</title>

<para
>In diesem Modul können Sie &kde;'s Sitzungs-Manager einrichten. Es gibt bisher zwei Optionen:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Abmeldung bestätigen</guilabel
></term
> <listitem
> <para
>Wenn diese Option markiert ist, bittet &kde; beim Abmelden um Bestätigung. In diesem Dialog können Sie außerdem auswählen, ob Sie beim nächsten Anmelden Ihre jetzige Sitzung wiederhergestellt haben möchten.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vorige Sitzung beim Anmelden wiederherstellen</guilabel
></term
> <listitem
><para
>Wenn diese Option markiert ist, speichert &kde; den  Sitzungszustand beim Abmelden und stellt diesen Zustand beim nächsten Anmelden wieder her. Damit können Sie direkt dort weiterarbeiten, wo Sie aufgehört haben.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Abschnittsautor</title>
<para
>Dieser Abschnitt wurde geschrieben von Jost Schenck <email
>jost@schenck.de</email
></para>

<!-- Unbekannt -->

</sect2>
</sect1>


