<sect1 id="usb">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
> <affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit>

</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>Kontrollzentrum</keyword>
<keyword
>USB</keyword>
<keyword
>Systeminformation</keyword>
</keywordset>

</sect1info>

<title
><acronym
>USB</acronym
></title>

<para
>Noch nicht dokumentiert</para>


<sect2 id="usb-credits">
<title
>Abschnittsautor</title>

<para
></para>

<para
>Deutsche Übersetzung ;-) Frank Schütte <email
>F.Schuette@t-online.de</email
></para>
</sect2>
</sect1>

