<sect1 id="protocols">

<sect1info>
<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
> <affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit>
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protokolle</keyword>
<keyword
>Ein-/Ausgabe-Module</keyword>
</keywordset>
</sect1info>

<title
>Protokolle</title>

<para
>Auf der linken Seite dieses Moduls sehen Sie eine Liste der auf Ihrem System installierten Ein-/Ausgabe-Module von &kde;. &kde;-Anwendungen verwenden Ein-/Ausgabe-Module, um mit anderen Computern oder anderen Anwendungen zu <quote
>kommunizieren</quote
> oder um auf Dateien zuzugreifen.</para>

<para
>Ein Klick auf ein Ein-/Ausgabe-Modul zeigt einige nützliche Informationen zu diesem Modul an, zum Beispiel wie es verwendet wird und was es macht.</para>

<para
>Es handelt sich um ein reines Informationsmodul. Es können keine Änderungen vorgenommen werden.</para>

<sect2>
<title
>Abschnittsautor</title>

<para
>This section written by: Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Deutsche Übersetzung Frank Schütte <email
>F.Schuette@t-online.de</email
></para>

</sect2>

</sect1>

