<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&karm;">
  <!ENTITY % French "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title>Le manuel de &karm;</title>

<authorgroup>
<author> <firstname>Jonathan</firstname> <surname>Singer</surname> <affiliation> <address><email>jsinger@leeta.net</email></address> </affiliation> </author>

<author> <firstname>Sirtaj</firstname> <othername>Singh</othername> <surname>Kang</surname> <affiliation><address><email>taj@kde.org</email></address></affiliation> </author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Relecteur</contrib>
<affiliation><address><email>vampyr@atconnex.net</email></address></affiliation>
</othercredit>
<othercredit role="translator"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>g.delafond@medsyn.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit> 
<othercredit role="translator"><firstname>Ludovic</firstname><surname>Grossard</surname><affiliation><address><email>ludovic.grossard@libertysurf.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>
</authorgroup>

<copyright>
<year>2000</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-07-05</date>
<releaseinfo>1.00.00</releaseinfo>

<abstract><para>&karm; piste le temps passé sur diverses tâches.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>karm</keyword>
<keyword>kdeutils</keyword>
<keyword>temps</keyword>
<keyword>tracker</keyword>
<keyword>project</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&karm; piste le temps passé sur diverses tâches. Il est utile pour connaître les heures à facturer à différents clients ou quel pourcentage de votre journée a été consacrée à jouer à Doom ou à lire Slashdot.</para>

<para>&karm; a été écrit a été écrit par Sirtaj Singh Kang. Le mot<quote>karm</quote> signifie <quote>travail</quote> dans la langue de l'auteur,le Punjabi.</para>

</chapter>


<chapter id="using-Karm">
<title>Utiliser &karm;</title>

<sect1 id="starting">
<title>Démarrer &karm;</title>

<para>Saisissez <command>karm</command> en ligne de commande ou choisissez <guimenuitem>Chronomère individuel de tâches</guimenuitem> du groupe <guisubmenu>Utilitaires</guisubmenu> dans le menu <guimenu>K</guimenu>. Les options standard des commandes Qt et KDE sont disponibles et peuvent être listées en saisissant  <userinput><command>karm</command><option>--help</option> </userinput> en ligne de commande.</para>

</sect1>

<sect1 id="general-use">
<title>Utilisation générale</title>

<para>Saisissez diverses tâches que vous voulez suivre.</para>
<para>Pour commencer à chronométrer une tâche, sélectionnez-la et double-cliquez dessus, ou choisissez <guimenuitem>Démarrer</guimenuitem> dans le menu <guimenu>Chronomètre</guimenu>, ou appuyez sur le bouton <guiicon>Démarrer</guiicon> dans la barre d'outils. Pour arrêter le chronométrage, double-cliquez dessus, ou choisissez <guimenuitem>Arrêter</guimenuitem> dans le menu <guimenu>Chronomètre</guimenu> ou appuyez sur le bouton d'<guiicon>Arrêt</guiicon> dans la barre d'outils.</para>

<para>Plusieurs tâches peuvent maintenant être chronométrée simultanément.</para>

<para>Les tâches sont enregistrées quand vous quittez &karm; et sont restaurées lors de l'utilisation suivante.</para>

</sect1>

</chapter>

<chapter id="interface">
<title>L'interface de &karm;</title>

<para>La fenêtre principale de karm présente les composants suivants&nbsp;: barre de menus, barre d'outils, fenêtre de tâches et de durées et barre d'état.</para>

<screenshot> <screeninfo>L'écran de &karm;</screeninfo> <mediaobject> <imageobject> <imagedata fileref="karm.png" format="PNG"/> </imageobject> <textobject> <phrase>L'écran de &karm;</phrase> </textobject> </mediaobject> </screenshot>

<sect1 id="main-window">
<title>La fenêtre de tâches et de durées</title>

<para>Les différentes tâches sont affichées dans cette fenêtre, avec le temps accumulé pour chacune dans la session en cours et au total. Les tâches en cours de chronométrage ont une icône en forme d'horloge à côté du temps associé à la session.</para>

<para>Des sous-tâches peuvent être créées pour chaque tâche. Double-cliquez sur une tâche pour afficher ou cacher ses sous-tâches associées. La durée totale pour la tâche inclue les durées des différentes sous-tâches, ainsi que sa propre durée accumulée.</para>

</sect1>

<sect1 id="menus">
<title>La barre de menus de &karm;</title>
<sect2>
<title>Le menu <guimenu>Fichier</guimenu></title>

<variablelist> <varlistentry> <term> <menuchoice><shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>E</accel>nregistrer</guimenuitem> </menuchoice></term> <listitem><para><action>Enregistre les tâches et sous-tâches actuelles avec leurs durées accumulées</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>P</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Im<accel>p</accel>rimer</guimenuitem> </menuchoice></term> <listitem><para><action>Imprime</action> la fenêtre de &karm;</para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>R</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem>Chronomètre à <accel>z</accel>éro (pour cette session)</guimenuitem> </menuchoice></term> <listitem><para><action>Remet le temps écoulé pour cette session à zéro</action></para></listitem> </varlistentry> <varlistentry> <term><menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo> </shortcut> <guimenu><accel>F</accel>ichier</guimenu> <guimenuitem><accel>Q</accel>uitter</guimenuitem> </menuchoice></term> <listitem><para><action>Ferme</action> &karm;</para></listitem> </varlistentry> </variablelist>

</sect2>

<sect2>
<title>Le menu <guimenu>Chronomètre</guimenu></title>

<variablelist> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo> </shortcut> <guimenu>Chronomètre</guimenu> <guimenuitem><accel>D</accel>émarrer</guimenuitem> </menuchoice> </term> <listitem><para><action>Démarre</action> l'horloge</para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>T</keycap></keycombo> </shortcut> <guimenu>Chronomètre</guimenu> <guimenuitem>Arrê<accel>t</accel>er</guimenuitem> </menuchoice> </term> <listitem><para><action>Arrête</action> le chronomètre</para></listitem> </varlistentry> </variablelist>
</sect2>

<sect2>
<title>Le menu <guimenu>Tâches</guimenu></title>

<variablelist> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo> </shortcut> <guimenu>Tâche</guimenu> <guimenuitem><accel>N</accel>ouveau</guimenuitem> </menuchoice> </term> <listitem><para><action>Ajoute</action> une nouvelle tâche</para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>N</keycap> </keycombo> </shortcut> <guimenu>Tâche</guimenu> <guimenuitem>Nouvelle sous-tâche</guimenuitem> </menuchoice> </term> <listitem><para><action>Ajoute</action> une nouvelle sous-tâche à la tâche sélectionnée</para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <shortcut> <keycap>Suppr</keycap> </shortcut> <guimenu>Tâche</guimenu> <guimenuitem>Suppri<accel>m</accel>er</guimenuitem> </menuchoice> </term> <listitem><para><action>Supprime</action> la tâche ou sous-tâche sélectionnée</para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Ctrl</keycap><keycap>E</keycap></keycombo> </shortcut> <guimenu>Tâche</guimenu> <guimenuitem><accel>É</accel>dition</guimenuitem> </menuchoice> </term> <listitem><para><action>Change le nom ou le temps accumulé </action>pour la tâche courante</para><para>Il y a deux options pour modifier les durées&nbsp;: Modifier les valeurs absolues, dans laquelle les durées totale et pour la session peuvent être modifiées séparément, et Modifier les valeurs relatives, dans laquelle un certain changement est ajouté ou soustrait dans les deux sessions à la fois (session et total).</para></listitem> </varlistentry> </variablelist>
</sect2>

<sect2>
<title>Le menu <guimenu>Configuration</guimenu></title>
<variablelist> <varlistentry> <term> <menuchoice> <guimenu><accel>C</accel>onfiguration</guimenu> <guimenuitem>Raccourcis cla<accel>v</accel>iers...</guimenuitem> </menuchoice> </term> <listitem><para><action>Ouvre</action> une boîte de dialogue qui vous permet de modifier les raccourcis clavier</para> </listitem> </varlistentry> <varlistentry> <term> <menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem>À <accel>p</accel>ropos de karm</guimenuitem> </menuchoice> </term> <listitem><para><action>Ouvre</action> une boîte de dialogue qui permet à l'utilisateur de configurer &karm;</para><para> La boîte de dialogue est constituée de deux onglets&nbsp;: <guilabel>Enregistrement en cours...</guilabel>, qui configure l'endroit ou est enregistré le fichier, si l'enregistrement automatique est activé, et la durée entre deux enregistrements automatiques, et <guilabel>Détection des moments de pause</guilabel>, qui, lorsqu'elle est activée, affiche une boîte d'alerte lorsqu'aucune activité n'est détectée pendant une durée spécifiée.</para> </listitem> </varlistentry> </variablelist>
</sect2>

<sect2>
<title>Le menu <guimenu>Aide</guimenu></title>
<variablelist> <varlistentry> <term> <menuchoice> <shortcut><keycap>F1</keycap></shortcut> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem>Conten<accel>u</accel></guimenuitem> </menuchoice> </term> <listitem><para><action>Ouvre ce document</action></para> </listitem> </varlistentry> <varlistentry> <term> <menuchoice> <shortcut> <keycombo action="simul"><keycap>Maj</keycap><keycap>F1</keycap></keycombo></shortcut> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>Q</accel>u'est-ce que c'est&nbsp;? </guimenuitem> </menuchoice> </term> <listitem><para>Sélectionnez ceci et cliquez sur une zone pour en apprendre davantage sur elle</para> </listitem> </varlistentry> <varlistentry> <term> <menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>R</accel>apport de bogue</guimenuitem> </menuchoice> </term> <listitem><para>Une boîte de dialogue pratique pour rapporter les bogues de &karm;</para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem>À <accel>p</accel>ropos de karm</guimenuitem> </menuchoice> </term> <listitem><para><action>Fournit des informations sur &karm;</action></para></listitem> </varlistentry> <varlistentry> <term> <menuchoice> <guimenu><accel>A</accel>ide</guimenu> <guimenuitem>À propos de <accel>K</accel>DE</guimenuitem> </menuchoice> </term> <listitem><para><action>Fournit des informations sur le projet KDE.</action></para> </listitem> </varlistentry> </variablelist>
</sect2>

</sect1>

<sect1 id="tool-bar">
<title>La barre d'outils</title>
<para>La barre d'outils contient des icônes pour les commandes suivantes&nbsp;:</para>

<note><para>(Toutes se comportent exactement comme les commandes des menus.)</para></note>

<itemizedlist> <listitem><para><guiicon>Démarrer</guiicon></para></listitem> <listitem><para><guiicon>Arrêter</guiicon></para></listitem> <listitem><para><guiicon>Nouveau</guiicon></para></listitem> <listitem><para><guiicon>Nouvelle sous-tâche</guiicon></para></listitem> <listitem><para><guiicon>Supprimer</guiicon></para></listitem> <listitem><para><guiicon>Édition</guiicon></para></listitem> </itemizedlist>

</sect1>

<sect1 id="status-bar">
<title>La barre d'état</title>

<para>Reporte la durée totale écoulée pour la session.</para>
</sect1>

</chapter>

<chapter id="credits">

<title>Remerciements et Licence</title>

<para> &karm; </para>

<para> Programme copyright 1997-2000 Sirtaj Singh Kang <email>taj@kde.org</email>.</para>

<para>Collaborateurs</para>
<itemizedlist> <listitem><para>Espen Sand <email>espen@kde.org</email></para></listitem> <listitem><para>Jesper Pedersen <email>blackie@ifad.dk</email></para></listitem> <listitem><para>Kalle Dalheimer <email>kalle@kde.org</email></para></listitem> <listitem><para>Klar&auml;lvdalens Datakonsult AB.</para></listitem> </itemizedlist>

<para>KArm a été inspiré par l'utilitaire de Harald Tveit Alvestrand nommé <application>titrax</application>, dont le seul défaut est d'être basé sur le Xt toolkit.</para>

<para>Documentation copyright 2000 Jonathan Singer <email>jsinger@leeta.net</email> and Sirtaj Singh Kang <email>taj@kde.org</email>.</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>Comment obtenir &karm;</title>

<para>&karm; fait partie du paquetage kdeutils et devrait être compilé et installé comme indiqué dans le dossier principal du paquetage. De nouvelles versions de kdeutils se trouvent à <ulink url="ftp://ftp.kde.org/pub/kde">ftp://ftp.kde.org/pub/kde/</ulink>.</para>

<para>Pour compiler &karm;&nbsp;: </para>

<screen><userinput><command>cd</command> <filename class="directory">kdeutils/karm</filename></userinput>
<userinput><command>./configure</command></userinput>
<userinput><command>make</command></userinput>
<userinput><command>su</command></userinput>
<userinput><command>make install</command></userinput>
</screen>

</sect1>

</appendix>


&documentation.index; 
</book>

