<chapter id="htmltools">
<chapterinfo>

<title
>Инструментарий <acronym
>HTML</acronym
> </title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para
> Замечания по инструментам html </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>html</keyword>
</keywordset>
</chapterinfo>

<title
>Введение</title>

<para
> В настоящее время дополнение к &kate; под названием <quote
>Инструментарий HTML</quote
> не имеет документации. Если вы заинтересованы в исправлении этой ситуации, свяжитесь с Лури Уоттсом <email
>lauri@kde.org</email
>, координатором команды по Документированию &kde;. </para>

<sect1 id="htmltools-fund">
<title
>Основы интерфейса</title>

<para
> </para>

</sect1>

<!-- Add as many more sections here as necessary, to fully explain how -->
<!-- to use the plugin. -->

<sect1 id="htmltools-menu">
<title
>Структура меню</title>

<para
> </para>

</sect1>

<sect1 id="htmltools-config">
<title
>Настройка</title>

<para
> </para>

</sect1>

<sect1 id="htmltools-thanks-and-acknowledgements">
<title
>Благодарности и признательности</title>

<para
> Дополнение к &kate; под названием <quote
>Инструментарий HTML</quote
> copyright 2001 Йозеф Венингер <email
>jowenn@bigfoot.com</email
>. </para>

<para
> Авторские права на документацию 2001 </para>

Перевод Алексея Миллера

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


