<chapter id="web">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>&kde; sur le web</title>
<anchor id="links"/>
 
<para
>L'environnement de bureau &kde; est le fruit du travail d'un grand groupe de développeurs du monde entier. Notre principal moyen de communication est l'internet. Vous trouverez des liens vers des sites web en relation avec &kde; sur cette page. </para>


<variablelist
> <varlistentry
> <term
><ulink url="http://www.kde.org"
>www.kde.org</ulink
></term
> <listitem
><para
>Le site web officiel de &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://kde.themes.org"
>kde.themes.org</ulink
></term
> <listitem
><para
>thèmes pour &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://developer.kde.org"
>developer.kde.org</ulink
></term
> <listitem
><para
>Le centre des développeurs de &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://webcvs.kde.org"
>webcvs.kde.org</ulink
></term
> <listitem
><para
>Une interface web vers le référentiel cvs de &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
></term
> <listitem
><para
>Le site pour l'internationalisation et la documentation de &kde;</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
></term
> <listitem
><para
>Le principal serveur &FTP; de &kde;. Veuillez consulter la liste ci-dessous pour trouver un site miroir près de chez vous</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://www.kde.org/mirrors.html"
>www.kde.org/mirrors.html</ulink
></term
> <listitem
><para
>Les miroirs du site &FTP; de &kde;</para
></listitem
> </varlistentry
> </variablelist>

</chapter>


