<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Bienvenue dans KDE</title>
<anchor id="welcome"/>

<para
> <emphasis
>L'équipe de KDE vous souhaite la bienvenue dans un univers Unix plus convivial.</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Bienvenue dans l'environnement de bureau KDE</title>

<sect2 id="welcome-information-about-kde">
<title
>Informations sur KDE</title>

<para
>KDE est un puissant environnement graphique pour les stations de travail Unix. Le bureau KDE combine facilité d'utilisation, fonctionnalités modernes ainsi qu'une esthétique hors du commun grâce à la supériorité technologique des systèmes d'exploitation Unix. </para>

<para
><link linkend="what-is-kde"
>Qu'est-ce que l'environnement graphique KDE&nbsp;?</link
></para>

<para
><link linkend="contact"
>Contacter le projet KDE</link
></para>

<para
><link linkend="support"
>Aider le projet KDE</link
></para>

<para
><link linkend="links"
>Liens utiles</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Obtenir le meilleur du KDE</title>

<sect3 id="welcome-general-documentation">
<title
>Documentation générale</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Inititiation rapide au bureau KDE</ulink
></para>

<para
><ulink url="help:/khelcenter/userguide"
>Guide de l'utilisateur KDE</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Foire aux questions</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>Applications de base</title>

<para
><ulink url="help:/kicker"
>Panneau de contrôle</ulink
></para>

<para
><ulink url="help:/kcontrol"
>Centre de configuration</ulink
></para>

<para
><ulink url="help:/konqueror"
>Gestionnaire de fichiers</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


