# KBabel íslenskun
# Copyright (C) 2000 Free Software Foundation, Inc.
# Logi Ragnarsson <logir@logi.org>, 2000.
#
msgid ""
msgstr ""
"Project-Id-Version: KBabel 0.7\n"
"POT-Creation-Date: 2001-06-09 01:59+0200\n"
"PO-Revision-Date: 2001-01-06 21:42GMT\n"
"Last-Translator: Smári P. McCarthy <spm@salt.is>\n"
"Language-Team: Icelandic <kde-isl@mmedia.is>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.7.1\n"

#: common/catalog.cpp:1377
msgid "loading file"
msgstr "hleð skrá"

#: common/catalog.cpp:1629
msgid "saving file"
msgstr "vista ksrá"

#: common/catalog.cpp:2760
msgid "searching matching message"
msgstr ""

#: common/catalog.cpp:3055
msgid "preparing messages for diff"
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:183
msgid "Total:"
msgstr "Alls:"

#: kbabeldict/kbabeldictbox.cpp:190
msgid "Current:"
msgstr "Þessi:"

#: kbabeldict/kbabeldictbox.cpp:198
msgid "Found in:"
msgstr "Fannst í:"

#: kbabeldict/kbabeldictbox.cpp:206
msgid "Translator:"
msgstr "Þýðandi"

#: kbabeldict/kbabeldictbox.cpp:217
msgid "Date:"
msgstr "Dagsetning:"

#: kbabeldict/kbabeldictbox.cpp:225
msgid "&More"
msgstr "F&leira"

#: kbabeldict/kbabeldictbox.cpp:266
#, fuzzy
msgid "Score"
msgstr "F&leira"

#: kbabeldict/kbabeldictbox.cpp:267
msgid "Original"
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:268
#, fuzzy
msgid "Translation"
msgstr "Þýðandi"

#: kbabeldict/kbabeldictbox.cpp:269
msgid "Location"
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:292
msgid "< &Previous"
msgstr "< &Fyrra"

#: kbabeldict/kbabeldictbox.cpp:297
msgid "&Next >"
msgstr "&Næsta >"

#: kbabeldict/kbabeldictbox.cpp:558 kbabeldict/kbabeldictbox.cpp:592
#: kbabeldict/kbabeldictbox.cpp:714 kbabeldict/kbabeldictbox.cpp:742
#, fuzzy
msgid "An error occured while trying to start search\nin dictionary module %1:\n%2"
msgstr ""
"Það kom upp villa í \"msgfmt --statistics\" skipuninni\n"
"í möppunni %1"

#: kbabeldict/kbabeldictbox.cpp:853 kbabeldict/kbabeldictbox.cpp:909
#: kbabeldict/kbabeldictbox.cpp:921 kbabeldict/kbabeldictbox.cpp:1022
#: kbabeldict/kbabeldictbox.cpp:1084 kbabeldict/kbabeldictbox.cpp:1352
#, fuzzy
msgid "Edit file"
msgstr "hleð skrá"

#: kbabeldict/kbabeldictbox.cpp:904 kbabeldict/kbabeldictbox.cpp:1079
#, fuzzy, c-format
msgid "Edit file %1"
msgstr "vista ksrá"

#: kbabeldict/kbabeldict.cpp:34 kbabeldict/kbabeldictbox.cpp:1120
#: kbabeldict/main.cpp:104
msgid "KBabelDict"
msgstr "KBabel Orðabókin"

#: kbabeldict/kbabeldictbox.cpp:1121 kbabeldict/main.cpp:105
msgid "A dictionary for translators"
msgstr "orðabók fyrir þýðendur"

#: kbabeldict/kbabeldictbox.cpp:1160
#, c-format
msgid "Send bugs to %1"
msgstr "Sendið villutilkynningar til %1"

#: kbabeldict/kbabeldictbox.cpp:1171
msgid "Author:"
msgstr "Höfundur:"

#: kbabeldict/kbabeldictbox.cpp:1173
msgid "Authors:"
msgstr "Höfundar:"

#: kbabeldict/kbabeldictbox.cpp:1189
msgid "Thanks to:"
msgstr "Þakkir fá:"

#: kbabeldict/kbabeldictbox.cpp:1205
msgid "No information available."
msgstr "Engar upplýsingar fáanlegar"

#: kbabeldict/kbabeldictbox.cpp:1406
#, c-format
msgid "Configure Dictionary %1"
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:1598
#, c-format
msgid "There was an error starting KBabel:\n%1"
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:1612
msgid "There was an error using DCOP."
msgstr ""

#: kbabeldict/kbabeldictbox.cpp:1638
msgid "Sorry, but the module \"Translation Database\"\nseems not to be installed on your system."
msgstr ""

#: kbabeldict/kbabeldict.cpp:36
msgid "About..."
msgstr "Um..."

#: kbabeldict/kbabeldict.cpp:36
msgid "About Module..."
msgstr "Um einingu..."

#: kbabeldict/kbabeldict.cpp:37 kbabeldict/kbabeldict.cpp:87
#, fuzzy
msgid "Hide Sett&ings"
msgstr "Stillingar:"

#: kbabeldict/kbabeldict.cpp:91
#, fuzzy
msgid "Show Sett&ings"
msgstr "Stillingar:"

#: kbabeldict/kbabeldictview.cpp:71
msgid "Search in module:"
msgstr "Leita í einingu:"

#: kbabeldict/kbabeldictview.cpp:87
msgid "&Start search"
msgstr "&Hefja leit"

#: kbabeldict/kbabeldictview.cpp:89
#, fuzzy
msgid "Sea&rch in translations"
msgstr "&Leita í þýðingum"

#: kbabel/roughtransdlg.cpp:66 kbabeldict/kbabeldictview.cpp:92
#, fuzzy
msgid "S&top"
msgstr "S&töðva"

#: kbabeldict/kbabeldictview.cpp:106
msgid "Settings:"
msgstr "Stillingar:"

#: kbabel/kbabelview.cpp:4493 kbabeldict/kbabeldictview.cpp:224
#, fuzzy
msgid "Searching"
msgstr "Leita í einingu:"

#: kbabel/main.cpp:217 kbabeldict/main.cpp:95
msgid "disable splashscreen at startup"
msgstr ""

#: kbabeldict/modules/pocompendium/pc_factory.cpp:87
#: kbabeldict/modules/pocompendium/pocompendium.cpp:169
msgid "PO Compendium"
msgstr "PO safn"

#: kbabeldict/modules/pocompendium/compendiumdata.cpp:62
#: kbabeldict/modules/pocompendium/pocompendium.cpp:982
#, fuzzy
msgid "Loading po compendium"
msgstr "Leita í &PO-safni"

#: kbabeldict/modules/pocompendium/pc_factory.cpp:89
#, fuzzy
msgid "A module for searching in a PO file"
msgstr "Eining til að leita í PO skrám"

#: kbabeldict/modules/pocompendium/preferenceswidget.cpp:77
msgid "<qt><p><b>Parameters</b></p><p>Here you can finetune the searching in the po file.For example if you want to search case sensitive or if fuzzy messages should be ignored.</p></qt>"
msgstr ""

#: kbabeldict/modules/pocompendium/preferenceswidget.cpp:85
#, fuzzy
msgid "<qt><p><b>Comparison Options</b></p><p>Choose here what messages you want to have treated as a matching message.</p></qt>"
msgstr ""
"<qt><p><b>Samanburðastillingar</b></p><p>Veldu hér hvaða strengi sé litið á "
"sem jafna þeim sem leitað er að.</p><p>Stafirnir sem þú stillir hér að ofan "
"eru þó alltaf hundsaðir</p></qt>"

#: kbabeldict/modules/pocompendium/preferenceswidget.cpp:93
msgid "<qt><p><b>3-Gram-matching</b></p><p>A message matches another if most of it's 3-letter groups are contained in the other message. E.g. 'abc123' matches 'abcx123c12'.</p></qt>"
msgstr ""

#: kbabeldict/modules/pocompendium/preferenceswidget.cpp:98
msgid "<qt><p><b>Location</b></p><p>Configure here what file has to be used for searching.</p></qt>"
msgstr ""
"<qt><p><b>Staðsetning</b></p><p>Hér ræður þú í hvaða skrá er leitað.</p></qt>"

#: kbabeldict/modules/pocompendium/compendiumdata.cpp:77
#, c-format
msgid "Error while trying to read file %1"
msgstr "Villa við lestur skrárinnar %1"

#: kbabeldict/modules/pocompendium/compendiumdata.cpp:88
msgid "Building indices"
msgstr ""

#: kbabeldict/modules/poauxiliary/pa_factory.cpp:87
#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:136
msgid "PO Auxiliary"
msgstr "PO-aukaskrá"

#: kbabel/kbabel.cpp:635 kbabel/kbabelview.cpp:194
#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:193
#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:264
msgid "fuzzy"
msgstr ""

#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:406
msgid "Loading po auxiliary"
msgstr ""

#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:416
#, fuzzy, c-format
msgid "Error while trying to open file:\n%1"
msgstr "Villa við lestur skráar: %1"

#: kbabeldict/modules/poauxiliary/poauxiliary.cpp:427
#, fuzzy
msgid "Building index"
msgstr "hleð skrá"

#: kbabeldict/modules/poauxiliary/pa_factory.cpp:89
#, fuzzy
msgid "A simple module for exact searching in a PO file"
msgstr "Einföld eining til að leita nákvæmt í PO skrá"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:69
#, fuzzy
msgid "No error"
msgstr "Næst&a villa"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:105
msgid "Database directory does not exist:\n%1\nDo you want to create it now?"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:124
#, c-format
msgid "It was not possible to create directory %1"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:145
msgid "Database files not found.\nDo you want to create them now?"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:276
#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:309
#, fuzzy
msgid "Cannot open the database"
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:297
#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:482
msgid "Another search has already been started"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:303
#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:488
msgid "Cannot search now: a po file scan is in progress"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:315
#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:499
#, fuzzy
msgid "Database empty"
msgstr "Gagnagrunnur"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:323
#, fuzzy
msgid "No entry for this package in the database."
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:330
#, fuzzy
msgid "Searching for %1 in database"
msgstr "Leita í einingu:"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:400
msgid "Looking for repetitions"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:412
msgid "Minimum repetition"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:412
msgid "Insert the minimum number of repetitions for a string"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:420
#, fuzzy
msgid "Searching repeated string"
msgstr "Leita í einingu:"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:988
msgid "Select a directory you want to scan recursively"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1003
#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1042
#, c-format
msgid "Scanning directory %1"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1034
msgid "Select a directory you want to scan"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1081
msgid "Select a po file to scan"
msgstr ""

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1088
#, fuzzy, c-format
msgid "Scanning file %1"
msgstr "vista ksrá"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1124
#: kbabeldict/modules/dbsearchengine/dbse_factory.cpp:67
#, fuzzy
msgid "Translation database"
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1300
#, fuzzy
msgid "Searching words"
msgstr "Leita í einingu:"

#: kbabeldict/modules/dbsearchengine/KDBSearchEngine.cpp:1482
msgid "Process output"
msgstr ""

#: kbabeldict/modules/dbsearchengine/preferenceswidget.cpp:110
#, fuzzy, c-format
msgid "Scanning file: %1"
msgstr "vista ksrá"

#: kbabeldict/modules/dbsearchengine/preferenceswidget.cpp:115
#, c-format
msgid "Entries added: %1"
msgstr ""

#: kbabeldict/modules/dbsearchengine/dbse_factory.cpp:69
#, fuzzy
msgid "A fast translation search engine based on databases"
msgstr "Mjög hraðvirk og öflug leitararvél fyrir þýðingar sem notar gagnagrunn"

#: kbabeldict/modules/dbsearchengine/dbse_factory.cpp:71
#, fuzzy
msgid "Copyright 2000-2001 by Andrea Rizzi"
msgstr "Höfundarretur 2000, Andrea Rizzi"

#: kbabeldict/dictchooser.cpp:39
msgid "_: dictionary to not use\nDon't use"
msgstr ""

#: kbabeldict/dictchooser.cpp:42
#, fuzzy
msgid "_: dictionary to use\nUse"
msgstr "orðabók fyrir þýðendur"

#: kbabeldict/dictchooser.cpp:64
msgid "Move &Up"
msgstr ""

#: kbabeldict/dictchooser.cpp:67
msgid "Move &Down"
msgstr ""

#: kbabeldict/aboutmoduledlg.cpp:10
msgid "Report Bug..."
msgstr ""

#: kbabel/catalogmanager.cpp:89
msgid "Name"
msgstr "Heiti"

#: kbabel/catalogmanager.cpp:90
msgid "M"
msgstr ""

#: kbabel/catalogmanager.cpp:92
msgid "Fuzzy"
msgstr "Loðnar"

#: kbabel/catalogmanager.cpp:94
msgid "Untranslated"
msgstr "Óþýddar"

#: kbabel/catalogmanager.cpp:96
msgid "Total"
msgstr "Alls"

#: kbabel/catalogmanager.cpp:98
msgid "Last Revision"
msgstr "Síðasta yfirferð"

#: kbabel/catalogmanager.cpp:99
msgid "Last Translator"
msgstr "Síðasti þýðandi"

#: kbabel/catalogmanager.cpp:122
msgid "&Open"
msgstr "&Opna"

#: kbabel/catalogmanager.cpp:123
msgid "&Open Template"
msgstr "Opna &snið"

#: kbabel/catalogmanager.cpp:124
msgid "&Toggle Marking"
msgstr "&Víxla merki"

#: kbabel/catalogmanager.cpp:125
msgid "&Check Syntax"
msgstr "Athuga &form þýðinga"

#: kbabel/catalogmanager.cpp:128 kbabel/catalogmanager.cpp:2218
msgid "&Statistics"
msgstr "&Tölfræði"

#: kbabel/catalogmanager.cpp:130
msgid "Toggle Markings"
msgstr "Víxla merkjum"

#: kbabel/catalogmanager.cpp:132
msgid "Remove Markings"
msgstr "Fjarægkja merki"

#: kbabel/catalogmanager.cpp:135
msgid "Toggle All Markings"
msgstr "Víxla öllum merkjum"

#: kbabel/catalogmanager.cpp:137
msgid "Remove All Markings"
msgstr "Fjarlækja öll merki"

#: kbabel/catalogmanager.cpp:156 kbabel/catalogmanager.cpp:169
msgid "Commands"
msgstr "Skipanir"

#: kbabel/catalogmanager.cpp:172
msgid "Log window"
msgstr "Annálagluggi"

#: kbabel/catalogmanager.cpp:174
msgid "C&lear"
msgstr "&Tæma"

#: kbabel/catalogmanager.cpp:177
msgid "<qt><p><b>Log window</b></p>\n<p>In this window the output of the executed commands are shown.</p></qt>"
msgstr ""
"<qt><p><b>Annálagluggi</b></p><p>Í þessum glugga er sýnt úttak skipana sem "
"eru keyrðar.</p></qt>"

#: kbabel/catalogmanager.cpp:191
#, fuzzy
msgid "<qt><p><b>Catalog Manager</b></p>\n<p>The Catalog Manager merges two directories into one tree and displays all\nPO- and POT-files in these directories. This way you can easily see if a\nnew template has been added or removed. Also some information about the files\nis displayed.</p><p>For more information see section <b>The Catalog Manager</b> in the online help.</p></qt>"
msgstr ""
"<qt><p><b>Verkefnalisti</b></p><b>Hér eru allar PO og POT skrár splæsaðar "
"saman í eitt tré.Þannig getur þú auðveldlega séð hvort séu til alveg óþýdd "
"forriteða úreltar þýðingar. Að auki eru sýndar upplýsingar um "
"hverjaskár.</p><p>Sjá nánar í kaflanum merktum <b>Verkefnalistinn (The "
"CatalogManager)</b> í hjálparkerfinu."

#: kbabel/catalogmanager.cpp:356
#, fuzzy
msgid "The Catalog Manager is still updating information about the files!\nIf you continue, it will try to update all necessary files, however this can take\na long time and may lead to wrong results. Please wait until all files are updated."
msgstr ""
"Það er enn verið að uppfæra verkefnalistann. Ef þú heldur áfram verður\n"
"reynt að uppfæra upplýsingar um skrár eins og þarf en það getur tekið\n"
"dálítinn tíma og jafnvel gefið rangar niðurstöður.\n"
"Þú ættir frekar að bíða þangað til verkefnalistinn er tilbúinn."

#: kbabel/catalogmanager.cpp:376
msgid "Sorry, was not able to read information about the file's contents."
msgstr "Það tókst ekki að lesa upplýsingar um innihald skráarinnar"

#: kbabel/catalogmanager.cpp:379 kbabel/catalogmanager.cpp:444
msgid "Statistics for %1:\n\n"
msgstr ""
"Tölfæði um %1\n"
"\n"

#: kbabel/catalogmanager.cpp:380
msgid "Number of messages: %1\n"
msgstr "Fjöldi boða: %1\n"

#: kbabel/catalogmanager.cpp:384 kbabel/catalogmanager.cpp:460
msgid "Translated: %1 % (%2)\n"
msgstr "Þýdd: %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:387 kbabel/catalogmanager.cpp:463
msgid "Fuzzy: %1 % (%2)\n"
msgstr "Loðin: %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:390 kbabel/catalogmanager.cpp:466
msgid "Untranslated: %1 % (%2)\n"
msgstr "Óþýdd: %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:442
msgid "all"
msgstr "öll"

#: kbabel/catalogmanager.cpp:446
msgid "Number of packages: %1\n"
msgstr "Fjöldi pakka: %1\n"

#: kbabel/catalogmanager.cpp:449
msgid "Complete translated: %1 % (%2)\n"
msgstr "Fullþýddir: %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:452
msgid "Only template available: %1 % (%2)\n"
msgstr "Alveg óþýddir: %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:454
msgid "Only PO-file available: %1 % (%2)\n"
msgstr "Bara PO skrá til (úrelt?): %1 % (%2)\n"

#: kbabel/catalogmanager.cpp:456
msgid "\nNumber of messages: %1\n"
msgstr ""
"\n"
"Fjöldi boða: %1\n"

#: kbabel/catalogmanager.cpp:470 rc.cpp:82
msgid "Statistics"
msgstr "Tölfræði"

#: kbabel/catalogmanager.cpp:495
#, fuzzy
msgid "The file is syntactically correct!\n\nOutput of \"msgfmt --statistics\":"
msgstr ""
"Skráin er rétt formuð!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":"

#: kbabel/catalogmanager.cpp:500
msgid "The file has syntax errors!\n\nOutput of \"msgfmt --statistics\":"
msgstr ""
"Á skránni eru formgallar!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":"

#: kbabel/catalogmanager.cpp:505
#, fuzzy
msgid "An error occurred while processing \"msgfmt --statistics\""
msgstr "Það kom upp villa í \"msgfmt --statistics\" skipuninni"

#: kbabel/catalogmanager.cpp:510 kbabel/catalogmanager.cpp:578
msgid "Can't execute msgfmt.\nPlease make sure you have msgfmt in your PATH!"
msgstr ""
"Get ekki keyrt msgfmt.\n"
"Gáðu hvort það er ekki örugglega í slóðinni ($PATH)"

#: kbabel/catalogmanager.cpp:533
#, fuzzy
msgid "All files in directory %1 are syntactically correct!\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""
"Allar skrárnar í möppunni %1 eru rétt formaðar!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":\n"

#: kbabel/catalogmanager.cpp:538
#, fuzzy
msgid "All files in the base directory are syntactically correct!\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""
"Allar skrárnar í grunnmöppunni eru rétt formaðar!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":\n"

#: kbabel/catalogmanager.cpp:549
msgid "At least one file in directory %1 has syntax errors!\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""
"Ekki allar skrárnar í möppunni %1 eru rétt formaðar!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":\n"

#: kbabel/catalogmanager.cpp:554
msgid "At least one file in the base directory has syntax errors!\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""
"Ekki allar skrárnar í grunnmöppunni eru rétt formaðar!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":\n"

#: kbabel/catalogmanager.cpp:565
#, fuzzy, c-format
msgid "An error occurred while processing \"msgfmt --statistics *.po\"\nin directory %1"
msgstr ""
"Það kom upp villa í \"msgfmt --statistics\" skipuninni\n"
"í möppunni %1"

#: kbabel/catalogmanager.cpp:570
#, fuzzy
msgid "An error occurred while processing \"msgfmt --statistics *.po\"\nin the base directory"
msgstr ""
"Það kom upp villa í \"msgfmt --statistics\" skipuninni\n"
"í grunnmöppunni"

#: kbabel/catalogmanager.cpp:680
msgid "Do you really want to delete the file\n%1?"
msgstr ""
"Viltu örugglega eyða skránni\n"
"%1?"

#: kbabel/catalogmanager.cpp:685
msgid "Was not able to delete the file %1!"
msgstr "Ekki tókst að eyða skránni %1!"

#: kbabel/catalogmanager.cpp:887
#, fuzzy
msgid "You have not specified a valid directory\nfor the base directory of the PO-files:\n%1\n\nPlease check your settings in the preferences dialog!"
msgstr ""
"Þú hefur ekki tilgreint löglega grunnmöppu\n"
"fyrir PO-tréð:\n"
"%1\n"
"\n"
"Hugaðu að stillingunum þínum."

#: kbabel/catalogmanager.cpp:898
#, fuzzy
msgid "You have not specified a valid directory\nfor the base directory of the PO-templates:\n%1\n\nPlease check your settings in the preferences dialog!"
msgstr ""
"Þú hefur ekki tilgreint löglega grunnmöppu\n"
"fyrir POT-tréð:\n"
"%1\n"
"\n"
"Hugaðu að stillingunum þínum."

#: kbabel/catalogmanager.cpp:917
msgid "Reading file information"
msgstr "Les upplýsingar um skrár"

#: kbabel/catalogmanager.cpp:1478 kbabel/catalogmanager.cpp:1489
msgid "Log Window"
msgstr "Annálagluggi"

#: kbabel/catalogmanager.cpp:1663
msgid "Message Catalogs"
msgstr "Verkefnalistar"

#: kbabel/catalogmanager.cpp:2196 kbabel/kbabelpref.cpp:92
msgid "Catalog Manager"
msgstr "Verkefnalisti"

#: kbabel/catalogmanager.cpp:2217
msgid "C&onfigure..."
msgstr "St&illa"

#: kbabel/catalogmanager.cpp:2219
msgid "S&yntax"
msgstr "&Form"

#: kbabel/catalogmanager.cpp:2351
msgid "Catalog Manager Preferences"
msgstr "Stillingar verkefnalista"

#: kbabel/cmdedit.cpp:40 kbabel/prefwidgets.cpp:356
msgid "&Name:"
msgstr "&Nafn:"

#: kbabel/cmdedit.cpp:41
msgid "Co&mmand:"
msgstr "&Skipun:"

#: kbabel/cmdedit.cpp:55
msgid "&Add"
msgstr "&Bæta við"

#: kbabel/gotodialog.cpp:30
msgid "Go To Entry"
msgstr "Fara að boðum"

#: kbabel/gotodialog.cpp:32
msgid "Go To Entry:"
msgstr "Fara að boðum:"

#: kbabel/headereditor.cpp:40
msgid "&Reset"
msgstr "&Frumstilla"

#: kbabel/headereditor.cpp:65
#, c-format
msgid "Header editor for %1"
msgstr "Hausaeditor fyrir %1"

#: kbabel/headereditor.cpp:85 kbabel/headereditor.cpp:123
msgid "<qt><p>This is not a valid header!</p>\n<p>A valid header has the format:\n<blockquote><i>optional comment</i><br/>msgid \"\"<br/>msgstr \"\"<br/><i>optional lines surrounded by \"\"</i></blockquote></p>\n"
msgstr ""
"<qt><p>Þetta er ekki löglegur haus!</p><p>Löglegur haus er á forminu:  "
"<blockquote>    <i>valfrjáls athuasemd</i><br/>    msgid \"\"<br/>    msgstr "
"\"\"<br/>    <i>valfrjálsar línur innan \"gæsalappa\"</i>  "
"</blockquote></p>\n"

#: kbabel/headereditor.cpp:89
msgid "<p>Please edit the header before updating!</p></qt>"
msgstr "<p>Breyttu hausnum áður en þú uppfærir hann!</p></qt>"

#: kbabel/headereditor.cpp:127
msgid "<p>Do you want to discard your changes or edit the header again?</p></qt>"
msgstr ""
"<p>Hvort vilt þú glata breytingunum eða sýsla meira með hausinn?</p></qt>"

#: kbabel/kbabel.cpp:116
msgid "Toggle Edit Mode"
msgstr "Víxla sýslham"

#: kbabel/kbabel.cpp:258
msgid "You haven't run KBabel before.\nTo let KBabel work correctly you have to enter some\ninformation in the preferences dialog first.\n\nMinimum required is to fill out the Identity page.\nAlso check the encoding at page Save. Currently it is\nset to %1. You may want to change this setting,\naccording to the settings of your language team."
msgstr ""
"Þú hefur víst ekki keyrt KBabel áður.\n"
"\n"
"Til að KBabel vinni eðlilega þarft þú\n"
"að stilla hann aðeins fyrst.\n"
"\n"
"Þú þarft að minnsta kosti að gefa upplýsingar um sjálfann þig.\n"
"Þú ættir líka að gá hvaða stafatafla er valin á vistunarblaðinu.\n"
"Í augnablikinu er það %1 en það er ekki víst að þessi stilling\n"
"henti fyrir þitt tungumál."

#: kbabel/kbabel.cpp:343
msgid "New &Window"
msgstr "Nýr &gluggi"

#: kbabel/kbabel.cpp:372
msgid "Cop&y msgid to msgstr"
msgstr "&Afrita msgid í msgstr"

#: kbabel/kbabel.cpp:375
#, fuzzy
msgid "Copy searc&h result to msgstr"
msgstr "Afrita leitarniðurstöðu í msgstr"

#: kbabel/kbabel.cpp:379
msgid "Un&set Fuzzy Status"
msgstr "&Fjarlægja loðna merkið"

#: kbabel/kbabel.cpp:382
msgid "&Edit Header..."
msgstr "&Sýsla með hausa..."

#: kbabel/kbabel.cpp:386
msgid "&Insert next tag"
msgstr ""

#: kbabel/kbabel.cpp:392
msgid "Inser&t tag"
msgstr ""

#: kbabel/kbabel.cpp:400
msgid "Show tags menu"
msgstr ""

#: kbabel/kbabel.cpp:419
msgid "&First Entry"
msgstr "&Fyrstu boðin"

#: kbabel/kbabel.cpp:423
msgid "&Last Entry"
msgstr "&Síðastu boðin"

#: kbabel/kbabel.cpp:426
msgid "P&revious fuzzy or untranslated"
msgstr "F&yrri loðnu eða óþýddu boð"

#: kbabel/kbabel.cpp:430
msgid "N&ext fuzzy or untranslated"
msgstr "&Næstu loðnu eða óþýddu boð"

#: kbabel/kbabel.cpp:434
msgid "Pre&vious fuzzy"
msgstr "F&yrri loðnu boð"

#: kbabel/kbabel.cpp:438
msgid "Ne&xt fuzzy"
msgstr "Næ&stu loðn boð"

#: kbabel/kbabel.cpp:442
msgid "Prev&ious untranslated"
msgstr "Fy&rri óþýddu boð"

#: kbabel/kbabel.cpp:446
msgid "Nex&t untranslated"
msgstr "Næs&tu óþýddu boð"

#: kbabel/kbabel.cpp:450
msgid "Previo&us error"
msgstr "Fyrr&i villa"

#: kbabel/kbabel.cpp:454
msgid "Next err&or"
msgstr "Næst&a villa"

#: kbabel/kbabel.cpp:458
msgid "&Back"
msgstr "&Aftur"

#: kbabel/kbabel.cpp:461
msgid "For&ward"
msgstr "&Fram"

#: kbabel/kbabel.cpp:466
msgid "&Find Text"
msgstr ""

#: kbabel/kbabel.cpp:474
msgid "F&ind selected Text"
msgstr ""

#: kbabel/kbabel.cpp:482
msgid "&Edit Dictionary"
msgstr ""

#: kbabel/kbabel.cpp:489
msgid "Con&figure Dictionary"
msgstr ""

#: kbabel/kbabel.cpp:495
msgid "About Dictionary"
msgstr ""

#: kbabel/kbabel.cpp:504
msgid "&Spell check..."
msgstr ""

#: kbabel/kbabel.cpp:508
msgid "&Check All..."
msgstr ""

#: kbabel/kbabel.cpp:512
msgid "C&heck from Cursor Position..."
msgstr ""

#: kbabel/kbabel.cpp:516
msgid "Ch&eck Current..."
msgstr ""

#: kbabel/kbabel.cpp:520
msgid "Chec&k Selected Text..."
msgstr ""

#: kbabel/kbabel.cpp:528
msgid "&Diffmode"
msgstr ""

#: kbabel/kbabel.cpp:536
msgid "&Show Diff"
msgstr ""

#: kbabel/kbabel.cpp:540
#, fuzzy
msgid "S&how Original Text"
msgstr "Venjulegur texti"

#: kbabel/kbabel.cpp:545
msgid "&Open File for Diff"
msgstr ""

#: kbabel/kbabel.cpp:551
#, fuzzy
msgid "&Rough translation..."
msgstr "&Leita í þýðingum"

#: kbabel/kbabel.cpp:556
msgid "&Catalog Manager..."
msgstr ""

#: kbabel/kbabel.cpp:558
msgid "C&heck Syntax"
msgstr ""

#: kbabel/kbabel.cpp:562
msgid "Ch&eck Arguments"
msgstr ""

#: kbabel/kbabel.cpp:566
msgid "Chec&k Accelerators"
msgstr ""

#: kbabel/kbabel.cpp:570
msgid "Check E&quations"
msgstr ""

#: kbabel/kbabel.cpp:574
msgid "Look &for Translated Context Info"
msgstr ""

#: kbabel/kbabel.cpp:577
msgid "Check &Plural Forms (KDE only)"
msgstr ""

#: kbabel/kbabel.cpp:592
msgid "Show &Navigationbar"
msgstr ""

#: kbabel/kbabel.cpp:595
msgid "Show Co&mments"
msgstr ""

#: kbabel/kbabel.cpp:598
msgid "Show T&ools"
msgstr ""

#: kbabel/kbabel.cpp:607
msgid "&Stop searching"
msgstr ""

#: kbabel/kbabel.cpp:611
msgid "&Gettext Info"
msgstr ""

#: kbabel/kbabel.cpp:621
msgid "Current: 0"
msgstr ""

#: kbabel/kbabel.cpp:622
msgid "Total: 0"
msgstr ""

#: kbabel/kbabel.cpp:623
msgid "Fuzzy: 0"
msgstr ""

#: kbabel/kbabel.cpp:624
msgid "Untranslated: 0"
msgstr ""

#: kbabel/kbabel.cpp:631
msgid "Status: "
msgstr ""

#: kbabel/kbabel.cpp:639 kbabel/kbabelview.cpp:203 kbabel/kbabelview.cpp:3579
msgid "untranslated"
msgstr ""

#: kbabel/kbabel.cpp:643 kbabel/kbabelview.cpp:212
msgid "faulty"
msgstr ""

#: kbabel/kbabel.cpp:649 kbabel/kbabel.cpp:1036
msgid "INS"
msgstr ""

#: kbabel/kbabel.cpp:651 kbabel/kbabel.cpp:1617
msgid "RW"
msgstr ""

#: kbabel/kbabel.cpp:653 kbabel/kbabel.cpp:1683
msgid "Line: %1 Col: %2"
msgstr ""

#: kbabel/kbabel.cpp:666
msgid "<qt><p><b>Statusbar</b></p>\n<p>The statusbar displays some information about the opened file,\nlike the total number of entries and the number of fuzzy and untranslated\nmessages. Also the index and the status of the currently displayed entry is shown.</p></qt>"
msgstr ""

#: kbabel/kbabel.cpp:849 kbabel/kbabelview.cpp:1820
msgid "The document contains unsaved changes.\nDo you want to save your changes or discard them?"
msgstr ""

#: kbabel/kbabel.cpp:982
msgid "There are no changes to save."
msgstr ""

#: kbabel/kbabel.cpp:1034
msgid "OVR"
msgstr ""

#: kbabel/kbabel.cpp:1330
#, c-format
msgid "Current: %1"
msgstr ""

#: kbabel/kbabel.cpp:1335
#, c-format
msgid "Total: %1"
msgstr ""

#: kbabel/kbabel.cpp:1340
#, c-format
msgid "Fuzzy: %1"
msgstr ""

#: kbabel/kbabel.cpp:1345
#, c-format
msgid "Untranslated: %1"
msgstr ""

#: kbabel/kbabel.cpp:1615
msgid "RO"
msgstr ""

#: kbabel/kbabel.cpp:1646
#, c-format
msgid "An error occured while trying to open the gettext info page:\n%1"
msgstr ""

#: kbabel/spelldlg.cpp:36
msgid "_: Caption of dialog\nSpelling"
msgstr ""

#: kbabel/spelldlg.cpp:45
msgid "Choose what you want to spell check:"
msgstr ""

#: kbabel/spelldlg.cpp:48
msgid "A&ll Messages"
msgstr ""

#: kbabel/spelldlg.cpp:50
msgid "Spell check all translated messages of this file."
msgstr ""

#: kbabel/spelldlg.cpp:53
msgid "C&urrent Message"
msgstr ""

#: kbabel/spelldlg.cpp:55
msgid "Spell check only the current message."
msgstr ""

#: kbabel/spelldlg.cpp:58
msgid "&From Beginning to Cursor Position"
msgstr ""

#: kbabel/spelldlg.cpp:61
msgid "Spell check all text from the beginning of\nthe file to the current cursor position."
msgstr ""

#: kbabel/spelldlg.cpp:66
msgid "F&rom Cursor Position to End"
msgstr ""

#: kbabel/spelldlg.cpp:69
msgid "Spell check all text from the current cursor position\nto the end of the file."
msgstr ""

#: kbabel/spelldlg.cpp:73
#, fuzzy
msgid "S&elected Text"
msgstr "&Leita í þýðingum"

#: kbabel/spelldlg.cpp:75
msgid "Spell check only the selected text."
msgstr ""

#: kbabel/spelldlg.cpp:77
msgid "U&se this selection as default"
msgstr ""

#: kbabel/spelldlg.cpp:79
msgid "Check this, to store the current selection\nas default selection."
msgstr ""

#: kbabel/kbabelpref.cpp:48
msgid "Preferences"
msgstr ""

#: kbabel/kbabelpref.cpp:54
msgid "_: title of page in preferences dialog\nIdentity"
msgstr ""

#: kbabel/kbabelpref.cpp:55
msgid "Information about you and the translation team"
msgstr ""

#: kbabel/kbabelpref.cpp:60
msgid "_: title of page in preferences dialog\nEdit"
msgstr ""

#: kbabel/kbabelpref.cpp:61
msgid "Options for editing"
msgstr ""

#: kbabel/kbabelpref.cpp:66
msgid "_: title of page in preferences dialog\nSave"
msgstr ""

#: kbabel/kbabelpref.cpp:67
msgid "Options for saving a file"
msgstr ""

#: kbabel/kbabelpref.cpp:72
msgid "_: title of page in preferences dialog\nSpelling"
msgstr ""

#: kbabel/kbabelpref.cpp:73
msgid "Options for spell checking"
msgstr ""

#: kbabel/kbabelpref.cpp:78
msgid "_: title of page in preferences dialog\nSearch"
msgstr ""

#: kbabel/kbabelpref.cpp:79
msgid "Options for searching similar translations"
msgstr ""

#: kbabel/kbabelpref.cpp:85
msgid "_: title of page in preferences dialog\nDiff"
msgstr ""

#: kbabel/kbabelpref.cpp:86
msgid "Options for showing differences"
msgstr ""

#: kbabel/kbabelpref.cpp:92
msgid "Options for the Catalog Manager"
msgstr ""

#: kbabel/kbabelpref.cpp:97
msgid "_: misc settings\nMiscellaneous"
msgstr ""

#: kbabel/kbabelpref.cpp:98
msgid "Miscellaneous Settings"
msgstr ""

#: kbabel/kbabelview.cpp:146
msgid "KBabel Version %1\nCopyright 1999-%2 by Matthias Kiefer <kiefer@kde.org>\n\nThis program is licensed under the terms of the GNU GPL.\n\nSpecial thanks to Thomas Diehl for many hints to the gui\nand the behaviour of KBabel and to Stephan Kulow, who always\nlends me a helping hand.\n\nMany good ideas, especially for the Catalog Manager are taken\nfrom KTranslator by Andrea Rizzi."
msgstr ""

#: kbabel/kbabelview.cpp:155
msgid "O&riginal String (msgid):"
msgstr ""

#: kbabel/kbabelview.cpp:165
msgid "<qt><p><b>Original String</b></p>\n<p>This part of the window shows the original message\nof the currently displayed entry.</p></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:180
msgid "Trans&lated String (msgstr):"
msgstr ""

#: kbabel/kbabelview.cpp:220
msgid "<qt><p><b>Status LEDS</b></p>\n<p>These LEDS display the status of the currently displayed message.\nYou can change their color in the preferences dialog section\n<b>Editor</b> on page <b>Appearance</b></p></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:234
msgid "<qt><p><b>Translation Editor</b></p>\n<p>This editor displays and lets you edit the translation of the currently displayed message.<p></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:253
msgid "&Comment:"
msgstr ""

#: kbabel/kbabelview.cpp:263
msgid "<qt><p><b>Comment Editor</b></p>\nThis edit window shows you the comments of the currently displayed message.<p>\n<p>The comments normally contain information about where the message is found in the source\ncode and status information about this message (fuzzy, c-format).\nHints from other translators are also sometimes contained in comments.</p>\n<p>You can hide the comment editor by deactivating\n<b>Options->Show Comments</b>.</p></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:277
msgid "_: the search (noun)\nSe&arch"
msgstr ""

#: kbabel/kbabelview.cpp:281
msgid "C&ontext"
msgstr ""

#: kbabel/kbabelview.cpp:284
msgid "<qt><p><b>Search results</b></p><p>This part of the window shows the results of searching in dictionaries.<p><p>In the top is displayed the number of entries found and where the currently displayed entry is found. Use the buttons at the bottom to navigate through the search results.</p><p>Search is either started automatically when switching to another entry in the editor window or by choosing the desired dictionary in <b>Dictionaries->Find ...</b>.</p><p>The common options can be configured in the preferences dialog in section <b>Search</b> and the options for the different dictionaries can be changed with <b>Settings->Configure Dictionary</b>.</p></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:299
msgid "<qt><p><b>Context</b></p><p>This window shows the context of the current message in the file. Normally it shows four messages in front of the current message and four after it.</p><p>You can hide the tools window by deactivating <b>Options->Show Tools</b>.</p></qt></qt>"
msgstr ""

#: kbabel/kbabelview.cpp:371
msgid "Open Template"
msgstr ""

#: kbabel/kbabelview.cpp:1056
msgid " [readonly]"
msgstr ""

#: kbabel/kbabelview.cpp:1134 kbabel/kbabelview.cpp:1247
msgid "There was an error while reading the header\nof the file. Please check the header."
msgstr ""

#: kbabel/kbabelview.cpp:1143 kbabel/kbabelview.cpp:1256
#: kbabel/kbabelview2.cpp:473
msgid "Error while trying to read file:\n %1\nMaybe it's not a valid PO-file."
msgstr ""

#: kbabel/kbabelview.cpp:1150 kbabel/kbabelview.cpp:1262
msgid "The file contained syntax errors and an attempt has been\nmade to recover it.\nPlease check the questionable entries by using\nGo->Next error"
msgstr ""

#: kbabel/kbabelview.cpp:1157 kbabel/kbabelview.cpp:1268
msgid "\nThere was also an error while reading the header.\nPlease check the header."
msgstr ""

#: kbabel/kbabelview.cpp:1172 kbabel/kbabelview.cpp:1282
#: kbabel/kbabelview2.cpp:480
#, c-format
msgid "You don't have permissions to read file:\n %1"
msgstr ""

#: kbabel/kbabelview.cpp:1178 kbabel/kbabelview.cpp:1287
#: kbabel/kbabelview2.cpp:487
#, c-format
msgid "You have not specified a valid file:\n %1"
msgstr ""

#: kbabel/kbabelview.cpp:1184 kbabel/kbabelview.cpp:1292
#: kbabel/kbabelview2.cpp:494
#, c-format
msgid "Error while trying to open file:\n %1"
msgstr ""

#: kbabel/kbabelview.cpp:1197 kbabel/kbabelview.cpp:1307
msgid "This file contains gettext plural forms.\nThese were introduced by gettext 0.10.36 and\nare not yet really supported by KBabel.\n\nYou can only edit the singular form but\nthe other forms will not be lost. You just\nhave to edit them manually afterwards."
msgstr ""

#: kbabel/kbabelview.cpp:1214
msgid "All changes will be lost if the file\nis reverted to last saved state.\n"
msgstr ""

#: kbabel/kbabelview.cpp:1216
#, fuzzy
msgid "&Revert"
msgstr "&Frumstilla"

#: kbabel/kbabelview.cpp:1342 kbabel/kbabelview.cpp:1409
msgid "You don't have permission to write to file:\n%1\n\nDo you want to save to another file or cancel?"
msgstr ""

#: kbabel/kbabelview.cpp:1350 kbabel/kbabelview.cpp:1421
msgid "An error occured while trying to write to file:\n%1\n\nDo you want to save to another file or cancel?"
msgstr ""

#: kbabel/kbabelview.cpp:1384 kbabel/kbabelview.cpp:1442
msgid "The file %1 already exists.\nDo you want to overwrite it?"
msgstr ""

#: kbabel/kbabelview.cpp:1385 kbabel/kbabelview.cpp:1443
msgid "&Overwrite"
msgstr ""

#: kbabel/kbabelview.cpp:1415
msgid "You have specified a directory:\n%1\n\nDo you want to save to another file or cancel?"
msgstr ""

#: kbabel/kbabelview.cpp:1516
#, fuzzy
msgid "The file is syntactically correct.\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""
"Skráin er rétt formuð!\n"
"\n"
"Úttak úr \"msgfmt --statistics\":"

#: kbabel/kbabelview.cpp:1523
msgid "An error in the plural forms has been found!\n(If there is no real error, please check the\nrespective setting in the Identity tab of\nthe preferences dialog.)\n"
msgstr ""

#: kbabel/kbabelview.cpp:1530 kbabel/kbabelview.cpp:1557
#: kbabel/kbabelview.cpp:1584
msgid "\nDo you want to continue or cancel and edit the file again?"
msgstr ""

#: kbabel/kbabelview.cpp:1543 kbabel/kbabelview.cpp:1570
#: kbabel/kbabelview.cpp:1597
msgid "\nPlease edit the file again!"
msgstr ""

#: kbabel/kbabelview.cpp:1551
msgid "msgfmt detected a syntax error!\n\nOutput of \"msgfmt --statistics\":\n"
msgstr ""

#: kbabel/kbabelview.cpp:1578
msgid "While trying to check syntax with msgfmt an error occured.\nPlease make sure, that you have installed\nthe GNU gettext package properly."
msgstr ""

#: kbabel/kbabelview.cpp:1622 kbabel/kbabelview.cpp:1662
#: kbabel/kbabelview.cpp:1705
msgid "No mismatch has been found."
msgstr ""

#: kbabel/kbabelview.cpp:1623 kbabel/kbabelview.cpp:1639
msgid "_: title in dialog: Check Arguments\nCheck Arguments"
msgstr ""

#: kbabel/kbabelview.cpp:1636 kbabel/kbabelview.cpp:1677
#: kbabel/kbabelview.cpp:1719
msgid "Some mismatches have been found.\nPlease check the questionable entries by using\nGo->Next error"
msgstr ""

#: kbabel/kbabelview.cpp:1664 kbabel/kbabelview.cpp:1681
msgid "_: title in dialog: Check Accelerators\nCheck Accelerators"
msgstr ""

#: kbabel/kbabelview.cpp:1706 kbabel/kbabelview.cpp:1722
msgid "_: title in dialog: Check Equations\nCheck Equations"
msgstr ""

#: kbabel/kbabelview.cpp:1742
msgid "No translated context information found."
msgstr ""

#: kbabel/kbabelview.cpp:1744
msgid "_: title in dialog\nLook for Translated Context Info"
msgstr ""

#: kbabel/kbabelview.cpp:1757
msgid "Some translated context information has been found.\nPlease check the questionable entries by using\nGo->Next error"
msgstr ""

#: kbabel/kbabelview.cpp:1761
msgid "_: title in dialog: Check for Context Translation\nLook for Translated Context Info"
msgstr ""

#: kbabel/kbabelview.cpp:1782
msgid "No faulty plural form found."
msgstr ""

#: kbabel/kbabelview.cpp:1783 kbabel/kbabelview.cpp:1802
msgid "_: title in dialog\nCheck plural form"
msgstr ""

#: kbabel/kbabelview.cpp:1796
msgid "Some faulty plural forms have been found.\n(If there is no real error, please check the\nrespective setting in the Identity tab of\nthe preferences dialog.)\nPlease check the questionable entries by using\nGo->Next error"
msgstr ""

#: kbabel/kbabelview.cpp:2059
msgid "%1 replacement(s) made.\nEnd of document reached.\nContinue from the beginning?"
msgstr ""

#: kbabel/kbabelview.cpp:2067
msgid "End of document reached.\nContinue from the beginning?"
msgstr ""

#: kbabel/kbabelview.cpp:2089 kbabel/kbabelview.cpp:2160
#: kbabel/kbabelview.cpp:2224 kbabel/kbabelview.cpp:2293
msgid "%1 replacement(s) made"
msgstr ""

#: kbabel/kbabelview.cpp:2092 kbabel/kbabelview.cpp:2227
msgid "Search string not found!"
msgstr ""

#: kbabel/kbabelview.cpp:2189
msgid "%1 replacement(s) made.\nBeginning of document reached.\nContinue from the end?"
msgstr ""

#: kbabel/kbabelview.cpp:2198
msgid "Beginning of document reached.\nContinue from the end?"
msgstr ""

#: kbabel/kbabelview.cpp:3062
msgid "This entry has gettext plural forms, which\ncan not yet be edited with KBabel and must\nbe edited manually later.\n\nIf you remove the fuzzy status of this entry,\nyou might not find the fuzzy plural forms then."
msgstr ""

#: kbabel/kbabelview.cpp:3067
#, fuzzy
msgid "Unset fuzzy status"
msgstr "&Fjarlægja loðna merkið"

#: kbabel/kbabelview.cpp:3555
msgid "current entry"
msgstr ""

#: kbabel/kbabelview.cpp:3646
msgid "_: what check found errors\narguments"
msgstr ""

#: kbabel/kbabelview.cpp:3653
msgid "_: what check found errors\naccelerator"
msgstr ""

#: kbabel/kbabelview.cpp:3660
msgid "_: what check found errors\nequation"
msgstr ""

#: kbabel/kbabelview.cpp:3667
msgid "_: what check found errors\ncontext"
msgstr ""

#: kbabel/kbabelview.cpp:3675
msgid "_: what check found errors\nplural forms"
msgstr ""

#: kbabel/kbabelview.cpp:3679
#, c-format
msgid "Error in %1"
msgstr ""

#: kbabel/kbabelview.cpp:3810
msgid "The version of KSpell, the KDE spell checking library,\nthat you have installed does not work with KBabel.\nPlease either update your KSpell or get a fixed version\nfrom http://i18n.kde.org/tools/kbabel/download/"
msgstr ""

#: kbabel/kbabelview.cpp:3860 kbabel/kbabelview.cpp:4075
msgid "Preparing spell check"
msgstr ""

#: kbabel/kbabelview.cpp:4030
msgid "No relevant text has been found for spell checking."
msgstr ""

#: kbabel/kbabelview.cpp:4060
#, c-format
msgid "Error opening file, that contains words\nto ignore while spell checking:\n%1"
msgstr ""

#: kbabel/kbabelview.cpp:4068
#, c-format
msgid "Only local files are allowed for saving\nignored words from spell checking:\n%1"
msgstr ""

#: kbabel/kbabelview.cpp:4228
msgid "There seems to be an error in the synchronization\nof the spell checking process and KBabel.\n\nPlease check that you have set the correct settings for\nyour language for spell checking.\nIf you have, and this problem is reproducible, please\nsend a detailed bug report (your spellchecking options,\nwhat file you have checked and what to do to reproduce\nthe problem) by using Help->Report Bug..."
msgstr ""

#: kbabel/kbabelview.cpp:4361
msgid "Spellcheck: %1 word replaced"
msgstr ""

#: kbabel/kbabelview.cpp:4363
msgid "Spellcheck: %1 words replaced"
msgstr ""

#: kbabel/kbabelview.cpp:4371
msgid "Spellcheck successfully finished.\nNo misspelled words have been found."
msgstr ""

#: kbabel/kbabelview.cpp:4390
msgid "Since the spell checking in KBabel is experimental\nat the moment, please recheck the replaced words in\nthe list below.\nChoose Accept to accept the changes and Undo to\nundo the replacements."
msgstr ""

#: kbabel/kbabelview.cpp:4395
msgid "Accept"
msgstr ""

#: kbabel/kbabelview.cpp:4438
msgid "Spellcheck canceled"
msgstr ""

#: kbabel/kbabelview.cpp:4467
msgid "ISpell could not be started.\nPlease make sure you have ISpell properly configured and in your PATH."
msgstr ""

#: kbabel/kbabelview.cpp:4473
msgid "ISpell seems to have crashed."
msgstr ""

#: kbabel/main.cpp:216
msgid "Go to entry with msgid <msgid>"
msgstr ""

#: kbabel/main.cpp:218
msgid "files to open"
msgstr ""

#: kbabel/main.cpp:225
msgid "KBabel"
msgstr ""

#: kbabel/main.cpp:226
msgid "An advanced PO-file editor"
msgstr ""

#: kbabel/main.cpp:229
#, fuzzy
msgid "Author"
msgstr "Höfundur:"

#: kbabel/main.cpp:231
msgid "Wrote diff algorithm, fixed KSpell and gave a lot of useful hints."
msgstr ""

#: kbabel/main.cpp:233
msgid "Wrote the dictionary plugin for searching in a database and some other code."
msgstr ""

#: kbabel/main.cpp:237
msgid "Wrote documentation and sent many bug reports and suggestions for improvements."
msgstr ""

#: kbabel/main.cpp:240
msgid "Gave many hints to the gui and the behaviour of KBabel and contributed the beautiful splash screen."
msgstr ""

#: kbabel/main.cpp:243
msgid "Helped keep KBabel up to date with the KDE API and gave alot of other help."
msgstr ""

#: kbabel/main.cpp:246
msgid "Sponsors development of KBabel."
msgstr ""

#: kbabel/main.cpp:249
msgid "KBabel contains code from the following projects:\nQt by Trolltech and GNU gettext"
msgstr ""

#: kbabel/main.cpp:252
msgid "_: NAME OF TRANSLATORS\nYour names"
msgstr ""

#: kbabel/main.cpp:253
msgid "_: EMAIL OF TRANSLATORS\nYour emails"
msgstr ""

#: kbabel/prefwidgets.cpp:116
msgid "&Update header when saving"
msgstr ""

#: kbabel/prefwidgets.cpp:117
msgid "Chec&k syntax of file when saving"
msgstr ""

#: kbabel/prefwidgets.cpp:119
msgid "Fields to update:"
msgstr ""

#: kbabel/prefwidgets.cpp:123
msgid "Re&vision-Date"
msgstr ""

#: kbabel/prefwidgets.cpp:124
msgid "Last-&Translator"
msgstr ""

#: kbabel/prefwidgets.cpp:125
msgid "&Language"
msgstr ""

#: kbabel/prefwidgets.cpp:126
msgid "Char&set"
msgstr ""

#: kbabel/prefwidgets.cpp:127
msgid "&Encoding"
msgstr ""

#: kbabel/prefwidgets.cpp:129
msgid "Format of Revision-Date:"
msgstr ""

#: kbabel/prefwidgets.cpp:133
msgid "De&fault date format"
msgstr ""

#: kbabel/prefwidgets.cpp:134
msgid "Local date fo&rmat"
msgstr ""

#: kbabel/prefwidgets.cpp:135
msgid "Custo&m date format:"
msgstr ""

#: kbabel/prefwidgets.cpp:142
msgid "Encoding:"
msgstr ""

#: kbabel/prefwidgets.cpp:148
#, fuzzy
msgid "Default:"
msgstr "Dagsetning:"

#: kbabel/prefwidgets.cpp:154
msgid "(default)"
msgstr ""

#: kbabel/prefwidgets.cpp:168
msgid "Kee&p the encoding of the file"
msgstr ""

#: kbabel/prefwidgets.cpp:173
msgid "<qt><p><b>Update Header</b></p>\n<p>Check this button, to update the header information of the file every time when it is saved.</p>\n<p>The header normally keeps information about the date and time the file was last\nupdated, the last translator etc.</p>\n<p>You can choose which information you want to update from the checkboxes below.\nFields, that do not exist, are added to the header.\nIf you want to add additional fields to the header you can edit the header manually by choosing\n<b>Edit->Edit Header</b> in the editor window.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:185
msgid "<qt><p><b>Fields to update</b></p>\n<p>Choose which fields in the header you want to have updated when saving.\nIf a field does not exist, it is appended to the header.</p>\n<p>If you want to add other information to the header, you have to edit the header manually\nby choosing <b>Edit->Edit Header</b> in the editor window.</p>\n<p>Deactivate <b>Update Header</b> above if you don't want to have the header\nupdated when saving.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:193
msgid "<qt><p><b>Encoding</b></p><p>Choose how to encode characters when saving to a file. If you are unsure what encoding to use, please ask your translation coordinator.</p><ul><li><b>%1</b>: this is the encoding, that fits to the character set of your system language.</li><li><b>%2</b>: uses unicode(utf8) encoding.</li><li><b>%3</b>: uses unicode(utf16) encoding.This is not recommended at the moment, because gettext might have some trouble reading this.</li></ul></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:204
msgid "<qt><p><b>Keep the encoding of the file</b></p><p>If this option is activated, files are always saved in the same encoding as they were read in. Files without charset information in the header (e.g. POT files) are saved in the encoding set above.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:210
msgid "<qt><p><b>Check syntax of file when saving</b></p>\n<p>Check this to automatically check syntax of file with \"msgfmt --statistics\"\nwhen saving a file. You will only get a message, if an error occured.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:215
msgid "<qt><p><b>Format of Revision-Date</b></p><p>Choose in which format the date and time of the header field\n<i>PO-Revision-Date</i> is saved: <ul>\n<li><b>Default</b> is the format normally used in PO-files.</li>\n<li><b>Local</b> is the format specific to your country.\nIt can be configured in KDE's Control Center.</li>\n<li><b>Custom</b> let you define your own format.</li></ul></p> <p>For more information see section <b>The Preferences Dialog</b> in the online help.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:361
msgid "E&mail:"
msgstr ""

#: kbabel/prefwidgets.cpp:366
msgid "&Full language name:"
msgstr ""

#: kbabel/prefwidgets.cpp:372
msgid "Lan&guage code:"
msgstr ""

#: kbabel/prefwidgets.cpp:378
msgid "&Language mailing list:"
msgstr ""

#: kbabel/prefwidgets.cpp:383
msgid "&Timezone:"
msgstr ""

#: kbabel/prefwidgets.cpp:389
msgid "<qt><p><b>Identity</b></p>\n<p>Fill in information about you and your translation team.\nThis information is used when updating the header of a file.</p>\n<p>You can find the options if and what fields in the header should be updated\non page <b>Save</b> in this dialog.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:406
msgid "&Number of singular/plural forms:"
msgstr ""

#: kbabel/prefwidgets.cpp:409
msgid "_: automatic choose number of plural forms\nAutomatic"
msgstr ""

#: kbabel/prefwidgets.cpp:416
msgid "Te&st"
msgstr ""

#: kbabel/prefwidgets.cpp:421
msgid "<qt><p><b>Number of singular/plural forms</b></p>\n<p><b>Note</b>: This option is KDE specific at the moment. If you are not translating a KDE application, you can safely ignore this option.</p>\n<p>Choose here how many singular and plural forms are used in your language. This number must correspond to the settings of your language team. If you are working with KDE >= 2.2 with support for the language you are translating to, set this option to <i>Automatic</i> and KBabel tries to get this information automatically from KDE. Use the <i>Test</i> button to test if it can find it out.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:541
msgid "Please insert a language code first."
msgstr ""

#: kbabel/prefwidgets.cpp:551
msgid "Sorry, it is not possible to find out the number\nof singular/plural forms automatically for the\nlanguage code \"%1\".\nDo you have installed kdelibs.po for this language?\n\nPlease set the correct number manually."
msgstr ""

#: kbabel/prefwidgets.cpp:559
msgid "The found number of singular/plural forms for\nthe language code \"%1\" is %2."
msgstr ""

#: kbabel/prefwidgets.cpp:582
msgid "A&utomatically unset fuzzy status"
msgstr ""

#: kbabel/prefwidgets.cpp:585
msgid "<qt><p><b>Automatically unset fuzzy status</b></p>\n<p>If this is activated and you are editing a fuzzy entry, the fuzzy status is automatically\nunset (this means the string <i>, fuzzy</i>\nis removed from the entry's comment).</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:590
msgid "Use cle&ver editing"
msgstr ""

#: kbabel/prefwidgets.cpp:592
msgid "<qt><p><b>Use clever editing</b></p>\n<p>Check this to make typing text more comfortable and let KBabel take care of some special characters that have to be quoted. For example typing '\"' will result in '\\\"', pressing Return will automatically add whitespace at the end of the line, pressing Shift+Return will add '\\n' at the end of the line.</p>\n<p>Note that this is just a help and it's still possible to generate syntactically incorrect text.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:602
msgid "Automatic checks"
msgstr ""

#: kbabel/prefwidgets.cpp:606
msgid "Chec&k Arguments"
msgstr ""

#: kbabel/prefwidgets.cpp:607
msgid "Check Accele&rator"
msgstr ""

#: kbabel/prefwidgets.cpp:608
msgid "Check &Equation"
msgstr ""

#: kbabel/prefwidgets.cpp:609
msgid "Look for Translated Co&ntext Info"
msgstr ""

#: kbabel/prefwidgets.cpp:610
msgid "Check P&lural Forms"
msgstr ""

#: kbabel/prefwidgets.cpp:612
msgid "&Beep on error"
msgstr ""

#: kbabel/prefwidgets.cpp:613
msgid "Change te&xt color on error"
msgstr ""

#: kbabel/prefwidgets.cpp:615
msgid "<qt><p><b>Automatic checks</b></p><p>Activate here the things, you want to have checked while editing.<ul><li><b>Check Arguments</b>: checks if the c-format arguments (%1, %s ...) in the original text and in the translated text match.</li><li><b>Check Accelerator</b>: checks if the number of \"&amp;\" match</li><li><b>Check Equation</b>: checks if the left side of an equation is the same. Useful for example when you edit KDE's desktop.po file.<li><b>Check for Context</b>: checks if the context information has been translated. This means the first translated line starts with <b>_:</b>. </li><li><b>Check Plural Forms</b>: checks if strings that contain both singular and plural forms are translated correctly. (This is KDE specific at the moment)</li></ul></p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:638
msgid "<qt><p><b>Error recognition</b></p><p>Here you can set how to show, that an error occured. <b>Beep on error</b> beeps and <b>Change text color on error</b> changes the color of the translated text. If none is activated, you will still see a message in the statusbar.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:652 kbabel/prefwidgets.cpp:1071
msgid "&General"
msgstr ""

#: kbabel/prefwidgets.cpp:663
msgid "H&ighlight syntax"
msgstr ""

#: kbabel/prefwidgets.cpp:664
msgid "Mark &whitespaces with points"
msgstr ""

#: kbabel/prefwidgets.cpp:665
msgid "Highlight backgrou&nd"
msgstr ""

#: kbabel/prefwidgets.cpp:666
msgid "&Show surrounding quotes"
msgstr ""

#: kbabel/prefwidgets.cpp:668
msgid "<qt><p><b>Appearance</b></p><p>These options let you configure the appearance for the message editor.</p><p>Check <b>Highlight syntax</b> to let KBabel display special characters, like \\\" and \\n, in different colors.</p><p>The three other options will help you to \"see\" whitespace characters. <b>Mark whitespace with points</b> draws a small point instead of a whitespace, <b>Highlight background</b> colors the background of the characters and <b>Show surrounding quotes</b> displays quotes at the beginning and end of each line.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:679
msgid "Colors"
msgstr ""

#: kbabel/prefwidgets.cpp:683
msgid "&Background color:"
msgstr ""

#: kbabel/prefwidgets.cpp:687
msgid "Color for &quoted characters:"
msgstr ""

#: kbabel/prefwidgets.cpp:691
msgid "Color for s&yntax errors:"
msgstr ""

#: kbabel/prefwidgets.cpp:695
msgid "Color for c-for&mat characters:"
msgstr ""

#: kbabel/prefwidgets.cpp:699
msgid "Color for &keyboard accelerators:"
msgstr ""

#: kbabel/prefwidgets.cpp:703
msgid "<qt><p><b>Colors</b></p><p>Define here which colors you want to be used in the Editor. <b>Background color</b> is used for highlighting the background of characters. The other colors are used for syntax highlighting.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:710
msgid "Status LEDs"
msgstr ""

#: kbabel/prefwidgets.cpp:716
msgid "Display in stat&usbar"
msgstr ""

#: kbabel/prefwidgets.cpp:717
msgid "Display in edi&tor"
msgstr ""

#: kbabel/prefwidgets.cpp:721 kbabel/prefwidgets.cpp:1345
msgid "Colo&r:"
msgstr ""

#: kbabel/prefwidgets.cpp:726
msgid "<qt><p><b>Status LEDs</b></p>\n<p>Choose here where the status LEDs are displayed and what color they have.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:733
msgid "A&ppearance"
msgstr ""

#: kbabel/prefwidgets.cpp:741
msgid "Font for messages"
msgstr ""

#: kbabel/prefwidgets.cpp:745
msgid "&Show only fixed fonts"
msgstr ""

#: kbabel/prefwidgets.cpp:881
msgid "This option takes no effect until KBabel is restarted."
msgstr ""

#: kbabel/prefwidgets.cpp:901
msgid "Au&tomatically start search"
msgstr ""

#: kbabel/prefwidgets.cpp:904
msgid "<qt><p><b>Automatically start search</b></p><p>If this is activated, the search is automatically started whenever you switch to another entry in the editor. You can choose where to search with the combo box <b>Default Dictionary</b>.</p><p>You can also start searching manually by choosing an entry in the popup menu that appears either when clicking <b>Dictionaries->Find ...</b> or keeping the dictionary button in the toolbar pressed for a while.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:914
msgid "D&efault Dictionary:"
msgstr ""

#: kbabel/prefwidgets.cpp:925
msgid "<qt><p><b>Default Dictionary</b></p>\n<p>Choose here where to search as default. This setting is used when searching is started automatically or when pressing the dictionary button in the toolbar.</p><p>You can configure the different dictionaries by selecting the desired dictionary from <b>Settings->Configure Dictionary</b>.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1019
msgid "&Base directory of PO-Files:"
msgstr ""

#: kbabel/prefwidgets.cpp:1030
msgid "Ba&se directory of POT-Files:"
msgstr ""

#: kbabel/prefwidgets.cpp:1042
msgid "<qt><p><b>Base directories</b></p>\n<p>Type in the directories which contain all your PO- and POT-files.\nThe files and the directories in these directories will then be merged into one\ntree.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1052
msgid "O&pen files in new window"
msgstr ""

#: kbabel/prefwidgets.cpp:1055
msgid "<qt><p><b>Open files in new window</b></p>\n<p>If this is activated all files that are opened from the Catalog Manager are opened\nin a new window.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1059
msgid "&Kill processes on exit"
msgstr ""

#: kbabel/prefwidgets.cpp:1061
msgid "<qt><p><b>Kill processes on exit</b></p>\n<p>If you check this, KBabel tries to kill the processes, that have not exited already when KBabel exits,\nby sending a kill signal to them.</p>\n<p>NOTE: It's not guaranteed that the processes will be killed.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1080
msgid "Commands for directories"
msgstr ""

#: kbabel/prefwidgets.cpp:1085
msgid "Replaceables:\n@PACKAGE@, @PODIR@, @POTDIR@"
msgstr ""

#: kbabel/prefwidgets.cpp:1087
msgid "<qt><p><b>Commands for directories</b></p><p>Insert here the commands you want to execute in directories from the Catalog Manager. The commands are then shown in the submenu <b>Commands</b> in the Catalog Manager's context menu.</p><p>The following strings will be replaced in a command:<ul><li>@PACKAGE@: The name of the directory without path</li><li>@PODIR@: The name of the PO-directory with path</li><li>@POTDIR@: The name of the template directory with path</li></ul></p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1101
msgid "D&irectory Commands"
msgstr ""

#: kbabel/prefwidgets.cpp:1109
msgid "Commands for files"
msgstr ""

#: kbabel/prefwidgets.cpp:1114
msgid "Replaceables:\n@PACKAGE@, @POFILE@,@POTFILE@,\n@PODIR@, @POTDIR@"
msgstr ""

#: kbabel/prefwidgets.cpp:1119
msgid "<qt><p><b>Commands for files</b></p><p>Insert here the commands you want to execute on files from the Catalog Manager. The commands are then shown in the submenu <b>Commands</b> in the Catalog Manager's context menu.</p><p>The following strings will be replaced in a command:<ul><li>@PACKAGE@: The name of the file without path and extension</li><li>@POFILE@: The name of the PO-file with path and extension</li><li>@POTFILE@: The name of the corresponding template file with path and extension</li><li>@PODIR@: The name of the directory, the PO-file is in, with path</li><li>@POTDIR@: The name of the directory, the template file is in, with path</li></ul></p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1136
msgid "&File Commands"
msgstr ""

#: kbabel/prefwidgets.cpp:1210
msgid "&Marker for keyboard accelerator:"
msgstr ""

#: kbabel/prefwidgets.cpp:1215
msgid "<qt><p><b>Marker for keyboard accelerator</b></p><p>Define here, what character marks the following character as keyboard accelerator. For example in Qt it is '&amp;' and in Gtk it is '_'.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1227
msgid "&Regular expression for context information:"
msgstr ""

#: kbabel/prefwidgets.cpp:1232
msgid "<qt><p><b>Regular expression for context information</b></p><p>Enter a regular expression here which defines what is context information in the message and must not get translated.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1324
msgid "Added Characters:"
msgstr ""

#: kbabel/prefwidgets.cpp:1326
msgid "Ho&w to display:"
msgstr ""

#: kbabel/prefwidgets.cpp:1328 kbabel/prefwidgets.cpp:1341
msgid "Highlighted"
msgstr ""

#: kbabel/prefwidgets.cpp:1329
msgid "Underlined"
msgstr ""

#: kbabel/prefwidgets.cpp:1332
#, fuzzy
msgid "Co&lor:"
msgstr "&Tæma"

#: kbabel/prefwidgets.cpp:1336
msgid "Removed Characters:"
msgstr ""

#: kbabel/prefwidgets.cpp:1339
msgid "How &to display:"
msgstr ""

#: kbabel/prefwidgets.cpp:1342
msgid "Striked Out"
msgstr ""

#: kbabel/prefwidgets.cpp:1350
msgid "_: other settings\nOther"
msgstr ""

#: kbabel/prefwidgets.cpp:1355
#, fuzzy
msgid "&Use messages from Translation Database"
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: kbabel/prefwidgets.cpp:1359
msgid "<qt><p><b>Use messages from Translation Database</b></p><p>If this is checked, the messages to diff with are taken from the Translation Database. To be useful you have to enable <i>Auto add entry to database</i> in its preferences dialog.</p><p>You can temporarily diff with messages from a file by choosing <i>Tools->Diff->Open file for diff</i> in KBabel's main window.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1370
msgid "Base directory for diff files:"
msgstr ""

#: kbabel/prefwidgets.cpp:1375
msgid "<qt><q><b>Base directory for diff files</b></q>\n<p>Here you can define a directory, where the files to diff with are stored in. If the files are stored at the same place beneath this directory as the original files beneath their base directory, KBabel can automatically open the correct file to diff with.</p><p>Note that this option has no effect if messages from the database are used for diffing.</p></qt>"
msgstr ""

#: kbabel/prefwidgets.cpp:1484
msgid "&Remember ignored words"
msgstr ""

#: kbabel/prefwidgets.cpp:1487
msgid "F&ile to store ignored words:"
msgstr ""

#: kbabel/prefwidgets.cpp:1497
msgid "<qt><p><b>Remember ignored words</b></p><p>Activate this, to let KBabel ignore the words, where you have chosen <i>Ignore All</i> in the spell check dialog, in every spell check.</p></qt>"
msgstr ""

#: kbabel/settings.cpp:102
msgid "Make"
msgstr ""

#: kbabel/settings.cpp:103
msgid "Make install"
msgstr ""

#: kbabel/settings.cpp:104
msgid "Update CVS"
msgstr ""

#: kbabel/settings.cpp:123
msgid "Run Application"
msgstr ""

#: kbabel/settings.cpp:124
msgid "Compile"
msgstr ""

#: kbabel/finddialog.cpp:43
msgid "&Find:"
msgstr ""

#: kbabel/finddialog.cpp:52
msgid "<qt><p><b>Find text</b></p><p>Here you can enter the text you want to search for. If you want to search for a regular expression, enable <b>Use regular expression</b> below.</p></qt>"
msgstr ""

#: kbabel/finddialog.cpp:64
msgid "&Replace with"
msgstr ""

#: kbabel/finddialog.cpp:72
msgid "<qt><p><b>Replace text</b></p><p>Here you can enter the text you want the found text to get replaced with. The text is used as is. It is not possible to make a back reference, if you have searched for a regular expression.</p></qt>"
msgstr ""

#: kbabel/finddialog.cpp:87
msgid "Where to search"
msgstr ""

#: kbabel/finddialog.cpp:91
msgid "&Msgid"
msgstr ""

#: kbabel/finddialog.cpp:92
msgid "M&sgstr"
msgstr ""

#: kbabel/finddialog.cpp:93
#, fuzzy
msgid "Comm&ent"
msgstr "Skipanir"

#: kbabel/finddialog.cpp:95
#, fuzzy
msgid "<qt><p><b>Where to search</b></p><p>Select here in which parts of a catalog entry you want to search.</p></qt>"
msgstr ""
"<qt><p><b>Staðsetning</b></p><p>Hér ræður þú í hvaða skrá er leitað.</p></qt>"

#: kbabel/finddialog.cpp:103
msgid "C&ase sensitive"
msgstr ""

#: kbabel/finddialog.cpp:104
msgid "O&nly whole words"
msgstr ""

#: kbabel/finddialog.cpp:105
msgid "I&gnore marker for keyboard accelerator"
msgstr ""

#: kbabel/finddialog.cpp:106
msgid "Ignore con&text information"
msgstr ""

#: kbabel/finddialog.cpp:107
msgid "From c&ursor position"
msgstr ""

#: kbabel/finddialog.cpp:108
msgid "F&ind backwards"
msgstr ""

#: kbabel/finddialog.cpp:109
#, fuzzy
msgid "Use regu&lar expression"
msgstr "Regluleg segð"

#: kbabel/finddialog.cpp:114
msgid "As&k before replacing"
msgstr ""

#: kbabel/finddialog.cpp:117
msgid "<qt><p><b>Options</b></p><p>Here you can finetune replacing:<ul><li><b>Case sensitive</b>: does case of entered text have to be respected?</li><ul><li><b>Only whole words</b>: text found must not be part of a longer word</li><ul><li><b>From cursor position</b>: start replacing at the part of the document where the cursor is. Otherwise replacing is started at the beginning or the end.</li><ul><li><b>Find backwards</b>: Should be self-explanatory.</li><ul><li><b>Use regular expression</b>: use text entered in field <b>Find</b> as a regular expression. This option has no effect with the replace text, especially no back references are possible.</li><ul><li><b>Ask before replacing</b>: Enable, if you want to have control about what is replaced. Otherwise all found text is replaced without asking.</li></ul></p></qt>"
msgstr ""

#: kbabel/finddialog.cpp:134
msgid "<qt><p><b>Options</b></p><p>Here you can finetune the search:<ul><li><b>Case sensitive</b>: does case of entered text have to be respected?</li><ul><li><b>Only whole words</b>: text found must not be part of a longer word</li><ul><li><b>From cursor position</b>: start search at the part of the document, where the cursor is. Otherwise search is started at the beginning or the end.</li><ul><li><b>Find backwards</b>: Should be self-explanatory.</li><ul><li><b>Use regular expression</b>: use entered text as a regular expression.</li></ul></p></qt>"
msgstr ""

#: kbabel/finddialog.cpp:374
msgid "&Replace"
msgstr ""

#: kbabel/finddialog.cpp:374
msgid "&Goto next"
msgstr ""

#: kbabel/finddialog.cpp:374
msgid "R&eplace All"
msgstr ""

#: kbabel/finddialog.cpp:379
msgid "Replace this string?"
msgstr ""

#: kbabel/kbabelview2.cpp:327
#, fuzzy, c-format
msgid "An error occured while trying to get list\nof messages for this file from the database:\n%1"
msgstr ""
"Það kom upp villa í \"msgfmt --statistics\" skipuninni\n"
"í möppunni %1"

#: kbabel/kbabelview2.cpp:374
msgid "No difference found"
msgstr ""

#: kbabel/kbabelview2.cpp:378
msgid "Difference found"
msgstr ""

#: kbabel/kbabelview2.cpp:386 kbabel/kbabelview2.cpp:391
msgid "No corresponding message found"
msgstr ""

#: kbabel/kbabelview2.cpp:444
msgid "Select file to diff with"
msgstr ""

#: kbabel/kbabelview2.cpp:459
#, fuzzy
msgid "loading file for diff"
msgstr "hleð skrá"

#: kbabel/roughtransdlg.cpp:53
msgid "_: Caption of dialog\nRough Translation"
msgstr ""

#: kbabel/roughtransdlg.cpp:67
msgid "C&ancel"
msgstr ""

#: kbabel/roughtransdlg.cpp:80
#, fuzzy
msgid "What to translate"
msgstr "Næs&tu óþýddu boð"

#: kbabel/roughtransdlg.cpp:86
#, fuzzy
msgid "U&ntranslated entries"
msgstr "Óþýddar"

#: kbabel/roughtransdlg.cpp:87
#, fuzzy
msgid "&Fuzzy entries"
msgstr "Hundsa &loðna strengi"

#: kbabel/roughtransdlg.cpp:88
#, fuzzy
msgid "T&ranslated entries"
msgstr "Þýðandi"

#: kbabel/roughtransdlg.cpp:92
msgid "<qt><p><b>What entries to translate</b></p><p>Choose here, for which entries of the file KBabel tries to find a translation. Changed entries are always marked as fuzzy, no matter which option you choose.</p></qt>"
msgstr ""

#: kbabel/roughtransdlg.cpp:101
msgid "All&ow fuzzy translation (slow)"
msgstr ""

#: kbabel/roughtransdlg.cpp:103
msgid "A&llow single word translation"
msgstr ""

#: kbabel/roughtransdlg.cpp:106
msgid "<qt><p><b>How messages get translated</b></p><p>Here you can define if a message can only get translated completely, if similar messages are acceptable or if KBabel is supposed to try translating the single words of a message if no translation of the complete message or similar message was found.</p></qt>"
msgstr ""

#: kbabel/roughtransdlg.cpp:116
msgid "&Mark changed entries as fuzzy"
msgstr ""

#: kbabel/roughtransdlg.cpp:119
msgid "<qt><p><b>Mark changed entries as fuzzy</b></p><p>When a translation for a message is found, the entry will be marked <b>fuzzy</b> by default. This is because the translation is just guessed by KBabel and you should always check the results carefully. Deactivate this option only if you know what you are doing.</p></qt>"
msgstr ""

#: kbabel/roughtransdlg.cpp:130
msgid "Dictionaries"
msgstr ""

#: kbabel/roughtransdlg.cpp:149
msgid "<qt><p><b>Dictionaries</b></p><p>Choose here, which dictionaries have to be used for finding a translation. If you select more than one dictionary, they are used in the same order as they are displayed in the list.</p></qt>"
msgstr ""

#: kbabel/roughtransdlg.cpp:537
msgid "Result of the translation:\n\nEdited entries: %1\nExact translations: %2 (%3%)\nNon exact translations: %4 (%5%)\nNothing found: %6 (%7%)"
msgstr ""

#: kbabel/roughtransdlg.cpp:559 kbabel/roughtransdlg.cpp:578
msgid "Rough translation statistics"
msgstr ""

#: kbabel/roughtransdlg.cpp:666
msgid "<qt><p>When a translation for a message is found, the entry will be marked <b>fuzzy</b> by default. This is because the translation is just guessed by KBabel and you should always check the results carefully. Deactivate this option only if you know what you are doing.</p></qt>"
msgstr ""

#: rc.cpp:3
msgid "&Go"
msgstr "&Fara"

#: rc.cpp:5
msgid "&Spelling"
msgstr "S&tafsetning"

#: rc.cpp:6
#, fuzzy
msgid "&Validation"
msgstr "Þýðandi"

#: rc.cpp:7
msgid "D&iff"
msgstr ""

#: rc.cpp:8
msgid "&Dictionaries"
msgstr ""

#: rc.cpp:11
msgid "Main"
msgstr ""

#: rc.cpp:12
msgid "Navigationbar"
msgstr "Flakkslá"

#: rc.cpp:14
#, fuzzy
msgid "&Path to compendium file"
msgstr "&Slóð að PO-safni:"

#: rc.cpp:16
msgid "Ignore &fuzzy strings"
msgstr "Hundsa &loðna strengi"

#: rc.cpp:17
msgid "Onl&y whole words"
msgstr ""

#: rc.cpp:18
msgid "Case sensiti&ve"
msgstr "Háð há-/lág-stöfum"

#: rc.cpp:19
msgid "A text matches if it..."
msgstr "Texti passar við ef hann..."

#: rc.cpp:20
msgid "is e&qual to searched text"
msgstr "er &eins og leitartextinn"

#: rc.cpp:21
#, fuzzy
msgid "contains a &word of searched text"
msgstr "i&nniheldur leitartextann"

#: rc.cpp:22
#, fuzzy
msgid "is co&ntained in searched text"
msgstr "er &innifalinn í leitartextanum"

#: rc.cpp:23
#, fuzzy
msgid "is &similar to searched text"
msgstr "er &eins og leitartextinn"

#: rc.cpp:24
msgid "contains searched te&xt"
msgstr "i&nniheldur leitartextann"

#: rc.cpp:26
msgid "&Path to auxiliary file:"
msgstr "Slóð að &aukaskrá"

#: rc.cpp:27
#, fuzzy
msgid "&Ignore fuzzy entries"
msgstr "Hundsa &loðna strengi"

#: rc.cpp:28
msgid "<qt><p>\nThe following variables will be replaced in the path if available:\n<ul>\n<li><b>@PACKAGE@</b>: the name of the currently translated application or package</li>\n<li><b>@LANG@</b>: the language code</li>\n<li><b>@DIR<em>n</em>@</b>: where n is a positive integer. This expands to the nth directory counted from the filename</li>\n</ul></p></qt>"
msgstr ""

#: rc.cpp:29
msgid "DBSEPrefWidget"
msgstr ""

#: rc.cpp:31 rc.cpp:85
msgid "Generic"
msgstr "Almennt"

#: rc.cpp:32
#, fuzzy
msgid "Search mode:"
msgstr "Leita í einingu:"

#: rc.cpp:33
msgid "Search in whole database (slow)"
msgstr ""

#: rc.cpp:34
msgid "<qml>Scroll the whole database and return everything that matches \naccording to the rules defined in tabs <strong> Generic </strong>\nand <strong>Match</strong>"
msgstr ""

#: rc.cpp:35
msgid "Search in list of \"good keys\" (best)"
msgstr ""

#: rc.cpp:36
msgid "<qml>Search in a list of <em>good keys</em> (see <strong>Good keys</strong> tab) with rules defined in <strong>Search</strong> tab.\nThis is the best way to search because the <em>good keys</em> list probably contains all the keys that match with your query. However, it is smaller than the whole database."
msgstr ""

#: rc.cpp:37
msgid "Return the list of \"good keys\" (fast)"
msgstr ""

#: rc.cpp:38
msgid "<qml>Returns the whole <em>good keys</em> list. Rules defined in <strong>Search</strong> tab are ignored."
msgstr ""

#: rc.cpp:39
msgid "Case sensitive"
msgstr "Háð há-/lág-stöfum"

#: rc.cpp:40
msgid "<qml>If it is checked the search will be case sensitive. It is ignored if you use <em>Return the list of \"good keys\"</em> search mode."
msgstr ""

#: rc.cpp:41
#, fuzzy
msgid "Normalize white space"
msgstr "Laga stafabil til"

#: rc.cpp:42
msgid "Remove white spaces at the beginning and at the end of the phrase.\nIt also substitutes groups of more than one space character with only one space character."
msgstr ""

#: rc.cpp:43
msgid "Remove context comment"
msgstr "Fjarlægja athugasemd um samhengi"

#: rc.cpp:44
#, fuzzy
msgid "Remove, if exists, the _:comment"
msgstr "Fjarlægja \"_:athugasemd\" ef einhver er\n"

#: rc.cpp:45
msgid "Character to be ignored:"
msgstr "Stafur sem á að hundsa"

#: rc.cpp:46
msgid "Search"
msgstr ""

#: rc.cpp:47
msgid "Matching Method"
msgstr ""

#: rc.cpp:48
msgid "Query is contained"
msgstr "Leitarstrengur finnst í"

#: rc.cpp:49
msgid "Match if query is contained in database string"
msgstr "Passar ef gagnagrunnsstrengnum inniheldur leitarstrenginn"

#: rc.cpp:50
msgid "Query contains"
msgstr "Leitarstrengur inniheldur"

#: rc.cpp:51
msgid "Match if query contains the database string"
msgstr "Passar ef leitarstrengurinn innihaldur gagnagrunnsstrenginn"

#: rc.cpp:52
msgid "Normal text"
msgstr "Venjulegur texti"

#: rc.cpp:53
msgid "Consider the search string as normal text."
msgstr "Líta á leitarstrenginn sem venjulegann texta"

#: rc.cpp:54
msgid "Equal"
msgstr "Eins"

#: rc.cpp:55
msgid "Match if query and database string are equal"
msgstr "Passar ef leitarstrengurinn er alveg eins og gagnagrunnsstrengurinn"

#: rc.cpp:56
msgid "Regular Expression"
msgstr "Regluleg segð"

#: rc.cpp:57
msgid "Consider the search string as a regular expression"
msgstr "Líta á leitarstrenginn sem reglulega segð"

#: rc.cpp:58
msgid "Word substitution"
msgstr ""

#: rc.cpp:59
msgid "<qml>If you use one or two <em>word substitution</em> each time you search a phrase with less than the specified number of words, the search engine will also search for all phrases that differ from the original one in one or two words.<p>\n<strong>Example:</strong><br>\nIf you search for <em>My name is Andrea</em> and you have activated <em>one word substitution</em> you may also find phrases like <em>My name is Joe</em> or <em>Your name is Andrea</em>."
msgstr ""

#: rc.cpp:60
msgid "Use one word substitution"
msgstr ""

#: rc.cpp:61 rc.cpp:63
msgid "Max number of words in the query"
msgstr "Hámarksfjöldi orða í leit"

#: rc.cpp:62
msgid "Use two word substitution"
msgstr ""

#: rc.cpp:64
#, c-format
msgid "[A-Za-z0-9_%"
msgstr "[A-Za-z0-9_%"

#: rc.cpp:65
msgid "]"
msgstr "]"

#: rc.cpp:66
msgid "Local characters for regular expressions:"
msgstr ""

#: rc.cpp:67
msgid "Database"
msgstr "Gagnagrunnur"

#: rc.cpp:68
#, fuzzy
msgid "Database directory:"
msgstr "Gagnagrunnur:"

#: rc.cpp:69
msgid "Auto add entry to database"
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: rc.cpp:70
msgid "Automatically add an entry to the database if a new translation is notified by someone (may be kbabel)"
msgstr ""
"Setja sjálfkrafa nýja færslu í gagnagrunninn ef einhver (t.d. kbabel) "
"tekurefir nýrri þýðingu."

#: rc.cpp:71
#, fuzzy
msgid "Auto added entry author:"
msgstr "Setja færslur sjálrkrafa í gagnagrunninn"

#: rc.cpp:72
msgid "<qml>Put here the name and email address that you want to use as <em>last translator</em> filed when you auto-add entry to the database (e.g. when you modify a translation with kbabel).<p>"
msgstr ""

#: rc.cpp:73
msgid "Scan single .po file"
msgstr ""

#: rc.cpp:74
msgid "Scan directory"
msgstr ""

#: rc.cpp:75
msgid "Scan directory and subdirectories"
msgstr ""

#: rc.cpp:76
#, fuzzy
msgid "Scanning file:"
msgstr "vista ksrá"

#: rc.cpp:77
msgid "Entries added:"
msgstr ""

#: rc.cpp:78
msgid "Total progress"
msgstr ""

#: rc.cpp:79
#, fuzzy
msgid "Processing file"
msgstr "vista ksrá"

#: rc.cpp:80
#, fuzzy
msgid "Loading file"
msgstr "hleð skrá"

#: rc.cpp:81
msgid "Export..."
msgstr ""

#: rc.cpp:83
msgid "Repeated strings"
msgstr ""

#: rc.cpp:84
msgid "Good keys"
msgstr ""

#: rc.cpp:86
msgid "<qml>Here you can define how to fill the <em>good keys list</em>.<p>\nYou can set the minimum number of words of the query that a key must have to be inserted in the <em>good keys list</em>.<p>\nYou can also set the minimum number of words of the key that the query must have to insert the key in the list.<p>\nThese two number are percentage of the total number of words. If the result of this percentage is less than one, the engine will set it to one.<p>\nFinally you can set the maximum number of entries in the list."
msgstr ""

#: rc.cpp:87
#, fuzzy
msgid "Minimum number of words of the key also in the query (%)"
msgstr "Hámarksfjöldi orða í leit"

#: rc.cpp:88 rc.cpp:90
#, c-format
msgid "%"
msgstr ""

#: rc.cpp:89
#, fuzzy
msgid "Minimum number of query words in the key (%)"
msgstr "Hámarksfjöldi orða í leit"

#: rc.cpp:91
msgid "Max list length"
msgstr ""

#: rc.cpp:92
msgid "Frequent words"
msgstr ""

#: rc.cpp:93
msgid "Discard words more frequent than:"
msgstr ""

#: rc.cpp:94
msgid "/10000"
msgstr ""

#: rc.cpp:95
msgid "frequent words are considered as in every key"
msgstr ""

#~ msgid "Discard"
#~ msgstr "Glata"

#, fuzzy
#~ msgid "is &similar to searched text (3-gram match)"
#~ msgstr "er &eins og leitartextinn"

#, fuzzy
#~ msgid "KBabelDictBoxStub"
#~ msgstr "KBabel Orðabókin"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Max number of word in the query"
#~ msgstr "Hámarksfjöldi orða í leit"

#~ msgid "&Stop"
#~ msgstr "S&töðva"

#~ msgid "Form1"
#~ msgstr "Form 1"

#~ msgid "KDE database based search engine - Setup"
#~ msgstr "KDE leitarvél sem notar gagnagrunn - Uppsetning"

#~ msgid "KDE Database Search Engine"
#~ msgstr "KDE gagnagrunns-leitarvél"

#~ msgid "Copyright 2000 by Matthias Kiefer"
#~ msgstr "Höfundaréttur 2000, Matthias Kiefer"

#~ msgid "KBabeldict"
#~ msgstr "KBabel orðabók"

#~ msgid "A dictionary for translators."
#~ msgstr "Orðabók fyrir þýðendur"

#~ msgid "KDE DB Translation Search Engine"
#~ msgstr "KDE Leitarvél fyrir þýðingagagnagrunn"

#, fuzzy
#~ msgid "Remove, if exist, the _:comment\\n"
#~ msgstr "Fjarlægja \"_:athugasemd\" ef einhver er\n"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Genric searching rules:"
#~ msgstr "Almennar leitarreglur:"

#~ msgid "Remove, if exist, the _:comment\n"
#~ msgstr "Fjarlægja \"_:athugasemd\" ef einhver er\n"

#~ msgid "Database:"
#~ msgstr "Gagnagrunnur:"

#~ msgid "Open DB manager"
#~ msgstr "Opna gagnagrunns stjórnandann"

#~ msgid "Filename:"
#~ msgstr "Skráarnafn:"

#~ msgid "Scan CVS now"
#~ msgstr "Skoða CVS núna"

#~ msgid "Output filters:"
#~ msgstr "Úttakssíur:"

#, fuzzy
#~ msgid "Enable this filter"
#~ msgstr "Virkja þessa síu sdf sdf sd fs"

#~ msgid "&License Agreement"
#~ msgstr "Notkunars&kilmálar"

#~ msgid "Send bugs to"
#~ msgstr "Sendið villutilkynningar til"

#~ msgid "&About"
#~ msgstr "&Um"

#~ msgid "A&uthor"
#~ msgstr "&Höfundur"

#~ msgid "A&uthors"
#~ msgstr "&Höfundar"

#~ msgid "&Thanks to"
#~ msgstr "Þ&akkir fá:"

#~ msgid "&License agreement"
#~ msgstr "&Notkunarskilmálar"

#~ msgid "No valid PO file given."
#~ msgstr "Engin lögleg PO skrá gefin"

#~ msgid "Error while parsing file %1"
#~ msgstr "Villa við þáttun skráarinnar %1"

#~ msgid ""
#~ "Error while trying to read file %1:\n"
#~ "%2"
#~ msgstr ""
#~ "Villa við lestur skrárinnar %1:\n"
#~ "%2"

#~ msgid ""
#~ "<qt><p><b>Parameters</b></p><p>You can choose here which characters has to "
#~ "be ignored when comparing two strings or if you want to search case "
#~ "sensitive.</p><p>If you want ignore additional characters, activate option "
#~ "<b>Ignore Other</b> and type in the field \"Others\" the characters, that "
#~ "have to be ignored.<br>E.g.: If you type in <i>?!_</i> all of this three "
#~ "characters will be ignored.</p></qt>"
#~ msgstr ""
#~ "<qt><p><b>Viðföng</b></p><p>Hér getur þú valið hvaða stafi á að hundsa þegar "
#~ "tveir strengir eru bornir samanog eins hvort samanburðurinn á að gera "
#~ "greinarmun á há- og lág-stöfum.</p><p>Ef þú vilt hundsa aðra stafi, hakaðu "
#~ "þá við <b>hundsa fleira</a> og sláðustafina sem þú vilt láta hundsa í sviðið "
#~ "merkt <b>annað</b><br>Til dæmis myndi það að slá inn <i>?!_</i> láta "
#~ "forritið hundsa alla stafina þrjá.</p></qt>"

#~ msgid ""
#~ "<qt><p>Load into memory</p><p>Check this to load the given file into the "
#~ "memory. This increases speed of searching, but may need a lot of "
#~ "memory.</p></qt>"
#~ msgstr ""
#~ "<qt><p>Hlaða inn í minni</p><p>Hakaðu við hér til að hlaða skrána inn í "
#~ "minni. Það flýtir fyrir leit enþarfnast frekar mikils minnis.</p>"

#~ msgid "Select compendium file"
#~ msgstr "Veldu PO-safn"

#~ msgid "&Browse"
#~ msgstr "&Finna"

#~ msgid "Load into memory"
#~ msgstr "Hlaða inn í minni"

#~ msgid "Igno&re dots (.)"
#~ msgstr "Hundsa &punkta (.)"

#~ msgid "&Ignore ampersand (&&)"
#~ msgstr "Hundsa &og-merki (&&)"

#~ msgid "O&thers:"
#~ msgstr "&Annað:"

#~ msgid "Ignor&e other"
#~ msgstr "Hundsa a&nnað"

#~ msgid "Ig&nore newlines (\\n)"
#~ msgstr "Hundsa &línuskiptingar (\\n)"

#~ msgid "&."
#~ msgstr "&."

#~ msgid "ButtonGroup1"
#~ msgstr "ButtonGroup1"

#~ msgid "Output Filter"
#~ msgstr "Úttakssía"

#~ msgid "New &View"
#~ msgstr "Ný &sýn"

#~ msgid "Search &in MO-files"
#~ msgstr "Leita í &MO-skrám"
