<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>kde</keyword>
<keyword
>kleur</keyword>
<keyword
>kiesser</keyword>
</keywordset>
</chapterinfo>

<title
>inleiding</title>

<para
> die &kate; inplak <quote
>hallo wêreld</quote
> huidiglik het nee dokumentasie. as jy word geïntereseerd in regstelling wat situasie, asseblief kontak die kde-doc-english pos lys, wat jy kan bereik na <ulink url="http://meester.kde.org/posman/lys inligting/kde-doc-english"
> http://meester.kde.org/posman/lys inligting/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>bedankinge en erkennings</title>

CREDIT_FOR_TRANSLATORS

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


