eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
        if 0;
# Let's borrow this script (above) from teTeX to call PERL

#      file: checkDocDe (.pl)
#   version: 1999.06.02
#     title: KDE Documentation statistics
#  subtitle: German Statistic
#    author: Tobias Burnus, burnus@gmx.de
# copyright: LGPL
#  homepage: http://mimas.germany.net:8080/kde-doc/ 
# 
# Adapted to German by Tobias Burnus, burnus@gmx.de
# Daily runs available at http://mimas.germany.net:8080/kde-doc/html/doc-de.html 

# See http://mimas.germany.net:8080/kde-doc/ for a description

use checkDoc;
use common;
use Time::Local;

# constants

my $Lng    = 'De';
my $lng    = 'de';
my $goTop  = "\n".'<p>[<A href="#top">oben</A>]</p>';

$sExists   = 'Vorhanden';    # translated file 'exists'
$sNoEngl   = 'Kein Englisch';# there is a 'translated' file but not an Engl. file
$sUpToDate = 'Aktuell';
$sTooOld   = 'Veraltet';
$sPerhaps  = 'Vielleicht';
$sComment  = 'Anmerkung';
$refDate   = Time::Local::timegm(0,0,0,12,(5)-1,1999);
             #$second,$minute,$hours,$day,$month-1,$year ; see checkDoc.pm

my $tableHeader =
        '<tr align="left"><th>Datei</th><th>&Uuml;bersetzung</th><th>Aktuell</th>'
        .'<th>Datum der englischen Datei</th><th>Datum der deutschen Datei</th>'
	.'<th><small>Version laut Datei [en]</small></th><th><small>Version'
	.'laut Datei ['.$Lng.']</small></th></tr>';

# pass these constants
checkDoc::set_CVSWEB($CVSWEB);
checkDoc::set_OfDir($dir);
checkDoc::set_TableHeader($tableHeader);
checkDoc::set_Language($Lng);
checkDoc::set_strComment($sComment);
common::set_Lng($Lng);
common::set_lng($lng);
common::set_goTop($goTop);
checkDoc::set_strExists($sExists);
checkDoc::set_strNoEngl($sNoEngl);
checkDoc::set_strIsUpToDate($sUpToDate);
checkDoc::set_strIsTooOld($sTooOld);
checkDoc::set_strPerhaps($sPerhaps);
checkDoc::set_refDate($refDate);
checkDoc::set_commentFile('comment.dat');
checkDoc::set_useComments(1); # 0/1
######################################
# Title
print '<html><head><title>KDE-Dokumentationsstatistik</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#8800EE">';

# 'as of' and links
print '<H1><A href="top"></A>KDE-Dokumentationsstatistik</H1>
[ <A href="http://www.kde.org/documentation/">KDE-Dokumentation</A>
| <A href="http://i18n.kde.org/">KDE-i18n-Seite</a>
| <A href="http://www.dtp-service.com/kde/de/">Deutsche i18n-Seite</A>
| <A href="'.$CVSWEB.'">KDE-CVS-Web</A> |
<A href="/highscore-de.html">PO-Highscore</A>]</P>
'.$comKDELinks.' | <A href="#etc">weiteres</a>]</p>

<P><strong>Stand:</strong> '.`date`."<p>\n";

# Introduction
print $comIntro; # you might want to adapt this

#########
# Here comes the statistics to the basic KDE packages

common::comKdeStd();

common::comKOffice();
common::comKFTE();

#common::comKSite();
print '<H2><A name="ksite"></A>KSite
[<A href="'.$CVSWEB.'ksite/doc/en/">En</A> |
 <A href="'.$CVSWEB.'ksite/doc/'.$lng.'/">'.$Lng.'</A>]</H2>'.$goTop;
print "<P><strong>Achtung:</strong> Die deutschen Dateien sind im 
<tt>ksite/doc/de/</tt> Unterverzeichnis statt in <tt>kde-i18n/docs/de</tt>.</P>\n";
checkDoc::printDir('ksite/doc/en/','ksite/doc/'.$lng.'/');

####################################################################
# Here come the files which are not organized by
# module/doc(s)/*
# but by module/app/doc(s)/
####################################################################

#Introduction
# to this section
print '<H2><a name="etc"></A>Weitere Pakete</H2>'
.$goTop.'
<P>Falls Sie weitere von weiteren Paketen wissen, die fehlen, teilen Sie dies
bitte mit.</p>';

# The packages itself, you shouldn't need to change something here
# (but... [see above])

print '<H3>kdenonbeta/kcmbind</H3>';
checkDoc::printDir('kdenonbeta/kcmbind/doc/en','kde-i18n/docs/'.$lng.'/kdenonbeta/kcmbind/');

print '<H3>kdenonbeta/kcrontab</H3>';
print '<p><b>Hinweis:</b> Die deutschen Dateien sind in kdenonbeta/kcrontab/doc/de/</p>';
print '<p><b>Note:</b> The German files are in kdenonbeta/kcrontab/doc/de/</p>';
checkDoc::printDir('kdenonbeta/kcrontab/doc/en/','kdenonbeta/kcrontab/doc/'.$lng.'/');

print '<H3>kdenonbeta/kexpress</H3>';
checkDoc::printDir('kdenonbeta/kexpress/doc/','kde-i18n/docs/'.$lng.'/kdenonbeta/kexpress/');

print '<H3>kdenonbeta/kglchess</H3>';
checkDoc::printDir('kdenonbeta/kglchess/docs/','kde-i18n/docs/'.$lng.'/kdenonbeta/kglchess/');
print '<H3>kdenonbeta/kgnuplot</H3>';
checkDoc::printDir('kdenonbeta/kgnuplot/docs/','kde-i18n/docs/'.$lng.'/kdenonbeta/kgnuplot/');

print '<H3>kdenonbeta/kmessage</H3>';
checkDoc::printDir('kdenonbeta/kmessage/doc/en/','kde-i18n/docs/'.$lng.'/kdenonbeta/kmessage/');

print '<H3>kdenonbeta/knetmon</H3>';
print '<p><b>Hinweis:</b> Die deutschen Dateien sind in kdenonbeta/knetmon/docs/de/</p>';
print '<p><b>Note:</b> The German files are in kdenonbeta/knetmon/docs/de/</p>';
checkDoc::printDir('kdenonbeta/knetmon/docs/en/','kdenonbeta/knetmon/docs/'.$lng.'/');

print '<H3>kdenonbeta/kmessage</H3>';
checkDoc::printDir('kdenonbeta/korn/doc/en/','kde-i18n/docs/'.$lng.'/kdenonbeta/korn/doc/');

print '<H3>kdenonbeta/kticker</H3>';
print '<p><b>Hinweis:</b> Die deutschen Dateien sind in kdenonbeta/kticker/doc/de/</p>';
print '<p><b>Note:</b> The German files are in kdenonbeta/kticker/doc/de/</p>';
checkDoc::printDir('kdenonbeta/kticker/doc/en/','kdenonbeta/kticker/doc/'.$lng.'/');

print '<H3>kdenonbeta/pws</H3>';
checkDoc::printDir('kdenonbeta/pws/doc/en/','kde-i18n/docs/'.$lng.'/kdenonbeta/pws');

print '<H3>kdesdk/ktranslator</H3>';
checkDoc::printDir('kdesdk/ktranslator/ktranslator/doc/','kde-i18n/docs/'.$lng.'/kdesdk/ktranslator');

print '<H3>kdesdk/kdedoc</H3>';
checkDoc::printDir('kdesdk/kdedoc/doc/','kde-i18n/docs/'.$lng.'/kdesdk/kdedoc/');

print '<H3>kdesdk/kbabel</H3>';
checkDoc::printDir('kdesdk/kbabel/kbabel/doc/en','kde-i18n/docs/'.$lng.'/kdesdk/kbabel/');

print '<H3>kmusic/ksynth</H3>';
checkDoc::printDir('kmusic/doc/ksynth/','kde-i18n/docs/'.$lng.'/kmusic/ksynth/');

print '<H3>kmusic/cantor</H3>';
checkDoc::printDir('kmusic/doc/cantor/','kde-i18n/docs/'.$lng.'/kmusic/cantor/');

print '<H3>kde-i18n/docs/en/others/kvideolist</H3>';
checkDoc::printDir('kde-i18n/docs/en/others/kvideolist','kde-i18n/docs/'.$lng.'/others/kvideolist/');

# And the obligatory html end:
print "</body></html>";
