<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY columbo "<application
>columbo</application
>">
]>

<book lang="en">
   
   <bookinfo>
      <title
>A Columbo kézikönyve</title>
      <authorgroup>
         <author
> <firstname
>Bernd</firstname
><surname
>Gehrmann</surname
> <affiliation
><address
><email
>bernd@physik.hu-berlin.de</email
></address
></affiliation
> </author>
      <othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
      </authorgroup>
      <date
>2000-05-26</date>
<!-- replace here with application's current version -->
      <releaseinfo
>1.00.00</releaseinfo>
      <abstract>
<!-- replace here with application's current version -->
        <para
>Ez a dokumentum a Columbo 1.0.0 verziójának leírását tartalmazza</para>
      </abstract>
      <keywordset>
         <keyword
>KDE</keyword>
         <keyword
>columbo</keyword>
      </keywordset>
   </bookinfo>
   
   <chapter id="introduction">
      <title
>Bevezetés</title>

      <para
></para>

   </chapter>

   <chapter id="web-search">
      <title
>Keresés az interneten</title>

      <para
></para>

   </chapter>

   <chapter id="ftp-search">
      <title
>Keresés FTP-kiszolgálókon</title>

      <para
></para>

   </chapter>

   <chapter id="nic-search">
      <title
>Keresés a NIC adatbázisban</title>

      <para
></para>

   </chapter>

   <chapter id="plugins">
      <title
>Saját bővítőmodulok definiálása</title>

      <para
></para>

   </chapter>

   <chapter id="credits">
      <title
>A szerzők névsora</title>

      <para
></para>

   </chapter>
</book>

