<chapter id="welcome-to-kde">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>Dobrodošli u KDE</title>
<anchor id="welcome"/>

<para
> <emphasis
>KDE tim vam želi dobrodošlicu u prijatno UNIX računarstvo.</emphasis
> </para>

<sect1 id="welcome-page">
<title
>Dobrodošli u K Desktop Environment</title>

<sect2 id="welcome-information-about-kde">
<title
>Informacije o KDE-u</title>

<para
>KDE je moćno grafičko okruženje za UNIX radne stanice. KDE okruženje kombinuje lako korišćenje, savremenu funkcionalnost i izvanredan grafički dizajn sa tehnološkom nadmoćnošću UNIX operativnog sistema. </para>

<para
><link linkend="what-is-kde"
>Šta je K Desktop Enviroment?</link
></para>

<para
><link linkend="contact"
>Kontaktirajte KDE projekat</link
></para>

<para
><link linkend="support"
>Podržite KDE projekat</link
></para>

<para
><link linkend="links"
>Korisni linkovi</link
></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title
>Iskoristite KDE najviše što možete</title>

<sect3 id="welcome-general-documentation">
<title
>Opšta dokumentacija</title>

<para
><ulink url="help:/khelpcenter/quickstart"
>Brzi početni vodič do radne površine</ulink
></para>

<para
><ulink url="help:/khelcenter/userguide"
>KDE korisnički vodič</ulink
></para>

<para
><ulink url="help:/khelpcenter/faq"
>Najčešće postavljana pitanja</ulink
></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title
>Osnovne aplikacije</title>

<para
><ulink url="help:/kicker"
>Panel radne površine</ulink
></para>

<para
><ulink url="help:/kcontrol"
>Kontrolni centar</ulink
></para>

<para
><ulink url="help:/konqueror"
>Fajl menadžer</ulink
></para>

</sect3>
</sect2>
</sect1>
</chapter>


