<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
<book lang="fr">

<bookinfo>
<title>Le manuel de kwuftpd</title>
<copyright><year>2000</year><holder>Red Hat, Inc.</holder></copyright>
<authorgroup>
<author>
<firstname>Bernhard</firstname>
<surname>Rosenkraenzer</surname>
<affiliation><address><email>bero@redhat.com</email></address></affiliation>
</author>
</authorgroup>
<date>01/03/2000</date>
<releaseinfo>0.02.00</releaseinfo>
<abstract>
<para>Ce manuel décrit le programme kwuftpd, kwuftpd Version 0.2.0</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kwuftpd</keyword>
<keyword>FTP</keyword>
<keyword>wu-ftpd</keyword>
<keyword>serveur</keyword>
</keywordset>
</bookinfo>

<chapter id="Help">
<title>Aide kwuftpd</title>
<para>Pour obtenir de l'aide sur l'utilisation de kwuftpd, utilisez la rubrique "Qu'est-ce que c'est" du
menu d'aide ou les touches Shift+F1, puis cliquez sur la rubrique qui vous interesse.</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

