<sect1 id="processor">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kontrollkeskus</keyword>
<keyword>CPU</keyword>
<keyword>protsessor</keyword>
<keyword>süsteemne info</keyword>
</keywordset>
</sect1info>
<title>Protsessori info</title>

<para>Siin lehel on võimalik vaadata infot arvuti protsessori (CPU - Central Processing
Unit) kohta.</para>

<note><para>Täpne kuvatav info sõltub süsteemist. Mõnede süsteemide puhul
protsessori info näitamine pole veel võimalik.</para></note>

<para>Linux operatsioonisüsteemi korral loetakse see info failist
<filename>/proc/cpuinfo</filename>, mis on võimalik ainult siis kui kernelisse
on sisse kompileeritud <filename>/proc</filename> pseudo-failisüsteemi
toetus.</para>

<para>Selle akna tegelik sisu sõltub sinu arvutis oleva(te)st protsessori(te)st, kuid
aken on jaotatud kahte tulpa. Esimeses tulbas on parameeter ja teises selle parameetri
väärtus.</para>

<para>Kasutaja ei saa sellel lehel ühtegi seadistust muuta.</para>

<sect2 id="proc-author">
<title>Autorid</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>,
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>,
Duncan Haldane <email>duncan@kde.org</email>,and
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
