<sect1 id="pci">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kontrollkeskus</keyword>
<keyword>PCI</keyword>
<keyword>Süsteemne info</keyword>
</keywordset>
</sect1info>
<title>PCI-siin ja installeeritud PCI kaartid</title>

<para>See lehekülg näitab infot PCI siini, PCI kaartite ja teiste PCI
(Peripheral Component Interconnect) siini kasutavate seadmete kohta.</para>

<note><para>Täpne kuvatav info sõltub süsteemist. Mõnedes süsteemides
pole PCI info näitamine veel võimalik.</para></note>

<para>Linux operatsioonisüsteemi korral loetakse see info failist
<filename>/proc/pci</filename>, mis on võimalik ainult siis kui kernelisse
on sisse kompileeritud <filename>/proc</filename> pseudo-failisüsteemi
toetus. Näidatakse kõikide PCI seadmete, mis leiti kerneli initsialiseerimisel,
ja nende konfiguratsioonide nimekirja.</para>

<para>Iga kirje alguses on toodud siini, seadme ja funtsiooni numbrid.</para>

<para>Kasutaja ei saa sellel lehel ühtegi seadistust muuta.</para>


<sect2 id="pci-author">
<title>Autorid</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, 
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>, 
Duncan Haldane <email>duncan@kde.org</email>,and
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
