<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kontrollkeskus</keyword>
<keyword>helikaart</keyword>
<keyword>süsteemne info</keyword>
</keywordset>
</sect1info>
<title>Helikaarti info</title>

<para>Sellel lehel näidatakse sulle infot kõikide süsteemis leiduvate helikaartite
kohta.</para>

<note><para>Täpne kuvatav info sõltub süsteemist. Mõnede süsteemide puhul
helikaarti info näitamine pole veel võimalik.</para></note>

<para>Linux operatsioonisüsteemi korral loetakse see info failist
<filename>/proc/sndstat</filename>, kui see eksisteerib või failist
<filename>/proc/sound</filename>, mis on võimalik ainult siis kui kernelisse
(2.1.x või hilisem) on sisse kompileeritud <filename>/proc</filename> pseudo-failisüsteemi
toetus.</para>

<para>Kasutaja ei saa sellel lehel ühtegi seadistust muuta.</para>

<sect2 id="sndinfo-author">
<title>Autorid</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>,
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>,
Duncan Haldane <email>duncan@kde.org</email>,and
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
