<sect1 id="scsi">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kontrollkeskus</keyword>
<keyword>SCSI</keyword>
<keyword>süsteemne info</keyword>
</keywordset>
</sect1info>
<title>SCSI Interface Information</title>

<para>See lhekülg näitab infot süsteemis leiduvate SCSI (Small Computer Systems
Interface) liideste ja ühendatud SCSI seadmete kohta.</para>

<note><para>Täpne kuvatav info sõltub süsteemist. Mõnede süsteemide puhul
SCSI info näitamine pole veel võimalik.</para></note>

<para>Linux operatsioonisüsteemi korral loetakse see info failist
<filename>/proc/scsi/scsi</filename>, mis on võimalik ainult siis kui kernelisse
on sisse kompileeritud <filename>/proc</filename> pseudo-failisüsteemi
toetus. Nimekirjas näidatakse kõiki kernelile tuntud seadmeid.</para>

<para>Seadmet sorteeritakse numbriliselt hosti, kanali ja ID numbri järgi.</para>

<para>Kasutaja ei saa sellel lehel ühtegi seadistust muuta.</para>

<sect2 id="scsi-author">
<title>Autorid</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>,
Helge Deller <email>helge.deller@ruhruni-bochum.de</email>,
Duncan Haldane <email>duncan@kde.org</email>,and
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
