# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-08-04 12:51+0200\n"
"PO-Revision-Date: 2001-10-06 11:27PDT\n"
"Last-Translator: Andriy Rysin <arysin@yahoo.com>\n"
"Language-Team: Ukrainian <linux@linux.org.ua>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"

#: tipofday_part.cpp:33
msgid "&Tip of the day..."
msgstr "&Підказка дня..."

#: tipofday_part.cpp:35
msgid "Gives you another good tip how to use KDevelop"
msgstr "Надасть Вам ще одну гарну пораду щодо використання KDevelop"

#: tipofday_part.cpp:36
msgid ""
"Tip of the day\n"
"\n"
"Will display another good tip \n"
"contributed by KDevelop users."
msgstr ""
"Підказка дня\n"
"\n"
"Надасть Вам ще одну гарну пораду \n"
"від користувачів KDevelop."

#: tips.cc:3
msgid "<p>...that can select your autosaving time in the setup dialog ?\n"
msgstr ""

#: tips.cc:7
msgid ""
"<p>If you want to specify additional command-line options to your make "
"program, you can set them in the setup dialog.\n"
msgstr ""

#: tips.cc:11
msgid ""
"<p>If you use functions of other libraries than the application is currently "
"linked with, you can specify them in the project options dialog.\n"
msgstr ""

#: tips.cc:15
msgid ""
"<p>If you want to change your applications version number, you can change it "
"in the project options dialog, automatically updating your project.\n"
msgstr ""

#: tips.cc:19
msgid ""
"<p>If you want to create a new project, choose \"Project\"->\"Application "
"Wizard\" from the menubar.\n"
msgstr ""

#: tips.cc:23
msgid ""
"<p>If you don't have a KDE-library documentation, create it by choosing "
"\"Update\" from the Documentation tab in the KDevelop Setup dialog.\n"
msgstr ""

#: tips.cc:27
msgid ""
"<p>If you changed your applications's classes, you should update your API "
"documentation by selecting \"Make API-Doc\" from the Build-menu.\n"
msgstr ""

#: tips.cc:31
msgid ""
"<p>You can save time if you select \"Compile File\" from the build menu or "
"the toolbar to only compile your current implementation file.\n"
msgstr ""

#: tips.cc:35
msgid ""
"<p>If you're searching for information on classes or classmembers, select "
"\"Search for Help on...\" from the Help-menu.\n"
msgstr ""

#: tips.cc:39
msgid ""
"<p>If you want to have info about something in the KDevelop window, select "
"the \"What's this ?\" button in the toolbar and click on the item you don't "
"know about.\n"
msgstr ""

#: tips.cc:43
msgid ""
"<p>Hint: You can search the documentation for a keyword by marking the word "
"and select \"look up\" in the right button popup menu.\n"
msgstr ""

#: tips.cc:47
msgid "<p>The KDevelop Team wishes you a nice day !\n"
msgstr ""

#: tips.cc:51
msgid ""
"<p>If you've found a bug in KDevelop, please let us know. Contact adresses "
"are in the KDevelop Handbook.\n"
msgstr ""

#: tips.cc:55
msgid ""
"<p>If you want to add your own documentations to the documentation tree, "
"click with the right mouse button on the \"Others\" entry in the tree. Then "
"configure the path and entry name.\n"
msgstr ""

#: tips.cc:59
msgid ""
"<p>...that you can create a new class with \"new class\" from the Project "
"menu ?\n"
msgstr ""

#: tips.cc:63
msgid ""
"<p>that you can print your files either with a2ps or enscript from within "
"KDevelop ?\n"
msgstr ""

#: tips.cc:67
msgid "<p>To open a project, select \"Open\" from the Project-menu.\n"
msgstr "<p>Щоб відкрити проект, виберіть \"Відкрити\" з меню Проект.\n"

#: tips.cc:71
msgid ""
"<p>If you compile your project and get an error, you can click on the error "
"message to switch to the file and line the error occured.\n"
msgstr ""

#: tips.cc:75
msgid ""
"<p>...that you can use keyboard shortcuts for turning the output and tree "
"window on and off ?\n"
msgstr ""

#: tips.cc:79
msgid ""
"<p>...that you can debug your programs within KDevelop by selecting "
"\"Debug\" in the Build-menu or by choosing the Debug icon ?\n"
msgstr ""

#: tips.cc:83
msgid ""
"<p>...that you can switch between classes by selecting the class combo in "
"the toolbar ?\n"
msgstr ""

#: tips.cc:87
msgid ""
"<p>...that you can edit xpm's with kiconedit by selecting them in the file "
"viewer's trees ?\n"
msgstr ""

#: tips.cc:91
msgid ""
"<p>...that you can set the compiler warnings in the project options dialog "
"?\n"
msgstr ""

#: tips.cc:95
msgid ""
"<p>...that you can even search for marked text even from within the "
"documentation browser with a right button menu ?\n"
msgstr ""

#: tips.cc:99
msgid ""
"<p>...that you can copy text from the documentation browser to the clipboard "
"with a right button menu and insert it into your sources ?\n"
msgstr ""

#: tips.cc:103
msgid ""
"<p>...that you should keep your library documentations up to date after "
"installing new libraries ?\n"
msgstr ""

#: tips.cc:107
msgid "<p>...that you can configure the syntax-highlighting of the editor ?\n"
msgstr ""

#: tips.cc:111
msgid ""
"<p>...that you can undo and redo your actions and set the amount of steps in "
"the editor dialog ?\n"
msgstr ""

#: tips.cc:115
msgid ""
"<p>...that you can access more internal debug functions by holding down the "
"debug toolbar button ?\n"
msgstr ""

#: tips.cc:119
msgid ""
"<p>...that you can move the cursor by words with Ctrl and left or right "
"arrow ?\n"
msgstr ""

#: tips.cc:123
msgid "<p>...that you can bookmarks helpbrowser pages in the \"Bookmarks\" menu ?\n"
msgstr ""

#: tips.cc:127
msgid ""
"<p>...that you can start grep search from inside editor and browser with "
"context menu ?\n"
msgstr ""

