<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->

<chapter id="non-kde-apps">
<title
>&kde; mit Nicht-KDE-Anwendungen</title>

<qandaset>
<qandaentry>
<question>
<para
>Ihre Nicht-KDE-Anwendungen wie &Emacs; und <application
>kterm</application
> spielen verrückt mit riesigen Fenstern und seltsamen Schriftarten!</para>
</question>
<answer>
<para
>Starten Sie das <application
>&kde;-Kontrollzentrum</application
> und deaktivieren Sie in <guimenu
>Erscheinungsbild</guimenu
><guisubmenu
>Stil</guisubmenu
> das Ankreuzfeld <guilabel
>Schriftarten und Farben auf Nicht-KDE-Programme anwenden</guilabel
> und klicken Sie auf <guibutton
>Anwenden</guibutton
>.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

