<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>Le manuel de &kaddressbook;</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Gonéri</firstname
><surname
>Le Bouder</surname
> <affiliation
><address
><email
>goneri@free.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; est le carnet d'adresse de &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>introduction</title>

<sect1 id="features">
<title
>Caractéristiques</title>

<para
> Cette documentation pour &kaddressbook; n'était pas totalement terminée au moment ou vous avez installé ce programme. Si vous avez des questions, posez les à la liste de diffusion appropriée. </para>

<para
> Pour &kaddressbook; cela est probablement </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Utilisation de &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Questions, réponses et astuces</title>

<sect1 id="question-1">
<title
>Question 1</title>

<para
>Réponse</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Comment obtenir &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Pré-requis</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Compilation et installation</title>

<para
>Compiler &kaddressbook; est très simple. Les lignes suivantes doivent suffire&nbsp;: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>Cela doit être suffisant&nbsp;! Si vous rencontrez des problèmes, veuillez en avertir l'auteur à <email
>dsanders@kde.org</email
></para>

&underFDL;

</sect1>
</appendix>

</book>

