<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ksnapshot;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>&ksnapshot; håndbog</title>

<authorgroup>
<author
> <firstname
>Richard</firstname
> <othername
>J.</othername
> <surname
>Moore</surname
> <affiliation
> <address
><email
>rich@kde.org</email
></address
> </affiliation
> </author>

<author
> <firstname
>Robert</firstname
> <othername
>L.</othername
> <surname
>McCormick</surname
> <affiliation
> <address
><email
>c0029131@airmail.net</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>vampyr@atconnex.net</email
></address>
</affiliation>
<contrib
>Tester</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Richard</firstname>
<othername
>J</othername>
<surname
>Moore</surname>
<affiliation>
<address
><email
>rich@kde.org</email
></address>
</affiliation>
<contrib
>Udvikler</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Ettrich</surname>
<affiliation>
<address
><email
>ettrich@kde.org</email
></address>
</affiliation>
<contrib
>Udvikler</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>1997-2000</year>
<holder
>Richard J. Moore</holder>
</copyright>

<copyright>
<year
>2000</year>
<holder
>Matthias Ettrich</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2000-12-12</date>
<releaseinfo
>1.01.00</releaseinfo>

<abstract>
<para
>&ksnapshot; er et simpelt program til at tage skærmbilleder. Det kan indfange billeder, enten af hele skrivebordet eller blot et enkelt vindue. Billederne kan så gemmes i forskellige formater.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
<keyword
>kdeutils</keyword>
<keyword
>intet</keyword>
<keyword
>intet andet</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
>&ksnapshot; er et simpelt program til at tage skærmbilleder. Det kan indfange billeder, enten af hele skrivebordet eller blot et enkelt vindue. Billederne kan så gemmes i forskellige formater.</para>

<para
>Rapportér venligst problemer eller ønsker om nye egenskaber til <ulink url="http://lists.kde.org"
>KDE e-postlisterne</ulink
></para>

</chapter>

<chapter id="using-ksapshot">
<title
>Brug af &ksnapshot;</title>

<para
>Dette kapitel beskriver brugen af &ksnapshot; til at indfange skærmbilleder.</para>

<sect1 id="starting">
<title
>Start af &ksnapshot;</title>

<para
>&ksnapshot; kan startes på en af adskillige måder beskrevet nedenfor.</para>

<itemizedlist
> <listitem
> <para
>Man kan starte &ksnapshot; ved at vælge det fra <guisubmenu
>Grafik</guisubmenu
> undermenuen i panelet.</para
></listitem
> <listitem
> <para
>Man kan starte &ksnapshot; ved at indtaste følgende på kommandolinien:</para
> <screen width="40">
<prompt
>%</prompt
> <command
>ksnapshot &amp;</command>
</screen
> </listitem
> <listitem
><para
>Mini kommandolinien (der hentes med <keycombo action="simul"
><keycap
>Alt</keycap
> <keycap
>F2</keycap
></keycombo
>) kan også bruges til at starte &ksnapshot;</para
></listitem
> </itemizedlist>

<para
>Når &ksnapshot; starter, ser du et vindue som dette: <mediaobject
> <imageobject
> <imagedata fileref="window.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot; Forhåndsvisningsvindue</phrase
> </textobject
> </mediaobject
> </para>

</sect1>

<sect1 id="taking-snapshot">
<title
>Tag et øjebliksbillede</title>

<para
> &ksnapshot; griber et billede af hele dit skrivebord lige efter den er startet, men før den viser sig selv på skærmen. Dette tillader dig hurtigt at  lave billeder af hele skærmen.</para>

<para
>Øjebliksbilleder taget af  &ksnapshot; vises i forhåndsvisningsvinduet, som er placeret foroven i midten af &ksnapshot; vinduet. Nedenfor er et eksempel på et &ksnapshot; forhåndsvisningsvindue. Din forhåndsvisning vil være anderledes afhængig af hvad du har på skrivebordet.</para>

<mediaobject
> <imageobject
> <imagedata fileref="preview.png" format="PNG"/> </imageobject
> <textobject
><phrase
>&ksnapshot; Forhåndsvisningsvindue</phrase
> </textobject
> </mediaobject>

<para
>Det viste øjebliksbillede kan gemmes med det samme ved at klikke på <guibutton
>Gem</guibutton
> knappen. Filnavnet som øjebliksbilledet gemmes under er vist i  <guilabel
>Filnavn</guilabel
> boksen. Hvis der tages flere  øjebliksbilleder, vil filnavnet automatisk blive ændret for at forhindre dig  i at overskrive de tidligere øjebliksbilleder. Du kan imidlertid redigere  filnavnet til hvadsomhelst du har lyst til, inkluderende navnet på et tidligere gemt øjebliksbillede. </para>

<para
>For at tage et billede af et enkelt vindue, skal man aktivere <guilabel
>Fotografér kun vinduet der indeholder markøren</guilabel
> og så klikke med <mousebutton
>venstre</mousebutton
> museknap i vinduet du ønsker at  indfange. &ksnapshot; vil vise det nye øjebliksbillede i forhåndsvisningsvinduet og du kan nu vælge at gemme det nye billede (ved at trykke på <guibutton
>Gem</guibutton
>) eller gribe et nyt ved at trykke på <guibutton
>Fotografér</guibutton
> knappen. Dette er  &ksnapshot;'s standard opførsel.</para>

<para
>Hvis man vil tage et billede af hele skrivebordet, så fjern krydset fra <guilabel
>Fotografér kun vindue som indeholder markør</guilabel
>. &ksnapshot; vil nu indfange hele skrivebordet hvis du trykker på <guibutton
>Fotografér</guibutton
>.</para>

</sect1>

<sect1 id="additional-features">
<title
>Øvrige egenskaber</title>

<sect2 id="delay">
<title
>Forsinkelse</title>

<para
><guilabel
>Forsinkelse</guilabel
> boksen tillader dig at indgive en vilkårlig tidsforsinkelse, i sekunder, mellem det tidspunkt hvor du trykker på <guibutton
>Fotografér</guibutton
> knappen og det tidspunkt hvor øjebliksbilledet bliver taget.</para
>  

<para
>Når en forsinkelse er sat, skal man ikke klikke med musen for at tage et billede. Dette tillader dig at åbne en dropned menu, og tage et billede af den.</para>

</sect2>

<sect2 id="bottom-buttons">
<title
>Knapper</title>

<para
>Der er to yderligere knapper placeret i bunden af  &ksnapshot; vinduet. Deres funktion beskrives nedenfor.</para>

<variablelist
> <varlistentry
> <term
><guibutton
>Hjælp</guibutton
></term
> <listitem
><para
>Aktivér &ksnapshot; håndbog.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Luk</guibutton
></term
> <listitem
><para
>Lukker for  &ksnapshot; programmet.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">

<title
>Medvirkende og licens</title>

<para
>Program ophavsret</para>
<itemizedlist
> <listitem
><para
>1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para
></listitem
> <listitem
><para
>2000 Matthias Ettrich <email
>ettrich@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Dokumentation baseret på den oprindelige, ophavsret 1997-2000 Richard J. Moore <email
>rich@kde.org</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Hvordan får man fat på &ksnapshot;</title>

<para
>&ksnapshot; er en del af KDE projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>&ksnapshot; findes i kdegraphics pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, som er hoved ftp-stedet for KDE projektet. </para>

</sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
>Man har brug for en fungerende KDE 2.0 installation for at kunne bruge &ksnapshot;.</para>

<para
>Alle nødvendige biblioteker såvelsom &ksnapshot; selv kan findes på <ulink url="ftp://ftp.kde.org"
> KDE FTP stedet</ulink
> eller et af dens <ulink url="http://www.kde.org/mirrors.html"
>spejle</ulink
>.</para>

</sect1>

<sect1 id="compilation-installation">
<title
>Kompilering og installation</title>

<para
>&ksnapshot; kan installeres fra kdegraphics pakken enten ved at installere en  binær RPM eller ved at kompilere kildepakken.</para>

<sect2 id="from-rpm">
<title
>Installation fra RPMer</title
> <para
>For at installere kdegraphic pakken fra en binær RPM skal man være logget på  som root. Hvis vi antager at navnet på RPMen er <filename
>filnavn.rpm</filename
>, skal man gøre følgende på kommandolinien:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>rpm <option
>-ivh <replaceable
>filename.rpm</replaceable
></option
></command
></screen>

<para
>Hvis du løber ind i problemer, så rapportér dem til <ulink url="http://lists.kde.org"
>KDE e-postlisterne</ulink
>.</para>
</sect2>

<sect2 id="from-source">
<title
>Installation fra kilde</title>

<para
>For at kompilere og installere &ksnapshot; på dit system, skal du skrive følgende i basismappen for kdegraphics distributionen:</para>

<screen width="40">
<prompt
>%</prompt
> <command
>./configure</command>
<prompt
>%</prompt
> <command
>make</command>
<prompt
>%</prompt
> <command
>make install</command>
</screen>

<para
>Da &ksnapshot; bruger <application
>autoconf</application
> og <application
>automake</application
> skulle det ikke give problemer at kompilere den.</para>

<para
>Hvis du løber ind i problemer, så rapportér dem til <ulink url="http://lists.kde.org"
>KDE e-postlisterne</ulink
>.</para>

</sect2>
</sect1>
</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->




