<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&touch;"
><!-- replace kapp here -->
<!ENTITY % addindex "IGNORE">
<!ENTITY % Danish "INCLUDE"
><!-- change language only here -->
<!-- Do not define any other entities; instead, use the entities
from kde-genent.entities and $LANG/user.entities. -->
]>

<book lang="&language;">

<bookinfo>
<title
>KTouch Håndbog</title>

<authorgroup>
  <author
> <firstname
>Haavard</firstname
> <surname
>Froeiland</surname
> <affiliation
> <address
><email
>haavard@users.sourceforge.net</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<holder
>Haavard Froeiland</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>03/04/2001</date>
<releaseinfo
>1.0</releaseinfo>

<abstract>
  <para
> KTouch er et program til at lære at skrive på maskine. KTouch giver dig teksten at træne på, og justerer til forskellige niveauer, afhængig af hvor god du er. Den kan vise hvilken tast der skal trykkes på næste gang, og den rigtige finger at bruge til den. </para>
	<para
> Idet programmet er underlagt (GNU Public License) vil den være fri og gratis for dig, for altid! Opdateringer og nye versioner vil være underlagt GPL så du vil altid kunne få den nyeste udgave frit. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>blindskrift</keyword>
<keyword
>maskinskrivning</keyword>
<keyword
>skrivning</keyword>
<keyword
>maskinskrivning</keyword>
<keyword
>Froeiland</keyword>
<keyword
>uddannelse</keyword>
<keyword
>KTouch</keyword>
<keyword
>Touch</keyword>
<keyword
>Skriv</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
> KTouch er et program til at lære maskinskrivning. KTouch giver dig en tekst at træne på, og den kan justere til forskellige niveauer, afhængig af hvor god du er. Den kan vise hvilken tast, der skal trykkes på næste gang, og hvilken finger der skal bruges. Det er den perfekte blindskrift lærer, du lærer at skrive med alle fingre uden at kigge på tasterne på en måde der går trin for trin. Den virker for alle aldre, og er det perfekte skrivelærer for skoler, universiteter og individuelle mennesker. Den er fri i enhver forstand, under GNU licensen, så du vil aldrig skulle betale for programmet eller opdateringer deraf. </para>
</chapter>

<!-- ####################################################################################################### -->

<chapter id="using-ktouch">
<title
>Brug af KTouch</title>

<para
> Her er et skærmaftryk af KTouch i funktion <screenshot
> <screeninfo
>Her er et skærmaftryk af KTouch;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot1.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Screenshot</phrase
> </textobject
> </mediaobject
> </screenshot
> Du vil se at det er nemt at bruge KTouch, og selv børn kan lære blindskrift med den. </para>
<para
> Skærmaftryk af KTouch Indstillinger -> Tastatur <screenshot
> <screeninfo
>Her er et skærmaftryk af KTouch;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot2.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Skærmaftryk</phrase
> </textobject
> </mediaobject
> </screenshot
> Ændr udlægningen af dit tastatur, så folk i hele verden kan bruge den. </para>
<para
> Her er et skærmaftryk af KTouch Indstillinger -> Træning <screenshot
> <screeninfo
>Her er et skærmaftryk af KTouch;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot3.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Skærmaftryk</phrase
> </textobject
> </mediaobject
> </screenshot
> Hvis du er for dygtig til denne verden, kan du ændre niveauet. </para>

</chapter>

<!-- ####################################################################################################### -->

<chapter id="faq">
<title
>Spørgsmål og svar</title>

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Kan jeg lave mine egne træningsfiler?</para>
</question>
<answer>
<para
> Ja du kan. Lav en fil som beskrevet nedenfor og kald den noget i retning af  "myfile.ktouch" For at bruge denne fil skal du gå til Fil-> Åbn og finde din fil. En anden god måde at lave dine egne træningsfiler er ved blot at ændre eksisterende filer. Hvis du kigger for oven af KTouch vinduet, vil du se navnet på træningsfilerne, der er i brug. </para>
<para
> <screen width="40">
  <userinput
>---minTræningFil.ktouch-----</userinput>
  <userinput
></userinput>
  <userinput
>#Dette er et eksempel på en træningsfil (og en kommentar)</userinput>
  <userinput
>#Dette vil være niveau ét</userinput>
  <userinput
>jf fj jf fjf jf jjf jf jfjf jfj</userinput>
  <userinput
>jfj fj fjfj jf fj fj fjf jf jf</userinput>
  <userinput
></userinput>
  <userinput
>#En blank linie indikerer så næste niveau, så dette er niveau to</userinput>
  <userinput
>lskdk djslk fjkdlskdjf lskdj f</userinput>
  <userinput
>kdfj lksjdl kjsldf lsdkksldslk</userinput>
</screen
> </para>
<para
> For at få flere niveauer, skal du blot lave blanke linier mellem niveauerne. Hvis du ønsker at have kommentarer i din fil, skal du bruge # i begyndelsen af linien. </para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Mit tastatur ser ikke ud som tastaturet på skærmen?</para>
</question>
<answer>
<para
>Det er muligt at lave din egen tastatur fil. Se <link linkend="contribute"
>Hvordan kan jeg bidrage</link
> section.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Vil jeg nogensinde skulle betale for KTouch?</para>
</question>
<answer>
<para
>Nej aldrig. Men du kan sende en pizzakupon til udvikleren, så han bliver fed og det eneste kan kan foretage sig er at skrive kode, kode, kode!!!</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Vil der nogensinde være en Windows udgave?</para>
</question>
<answer>
<para
>Nej ikke for øjeblikket, men du kan hjemhente kilden og lave din egen windows udgave. Det skulle ikke være et stort problem, da det er skrevet i Trolltech's QT-libs. Men hvad skal du bruge windows til? Få fat i den seneste Linux, og vær på forkant med udviklingen.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<!-- ####################################################################################################### -->

<chapter id="contribute">
<title
>Hvordan kan jeg bidrage?</title>

<qandaset id="tasks">
<qandaentry>

<question>
<para
>Lav en træningsfil</para>
</question>

<answer>
<para
> Ja du kan. Lav en fil som beskrevet nedenfor og kald den noget i retning af  "myfile.ktouch" For at bruge denne fil skal du gå til Fil-> Åbn og finde din fil. En anden god måde at lave dine egne træningsfiler er ved blot at ændre eksisterende filer. Hvis du kigger for oven af KTouch vinduet, vil du se navnet på træningsfilerne, der er i brug. </para>
<para
> <screen width="40">
<userinput>
---minTræningFil.ktouch-----

#Dette er et eksempel på en træningsfil (og en kommentar)
#Dette vil blive niveau ér
jf fj jf fjf jf jjf jf jfjf jfj
jfj fj fjfj jf fj fj fjf jf jf

#En blank linie indikerer så næste niveau, så dette er niveau to
lskdk djslk fjkdlskdjf lskdj f
kdfj lksjdl kjsldf lsdkksldslk
</userinput>
</screen
> </para>
<para
> For at få flere niveauer, skal du blot lave blanke linier mellem niveauerne. Hvis du ønsker at have kommentarer i din fil, skal du bruge # i begyndelsen af linien. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Lav en ny tastaturfil</para>
</question>
<answer>
<para
> Du vil finde en fuldstændig tastaturfil nedenfor med kommentarer. Redigér blot filen "keyboard.en" og gem den som  "keyboard.yourContryCode". Lad mig venligst vide hvis du laver en ny tastaturfil. <email
>haavard@users.sourceforge.net</email
> <screen width="40">
<userinput>
####################################################
#    KTouch
#    Tastatur udlægningsfil
####################################################
#
#
#  FingerKey: Denne klasse repræsenterer tasterne hvor
#  dine fingre skal hvile ind imellem de skriver.
#
#         ASCII KeyText x   y
FingerKey 97    A       18  20
FingerKey 115   S       28  20
FingerKey 100   D       38  20
FingerKey 102   F       48  20
FingerKey 106   J       78  20
FingerKey 107   K       88  20
FingerKey 108   L       98  20
FingerKey 59    ;       108 20
#
#
#  ControlKey: Denne klasse vil repræsentere alle de
#  kontroltaster som du bruger. Disse taster
#  vil blive brugt senere, når du får brug for store bogstaver.
#
#           ASCII KeyText x   y   Width
#
ControlKey  260   Tab     0   10  15
ControlKey  13    Enter   128 20  22
ControlKey  258   Shift   123 30  27
ControlKey  264   Alt     120 40  15
ControlKey  265   Ctrl    135 40  15
ControlKey  263   Alt     15  40  15
ControlKey  262   Ctrl    0   40  15
ControlKey  32    Space   30  40  90
ControlKey  257   Shift   0   30  23
ControlKey  259   Caps_L  0   20  18
#
#
#  NormalKey: This class represents all the
#  normal keys where you don't need to press
#  anything else than just one key. That would
#  basically be all the numbers and the lowercase
#  letters. For this class you have to indicate
#  whitch finger key you are going to use.
#
#         ASCII KeyText   x   y   FingerKey
#
NormalKey 96    `         0   0   97
NormalKey 49    1         10  0   97
NormalKey 50    2         20  0   115
NormalKey 51    3         30  0   100
NormalKey 52    4         40  0   102
NormalKey 53    5         50  0   102
NormalKey 54    6         60  0   106
NormalKey 55    7         70  0   106
NormalKey 56    8         80  0   107
NormalKey 57    9         90  0   108
NormalKey 48    0         100 0   59
NormalKey 95    -         110 0   59
NormalKey 61    =         120 0   59
NormalKey 92    \         130 0   59
NormalKey 8     &lt;-        140 0   59
#
NormalKey 113   Q         15  10  97
NormalKey 119   W         25  10  115
NormalKey 101   E         35  10  100
NormalKey 114   R         45  10  102
NormalKey 116   T         55  10  102
NormalKey 121   Y         65  10  106
NormalKey 117   U         75  10  106
NormalKey 105   I         85  10  107
NormalKey 111   O         95  10  108
NormalKey 112   P         105 10  59
NormalKey 91    [         115 10  59
NormalKey 93    ]         125 10  59
#
NormalKey 103   G         58  20  102
NormalKey 104   H         68  20  106
NormalKey 39    '         118 20  59
#
NormalKey 122   Z         23  30  97
NormalKey 120   X         33  30  115
NormalKey 99    C         43  30  100
NormalKey 118   V         53  30  102
NormalKey 98    B         63  30  102
NormalKey 110   N         73  30  106
NormalKey 109   M         83  30  106
NormalKey 44    ,         93  30  107
NormalKey 46    .         103 30  108
NormalKey 47    /         113 30  59
#
#
#  HiddenKey: This are all the keys that
#  you can't see. That means that you have
#  to use a control key to get them. Basically
#  these are all the uppercase letters.
#
#         ASCII Target  Finger  Control
#
HiddenKey 65    97      97      258 #A
HiddenKey 66    98      102     258 #B
HiddenKey 67    99      100     258 #C
HiddenKey 68    100     100     258 #D
HiddenKey 69    101     100     258 #E
HiddenKey 70    102     102     258 #F
HiddenKey 71    103     102     258 #G
HiddenKey 72    104     106     258 #H
HiddenKey 73    105     107     258 #I
HiddenKey 74    106     106     258 #J
HiddenKey 75    107     107     258 #K
HiddenKey 76    108     106     258 #L
HiddenKey 77    109     106     258 #M
HiddenKey 78    110     106     258 #N
HiddenKey 79    111     108     258 #O
HiddenKey 80    112     59      258 #P
HiddenKey 81    113     97      258 #Q
HiddenKey 82    114     102     258 #R
HiddenKey 83    115     115     258 #S
HiddenKey 84    116     102     258 #T
HiddenKey 85    117     106     258 #U
HiddenKey 86    118     102     258 #V
HiddenKey 87    119     115     258 #W
HiddenKey 88    120     115     258 #X
HiddenKey 89    121     106     258 #Y
HiddenKey 90    122     97      258 #Z
</userinput>
</screen
> </para>

<para
> Hvis du har brug for yderligere hjælp, så send mig et e-brev.<email
>haavard@users.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Find nogle problemer eller lav nogle forslag</para>
</question>
<answer>
<para
> Hvis du finder problemer i programmet, eller har nogle forslag til forbedringer, så lad mig venligst vide det. </para>
</answer>


</qandaentry>
</qandaset>
</chapter>



<!-- ####################################################################################################### -->

<chapter id="credits">

<title
>Medvirkende og licens</title>
<para
>KTouch</para>
<para
> Program ophavsret, 1999, 2000, 2001 Haavard Froeiland <email
>haavard@users.sourceforge.net</email
> </para>
<para
> Bidragere: <itemizedlist
> <listitem
><para
>Frank Quotschalla, Tysk tastatur og tysk træningsfil og oversættelse.</para
></listitem
> <listitem
><para
>Ernesto Hern&aacute;ndez-Novich, Latinamerikansk tastatur</para
></listitem
> <listitem
><para
>Jo&atilde;o Miguel Neves, Portugisik tastatur</para
></listitem
> <listitem
><para
>Henri Girard, Fransk tastatur</para
></listitem
> </itemizedlist
> </para>

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<!-- ####################################################################################################### -->

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-ktouch">
<title
>Hvordan får jeg fat på KTouch</title>

<para
> KTouch er ikke en del af KDE <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
> projektet for øjeblikket . KTouch kan findes på Sourceforge <ulink url="http://www.sourceforge.net"
>http://www.sourceforge.net</ulink
> @ <ulink url="http://ktouch.sourceforge.net"
>http://ktouch.sourceforge.net</ulink
> </para>
</sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
> For at kunne bruge KTouch (version 
> 0.7), behøver du KDE 
> 2.0 . </para>

<para
> Alle krævede biblioteker så vel som KTouch selv, kan findes på <ulink url="ftp://ftp.kde.org"
>KDE ftp-server</ulink
> og <ulink url="ftp://ktouche.sourceforge.net"
> ktouch ftp-server</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
> Du kan finde en liste af ændringer på <ulink url="http://ktouch.sourceforge.net"
>http://ktouch.sourceforge.net</ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>

<para
> For at kompilere og installere KTouch på dit system, skal du skrive følgende i basismappen fro KTouch distributionen: <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
>Da KTouch bruger autoconf og automake skulle du ikke have besvær med at kompilere den. Skulle du løbe ind i probleme, så rapportér dem til <email
>haavard@users.sourceforge.net</email
>.</para>

</sect1>


<!--
<sect1 id="configuration">
<title
>Configuration</title>

<para
>Don't forget to tell your system to start the <filename
>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>
-->


</appendix>

<!-- ####################################################################################################### -->

&documentation.index;
</book>
