<chapter id="web">
<chapterinfo>
<date
>2000-10-02</date>
<releaseinfo
>1.94.00</releaseinfo>
</chapterinfo>
<title
>&kde; internete</title>
<anchor id="links"/>
 
<para
>K Darbastalio Aplinka yra sukurta didelės grupės kūrėjų iš viso pasaulio. Pagrindinė mūsų bendravimo vieta yra internetas. Šiame puslapyje galite susirasti nuorodas į svetaines susijuses su &kde;.</para>


<variablelist
> <varlistentry
> <term
><ulink url="http://www.kde.org"
>www.kde.org</ulink
></term
> <listitem
><para
>Oficialus &kde; puslapis</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://kde.themes.org"
>kde.themes.org</ulink
></term
> <listitem
><para
>&kde; temos</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://developer.kde.org"
>developer.kde.org</ulink
></term
> <listitem
><para
>&kde; kūrėjų centras</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://webcvs.kde.org"
>webcvs.kde.org</ulink
></term
> <listitem
><para
>&kde; cvs saugykla svetainės aplinkoje</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
></term
> <listitem
><para
>&kde; internacionalizacijos ir dokumentacijos tarnybinė stotis</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
></term
> <listitem
><para
>Pagrindinė &kde; &FTP; tarnybinė stotis. Prašom pasižiūrėti nuorodą esančią žemiau, kad galėtumėte susirasti svetainę pagal savo geografinę padėtį.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><ulink url="http://www.kde.org/mirrors.html"
>www.kde.org/mirrors.html</ulink
></term
> <listitem
><para
>&kde; &FTP; veidrodinės svetainės</para
></listitem
> </varlistentry
> </variablelist>

</chapter>


