<chapter id="kword-screen">
<title
>Экран &kword;</title>

<sect1 id="screen-overview">
<title
>Описание</title>

<para
>&kword;, как и большинство <acronym
>графических</acronym
> программ, разделяет окно на несколько областей. Каждая область содержит группу элементов управления, решающих определеные задачи. При запуске &kword; окно изначально делится на 4 основных области:</para>

<orderedlist numeration="arabic"
> <listitem
><para
><link linkend="kde-frame"
>Заголовок &kde;</link
> (который присутствует вверху у всех программ, запущенных под &kde;).</para
></listitem
> <listitem
><para
><link linkend="da"
>Строка меню</link
>.</para
></listitem
> <listitem
><para
><link linkend="mb"
>Набор панелей инструментов</link
>.</para
></listitem
> <listitem
><para
><link linkend="tb"
>Область документа</link
>.</para
></listitem
> </orderedlist>

<screenshot>
<mediaobject
><imageobject>
<imagedata fileref="screen.png" format="PNG"/></imageobject>
</mediaobject
></screenshot>

<para
><emphasis
><anchor id="kde-frame"/>Заголовок KDE.</emphasis
></para>
<para
>Заголовок &kde; присутствует у всех программ, запущенных под &kde;. Для дополнительной информации смотрите Руководство пользователя &kde;.</para>

<para
><emphasis
><anchor id="mb"/>Строка меню.</emphasis
></para>

<para
>Строка меню предоставляет доступ ко всем командам и настройкам &kword;. Каждый пункт меню &kword; описан в разделе <link linkend="basic-menubar"
>Меню</link
>.</para>

<para
><emphasis
><anchor id="tb"/>Панели инструментов.</emphasis
></para>
<para
>Панели инструментов содержат кнопки, которые позволяют быстро вызывать большинство используемых функций. &kword; использует 8 панелей инструментов, в которых кнопки сгруппированы по определенным признакам.</para>

<para
><emphasis
><anchor id="da"/>Область документа.</emphasis
></para>
<para
>Область документа состоит из:</para>

<variablelist
> <varlistentry
> <term
>Горизонтальных и вертикальных линейки</term
> <listitem
> <para
>Линейки используются для верстки документа. Для дополнительной информации по ним смотрите раздел <link linkend="rulers"
>Использование линеек</link
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Линейка прокрутки</term
> <listitem
> <para
>Линейки прокрутки используются для быстрого перемещения по документу &kword;. Линейки прокрутки &kword; делают то же самое, что и все линейки прокрутки в &kde; или &Windows;.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Выбор табуляции</term
> <listitem
> <para
>Этот элемент позволяет выбирать вид и размещать символы табуляции в вашем документе для простого и удобного форматирования. Для получения дополнительной информации о табуляции смотрите раздел <link linkend="tab-stops"
>Использование табуляции</link
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Просмотр документа</term
> <listitem
> <para
>Эта часть экрана используется для ввода текста и просмотра документа. Она показывает текущее состояние документа и позволяет манипулировать врезками, выделять текст и осуществлять операции над выделенным фрагментом. </para
> </listitem
> </varlistentry
> </variablelist>

<variablelist
> <varlistentry
> <term
><link linkend="char-format-toolbar"
>Панель инструментов 'Формат'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет форматировать текст и границы параграфов. Вы можете выбирать шрифт, выделять текст полужирным или курсивом и добавлять линии границ к абзацам.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="file-toolbar"
>Панель инструментов 'Файл'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет открывать, сохранять и печатать файлы, а также создавать новые документы.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="insert-toolbar"
>Панель инструментов 'Вставить'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет добавлять новые врезки в документ. Кроме того, вы можете вставлять рисунки, таблицы или формулы в ваш документ.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="basic-edit-toolbar"
>Панель инструментов 'Редактирование'</link
></term
> <listitem
> <para
>Эта панель инструментов содержит большинство команд редактирования, таких как вырезание и вставка текста, отмена и повтор операций, поиск и проверка правописания.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="paragraph-toolbar"
>Панель инструментов 'Абзац'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет вставлять рисунки, иллюстрации и специальные символы в документ.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="table-edit-toolbar"
>Панель инструментов 'Таблица'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет добавлять и удалять строки и столбцы в таблицах.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="border-toolbar"
>Панель инструментов 'Рамка'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет добавлять и удалять рамки вокруг абзацев</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><link linkend="formula-toolbar"
>Панель инструментов 'Формула'</link
></term
> <listitem
> <para
>Эта панель инструментов позволяет добавлять и удалять формулы и их компоненты.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="rulers">
<title
>Использование линеек</title>

<para
>Вдоль левого и верхнего края области документа расположены горизонтальная и вертикальная линейки.</para>

<para
>Расстояние на линейках указывается с верхнего левого угла страницы. </para>

<para
>Каждая линейка имеет светлую область, окруженную темными областями. Светлая область показывает размер и расположение текущей врезки (или основного текста) на странице. При изменении размеров врезки расположение темных областей на линейки меняется, отражая новые размеры врезки.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="ruler.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Линейка может указывать размеры в трех единицах измерения:</para>

<orderedlist numeration="arabic"
> <listitem
><para
>Миллиметры (мм)</para
></listitem
> <listitem
><para
>Пункты (пт)</para
></listitem
> <listitem
><para
>Дюймы (дм)</para
></listitem
> </orderedlist>

<para
>Для изменения единицы измерения линеек, щелкните <mousebutton
>правой</mousebutton
> кнопкой мыши на любой линейке.</para>

<para
>Выберите единицу измерения из списка. Вы сразу увидите, что обе линейки отображают размеры в новой единице измерения.</para>

<para
>На линейке также располагаются две вертикальные стрелки (ода направлена вверх, другая -вниз) с левой стороны на границе темной и светлой областей горизонтальной линейки. Они используются для изменения границы абзаца. Дополнительные сведения находятся в разделе <link linkend="format-para"
>Форматирование абзацев.</link
></para>

<para
>Кроме того, на горизонтальной линейке вы можете увидеть черные отметки. Они не являются частью линейки, а представляют собой расположение табуляции. Они бывают похожи на латинскую L, повернутую латинскую L, перевернутую букву Т и перевернутую букву Т с точкой. Дополнительную информацию вы можете найти в разделе <link linkend="tab-stops"
>Использование табуляции</link
>.</para>

<tip
> <para
>Для быстрого форматирования страницы щелкните правой кнопкой мыши на любой линейке. Появится небольшое меню. Выберите Свойства страницы и появится диалог изменения свойств страницы.</para
> </tip>

<note
> <para
>Если линейки вам не нужны, вы можете их отключить.</para
><para
> Просто выберите <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Настроить KWord.../guimenuitem
></menuchoice
> из меню. Щелкните на вкладке <guibutton
>Интерфейс</guibutton
>. Самый верхний переключатель позволяет вам показыват или скрывать линейки.</para
> </note>

</sect1>

</chapter>

