<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
>o <command
>bzip</command
> é um programa de compressão. É raramente usado hoje em dia, tendo sido substituido pelo bzip2, que oferece uma muito melhor compressão.</para>

<para
>O kioslave do bzip não é usado directamente e é dirigido para ser usado como um filtro. Por exemplo o kioslave do tar pode filtrar um ficheiro através do kioslave do bzip, de modo a mostrar o conteúdo de um ficheiro <literal 
role="extension"
>tar.bz</literal
> directamente numa janela do &konqueror;.</para>

<para
>Se carregares num ficheiro comprimido com uma extensão <literal role="extension"
>bz</literal
> no &konqueror;, este kioslave é usado para o descomprimir e abrir como um ficheiro normal (não comprimido).</para>

<para
>Se és um programador e gostarias de usar o filtro do bzip, podes encontrar documentação de como usar kioslaves em <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

