<article lang="&language;" id="bzip2">
<title
>bzip2</title>

<para
>O Bzip2 é um programa de conversão</para>

<para
>O kioslave do bzip2 não é usado directamente e é dirigido para ser usado como um filtro. Por exemplo o kioslave do tar pode filtrar um ficheiro através do kioslave do bzip2, de modo a mostrar o conteúdo de um ficheiro <literal role="extension"
>tar.bz2</literal
> directamente numa janela do &konqueror;.</para>

<para
>Se carregares num ficheiro comprimido com uma extensão <literal role="extension"
>bz2</literal
> no &konqueror;, este kioslave é usado para o descomprimir e abrir como um ficheiro normal (não comprimido).</para>

<para
>Se és um programador e gostarias de usar o filtro do bzip2, podes encontrar documentação de como usar kioslaves em <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

