<article lang="&language;" id="http">
<title
>http</title>

<para
>O <acronym
>http</acronym
> significa <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol, ou seja, é um protocolo de transferência de hipertexto.</para>

<para
>O 'kioslave' http é usado por todas as aplicações do &kde; para gerir as ligações a servidores HTTP, isto é, servidores Web. A utilização mais comum é ver as páginas Web no navegador Web &konqueror;.</para>

<para
>Podes usar o 'kioslave' http do &konqueror; indicando-lhe um <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

