<article lang="&language;" id="imap">
<title
>imap</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Michael</firstname
><surname
>Haeckel</surname
> <affiliation
><address
><email
>Michael@Haeckel.Net</email
></address
></affiliation
> </author>
</authorgroup>
 
<date
>2001-08-07</date>

 
</articleinfo>

<para
>O protocolo IMAP4rev (Internet Message Access Protocol) permite-te aceder a mensagens numa pasta de email residente num servidor. Ao contrário do POP3, que foi concebido de forma a obtenhas o emails e os apagues do servidor, o objecto do IMP é guardar todos os emails no servidor para que lhes possas aceder de toda a parte. As mensagens podem ser armazenas no servidor, obtidas dele ou movidas entre pastas.</para>

<para
>Este 'plugin' é actualmente utilizado principalmente pelo KMail, mas também o podes utilizar de qualquer outra aplicação KDE que suporte kioslaves.</para>

<para
>Por exemplo, no Konqueror escreve <userinput
>imap://utilizador@servidor.de.email/</userinput
> para obteres uma listagem das tuas pastas IMAP. Podes então interagir com as pastas e emails tal como com as pastas e ficheiros do teu sistema de ficheiros local.</para>

</article>

