<article lang="&language;" id="ldap">
<title
>ldap</title>

<para
>O <acronym
>ldap</acronym
> é o protocolo simples de acesso a directorias. Providencia o acesso a uma directoria de X.500 ou a um servidor de <acronym
>LDAP</acronym
> autónomo.</para>

<para
>Podes usar o kioslave ldap da seguinte maneira:</para>

<para
><userinput
>ldap://maquina:porto/ou=Pessoas,o=onde,c=de??sub</userinput
> para uma pesquisa na sub-árvore.</para>

<para
>ou <userinput
>ldap://maquina:porto/cn=MM,ou=Pessoas,o=onde,c=de??base</userinput
> para um ramo completo.</para>

</article>

