<article lang="&language;" id="man">
<title
>Man</title>

<para
> Utilizando o 'ioslave' man poderás ler as páginas do man instaladas no teu sistema. É simples de usar: </para>

<variablelist
> <varlistentry
> <term
><userinput
><command
>man:/</command
></userinput
></term
> <listitem
> <para
>Vês as secções do manual, carrega numa delas para obteres o resto. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><userinput
><command
>man:</command
>fopen</userinput
></term
> <listitem
> <para
>Vês a página do man sobre o <command
>fopen</command
>. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> Existe também uma abreviação: a <userinput
><command
>#fopen</command
></userinput
>, que tem o mesmo efeito que a de cima. </para>

<para
> Se não encontrares todas as tuas páginas do man, ajusta as variáveis de ambiente <envar
>MANPATH</envar
> e <envar
>MANSECT</envar
>. </para>

<para
> Como em qualquer outro 'ioslave' do &kde;, é possível indicar um &URL; como <userinput
><command
>man:socket</command
></userinput
> em <emphasis
>qualquer</emphasis
> aplicação do &kde; 2.x. Tenta no &kwrite; e poderás ver a página do 'man' no formato <acronym
>HTML</acronym
>. </para>

<para
> Contacta a 'mailing list': <email
>kde-devel@kde.org</email
> </para>

</article>

