<article lang="&language;" id="nntp">
<title
>nntp</title>

<para
>O 'kioslave' nntp acede a servidores <acronym
>NNTP</acronym
> directamente.</para>

<para
>Este 'kioslave' não pode ser usado com os servidores que não implementam o comando <command
>GROUP</command
>, incluindo algumas versões do servidor de 'news' conhecido <application
>INN</application
> que é usado com frequência nos <acronym
>ISP</acronym
>s. Funciona com o <application
>leafnode</application
>, que é usado por muita gente para manter uma 'cache' 'offline' dos artigos nos seus discos rígidos ou dentro das suas <acronym
>LAN</acronym
>s.</para>

<para
>Podes usar o 'kioslave' nntp kioslave escrevendo <userinput
>nntp://oteuservidor/nomedogrupo</userinput
> na barra do <acronym
>URL</acronym
> do &konqueror;.</para>

<para
>Se indicares o nome de um grupo, como acima, e se o grupo estiver disponível, irás ver as mensagens desse grupo representadas como ícones no &konqueror;.</para>

<para
>Se carregares numa mensagem, vê-la-ás como texto simples, incluindo todos os cabeçalhos. Isto pode ser útil para depurar a ligação de um cliente de 'news' ao servidor, por exemplo, para teres a certeza que o teu novo servidor <application
>leafnode</application
> está a funcionar correctamente.</para>

<para
>Se não indicares o nome de um grupo e só o nome do servidor, verás uma lista dos grupos disponíveis. </para>

<para
>Lembra-te porém que isto pode levar uma quantidade enorme de tempo e irá gerar bastante tráfego de rede. Alguns servidores USENET comerciais têm 60 mil - ou mais - grupos disponíveis, e ao fazeres isto farás com que o teu ambiente de trabalho bloqueie.</para
>  

</article>

