<article lang="&language;" id="smb">
<title
>SMB</title>

<para
> O 'ioslave' smb permite-te navegar nas partilhas de uma rede de &Windows; (ou Samba). </para>

<para
> Para veres as partilhas de uma máquina, escreve <userinput
><command
>smb://</command
><replaceable
>a_maquina</replaceable
></userinput
>. Para acederes a uma partilha directamente escreve <userinput
><command
>smb://</command
><replaceable
>a_maquina/a_partilha</replaceable
></userinput
> </para>

<para
> O 'ioslave' smb é uma interface para a ferramenta da linha de comandos <command
>smbclient</command
>, que faz parte do pacote do Samba. Isto significa que tens de ter o Samba instalado para correres este 'ioslave'. </para>

<para
> Para te poderes autenticar nos Controladores de Domínios <acronym
>NT</acronym
>, precisas pelo menos do Samba 2.0. Para acederes às partilhas de máquinas com &Windows; 2000, precisas pelo menos do Samba 2.0.7. </para>

<para
> De momento este 'slave' é <emphasis
>só para leitura</emphasis
>, &ie; não podes gravar em partilhas remotas. O 'ioslave' smb actualmente também não te disponibiliza uma lista das máquinas a correr. Deves usar os 'ioslaves' lan ou rlan para obteres a vizinhança da rede. </para>

<para
> Podes definir o teu utilizador e senha por omissão no &kcontrol; em <menuchoice
><guisubmenu
>Rede</guisubmenu
><guimenuitem
>Partilhas do Windows</guimenuitem
></menuchoice
>. Isto é especialmente útil se fores um membro de um domínio de &Windows; <acronym
>NT</acronym
>. Aí também podes definir o nome do teu grupo de trabalho, embora não seja na maioria dos casos necessário. </para>

<para
> Este 'ioslave' foi testado e desenvolvido utilizando o Samba 2.0.7, mas as outras versões do samba também devem funcionar. </para>

<para
> Author: Alexander Neundorf <email
>neundorf@kde.org</email
> </para>
</article>


