<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>O 'kioslave' thumbnail é usado pelo &kde; para a geração persistente e transparente na rede de 'thumbnails' (amostras de imagens).</para>

<para
>O 'kioslave' thumbnail utiliza 'plugins' para gerar os 'thumbnails' actuais. Podes activar a visualização destes no sub-menu <menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Antevisão</guisubmenu
></menuchoice
>, disponível no &konqueror; quando está em modo de gestão de ficheiros.</para>

<para
>O 'kioslave' thumbnail não é útil directamente como um utilizador, mas se fores um programador, podes utilizá-lo dentro das tuas próprias aplicações para gerar antevisões dos ficheiros.</para>

<para
>Vê a documentação no código para mais informações. Poderás obtê-las em <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
> ou na directoria do código <filename class="directory"
>kdebase/kioslave/thumbnail</filename
>.</para>

</article>

