<?xml version="1.0" ?>
<!DOCTYPE glossary PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
"customization/dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE">
]>

<glossary id="glossary">
	<glossdiv id="glossdiv-technologies">
		<title
>Technologies</title>
		<glossentry id="gloss-ioslave"
> <glossterm
><acronym
>IO</acronym
> Slave (module d'entrée-sortie)</glossterm
> <glossdef
><para
>Les modules d'entrée-sortie permettent aux applications &kde; d'accéder aux ressources distantes aussi facilement qu'aux ressources locales (les rendant ainsi <quote
>transparentes au niveau du réseau</quote
>). Les ressources distantes (&pex; des fichiers) peuvent être stockées dans des ressources partagées <acronym
>SMB</acronym
> ou similaire.</para
> <glossseealso otherterm="gloss-smb"
><acronym
>SMB</acronym
></glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-kio"
> <glossterm
>KIO</glossterm
> <glossdef
><para
>Système d'entrée-sortie de &kde; (&kde; Input/Output system), qui utilise les modules d'entrée-sortie (<quote
><acronym
>IO</acronym
> Slaves</quote
>).</para
> <glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave</glossseealso
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-kparts"
> <glossterm
>KParts</glossterm
> <glossdef
><para
>KParts est une technologie qui permet aux applications &kde; d'inclure d'autres applications &kde;. L'affichage de texte par &konqueror; est par exemple un KPart.</para
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-ksycoca"
> <glossterm
>KSyCoCa</glossterm
> <glossdef
><para
>KSyCoCa (&kde; <emphasis
>Sy</emphasis
>tem <emphasis
>Co</emphasis
>nfiguration <emphasis
>Ca</emphasis
>che ou cache du système de configuration) est un cache de la configuration qui garanti par exemple un accès rapide aux entrées des menus.</para
> <glossseealso otherterm="gloss-kbuildsycoca"
>KBuildsycoca</glossseealso
> </glossdef
> </glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-xfree86">
		<title
>XFree86</title>
		<glossentry id="gloss-antialiasing"
> <glossterm
>Anticrénelage</glossterm
> <glossdef
><para
>Dans un contexte &kde;, l'anticrénelage signifie souvent le lissage des polices visibles à l'écran. &Qt; version 2.3.0 ou supérieur travaille avec XFree86.4.x pour permettre cela sous &kde; aussi.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-qt"
>Qt</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-xserver"
> <glossterm
>X Server (serveur X)</glossterm
> <glossdef
><para
>Le serveur X représente une couche de base sur laquelle diverses interfaces graphiques (<acronym
>GUI</acronym
>) comme &kde; sont construites. Il gère les entrées de base comme la souris et le clavier (pour un hôte local comme pour un hôte distant) et fournit les routines graphiques élémentaires pour dessiner des rectangles et autres primitives.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> </glossdef
> </glossentry>
	</glossdiv>
	<glossdiv id="glossdiv-applications">
		<title
>Applications</title>
		<glossentry id="gloss-kbuildsycoca"
> <glossterm
>KBuildsycoca</glossterm
> <glossdef
><para
>KBuildsycoca est un programme en ligne de commande qui régénère KSyscoca. C'est par exemple utile s'il manque des modules dans &kcontrol;.</para
> <glossseealso otherterm="gloss-ksycoca"
>KSycoca</glossseealso
> <glossseealso otherterm="gloss-kcontrol"
>&kcontrol;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-kcontrol"
> <glossterm
>&kcontrol;</glossterm
> <glossdef
><para
>Il s'agit du projet et du nom de l'exécutable du centre de configuration de &kde;. Le centre de configuration de &kde; vous permet de personnaliser virtuellement toutes les options de configuration de &kde;.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-kicker"
> <glossterm
>&kicker;</glossterm
> <glossdef
><para
>&kicker; est le nom de l'exécutable ainsi que le nom du projet du tableau de bord de &kde;.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-panel"
>Panel</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-konqueror"
> <glossterm
>&konqueror;</glossterm
> <glossdef
><para
>&konqueror; est un gestionnaire de fichiers, un navigateur internet; un afficheur d'images, vous l'avez nommé à talents multiples. C'est un composant de base du projet &kde;. Vous pouvez trouver plus d'informations sur &konqueror; à <ulink url="http://www.konqueror.org"
>www.konqueror.org</ulink
>.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-ksirc"
> <glossterm
>&ksirc;</glossterm
> <glossdef
><para
>&ksirc; est le client <acronym
>IRC</acronym
> par défaut, fourni avec &kde;. Vous pouvez utiliser &ksirc; pour discuter sur un réseau <acronym
>IRC</acronym
>.</para
> <glossseealso otherterm="gloss-irc"
><acronym
>IRC</acronym
></glossseealso
> </glossdef
> </glossentry
>			 	
	</glossdiv>
	
	<glossdiv id="glossdiv-desktop-terminology">
		<title
>Terminologie du bureau</title>
		<glossentry id="gloss-draganddrop"
> <glossterm
>Drag and Drop (glisser-déposer)</glossterm
> <glossdef
><para
>Ce concept tente de remplacer beaucoup d'actions comme copier des fichiers d'un endroit vers un autre par un certain mouvement de souris, &pex; en cliquant sur une icône dans une fenêtre &konqueror;, en déplaçant la souris vers une autre fenêtre tout en gardant enfoncé le bouton de la souris, et en relâchant le bouton (<quote
>dropping</quote
>), les fichiers seront copiés.</para
> <glossseealso otherterm="gloss-konqueror"
>&konqueror;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-gui"
> <glossterm
><acronym
>GUI</acronym
></glossterm
> <glossdef
><para
>Abréviation pour <emphasis
>G</emphasis
>raphical <emphasis
>U</emphasis
>ser <emphasis
>I</emphasis
>nterface, ou <emphasis
>I</emphasis
>nterface <emphasis
>G</emphasis
>raphique <emphasis
>U</emphasis
>tilisateur.Chaque environnement de bureau (comme &kde;) est une interface graphique. La plupart de ces interfaces gèrent la souris et/ou les fenêtres pour gérer les programmes.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-kde"
> <glossterm
>&kde;</glossterm
> <glossdef
><para
>Abréviation pour <quote
>K Desktop Environment</quote
>, <quote
>L'environnement de bureau K</quote
>, une interface graphique bien connue pour les systèmes UNIX. Vous pouvez trouver plus d'informations à <ulink url="http://www.kde.org"
>www.kde.org</ulink
>..</para
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-gnome"
> <glossterm
><acronym
>GNOME</acronym
></glossterm
> <glossdef
> <para
><emphasis
>GN</emphasis
>U <emphasis
>O</emphasis
>bject <emphasis
>M</emphasis
>odel <emphasis
>E</emphasis
>nvironment, une des interfaces graphiques bien connue pour les systèmes UNIX.</para
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-panel"
> <glossterm
>Panel (Tableau de bord)</glossterm
> <glossdef
><para
>Se réfère au tableau de bord (connu également sous le nom de &kicker;) qui se trouve souvent en bas de l'écran.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-kicker"
>&kicker;</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-ripping"
> <glossterm
>ripping</glossterm
> <glossdef
><para
>Signifie <quote
>extraction numérique</quote
>. Procédé qui consiste à lire les données audio sur un &cdrom; et à les enregistrer sur le disque dur.</para
> </glossdef
> </glossentry>
	</glossdiv>
	
	<glossdiv id="kde-development">
		<title
>Développement &kde;</title>
		<glossentry id="gloss-qt"
> <glossterm
>&Qt;</glossterm
> <glossdef
><para
>L'interface graphique de &kde; est construite avec la bibliothèque &Qt;, qui fournit beaucoup d'éléments graphiques (appelés aussi <quote
>Widgets</quote
>). Ces éléments sont utilisés pour construire l'environnement de bureau. Vous pouvez trouver plus d'informations sur &Qt; à <ulink url="http://www.trolltech.com"
>www.trolltech.com</ulink
>.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> <glossseealso otherterm="gloss-widget"
>Widget</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-i18n"
> <glossterm
>i18n</glossterm
> <glossdef
><para
>Abréviation pour <quote
>internationalisation</quote
>. &kde; gère beaucoup de langues différentes, et il existe plusieurs techniques pour faciliter la traduction dans toutes ces langues de l'interface graphique et les documentations qui accompagnent &kde;. Vous pouvez trouver plus d'informations sur le processus de traduction à <ulink url="http://i18n.kde.org"
>i18n.kde.org</ulink
>.</para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-l10n"
> <glossterm
>l10n</glossterm
> <glossdef
><para
>Abréviation pour <quote
>localisation</quote
>, le procédé d'adaptation d'un programme à un environnement local. Ceci inclut &pex; la monnaie utilisée ou le format de l'heure.</para
> <glossseealso otherterm="gloss-i18n"
>i18n</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-widget"
> <glossterm
>Widget</glossterm
> <glossdef
><para
>Élément graphique comme les barres de défilement, les boutons et les champs de saisie qui sont utilisés pour construire l'interface graphique. </para
> <glossseealso otherterm="gloss-kde"
>&kde;</glossseealso
> <glossseealso otherterm="gloss-gui"
><acronym
>GUI</acronym
></glossseealso
> </glossdef
> </glossentry>
      <glossentry id="gloss-cvs"
> <glossterm
><acronym
>CVS</acronym
></glossterm
> <glossdef
> <para
><emphasis
>C</emphasis
>oncurrent <emphasis
>V</emphasis
>ersion <emphasis
>S</emphasis
>ystem, ou <emphasis
>S</emphasis
>ystème de <emphasis
>C</emphasis
>ontrôle de <emphasis
>V</emphasis
>ersion. Le <acronym
>CVS</acronym
> est une façon élégante de gérer les différentes versions des fichiers et qui permet facilement à plusieurs développeurs de travailler sur le même projet. Vous pouvez trouver une description de la façon de récupérer la dernière version des sources de &kde; (version de développement) par <acronym
>CVS</acronym
> anonyme à l'adresse <ulink url="http://www.kde.org/anoncvs.html"
>http://www.kde.org/anoncvs.html</ulink
>. Vous pouvez trouver plus d'informations sur le <acronym
>CVS</acronym
> à l'adresse <ulink url="http://www.cvshome.org"
>www.cvshome.org</ulink
>. </para
> </glossdef
> </glossentry>
	</glossdiv>
	
	<glossdiv id="glossdiv-misc">
		<title
>Divers</title>
		<glossentry id="gloss-rfc"
> <glossterm
><acronym
>RFC</acronym
></glossterm
> <glossdef
><para
><emphasis
>R</emphasis
>equest <emphasis
>F</emphasis
>or <emphasis
>C</emphasis
>omment. Une façon usuelle de publier de nouvelles idées de protocole ou de procédures afin d'être évaluées par la communauté internet. Bien que les <acronym
>RFC</acronym
> ne soient pas obligatoires, beaucoup d'applications essaient de s'y conformer une fois qu'ils ont été approuvés par la communauté.</para
> </glossdef
> </glossentry
>	
	</glossdiv>
	
	<glossdiv id="glossdiv-protocols">
		<title
>Protocoles divers</title>
		<glossentry id="gloss-smb"
> <glossterm
><acronym
>SMB</acronym
></glossterm
> <glossdef
><para
><emphasis
>S</emphasis
>erver <emphasis
>M</emphasis
>essage <emphasis
>B</emphasis
>lock. Un protocole réseau utilisé dans les réseaux MS-Windows© pour accéder aux systèmes de fichiers des autres ordinateurs.</para
> <glossseealso otherterm="gloss-ioslave"
><acronym
>IO</acronym
> Slave (module d'entrée-sortie)</glossseealso
> </glossdef
> </glossentry>
		<glossentry id="gloss-irc"
> <glossterm
><acronym
>IRC</acronym
></glossterm
> <glossdef
><para
><emphasis
>I</emphasis
>nternet <emphasis
>R</emphasis
>elay <emphasis
>C</emphasis
>hat. n protocole défini dans le <acronym
>RFC</acronym
> 1459, qui gère les spécification permettant de discutter en temps réel sur internet (chat).</para
> <glossseealso otherterm="gloss-rfc"
><acronym
>RFC</acronym
></glossseealso
> </glossdef
> </glossentry>
                <glossentry id="gloss-host"
> <glossterm
>host</glossterm
> <glossdef
><para
>Signifie <quote
>hôte</quote
>. Ce peut être un nom dans votre fichier <filename
>/etc/hosts</filename
> (<systemitem class="systemname"
>mon_ordinateur</systemitem
>), un nom sur internet (<systemitem class="systemname"
>www.kde.org</systemitem
>) ou une adresse IP (<systemitem
>192.168.0.10</systemitem
>). </para
> </glossdef
> </glossentry>
	</glossdiv>
</glossary>
