<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kteatime;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Spanish "INCLUDE">
 
 
]>

<book lang="&language;">
<bookinfo>
<title
>El manual de &kteatime;</title>
<authorgroup>
<author
> <firstname
>Michael</firstname
> <surname
>Korman</surname
> <affiliation
> <address
><email
>michael.korman@uconn.edu</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Matthias</firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation
><address
><email
>hoelzer@kde.org</email
></address
></affiliation>
<contrib
>Desarrollador</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation
><address
><email
>vampyr@atconnex.net</email
></address
></affiliation>
<contrib
>Revisor</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>José Carlos</firstname
><surname
>Santos Ruiz</surname
><affiliation
><address
><email
>a930334@zipi.fi.upm.es</email
></address
></affiliation
><contrib
> Traductor</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Michael Korman</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-02-02</date>
<releaseinfo
>1.00.00</releaseinfo>

<abstract>
<para
>Este manual describe &kteatime;, el cocinero del Té de &kde;.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTeaTime</keyword>
<keyword
>té</keyword>
<keyword
>cocinero</keyword>
<keyword
>contador del tiempo</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<sect1 id="whats-kteatime">
<title
>¿Que es &kteatime;?</title>

<para
>&kteatime; es un contador del tiempo para hacer te. Nunca más dudará sobre el tiempo que tarda el té en estar listo. Simplemente seleccione el tipo de té, y le alertará cuando el té esté listo.</para>
</sect1
> 

</chapter>

<chapter id="how-to-use">
<title
>¿Como usar &kteatime;?</title>

<para
>Cuando ejecute &kteatime;, automáticamente se colocará en su panel. Para acceder al menú, haga click con el botón derecho del ratón en el icono del panel. Se le mostrarán una lista de opciones más detalladas en el siguiente capítulo.</para>

<sect1 id="timing-your-tea">
<title
>Contando el tiempo de su té.</title>

<para
>Al comenzar, el icono del panel será una taza de te. Si hace click en la taza, aparecea una bolsita de té. Tras los segundos especificados, el té estará listo, y el icono se transformará en una humeante taza de té. En este momento el  contador puede ponerse de nuevo a cero haciendo click en el icono.</para
> 

<note
><para
>el contador sólo debería ser reiniciado por aquellos a los que realmente les guste el té.</para
></note>

</sect1>
</chapter>

<chapter id="menu-options">
<title
>Opciones de menú.</title>

<para
>La siguiente sección describe las opciones que están disponibles en el menú de KTeaTime.</para>

<sect1 id="select-your-tea">
<title
>Seleccione su té.</title>

<para
>En lo alto del menú hay cuatro opciones: Ahí puede seleccionar que tipo de té quiere preparar. Tres de esas opciones son: <guimenuitem
>Black Tea</guimenuitem
>, <guimenuitem
>Earl Grey</guimenuitem
>, and <guimenuitem
>Fruit Tea</guimenuitem
>. Esos tes están preconfigurados con un tiempo por defecto. Mucha gente cree que  esos tiempos no son correctos. Por favor, cerciórese de que esos tiempos son acordes a sus gustos personales. Los tiempos elegidos son aproximaciones. si continúa leyendo, aprenderá a seleccionar su tiempo. Una vez está definido, puede usar <guimenuitem
>Otro Té </guimenuitem
> para seleccionarlo.</para
></sect1>

<sect1 id="start">
<title
>Iniciar</title>

<para
>Esta opción iniciará el contador del tiempo. Como confirmación de que ha seleccionado la opción <guimenuitem
>Iniciar</guimenuitem
>, el icono del panel cambiará apareciendo una bolsita de té en la taza. </para
></sect1>

<sect1 id="configure">
<title
><guimenuitem
>Configuración...</guimenuitem
></title>

<para
>Esta opción abre la caja de diálogo de la configuración. Se muestra una captura a continuación:</para>

<screenshot
> <screeninfo
>La caja de configuración de &kteatime;.</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="config.png" format="PNG"/></imageobject
> <textobject
><phrase
>La caja de configuración de &kteatime;.</phrase
></textobject
> </mediaobject
> </screenshot>

<para
>Como se muestra en la imagen, puede introducir un tiempo cualquiera en la primera caja de texto. Es útil para hacer un tipo de té que no está en la lista o si no está de acuerdo con los tiempos por defecto.</para
> 

<para
>La segunda caja es el campo de <guilabel
>Action</guilabel
> Contiene la acción que se ejecutará cuando el tiempo haya concluído. Se puede introducir cualquier comando de sistema válido. Probablemente querrá dejarlo vacío.</para>

<para
>Las dos opciones siguientes son acciones que s ejecutarán cuando el tiempo esté concluído. Si <guilabel
>Beep</guilabel
> está seleccionado, sonará la alarma del sistema. Si <guilabel
>edmergente</guilabel
> está seleccionado, aparecerá una ventana avisándole de que el té está listo.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Créditos.</title>

<para
>&kteatime; Copyright 1998-1999 by Matthias Hoelzer-Kluepfel <email
>hoelzer@kde.org</email
></para>

<para
>Documentación por Michael Korman <email
>michael.korman@uconn.edu</email
></para>

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="how-to-obtain-kteatime">
<title
>Cómo obtener &kteatime;</title>

<para
>&kteatime; es parte del paquete kdetoys. Para obtener el paquete completo, por favor, visite el sitio web de &kde; en <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Compilación e instalación.</title>

<para
>Para compilar e instalar &kteatime; en su sistema, escriba lo siguiente en el directorio base de la distribución de kdetoys:</para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

<para
>Por defecto, &kteatime; se instalará sólo en la subcarpeta <guisubmenu
>Ocio</guisubmenu
> de su menú K.</para>

</sect1>

</appendix>

&documentation.index;

</book>
 <!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

