<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpat;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
]>
 
<book lang="&language;">
<bookinfo>
<title
>Le manuel de &kpat;</title>

<authorgroup>
<author
> <firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> </author>
<author
> <firstname
>Maren</firstname
> <surname
>Pakura</surname
> </author>
<author
> <firstname
>Stephan</firstname
> <surname
>Kulow</surname
> </author>

<othercredit role="reviewer">
<firstname
>Mike</firstname
><surname
>McBride</surname>
<contrib
>Relecture</contrib>
<affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>

<othercredit role="developer">
<firstname
>Paul Olav</firstname>
<surname
>Tvete</surname>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<contrib
>Développeur</contrib>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Eric</firstname
> <surname
>Bischoff</surname
><affiliation
><address
><email
>e.bischoff@noos.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>

<copyright>
<year
>2000</year>
<holder
>Paul Olav Tvete</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Maren Pakura</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-02-18</date>
<releaseinfo
>2.00.00</releaseinfo>
<abstract>

<para
>&kpat; est un jeu de cartes très prenant pour &kde;</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>jeu</keyword>
<keyword
>patience</keyword>
<keyword
>réussite</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
> Pour réussir un jeu de patience, vous avez besoin, comme son nom l'indique, de patience. Pour les jeux simples, où le déroulement du jeu ne dépend que de l'ordre des cartes, votre patience est même la seule chose dont vous aurez besoin. </para>

<para
> Mais il y a également des réussites pour lesquelles il vous faudra élaborer une stratégie et anticiper pour gagner. </para>

<para
> Tous les jeux ont en commun de vous demander d'ordonner les cartes d'une certaine façon en les déplaçant, en les retournant et en les réarrangeant. </para>

</chapter>

<chapter id="rules">
<title
>Règles du jeu</title>

<para
> Un jeu de cartes contient un ou deux paquets de 52 cartes chacun. Chaque paquet contient les quatre couleurs&nbsp;: </para>

<informaltable pgwide="0" frame="none">
<tgroup cols="2">
<colspec colwidth="90"/>
<colspec/>
<tbody
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="clubs.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Trèfle </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="spades.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Pique </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="hearts.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> C&#156;ur </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="diamonds.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Carreau </entry
> </row
> </tbody>
</tgroup>
</informaltable>

<para
> Chacune des quatre couleurs contient les types de cartes suivants&nbsp;: as, deux, trois, quatre, cinq, six, sept, huit, neuf, dix, valet, dame et roi. </para>

<para
> Cette séquence complète de cartes s'appelle une suite. Il y a des suites dans la couleur et des suites alternées. Les suites dans la couleur sont toutes dans une seule couleur - au sens des jeux de cartes - (&pex; les cœurs) alors que dans les suites alternées la couleur - au sens ordinaire - des cartes varie à chaque carte entre une carte noire (trèfle et pique) et une carte rouge (cœur et carreau). </para>

<para
> Si une suite n'est pas complète, on l'appelle une séquence. </para>

<mediaobject
> <imageobject
><imagedata fileref="playfield.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Le plateau de jeu de &kpat;</phrase
> </textobject
> </mediaobject>

<para
> Il n'y a d'habitude que peu d'éléments différents dans une réussite. Nous allons les présenter. </para>

<variablelist
> <varlistentry
><term
>1. La pioche</term
> <listitem
> <para
> Au début de chaque partie, toutes les cartes sont mélangées dans le paquet. Dans certains jeux certaines cartes ne sont pas distribuées. Ces cartes se retrouvent dans ce qu'on appelle la pioche, que l'on reconnaît facilement au fait que, dans la plupart des jeux, c'est le seul tas de cartes vues de dos. </para
> <para
> Si aucune carte n'est vue de dos, toutes les cartes sont distribuées et il n'y a pas de pioche. Ces jeux sont les plus durs dans la mesure où aucune place n'est laissée au hasard apures que la partie ait commencé, de telle sorte qu'on ne peut s'en prendre qu'à soi-même. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>2. La défausse</term
> <listitem
> <para
> Beaucoup de jeux placent les cartes de la pioche d'abord sur une pile de défausse, lorsque vous cliquez sur le dos de la carte au sommet de la pioche. </para
> <para
> Vous pouvez prendre cette carte (face visible) dans cette pile pour la placer dans le jeu. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>3. Les bases</term
> <listitem
> <para
> Les piles de base sont les emplacements où doivent se trouver vos cartes à la fin. Si toutes les cartes s'y retrouvent dans le bon ordre, vous avez gagné. </para
> <para
> Dans la plupart des jeux de cartes, ces bases sont vides au début, et &kpat; y dépose les cartes quand il voit qu'elles peuvent y aller, afin de vous éviter cet aspect du jeu souvent ennuyeux. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>4. Tas intermédiaires</term
> <listitem
> <para
> Ces piles de cartes sont ceux ou la remise en ordre effective se déroule. Les règles concernant ces piles varient énormément d'un jeu à l'autre. Certains montrent toutes les cartes qui s'y trouvent, d'autres non. Certains n'autorisent d'en retirer qu'une carte, d'autres permettent d'en retirer toutes les cartes. Reportez-vous aux chapitres suivants pour plus de détails. </para
> </listitem
> </varlistentry
> </variablelist>

<sect1 id="general-use">
<title
>Instructions générales</title>

<para
> L'utilisation des menus est trop facile pour être décrite ici. </para>

</sect1>

<sect1 id="klondike">
<title
>Klondike <anchor id="game_klondike"/></title>


<para
> Klondike est la réussite la plus connue - probablement parce qu'un système d'exploitation répandu la livre avec. Elle se joue avec un seul paquet. </para>

<para
> Le but de Klondike est de placer toutes les cartes sur les bases en suites croissantes dans la couleur. Cela fonctionne en général assez bien à partir du moment où toutes les cartes sont vues de face dans les piles intermédiaires. </para>

<para
> Les séquences sur les piles intermédiaires doivent suivre l'ordre décroissant en alternant les cartes rouges et noires. Vous pouvez déplacer des séquences entières ou des parties de celles-ci si leur première carte peut aller sur une autre pile. </para>

<para
> Sur une pile vide vous pouvez poser un roi de n'importe quelle couleur ou une séquence commençant par un roi. </para>

<para
> Quand vous cliquez sur la pioche, une carte en sera retirée et placée dans la défausse, à partir de laquelle vous pouvez la déplacer vers une des piles intermédiaires ou une des bases. Si la pioche est vide, vous pouvez déplacer la pile de défausse au complet pour reformer la pioche en cliquant sur l'emplacement vide de la pioche. </para>

<para
> Vous pouvez examiner les cartes de la pioche sans restriction, mais vous vous apercevrez vite que vous avez perdu si vous ne pouvez trouver de carte à déplacer, et qu'un examen de la pioche de plus ne vous aidera pas à trouver de nouvelles solutions. </para>
</sect1>

<sect1 id="grandfather">
<title
>Grand-père <anchor id="game_grandfather"/></title>


<para
> Ce jeu a été présenté à Paul par son grand-père, d'où son nom. Nous ne connaissons pas d'autres programmes de réussite implémentant ce jeu. </para>
        
<para
> Grand-père répartit un paquet de cartes vers sept piles intermédiaires de sorte à ce que certaines cartes soient vues de dos lors de la distribution initiale. </para>

<para
> Le but est de placer les cartes sur les bases en suites ascendantes dans la couleur. </para>

<para
> Vous pouvez déplacer une carte vers une pile quelconque lorsqu'elle forme avec une autre carte une séquence décroissante dans la couleur. Par exemple, vous pouvez déplacer le cinq de pique par-dessus le six de carreau, même s'il y a d'autres cartes sur le cinq de pique. Il est seulement nécessaire que le six de carreau soit au sommet du tas. </para>

<para
> Vous pouvez placer un roi sur une pile vide (encore une fois, peu importe combien de cartes sont dessus.) </para>

<para
> Si plus aucune carte ne peut être déplacée, vous pouvez redistribuer, au maximum deux fois. Toutes les cartes déjà placées sur les bases y restent, mais les piles intermédiaires sont remélangées pour vous laisser une nouvelle chance de trouver une solution. </para>

<para
> Même si les règles sont simples et permettent pas mal de combinaisons, le jeu est dur à gagner, tout en restant agréable à jouer (à moins que ce n'en soit la cause). </para>
</sect1>

<sect1 id="aces-up">
<title
>Les as <anchor id="game_aces_up"/></title>

<para
> Cette réussite a des règles très simples, mais est quand même dure à gagner. Elle se joue avec un paquet de cartes, et le but est de placer toutes les cartes, sauf les as, sur la base. Après cela il devrait rester un as sur chaque pile intermédiaire. </para>

<para
> Chaque carte en sommet de pile qui est de la même couleur (&pex; pique) et qui a une valeur inférieure à une autre carte en sommet de pile (&pex; le six de pique et le quatre de pique) peut être déplacé vers la base en cliquant dessus. </para>

<para
> Si vous ne pouvez déplacer aucune carte vers la base, vous pouvez obtenir une nouvelle carte dans chaque pile intermédiaire en cliquant sur la pioche. </para>

<para
> Vous pouvez déplacer n'importe quelle carte vers une pile vide. Vous devriez vous arranger pour que ce déplacement libère des cartes qui puissent aller vers la base par la suite. </para>

<para
> La fonction de placement automatique des cartes est dévalidée dans cette réussite. </para>

</sect1>

<sect1 id="freecell">
<title
>Freecell <anchor id="game_freecell"/></title>

<para
> Freecell se joue avec un paquet de cartes. Vous avez quatre cellules libres en haut à gauche. A part ça vous avez quatre piles de base et en-dessous vous avez huit piles intermédiaires. </para>

<para
> Le but du jeu est de placer toutes les cartes sur les bases en suites ascendantes dans la couleur. Cela fonctionne assez souvent si vous savez jouer correctement, car Freecell possède une solution dans 99,9% des cas environ (sur les 32000 premiers distributions, une seule est insoluble - celle de numéro 11982 si vous voulez savoir). </para>

<para
> Sur les piles intermédiaires vous devez former des séquences décroissantes alternant les cartes rouges et noires. Vous pouvez placer n'importe quelle carte dans une cellule libre. </para>

<para
> Vous ne pouvez déplacer qu'une carte à la fois depuis le sommet d'une pile ou une des cellules. Les séquences ne peuvent être déplacées que si vous avez suffisamment d'espace (dans des cellules libres ou des piles intermédiaires vides) pour y poser les cartes appartenant à la séquence que vous désirez déplacer. </para>

<para
> &kpat; n'autorisera le déplacement de séquences que s'il y a assez d'espace disponible. Le nombre maximum de cartes que vous pouvez déplacer est calcule par&nbsp;:</para>

<sidebar
><para
> ({nb. cellules libres} + 1) * 2<superscript
>{nb. piles vides}</superscript
> </para
></sidebar>

<para
> Pour réussir cette réussite, il est recommandé de prendre les cartes dans les piles intermédiaires dans l'ordre dans lesquelles elles doivent être mises dans les bases (d'abord les as, ensuite les deux, &etc;) </para>

<para
> Vous devez essayer de maintenir vides autant de cellules et/ou de piles intermédiaires que possible, afin de pouvoir former des séquences aussi longues que possible. </para>

</sect1>

<sect1 id="napoleons-tomb">
<title
>La tombe de Napoléon<anchor id="game_napoleons_tomb"/></title>

<para
> La tombe de Napoléon se joue avec un paquet de cartes. Le but est de placer toutes les cartes sur les bases en suites ascendantes sans se préoccuper de leur couleur. </para>

<para
> Il y a cinq piles de base disposées en X. Aux quatre coins du X vous devez former des séquences commentant par un sept et se terminant par un roi. </para>

<para
> La pile du milieu reçoit quatre fois la séquence décroissante du six à l'as. La couleur n'est importante dans aucune des cinq piles. </para>

<para
> Les quatre autres piles aux cotés de la pile du milieu (ou entre les branches du X - comme vous préférez le formuler) reçoivent chacune une carte à la fois pour vous permettre de déposer des cartes temporairement. Vous ne pouvez vider la pioche qu'une seule fois. </para>

<para
> La fonction de placement automatique des cartes est dévalidée dans cette réussite. </para>
</sect1>

<sect1 id="mod3">
<title
>Mod3<anchor id="game_mod3"/></title>

<para
> Mod3 se joue avec deux paquets de cartes sans les as. Le but du jeu est de placer toutes les cartes dans les trois rangées du haut. Dans celles-ci vous devez former des séquences dans la couleur. Dans la première rangée vous devez créer la séquence 2-5-8-V, dans la deuxième rangée la séquence 3-6-9-D, et dans la troisième rangée la séquence 4-7-10-R. La couleur des cartes doit être la même dans chaque séquence, ainsi vous ne pouvez poser un cinq de cœur que sur un deux de cœur. </para>

<para
> La quatrième rangée est a la fois une défausse et une pile intermédiaire. Dans un emplacement libre vous pouvez placer n'importe quelle carte de l'une des trois rangées du haut ou une au sommet de la quatrième rangée. </para>

<para
> Si vous ne pouvez plus bouger de cartes, vous obtenez de nouvelles cartes dans la quatrième rangée en cliquant sur la pioche. </para>

<para
> La fonction de placement automatique des cartes est dévalidée dans cette réussite. </para>
</sect1>

<sect1 id="calculation">
<title
>Calcul<anchor id="game_calculation"/></title>

<para
> Calcul est certainement une réussite qui nécessite de s'y habituer. Elle se joue avec un paquet de cartes, et le but du jeu est de placer toutes les cartes sur les quatre piles de base en formant des suites ascendantes sans tenir compte de la couleur des cartes. </para>

<para
> Sur les piles de base vous devez suivre les ordres suivants&nbsp;: </para>

<blockquote>
<informaltable pgwide="0">
<tgroup cols="2">
<tbody
> <row
> <entry
>1ère pile</entry
> <entry
>A-2-3-4-5-6-7-8-9-10-V-D-R</entry
> </row
> <row
> <entry
>2ème pile</entry
> <entry
>2-4-6-8-10-D-A-3-5-7-9-V-R</entry
> </row
> <row
> <entry
>3ème pile</entry
> <entry
>3-6-9-D-2-5-8-V-A-4-7-10-R</entry
> </row
> <row
> <entry
>4ème pile</entry
> <entry
>4-8-D-3-7-V-2-6-10-A-5-9-R</entry
> </row
> </tbody>
</tgroup>
</informaltable>
</blockquote>

<para
> La carte au sommet de la pioche peut se placer sur une des quatre piles intermédiaires. Il est conseillé de le faire, ainsi il est plus facile de placer les cartes suivantes sur les bases. </para>
</sect1>

<sect1 id="gypsy">
<title
>Le bohémien<anchor id="game_gypsy"/></title>

<para
> Le bohémien se joue avec deux paquets de cartes. Le but du jeu est de placer sur les bases toutes les cartes en suites ascendantes dans la couleur. </para>

<para
> Les piles intermédiaires vont en ordre décroissant en alternant les cartes rouges et noires. Vous ne pouvez déplacer que des séquences ou des cartes isolées. Vous pouvez placer n'importe quelle carte ou séquence sur un emplacement libre. </para>

<para
> Si vous ne pouvez plus déplacer de cartes, vous pouvez cliquer sur la pioche pour tirer une nouvelle carte sur chaque pile intermédiaire. </para>

<para
> La fonctionnalité d'annulation du dernier coup peut faciliter la partie dans la mesure où vous devez prendre des décisions rapides et où certaines d'entre elles peuvent se receler fausses une fois que vous avez cliqué sur la pioche. </para>

</sect1>

<sect1 id="forty-and-eight">
<title
>Quarante-huit<anchor id="game_forty_and_eight"/></title>

<para
> Quarante-huit se joue avec deux paquets de cartes. Le but du jeu est de placer toutes les cartes sur les bases en suites dans la couleur. </para>

<para
> Les piles intermédiaires descendent dans la couleur. Ainsi vous ne pouvez poser un cinq de cœur que sur un six de cœur. </para>

<para
> Vous ne pouvez déplacer qu'une carte à la fois au sommet d'une pile. Dans un emplacement libre vous pouvez placer n'importe quelle carte. </para>

<para
> Lorsque vous cliquez sur la pioche, vous posez une carte sur la pile de défausse, depuis laquelle vous pouvez la déplacer vers une pile intermédiaire ou une des bases (ce que &kpat; se charge de faire pour vous). Si la pioche est vide vous pouvez remettre toutes les cartes de la pile de défausse dans la pioche. Ceci ne fonctionne qu'une fois, lorsque la pioche se vide pour la seconde fois la partie est finie. </para>

<para
> Cette réussite n'est vraiment pas facile à résoudre, mais avec un peu d'habitude vous arriverez à résoudre plusieurs distributions, en particulier si vous utilisez la fonction d'annulation de temps en temps pour corriger vos décisions, ainsi que les décisions effectuées par &kpat; lorsqu'il place des cartes dans les bases. </para>
</sect1>

<sect1 id="simple-simon">
<title
>Simon le Simple<anchor id="game_simple_simon"/></title>

<para
> Simon le Simple se joue avec un seul paquet de cartes. Le but du jeu est de placer toutes les cartes sur les bases en suites dans la couleur. </para>

<para
> Dans les piles intermédiaires vous pouvez former des séquences. En général vous n'avez pas besoin de vous préoccuper de la couleur des cartes, mais les séquences ne peuvent entre déplacées que si elles sont dans la couleur. (&pex; vous pouvez déplacer le six de pique uniquement sur un cinq de pique et non pas sur un cinq de trèfle). </para>

<para
> Les cartes ne peuvent être déplacées vers les bases que lorsque les 13cartes de la même suite se trouvent dans les piles intermédiaires. </para>

<tip
> <title
>Suggestion</title
> <para
> Vous devriez essayer de déplacer les cartes dans les bonnes piles dès que c'est possible afin de libérer des piles pour poser des cartes temporairement, puisque vous pouvez placer n'importe quelle carte dans une pile vide. </para
> <para
> Si vous disposez de suffisamment de place libre vous pouvez former des familles dans les emplacement libres sans tenir compte de la couleur. Si vous avez toutes les cartes dans de telles familles, vous pouvez les trier d'après leur couleur, pour ensuite les déplacer vers une base. </para
> </tip>

</sect1>

<sect1 id="yukon">
<title
>Yukon<anchor id="game_yukon"/></title>

<para
> Yukon se joue avec un paquet de cartes. Le but du jeu est de placer toutes les cartes sur les bases en suites croissantes dans la couleur. </para>

<para
> Les séquences sur les piles intermédiaires doivent être décroissantes en alternant les cartes rouges et les cartes noires. Vous pouvez déplacer n'importe quelle carte vue de face même si plusieurs autres cartes la recouvrent. Ainsi vous pouvez poser un cinq de cœur sur un six de pique si ce dernier est en sommet de pile. </para>

<para
> Vous pouvez placer n'importe quelle carte dans un emplacement vide (là aussi indépendamment du nombre de cartes la recouvrant). </para>
</sect1>

<sect1 id="grandfathers-clock">
<title
>L'horloge de grand-père<anchor id="game_grandfathers_clock"/></title>

<para
> L'horloge de grand-père est une réussite simple et après quelques tâtonnements vous devriez pouvoir résoudre la plupart des distributions. Elle se joue avec un paquet de cartes et le but du jeu est de placer les cartes sur les bases en séquences croissantes dans la couleur. </para>

<para
> Les piles de bases sont sur la droite et sont au nombre de 12, disposées de manière a représenter une horloge. L'as est à une heure, le valet est à 11 heures et la reine est à midi. </para>

<para
> Il y a 8 piles intermédiaires à côté de l'horloge et chacune d'entre elles comporte cinq cartes. Vous pouvez y former des séquences décroissantes sans tenir compte de la couleur des cartes. Vous ne pouvez déplacer qu'une carte à la fois. </para>

<para
>La fonction de placement automatique des cartes est dévalidée dans cette réussite.</para>

</sect1>

<sect1 id="kings">
<title
>Les Rois<anchor id="game_kings"/></title>

<para
> La réussite des Rois de joue avec deux paquets de cartes. Les cartes sont distribuées de manière à ce que sous chaque pile se trouve un roi. Les cartes sont placées au-dessus de ce premier roi jusqu'à tirer un nouveau roi. C'est ainsi que les piles peuvent avoir des longueurs <emphasis
>très</emphasis
> différentes. </para>

<para
> Le but du jeu et de former sur les piles de base (à droite des piles intermédiaires) des suites ascendantes dans la couleur. </para>

<para
> Les séquences dans les piles intermédiaires doivent être en ordre décroissant en alternant les cartes rouges et les cartes noires. On ne peut déplacer plusieurs cartes à la fois que lorsqu'elles font partie d'une séquence alternée. </para>

<para
> Dans les 8 cellules libres du haut vous pouvez placer temporairement une carte isolée. Dans une pile intermédiaire vide vous pouvez poser n'importe quelle carte ou séquence. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
> &kpat; Copyright 1995-2000 Paul Olav Tvete </para>

<para
> &kpat; Copyright 2001 Stephan Kulow <email
>coolo@kde.org</email
> </para>

<para
> Résolveur de Freecell par Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
> </para>

<para
> Documentation Copyright 2000 Paul Olav Tvete </para>

<para
> Documentation mise a jour pour KDE 2.0 par Michael McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
> Documentation réécrite pour &kpat; 2.0 (KDE 2.1) par Maren Pakura <email
>maren@kde.org</email
> </para>

<para
>Traduction française de la documentation par Eric Bischoff <email
>e.bischoff@noos.fr</email
></para>

&underFDL;
&underX11License;

</chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

