<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktuberling;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Das &ktuberling; Handbuch</title>
<authorgroup>
<author
> <firstname
>Eric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
><email
>e.bischoff@noos.fr</email
></address
> </affiliation
></author>

<author
> <firstname
>Paul</firstname
> <othername
>E.</othername
> <surname
>Ahlquist</surname
> <lineage
>Jr.</lineage
> <affiliation
> <address
><email
>pea@ahlquist.org</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<contrib
>Korrektur</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit>

</authorgroup>

<date
>2001-02-23</date>
<releaseinfo
>0.01.00</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>Eric Bischoff</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>Paul E. Ahlquist Jr.</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> &ktuberling; ist ein Spiel für kleine Kinder. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTuberling</keyword>
<keyword
>Spiel</keyword>
<keyword
>Kartoffel</keyword>
<keyword
>Kartoffelknülch</keyword>
<keyword
>Kinder</keyword>
</keywordset>
</bookinfo>
	     
<chapter id="introduction">
<title
>Einleitung</title>

<para
> &ktuberling; ist ein Spiel für kleine Kinder. Aber es ist auch für Erwachsene geeignet, die jung geblieben sind. </para>

<para
> Es ist ein Kartoffel-Editor. Das bedeutet, Sie können Augen, Münder, Schnurrbärte und andere Teile des Gesichts und Extras in den Kartoffel-Mann ziehen und dort ablegen (drag and drop). </para>

<para
> In diesem Spiel gibt es keinen Gewinner. Der einzige Sinn des Spiels besteht darin, das lustigste Gesicht zu machen, das möglich ist. </para>

<para
> Es gibt ein Museum (ähnlich der <quote
>Madame Tusseau</quote
>-Galerie), wo Sie viele lustige Bespiele dekorierter Kartoffeln finden können. Natürlich können Sie Ihre eigenen Kreationen zum Programmierer <ulink url="mailto:e.bischoff@noos.fr"
>Eric Bischoff</ulink
> schicken. Er wird sie ins Museum einfügen, wenn er etwas Zeit dazu hat. </para>
</chapter>

<chapter id="onscreen-fundamentals">
<title
>Grundsätzliche Bedienungen</title>

<sect1 id="mouse-operation">
<title
>Maus-Funktionen</title>

<para
> Es gibt zwei Gebiete im Hauptfenster: </para>

<itemizedlist
> <listitem
><para
>Die <quote
>Kartoffel</quote
>-Seite ist links. </para
></listitem
> <listitem
><para
> Die <quote
>Objekt</quote
>-Seite ist rechts. Hier können die Objekte auswählen, die Sie auf oder an der Kartoffel platzieren möchten. </para
></listitem
> </itemizedlist>

<!-- original gameboard.xpm, needs more compression -->

<screenshot
> <screeninfo
>Das Hauptfenster des &ktuberling;-Hauptfensters:</screeninfo
> <mediaobject
> <imageobject
> <imagedata format="PNG" fileref="gameboard.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="gameboard.eps"/> </imageobject
> <textobject
><phrase
>Hauptfenster</phrase
></textobject
> </mediaobject
> </screenshot>

<sect2 id="place-object">
<title
>Die Platzierung eines Objekts</title>

<para
> Um ein Objekt wegzuziehen, bewegen Sie die Maus in das <quote
>Objekte</quote
>-Feld auf der rechten Seite. Klicken Sie auf das Objekt, das Sie wegziehen wollen, aber lassen Sie die Taste nicht eher los, bis Sie mit dem Mauszeiger an der Stelle im <quote
>Kartoffel</quote
>-Feld angelangt sind, wo Sie das Objekt loslassen wollen.  </para>
</sect2>

<sect2 id="move-object">
<title
>Die Verschiebung eines Objekts</title>
<para
> Wenn Sie ein Objekt im <quote
>Kartoffel</quote
>-Feld haben, können Sie es dort bewegen. Klicken Sie einfach auf das Objekt um es zu ziehen und loszulassen (drag and drop). Wenn Sie darauf klicken kommt es vollständig nach oben, falls es unter anderen versteckt war. Dieser Trick ist hilfreich, um Augen und Brille richtig zu platzieren. </para>
</sect2>

<sect2 id="remove-object">
<title
>Das Entfernen eines Objektes</title>
<para
> Um ein Objekt, das sich im <quote
>Kartoffel</quote
>-Feld befindet, zu entfernen, ziehen Sie es einfach in das <quote
>Objekte</quote
>-Feld zurück. </para>
</sect2>
</sect1>

<sect1 id="the-tool-bar">
<title
>Die Werkzeugleiste</title>

<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="toolbar.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="toolbar.eps"/> </imageobject
> <textobject
><phrase
>Werkzeugleiste</phrase
></textobject
> </mediaobject>

<para
> Die Werkzeugleiste ermöglicht einen schellen Zugriff auf die am häufigsten gebrauchten Funktionen.  </para>

<table>
<title
>Die Werkzeugleisten-Knöpfe</title>
<tgroup cols="3">

<thead
> <row
> <entry
>Knopf</entry
> <entry
>Name</entry
> <entry
>Aktion</entry
> </row
> </thead>
<tbody
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.new.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.new.eps"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Neu</guiicon
></entry
> <entry
> Löscht alles vom <quote
>Kartoffel</quote
>-Feld, sodass ein neuer Kartoffelknülch geschaffen werden kann. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.open.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.open.eps"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
><guiicon
>Öffnen</guiicon
></entry
> <entry
> Lädt eine existierende Kartoffelknülch-Datei aus dem Museum oder aus anderen Verzeichnissen. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.save.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.save.eps"/> </imageobject
> <textobject
><phrase
>Speicher-Knopf</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
><guiicon
>Speichern</guiicon
></entry
> <entry
> Speichert Ihre Kreation im Museum, oder , wenn Sie es wünschen, in einem anderen Verzeichnis. Der Kartoffelknülch wird in einer kleinen Datei gespeichert, wo nur die Position der Objekte gepeichert wird. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.print.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.print.eps"/> </imageobject
> <textobject
><phrase
>Druck-Knopf</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Drucken</guiicon
> </entry
> <entry
> Druckt Ihr Bild (&PostScript; -Format). </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.undo.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.undo.eps"/> </imageobject
> <textobject
><phrase
>Rückgängig-Knopf</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Rückgängig</guiicon
> </entry
> <entry
>Macht den letzten Vorgang rückgänig.</entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.redo.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.redo.eps"/> </imageobject
> <textobject
><phrase
>Wiederherstellen-Knopf</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Wiederherstellen</guiicon
> </entry
> <entry
> Stellt den letzten Vorgang wieder her.</entry
> </row
> </tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Die Menü-Einträge</title>

<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.raw.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.raw.eps"/> </imageobject
> <textobject
><phrase
>Menüleiste</phrase
></textobject
> </mediaobject>

<sect2>
<title
>Das <guimenu
>Datei</guimenu
>-Menü</title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.file.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.file.eps"/> </imageobject
> <textobject
><phrase
>Menü <guimenu
>Datei</guimenu
></phrase
></textobject
> </mediaobject>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
><accel
>N</accel
>eu</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Löscht</action
> das <quote
>Kartoffel</quote
>-Feld. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
><accel
>L</accel
>oad...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lädt eine existierende Kartofffelknülch-Datei</action
> aus dem Museum oder aus einem anderen Verzeichnis.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
><accel
>S</accel
>peichern...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Speichert</action
> Ihre Kreation. Der Kartoffelknülch wird in einer kleinen Datei gespeichert, wo nur die Position der Objekte gepeichert wird. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
>Speichern unter</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Erzeugt eine graphische Datei</action
>, die ein Bild von Ihrem Kartoffelknülch enthält. Verfügbare Dateiformate sind XPM, JPEG, PNG und BMP. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
><accel
>D</accel
>rucken</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Druckt</action
>Ihr Kartoffelknülch-Bild im &PostScript; -Format. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>piel</guimenu
> <guimenuitem
>B<accel
>e</accel
>enden</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
> Beendet</action
> &ktuberling;. </para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das <guimenu
>Bearbeiten</guimenu
>-Menü</title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.edit.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.edit.eps"/> </imageobject
> <textobject
><phrase
>Bearbeiten-Menü</phrase
></textobject
> </mediaobject>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>K</accel
>opieren</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kopiert</action
> das <quote
>Kartoffel</quote
>-Feld in die Zwischenablage.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
><accel
>R</accel
>ückgängig</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Macht die letzte <quote
>Objekt</quote
>-Platzierung rückgänig. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Strg;<keycap
>Umschalt</keycap
> <keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>B</accel
>earbeiten</guimenu
> <guimenuitem
>Wieder<accel
>h</accel
>erstellen</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Stellt die letzte <quote
>Objekt</quote
>-Platzierung wieder her. Diese Menü-Option wird erst möglich, wenn Sie vorher <guilabel
>Rückgängig</guilabel
> benutzt haben. </para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Das <guimenu
>Einstellungen</guimenu
>-Menü</title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.option.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.option.eps"/> </imageobject
> <textobject
><phrase
>Einstellungen-Menü</phrase
></textobject
> </mediaobject>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>E</accel
>instellungen</guimenu
> <guimenuitem
><accel
>S</accel
>ound</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Schaltet Sound ein/aus</action
>. Wenn <filename
>artsd</filename
> nicht läuft, ist dieser Menüeintrag aus. </para
></listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Das <guimenu
>Hilfe</guimenu
>-Menü</title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.help.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.help.eps"/> </imageobject
> <textobject
><phrase
>Hilfe-Menü</phrase
></textobject
> </mediaobject>


<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
><accel
>I</accel
>nhalt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Zeigt dieses Handbuch an</action
>. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Umschalt</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>ilfe</guimenu
><guimenuitem
>Was ist <accel
>d</accel
>as?</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Zum Mauszeiger kommt ein Fragezeichen dazu. Wenn Sie damit auf ein Objekt innerhalb des &ktuberling;-Fensters klicken, erscheint ein Hilfefenster mit passenden Informationen (wenn es dazu welche gibt). </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Be<accel
>r</accel
>ichten Sie über Probleme und Wünsche...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Erlaubt Ihnen, einen Fehler oder Wunsch den Entwicklern von &ktuberling; zu melden. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Ü<accel
>b</accel
>er KTuberling</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Gibt Informationen zu Version und Autoren aus. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>ilfe</guimenu
> <guimenuitem
>Über <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Gibt Versionsnummer und grundlegende Informationen zu &kde; aus.</para
></listitem
> </varlistentry
> </variablelist
> </para>

</sect2>
</sect1>
</chapter>

<chapter id="technical-reference">
<title
>Technische Referenz (in englisch)</title>

<para
> &ktuberling; offers a gentle and rewarding introduction to &kde; customization and programming. The application can be extended. For example, without any coding, new vegetable characters can be added by changing the graphics files. By adding appropriate sound files, translators can change the sounds to their native tongue! </para>

<para
> If you extend or add to the game please consider sending your additions to the developer <ulink url="mailto:e.bischoff@noos.fr"
>Eric Bischoff</ulink
> for inclusion in future releases. </para>

<sect1 id="graphics">
<title
>Graphics</title>

<para
> The size and shape of the gameboard and the number of objects can be changed. Only two files need to be created: a gameboard and a mask. </para>

<para
> Two images are used in &ktuberling;: <filename
>gameboard.xpm</filename
> and <filename
>masks.xpm</filename
>. The standard location for these files is the directory <filename class="directory"
>$KDE/share/apps/ktuberling/pics/</filename
>. <filename
>gameboard.xpm</filename
> holds the gameboard and the objects that the user selects. This is the graphic that the user sees when playing the game. </para>

<para
> The second file, <filename
>masks.xpm</filename
>, contains only masks of the objects. The masks are used to delimit the borders of the objects and, in some cases, give the object some transparancy (for example, the spectacles). In the distributed <filename
>masks.xpm</filename
> the objects are duplicated from <filename
>gameboard.xpm</filename
>. This is an artifact of the original artist's technique. Only the masks, the stencil-like images, in <filename
>masks.xpm</filename
> are used by the program. </para>

<para
> The third file in the directory, <filename
>layout.txt</filename
>. (<filename
>$KDE/share/apps/ktuberling/pics/layout.txt</filename
>) contains the position parameters of the objects and the masks. It also assigns the sounds to objects and places the objects in groups. This file is changed to describe the graphic to the program. It contains only decimal integers, separated by whitespace, followed by a comment. </para>

<screenco>
        <areaspec>
          <area coords="1 65" id="one"/>
          <area coords="2 65" id="two"/>
          <area coords="5 50" id="three"/>
          <area coords="9 66" id="four"/>
          <area coords="11 58" id="five"/>
         </areaspec>
<screen>
   0   0  240 320          0 Area where objects can be dropped
                6             Number of texts described here
 241 101  413 115          0 "Eyes" text
 415 123  511 137          1 "Eyebrows" text
 241 179  394 193          2 "Noses" text
 395 179  511 193          3 "Ears" text
 241 259  445 273          4 "Mouths" text
 241 307  511 321          5 "Goodies" text
                   43         Number of objects described here
 242   0  283  32      70   0  111  32      1 Eye #1
 242  34  283  66      70  34  111  66      1 Eye #2
 242  68  283 100      70  68  111 100      1 Eye #3
  :
  :   
</screen>
</screenco>


<calloutlist
> <callout arearefs="one"
> <para
>Layout header line.</para
> <para
> This line describes the area of the gameboard where objects are placed (the potato area). The first four numbers are the coordinates of the area: left, top, right, bottom. The fifth number is the index number of the associated sound. The sounds are defined in the source file <filename class="headerfile"
>categories.h</filename
>. </para
> </callout
> <callout arearefs="two"
> <para
>Quantity of group labels</para
> <para
> This, the second line, is the number of group text labels defined in the next section of this file. </para
> </callout
> <callout arearefs="three"
> <para
>Label positions</para
> <para
> These lines describe the position of the text labeling the groups or categories of objects. The text of the labels can only be changed in the source code (<filename class="headerfile"
>categories.h</filename
>). Only the position of the labels can be changed here. </para
> </callout
> <callout arearefs="four"
> <para
>Quantity of objects</para
> <para
> This line is the number of objects described in the next section of the file. Adjust this number if you add or remove objects. </para
> </callout
> <callout arearefs="five"
> <para
>Individual objects</para
> <para
> In this section each of the individual objects are described. The position of the objects in <filename
>gameboard.xpm</filename
> and the positions of the masks in <filename
>masks.xpm</filename
>. The first four numbers are the coordinates of the object rectangle on the gameboard: left, top, right, bottom. The fifth through eighth are the coordinates of the object's mask, same ordering. The ninth number is the index of the associated sound. Several objects can be associated with the same sound. </para
> </callout
> </calloutlist>
</sect1>

<sect1 id="for-translators">
<title
>Translation</title>

<para
> Besides the usual <literal role="extension"
>.po</literal
> files mechanism for translating program labels and prompts, the sounds can be localized too. </para>

<para
> If the various translators can record their voice to a <literal role="extension"
>.wav</literal
> file, they can store that file to the language-specific subdirectory of the sounds directory. The name of the sound file is then translated in the <literal role="extension"
>.po</literal
> file. For example, if destination language is Italian, translators can record their voice in <literal role="extension"
>.wav</literal
> files located in <filename
>$KDE/share/apps/ktuberling/sounds/it</filename
>. Then they can translate file names like <filename
>en/hat.wav</filename
> to names like <filename
>it/capello.wav</filename
>. </para>

<para
> Information on how to work with the translation mechanisms in &kde; is available in <ulink url="http://i18n.kde.org/translation-howto/index.html"
> The KDE Translation HOWTO</ulink
>. </para>

</sect1>
<sect1 id="for-programmers">

<title
>For programmers</title>
<para
>&ktuberling; isn't really difficult to extend for programmers.</para>

<sect2>
<title
>C++ classes</title>

<variablelist
> <varlistentry
> <term
><classname
>TopLevel</classname
></term
> <listitem
> <para
>Top-level window and basic program management</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><classname
>ToDraw</classname
></term
> <listitem
> <para
>Description of one of the graphical <quote
>objects</quote
> to be drawn</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
><literal role="extension"
>.tuberling</literal
> files structure</title>

<para
>A <literal role="extension"
>.tuberling</literal
> file holds all the necessary data to redraw a tuberling. It can be edited with an ordinary text editor.</para>

<para
>There is one graphical object per line, in the order that is used to draw them. Each line contains 5 numbers: the identifier of the object, and the rectangle where it should be drawn (left, top, right, bottom). The numbers are separated by whitespaces.</para>

</sect2>
</sect1>
</chapter>

<chapter id="credits_license">
<title
>Mitwirkende und Lizenz</title>

<para
>&ktuberling;</para>

<itemizedlist
> <listitem
> <para
>Von John Calhoun  stammt die urprüngliche Idee, die Bilder und die englischen Klänge.</para
> </listitem
> <listitem
> <para
>Eric Bischoff <email
>ebisch@cybercable.tm.fr</email
> programmierte für &kde;.</para
> </listitem
> <listitem
> <para
>Fran&ccedil;ois-xavier Duranceau <email
>duranceau@free.fr</email
> hat getestet, Hinweise und Hilfe gegeben.</para
> </listitem
> <listitem
> <para
>Peter Silva <email
>peter.silva@videotron.ca</email
> hat dieses Dokument Korrektur gelesen.</para
> </listitem
> <listitem
> <para
>Paul Ahlquist <email
>pea@ahlquist.org</email
> hat das Programm neu formatiert und Screenshots für  &kde; 2.1 hinzugefügt. Er erweiterte die Graphik-Sektion der technischen Referenz.</para
> </listitem
> </itemizedlist
> 

<para
>Spiel ist meiner kleinen Tochter Sunniva Bischoff gewidmet.</para>

<para
>Dank an Apple Computer und das &LinuxPPC;-Projekt, die die Portierung von &Linux; auf den &Mac; vorgenommen haben. &ktuberling; würde ohne sie nicht existieren.</para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para>

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-ktuberling">
<title
>Woher Sie &ktuberling; erhalten?</title>

<para
> &ktuberling; ist Teil des &kde; Projekts <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &ktuberling; können Sie  auf <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, der Haupt-&FTP;-Seite des &kde;-Projekts finden. </para>
</sect1>

<sect1 id="requirements">
<title
>Voraussetzungen</title>

<para
> Um &ktuberling; erfolgreich zu übersetztzen benötigen Sie die letzten Versionen von <filename
>libkdecore</filename
>, <filename
>libkdeui</filename
>, <filename
>libkfile</filename
>, <filename
>libkfm</filename
> und <filename
>libmediatooli</filename
>. Alle benötigten Bibliotheken und &ktuberling; selbst können auf <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
> gefunden werden. </para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Übersetzung und Installation</title>

<para
> Um &ktuberling; auf ihrem System zu übersetzen und zu installieren, schreiben Sie das folgende in das Hauptverzeichnis in der &ktuberling;-Distribution: </para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

</sect1>
</appendix>

</book>


