# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Tamas Szanto <tszanto@mol.hu>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: KDE 2.2\n"
"POT-Creation-Date: 2001-08-17 10:28+0200\n"
"PO-Revision-Date: 2001-08-04 11:11+0100\n"
"Last-Translator: Tamas Szanto <tszanto@mol.hu>\n"
"Language-Team: Hungarian <kde-lista@sophia.jpte.hu>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: AboutWidget.cpp:37
msgid ""
"KDE Font Installer (v %1)\n"
"%2"
msgstr ""

#: AboutWidgetData.cpp:30 DirSettingsWidgetData.cpp:33
#: FontListWidgetData.cpp:31 FontsWidgetData.cpp:33 KfiMainWidgetData.cpp:33
#: XftConfigIncludesWidgetData.cpp:30 XftConfigSettingsWidgetData.cpp:31
#: rc.cpp:1 rc.cpp:46 rc.cpp:54 rc.cpp:69 rc.cpp:165 rc.cpp:183
msgid "Form1"
msgstr "Űrlap1"

#: AboutWidgetData.cpp:44
msgid "wibble"
msgstr ""

#: AboutWidgetData.cpp:50
msgid "This program uses/borrows code from:"
msgstr ""

#: AboutWidgetData.cpp:64
msgid ""
"KDE Font Installer\n"
"(C) 2000, 2001 Craig Drummond"
msgstr ""

#: AboutWidgetData.cpp:75
msgid ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: AboutWidgetData.cpp:81
msgid "(TQMM, PS - MBFM y CGD)"
msgstr ""

#: AfmCreator.cpp:71
msgid "Creating AFM: "
msgstr ""

#: AfmCreator.cpp:73
msgid ""
"There was an error creating:\n"
msgstr ""

#: AfmCreator.cpp:75
msgid ""
"\n"
"Do you wish to continue?"
msgstr ""

#: AfmCreator.cpp:75
msgid "AFM Error"
msgstr ""

#: AfmCreator.cpp:411 DiskFontListWidget.cpp:302
#: InstalledFontListWidget.cpp:658 StarOfficeConfig.cpp:243 Ttf.cpp:461
msgid "Success"
msgstr "Sikerült"

#: AfmCreator.cpp:413
msgid "Could not find encoding"
msgstr ""

#: AfmCreator.cpp:415
msgid "Could not open font file"
msgstr ""

#: AfmCreator.cpp:417
msgid "Could not create file"
msgstr ""

#: AfmCreator.cpp:419 DiskFontListWidget.cpp:312
#: InstalledFontListWidget.cpp:668 StarOfficeConfig.cpp:259
msgid "Unknown"
msgstr "Ismeretlen"

#: DirSettingsWidget.cpp:108
msgid ""
"File format not recognized!\n"
"Advanced mode folder operations will not be available."
msgstr ""

#: DirSettingsWidgetData.cpp:43 rc.cpp:2
msgid "X:"
msgstr ""

#: DirSettingsWidgetData.cpp:53 rc.cpp:3
msgid "Basic Mode Sub-Folders:"
msgstr ""

#: DirSettingsWidgetData.cpp:64 rc.cpp:4
msgid "Where TrueType fonts are installed in \"basic\" mode."
msgstr ""

#: DirSettingsWidgetData.cpp:70 rc.cpp:5
msgid "Where Type1 fonts are installed in \"basic\" mode."
msgstr ""

#: DirSettingsWidgetData.cpp:75 rc.cpp:6
msgid "Type1:"
msgstr ""

#: DirSettingsWidgetData.cpp:80 rc.cpp:7
msgid "TrueType :"
msgstr ""

#: DirSettingsWidgetData.cpp:90 DirSettingsWidgetData.cpp:129 rc.cpp:8
#: rc.cpp:15
msgid "TextLabel1"
msgstr ""

#: DirSettingsWidgetData.cpp:92 rc.cpp:9
msgid ""
"This is the top level X11 fonts folder. Located\n"
"within this will be the folders containing your\n"
"fonts, and encodings files. Usually this will be\n"
"(for Linux) either:\n"
"\n"
"    ~/.kde/share/config/fonts/    (Normal users)\n"
"    /usr/X11R6/lib/X11/fonts/    (Root)"
msgstr ""

#: DirSettingsWidgetData.cpp:100 DirSettingsWidgetData.cpp:120
#: DirSettingsWidgetData.cpp:162 DirSettingsWidgetData.cpp:190
#: InstUninstSettingsWidgetData.cpp:79 StarOfficeSettingsWidgetData.cpp:85
#: XftConfigSettingsWidgetData.cpp:88 rc.cpp:10 rc.cpp:13 rc.cpp:21 rc.cpp:27
#: rc.cpp:64 rc.cpp:92 rc.cpp:193
msgid "."
msgstr ""

#: DirSettingsWidgetData.cpp:101 DirSettingsWidgetData.cpp:121
#: InstUninstSettingsWidgetData.cpp:80 StarOfficeSettingsWidgetData.cpp:86
#: rc.cpp:11 rc.cpp:14 rc.cpp:65 rc.cpp:93
msgid "Change Folder."
msgstr ""

#: DirSettingsWidgetData.cpp:110 rc.cpp:12
msgid "Fonts folder:"
msgstr ""

#: DirSettingsWidgetData.cpp:131 rc.cpp:16
msgid ""
"This is the folder containing XFree86 encoding\n"
"files. These files (which usually have the suffix\n"
".enc or .ec.gz) are used to enable X to have\n"
"access to more encoding shemes (such as\n"
"cp12525).\n"
"\n"
"This folder is normaly a sub-folder of the system\n"
"X11 fonts folder - and is usually named 'Encodings'\n"
"or 'encodings'. As an example, on SuSE Linux\n"
"7.1 - the folder is:\n"
"\n"
"/usr/X11R6/lib/X11/fonts/encodings/"
msgstr ""

#: DirSettingsWidgetData.cpp:136 rc.cpp:17
msgid "Encodings folder:"
msgstr ""

#: DirSettingsWidgetData.cpp:146 DirSettingsWidgetData.cpp:179
#: XftConfigSettingsWidgetData.cpp:77 rc.cpp:18 rc.cpp:25 rc.cpp:191
msgid "TextLabel2"
msgstr ""

#: DirSettingsWidgetData.cpp:148 rc.cpp:19
msgid ""
"This is the configuration file used by X to\n"
"determine where to look for fonts.\n"
"\n"
"For normal (non-root) users, this file will\n"
"usually be called:\n"
"    ~/.kde/share/config/fonts/fontpaths\n"
"\n"
"For root, on Linux with XFree86, this file will\n"
"usually be called XF86Config.\n"
"\n"
"If the file is not specified, is of an unrecognized\n"
"format, or the Font Installer cannot write to the\n"
"specified file, then you will not be able to add,\n"
"remove, or disable folders in the Advanced\n"
"mode."
msgstr ""

#: DirSettingsWidgetData.cpp:153 XftConfigSettingsWidgetData.cpp:44 rc.cpp:20
#: rc.cpp:186
msgid "Configuration file:"
msgstr ""

#: DirSettingsWidgetData.cpp:163 DirSettingsWidgetData.cpp:191
#: FontListWidgetData.cpp:61 FontListWidgetData.cpp:70
#: XftConfigSettingsWidgetData.cpp:89 rc.cpp:22 rc.cpp:28 rc.cpp:51 rc.cpp:53
#: rc.cpp:194
msgid "Select File."
msgstr "Válasszon egy fájlt."

#: DirSettingsWidgetData.cpp:170 rc.cpp:23
msgid "Ghostscript, Fontmap file:"
msgstr ""

#: DirSettingsWidgetData.cpp:171 rc.cpp:24
msgid ""
"Check this box to enable configuration\n"
"of Ghostscript."
msgstr ""

#: DirSettingsWidgetData.cpp:181 rc.cpp:26
msgid ""
"This file is used by Ghostscript to map the\n"
"names of fonts within Postscript files, to\n"
"the physical fonts located on disk.\n"
"\n"
"(Most UNIX/Linux programs produce\n"
"Postscript files when printing - and these\n"
"are passed on to Ghostscript, which does\n"
"the actual work.)\n"
"\n"
"For normal (non-root) users, this file will\n"
"usually be:\n"
"    ~/.kde/share/config/fonts/Fontmap\n"
"\n"
"...and for root, usually the system-wide\n"
"Fontmap will be selected, and this would\n"
"normally be something like:\n"
"    /usr/share/ghostscript/5.50/Fontmap"
msgstr ""

#: DiskFontListWidget.cpp:44
msgid "Install From:"
msgstr "Telepítés innen:"

#: DiskFontListWidget.cpp:44
msgid "&Install"
msgstr "&Telepítés"

#: DiskFontListWidget.cpp:44
msgid "Cha&nge Folder"
msgstr "Könyvtár&váltás"

#: DiskFontListWidget.cpp:45
msgid "Home Directory"
msgstr "Saját könyvtár"

#: DiskFontListWidget.cpp:46
msgid "Root Directory"
msgstr "Gyökérkönyvtár"

#: DiskFontListWidget.cpp:160
#, fuzzy
msgid ""
"Copy selected folder (and ALL of its contents) to:\n"
msgstr ""
"A kijelölt könyvtár másolása teljes tartalmával együtt ide:\n"

#: DiskFontListWidget.cpp:160
msgid ""
"Copy selected fonts to:\n"
msgstr ""
"A kijelölt betűtípusok másolása ide:\n"

#: DiskFontListWidget.cpp:162
msgid "X11 fonts folder"
msgstr "Az X11 betűtípus-könyvtára"

#: DiskFontListWidget.cpp:166 InstalledFontListWidget.cpp:140
msgid ""
"\n"
"\n"
"Are you sure?"
msgstr ""
"\n"
"\n"
"Biztosan ezt szeretné?"

#: DiskFontListWidget.cpp:168
msgid "Install"
msgstr "Telepítés"

#: DiskFontListWidget.cpp:177
msgid "Installing:"
msgstr "Telepítés:"

#: DiskFontListWidget.cpp:221
msgid "The following items could not be installed:"
msgstr "A következők telepítése nem sikerült:"

#: DiskFontListWidget.cpp:304 InstalledFontListWidget.cpp:660
msgid "Permission denied?"
msgstr "Nincs megfelelő jogosultság?"

#: DiskFontListWidget.cpp:306
msgid "Already installed"
msgstr "Már telepítve van"

#: DiskFontListWidget.cpp:308 InstalledFontListWidget.cpp:662
msgid "Contains sub-folders"
msgstr "Alkönyvtárakat tartalmaz"

#: DiskFontListWidget.cpp:310
msgid "Could not create folder"
msgstr "A könyvtár létrehozása nem sikerült"

#: DisplaySettingsWidgetData.cpp:33 rc.cpp:29
msgid "Form5"
msgstr ""

#: DisplaySettingsWidgetData.cpp:40 rc.cpp:30
msgid "Mode:"
msgstr ""

#: DisplaySettingsWidgetData.cpp:50 rc.cpp:31
msgid "&Advanced"
msgstr ""

#: DisplaySettingsWidgetData.cpp:51 rc.cpp:32
msgid ""
"In \"advanced\" mode the complete X11\n"
"fonts folder structure is displayed - allowing\n"
"you to specify exactly where a font should\n"
"be installed.\n"
"\n"
"This mode also allows you to install Speedo\n"
"and bitmap fonts."
msgstr ""

#: DisplaySettingsWidgetData.cpp:56 rc.cpp:33
msgid "&Basic"
msgstr ""

#: DisplaySettingsWidgetData.cpp:58 rc.cpp:34
msgid ""
"This mode only displays TrueType and Type1\n"
"fonts - and will hide the underlying folder\n"
"structure."
msgstr ""

#: DisplaySettingsWidgetData.cpp:69 rc.cpp:35
msgid "&Custom preview string:"
msgstr ""

#: DisplaySettingsWidgetData.cpp:75 rc.cpp:36
msgid ""
"Enter your custom preview string. This will be\n"
"used in the font lists in the \"Fonts\" tab."
msgstr ""

#: DisplaySettingsWidgetData.cpp:82 rc.cpp:37
msgid "Font Lists:"
msgstr ""

#: DisplaySettingsWidgetData.cpp:92 rc.cpp:38
msgid "&Left and right"
msgstr ""

#: DisplaySettingsWidgetData.cpp:97 rc.cpp:39
msgid "&Top and bottom"
msgstr ""

#: ErrorDialogData.cpp:34 rc.cpp:40
msgid "Errors"
msgstr ""

#: ErrorDialogData.cpp:55 rc.cpp:42
msgid "12345678901234567890123456789012345678901234567890"
msgstr ""

#: ErrorDialogData.cpp:66 rc.cpp:43
msgid "Item"
msgstr ""

#: ErrorDialogData.cpp:68 rc.cpp:44
msgid "Reason"
msgstr ""

#: ErrorDialogData.cpp:71 rc.cpp:45
msgid "Lists any errors associated with a font file."
msgstr ""

#: FontListWidget.cpp:258 FontListWidget.cpp:473
msgid "Scanning folder %1:"
msgstr ""

#: FontListWidgetData.cpp:37 rc.cpp:47
msgid "Label"
msgstr "Címke"

#: FontListWidgetData.cpp:47 rc.cpp:48
msgid "Directory/File"
msgstr "Könyvtár/fájl"

#: FontListWidgetData.cpp:48 rc.cpp:49
msgid "Name"
msgstr "Név"

#: FontListWidgetData.cpp:60 FontListWidgetData.cpp:69 rc.cpp:50 rc.cpp:52
msgid "Action"
msgstr "Művelet"

#: FontmapCreator.cpp:159
msgid "Adding %1 to Fontmap"
msgstr ""

#: FontmapCreator.cpp:560
msgid "Writing to Fontmap file"
msgstr ""

#: FontsWidget.cpp:75
msgid " No preview available"
msgstr " Nem áll rendelkezésre előnézet"

#: FontsWidget.cpp:76 FontsWidgetData.cpp:40 rc.cpp:55
msgid "Preview:"
msgstr "Előnézet:"

#: FontsWidget.cpp:111
msgid "Progress:"
msgstr "Állapot:"

#: FontsWidgetData.cpp:114 rc.cpp:56
msgid "No preview available"
msgstr "Nem áll rendelkezésre előnézet"

#: InstalledFontListWidget.cpp:52
msgid "Install To:"
msgstr "Telepítés ide:"

#: InstalledFontListWidget.cpp:52
msgid "Rem&ove"
msgstr "El&távolítás"

#: InstalledFontListWidget.cpp:52
msgid "&Apply..."
msgstr "&Alkalmazás..."

#: InstalledFontListWidget.cpp:53
msgid "X11 Fonts Directory"
msgstr "X11 betűtípus-könyvtár"

#: InstalledFontListWidget.cpp:61
msgid ""
"Installing and uninstalling the fonts only\n"
"copies them to / removes them from the X\n"
"fonts folder. In order to make X, Ghostscript,\n"
"and StarOffice aware of the changes you\n"
"must \"configure\" your system - this will\n"
"create the neccessary configuration files\n"
"needed by the various programs."
msgstr ""
"Telepítéskor és eltávolításkor csak a fájlok másolása\n"
"ill. eltávolítása történik meg (az X11 "
"betűtípus-könyvtárába/ból).\n"
"Hogy az X, a Ghostscript vagy\n"
"a StarOffice tudomást szerezzen a változásokról,\n"
"el kell végezni néhány beállítási műveletet,\n"
"például létre kell hozni a\n"
"szükséges konfigurációs fájlokat."

#: InstalledFontListWidget.cpp:70
msgid "Fix TTF postscript names..."
msgstr "A TTF PostScript nevek kiigazítása..."

#: InstalledFontListWidget.cpp:73
msgid "Create new sub-folder..."
msgstr "Új alkönyvtár létrehozása..."

#: InstalledFontListWidget.cpp:74
msgid "Delete folder..."
msgstr "Könyvtár törlése..."

#: InstalledFontListWidget.cpp:76
msgid "Add to X font path"
msgstr "Hozzáadás az X betűtípus-könyvtárakhoz"

#: InstalledFontListWidget.cpp:77
msgid "Remove from X font path"
msgstr "Eltávolítás az X betűtípus-könyvtárak közül"

#: InstalledFontListWidget.cpp:79
msgid "\"Touch\" folder"
msgstr "A könyvtár dátumbeállítása (touch)"

#: InstalledFontListWidget.cpp:81
msgid "Set unscaled"
msgstr "Skálázás nélkül"

#: InstalledFontListWidget.cpp:82
msgid "Set scaled"
msgstr "Skálázva"

#: InstalledFontListWidget.cpp:115
msgid "No changes have been made."
msgstr "Nem történt módosítás."

#: InstalledFontListWidget.cpp:117
msgid ""
"Apply system changes now?\n"
"\n"
"This will create various required configuration files.\n"
"You do not need to do this after each install/uninstall -\n"
"it is only necessary after you have finished."
msgstr ""
"Alkalmazzam most a módosításokat?\n"
"\n"
"Létrehozom a szükséges konfigurációs könyvtárakat.\n"
"Ezt a műveletet nem szükséges minden egyes telepítés után\n"
"végrehajtani, elég a telepítések után egyszer."

#: InstalledFontListWidget.cpp:122
msgid "Configure System"
msgstr "A rendszer beállítása"

#: InstalledFontListWidget.cpp:132
msgid "Delete selected folder (and ALL of its contents)."
msgstr "A kijelölt könyvtár törlése (tartalommal együtt)"

#: InstalledFontListWidget.cpp:133
msgid "Delete selected fonts."
msgstr "A kijelölt betűtípusok törlése."

#: InstalledFontListWidget.cpp:136
msgid ""
"Move selected folder (and ALL of its contents) to:\n"
msgstr ""
"A kijelölt könyvtár átmozgatása tartalommal együtt ide:\n"

#: InstalledFontListWidget.cpp:137
msgid ""
"Move selected fonts to:\n"
msgstr ""
"A kijelölt betűtípusok átmozgatása ide:\n"

#: InstalledFontListWidget.cpp:151
msgid "Uninstalling:"
msgstr "Eltávolítás:"

#: InstalledFontListWidget.cpp:194
msgid "The following items could not be uninstalled:"
msgstr ""

#: InstalledFontListWidget.cpp:385
msgid ""
"This will *permanently* alter the TrueType font file(s),\n"
"and this cannot be undone.\n"
"\n"
"Are you sure?"
msgstr ""

#: InstalledFontListWidget.cpp:388
msgid "Fix TTF postscript names"
msgstr ""

#: InstalledFontListWidget.cpp:398
msgid "Fixing:"
msgstr ""

#: InstalledFontListWidget.cpp:418
msgid "The following files could not be modified:"
msgstr ""

#: InstalledFontListWidget.cpp:534
msgid "Please type name of new folder:"
msgstr ""

#: InstalledFontListWidget.cpp:552
msgid "Folder already exists!"
msgstr ""

#: InstalledFontListWidget.cpp:561
msgid "Failed to create folder"
msgstr ""

#: InstalledFontListWidget.cpp:569
msgid "Are you sure?"
msgstr ""

#: InstalledFontListWidget.cpp:569
msgid "Delete folder"
msgstr ""

#: InstalledFontListWidget.cpp:576
msgid "Selected item is not a folder"
msgstr ""

#: InstalledFontListWidget.cpp:579
msgid "Folder is not writeable"
msgstr ""

#: InstalledFontListWidget.cpp:593 InstalledFontListWidget.cpp:637
msgid "Folder is not empty"
msgstr ""

#: InstalledFontListWidget.cpp:601
msgid "Cannot delete the folder's fonts.dir file"
msgstr ""

#: InstalledFontListWidget.cpp:613
msgid "Cannot delete the folder's fonts.alias file"
msgstr ""

#: InstalledFontListWidget.cpp:625
msgid "Cannot delete the folder's encodings.dir file"
msgstr ""

#: InstalledFontListWidget.cpp:646
msgid "Failed to delete folder"
msgstr ""

#: InstalledFontListWidget.cpp:664
msgid "Could not create folder to uninstall to"
msgstr ""

#: InstalledFontListWidget.cpp:666
msgid "Could not delete folder"
msgstr ""

#: InstUninstSettingsWidget.cpp:68
msgid "Select Uninstall Folder"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:34 rc.cpp:57
msgid "Form2"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:42 rc.cpp:58
msgid "Upon Install:"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:52 rc.cpp:59
msgid "Fix &TrueType Postscript names table"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:53 rc.cpp:60
msgid ""
"Some TrueType fonts have incorrect\n"
"Postscript names for certain characters.\n"
"\n"
"For example, \"Euro\" is sometimes listed\n"
"as \"uni20ac\". This would affect any\n"
"Postscript output from applications (and\n"
"most produce Postscript when printing),\n"
"as it would list the use of the \"Euro\"\n"
"character -but when this Postscript\n"
"output is sent to the printer, or viewed,\n"
"the \"Euro\" symbol would not be found.\n"
"\n"
"Selecting this option will cause the installer\n"
"to automatically correct any broken fonts."
msgstr ""

#: InstUninstSettingsWidgetData.cpp:60 rc.cpp:61
msgid "To Uninstall:"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:70 rc.cpp:62
msgid "De&lete"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:71 rc.cpp:63
msgid ""
"If this is selected, then any fonts you choose\n"
"to uninstall will be deleted."
msgstr ""

#: InstUninstSettingsWidgetData.cpp:85 rc.cpp:66
msgid "M&ove to:"
msgstr ""

#: InstUninstSettingsWidgetData.cpp:87 rc.cpp:67
msgid ""
"If this is selected, then any fonts you choose\n"
"to uninstall will be moved to the desired folder."
msgstr ""

#: InstUninstSettingsWidgetData.cpp:95 rc.cpp:68
msgid "TextLabel4"
msgstr ""

#: KfiCmModule.cpp:101
msgid ""
"<h1>Font Installer</h1> This module allows you to install TrueType, Type1, "
"Speedo, and Bitmap fonts. If you have StarOffice installed on your system, "
"then this can also be configured."
msgstr ""
"<h1>Betűtípus-telepítő</h1> A modul segítségével könnyen "
"telepíthetők a TrueType, Type1, Speedo és bittérképes betűtípusok. Az "
"is könnyen beállítható, hogy a betűtípusok a StarOffice-ban is "
"használhatók legyenek."

#: KfiMainWidgetData.cpp:50 rc.cpp:70
msgid "F&onts"
msgstr ""

#: KfiMainWidgetData.cpp:60 rc.cpp:71
msgid "A&nti Alias"
msgstr ""

#: KfiMainWidgetData.cpp:80 rc.cpp:73
msgid "A&bout"
msgstr ""

#: SettingsWizardData.cpp:36 rc.cpp:74
msgid "Settings Wizard"
msgstr ""

#: SettingsWizardData.cpp:65 rc.cpp:75
msgid "Welcome To KFontinst"
msgstr ""

#: SettingsWizardData.cpp:44 rc.cpp:76
msgid ""
"As this is the first time you have run KFontinst, there are some "
"configuration settings that you will need to inform KFontinst of."
msgstr ""

#: SettingsWizardData.cpp:52 rc.cpp:77
msgid "Please press \"Next>\" to proceed."
msgstr ""

#: SettingsWizardData.cpp:59 rc.cpp:78
msgid ""
"NOTE: As you are not logged in as \"root\", then the settings will refer to "
"your own personal settings - any fonts installed by you will (normally) only "
"be available to you. To install fonts system-wide, login as root."
msgstr ""

#: SettingsWizardData.cpp:88 rc.cpp:79
msgid "Folder/File Locations"
msgstr ""

#: SettingsWizardData.cpp:84 rc.cpp:80
msgid ""
"KFontinst has determined the following values for your X11 and Ghostscript "
"Fontmap folders and files. Please enter the correct location for any entries "
"containing \"<Not Found>\""
msgstr ""

#: SettingsWizardData.cpp:110 rc.cpp:81
msgid "Anti-Aliasing"
msgstr ""

#: SettingsWizardData.cpp:102 rc.cpp:82
msgid ""
"If your system is capable of using the XRender extension for anti-aliasing "
"fonts, then please enter the relevant data."
msgstr ""

#: SettingsWidget.cpp:85 SettingsWizardData.cpp:133 rc.cpp:83
msgid "StarOffice"
msgstr ""

#: SettingsWizardData.cpp:129 rc.cpp:84
msgid ""
"If you wish to enable configuration of StarOffice from KFontinst, then "
"select the \"Configure\" option, and enter the location of the main "
"StarOffice folder.\n"
"\n"
"NOTE: This is not needed for OpenOffice, and StarOffice version 6 onwards. "
"The only thing that these two require is the existence of AFM files for "
"Type1 fonts. This can be set using the \"System\" part of the \"Settings\" "
"tab when the module has loaded."
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:32 rc.cpp:85
msgid "Form4"
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:39 rc.cpp:87
msgid "Select this box to enable StarOffice configuration."
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:52 rc.cpp:88
msgid "TextLabel3"
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:58 rc.cpp:89
msgid "Folder:"
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:66 rc.cpp:90
msgid "Use printer file:"
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:68 rc.cpp:91
msgid ""
"This is the top level X11 fonts directory.\n"
"Located within this will be the directories\n"
"containing your fonts, and encodings\n"
"files. Usually this will be (for Linux):\n"
"\n"
"/usr/X11R6/lib/X11/fonts"
msgstr ""

#: StarOfficeSettingsWidgetData.cpp:93 rc.cpp:94
msgid ""
"NOTE: This section is only relevant for StarOffice versions prior to v6. (It "
"is also not needed for OpenOffice.)"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:36 rc.cpp:95
msgid "Form3"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:44 rc.cpp:96
msgid "General:"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:54 rc.cpp:97
msgid "&Configure X to only use"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:65 SysCfgSettingsWidgetData.cpp:97
#: XftConfigEditorData.cpp:93 XftConfigEditorData.cpp:175 rc.cpp:98 rc.cpp:106
#: rc.cpp:119 rc.cpp:137
msgid "encoding"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:72 rc.cpp:99
msgid ""
"AFMs (Adobe Font Metrics) are files that\n"
"may be used by programs (such as\n"
"StarOffice) to obtain detailed \"metrics\"\n"
"(e.g. sizes) of each character in a font -\n"
"so that it may be displayed/printed\n"
"correctly. \n"
"\n"
"AFMs may only contain one encoding,\n"
"so here you can specify which one\n"
"should be used."
msgstr ""

#: SysCfgSettingsWidgetData.cpp:78 rc.cpp:100
msgid "Type&1"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:79 rc.cpp:101
msgid ""
"Check this item to enable creation of AFMs\n"
"for Type1 fonts.\n"
"\n"
"These are required by StarOffice, and some\n"
"other apps (such as AbiWord)."
msgstr ""

#: SysCfgSettingsWidgetData.cpp:84 rc.cpp:102
msgid "&Generate AFMs, with"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:85 rc.cpp:103
msgid ""
"AFMs (Adobe Font Metrics) are files that\n"
"may be used by programs (such as\n"
"StarOffice) to obtain detailed \"metrics\"\n"
"(e.g. sizes) of each character in a font -\n"
"so that it may be displayed/printed\n"
"correctly.\n"
"\n"
"AFMs may only contain one encoding,\n"
"so here you can specify which one\n"
"should be used."
msgstr ""

#: SysCfgSettingsWidgetData.cpp:91 rc.cpp:104
msgid "T&rueType"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:92 rc.cpp:105
msgid ""
"Check this item to enable creation of AFM\n"
"files for TrueType fonts.\n"
"\n"
"NOTE: StarOffice v6 (onwards), and\n"
"OpenOffice, no longer require AFMs for\n"
"TrueType fonts."
msgstr ""

#: SysCfgSettingsWidgetData.cpp:106 rc.cpp:107
msgid "Command To Refresh X's Font List"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:117 rc.cpp:108
msgid "&xset fp rehash"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:123 rc.cpp:109
msgid "/e&tc/rc.d/init.d/xfs restart"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:128 rc.cpp:110
msgid "C&ustom:"
msgstr ""

#: SysCfgSettingsWidgetData.cpp:134 rc.cpp:111
msgid ""
"This is the command that can be issued upon successful system configuration "
"to restart the X font server."
msgstr ""

#: XftConfigEditorData.cpp:36 rc.cpp:112
msgid "XftConfig Rule Editor"
msgstr ""

#: XftConfigEditorData.cpp:42 XftConfigRulesData.cpp:72 rc.cpp:113 rc.cpp:175
msgid "Match:"
msgstr ""

#: XftConfigEditorData.cpp:85 rc.cpp:116
msgid "all"
msgstr ""

#: XftConfigEditorData.cpp:86 rc.cpp:117
msgid "any"
msgstr ""

#: XftConfigEditorData.cpp:92 XftConfigEditorData.cpp:174 rc.cpp:118
#: rc.cpp:136
msgid "foundry"
msgstr ""

#: XftConfigEditorData.cpp:94 XftConfigEditorData.cpp:176 rc.cpp:120
#: rc.cpp:138
msgid "spacing"
msgstr ""

#: XftConfigEditorData.cpp:95 XftConfigEditorData.cpp:177 rc.cpp:121
#: rc.cpp:139
msgid "bold"
msgstr ""

#: XftConfigEditorData.cpp:96 XftConfigEditorData.cpp:178 rc.cpp:122
#: rc.cpp:140
msgid "italic"
msgstr ""

#: XftConfigEditorData.cpp:97 XftConfigEditorData.cpp:179 rc.cpp:123
#: rc.cpp:141
msgid "antialias"
msgstr ""

#: XftConfigEditorData.cpp:98 XftConfigEditorData.cpp:180 rc.cpp:124
#: rc.cpp:142
msgid "family"
msgstr ""

#: XftConfigEditorData.cpp:99 XftConfigEditorData.cpp:181 rc.cpp:125
#: rc.cpp:143
msgid "size"
msgstr ""

#: XftConfigEditorData.cpp:100 XftConfigEditorData.cpp:182 rc.cpp:126
#: rc.cpp:144
msgid "style"
msgstr ""

#: XftConfigEditorData.cpp:101 XftConfigEditorData.cpp:183 rc.cpp:127
#: rc.cpp:145
msgid "slant"
msgstr ""

#: XftConfigEditorData.cpp:102 XftConfigEditorData.cpp:184 rc.cpp:128
#: rc.cpp:146
msgid "weight"
msgstr ""

#: XftConfigEditorData.cpp:103 XftConfigEditorData.cpp:185 rc.cpp:129
#: rc.cpp:147
msgid "outline"
msgstr ""

#: XftConfigEditorData.cpp:109 rc.cpp:130
msgid "=="
msgstr ""

#: XftConfigEditorData.cpp:110 rc.cpp:131
msgid ">"
msgstr ""

#: XftConfigEditorData.cpp:111 rc.cpp:132
msgid "<"
msgstr ""

#: XftConfigEditorData.cpp:157 XftConfigRulesData.cpp:73 rc.cpp:135 rc.cpp:176
msgid "Edit:"
msgstr ""

#: XftConfigEditorData.cpp:186 rc.cpp:148
msgid "pixelsize"
msgstr ""

#: XftConfigEditorData.cpp:187 rc.cpp:149
msgid "charspace"
msgstr ""

#: XftConfigEditorData.cpp:188 rc.cpp:150
msgid "minspace"
msgstr ""

#: XftConfigEditorData.cpp:189 rc.cpp:151
msgid "rgba"
msgstr ""

#: XftConfigEditorData.cpp:190 rc.cpp:152
msgid "xlfd"
msgstr ""

#: XftConfigEditorData.cpp:191 rc.cpp:153
msgid "file"
msgstr ""

#: XftConfigEditorData.cpp:192 rc.cpp:154
msgid "core"
msgstr ""

#: XftConfigEditorData.cpp:193 rc.cpp:155
msgid "render"
msgstr ""

#: XftConfigEditorData.cpp:194 rc.cpp:156
msgid "index"
msgstr ""

#: XftConfigEditorData.cpp:195 rc.cpp:157
msgid "scalable"
msgstr ""

#: XftConfigEditorData.cpp:196 rc.cpp:158
msgid "scale"
msgstr ""

#: XftConfigEditorData.cpp:197 rc.cpp:159
msgid "charwidth"
msgstr ""

#: XftConfigEditorData.cpp:198 rc.cpp:160
msgid "charheight"
msgstr ""

#: XftConfigEditorData.cpp:199 rc.cpp:161
msgid "matrix"
msgstr ""

#: XftConfigEditorData.cpp:205 rc.cpp:162
msgid "="
msgstr ""

#: XftConfigEditorData.cpp:206 rc.cpp:163
msgid "+="
msgstr ""

#: XftConfigEditorData.cpp:207 rc.cpp:164
msgid "=+"
msgstr ""

#: XftConfigIncludesWidgetData.cpp:36 rc.cpp:166
msgid "\"Include\":"
msgstr ""

#: XftConfigIncludesWidgetData.cpp:57 rc.cpp:168
msgid "Edit..."
msgstr ""

#: XftConfigIncludesWidgetData.cpp:63 rc.cpp:169
msgid "Add..."
msgstr ""

#: XftConfigRulesData.cpp:37 rc.cpp:170
msgid "XftConfig"
msgstr ""

#: XftConfigRulesData.cpp:99 rc.cpp:173
msgid "R&ules"
msgstr ""

#: XftConfigRulesData.cpp:62 rc.cpp:174
msgid "Entries:"
msgstr ""

#: XftConfigRulesData.cpp:88 rc.cpp:178
msgid "&Add..."
msgstr ""

#: XftConfigRulesData.cpp:94 rc.cpp:179
msgid "&Edit..."
msgstr ""

#: XftConfigRulesData.cpp:115 rc.cpp:180
msgid "&Include Directives"
msgstr ""

#: XftConfigRulesData.cpp:107 rc.cpp:181
msgid ""
"List here any other Xft files that you want included\n"
"from your Xft file.\n"
"\n"
"NOTE: Xft will complain if any files from this\n"
"list are not found."
msgstr ""

#: XftConfigRulesData.cpp:112 rc.cpp:182
msgid ""
"List here any other Xft files that you want included\n"
"from your Xft file.\n"
"\n"
"NOTE: Xft will *not* complain if any files from\n"
"this list are not found."
msgstr ""

#: XftConfigSettingsWidgetData.cpp:38 rc.cpp:184
msgid "&Use sub-pixel hinting"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:39 rc.cpp:185
msgid ""
"Subpixel hinting uses colors instead of gray\n"
"pixels to do the anti-aliasing.\n"
"\n"
"This may be of use if you have an LCD screen."
msgstr ""

#: XftConfigSettingsWidgetData.cpp:51 rc.cpp:187
msgid "8.0"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:57 rc.cpp:188
msgid "pt, to"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:63 rc.cpp:189
msgid "15.0"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:69 rc.cpp:190
msgid "pt"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:79 rc.cpp:192
msgid ""
"This is the configuration file used by the XRender\n"
"extension. Under Linux/XFree86 this file will usually\n"
"be either; ~/.xftconfig - for personal settings - or "
"/usr/X11R6/lib/X11/XftConfig - for system-wide\n"
"settings (usually only \"root\" can alter this file)."
msgstr ""

#: XftConfigSettingsWidgetData.cpp:97 rc.cpp:195
msgid "&Advanced..."
msgstr ""

#: XftConfigSettingsWidgetData.cpp:105 rc.cpp:196
msgid "E&xclude range:"
msgstr ""

#: XftConfigSettingsWidgetData.cpp:111 rc.cpp:197
msgid "Save &Changes"
msgstr ""

#: SettingsWidget.cpp:58
msgid "Customize the look & operation"
msgstr ""

#: SettingsWidget.cpp:67
msgid "Folders & Files"
msgstr ""

#: SettingsWidget.cpp:67
msgid "Set folders and files"
msgstr ""

#: SettingsWidget.cpp:76
msgid "Install/Uninstall"
msgstr ""

#: SettingsWidget.cpp:76
msgid "Configure the install and uninstall operations"
msgstr ""

#: SettingsWidget.cpp:85
msgid "StarOffice configuration"
msgstr ""

#: SettingsWidget.cpp:94
msgid "System"
msgstr ""

#: SettingsWidget.cpp:94
msgid "System configuration options"
msgstr ""

#: StarOfficeConfig.cpp:93
msgid "Adding %1 to StarOffice"
msgstr ""

#: StarOfficeConfig.cpp:123
msgid "Setting up xprinter.prolog"
msgstr ""

#: StarOfficeConfig.cpp:245
#, fuzzy
msgid "Could not open X11 folder"
msgstr "A könyvtár létrehozása nem sikerült"

#: StarOfficeConfig.cpp:247
msgid "Could not open psstd.fonts"
msgstr ""

#: StarOfficeConfig.cpp:249
#, fuzzy
msgid "Could not open printer file"
msgstr "A könyvtár létrehozása nem sikerült"

#: StarOfficeConfig.cpp:251
#, fuzzy
msgid "Could not open X11 fonts.scale"
msgstr "A könyvtár létrehozása nem sikerült"

#: StarOfficeConfig.cpp:253
msgid "Could not modify xprinter.prolog"
msgstr ""

#: StarOfficeConfig.cpp:255
msgid "Could not link xprinter.prolog"
msgstr ""

#: StarOfficeConfig.cpp:257
#, fuzzy
msgid "Could not restore xprinter.prolog"
msgstr "A könyvtár létrehozása nem sikerült"

#: SysConfigurer.cpp:162
msgid "Configuring System:"
msgstr ""

#: SysConfigurer.cpp:166
msgid "Configuring X ("
msgstr ""

#: SysConfigurer.cpp:169
msgid "Could not configure X ("
msgstr ""

#: SysConfigurer.cpp:176
msgid "Saving X configuration file..."
msgstr ""

#: SysConfigurer.cpp:179
msgid "Could not save X configuration file"
msgstr ""

#: SysConfigurer.cpp:179 SysConfigurer.cpp:195
msgid "File permissions?"
msgstr ""

#: SysConfigurer.cpp:191
msgid "Saving XRender configuration file..."
msgstr ""

#: SysConfigurer.cpp:195
msgid "Could not save XRender configuration file"
msgstr ""

#: SysConfigurer.cpp:204
msgid "Creating Fontmap ("
msgstr ""

#: SysConfigurer.cpp:207
msgid "Could not configure Fontmap ("
msgstr ""

#: SysConfigurer.cpp:217
msgid "Creating AFMs ("
msgstr ""

#: SysConfigurer.cpp:220
msgid "Could not create AFM files ("
msgstr ""

#: SysConfigurer.cpp:230
msgid "Configuring StarOffice ("
msgstr ""

#: SysConfigurer.cpp:233
msgid "Could not configure StarOffice ("
msgstr ""

#: SysConfigurer.cpp:260
msgid "Refreshing X font list"
msgstr ""

#: SysConfigurer.cpp:281
#, c-format
msgid ""
"There was an error using the X refresh command:\n"
"%1"
msgstr ""

#: Ttf.cpp:463
msgid "File open error"
msgstr ""

#: Ttf.cpp:465
msgid "File write error"
msgstr ""

#: Ttf.cpp:467
msgid "No TTF header"
msgstr ""

#: Ttf.cpp:469
msgid "No 'postscript' table"
msgstr ""

#: Ttf.cpp:471
msgid "No 'character map' table"
msgstr ""

#: Ttf.cpp:473
msgid "No suitable 'postscript' table"
msgstr ""

#: Ttf.cpp:475
msgid "Uses MAC standard table"
msgstr ""

#: Ttf.cpp:477
msgid "PS name mapping file not found, or empty"
msgstr ""

#: Ttf.cpp:479
msgid "Font does not contain any glyphs to remap"
msgstr ""

#: Ttf.cpp:481
msgid "Error with TTF file format"
msgstr ""

#: Ttf.cpp:483
msgid "<ERROR>"
msgstr ""

#: XConfig.cpp:59
msgid "Creating encodings.dir"
msgstr ""

#: XConfig.cpp:686
msgid "Adding "
msgstr ""

#: XConfig.cpp:686
msgid " to X"
msgstr ""

#: XftConfigEditor.cpp:481
msgid "String is empty!"
msgstr ""

#: XftConfigEditor.cpp:481
msgid "Format error"
msgstr ""

#: XftConfigEditor.cpp:517
msgid "Entry is already in list"
msgstr ""

#: XftConfigEditor.cpp:517
msgid "Duplicate"
msgstr ""

#: XftConfigIncludesWidget.cpp:77
msgid "Remove selected include"
msgstr ""

#: XftConfigIncludesWidget.cpp:77 XftConfigRules.cpp:162
msgid "Remove?"
msgstr ""

#: XftConfigIncludesWidget.cpp:97
msgid "Xft Configuration File"
msgstr ""

#: XftConfigIncludesWidget.cpp:105
msgid "Entry cannot contain quotes!"
msgstr ""

#: XftConfigIncludesWidget.cpp:107
msgid "Entry is a directory!"
msgstr ""

#: XftConfigIncludesWidget.cpp:109
msgid "Entry already exists!"
msgstr ""

#: XftConfigRules.cpp:67
msgid "Include:"
msgstr ""

#: XftConfigRules.cpp:68
msgid "Include If:"
msgstr ""

#: XftConfigRules.cpp:136 XftConfigRules.cpp:160
msgid "No item selected!"
msgstr ""

#: XftConfigRules.cpp:136 XftConfigRules.cpp:160
msgid "Oops..."
msgstr ""

#: XftConfigRules.cpp:162
msgid "Remove selected rule"
msgstr ""

#: XftConfigSettingsWidget.cpp:73
msgid "Select Anti-Alias configuration file"
msgstr ""

#: XftConfigSettingsWidget.cpp:83
msgid ""
"File does not exist,\n"
"create new file?"
msgstr ""

#: XftConfigSettingsWidget.cpp:84 XftConfigSettingsWidget.cpp:90
#: XftConfigSettingsWidget.cpp:99
msgid "File error"
msgstr ""

#: XftConfigSettingsWidget.cpp:89
msgid ""
"File does not exist,\n"
"and directory is not writeable"
msgstr ""

#: XftConfigSettingsWidget.cpp:98
msgid ""
"Parse error,\n"
"incorrect file?"
msgstr ""

#: XftConfigSettingsWidget.cpp:104
msgid ""
"File is not writeable!\n"
"Modifications will not be possible."
msgstr ""

#: XftConfigSettingsWidget.cpp:214
msgid "Could not save file"
msgstr ""
