<sect1 id="file-assoc">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>filer association</keyword>
<keyword
>association</keyword>
</keywordset>
</sect1info>
<title
>Filassociationer</title>
<sect2 id="file-assoc-intro"
><title
>Indledning</title>

<para
>En af de mest behagelige aspekter af &kde;, er dens evne til automatisk at finde programmet der hører til en datafil. For eksempel, når man klikker på sit favorit &kword; dokument i &konqueror;, starter KDE automatisk &kword;, og indlæser filen  automatisk i &kword; så du kan begynde at arbejde med den.</para>

<para
>I eksemplet ovenfor er &kword; datafilen, <emphasis
>associeret</emphasis
> med &kword; (programmet). Disse filassociationer er meget vigtige for &kde;'s funktion.</para>

<para
>Når &kde; installeres, oprettes automatisk hundredvis af filassociationer  for mage af de mest almindelige datatyper. Disse oprindelige associationer er baseret på det mest almindelige inkluderede programmel, og hvad de fleste brugere foretrækker.</para>

<para
>&kde; kan uheldigvis ikke:</para>

<itemizedlist
> <listitem
><para
>forudse hver mulig kombination af programmel og datafiler</para
></listitem
> <listitem
><para
>forberede filformater der endnu ikke er opfundet</para
></listitem
> <listitem
><para
>eller forude enhvers favorit program for visse filformater</para
></listitem
> </itemizedlist>

<para
>Du kan ændre dine aktuelle filassociationer eller tilføje nye filassociationer ved brug af dette modul.</para>

<para
>Hver filassociation er posteret som en mimetype. <abbrev
>MIME</abbrev
> står for <quote
>Multipurpose Internet Mail Extensions</quote
>. Det tillader en computer at afgøre filtypen, uden at åbne den og at analysere formatet for hver eneste fil.</para>

</sect2>

<sect2 id="file-assoc-use">
<title
>Hvordan man bruger dette modul</title>

<para
>Filassociationer er organiserede i 7 kategorier:</para>

<orderedlist
> <listitem
><para
>Programmer</para
></listitem
> <listitem
><para
>Audio</para
></listitem
> <listitem
><para
>Billeder</para
></listitem
> <listitem
><para
>Inode</para
></listitem
> <listitem
><para
>Beskeder</para
></listitem
> <listitem
><para
>Tekst</para
></listitem
> <listitem
><para
>Videoer</para
></listitem
> </orderedlist>

<para
>Alle fileassociationer er sorterede i en af disse kategorier.</para>

<para
>Der er også en overbliks kategori <quote
>Alt</quote
>, som viser alle filtyperne i én liste, uden at kategorisere dem.</para>

<note
><para
>Der er ingen funktionel forskel mellem nogen af kategorierne. Disse kategorier er lavet for at hjælpe dig med at organisere dine filassociationer, men de ændrer ikke associationerne på nogen måde. </para
></note>

<para
>Kategorierne er på en liste boksen der hedder <guilabel
>Kendte typer</guilabel
>.</para>

<para
>Du kan undersøge hver af disse kategorier, og se filassociationerne der er indeholdt i hver af dem, ved simpelthen at dobbeltklikke kategorinavnet. Du vil blive præsenteret med en liste af associerede mime-typer under den kategori.</para>

<tip
><para
>Man kan også søge efter en bestemt mime-type ved at bruge søgeboksen. Søgeboksen hedder <guilabel
>Find filenavne mønster</guilabel
> og er placeret ovenover kategorilisten.</para
> <para
>Skriv simpelthen det første bogstav for mime-typen du er interesseret i. Kategorierne ekspanderes automatisk, og kun mime-typer der indeholder dette bogstav vises.</para
> <para
>Du kan så angive nok et tegn, og mime-typerne vil blive yderligere begrænset til mime typer der indeholder disse to tegn.</para
></tip>

<sect3 id="file-assoc-use-add">
<title
>Tilføj en ny mime type.</title>

<para
>Hvis du ønsker at tilføje en ny mime type til dine filassociationer, kan du klikke på <guibutton
>Tilføj</guibutton
> knappen. En lille dialogboks kommer så frem. Du vælger kategorien fra dropned boksen, og skriver mime navnet i det blanke felt der hedder <guilabel
>Skriv navn</guilabel
>. Klik på <guibutton
>O.k.</guibutton
> for at tilføje den nye mime type, eller klik på <guibutton
>Annullér</guibutton
> for ikke at tilføje nogen mime-typer.</para>

</sect3>

<sect3 id="file-assoc-use-del">
<title
>Fjern mime typer.</title>

<para
>Hvis du ønsker at fjerne en mime type, skal du vælge den mime type du ønsker at fjerne ved at klikke engang med musen på mime typens navn. Klik så på knappen der hedder <guibutton
>Fjern</guibutton
>. Mime typen vil blive slettet øjeblikkeligt.</para>

</sect3>

<sect3 id="file-assoc-use-edit">
<title
>Redigering af mime typer egenskaber.</title>

<para
>Før du kan redigere en mime type egenskab, må du først specificere hvilken mime type. Gennemsøg simpelthen kategorierne indtil du finder mime typen du ønsker at redigere, klik så en gang på den med musen.</para>

<para
>Så snart du har valgt mime typen, vil de nuværende værdier for mime typen komme frem i modulvinduet.</para>

<para
>Du vil bemærke at de nuværende værdier er opdelt under to faneblade: <guilabel
>Generel</guilabel
>og <guilabel
>Indlejring</guilabel
></para>

<variablelist
> <varlistentry
> <term
><guilabel
>Generelt</guilabel
></term
> <listitem
> <para
>Der er 4 egenskaber for hver mime type under dette faneblad:</para
> <orderedlist
> <listitem
><para
><guilabel
>Mime Type Ikon</guilabel
> er ikonen der vil være synlig når man bruger &konqueror; til filhåndtering.</para
></listitem
> <listitem
><para
><guilabel
>Filnavne mønstre</guilabel
> er et søgemønster som &kde; bruger til at  afgøre mime typen.</para
></listitem
> <listitem
><para
><guilabel
>Beskrivelse</guilabel
> er en kort beskrivelse af filtypen. Dette er kun til ære for dig.</para
></listitem
> <listitem
><para
><guilabel
>Foretrukken programrækkefølge</guilabel
> afgør hvilket program der bliver associeret med den givne mime-type.</para
></listitem
> </orderedlist
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Indlejrings faneblad</guilabel
></term
> <listitem
> <para
>Indlejringsfanebladet tillader dig at afgøre om en fil vil blive set indenfor et &konqueror; vindue, eller ved at starte programmet.</para
> </listitem
> </varlistentry
> </variablelist
> 

</sect3>

<sect3 id="file-assoc-use-icon">
<title
>Ændring af ikon</title>

<para
>Hvis du vil ændre ikonen, så klik på Ikon knappen. En dialogboks kommer frem, som vil vise dig alle tilgængelige ikoner. Klik så en gang med musen på din valgte ikon, og klik på <guibutton
>O.k.</guibutton
>.</para
> 

</sect3>

<sect3 id="file-assoc-use-pattern">
<title
>Redigering af mime-type mønstre</title>

<para
>Boksen der hedder <guilabel
>Filnavn mønstre</guilabel
>, afgør hvilke filer der vil blive inkluderet indenfor denne mime-type.</para>

<para
>Filer vælges sædvanligvis baseret på deres endelse. (Eksempler: Filer der ender på <literal role="extension"
>.wav</literal
> er lydfiler, der bruger WAV formatet og filer der ender på <literal role="extension"
>.c</literal
> er programfiler skrevet i C).</para>

<para
>Du skal indgive dit filenavn mønster i denne comboboks.</para>

<para
>Stjernen (*) er et jokertegn der passer med næsten ethvert mime type mønster. En fuldstændig diskussion af jokertegn går udover omfanget af denne manual, men det er vigtigt at forstå at stjernen (i denne sammenhæng), <quote
>passer</quote
> med et vilkårligt antal tegn. For  eksempel vil: <userinput
>*.pdf</userinput
> passe med <filename
>Datafile.pdf</filename
>, <filename
>Graphics.pdf</filename
> og <filename
>User.pdf</filename
> men ikke med <filename
>PDF</filename
>, <filename
>Datafile.PDF</filename
> eller <filename
>.pdf</filename
>.</para>

<tip
><para
>Det er meget nyttigt at have flere mønstre. En for små bogstaver, en for store bogstaver, osv. Dette hjælper med at sørge for at &kde; kan afgøre filtypen mere nøjagtigt.</para
></tip>

</sect3>

<sect3 id="file-assoc-use-desc">
<title
>Redigering af mime typer beskrivelse.</title>

<para
>Du kan skrive en kort beskrivelse af mime typen i tekstboksen ved navn <guilabel
>Beskrivelse</guilabel
>. Denne etikette er der for at hjælpe dig, det påvirker ikke funktionen af mime typen.</para>

</sect3>

<sect3 id="file-assoc-use-app">
<title
>Redigering af programassociationer</title>

<para
>Der er fire knapper (<guibutton
>Flyt op</guibutton
>, <guibutton
>Flyt ned</guibutton
>, <guibutton
>Tilføj</guibutton
> og <guibutton
>Fjern</guibutton
>) og en comboboks (med en liste af programmer) som bruges til at indstille programmerne.</para>

<para
>Comboboksen er en liste af alle de programmer der er associeret til en specifik mime-type. Listen er i en specifik rækkefølge. Det øverste program er det første program der bliver prøvet. Det næste program på listen er nummer to osv.</para>

<note
><para
>Hvorfor i al verden er der mere end et program pr mime-type? Hvorfor er det nødvendigt?</para
> <para
>Vi begyndte med at sige at &kde; kommer prækonfigureret med hundredvis af filassociationer. Realiteten er at hvert system, som &kde; er installeret på har et andet udvalg af programmer. Ved at tillade flere associationer pr mime-type, kan &kde; fortsætte med at virke når et vist program ikke er  installeret på systemet.</para
> <para
>For eksempel:</para
> <para
>For mime typen <literal
>pdf</literal
>, er der to programmer der er associeret med denne filtype. Det første program hedder <application
>PS Viewer</application
>. Hvis dit system ikke har <application
>PS Viewer</application
> installeret, så starter KDE automatisk det andet program <application
>Adobe Acrobat Reader</application
>. Som du kan se hjælper dette &kde; med at fungere ordentlig når du tilføjer eller sletter programmer.</para
></note>

<para
>Vi har fastslået at rækkefølgen er vigtig. Du kan ændre rækkefølgen af programmerne ved at klikke en gang med musen på det program du vil flytte, og så klikke enten på <guibutton
>Flyt op</guibutton
> eller <guibutton
>Flyt ned</guibutton
>. Dette vil flytte det valgte program enten op eller ned på listen af programmer. </para>

<para
>Du kan tilføje nye programmer til listen ved at klikke på knappen der hedder <guibutton
>Tilføj</guibutton
>. En dialogboks kommer frem. Ved brug af denne dialogboks, kan du vælge det program du ønsker at bruge for denne mime type. Klik på <guibutton
>O.k.</guibutton
> når du er færdig, og programmet vil blive tilføjet til den aktuelle liste.</para>

<para
>Du kan fjerne et program (og således sikre dig at programmet aldrig vil køre med denne mime-type ved at klikke en gang på programmets navn, og så klikke på <guibutton
>Fjern</guibutton
> knappen.</para>

<tip
><para
>Det er en god ide at bruge <guibutton
>Flyt op</guibutton
> og <guibutton
>Flyt ned</guibutton
> knapperne til at justere de uønskede programmer til en lavere position på listen, snarere end at slette programmet fra listen fuldstændigt. Hvis du sletter et program og der bliver problemer med dit foretrukne program, så vil der ikke være et program til at se dokumentets data.</para
></tip>

</sect3>

<sect3 id="file-assoc-embedding">
<title
>Indlejring</title>
<para
>Ved at klikke på <guilabel
>Indlejring</guilabel
> fanebladet, bliver du præsenteret for:</para>

<para
>Tre radio knapper der hedder <guilabel
>Venstre klik handling</guilabel
>. Dette afgør hvordan &konqueror; ser den valgte mimetype.</para>

<variablelist
> <varlistentry
><term
>Vis fil i indlejret fremviser</term
> <listitem
><para
>Hvis dette er valgt vil filen blive vist <emphasis
>indenfor</emphasis
> &konqueror; vinduet.</para
></listitem
></varlistentry
> <varlistentry
><term
>Vis filen i separat vindue</term
> <listitem
><para
>Dette får at separat vindue til at blive oprette når denne mimetype vises.</para
></listitem
></varlistentry
> <varlistentry
><term
>Brug gruppeindstilling</term
> <listitem
><para
>Dette vil få mimetypen til at bruge indstillingerne der gælder for mimetype gruppen. (hvis du redigere en audio mimetype, så bruges indstillingerne fra  audio gruppen).</para
></listitem
></varlistentry
> </variablelist>

<para
>Nedenfor er der en listeboks der hedder <guilabel
>Foretrukken programrækkefølge</guilabel
></para>

<para
>Når du er i &konqueror;, kan du højreklikke med musen, og så vil en menu med en indgang der hedder <guimenu
>Forhåndsvis med...</guimenu
> komme  frem. Denne boks giver en liste af de programmer der vil være der, i den rækkefølge de vil være, under denne menu.</para>

<para
>Du kan bruge <guibutton
>Flyt op</guibutton
> og <guibutton
>Flyt ned</guibutton
> knapperne til at ændre rækkefølgen.</para>

</sect3>

<sect3 id="file-assoc-use-done">
<title
>Gør ændringerne permanente</title>

<para
>Når du er færdig med at lave ændringer på mimetyperne, kan du klikke på <guibutton
>Anvend</guibutton
> for at gøre dine ændringer permanente, men blive i dette modul.</para>

<para
>Du kan klikke på <guibutton
>O.k.</guibutton
> for at gøre dine ændringer permanente og vende tilbage til hovedskærmen for kontrolcentret.</para>

<para
>Du kan klikke på <guibutton
>Annullér</guibutton
> for at opgive ændringer og vende tilbage til hovedskærmen for kontrolcentret.</para>

</sect3>
</sect2>

<sect2 id="file-assoc-author">
<title
>Sektionsforfatter</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

</sect2>
</sect1>


