<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Batteri</keyword>
<keyword
>Potens</keyword>
</keywordset>
</sect1info>
<title
>Lavt batteri, kritisk</title>
<note
><para
>Moduler for bærbare kræver rigtig installation af apm modulerne. Hvis du vil vide mere, se sektionen der hedder <link linkend="laptop"
>Information om bærbare</link
>.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Brug</title>
<para
>Dette modul virker på nøjagtigt samme måde som <link linkend="lowbatwarn"
>Lavt batteri advarselsmodulet</link
>. Pr konvention, skal dette modul sættes til at advare dig eller automatisk udføre en nødvendig handling lige før tab af batteristrøm.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Sektionsforfatter</title>
<para
>Denne sektion skrevet er af Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Konverteret til af Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>
</sect2>
</sect1>


