<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>midi</keyword>
<keyword
>lyd</keyword>
<keyword
>audio</keyword>

</keywordset>
</sect1info>
<title
><acronym
>MIDI</acronym
> indstilling</title>

<para
>Dette modul bruges til at afgøre hvilken <acronym
>MIDI</acronym
> enhed &kde; skal bruge. Du kan også installere en<acronym
>MIDI</acronym
> indpakning omkring enheden hvis du vil.</para>


<para
>Brugen af modulet er simpel. Klik én gang på <acronym
>MIDI</acronym
> enheden som du gerne vil bruge fra listen.</para>

<para
>Hvis du ønsker at bruge en <acronym
>MIDI</acronym
> indpakker, så markér simpelthen afkrydsningsboksen der hedder <guilabel
> Brug MIDI indpakker</guilabel
>. Det vil tillade dig atvælge i tekstboksen nedenfor. Du kan klikke på mappeikonen for at gennemsøge dit filsystem og finde det du ønsker.</para>

<sect2 id="midi-author">
<title
>Sektionsforfatter</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>
</sect2>
</sect1>


