<sect1 id="sessions">
<sect1info>

<authorgroup>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>session</keyword>
</keywordset>
</sect1info>
<title
>Sessionshåndtering</title>

<sect2 id="sessions-use">
<title
>Brug</title>

<para
>I dette kontrolmodul kan du indstille &kde;'s sessionshåndtering. Dette inkluderer kun to valg:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Bekræft logaf</guilabel
></term
> <listitem
> <para
>Hvis dette er afkrydset, så vil &kde; vise en dialog der beder om bekræftelse når du logger af. I denne dialog kan du også vælge om du ønsker at genoprette den aktuelle session, når du logger på igen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Genopret tidligere session når der logges på</guilabel
></term
> <listitem
><para
>Hvis dette er afkrydset, vil &kde; gemme den aktuelle sessions tilstand når du logger af.  &kde; vil genoprette din session når du logger på næste gang, så du kan fortsætte med at arbejde med et skrivebord der er ligesom du efterlod det.</para
> </listitem
> </varlistentry
> </variablelist>
</sect2>

<sect2 id="sessions-author">
<title
>Sektionsforfatter</title>
<para
>Denne sektion skrevet af: Jost Schenck <email
>jost@schenck.de</email
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

</sect2>
</sect1>


