<sect1 id="usb">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KControl</keyword>
<keyword
>USB</keyword>
<keyword
>System Information</keyword>
</keywordset>

</sect1info>

<title
><acronym
>USB</acronym
></title>

<para
>Endnu ikke dokumenteret</para>


<sect2 id="usb-credits">
<title
>Sektionsforfattere</title>

<para
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>
</sect2>
</sect1>

