<sect1 id="windows-shares">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<author
> <firstname
>Jost</firstname
> <surname
>Schenck</surname
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<date
>2001-02-04</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Windows shares</keyword>
</keywordset>
</sect1info>
<title
>Windows Shares</title>

<sect2 id="windows-shares-intro">
<title
>Indledning</title>

<para
>I mange små lokal område netværk bruges <acronym
>SMB</acronym
> protokollen til at tilbyde netværkstjenester. Navne såsom <quote
>Windows netværk</quote
> eller <quote
>Windows for arbejdsgrupper netværk</quote
> eller <quote
>LanManager</quote
> bruges også tit. Ved brug af <acronym
>SMB</acronym
> kan du få adgang til såkaldte <quote
>shares</quote
> (&ie; mapper der er gjort tilgængelige af serveren) så vel som printere. </para>

<para
>&kde; kommer med indbygget understøttelse af  <acronym
>SMB</acronym
> protokollen. Da &kde; er netværkstransparent betyder det at du har adgang til <acronym
>SMB</acronym
> shares fra alle de steder hvor du har adgang til dine lokale filer, for eksempel i &konqueror;'s filhåndtering og i fildialogen. For at gøre brug af dette skal du give &kde; nogle oplysninger om dit <acronym
>SMB</acronym
> netværk. Men tag det roligt, dette er normalt temmelig simpelthen da for eksempel alle Windows klienterne i dit netværk behøver og har den samme information.</para>

<!-- Don't know if the following info should go in the base documentation -->
<!-- this smb-ioslave doesn't support showing a list of hosts (like e.g. smb:/),
for this you need the lan or rlan-ioslave, very cool thing (TM) btw. If you want
to write some documentation for this one too, have a look at
kdenetwork/lanbrowsing/lisa/README and contact me if you have questions. -->

<note
><para
>For at <acronym
>SMB</acronym
> protokollen skal virke kræves det at <application
>samba</application
> er rigtigt installeret. Hvis du har en  NT domæne controller, har du brug for mindst <application
>samba</application
> version 2.0 eller højere. Hvis du vil have adgang til &Windows; 2000 shares, har du brug for <application
>samba</application
> version 2.0.7 eller højere. Ældre versioner vil måske virke også, men de er ikke blevet testet.</para
></note>

<!-- TODO: link to some place which explains USING SMB, i.e. konqueror or file
dialog manual -->

</sect2>

<sect2 id="windows-shares-use">
<title
>Brug</title>

<para
></para>

<important
><para
>Selvom det gør livet behageligere hvis &kde; opbevarer dit <acronym
>SMB</acronym
> kodeord, kan det være et sikkerhedsproblem. Hvis du bruger <acronym
>SMB</acronym
> i et sikkerhedsbevidst miljø bør du ikke opbevare dit kodeord her, men snarere indtaste det påny hver gang du har behov for at få adgang til en <acronym
>SMB</acronym
> vært.</para
></important>

<para
>I <guilabel
>Arbejdsgruppe</guilabel
> feltet kan du indgive din arbejdsgruppes navn. Hvis du ikkekender det, så bed din systemadministrator eller kig på hvordan andre maskiner er indstillede i dit netværk. Imidlertid er det som oftest ikke nødvendigt at have et arbejdsgruppe navn, så du kan formodentlig også lade det være tomt.</para>

<para
>Hvis <guilabel
>Vis skjulte shares</guilabel
> er afkrydset, vil shares der ender på <quote
>$</quote
> blive vist.</para>
</sect2>

<sect2 id="windows-shares-author">
<title
>Sektionsforfatter</title>
<para
>Denne sektion skrevet af: Jost Schenck <email
>jost@schenck.de</email
></para>

</sect2>
</sect1>


