<sect1 id="xserver">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>X server</keyword>
<keyword
>system information</keyword>
</keywordset>
</sect1info>

<title
>X Server Information</title>

<para
>Denne skærm er nyttig til at få specifik information om din X server og den aktuelle X-session.</para>

<para
>Når du åbner dette modul, bliver du præsenteret med nogle oplysninger. Den venstre del af dette vindue er organiseret som et træ. Nogle af elementerne har et plus tegn foran etiketten. Klik på dette plus symbol åbner en <quote
>undermenu</quote
> relateret til etiketten. Klik på et minus tegn skjuler undermenuerne.</para>

<para
>I den højre del er de individuelle værdier for hver af parametrene til venstre.</para>

<para
>De oplysninger der bliver vist vil variere afhængig af din opsætning.</para>

<note
><para
>Nogle opsætninger vil ikke være i stand til at afgøre nogle eller endog alle parametrene.</para
></note>

<para
>Du kan ikke ændre værdier fra denne menu. Det er kun til information.</para>

<sect2 id="xserver-author">
<title
>Sektionsforfattere</title>

<para
>Michael McBride <email
>mpmcbride7@yahoo.com</email
></para
> 
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

</sect2
> 
</sect1>


