<sect1 id="protocols">

<sect1info>
<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protokoller</keyword>
<keyword
>IUSlaver</keyword>
</keywordset>
</sect1info>

<title
>Protokoller</title>

<para
>Til venstre for panelet ser du en liste af IUSlaver som er installerede på dit system. IUSlaver er denmåde &kde; programmer <quote
>taler</quote
> til andre computere, andre programmer, eller virker på filer.</para>

<para
>Klik på navnet på en IUSlave vil vise noget hjælpeinformation om denne IUSlave, såsom hvordan den bruges, og hvad den gør.</para>

<para
>Protokolmodulet er kun til information, du kan ikke ændre nogen indstillinger her .</para>

<sect2>
<title
>Sektionsforfattere</title>

<para
>Denne sektion skrevet af: Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

</sect2>

</sect1>

