# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-08-17 10:28+0200\n"
"PO-Revision-Date: 2001-08-13 22:24GMT+1\n"
"Last-Translator: Otto Bruggeman <otto.bruggeman@home.nl>\n"
"Language-Team: Nederlands (dutch) <nl@li.org, i18n@kde.nl>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"

#: caddfiles.cpp:48
msgid "targz archives"
msgstr ""

#: caddfiles.cpp:50
msgid "tarbz2 archives"
msgstr ""

#: caddfiles.cpp:52 cchoixfichier.cpp:29
msgid "lha archives"
msgstr ""

#: caddfiles.cpp:54 cchoixfichier.cpp:31
msgid "arj archives"
msgstr ""

#: caddfiles.cpp:56 cchoixfichier.cpp:33
msgid "rar archives"
msgstr ""

#: caddfiles.cpp:58
msgid "pure gzip archives"
msgstr ""

#: caddfiles.cpp:60
msgid "pure bzip2 archives"
msgstr ""

#: caddfiles.cpp:62 cchoixfichier.cpp:39
msgid "zip archives"
msgstr ""

#: caddfiles.cpp:64
msgid "pure tar archives"
msgstr ""

#: caddfilesdata.cpp:19
msgid "Would you like to:"
msgstr ""

#: caddfilesdata.cpp:24
msgid "Add those files to the current archive"
msgstr ""

#: caddfilesdata.cpp:30
msgid "Add those files to this archive:"
msgstr ""

#: caddfilesdata.cpp:39 caddfilesdata.cpp:50
msgid "Browse"
msgstr "Bladeren"

#: caddfilesdata.cpp:44
msgid ""
"The file extension will\n"
" choose the compressor"
msgstr ""

#: caddfilesdata.cpp:45
msgid "Create an archive stored as:"
msgstr ""

#: caddfilesdata.cpp:60
msgid "This file is an archive. Open it !"
msgstr ""

#: cajoutfichiers.cpp:69
msgid "Choose files:"
msgstr ""

#: cajoutfichiers.cpp:90
msgid "Kind of operation:"
msgstr ""

#: cajoutfichiers.cpp:103 karchiveur.cpp:2331
msgid "Add files"
msgstr ""

#: cajoutfichiers.cpp:115
msgid "Update files"
msgstr ""

#: cajoutfichiers.cpp:123
msgid "Use wilcards"
msgstr ""

#: cajoutfichiers.cpp:132
msgid "Delete source files"
msgstr ""

#: carchive.cpp:57 cinfosdata.cpp:58 cinfosdata.cpp:100 karchiveur.cpp:1463
msgid "bytes"
msgstr "bytes"

#: carchive.cpp:149 carj.cpp:171 cbz2.cpp:95 cgz.cpp:94 clha.cpp:166
#: crar.cpp:202 ctar.cpp:187 czip.cpp:202 karchiveur.cpp:1092
msgid "Running compressor..."
msgstr ""

#: carj.cpp:30 clha.cpp:30 crar.cpp:31 ctar.cpp:29 karchiveurpart.cpp:267
#: karchiveurview.cpp:37
msgid "Owner"
msgstr "Eigenaar"

#: carj.cpp:31 clha.cpp:31 crar.cpp:32 ctar.cpp:30 karchiveurpart.cpp:268
#: karchiveurview.cpp:38
msgid "Permissions"
msgstr "Toegangsrechten"

#: cchoixfichier.cpp:27
msgid "All valid archives"
msgstr ""

#: cchoixfichier.cpp:35
msgid "gzip archives"
msgstr ""

#: cchoixfichier.cpp:37
msgid "bzip2 archives"
msgstr ""

#: cchoixfichier.cpp:41
msgid "tar archives"
msgstr ""

#: cextraction.cpp:41
msgid "Extract:"
msgstr ""

#: cextraction.cpp:64
msgid "Where to extract:"
msgstr ""

#: cextraction.cpp:82
msgid "Extract To:"
msgstr ""

#: cextraction.cpp:103
msgid "All files"
msgstr "Alle bestanden"

#: cextraction.cpp:114
msgid "Selected files"
msgstr "Geselecteerde bestanden"

#: cextraction.cpp:120
msgid "Extract"
msgstr "Extract"

#: cfinddata.cpp:15
msgid "Find"
msgstr "Zoeken"

#: cfinddata.cpp:20
msgid "Find in this archive:"
msgstr ""

#: cfinddata.cpp:28
msgid "Next"
msgstr "Volgende"

#: cfinddata.cpp:29
msgid "Done"
msgstr "Gereed"

#: cinfos.cpp:37
msgid "Archive information"
msgstr ""

#: cinfosdata.cpp:20
msgid "In this archive, there are:"
msgstr ""

#: cinfosdata.cpp:29
msgid "file(s)"
msgstr ""

#: cinfosdata.cpp:35
msgid "They will occupy"
msgstr ""

#: cinfosdata.cpp:44 cproprietesdata.cpp:64
msgid "bytes on disk"
msgstr ""

#: cinfosdata.cpp:49
msgid "Archive size is"
msgstr ""

#: cinfosdata.cpp:63
msgid "The compress rate is :"
msgstr ""

#: cinfosdata.cpp:72
msgid "Medium file size is:"
msgstr ""

#: cinfosdata.cpp:81
msgid "the scattering"
msgstr ""

#: cinfosdata.cpp:82
msgid "Standard deviation"
msgstr ""

#: cinfosdata.cpp:95
#, c-format
msgid "%"
msgstr "%"

#: cinfosdata.cpp:109 cpreferencesdata.cpp:170 cproprietesdata.cpp:69
msgid "Ok"
msgstr "Ok"

#: cnavigateur.cpp:30
msgid "Archive browser"
msgstr ""

#: cnavigateurdata.cpp:19
msgid "Path:"
msgstr "Zoekpad:"

#: cnavigateurdata.cpp:28
msgid "Double click to load archive !"
msgstr ""

#: cpreferences.cpp:293 cpreferences.cpp:295 cpreferences.cpp:297
#: cpreferences.cpp:299 cpreferences.cpp:301 cpreferences.cpp:303
#: cpreferences.cpp:305 cpreferences.cpp:307
msgid "is NOT avaible"
msgstr ""

#: cpreferences.cpp:321
msgid "Gzip"
msgstr ""

#: cpreferences.cpp:321 cpreferencesdata.cpp:22
msgid "Gzip and Bzip2 options"
msgstr ""

#: cpreferences.cpp:329 cpreferencesdata.cpp:27
msgid "Compress rate"
msgstr ""

#: cpreferences.cpp:332 cpreferencesdata.cpp:45
msgid "9 = max"
msgstr ""

#: cpreferences.cpp:335 cpreferencesdata.cpp:50
msgid "1 = min"
msgstr ""

#: cpreferences.cpp:339 cpreferencesdata.cpp:40
msgid "1"
msgstr "1"

#: cpreferences.cpp:340 cpreferencesdata.cpp:39
msgid "2"
msgstr "2"

#: cpreferences.cpp:341 cpreferencesdata.cpp:38
msgid "3"
msgstr "3"

#: cpreferences.cpp:342 cpreferencesdata.cpp:37
msgid "4"
msgstr "4"

#: cpreferences.cpp:343 cpreferencesdata.cpp:36
msgid "5"
msgstr "5"

#: cpreferences.cpp:344 cpreferencesdata.cpp:35
msgid "6"
msgstr "6"

#: cpreferences.cpp:345 cpreferencesdata.cpp:34
msgid "7"
msgstr "7"

#: cpreferences.cpp:346 cpreferencesdata.cpp:33
msgid "8"
msgstr "8"

#: cpreferences.cpp:347 cpreferencesdata.cpp:32
msgid "9"
msgstr "9"

#: cpreferences.cpp:351 cpreferences.cpp:382 cpreferencesdata.cpp:55
#: cpreferencesdata.cpp:84
msgid "Overwrite files when extracting"
msgstr ""

#: cpreferences.cpp:360
msgid "Tar"
msgstr ""

#: cpreferences.cpp:360 cpreferencesdata.cpp:62
msgid "Tar options"
msgstr ""

#: cpreferences.cpp:368 cpreferencesdata.cpp:67
msgid ""
"Store files as /home/toto/files\n"
"instead of home/toto/files"
msgstr ""

#: cpreferences.cpp:369 cpreferencesdata.cpp:68
msgid "Ablolute path: add / to the paths of files"
msgstr ""

#: cpreferences.cpp:373 cpreferencesdata.cpp:73
msgid ""
"If checked, the base path of the dropped dir will be\n"
" home/toto/dropped_dir instead of drop_dir"
msgstr ""

#: cpreferences.cpp:374 cpreferencesdata.cpp:74
msgid "Add the base path when dropping"
msgstr ""

#: cpreferences.cpp:378 cpreferencesdata.cpp:79
msgid "Recurse folders when dropping"
msgstr ""

#: cpreferences.cpp:391
msgid "Directories"
msgstr "Mappen"

#: cpreferences.cpp:391 cpreferencesdata.cpp:98
msgid "Default directories"
msgstr ""

#: cpreferences.cpp:397 cpreferencesdata.cpp:103
msgid "For extracting"
msgstr ""

#: cpreferences.cpp:403 cpreferences.cpp:421 cpreferencesdata.cpp:108
#: cpreferencesdata.cpp:128
msgid "Last dir"
msgstr ""

#: cpreferences.cpp:407 cpreferences.cpp:425 cpreferencesdata.cpp:113
#: cpreferencesdata.cpp:133
msgid "Home dir (~/)"
msgstr ""

#: cpreferences.cpp:411 cpreferences.cpp:429 cpreferencesdata.cpp:118
#: cpreferencesdata.cpp:138
msgid "Shell's one"
msgstr ""

#: cpreferences.cpp:415 cpreferencesdata.cpp:123
msgid "For opening"
msgstr ""

#: cpreferences.cpp:436
msgid "Icons"
msgstr "Pictogrammen"

#: cpreferences.cpp:436 cpreferencesdata.cpp:145
msgid "Icon size"
msgstr "Pictogramgrootte:"

#: cpreferences.cpp:442 cpreferencesdata.cpp:150
msgid "of files in archive"
msgstr ""

#: cpreferences.cpp:449 cpreferencesdata.cpp:155
msgid "Small"
msgstr "Klein"

#: cpreferences.cpp:453 cpreferencesdata.cpp:160
msgid "Medium"
msgstr "Middel"

#: cpreferences.cpp:457 cpreferencesdata.cpp:165
msgid "Large"
msgstr "Groot"

#: cpreferences.cpp:464
msgid "Reading"
msgstr "Bezig met lezen"

#: cpreferences.cpp:464
msgid "Method for reading archive"
msgstr ""

#: cpreferences.cpp:470
msgid "Read:"
msgstr "Gelezen:"

#: cpreferences.cpp:476
msgid "Fastest but don't use icons"
msgstr ""

#: cpreferences.cpp:480
msgid "Faster but freeze kar's interface"
msgstr ""

#: cpreferences.cpp:484
msgid "Normaly, but the reading can be interupted"
msgstr ""

#: cpreferences.cpp:491
msgid "Compressors"
msgstr ""

#: cpreferences.cpp:491 cpreferencesdata.cpp:205
msgid "Avaible compressors"
msgstr ""

#: cpreferences.cpp:497 cpreferences.cpp:509 cpreferences.cpp:529
#: cpreferences.cpp:533 cpreferences.cpp:537 cpreferences.cpp:541
#: cpreferences.cpp:549 cpreferences.cpp:557 cpreferencesdata.cpp:210
#: cpreferencesdata.cpp:225 cpreferencesdata.cpp:250 cpreferencesdata.cpp:255
#: cpreferencesdata.cpp:260 cpreferencesdata.cpp:265 cpreferencesdata.cpp:275
#: cpreferencesdata.cpp:285
msgid "is avaible"
msgstr ""

#: cpreferences.cpp:501 cpreferencesdata.cpp:215
msgid "The Zip compressor..."
msgstr ""

#: cpreferences.cpp:505 cpreferencesdata.cpp:220
msgid "The TAR compressor..."
msgstr ""

#: cpreferences.cpp:513 cpreferencesdata.cpp:230
msgid "The GZIP compressor..."
msgstr ""

#: cpreferences.cpp:517 cpreferencesdata.cpp:235
msgid "The BZIP2 compressor..."
msgstr ""

#: cpreferences.cpp:521 cpreferencesdata.cpp:240
msgid "The RAR compressor..."
msgstr ""

#: cpreferences.cpp:525 cpreferencesdata.cpp:245
msgid "The LHA compressor..."
msgstr ""

#: cpreferences.cpp:545 cpreferencesdata.cpp:270
msgid "The Zip reader..."
msgstr ""

#: cpreferences.cpp:553 cpreferencesdata.cpp:280
msgid "The Arj reader..."
msgstr ""

#: cpreferences.cpp:603
msgid "List font"
msgstr ""

#: cpreferences.cpp:606
msgid "font"
msgstr "lettertype"

#: cpreferences.cpp:608
msgid "karchiveur.cpp\t80Ko 18:00:12"
msgstr ""

#: cpreferences.cpp:619 karchiveurpart.cpp:266 karchiveurview.cpp:36
msgid "Date"
msgstr "Datum"

#: cpreferences.cpp:619
msgid "Display date"
msgstr ""

#: cpreferences.cpp:630
msgid "Compressors's one"
msgstr ""

#: cpreferences.cpp:634
msgid "Localised: 1/1/2000"
msgstr ""

#: cpreferences.cpp:638
msgid "Localised: Saturday May 2000"
msgstr ""

#: cpreferences.cpp:659
msgid "Tips"
msgstr "Tips"

#: cpreferences.cpp:659
msgid "Tip of the day"
msgstr "Tip van de dag"

#: cpreferences.cpp:667
msgid "Display the tip of the day at startup"
msgstr ""

#: cpreferences.cpp:681
msgid "Misc"
msgstr "Div."

#: cpreferences.cpp:681
msgid "Misc options"
msgstr "Overige opties"

#: cpreferences.cpp:687
msgid "Selection of list's items"
msgstr ""

#: cpreferences.cpp:693
msgid "Click to add to selection"
msgstr ""

#: cpreferences.cpp:697
msgid "Ctrl+click to add to selection"
msgstr ""

#: cpreferencesdata.cpp:91
msgid "Default viewer"
msgstr ""

#: cpreferencesdata.cpp:187
msgid "Method for reading archives"
msgstr ""

#: cpreferencesdata.cpp:192
msgid "Fastest but freeze kar's interface"
msgstr ""

#: cpreferencesdata.cpp:197
msgid "Slower, but the reading can be interupted"
msgstr ""

#: cproprietes.cpp:23 karchiveur.cpp:2337
msgid "Proprieties"
msgstr ""

#: cproprietesdata.cpp:19
msgid "The file:"
msgstr ""

#: cproprietesdata.cpp:25
msgid "Filename"
msgstr "Bestandsnaam"

#: cproprietesdata.cpp:30
msgid "Will be extracted in:"
msgstr ""

#: cproprietesdata.cpp:36
msgid "this/path/"
msgstr ""

#: cproprietesdata.cpp:41
msgid "It has those permissions:"
msgstr ""

#: cproprietesdata.cpp:48
msgid "rwxrwx---"
msgstr ""

#: cproprietesdata.cpp:53
msgid "It will occupy:"
msgstr ""

msgid "0"
msgstr "0"

#: crecherche.cpp:41
msgid "Where to search:"
msgstr ""

#: crecherche.cpp:74
msgid "Search in:"
msgstr ""

#: crecherche.cpp:99
msgid "Search"
msgstr "Zoeken"

#: cwizardstep1.cpp:25
msgid "KArchiver wizard step 1"
msgstr ""

#: cwizardstep1conversion.cpp:26
msgid "Conversion wizard step 2"
msgstr ""

#: cwizardstep1conversiondata.cpp:27
msgid "Converting archive format"
msgstr ""

#: cwizardstep1conversiondata.cpp:32
msgid "This wizard will help you to convert"
msgstr ""

#: cwizardstep1conversiondata.cpp:37
msgid "the format of your archive, so as to "
msgstr ""

#: cwizardstep1conversiondata.cpp:42
msgid "improve compress rate or portability"
msgstr ""

#: cwizardstep1conversiondata.cpp:47 cwizardstep1cuttdata.cpp:45
#: cwizardstep1data.cpp:53 cwizardstep1installationdata.cpp:68
#: cwizardstep1patchdata.cpp:66 cwizardstep2conversiondata.cpp:77
#: cwizardstep2cuttdata.cpp:46 cwizardstep2data.cpp:92
#: cwizardstep2installdata.cpp:80
msgid "Next >>"
msgstr ""

#: cwizardstep1conversiondata.cpp:52 cwizardstep1cuttdata.cpp:50
#: cwizardstep1installationdata.cpp:73 cwizardstep1patchdata.cpp:61
#: cwizardstep2conversiondata.cpp:82 cwizardstep2cuttdata.cpp:51
#: cwizardstep2data.cpp:97 cwizardstep2installdata.cpp:85
msgid "<< Previous"
msgstr ""

#: cwizardstep1cutt.cpp:25
msgid "KArchiver cutt step 2"
msgstr ""

#: cwizardstep1cuttdata.cpp:25
msgid "Split / Unsplit the archive"
msgstr ""

#: cwizardstep1cuttdata.cpp:30
msgid "This wizard let you to split or unsplit"
msgstr ""

#: cwizardstep1cuttdata.cpp:35
msgid "the archive, so as is can fit into a"
msgstr ""

#: cwizardstep1cuttdata.cpp:40
msgid "floppy or anything else."
msgstr ""

#: cwizardstep1data.cpp:23
msgid "This wizard will help you to make some"
msgstr ""

#: cwizardstep1data.cpp:28
msgid "useful things with your archive:"
msgstr ""

#: cwizardstep1data.cpp:33
msgid "* extract current file and use it to patch"
msgstr ""

#: cwizardstep1data.cpp:38
msgid "a directory (Linux kernel ...)"
msgstr ""

#: cwizardstep1data.cpp:43
msgid "* install the archive: extract all files, run"
msgstr ""

#: cwizardstep1data.cpp:48
msgid "configure, make, make install (as root)"
msgstr ""

#: cwizardstep1data.cpp:63
msgid "Time to choose !"
msgstr ""

#: cwizardstep1data.cpp:68 cwizardstep1patchdata.cpp:31
msgid "Apply a patch"
msgstr ""

#: cwizardstep1data.cpp:73
msgid "Install the archive"
msgstr ""

#: cwizardstep1data.cpp:79
msgid "Convert archive format"
msgstr ""

#: cwizardstep1data.cpp:84
msgid "Split archive"
msgstr ""

#: cwizardstep1installationdata.cpp:22 cwizardstep1patchdata.cpp:20
msgid "Installation wizard step 2"
msgstr ""

#: cwizardstep1installationdata.cpp:33
msgid "Install a software"
msgstr ""

#: cwizardstep1installationdata.cpp:38
msgid "Most GNU software have to be"
msgstr ""

#: cwizardstep1installationdata.cpp:43
msgid "compiled before you can use"
msgstr ""

#: cwizardstep1installationdata.cpp:48
msgid "them. Then, the installation is"
msgstr ""

#: cwizardstep1installationdata.cpp:53
msgid "done using 'root' privilege,"
msgstr ""

#: cwizardstep1installationdata.cpp:58
msgid "but you must be sure what you"
msgstr ""

#: cwizardstep1installationdata.cpp:63
msgid "are doing !"
msgstr ""

#: cwizardstep1patchdata.cpp:36
msgid "   A patch is a text file that apply some"
msgstr ""

#: cwizardstep1patchdata.cpp:41
msgid "modifications to files (ex: the patches"
msgstr ""

#: cwizardstep1patchdata.cpp:46
msgid "of the Linux kernel). We will promt you"
msgstr ""

#: cwizardstep1patchdata.cpp:51
msgid "to select the directory containing the"
msgstr ""

#: cwizardstep1patchdata.cpp:56
msgid "software to be patched (ex: ~/karchiveur)"
msgstr ""

#: cwizardstep2.cpp:26
msgid "Installation wizard step 3"
msgstr ""

#: cwizardstep2conversion.cpp:26
msgid "Conversion wizard step 3"
msgstr ""

#: cwizardstep2conversion.cpp:57
msgid "Choose the directory where to store archive:"
msgstr ""

#: cwizardstep2conversiondata.cpp:26
msgid "Convert to format:"
msgstr ""

#: cwizardstep2conversiondata.cpp:31
msgid ".tar"
msgstr ""

#: cwizardstep2conversiondata.cpp:37
msgid ".tar.gz"
msgstr ""

#: cwizardstep2conversiondata.cpp:43
msgid ".tar.bz2"
msgstr ""

#: cwizardstep2conversiondata.cpp:50
msgid ".bz2"
msgstr ""

#: cwizardstep2conversiondata.cpp:56
msgid ".gz"
msgstr ""

#: cwizardstep2conversiondata.cpp:62
msgid ".zip"
msgstr ""

#: cwizardstep2conversiondata.cpp:67
msgid ".rar"
msgstr ""

#: cwizardstep2conversiondata.cpp:72
msgid ".lha"
msgstr ""

#: cwizardstep2conversiondata.cpp:87
msgid "Next step: please choose a valid"
msgstr ""

#: cwizardstep2conversiondata.cpp:92
msgid "directory"
msgstr "map"

#: cwizardstep2cutt.cpp:25
msgid "KArchiver cutt step 3"
msgstr ""

#: cwizardstep2cutt.cpp:44
msgid "Next Step: please choose where"
msgstr ""

#: cwizardstep2cutt.cpp:45
msgid "to store the splited files"
msgstr ""

#: cwizardstep2cutt.cpp:49
msgid "Next Step: please choose the first"
msgstr ""

#: cwizardstep2cutt.cpp:50
msgid "splited file (ends with .01)"
msgstr ""

#: cwizardstep2cutt.cpp:59
msgid "Where to store splited files ?"
msgstr ""

#: cwizardstep2cuttdata.cpp:25
msgid "Split / Unsplit an archive"
msgstr ""

#: cwizardstep2cuttdata.cpp:30
msgid "I want to"
msgstr ""

#: cwizardstep2cuttdata.cpp:35
msgid "Split my current archive"
msgstr ""

#: cwizardstep2cuttdata.cpp:41
msgid "Unsplit and open an archive"
msgstr ""

#: cwizardstep2data.cpp:25
msgid "First run:"
msgstr ""

#: cwizardstep2data.cpp:30
msgid "configure"
msgstr "instellen"

#: cwizardstep2data.cpp:35
msgid "With the following arguments:"
msgstr ""

#: cwizardstep2data.cpp:45
msgid "Then"
msgstr ""

#: cwizardstep2data.cpp:50
msgid "make"
msgstr ""

#: cwizardstep2data.cpp:55
msgid "Installation"
msgstr "Installatie"

#: cwizardstep2data.cpp:60
msgid "I will install"
msgstr ""

#: cwizardstep2data.cpp:65
msgid "As root"
msgstr ""

#: cwizardstep2data.cpp:71
msgid "As current user"
msgstr ""

#: cwizardstep2data.cpp:76
msgid "Don't install"
msgstr ""

#: cwizardstep2data.cpp:82
msgid "install"
msgstr "installeren"

#: cwizardstep2data.cpp:87
msgid "and I will run make"
msgstr ""

#: cwizardstep2installdata.cpp:20
msgid "Installation wizard step 4"
msgstr ""

#: cwizardstep2installdata.cpp:30
msgid "Installing software"
msgstr ""

#: cwizardstep2installdata.cpp:35
msgid "You are now ready to start install."
msgstr ""

#: cwizardstep2installdata.cpp:40
msgid "Take a look at the output to ensure"
msgstr ""

#: cwizardstep2installdata.cpp:45
msgid "everything is OK. Don't forget you must"
msgstr ""

#: cwizardstep2installdata.cpp:50
msgid "be 'root' to install the software."
msgstr ""

#: cwizardstep2installdata.cpp:55
msgid "Perhaps you wish to compile only"
msgstr ""

#: cwizardstep2installdata.cpp:60
msgid "throught this wizard, and before quiting"
msgstr ""

#: cwizardstep2installdata.cpp:65
msgid "it, go back to the shell, log in as root"
msgstr ""

#: cwizardstep2installdata.cpp:70
msgid "and 'make install' in /tmp/karchiveurtmp.???"
msgstr ""

#: cwizardstep3.cpp:25
msgid "KArchiver wizard's last step"
msgstr ""

#: cwizardstep3.cpp:99
msgid ""
"Compilation is now achieved\n"
"Check the output NOW for errors\n"
"Do you still want to install as root?"
msgstr ""

#: cwizardstep3.cpp:142
msgid "Choose the directory to patch"
msgstr ""

#: cwizardstep3data.cpp:22
msgid "KDE2's wizard"
msgstr ""

#: cwizardstep3data.cpp:27
msgid "Output of running command :"
msgstr ""

#: cwizardstep3data.cpp:32
msgid "You can see here the output of currently running command"
msgstr ""

#: cwizardstep3data.cpp:37
msgid "Abort"
msgstr "Afbreken"

#: cwizardstep3data.cpp:42
msgid "Start"
msgstr "Starten"

#: czip.cpp:30
msgid "Packed"
msgstr ""

#: czip.cpp:31
msgid "Ratio"
msgstr ""

#: karchiveur.cpp:123 karchiveur.cpp:133 karchiveur.cpp:142
msgid "Failed to create temporary attachment directory '%2': %1"
msgstr "Faalde bij het aanmaken van de tijdelijke bijlagenmap '%2': %1"

#: karchiveur.cpp:358
msgid "Opening a new application window..."
msgstr "Bezig met het openen van een nieuw applicatie venster..."

#: karchiveur.cpp:368
msgid "Creating new document..."
msgstr "Bezig met het aanmaken van een nieuw document..."

#: karchiveur.cpp:383
msgid "Opening archive..."
msgstr ""

#: karchiveur.cpp:420
msgid "Convert archive format..."
msgstr ""

#: karchiveur.cpp:443 karchiveur.cpp:542
msgid "First open an archive !"
msgstr ""

#: karchiveur.cpp:452
msgid "Closing file..."
msgstr "Bezig met het sluiten van het bestand..."

#: karchiveur.cpp:460
msgid "Printing..."
msgstr "Bezig met afdrukken..."

#: karchiveur.cpp:474
msgid "Exiting..."
msgstr "Bezig met afsluiten..."

#: karchiveur.cpp:481
msgid "Toggle the toolbar..."
msgstr "De werkbalk omschakelen..."

#: karchiveur.cpp:498
msgid "Toggle the statusbar..."
msgstr "De statusbalk omschakelen..."

#: karchiveur.cpp:547
msgid "Extract files..."
msgstr ""

#: karchiveur.cpp:567
msgid "Add files..."
msgstr ""

#: karchiveur.cpp:592
msgid "Create archive"
msgstr ""

#: karchiveur.cpp:600 karchiveur.cpp:941 karchiveur.cpp:1790
#: karchiveur.cpp:2266 karchiveur.cpp:2443
msgid "Unknown archive type"
msgstr ""

#: karchiveur.cpp:624
msgid ""
"Files can be added only in\n"
".tar, .tar.gz, .tar.bz2"
msgstr ""

#: karchiveur.cpp:639
msgid "View this file..."
msgstr ""

#: karchiveur.cpp:651 karchiveur.cpp:699 karchiveur.cpp:1918
#: karchiveur.cpp:2063
msgid "First select a file"
msgstr ""

#: karchiveur.cpp:686
msgid "View all selected files..."
msgstr ""

#: karchiveur.cpp:733 karchiveur.cpp:2051 karchiveur.cpp:2127
#: karchiveur.cpp:2156
msgid "Deleting selected files..."
msgstr ""

#: karchiveur.cpp:765
msgid "Do you really want to delete these files?"
msgstr ""

#: karchiveur.cpp:767 karchiveur.cpp:891 karchiveur.cpp:1426
#: karchiveur.cpp:1594 karchiveur.cpp:1599 main.cpp:82
#, fuzzy
msgid "KArchiver"
msgstr "&Archief"

#: karchiveur.cpp:877
msgid "Choose an archive to cutt"
msgstr ""

#: karchiveur.cpp:890
msgid "archive split in %1.01..."
msgstr ""

#: karchiveur.cpp:901
msgid "Choose an archive to uncutt"
msgstr ""

#: karchiveur.cpp:1023
msgid "Running wizard"
msgstr ""

#: karchiveur.cpp:1371
msgid ""
"Archives can only be converted in\n"
".tar, .tar.gz, .tar.bz2, .zip, .rar, .lha"
msgstr ""

#: karchiveur.cpp:1388
msgid "Delete : %1 ?"
msgstr ""

#: karchiveur.cpp:1425
msgid "archive splitted in %1.01..."
msgstr ""

#: karchiveur.cpp:1441
msgid "Bad url !"
msgstr ""

#: karchiveur.cpp:1449
msgid "Cannot download file!"
msgstr "Kan bestand niet ophalen!"

#: karchiveur.cpp:1594
msgid "Stop opening of current archive ?"
msgstr ""

#: karchiveur.cpp:1599
msgid "Stop extracting current archive ?"
msgstr ""

#: karchiveur.cpp:1770
msgid ""
"Files can be added only in\n"
".tar, .tar.gz, .tar.bz2 .zip .rar .lha"
msgstr ""

#: karchiveur.cpp:1782
msgid "Archive not created"
msgstr ""

#: karchiveur.cpp:1847
msgid ""
"Files can be added only in\n"
" .tar, .tar.gz, .tar.bz2"
msgstr ""

#: karchiveur.cpp:1905
msgid "Move all selected files to trash..."
msgstr ""

#: karchiveur.cpp:1997
msgid "Paste those files in any application NOW !"
msgstr ""

#: karchiveur.cpp:2032
msgid "No more occurrences found!"
msgstr ""

#: karchiveur.cpp:2102
msgid "Nothing to undo !"
msgstr ""

#: karchiveur.cpp:2116
msgid "Nothing to redo !"
msgstr ""

#: karchiveur.cpp:2249
msgid "Choose new archive name"
msgstr ""

#: karchiveur.cpp:2251
msgid "Convert archive"
msgstr ""

#: karchiveur.cpp:2317
msgid "New &Window"
msgstr "Nieuw &venster"

#: karchiveur.cpp:2318
msgid "&New"
msgstr "&Nieuw"

#: karchiveur.cpp:2320
msgid "Search for archives"
msgstr ""

#: karchiveur.cpp:2322
msgid "Convert &as"
msgstr ""

#: karchiveur.cpp:2323
msgid "View archive infos"
msgstr ""

#: karchiveur.cpp:2325
#, fuzzy
msgid "C&lose Window"
msgstr "Nieuw &venster"

#: karchiveur.cpp:2330
msgid "Extract To"
msgstr ""

#: karchiveur.cpp:2332
msgid "View file"
msgstr ""

#: karchiveur.cpp:2333
msgid "View selected"
msgstr ""

#: karchiveur.cpp:2334
msgid "Delete Files"
msgstr "Bestanden verwijderen"

#: karchiveur.cpp:2335
msgid "Move to trash"
msgstr ""

#: karchiveur.cpp:2336
msgid "Launch the wizard"
msgstr ""

#: karchiveur.cpp:2347
msgid "Select none"
msgstr ""

#: karchiveur.cpp:2348
msgid "Find..."
msgstr "Zoeken..."

#: karchiveur.cpp:2352
msgid "Split"
msgstr ""

#: karchiveur.cpp:2353
msgid "Unsplit"
msgstr ""

#: karchiveur.cpp:2357
msgid "&Toolbar"
msgstr "&Werkbalk"

#: karchiveur.cpp:2358
msgid "&Statusbar"
msgstr "&Statusbalk"

#: karchiveur.cpp:2359
msgid "&File browser"
msgstr ""

#: karchiveur.cpp:2360
msgid "preferences"
msgstr ""

#: karchiveur.cpp:2363
msgid "Opens a new application window"
msgstr "Opent een nieuw applicatievenster"

#: karchiveur.cpp:2364 karchiveur.cpp:2365
msgid "Creates a new archive"
msgstr ""

#: karchiveur.cpp:2366
msgid "Search for existing archive"
msgstr ""

#: karchiveur.cpp:2367
msgid "Convert current archive format to..."
msgstr ""

#: karchiveur.cpp:2368
msgid "Delete selected files"
msgstr ""

#: karchiveur.cpp:2369
msgid "Extract to..."
msgstr ""

#: karchiveur.cpp:2370
msgid "Add files to this archive"
msgstr ""

#: karchiveur.cpp:2371
msgid "View the current file"
msgstr ""

#: karchiveur.cpp:2372
msgid "View all selected files"
msgstr ""

#: karchiveur.cpp:2373
msgid "Display info on current archive"
msgstr ""

#: karchiveur.cpp:2374
msgid "Launch a wizard to configure & compile this archive..."
msgstr ""

#: karchiveur.cpp:2375
msgid "Split archive in 1.4Mb blocks"
msgstr ""

#: karchiveur.cpp:2376
msgid "UnSplit archive"
msgstr ""

#: karchiveur.cpp:2377
msgid "Enables / disables the file navigator"
msgstr ""

#: karchiveur.cpp:2378
msgid "Modify options of KArchiver"
msgstr ""

#: karchiveur.cpp:2379
msgid "move the files that were copied to the clipboard"
msgstr ""

#: karchiveur.cpp:2380
msgid "Extract selected files and copy them to the clipboard"
msgstr ""

#: karchiveur.cpp:2381
msgid "Add the files that were copied to the clipboard"
msgstr ""

#: karchiveur.cpp:2382
msgid "Find a filename in this archive"
msgstr ""

#: karchiveur.cpp:2383
msgid "Undo the last operation"
msgstr ""

#: karchiveur.cpp:2384
msgid "Redo the last operation"
msgstr ""

#: karchiveur.cpp:2579
msgid ""
"Has gziped ark files:\n"
msgstr ""

#: karchiveur.cpp:2579
#, fuzzy
msgid "KArchiver setup"
msgstr "&Archief"

#: karchiveurpart.cpp:30
msgid ""
"KArchiver for KDE2 KPart\n"
"An easy tool to manage all your compressed files!\n"
"Released under GNU license"
msgstr ""

#: karchiveurpart.cpp:104
msgid "&Extract"
msgstr "Uitpakk&en"

#: karchiveurpart.cpp:164
msgid "Failed to create temporary attachment directory '%1'"
msgstr ""

#: karchiveurpart.cpp:172
#, c-format
msgid "Failed to create temporary attachment directory '%1"
msgstr ""

#: karchiveurpart.cpp:263 karchiveurview.cpp:33
msgid "Name"
msgstr "Naam"

#: karchiveurpart.cpp:264 karchiveurview.cpp:34
msgid "Size"
msgstr "Grootte"

#: karchiveurpart.cpp:265 karchiveurview.cpp:35
msgid "Time"
msgstr "Tijd"

#: karchiveurpart.cpp:269 karchiveurview.cpp:39
msgid "Path"
msgstr "Pad"

#: ktipofday.cpp:33
msgid "Tip of the Day"
msgstr "Tip van de dag"

#: ktipofday.cpp:74
msgid "Did you know...?"
msgstr "Wist u dat...?"

#: ktipofday.cpp:99
msgid "show Tip of the day on next start"
msgstr ""

#: ktipofday.cpp:113
msgid "Next Tip"
msgstr ""

#: ktipofday.cpp:157
#, fuzzy
msgid "Tip database not found! Please check your installation."
msgstr "Hint database niet gevonden! Controleer uw installatie op fouten."

#: main.cpp:62
msgid ""
"KArchiver for KDE2\n"
"An easy tool to manage all your compressed files!\n"
"Released under GNU license"
msgstr ""

#: main.cpp:67
msgid "file to open"
msgstr "het te openen bestand"

#: main.cpp:69
msgid "Extract to the specified directory"
msgstr ""

#: main.cpp:71
msgid "Extract and choose directory in a dialog box"
msgstr ""

#: main.cpp:73
msgid "Extract to current directory"
msgstr ""

#: main.cpp:75
msgid "Extract to the directory where the archive is"
msgstr ""

#: main.cpp:85
msgid "Developer and Maintainer"
msgstr ""

#: main.cpp:86
msgid "Bug track and icon designer"
msgstr ""

#: main.cpp:87
msgid "Code improvement"
msgstr ""

#: rc.cpp:1 rc.cpp:3
msgid "&Archive"
msgstr "&Archief"

#: rc.cpp:5
msgid "&Disk"
msgstr ""

#: rc.cpp:6
msgid "&Configuration"
msgstr ""

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Otto Bruggeman"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "otto.bruggeman@home.nl"

#: i18n_tips.cpp:1
msgid "The Karchiveur Team wishes you a nice day !"
msgstr ""

#: i18n_tips.cpp:2
msgid ""
"Karchiveur provides a wizard, to make complex operations step by step just "
"with a mouse !"
msgstr ""

#: i18n_tips.cpp:3
msgid "... that karchiveur can translate a .tar.gz in a .zip, or any other format ?"
msgstr ""

#: i18n_tips.cpp:4
msgid ""
"... that you can extract files just by dropping them to konqueror, the file "
"manager ?"
msgstr ""

#: i18n_tips.cpp:5
msgid ""
"... that you can add files or create an archive by dropping folders or files "
"to karchiveur ?"
msgstr ""

#: i18n_tips.cpp:6
msgid ""
"... that karchiveur's wizard can configure, compile and install a GNU "
"software without typing any command ?"
msgstr ""

#: i18n_tips.cpp:7
msgid "... that a right mouse button clic makes a contextual menu appear ?"
msgstr ""

#: i18n_tips.cpp:8
msgid "... that you can view any file of the archive with its associated software ?"
msgstr ""
