# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2001-08-29 09:47+0200\n"
"PO-Revision-Date: 2001-08-13 22:55GMT+1\n"
"Last-Translator: Otto Bruggeman <otto.bruggeman@home.nl>\n"
"Language-Team: Nederlands (dutch) <nl@li.org, i18n@kde.nl>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"

#: main.cpp:30
msgid "File to open"
msgstr "Bestand om te openen"

#: pmaddcommand.cpp:30
#, c-format
msgid "add new %1"
msgstr ""

#: pmaddcommand.cpp:41
msgid "add objects"
msgstr ""

#: pmbicubicpatch.cpp:62
msgid "bicubic patch"
msgstr ""

#: pmbicubicpatch.cpp:387
msgid "Point <%1, %2>"
msgstr ""

#: pmbicubicpatchedit.cpp:47
msgid "Normal (type 0)"
msgstr ""

#: pmbicubicpatchedit.cpp:48
msgid "Preprocessed (type 1)"
msgstr ""

#: pmbicubicpatchedit.cpp:50 pmcsgedit.cpp:48 pmlightedit.cpp:106
msgid "Type:"
msgstr "Type:"

#: pmbicubicpatchedit.cpp:67
msgid "Flatness:"
msgstr ""

#: pmbox.cpp:52
msgid "box"
msgstr ""

#: pmbox.cpp:230
#, fuzzy
msgid "Corner 1"
msgstr "Kegel"

#: pmbox.cpp:232
#, fuzzy
msgid "Corner 2"
msgstr "Kegel"

#: pmboxedit.cpp:46
msgid "Corner 1:"
msgstr ""

#: pmboxedit.cpp:50
msgid "Corner 2:"
msgstr ""

#: pmcamera.cpp:65
msgid "camera"
msgstr ""

#: pmcamera.cpp:356 pmlight.cpp:884
#, fuzzy
msgid "Location"
msgstr "Locatie:"

#: pmcamera.cpp:358
msgid "Look at"
msgstr ""

#: pmcameraedit.cpp:57 pmlightedit.cpp:102
msgid "Location:"
msgstr "Locatie:"

#: pmcameraedit.cpp:60
msgid "Sky:"
msgstr ""

#: pmcameraedit.cpp:63
msgid "Direction:"
msgstr "Richting:"

#: pmcameraedit.cpp:66
msgid "Right:"
msgstr "Rechts:"

#: pmcameraedit.cpp:69
msgid "Up:"
msgstr ""

#: pmcameraedit.cpp:72
msgid "Look at:"
msgstr ""

#: pmcameraedit.cpp:75
msgid "Angle:"
msgstr "Hoek:"

#: pmcoloredit.cpp:51
msgid "red"
msgstr "rood"

#: pmcoloredit.cpp:53
msgid "green"
msgstr "groen"

#: pmcoloredit.cpp:55
msgid "blue"
msgstr "blauw"

#: pmcoloredit.cpp:60
msgid "filter"
msgstr ""

#: pmcoloredit.cpp:62
msgid "transmit"
msgstr ""

#: pmcomment.cpp:48
msgid "comment"
msgstr ""

#: pmcone.cpp:63
msgid "cone"
msgstr ""

#: pmcone.cpp:298 pmcylinder.cpp:276
msgid "End 1"
msgstr ""

#: pmcone.cpp:300 pmcylinder.cpp:278
msgid "End 2"
msgstr ""

#: pmcone.cpp:303
#, fuzzy
msgid "Radius 1 (1)"
msgstr "Radius 1:"

#: pmcone.cpp:304
#, fuzzy
msgid "Radius 1 (2)"
msgstr "Radius 1:"

#: pmcone.cpp:305
#, fuzzy
msgid "Radius 2 (1)"
msgstr "Radius 1:"

#: pmcone.cpp:306
#, fuzzy
msgid "Radius 2 (2)"
msgstr "Radius 2:"

#: pmconeedit.cpp:51 pmcylinderedit.cpp:50
msgid "End 1:"
msgstr ""

#: pmconeedit.cpp:55 pmcylinderedit.cpp:54
msgid "End 2:"
msgstr ""

#: pmconeedit.cpp:59
msgid "Radius 1:"
msgstr "Radius 1:"

#: pmconeedit.cpp:63
msgid "Radius 2:"
msgstr "Radius 2:"

#: pmcsg.cpp:51
msgid "union"
msgstr ""

#: pmcsg.cpp:54
msgid "intersection"
msgstr ""

#: pmcsg.cpp:57
msgid "difference"
msgstr ""

#: pmcsg.cpp:60
msgid "merge"
msgstr ""

#: pmcsg.cpp:71
msgid "pmunion"
msgstr ""

#: pmcsg.cpp:74
msgid "pmintersection"
msgstr ""

#: pmcsg.cpp:77
msgid "pmdifference"
msgstr ""

#: pmcsg.cpp:80
msgid "pmmerge"
msgstr ""

#: pmcsgedit.cpp:42 pmpart.cpp:176
msgid "Union"
msgstr ""

#: pmcsgedit.cpp:43 pmpart.cpp:179
msgid "Intersection"
msgstr ""

#: pmcsgedit.cpp:44 pmpart.cpp:182
msgid "Difference"
msgstr "Verschil"

#: pmcsgedit.cpp:45 pmpart.cpp:185
msgid "Merge"
msgstr "Samenvoegen"

#: pmcylinder.cpp:64
msgid "cylinder"
msgstr ""

#: pmcylinder.cpp:279
#, fuzzy
msgid "Radius (1)"
msgstr "Radius 1:"

#: pmcylinder.cpp:280
#, fuzzy
msgid "Radius (2)"
msgstr "Radius 2:"

#: pmcylinderedit.cpp:58 pmlightedit.cpp:55 pmsphereedit.cpp:52
msgid "Radius:"
msgstr "Radius:"

#: pmdatachangecommand.cpp:30
#, c-format
msgid "change %1"
msgstr ""

#: pmdeclareedit.cpp:53
msgid "Identifier:"
msgstr ""

#: pmdeclareedit.cpp:64
msgid "Linked Objects:"
msgstr ""

#: pmdeclareedit.cpp:73 pmlinkedit.cpp:68
msgid "Select"
msgstr "Selecteren"

#: pmdeclareedit.cpp:125
msgid "Please enter an identifier!"
msgstr ""

#: pmdeclareedit.cpp:159
msgid ""
"An identifier may consist of letters, digits and the underscore character "
"('_').\n"
"The first character must be a letter or the underscore character!"
msgstr ""

#: pmdeclareedit.cpp:172
msgid "You can't use a povray reserved word as an identifier!"
msgstr ""

#: pmdeclareedit.cpp:179
msgid "You can't use a povray directive as an identifier!"
msgstr ""

#: pmdeclareedit.cpp:188
msgid "Please enter a unique identifier!"
msgstr ""

#: pmdeletecommand.cpp:29
#, c-format
msgid "delete %1"
msgstr ""

#: pmdeletecommand.cpp:47
msgid "delete objects"
msgstr ""

#: pmdeletecommand.cpp:200
msgid "The declare \"%1\" can't be removed because of some remaining links."
msgstr ""

#: pmdialogview.cpp:222
msgid ""
"This object was modified.\n"
"\n"
"Save changes?"
msgstr ""

#: pmdialogview.cpp:223
msgid "Unsaved changes"
msgstr "Onopgeslagen wijzigingen"

#: pmerrordialog.cpp:35
msgid "Messages"
msgstr "Meldingen"

#: pmerrordialog.cpp:48
msgid "There were warnings and errors:"
msgstr ""

#: pmerrordialog.cpp:50
msgid "There were warnings:"
msgstr ""

#: pmerrordialog.cpp:53
msgid "There were errors:"
msgstr ""

#: pmerrordialog.cpp:55
msgid "Ok"
msgstr "Ok"

#: pmerrordialog.cpp:56
msgid "Proceed"
msgstr "Doorgaan"

#: pmerrordialog.cpp:57
msgid ""
"When clicking <b>Proceed</b>, the program\n"
"will try to proceed with the current action."
msgstr ""

#: pmerrordialog.cpp:61
msgid ""
"When clicking <b>Cancel<b>, the program\n"
"will cancel the current action."
msgstr ""

#: pmfactory.cpp:36
msgid "Modeler for Povray Scenes"
msgstr ""

#: pmfactory.cpp:87
msgid "KPovModeler"
msgstr ""

#: pmgraphicalobjectedit.cpp:37
msgid "no shadow"
msgstr ""

#: pmgraphicalview.cpp:94
msgid "Translate Views"
msgstr ""

#: pmgraphicalview.cpp:97
msgid "Scale Views"
msgstr ""

#: pmgraphicalview.cpp:101
msgid "Positive X-Axis"
msgstr ""

#: pmgraphicalview.cpp:104
msgid "Negative X-Axis"
msgstr ""

#: pmgraphicalview.cpp:107
msgid "Positive Y-Axis"
msgstr ""

#: pmgraphicalview.cpp:110
msgid "Negative Y-Axis"
msgstr ""

#: pmgraphicalview.cpp:113
msgid "Positive Z-Axis"
msgstr ""

#: pmgraphicalview.cpp:116
msgid "Negative Z-Axis"
msgstr ""

#: pmgraphicalview.cpp:120 pmpart.cpp:197
msgid "Camera"
msgstr ""

#: pmgraphicalview.cpp:122
msgid "Control points"
msgstr ""

#: pmgraphicalview.cpp:152
msgid "No OpenGL support"
msgstr ""

#: pmgraphicalview.cpp:330
msgid "No cameras"
msgstr ""

#: pmgraphicalview.cpp:338 pmmovecommand.cpp:401 pmobjectselect.cpp:78
msgid "(unnamed)"
msgstr ""

#: pmgraphicalview.cpp:418
msgid "No control points"
msgstr ""

#: pminserterrordialog.cpp:29
msgid "Insert Errors"
msgstr ""

#: pminserterrordialog.cpp:30
msgid "Details"
msgstr "Details"

#: pminserterrordialog.cpp:33
msgid "%1 of %2 objects couldn't be inserted."
msgstr ""

#: pminserterrordialog.cpp:36
msgid "Objects not inserted:"
msgstr ""

#: pminserterrors.cpp:33
msgid "insert errors"
msgstr ""

#: pminsertpopup.cpp:31
msgid "Insert Objects as..."
msgstr ""

#: pminsertpopup.cpp:35
msgid "Children"
msgstr "Kinderen"

#: pminsertpopup.cpp:37
msgid "first Children"
msgstr ""

#: pminsertpopup.cpp:39 pminsertpopup.cpp:47 pminsertpopup.cpp:55
msgid "some"
msgstr ""

#: pminsertpopup.cpp:45
msgid "last Children"
msgstr ""

#: pminsertpopup.cpp:53
msgid "Siblings"
msgstr ""

#: pminsertpopup.cpp:62
msgid "Insert Object as..."
msgstr ""

#: pminsertpopup.cpp:67
msgid "Child"
msgstr ""

#: pminsertpopup.cpp:70
msgid "first Child"
msgstr ""

#: pminsertpopup.cpp:74
msgid "last Child"
msgstr ""

#: pminsertpopup.cpp:77
msgid "Sibling"
msgstr ""

#: pmlight.cpp:88
msgid "light"
msgstr "licht"

#: pmlight.cpp:886
msgid "Point at"
msgstr ""

#: pmlightedit.cpp:48
msgid "point light"
msgstr ""

#: pmlightedit.cpp:49
msgid "spot light"
msgstr ""

#: pmlightedit.cpp:50
msgid "cylindrical light"
msgstr ""

#: pmlightedit.cpp:51
msgid "shadowless light"
msgstr ""

#: pmlightedit.cpp:59
msgid "Falloff:"
msgstr ""

#: pmlightedit.cpp:63
msgid "Tightness:"
msgstr ""

#: pmlightedit.cpp:66
msgid "Point at:"
msgstr ""

#: pmlightedit.cpp:68
msgid "Area light"
msgstr ""

#: pmlightedit.cpp:71 pmlightedit.cpp:73
msgid "Axis 1"
msgstr ""

#: pmlightedit.cpp:77
msgid "Size 1"
msgstr ""

#: pmlightedit.cpp:80
msgid "Size 2"
msgstr ""

#: pmlightedit.cpp:84
msgid "Adaptive:"
msgstr ""

#: pmlightedit.cpp:85 pmrendermodesdialog.cpp:337
msgid "Jitter"
msgstr ""

#: pmlightedit.cpp:87
msgid "Fading"
msgstr ""

#: pmlightedit.cpp:91
msgid "Fade distance:"
msgstr ""

#: pmlightedit.cpp:95
msgid "Fade power:"
msgstr ""

#: pmlightedit.cpp:97
msgid "Media interaction"
msgstr ""

#: pmlightedit.cpp:98
msgid "Media attenuation"
msgstr ""

#: pmlightedit.cpp:104 pmsolidcoloredit.cpp:43
msgid "Color:"
msgstr "Kleur:"

#: pmlineedits.cpp:58
msgid "Please enter a float value between %1 and %2"
msgstr ""

#: pmlineedits.cpp:63
#, c-format
msgid "Please enter a float value >= %1"
msgstr ""

#: pmlineedits.cpp:67
#, c-format
msgid "Please enter a float value <= %1"
msgstr ""

#: pmlineedits.cpp:74 pmlistpatternedit.cpp:155 pmvectoredit.cpp:134
msgid "Please enter a valid float value!"
msgstr ""

#: pmlineedits.cpp:160
msgid "Please enter an integer value between %1 and %2"
msgstr ""

#: pmlineedits.cpp:165
#, c-format
msgid "Please enter an integer value >= %1"
msgstr ""

#: pmlineedits.cpp:169
#, c-format
msgid "Please enter an integer value <= %1"
msgstr ""

#: pmlineedits.cpp:176
msgid "Please enter a valid integer value!"
msgstr ""

#: pmlinkedit.cpp:59
msgid "Prototype:"
msgstr ""

#: pmlistpattern.cpp:49
msgid "list pattern"
msgstr ""

#: pmlistpatternedit.cpp:51
msgid "Type: "
msgstr "Type: "

#: pmlistpatternedit.cpp:53
msgid "Checkers"
msgstr ""

#: pmlistpatternedit.cpp:54
msgid "Brick"
msgstr ""

#: pmlistpatternedit.cpp:55
msgid "Hexagon"
msgstr ""

#: pmlistpatternedit.cpp:61
msgid "Brick size:"
msgstr ""

#: pmlistpatternedit.cpp:66
msgid "Mortar: "
msgstr ""

#: pmlistpatternedit.cpp:165
msgid "You can have at most two pigments for that list type!"
msgstr ""

#: pmlistpatternedit.cpp:166
msgid "You can have at most three pigments for that list type!"
msgstr ""

#: pmmovecommand.cpp:35
#, c-format
msgid "move %1"
msgstr ""

#: pmmovecommand.cpp:58
msgid "move objects"
msgstr ""

#: pmmovecommand.cpp:311
msgid "Can't insert the declare \"%1\" at that point."
msgstr ""

#: pmmovecommand.cpp:314
msgid "The declare \"%1\" can't be moved behind linked objects."
msgstr ""

#: pmmovecommand.cpp:402
msgid ""
"The %1 \"%2\" can't be moved because it contains a link to the declare "
"\"%3\" and the insert point is not after the declare."
msgstr ""

#: pmnamedobjectedit.cpp:42
msgid "Name:"
msgstr "Naam:"

#: pmobjectdeclare.cpp:38
msgid "object declare"
msgstr ""

#: pmobjectlink.cpp:48
msgid "object link"
msgstr ""

#: pmobjectlink.cpp:154 pmtexturebase.cpp:148
msgid "Declare \"%1\" has wrong type."
msgstr ""

#: pmobjectselect.cpp:91
msgid "Choose Object"
msgstr ""

#: pmparser.cpp:92
msgid "Using the default value of 0.0 for clock"
msgstr ""

#: pmparser.cpp:95
msgid "Using the default value of 1.0 for clock_delta"
msgstr ""

#: pmparser.cpp:104
msgid "Line %1: "
msgstr ""

#: pmparser.cpp:118
msgid "Maximum of %1 errors reached."
msgstr ""

#: pmparser.cpp:133
msgid "Maximum of %1 warnings reached."
msgstr ""

#: pmparser.cpp:141 pmparser.cpp:146
msgid "'%1' expected."
msgstr ""

#: pmparser.cpp:151
msgid "Unexpected token '%1'."
msgstr ""

#: pmparser.cpp:156
msgid "Info"
msgstr "Informatie"

#: pmparser.cpp:248 pmparser.cpp:264
msgid "Can't insert %1 into %2."
msgstr ""

#: pmparser.cpp:323 pmparser.cpp:325
msgid "Undefined object \"%1\"."
msgstr ""

#: pmparser.cpp:352
msgid "Object \"%1\" is undefined at that point."
msgstr ""

#: pmpart.cpp:134 pmpart.cpp:140 pmrendermodesdialog.cpp:41
#: pmrendermodesdialog.cpp:239
msgid "Render Modes"
msgstr ""

#: pmpart.cpp:138
msgid "Render"
msgstr ""

#: pmpart.cpp:142 pmpovraywidget.cpp:104
msgid "Render Window"
msgstr ""

#: pmpart.cpp:148
msgid "Box"
msgstr ""

#: pmpart.cpp:151
msgid "Sphere"
msgstr "Bol"

#: pmpart.cpp:154
msgid "Cylinder"
msgstr "Cilinder"

#: pmpart.cpp:157
msgid "Cone"
msgstr "Kegel"

#: pmpart.cpp:161
msgid "Torus"
msgstr ""

#: pmpart.cpp:165
msgid "Plane"
msgstr ""

#: pmpart.cpp:169
msgid "Object Declare"
msgstr ""

#: pmpart.cpp:172
msgid "Object Link"
msgstr ""

#: pmpart.cpp:189
msgid "Light"
msgstr "Licht"

#: pmpart.cpp:193
msgid "Bicubic patch"
msgstr ""

#: pmpart.cpp:201
msgid "Texture Declare"
msgstr ""

#: pmpart.cpp:204
msgid "Texture"
msgstr ""

#: pmpart.cpp:208
msgid "Pigment Declare"
msgstr ""

#: pmpart.cpp:211
msgid "Pigment"
msgstr ""

#: pmpart.cpp:214
msgid "Solid Color"
msgstr ""

#: pmpart.cpp:217
msgid "List Pattern"
msgstr ""

#: pmpart.cpp:221
msgid "Translate"
msgstr "Vertalen"

#: pmpart.cpp:224 pmscalecontrolpoint.cpp:29
msgid "Scale"
msgstr "Schalen"

#: pmpart.cpp:227
msgid "Rotate"
msgstr "Roteren"

#: pmpart.cpp:231
msgid "Comment"
msgstr "Toelichting"

#: pmpart.cpp:638
msgid "Cutting selection..."
msgstr "Bezig met het knippen van de selectie..."

#: pmpart.cpp:645
msgid "cut"
msgstr ""

#: pmpart.cpp:653
msgid "Deleting selection..."
msgstr ""

#: pmpart.cpp:655
msgid "delete"
msgstr "verwijderen"

#: pmpart.cpp:662
msgid "Copying selection to clipboard..."
msgstr "Bezig met het kopieren van de selectie naar het klembord..."

#: pmpart.cpp:675 pmpart.cpp:713
msgid "drag"
msgstr ""

#: pmpart.cpp:736
msgid "drop"
msgstr ""

#: pmpart.cpp:741
msgid "Inserting clipboard contents..."
msgstr "Bezig met het invoegen van de inhoud van het klembord..."

#: pmpart.cpp:743
msgid "paste"
msgstr ""

#: pmpart.cpp:845
msgid "Undo last change..."
msgstr ""

#: pmpart.cpp:859
msgid "Redo last change..."
msgstr ""

#: pmpigment.cpp:47
msgid "pigment"
msgstr ""

#: pmpigmentdeclare.cpp:38
msgid "pigment declare"
msgstr ""

#: pmplane.cpp:56
msgid "plane"
msgstr ""

#: pmplane.cpp:210
msgid "Distance"
msgstr ""

#: pmplane.cpp:212
msgid "Normal"
msgstr ""

#: pmplaneedit.cpp:49
msgid "Normal:"
msgstr ""

#: pmplaneedit.cpp:53
msgid "Distance:"
msgstr ""

#: pmplaneedit.cpp:56
msgid "Normalize"
msgstr ""

#: pmplaneedit.cpp:113
msgid "The normal vector may not a null vector."
msgstr ""

#: pmpovrayoutputwidget.cpp:47
msgid "Povray Output"
msgstr ""

#: pmpovrayparser.cpp:186
msgid "Boolean expression expected"
msgstr ""

#: pmpovrayparser.cpp:476 pmpovrayparser.cpp:501 pmpovrayparser.cpp:526
#: pmpovrayparser.cpp:545 pmpovrayparser.cpp:924
msgid "Float or vector expression expected"
msgstr ""

#: pmpovrayparser.cpp:554 pmpovrayparser.cpp:564 pmpovrayparser.cpp:574
#: pmpovrayparser.cpp:585 pmpovrayparser.cpp:595 pmpovrayparser.cpp:624
#: pmpovrayparser.cpp:639 pmpovrayparser.cpp:946
msgid "Float expression expected"
msgstr ""

#: pmpovrayparser.cpp:699 pmpovrayparser.cpp:713
msgid "You can't multiply a vector with a color"
msgstr ""

#: pmpovrayparser.cpp:759
msgid "You can't divide a vector by a color"
msgstr ""

#: pmpovrayparser.cpp:773
msgid "You can't divide a color by a vector"
msgstr ""

#: pmpovrayparser.cpp:815
msgid "You can't add a vector and a color"
msgstr ""

#: pmpovrayparser.cpp:829
msgid "You can't add a vector with a color"
msgstr ""

#: pmpovrayparser.cpp:871 pmpovrayparser.cpp:885
msgid "You can't subtract a vector and a color"
msgstr ""

#: pmpovrayparser.cpp:978 pmpovrayparser.cpp:984
msgid "Color expression expected"
msgstr ""

#: pmpovrayparser.cpp:1367
msgid "Patch type has to be 0 or 1"
msgstr ""

#: pmpovrayrenderwidget.cpp:85
msgid ""
"Couldn't call povray.\n"
"Please check your installation."
msgstr ""

#: pmpovrayrenderwidget.cpp:104
msgid ""
"Can't render an empty scene.\n"
msgstr ""

#: pmpovraywidget.cpp:66
msgid "Suspend"
msgstr "Onderbreken"

#: pmpovraywidget.cpp:69
msgid "Resume"
msgstr "Hervatten"

#: pmpovraywidget.cpp:73
msgid "Povray Output..."
msgstr ""

#: pmpovraywidget.cpp:77
msgid "Save..."
msgstr "Opslaan..."

#: pmpovraywidget.cpp:155
msgid "running"
msgstr ""

#: pmpovraywidget.cpp:189
msgid "suspended"
msgstr ""

#: pmpovraywidget.cpp:232
msgid ""
"Unknown image format.\n"
"\n"
"Please enter a valid suffix."
msgstr ""

#: pmpovraywidget.cpp:239
msgid "Format is not supported for writing."
msgstr ""

#: pmpovraywidget.cpp:280
msgid ""
"Couldn't correctly write the image.\n"
"Wrong image format?"
msgstr ""

#: pmpovraywidget.cpp:284
msgid ""
"Couldn't write the image.\n"
"Permission denied."
msgstr ""

#: pmpovraywidget.cpp:307
msgid "finished"
msgstr ""

#: pmpovraywidget.cpp:312
msgid ""
"Povray exited abnormally with exit code %1.\n"
"\n"
"See the povray output for details."
msgstr ""

#: pmpovraywidget.cpp:380
msgid "running, %1 pixels/second"
msgstr ""

#: pmrendermode.cpp:51
msgid "New mode"
msgstr ""

#: pmrendermodesdialog.cpp:62
msgid "Up"
msgstr "Omhoog"

#: pmrendermodesdialog.cpp:64
msgid "Down"
msgstr "Omlaag"

#: pmrendermodesdialog.cpp:224
msgid "0, 1: Quick colors, full ambient lighting only"
msgstr ""

#: pmrendermodesdialog.cpp:225
msgid "2, 3: Show specified diffuse and ambient light"
msgstr ""

#: pmrendermodesdialog.cpp:226
msgid "4: Render shadows, but no extended lights"
msgstr ""

#: pmrendermodesdialog.cpp:227
msgid "5: Render shadows, including extended lights"
msgstr ""

#: pmrendermodesdialog.cpp:228
msgid "6, 7: Compute texture patterns"
msgstr ""

#: pmrendermodesdialog.cpp:229
msgid "8: Compute reflected, refracted, and transmitted rays"
msgstr ""

#: pmrendermodesdialog.cpp:230
msgid "9: Compute media"
msgstr ""

#: pmrendermodesdialog.cpp:231
msgid "10: Compute radiosity but no media"
msgstr ""

#: pmrendermodesdialog.cpp:232
msgid "11: Compute radiosity and media"
msgstr ""

#: pmrendermodesdialog.cpp:251
msgid "Description:"
msgstr "Beschrijving:"

#: pmrendermodesdialog.cpp:265
msgid "Size"
msgstr "Grootte"

#: pmrendermodesdialog.cpp:270
msgid "Width:"
msgstr "Breedte:"

#: pmrendermodesdialog.cpp:274
#, fuzzy
msgid "Height:"
msgstr "Hoogte:"

#: pmrendermodesdialog.cpp:280
msgid "Subsection"
msgstr "Subsectie"

#: pmrendermodesdialog.cpp:285
msgid "Start column:"
msgstr ""

#: pmrendermodesdialog.cpp:289
msgid "End column:"
msgstr ""

#: pmrendermodesdialog.cpp:293
msgid "Start row:"
msgstr ""

#: pmrendermodesdialog.cpp:297
msgid "End row:"
msgstr ""

#: pmrendermodesdialog.cpp:307 pmrendermodesdialog.cpp:311
msgid "Quality"
msgstr "Kwaliteit"

#: pmrendermodesdialog.cpp:317
msgid "Antialiasing"
msgstr "Antialiasing"

#: pmrendermodesdialog.cpp:322
msgid "Method:"
msgstr ""

#: pmrendermodesdialog.cpp:325
msgid "Non recursive"
msgstr ""

#: pmrendermodesdialog.cpp:326
msgid "Recursive"
msgstr ""

#: pmrendermodesdialog.cpp:328
msgid "Threshold:"
msgstr "Begrenzing:"

#: pmrendermodesdialog.cpp:332
msgid "Depth:"
msgstr "Diepte:"

#: pmrendermodesdialog.cpp:340
msgid "Amount:"
msgstr "Omvang:"

#: pmrendermodesdialog.cpp:346
msgid "Radiosity"
msgstr ""

#: pmrendermodesdialog.cpp:353
msgid "Output"
msgstr ""

#: pmrendermodesdialog.cpp:356
msgid "Alpha"
msgstr "Alpha"

#: pmrendermodesdialog.cpp:445
msgid "Please enter a description for the render mode"
msgstr ""

#: pmrotatecontrolpoint.cpp:28
#, fuzzy
msgid "Rotation"
msgstr "Roteren"

#: pmrotate.cpp:46
msgid "rotate"
msgstr "roteren"

#: pmscale.cpp:46
msgid "scale"
msgstr "schalen"

#: pmscanner.cpp:513
msgid "Unexpected character '%1' after \"%2\""
msgstr ""

#: pmscanner.cpp:516
msgid "Unexpected character %1 after \"%2\""
msgstr ""

#: pmscanner.cpp:821
msgid "Unknown directive"
msgstr ""

#: pmscanner.cpp:843 pmscanner.cpp:872
msgid "String not terminated"
msgstr ""

#: pmscanner.cpp:942 pmscanner.cpp:964 pmscanner.cpp:996 pmscanner.cpp:1047
msgid "Comment not terminated"
msgstr "Commentaar niet beeindigd"

#: pmscene.cpp:37
msgid "scene"
msgstr "scene"

#: pmshell.cpp:90
msgid "&Export Povray..."
msgstr "Povray &exporteren..."

#: pmshell.cpp:100
msgid "Show &Path"
msgstr "&Pad tonen"

#: pmshell.cpp:147 pmshell.cpp:174
msgid "Povray Modeler Files"
msgstr "Povray Modelleer Bestanden"

#: pmshell.cpp:168
msgid "No changes need to be saved"
msgstr "Er zijn geen wijzigingen die opgeslagen hoeven te worden"

#: pmshell.cpp:182
msgid "Couldn't save the file."
msgstr "Kon het bestand niet opslaan."

#: pmshell.cpp:189
msgid "Povray Files"
msgstr ""

#: pmshell.cpp:193
msgid "Couldn't export the file."
msgstr ""

#: pmshell.cpp:324
msgid "unknown"
msgstr "onbekend"

#: pmsolidcolor.cpp:45
msgid "solid color"
msgstr ""

#: pmsolidobjectedit.cpp:37
msgid "inverse"
msgstr ""

#: pmsolidobjectedit.cpp:38
msgid "hollow"
msgstr ""

#: pmsphere.cpp:62
msgid "sphere"
msgstr ""

#: pmsphere.cpp:138
#, fuzzy
msgid "Radius (x)"
msgstr "Radius 1:"

#: pmsphere.cpp:141
#, fuzzy
msgid "Radius (y)"
msgstr "Radius 1:"

#: pmsphere.cpp:144
#, fuzzy
msgid "Radius (z)"
msgstr "Radius 1:"

#: pmsphereedit.cpp:48
msgid "Center:"
msgstr ""

#: pmtexture.cpp:47
msgid "texture"
msgstr ""

#: pmtexturedeclare.cpp:38
msgid "texture declare"
msgstr ""

#: pmtorus.cpp:62
msgid "torus"
msgstr ""

#: pmtorus.cpp:149
msgid "Major radius (x)"
msgstr ""

#: pmtorus.cpp:153
msgid "Major radius (z)"
msgstr ""

#: pmtorus.cpp:159
msgid "Minor radius (y)"
msgstr ""

#: pmtorus.cpp:162
msgid "Minor radius (z)"
msgstr ""

#: pmtorusedit.cpp:46
msgid "Sturm"
msgstr ""

#: pmtorusedit.cpp:49
msgid "Minor radius: "
msgstr ""

#: pmtorusedit.cpp:53
msgid "Major radius: "
msgstr ""

#: pmtranslatecontrolpoint.cpp:22
#, fuzzy
msgid "Translation"
msgstr "Vertalen"

#: pmtranslate.cpp:45
msgid "translate"
msgstr ""

#: pmtreeview.cpp:43
msgid "Objects"
msgstr "Objecten"

#: pmxmlparser.cpp:62
msgid "Could not load the documents data!"
msgstr ""

#: pmxmlparser.cpp:89 pmxmlparser.cpp:150
msgid "Wrong top level tag"
msgstr ""

#: pmxmlparser.cpp:120
#, c-format
msgid "Unknown object %1"
msgstr ""

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Otto Bruggeman"

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "otto.bruggeman@home.nl"
