# Icelandic translation of kmidi
# Copyright (C) 2001 Free Software Foundation, Inc.
# Þórarinn R. Einarsson <thori@mindspring.com>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: kmidi \n"
"POT-Creation-Date: 2001-06-01 12:33+0200\n"
"PO-Revision-Date: 2001-02-22 22:47-0500\n"
"Last-Translator: Þórarinn R. Einarsson <thori@mindspring.com>\n"
"Language-Team: Icelandic <kde-isl@mmedia.is>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.8\n"

#: configdlg.cpp:107
msgid "The led color is used in<br>\nthe panel and meter."
msgstr ""
"Liturinn er notaður í<br>\n"
"stjórnborðinu og mælinum."

#: configdlg.cpp:110
msgid "LED Color:"
msgstr "Ljósalitur:"

#: configdlg.cpp:118
msgid "This color is for<br>\nthe panel and meter backgrounds."
msgstr ""
"Þessi litur er fyrir<br>\n"
"bakgrunn stjórnborðs og mæla."

#: configdlg.cpp:121
msgid "Background Color:"
msgstr "Bakgrunnslitur:"

#: configdlg.cpp:129
msgid "Show Tool Tips"
msgstr "Sýna vísbendingar"

#: configdlg.cpp:134
msgid "Provide brief descriptions<br>\nwhen cursor is left over a<br>\nobject on the screen"
msgstr ""
"Sýna vísbendingu þegar<br>\n"
"bendillinn er búinn að vera í<br>\n"
"smá stund yfir hlut."

#: configdlg.cpp:138
#, fuzzy
msgid "Try to stop KMidi from<br>\nusing up too much of your RAM."
msgstr ""
"Reyna að hindra að KMidi<br>\n"
"noti of mikið af vinnsluminni."

#: configdlg.cpp:159
msgid "About KMidi"
msgstr "Um KMidi"

#: configdlg.cpp:162
msgid "Initial developer."
msgstr "Upprunalegur höfundur."

#: configdlg.cpp:167
msgid "lyrics, IW patches, current maintainer."
msgstr "Texti, IW viðbætur, núverandi viðhald."

#: configdlg.cpp:172
msgid "TiMidity sound, patch loader, interface design, ..."
msgstr "TiMidity hljóð, viðbótastjóri, viðmótshönnun, ..."

#: configdlg.cpp:175
msgid "soundfonts, window communication"
msgstr "Hljóðgerðir, gluggasamskipti"

#: configdlg.cpp:178
msgid "effects: reverb, chorus, phaser, celeste"
msgstr "Áhrif og brellur: Bergmál, kór, fasari, bjölluhljómborð"

#: configdlg.cpp:181
msgid "mod wheel, portamento ..."
msgstr "mod hjól, portamento (skriðið milli tóna en hver tónn heyrist skýrt)."

#: configdlg.cpp:184
msgid "drivers, interfaces, configure scripts"
msgstr "reklar, tengi, stillingaskriftur"

#: configdlg.cpp:205
msgid "Where to get sets of patches."
msgstr "Hvar hægt er að fá bætur við forritið."

#: configdlg.cpp:208
msgid "links to many sf2 soundfonts"
msgstr "tenglar í margar sf2 hljóðgerðir"

#: configdlg.cpp:212
msgid "GUS patches -- unrar needed to decompress."
msgstr "GUS bætur -- unrar þarf til að afþjappa."

#: configdlg.cpp:221
msgid "You may need this msdos-only tool."
msgstr "Þú gætir þurft þetta MS-DOS tól."

#: docking.cpp:45 kmidi.cpp:307 kmidi.cpp:745
msgid "Play/Pause"
msgstr "Spila/Bíða"

#: docking.cpp:49 kmidi.cpp:778
msgid "Next"
msgstr "Næsta"

#: docking.cpp:50
msgid "Previous"
msgstr "Fyrra"

#: docking.cpp:51
msgid "Eject"
msgstr "Spýta út"

#: kmidi.cpp:171
msgid "Could not load folder.bmp"
msgstr "Gat ekki opnað folder.bmp"

#: kmidi.cpp:174
msgid "Could not load cdup.bmp"
msgstr "Gat ekki opnað cdup.bmp"

#: kmidi.cpp:177
msgid "Could not load file.bmp"
msgstr "Gat ekki opnað file.bmp"

#: kmidi.cpp:306
msgid "Bottom Panel"
msgstr "Neðra spjald"

#: kmidi.cpp:309
msgid "Loop Song"
msgstr "Spila aftur og aftur"

#: kmidi.cpp:310
msgid "Fast Forward"
msgstr "Spóla áfram"

#: kmidi.cpp:311
msgid "Rewind"
msgstr "Spóla til baka"

#: kmidi.cpp:312
msgid "Next Midi"
msgstr "Næsta MIDI"

#: kmidi.cpp:313
msgid "Previous Midi"
msgstr "Fyrra MIDI"

#: kmidi.cpp:314
msgid "Exit Kmidi"
msgstr "Hætta í KMidi"

#: kmidi.cpp:315
msgid "What's This?"
msgstr "Hvað er þetta?"

#: kmidi.cpp:316 kmidi.cpp:320
msgid "Random Play"
msgstr "Slembispilun"

#: kmidi.cpp:317
msgid "Configure Kmidi"
msgstr "Stilla KMidi"

#: kmidi.cpp:318
msgid "Open Playlist"
msgstr "Opna lagalista"

#: kmidi.cpp:319
msgid "Show Info Window"
msgstr "Sýna upplýsingaglugga"

#: kmidi.cpp:321
msgid "Volume Control"
msgstr "Hljóðstyrkur"

#: kmidi.cpp:322
msgid "Time Control"
msgstr "Tímastilling"

#: kmidi.cpp:324
msgid "Select Patch Set"
msgstr "Veldu bótasett"

#: kmidi.cpp:325
msgid "Select Song"
msgstr "Veldu lag"

#: kmidi.cpp:326
msgid "Select Playlist"
msgstr "Veldu lagalista"

#: kmidi.cpp:327
msgid "Sync Meter"
msgstr "Samstillingamælir"

#: kmidi.cpp:328
msgid "Stereo Voice: norm/xtra/off"
msgstr "Víðómarödd: venjul/auka/af"

#: kmidi.cpp:329
msgid "Echo: norm/xtra/off"
msgstr "Bergmál: venjul/auka/af"

#: kmidi.cpp:330
msgid "Detune: norm/xtra/off"
msgstr "Bjögun: venjul/auka/af"

#: kmidi.cpp:331
msgid "Verbosity: norm/xtra/off"
msgstr "Málæði: venjul/auka/af"

#: kmidi.cpp:332
msgid "Effects"
msgstr "Brellur"

#: kmidi.cpp:333
msgid "Set Polyphony"
msgstr "Stilla fjölröddun"

#: kmidi.cpp:334
msgid "Filter"
msgstr "sía"

#: kmidi.cpp:335
msgid "status"
msgstr "staða"

#: kmidi.cpp:336
msgid "loading"
msgstr "sæki"

#: kmidi.cpp:337
msgid "lyrics"
msgstr "texti lags"

#: kmidi.cpp:338
msgid "buffer"
msgstr "biðminni"

#: kmidi.cpp:339
msgid "interpolation"
msgstr "Inngiskun (brúun)"

#: kmidi.cpp:340
msgid "reverb"
msgstr "bergmál"

#: kmidi.cpp:341
msgid "chorus"
msgstr "kór"

#: kmidi.cpp:342
msgid "linear interpolation"
msgstr "Línuleg inngiskun"

#: kmidi.cpp:343
msgid "cspline"
msgstr "cspline"

#: kmidi.cpp:344
msgid "lagrange"
msgstr "lagrange"

#: kmidi.cpp:345
msgid "cspline + filter"
msgstr "cspline + filter"

#: kmidi.cpp:398
msgid "Vol:%03d%%"
msgstr "Styrkur:%03d%%"

#: kmidi.cpp:401 kmidi.cpp:707
msgid "Vol:%02d%%"
msgstr "Styrkur:%02d%%"

#: kmidi.cpp:606
msgid "Open up or close lower<br>\npart of panel with<br>\nchannel display and<br>\nother controls"
msgstr ""

#: kmidi.cpp:612
msgid "open up the play list editor"
msgstr "Opna lagalistaritil"

#: kmidi.cpp:614
msgid "open up or close<br>\nthe display of info about the<br>\nsong being played"
msgstr ""

#: kmidi.cpp:624
msgid "exit from KMidi"
msgstr "hætta í KMidi"

#: kmidi.cpp:632
msgid "display of information"
msgstr "upplýsingar"

#: kmidi.cpp:652
msgid "what's happening now"
msgstr "hvað er að gerast núna"

#: kmidi.cpp:682
msgid "select the next song randomly"
msgstr "velja næsta lag af handahófi"

#: kmidi.cpp:686
msgid "open up or close<br>\nthe configuration window"
msgstr ""

#: kmidi.cpp:693
msgid "set playing time elapsed"
msgstr "Stilla liðinn leiktíma"

#: kmidi.cpp:703
msgid "the current volume level"
msgstr "hljóðstyrkur"

#: kmidi.cpp:728 kmidi.cpp:1829 kmidi.cpp:1837
msgid "Song --/--"
msgstr "Lag --/--"

#: kmidi.cpp:736
msgid "Adjust the volume here.<br>\n(Keep it pretty low, and<br>\nuse <i>Kmix</i> to adjust<br>\nthe mixer volumes, if<br>\nyou want it louder.)"
msgstr ""

#: kmidi.cpp:747
msgid "If playing, pause,<br>\nelse start playing."
msgstr ""
"Ef í leik, stöðva<br>\n"
"annars byrja leik."

#: kmidi.cpp:753
msgid "Stop playing this song."
msgstr "Hætta að spila þetta lag"

#: kmidi.cpp:756
msgid "Replay"
msgstr "Spila aftur"

#: kmidi.cpp:758
msgid "Keep replaying<br>\n the same song."
msgstr ""

#: kmidi.cpp:762
msgid "Bwd"
msgstr ""

#: kmidi.cpp:763
msgid "Go backwards to play<br>\nan earlier part of the song."
msgstr ""

#: kmidi.cpp:766
msgid "Fwd"
msgstr ""

#: kmidi.cpp:767
msgid "Go forwards to play<br>\na later part of the song."
msgstr ""

#: kmidi.cpp:774
msgid "Prev"
msgstr "Fyrra"

#: kmidi.cpp:775
msgid "Play the previous song<br>\n on the play list."
msgstr ""

#: kmidi.cpp:779
msgid "Play the next song<br>\n on the play list."
msgstr ""

#: kmidi.cpp:785
msgid "These leds show<br>\nthe number of notes<br>\nbeing played."
msgstr ""

#: kmidi.cpp:798
msgid "The <i>status</i> led is<br>\n<b>red</b> when KMidi is<br>\nstopped, <b>yellow</b> when<br>\npaused, otherwise:<br>\n<b>blue</b> when looping on<br>\nthe same song<br>\n<b>magenta</b> when selecting<br>\nsongs randomly<br>\nor <b>green</b> when KMidi is<br>\nplaying or ready to play."
msgstr ""

#: kmidi.cpp:809
msgid "The <i>loading</i> led<br>\nblinks <b>yellow</b> when<br>\npatches are being<br>\nloaded from the hard drive."
msgstr ""

#: kmidi.cpp:814
msgid "The <i>lyrics</i> led<br>\nlights up when a<br>\nsynchronized midi text<br>\nevent is being displayed<br>\nin the <i>info</i> window."
msgstr ""

#: kmidi.cpp:820
msgid "The <i>buffer</i> led<br>\nis orangeish when there is<br>\ndanger of a dropout, but<br>\ngreenish when all is ok."
msgstr ""

#: kmidi.cpp:825
msgid "The <i>interpolation</i> led<br>\nis on when c-spline or<br>\nLaGrange interpolation<br>\nis being used for resampling."
msgstr ""

#: kmidi.cpp:829
msgid "The <i>echo</i> led<br>\nis on when KMidi is<br>\nnot too busy to generate<br>\nextra echo notes<br>\nfor reverberation effect.<br>\nIt's bright when you've<br>\nasked for extra reverberation."
msgstr ""

#: kmidi.cpp:836
msgid "The <i>detune</i> led<br>\nis on when KMidi is<br>\nnot too busy to generate<br>\nextra detuned notes<br>\nfor chorusing effect.<br>\nIt's bright when you've<br>\nasked for extra chorusing."
msgstr ""

#: kmidi.cpp:846
msgid "ichecks"
msgstr ""

#: kmidi.cpp:853
msgid "Resample using linear interpolation."
msgstr ""

#: kmidi.cpp:854
msgid "Resample using c-spline interpolation."
msgstr ""

#: kmidi.cpp:855
msgid "Resample using LaGrange interpolation."
msgstr ""

#: kmidi.cpp:856
msgid "Resample using c-spline<br>\ninterpolation with<br>\nthe low pass filter."
msgstr ""

#: kmidi.cpp:866
msgid "The display shows notes<br>\n being played on the<br>\n16 or 32 midi channels."
msgstr ""

#: kmidi.cpp:888
msgid "Here is information<br>\nextracted from the midi<br>\nfile currently being played."
msgstr ""

#: kmidi.cpp:902
msgid "Choose a patchset.<br>\n(You can add patchsets by<br>\ndownloading them from somewhere<br>\nand editing the file<br>\n$KDEDIR/share/apps/kmidi/<br>\nconfig/timidity.cfg .)"
msgstr ""

#: kmidi.cpp:923
msgid "Select a midi file<br>\nto play from this<br>\nplay list."
msgstr ""

#: kmidi.cpp:932
msgid "These are the playlist files<br>\nyou've created using<br>\n the <i>playlist editor</i>.<br>\nClick on one, and its<br>\ncontents will replace<br>\nthe play list above."
msgstr ""

#: kmidi.cpp:972
msgid "There are three settings:<br>\n<b>off</b> for no extra stereo notes<br>\n<b>no change</b> for normal stereo<br>\n<b>checked/on</b> for notes panned<br>\nleft and right artificially."
msgstr ""

#: kmidi.cpp:977
msgid "There are three settings:<br>\n<b>off</b> for no extra echo notes<br>\n<b>no change</b> for echoing<br>\nwhen a patch specifies<br>\nreverberation, or<br>\n<b>checked/on</b> for added reverb<br>\nfor all instruments."
msgstr ""

#: kmidi.cpp:983
msgid "There are three settings:<br>\n<b>off</b> for no extra detuned notes<br>\n<b>no change</b> for detuned notes<br>\nwhen a patch specifies<br>\nchorusing, or<br>\n<b>checked/on</b> for added chorusing<br>\nfor all instruments."
msgstr ""

#: kmidi.cpp:989
msgid "There are three settings:<br>\n<b>off</b> for only name and lyrics<br>\nshown in the <i>info</i> window;<br>\n<b>no change</b> for all text<br>\nmessages to be shown, and<br>\n<b>checked/on</b> to display also<br>\ninformation about patches<br>\nas they are loaded from disk."
msgstr ""

#: kmidi.cpp:1002
msgid "When this button is down,<br>\nfilters are used for the<br>\n<i>midi</i> channel effects<br>\n<b>chorus</b>, <b>reverberation</b>,<br>\n<b>celeste</b>, and <b>phaser</b>.<br>\nWhen it is off, <b>chorus</b> is<br>\ndone instead with extra detuned<br>\nnotes, and <b>reverberation</b> is<br>\ndone with echo notes, but<br>\nthe other effects are not done."
msgstr ""

#: kmidi.cpp:1020
msgid "Use this to set the maximum<br>\nnotes that can be played<br>\nat one time.  Use a lower<br>\nsetting to avoid dropouts."
msgstr ""

#: kmidi.cpp:1036
msgid "This setting is a delay<br>\nin centiseconds before a played<br>\nnote is displayed on the<br>\nchannel meter to the left.<br>\nIt may help to synchronize the<br>\ndisplay with the music."
msgstr ""

#: kmidi.cpp:1047
msgid "When this filter button<br>\nis on, a low pass filter<br>\nis used for drum patches<br>\nwhen they are first loaded<br>\nand when the patch itself<br>\nrequests this.  The filter<br>\nis also used for melodic voices<br>\nif you have chosed the<br>\n<i>cspline+filter</i><br>\ninterpolation option."
msgstr ""

#: kmidi.cpp:1160 kmidi.cpp:1540 kmidi.cpp:1847 kmidi.cpp:2144
msgid "Ready"
msgstr "Tilbúin"

#: kmidi.cpp:1184 kmidi.cpp:1442 kmidi.cpp:1464 kmidi.cpp:1499 kmidi.cpp:1516
#: kmidi.cpp:1564 kmidi.cpp:1614
msgid "Playing"
msgstr "Spila"

#: kmidi.cpp:1443 kmidi.cpp:1465
msgid "Random"
msgstr "Slembið"

#: kmidi.cpp:1491
msgid "Paused"
msgstr "Bið"

#: kmidi.cpp:1691
msgid "Looping"
msgstr "Endurtaka"

#: kmidi.cpp:1827
msgid "ERROR"
msgstr "VILLA"

#: kmidi.cpp:1828
msgid "Can't open Output Device."
msgstr "Get ekki opnað tæki til að senda út á."

#: kmidi.cpp:2147
#, c-format
msgid "Song: --/%02d"
msgstr "Lag: --/%02d"

#: kmidi.cpp:2529
msgid "%1 bit %2 %3"
msgstr "%1 bit %2 %3"

#: kmidi.cpp:2531
msgid "sig"
msgstr ""

#: kmidi.cpp:2531
msgid "usig"
msgstr ""

#: kmidi.cpp:2532
msgid "uLaw"
msgstr ""

#: kmidi.cpp:2532
msgid "Linear"
msgstr "Línulegt"

#: kmidi.cpp:2534
msgid "%1 Hz %2"
msgstr "%1 Hz %2"

#: kmidi.cpp:2536
msgid "Mono"
msgstr "Einóma"

#: kmidi.cpp:2536 kmidiframe.cpp:135
msgid "Stereo"
msgstr "Víðóma"

#: kmidi.cpp:2560
#, c-format
msgid "Song: %02d/%02d"
msgstr "Lag: %02d/%02d"

#: kmidi.cpp:2562
msgid "Song: --/--"
msgstr "Lag: --/--"

#: kmidifiledlg.cpp:44
msgid "Play"
msgstr "Spila"

#: kmidiframe.cpp:80
msgid "Meter shown"
msgstr ""

#: kmidiframe.cpp:81
msgid "When you can see this<br>\nmenu, the channel meter<br>\nis always turned on."
msgstr ""

#: kmidiframe.cpp:84
msgid "Meter off"
msgstr ""

#: kmidiframe.cpp:85
msgid "This turns off the channel<br>\nmeter display, and also hides<br>\nthis menu bar."
msgstr ""

#: kmidiframe.cpp:89
msgid "Info shown"
msgstr "Uppl. á"

#: kmidiframe.cpp:90
msgid "Shows a window at the<br>\nbottom with info about the<br>\nmidi file being played."
msgstr ""

#: kmidiframe.cpp:93
msgid "Info off"
msgstr "Uppl. af"

#: kmidiframe.cpp:94
msgid "Turns off the info window<br>\nat the bottom."
msgstr ""

#: kmidiframe.cpp:100
msgid "Info level"
msgstr "Uppl. stig"

#: kmidiframe.cpp:101
msgid "Lyrics only"
msgstr "Aðeins texti"

#: kmidiframe.cpp:102
msgid "The info window will<br>\nshow only lyrics, if any,<br>\nand the name of the midi file."
msgstr ""

#: kmidiframe.cpp:105
msgid "Normal"
msgstr "Venulegt"

#: kmidiframe.cpp:106
msgid "The info window shows<br>\nall displayable midi<br>\nmessages."
msgstr ""

#: kmidiframe.cpp:109
msgid "Loading msgs"
msgstr ""

#: kmidiframe.cpp:110
msgid "Also shows new instruments<br>\nbeing loaded for playing<br>\nthe next song."
msgstr ""

#: kmidiframe.cpp:113
msgid "debug 1"
msgstr ""

#: kmidiframe.cpp:114
msgid "Also shows instrument<br>\nvolume computation."
msgstr ""

#: kmidiframe.cpp:116
msgid "debug 2"
msgstr ""

#: kmidiframe.cpp:117
msgid "Shows lots of additional<br>\ninformation (probably not useful)."
msgstr ""

#: kmidiframe.cpp:125
msgid "Edit Playlist"
msgstr "Breyta lagalista"

#: kmidiframe.cpp:126
msgid "Transfer the current<br>\nplay list to the Playlist Editor<br>\nand start him up."
msgstr ""

#: kmidiframe.cpp:138
msgid "No stereo patch"
msgstr "Viðómaviðbót vantar"

#: kmidiframe.cpp:139
msgid "Prevents playing the<br>\nsecond instrument for those<br>\npatches that have two<br>\n(you probably don't want<br>\nto choose this option)."
msgstr ""

#: kmidiframe.cpp:144
msgid "Normal stereo"
msgstr "Venjulegt víðóma"

#: kmidiframe.cpp:145
msgid "Plays both instruments<br>\nfor those (sf2) patches<br>\nwhich have two."
msgstr ""

#: kmidiframe.cpp:148
msgid "Extra stereo"
msgstr "Auka víðóma"

#: kmidiframe.cpp:149
msgid "For keyboard instruments,<br>\nlower notes come from the left<br>\nFor other instruments, position is<br>\nmade a function of note<br>\nvelocity."
msgstr ""

#: kmidiframe.cpp:155
msgid "Surround stereo"
msgstr "Umhverfisvíðóma"

#: kmidiframe.cpp:156
msgid "Extra stereo, echo, and<br>detuned notes are spread out more<br>to left and right."
msgstr ""

#: kmidiframe.cpp:163
msgid "Reverb"
msgstr "Bergmál"

#: kmidiframe.cpp:166
msgid "Dry"
msgstr "Þurrt"

#: kmidiframe.cpp:167
msgid "With the dry setting,<br>\nafter notes are released,<br>\nthey are ended by playing<br>\nthrough the ends of their<br>\npatches (which may cause some<br>\nclicking).  The wet setting makes<br>\nnotes continues to the ends of<br>\ntheir volume envelopes."
msgstr ""

#: kmidiframe.cpp:179
msgid "Reverb level"
msgstr "Bergmálsstig"

#: kmidiframe.cpp:180 kmidiframe.cpp:212 kmidiframe.cpp:243 kmidiframe.cpp:275
msgid "default"
msgstr "sjálfgefið"

#: kmidiframe.cpp:181
msgid "The reverberation level<br>\nis set according to the midi<br>\nchannel setting and what the<br>\ninstrument patch specifies."
msgstr ""

#: kmidiframe.cpp:185 kmidiframe.cpp:217 kmidiframe.cpp:248 kmidiframe.cpp:281
msgid "midi level  32"
msgstr ""

#: kmidiframe.cpp:186
msgid "The reverberation level<br>\nis set to a minimum level of 32."
msgstr ""

#: kmidiframe.cpp:188 kmidiframe.cpp:220 kmidiframe.cpp:251 kmidiframe.cpp:284
msgid "midi level  64"
msgstr ""

#: kmidiframe.cpp:189
msgid "The reverberation level<br>\nis set to a minimum level of 64."
msgstr ""

#: kmidiframe.cpp:191 kmidiframe.cpp:223 kmidiframe.cpp:254 kmidiframe.cpp:287
msgid "midi level  96"
msgstr ""

#: kmidiframe.cpp:192
msgid "The reverberation level<br>\nis set to a minimum level of 96."
msgstr ""

#: kmidiframe.cpp:194 kmidiframe.cpp:226 kmidiframe.cpp:257 kmidiframe.cpp:290
msgid "midi level 127"
msgstr ""

#: kmidiframe.cpp:195
msgid "The reverberation level<br>\nis set to the maximem level of 127."
msgstr ""

#: kmidiframe.cpp:200
msgid "No echo"
msgstr "Ekkert bergmál"

#: kmidiframe.cpp:201
msgid "Prevents playing extra<br>\necho notes for reverberation."
msgstr ""

#: kmidiframe.cpp:203
msgid "Normal echo"
msgstr "Venjulegt bergmál"

#: kmidiframe.cpp:204
msgid "Extra echo notes are<br>\nplayed to get the effect<br>\nof reverberation."
msgstr ""

#: kmidiframe.cpp:211
msgid "Echo level"
msgstr "Bergmálsstig"

#: kmidiframe.cpp:213
msgid "The level for echo notes<br>\nis set according to the midi<br>\nchannel setting and what the<br>\ninstrument patch specifies."
msgstr ""

#: kmidiframe.cpp:218
msgid "The echo level<br>\nis set to a minimum level of 32."
msgstr ""

#: kmidiframe.cpp:221
msgid "The echo level<br>\nis set to a minimum level of 64."
msgstr ""

#: kmidiframe.cpp:224
msgid "The echo level<br>\nis set to a minimum level of 96."
msgstr ""

#: kmidiframe.cpp:227
msgid "The echo level<br>\nis set to the maximem level of 127."
msgstr ""

#: kmidiframe.cpp:236
msgid "Chorus"
msgstr "Kór"

#: kmidiframe.cpp:242
msgid "Chorus level"
msgstr "Kórsstig"

#: kmidiframe.cpp:244
msgid "The chorus level<br>\nis set according to the midi<br>\nchannel setting and what the<br>\ninstrument patch specifies."
msgstr ""

#: kmidiframe.cpp:249
msgid "The choruslevel<br>\nis set to a minimum level of 32."
msgstr ""

#: kmidiframe.cpp:252
msgid "The choruslevel<br>\nis set to a minimum level of 64."
msgstr ""

#: kmidiframe.cpp:255
msgid "The choruslevel<br>\nis set to a minimum level of 96."
msgstr ""

#: kmidiframe.cpp:258
msgid "The choruslevel<br>\nis set to the maximum level of 127."
msgstr ""

#: kmidiframe.cpp:263
msgid "No detune"
msgstr "Engin bjögun"

#: kmidiframe.cpp:264
msgid "Prevents playing extra<br>\ndetuned notes for chorus effect."
msgstr ""

#: kmidiframe.cpp:266
msgid "Normal detune"
msgstr "Venjuleg bjögun"

#: kmidiframe.cpp:267
msgid "Extra detuned notes are<br>\nplayed to get the effect<br>\nof chorusing"
msgstr ""

#: kmidiframe.cpp:274
msgid "Detune level"
msgstr "Bjögunarstig"

#: kmidiframe.cpp:276
msgid "The level for detuned notes<br>\nis set according to the midi<br>\nchannel setting and what the<br>\ninstrument patch specifies forchorus level."
msgstr ""

#: kmidiframe.cpp:282
msgid "The detuning level<br>\nis set to a minimum level of 32."
msgstr ""

#: kmidiframe.cpp:285
msgid "The detuning level<br>\nis set to a minimum level of 64."
msgstr ""

#: kmidiframe.cpp:288
msgid "The detuning level<br>\nis set to a minimum level of 96."
msgstr ""

#: kmidiframe.cpp:291
msgid "The detuning level<br>\nis set to the maximum level of 127."
msgstr ""

#: kmidiframe.cpp:299
msgid "Volume"
msgstr "Hljóðstyrkur"

#: kmidiframe.cpp:304
msgid "Volume Curve"
msgstr ""

#: kmidiframe.cpp:307 kmidiframe.cpp:323
msgid "linear"
msgstr "Línuleg"

#: kmidiframe.cpp:308
msgid "The midi volume controller<br>changes the volume linearly."
msgstr ""

#: kmidiframe.cpp:310 kmidiframe.cpp:326
msgid "exp 4"
msgstr ""

#: kmidiframe.cpp:311 kmidiframe.cpp:314
msgid "The midi volume controller<br>changes the volume exponentially."
msgstr ""

#: kmidiframe.cpp:313 kmidiframe.cpp:329
msgid "exp 6"
msgstr ""

#: kmidiframe.cpp:320
msgid "Expression Curve"
msgstr ""

#: kmidiframe.cpp:324
msgid "The midi expression controller<br>changes the expression linearly."
msgstr ""

#: kmidiframe.cpp:327 kmidiframe.cpp:330
msgid "The midi expression controller<br>changes the expression exponentially."
msgstr ""

#: kmidiframe.cpp:335 playlist.cpp:135
msgid "KDE midi file player\n\nA software synthesizer for playing\nmidi songs using Tuukka Toivonen's\nTiMidity"
msgstr ""

#: log.cpp:34
msgid "Info Window"
msgstr "Upplýsingagluggi"

#: midiapplication.cpp:57
msgid "Output to another file (or device)."
msgstr ""

#: midiapplication.cpp:58
msgid "Select output mode and format (see below for list)."
msgstr ""

#: midiapplication.cpp:59
msgid "Set sampling frequency to f (Hz or kHz)."
msgstr ""

#: midiapplication.cpp:60
msgid "Enable the antialiasing filter."
msgstr ""

#: midiapplication.cpp:61
msgid "Enable fast decay mode."
msgstr ""

#: midiapplication.cpp:62
msgid "Enable dry mode."
msgstr ""

#: midiapplication.cpp:63
msgid "Allow n-voice polyphony."
msgstr ""

#: midiapplication.cpp:64
msgid "Amplify volume by n percent (may cause clipping)."
msgstr ""

#: midiapplication.cpp:65
msgid "Set ratio of sampling and control frequencies."
msgstr ""

#: midiapplication.cpp:66
msgid "Select patch set n."
msgstr ""

#: midiapplication.cpp:67
msgid "Effects filter."
msgstr "Áhrifasía"

#: midiapplication.cpp:68
msgid "Append dir to search path."
msgstr ""

#: midiapplication.cpp:69
msgid "Read extra configuration file."
msgstr ""

#: midiapplication.cpp:70
msgid "Use program n as the default."
msgstr ""

#: midiapplication.cpp:71
msgid "Use patch file for all programs."
msgstr ""

#: midiapplication.cpp:72
msgid "Play drums on channel n."
msgstr ""

#: midiapplication.cpp:73
msgid "Ignore channel n."
msgstr ""

#: midiapplication.cpp:74
msgid "Reverb options (1)(+2)(+4) [7]."
msgstr ""

#: midiapplication.cpp:75
msgid "Resampling interpolation option (0-3) [1]."
msgstr ""

#: midiapplication.cpp:76
msgid "Max ram to hold patches (in megabytes) [60]."
msgstr ""

#: midiapplication.cpp:77
msgid "Midi expression is linear (0) or exponential (1-2) [1]."
msgstr ""

#: midiapplication.cpp:78
msgid "Midi volume is linear (0) or exponential (1-2) [1]."
msgstr ""

#: midiapplication.cpp:79
msgid "Enable fast panning."
msgstr ""

#: midiapplication.cpp:80
msgid "Unload instruments from memory between MIDI files."
msgstr ""

#: midiapplication.cpp:81
msgid "Select user interface (letter=d(umb)/n(curses)/s(lang))."
msgstr ""

#: midiapplication.cpp:82
msgid "Set number of buffer fragments."
msgstr ""

#: midiapplication.cpp:83
msgid "MIDI file(s) to play."
msgstr "MIDI skrá(r) til að spila."

#: midiapplication.cpp:183
msgid "KMidi"
msgstr "KMidi"

#: playlist.cpp:55
msgid "Compose Play List"
msgstr "Búa til lagalista"

#: playlist.cpp:79
msgid "Accept and use the new play list."
msgstr "Samþykkja og nota nýja lagalistann."

#: playlist.cpp:81
msgid "Replace the contents of the<br>\ncurrently selected playlist<br>\nfile with the new play list."
msgstr ""

#: playlist.cpp:84
msgid "Save as ..."
msgstr "Vista sem..."

#: playlist.cpp:85
msgid "Make up a name for a<br>\nnew playlist file and<br>\nsave the current play list there."
msgstr ""

#: playlist.cpp:88
msgid "Append"
msgstr "Bæta við"

#: playlist.cpp:89
msgid "Add the midi files in the<br>\ncurrent play list to the selected<br>\nplaylist file."
msgstr ""

#: playlist.cpp:93
msgid "Delete the currently selected<br>\nplaylist file (it's contents<br>\nwill be lost)."
msgstr ""

#: playlist.cpp:98
msgid "Discard the play list<br>\nand leave the play list editor."
msgstr ""

#: playlist.cpp:103
msgid "All files"
msgstr "Allar skrár"

#: playlist.cpp:104
msgid "Choose whether the file<br>\nlist should show only uncompressed<br>\nmidi files or all files."
msgstr ""

#: playlist.cpp:111
msgid "Discard the contents<br>\nof the current play list."
msgstr ""

#: playlist.cpp:114
msgid "Append all the files<br>\nin the directory listing<br>\nto the play list."
msgstr ""

#: playlist.cpp:118
msgid "Append the selected<br>\nin the directory listing<br>\nfile to the play list."
msgstr ""

#: playlist.cpp:122
msgid "Remove the selected<br>\nfile from the play list."
msgstr ""

#: playlist.cpp:131
msgid "What?"
msgstr "Hvað?"

#: playlist.cpp:148
msgid "You can drag this<br>\nbar up or down."
msgstr ""

#: playlist.cpp:149
msgid "You can drag this<br>\nbar left or right."
msgstr ""

#: playlist.cpp:152
msgid "Here is the play<br>\nlist you are composing.<br>\nDouble-click to delete<br>\nan entry."
msgstr ""

#: playlist.cpp:162
msgid "Here are the files<br>\nyou can add<br>\nto the play list.<br>\nDouble-click on a file name<br>\nto add it."
msgstr ""

#: playlist.cpp:172
msgid "<u>Playlist files:</u><br>\nClick to select one.<br>\nDoubleclick to append contents<br>\nto the play list."
msgstr ""

#: playlist.cpp:424
msgid "Can not enter directory: %1\n"
msgstr "Get ekki farið í möppuna: %1\n"

#: playlist.cpp:510
msgid "Cannot open or read directory."
msgstr "Get ekki opnað eða lesið möppuna."

#~ msgid "Select all"
#~ msgstr "Velja allar"
