<article lang="&language;" id="bzip2">
<title
>bzip2</title>

<para
>Bzip2 är ett kompressionsprogram</para>

<para
>I/O-slaven bzip2 är inte användbar direkt, utan är avsedd att användas som ett filter. I/O-slaven tar kan till exempel filtrera en fil genom I/O-slaven bzip2, för att visa innehållet i en <literal role="extension"
> tar.bz2</literal
>-fil direkt i ett &konqueror;-fönster.</para>

<para
>Om du klickar på en fil som är komprimerad med en <literal role="extension"
>bz2</literal
> filändelse i &konqueror;, används den här I/O-slaven för att packa upp filen och visa den som en normal (okomprimerad) fil.</para>

<para
>Om du är en utvecklare och vill använda bzip2-filtret, hittar du dokumentation om hur I/O-slavar används på <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>.</para>

</article>

