<article lang="&language;" id="floppy">
<title
>Floppy</title>

<para
> I/O-slaven floppy ger dig bekväm tillgång till diskettenheterna som är installerade på ditt system. </para>

<para
> Enhetsbokstaven blir den första underkatalogen i diskettwebbadressen. Låt oss anta att det finns en fil <filename
>logotyp.png</filename
> på din diskett i enhet A, då blir webbadressen <userinput
><command
>floppy:</command
><replaceable
>/a/logotyp.png</replaceable
></userinput
> </para>

<para
> Om du vill komma åt enhet B, gör du det med <userinput
> <command
>floppy:/b</command
></userinput
>. <command
>floppy:/</command
> är en genväg till <command
>floppy:/a</command
>. </para>

<note
><para
>Observera att <command
>floppy:/logotyp.png</command
> betyder att du har en diskettenhet som heter <filename
>logotyp.png</filename
>.</para
></note>

<para
> För att använda den behöver du ha mtools-paketet installerat, och I/O-slaven floppy stöder allt som de olika mtools-verktygen stöder via kommandoraden. Du behöver inte montera dina disketter, skriv bara helt enkelt in <userinput
>floppy:/</userinput
> i vilket program som helst i &kde; 2.x och du kan läsa och skriva din diskettenhet.</para>

<para
> Enligt mtools-dokumentationen ska också ZIP- och JAZ-enheter stödjas, du skulle kunna prova <command
>floppy:/z</command
> och <command
>floppy:/j</command
> för att komma åt dem. På grund av avsaknad av hårdvara är detta inte testat.</para>

<para
>För närvarande är det bara möjligt att komma åt en diskettenhet vid precis ett tillfälle åt gången, det är inte möjligt att läsa och skriva samtidigt på samma diskett.</para>

<para
>Upphovsman: Alexander Neundorf <email
>neundorf@kde.org</email
></para>

</article>


