<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> är <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol, hypertextöverföringsprotokoll.</para>

<para
>I/O-slaven http används av alla &kde;-program för att hantera anslutningar till http-servrar, dvs. webbservrar. Den vanligaste användningen är att titta på webbsidor i &konqueror;s webbläsare.</para>

<para
>Du kan använda I/O-slaven http i &konqueror; genom att ge den en webbaddress, <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

