<article lang="&language;" id="info">
<title
>Info</title>

<para
>Info är en typ av dokumentation. Dokumenten har ett filformat som kallas texinfo, och kan läsas på kommandoraden med <command
>info</command
>-programmet.</para>

<para
>I/O-slaven info låter dig läsa info-sidorna installerade på ditt system inne i &konqueror;. Den är mycket lätt att använda:</para>

<screen
><userinput
><command
>info:/</command
>gcc</userinput
></screen>

<para
>Det här visar dig topnivånoden i info-dokumentationen för <command
>gcc</command
>-kompilatorn.</para>

<para
>Info är en ersättning för <command
>man</command
> inom <acronym
>GNU</acronym
>, men används inte mycket utanför <acronym
>GNU</acronym
>-programvara.</para>

<para
>Det är lättast att bläddra i info-dokumentationen som du har installerad inne i Hjälpcentralen, eller så kan du använda I/O-slaven direkt från både &konqueror; och mini-cli.</para>

</article>

