<article lang="&language;" id="ldap">
<title
>ldap</title>

<para
><acronym
>ldap</acronym
> är det lättviktiga katalogåtkomstprotokollet. Det ger möjlighet att komma åt en X.500-katalog, eller en ensam <acronym
>LDAP</acronym
>-server.</para>

<para
>Du kan använda I/O-slaven ldap som följer:</para>

<para
><userinput
>ldap://värddator:port/ou=People,o=where,c=de??sub</userinput
> för en delträdsförfrågan</para>

<para
>eller <userinput
>ldap://värddator:port/cn=MM,ou=People,o=where,c=de??bas</userinput
> för en fullständig gren.</para>

</article>

