<article lang="&language;" id="nntp">
<title
>nntp</title>

<para
>I/O-slaven nntp kommer åt <acronym
>NNTP</acronym
>-servrar direkt.</para>

<para
>I/O-slaven kan inte användas med servrar som inte implementerar <command
>GROUP</command
>-kommandot, vilket innefattar vissa versioner av den populära diskussionsgruppsservern <application
>INN</application
>, som ofta används av Internetleverantörer. Den fungerar med <application
>leafnode</application
>, som många använder för att hålla en cache med diskussionsinlägg på sin egen hårddisk eller i sitt <acronym
>LAN</acronym
>.</para>

<para
>Du kan använda I/O-slaven nntp, genom att skriva <userinput
>nntp://dinserver/gruppnamn</userinput
> i &konqueror;s webbadressfält.</para>

<para
>Om du anger ett gruppnamn, som ovan, och gruppen är tillgänglig kommer du att se meddelandena som är lagrade för den gruppen som ikoner i &konqueror;.</para>

<para
>Genom att klicka på ett meddelande visas det som vanlig text, inklusive alla huvuden. Detta kan vara användbart för att avlusa ett diskussionsgruppssprogram, till exempel för att garantera att din nya <application
>leafnode</application
>-server fungerar riktigt.</para>

<para
>Om du inte skriver in ett gruppnamn, utan bara servernamnet, kommer du att se en lista på alla tillgängliga grupper. </para>

<para
>Se upp med att detta kan ta en enormt lång tid, och skapa mycket nätverkstrafik. Vissa kommersiella Usenet-servrar har 60-tusen eller fler tillgängliga grupper, och att göra något sådant kan få ditt skrivbord att frysas.</para
>  

</article>

