<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>I/O-slaven thumbnail används av &kde; för att skapa nätverkstransparenta och bestående miniatyrbilder.</para>

<para
>I/O-slaven använder insticksprogram för att skapa själva miniatyrbilden. Du kan aktivera visning av de här miniatyrbilderna från <menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Förhandsgranska</guisubmenu
></menuchoice
> undermenyn, tillgänglig i &konqueror; i filhanteringsläge.</para>

<para
>I/O-slaven är inte direkt användbar för en användare, men om du är en utvecklare, kan du använda den med ditt eget program för att skapa förhandsgranskningsvyer av filer.</para>

<para
>Se dokumentationen i källkoden för mer information. Du hittar dessa på <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
> eller i källkodskatalogen <filename class="directory"
>kdebase/kioslave/thumbnail</filename
>.</para>

</article>

