<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->

<chapter id="getting-kde">
<title
>Obter o &kde;</title>

<qandaset>
<qandaentry>
<question id="where-to-get-kde">
<para
>Onde arranjo o &kde;?</para>
</question>
<answer>
<para
>O sítio principal de distribuição para o &kde; é o <ulink url="ftp://ftp.kde.org"
>ftp.kde.org</ulink
>. No entanto, está muitas vezes com bastante carga, por isso podes preferir um dos <ulink url="http://www.kde.org/mirrors.html"
>'mirrors' do &kde;</ulink
>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
> Existem distribuições de &Linux; que tragam o &kde;?</para>
</question>
<answer>
<para
>Sim, as distribuições mais importantes já trazem o &kde;. Como construir distribuições leva algum tempo, podem não trazer a última versão, mas para começar ou para evitar transferir da Internet, são um bom ponto de partida. </para>
<para
>Podes encontrar uma lista actualizada das distribuições que trazem o &kde; <ulink url="http://www.kde.org/kdeships.html"
>aqui</ulink
>. </para>

</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Qual é a versão actual?</para>
</question>
<answer>
<para
>Neste momento, a última versão estável é a 2.2.1.</para>
<para
>A <ulink url="http://www.kde.org/info/2.1.1.html"
>Página de Informação do &kde; 2.2.1</ulink
> contém muita informação específica desta versão.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Onde encontro as últimas versões do &kde;?</para>
</question>
<answer>
<para
>Podes obter as versões mais recentes do &kde; em <ulink url="ftp://ftp.kde.org/pub/kde/unstable/CVS/snapshots"
>ftp://ftp.kde.org/pub/kde/unstable/CVS/snapshots</ulink
>. Podes também configurar o teu cliente de <acronym
>CVS</acronym
> de modo a manteres as últimas versões em qualquer altura. Vê em <ulink url="http://www.kde.org/anoncvs.html"
><acronym
>CVS</acronym
> anónimo e o &kde;</ulink
> para mais informações. </para>

</answer>
</qandaentry>

<qandaentry>
<question id="where-to-get-qt">
<para
>Onde arranjo o &Qt;?</para>
</question>
<answer>
<para
>O &Qt; é um produto de uma empresa norueguesa, a Trolltech. Podes sempre obter a última versão do &Qt; no seu <ulink url="ftp://ftp.troll.no"
>servidor &FTP;</ulink
>.</para>
<para
> E na maior parte das distribuições de &Linux; actuais, o &Qt; já vem incluído. Vê <xref linkend="prerequisites"/> para saberes a versão do &Qt; que precisas.</para>
</answer>
</qandaentry>

<!--throw this into the glossary as well? ;)  maybe not.-->
<qandaentry>
<question id="qt">
<para
>A propósito, o que é o &Qt;?</para>
</question>
<answer>
<para
>O &Qt; é a classe de bibliotecas baseadas em C++ para construir interfaces de utilizador. Também inclui muitas classes de utilitários como classes de strings e classes para lidar com entradas/saídas. Fornece a maioria dos elementos que verá numa aplicação do &kde;: menus, botões, barras deslizantes, <abbrev
>etc.</abbrev
> O &Qt; é uma biblioteca para várias plataformas que te permite escreveres código que compila em sistemas &UNIX; bem como em &Windows;. Podes aprender mais sobre o &Qt; em <ulink url="http://www.trolltech.com"
>http://www.trolltech.com</ulink
>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

