<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; Frequently Asked Questions">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY faq-about SYSTEM "about.docbook">
  <!ENTITY faq-intro SYSTEM "intro.docbook">
  <!ENTITY faq-getkde SYSTEM "getkde.docbook">
  <!ENTITY faq-install SYSTEM "install.docbook">
  <!ENTITY faq-panel SYSTEM "panel.docbook">
  <!ENTITY faq-desktop SYSTEM "desktop.docbook">
  <!ENTITY faq-winmng SYSTEM "winmng.docbook">
  <!ENTITY faq-filemng SYSTEM "filemng.docbook">
  <!ENTITY faq-configkde SYSTEM "configkde.docbook">
  <!ENTITY faq-kdeapps SYSTEM "kdeapps.docbook">
  <!ENTITY faq-nonkdeapps SYSTEM "nonkdeapps.docbook">
  <!ENTITY faq-tips SYSTEM "tips.docbook">
  <!ENTITY faq-misc SYSTEM "misc.docbook">
  <!ENTITY faq-notrelated SYSTEM "notrelated.docbook">
  <!ENTITY faq-moreinfo SYSTEM "moreinfo.docbook">
  <!ENTITY faq-contrib SYSTEM "contrib.docbook">
  <!ENTITY faq-credits SYSTEM "credits.docbook">



]>
<!--Time-stamp: "2001-09-03 00:10:00 endres"-->
<book lang="&language;">

<bookinfo>
<title
>Perguntas Mais Frequentes do &kde;</title>

<authorgroup>
<author
> <surname
>A Equipa do &kde;</surname
> </author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Medas</surname
><affiliation
><address
><email
>pmedas@aeiou.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1997</year>
<year
>1998</year>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<holder
>A Equipa do &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-09-03</date>
<releaseinfo
>2.2.01</releaseinfo>

<abstract>
<para
>Esta é uma compilação das perguntas mais frequentemente feitas sobre o Ambiente de Trabalho K. Por favor, informa-nos de quaisquer erros, inconsistências ou omissões que encontres nesta <acronym
>FAQ</acronym
> em <email
>kde-faq@kde.org</email
>. Não envies as tuas perguntas para esta lista. Envia-las sim para as listas de correio e grupos de discussão do &kde;. Elas são utilizadas para esta FAQ.</para
> </abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>FAQ</keyword>
<keyword
>pergunta</keyword>
<keyword
>resposta</keyword>
</keywordset>
</bookinfo>

&faq-about;
&faq-intro;
&faq-getkde;
&faq-install;
&faq-panel;
&faq-desktop;
&faq-winmng;
&faq-filemng;
&faq-configkde;
&faq-kdeapps;
&faq-nonkdeapps;
&faq-tips;
&faq-misc;

<!-- gone in the next "release"-->
<!--
&faq-notrelated;
-->

&faq-moreinfo;
&faq-contrib;

<chapter id="credits">
<title
>Créditos e Licença</title>
<!--still has a lot to write-->
<para
>Os gestores actuais da <acronym
>FAQ</acronym
> são:</para>

<itemizedlist
> <listitem
><para
>Rainer Endres <email
>endres@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Muitas das respostas nesta <acronym
>FAQ</acronym
> são retiradas das várias listas de correio e grupos de discussão do &kde;. Aqui fica um <emphasis
>grande</emphasis
> agradecimento a todos que contribuiram com respostas que eventualmente apareçam nesta <acronym
>FAQ</acronym
>.</para>

<para
>Agradecimento especiais para o anterior responsável pela FAQ, o qual escrever a maior parte do seu conteúdo e fez um excelente trabalho: Mr. Lee Wee Tiong </para>


<para
>Tradução por Pedro Medas <email
>pmedas@aeiou.pt</email
></para>

&underFDL;
</chapter>

&documentation.index;
</book>
<!--
Local Variables:
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/opt/kde2/share/apps/ksgmltools2/customization/catalog")
sgml-local-ecat-files:nil
End:
-->
