<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kworldwatch;">
  <!ENTITY % Hungarian "INCLUDE">
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>A &kworldwatch; kézikönyve</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>



<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-01-20</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> A &kworldwatch; a kdetoys csomag része. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>
<para
>A dokumentáció még nem készült el.</para
> 
<para
>Ha segítségre van szüksége, olvassa el a programmal kapcsolatos friss információkat <ulink url="http://www.kde.org"
>a KDE honlapján</ulink
> vagy küldje el kérdéseit <ulink url="mailto:kde-user@kde.org"
>a &kde; felhasználók levelezőlistájára</ulink
>.</para>
<para
><emphasis
>A &kde; fejlesztőcsapat</emphasis
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

