<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->
 
<chapter id="about">
<title
>Malunga nale <acronym
>FAQ</acronym
></title>

<qandaset>
<qandaentry>
<question>
<para
>Ndingenza ntoni ukunceda ngale <acronym
>FAQ</acronym
>?</para>
</question>

<answer>

<para
>Kuqala, sithumele naziphi iimposiso ozifumanayo. Kwakhona, naziphi na iziphakamiso onokubanazo ziyavuyelwa. Kungcono noko, nayiphi na into ocinga ukuba ayicacanga, kwaye ukuba kuyenzeka, sithumele ocinga ukuba kucacile. Idilesi yethun ye email ngu <email
>kde-faq@kde.org</email
>. </para>
<para
>Okwesibini, sithumele izisombululo zakho zemibuzo ebuzwa-rhoqo ekwakule <acronym
>FAQ</acronym
>. Sizakuzibeka ngokukhawuleza. </para>

<para
>Okokugqibela kodwa okunga kuncinananga, nceda yenza usebenziso olupheleleyo lwale <acronym
>FAQ</acronym
>. Funda oku <acronym
>FAQ</acronym
> (nolunye uxwebhu olusondeleyo) ngoko phambi kokubuza imibuzo kweyahlukileyo i &kde; uluhlu lokuposa okanye amaqela endaba.</para
>   

<note
><para
> Ungafuna kwakhona ukuqwalasela ukuba ngu <acronym
>FAQ</acronym
> mlondolozi. Nceda thelekisa ku <xref linkend="FAQ-maintainer-HOWTO"/> kwinkcukacha ezininzi. </para
></note>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para
>Ndingabanguye njani <acronym
>FAQ</acronym
> umlondolozi?</para>
</question>
<answer>
<para
>Ngenene, kulula kakhulu ukuba yi <acronym
>FAQ</acronym
> umlondolozi. Kwaye sisoloko sifuna igazi elitsha. :-) Sithumele nje i email ku <email
>kde-faq@kde.org</email
>. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

