<article lang="&language;" id="bzip">
<title
>bzip</title>

<para
><command
>bzip</command
> je kompresijski program. Uporablja se redko, saj ga je nadomestil bzip2, ki ponuja precej boljše stiskanje.</para>

<para
>Kioslave za bzip ni neposredno uporaben, saj je mišljen za uporabo kot filter. Tako lahko na primer kioslave za tar datoteko filtrira skozi kioslave za bzip, da prikaže vsebino datoteke <literal role="extension"
>tar.bz</literal
> neposredno v &konqueror;jevem oknu.</para>

<para
>Če v &konqueror;ju kliknete na datoteko stisnjeno z <literal role="extension"
>.bz</literal
>, se ta kioslave uporabi za razširjenje datoteke in njen prikaz kot običajno, nestisnjeno datoteko.</para>

<para
>Če ste razvijalec in bi želeli uporabiti bzip filter, lahko najdete dokumentacijo o uporabi kioslave na <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

