<article lang="&language;" id="bzip2">
<title
>bzip2</title>

<para
>Bzip2 je kompresijski program</para>

<para
>Kioslave za bzip2 ni neposredno uporaben, saj je mišljen za uporabo kot filter. Tako lahko na primer kioslave za tar datoteko filtrira skozi kioslave za bzip2, da prikaže vsebino datoteke <literal role="extension"
>tar.bz2</literal
> neposredno v &konqueror;jevem oknu.</para>

<para
>Če v &konqueror;ju kliknete na datoteko stisnjeno z <literal role="extension"
>.bz2</literal
>, se ta kioslave uporabi za razširjenje datoteke in njen prikaz kot običajno, nestisnjeno datoteko.</para>

<para
>Če ste razvijalec in bi želeli uporabiti bzip2 filter, lahko najdete dokumentacijo o uporabi kioslave na <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
></para>

</article>

