<article lang="&language;" id="finger">
<title
>finger</title>

<para
>Finger je program za prikaz informacij o uporabnikih.</para>

<para
>Če je finger omogočen na oddaljnem računalniku, vam bodo morda posredovani podatki o uporabnikove realnem imenu, ali je prijavljen ali ne, ali ima pošto in ali ima datoteko <filename
>.plan</filename
> v svojem domačem imeniku.</para>

<para
>Finger je običajno asociiran z naslovom user@hostname, ki ni nujno enak uporabnikovemu poštnemu naslovu.</para>

<para
>Večina ponudnikov internetnih storitev ne dovoljuje več dostopa do fingerja, tako da boste morda ugotovili, da za večino ljudi ne dobite uporabnih odgovorov.</para>

<para
>Drugi ljudje uporabljajo svoje lokalne datoteke <filename
>.plan</filename
> za to, da vsebujejo podatke, kot so <acronym
>PGP</acronym
> ključi, dejstvo, da so na dopustu in cel kup drugih podatkov.</para>

<para
>Kioslave za finger uporabite tako: <userinput
>finger://<replaceable
>username</replaceable
>@<replaceable
>hostname</replaceable
></userinput
></para>

</article>

