<article lang="&language;" id="floppy">
<title
>Floppy</title>

<para
> Disketni ioslave vam omogoča lahek dostop do disketnih pogonov, ki so nameščeni v vašem sistemu. </para>

<para
> Črka pogona postane prvi podimenik v &URL; diskete.Denimo, da imate na vaši disketi v pogonu A datoteko <filename
>logo.png</filename
>, potem bo &URL; <userinput
><command
>floppy:</command
><replaceable
>/a/logo.png</replaceable
></userinput
> </para>

<para
> Če želite dostopati do pogona B, bi bila bližnjica takšna: <userinput
><command
>floppy:/b</command
></userinput
>, <command
>floppy:/</command
> je bližnjica za <command
>floppy:/a</command
> </para>

<note
><para
>Upoštevajte, da <command
>floppy:/logo.png</command
> poeni, da imate disketo z imenom <filename
>logo.png</filename
>.</para
></note>

<para
> Da ga lahko uporabljate morate imeti nameščen paket mtools in disketni ioslave bo podprl vse, kar podpirajo pripomočki mtools.Ni vam treba priklapljati disket, preprosto vnesite <userinput
>floppy:/</userinput
> v vsakem programu &kde; 2.x in že boste lahko brali in pisali na disketo.</para>

<para
> Sodeč po dokumentaciji mtools sta podprta tudi pogona ZIP in JAZ ,tako da poskusite uporabiti <command
>floppy:/z</command
> in <command
>floppy:/j</command
>. Zaradi manjkajoče strojne opreme to ni preverjeno.</para>

<para
>Trenutno je možno dostopati do disketnega pogona le natančno enkrat v trenutku, ne morete brati in pisati hkrati naisto disketo.</para>

<para
>Avtor: Alexander Neundorf <email
>neundorf@kde.org</email
></para>

</article>


