<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> je <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>Ta proces uporabljajo vsi &kde; programi za obvladovanje povezav s http (spletnimi) strežniki. Najpogostejša uporaba je za ogled strani v spletnem brskalniku &konqueror;.</para>

<para
>http kioslave lahko v &konqueror;ju uporabite tako, da mu podate <acronym
>URL</acronym
>. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

