<article lang="&language;" id="info">
<title
>Info</title>

<para
>Info je tip dokumentacije. Dokumenti so v datotečnem formatu texinfo in se jih da brati iz ukazne vrstice s programom <command
>info</command
>.</para>

<para
>V/I proces za Info vam omogoča branje nameščenih info strani kar znotraj &konqueror;ja. Uporaba je zelo preprosta:</para>

<screen
><userinput
><command
>info:/</command
>gcc</userinput
></screen>

<para
>To bo prikazalo vrhnje vozlišče Info dokumentacije za prevajalnik <command
>gcc</command
>.</para>

<para
>Info je <acronym
>GNU</acronym
>-jeva zamenjava za <command
>man</command
>, vendar pa se izven programsek opreme <acronym
>GNU</acronym
> ne uporablja prepogosto.</para>

<para
>Po Info dokumentaciji najlažje brskate v programu &khelpcenter;, lahko pa pa jo odprete neposredno iz &konqueror;ja in majhnega ukaznega okna (mini-cli).</para>

</article>

