<article lang="&language;" id="thumbnail">
<title
>pomanjšane sličice</title>

<para
>Ta kioslave uporablja &kde; za omrežno preglednost in vztrajno generiranje pomanjšanih sličic.</para>

<para
>KIOslave pomanjšanih sličic uporablja vstavke za generiranje dejanskih pomanjšanih sličic. Ogled lahko omogočite z izbiro podmenuja <menuchoice
><guimenu
>Videz</guimenu
> <guisubmenu
>Predogled</guisubmenu
></menuchoice
>, ki je dosegljiv v &konqueror;jevem načinu datotečnega upravljalnika.</para>

<para
>Kioslave sličic ni namenjen neposredno za uporabnika, vendar pa ga lahko, če ste razvijalec uporabite v vašem programu, da ustvarite sličice za hiter ogled vsebine.</para>

<para
>Za več informacij si oglejte dokumentacijo izvirne kode. Našli jo boste v <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
>, ali v imeniku z izvirno kodo <filename class="directory"
>kdebase/kioslave/thumbnail</filename
></para>

</article>

