<chapter id="getting-online">
<title
>Простое подключение</title>

<sect1 id="things-to-prepare">
<title
>Перед тем, как вы начнете...</title>

<para
>Если на вашем компьютере установлена свежая версия ОС &Linux;, вы можете счесть этот документ ненужным. Программа &kppp; включает в себя мастер настройки, который в большинстве случаев настроит работоспособное соединение с Интернетом за несколько минут.</para>

<para
>Вне зависимости от того, используете вы мастера или нет, вам понадобится следующая информация перед тем, как вы начнете:</para>

<itemizedlist
> <listitem
><para
>Телефонный номер модемного пула вашего <acronym
>Интернет-провайдера</acronym
>.</para
></listitem
> <listitem
><para
>Имя пользователя и пароль, предоставленные вашим <acronym
>Интернет-провайдером</acronym
>.</para
></listitem
> <listitem
><para
>Адрес <acronym
>DNS</acronym
>-сервера вашего <acronym
>Интернет-провайдера</acronym
> (одного адреса достаточно, но предпочтительнее иметь два).</para
></listitem
> </itemizedlist>

<para
>А также дополнительные сведения, которые дадут вам полный доступ к сервисам вашего <acronym
>Интернет-провайдера</acronym
>:</para>

<itemizedlist
> <listitem
><para
>Адреса серверов входящей почты (часто это <systemitem class="systemname"
>pop.ваш_провайдер.ru</systemitem
> или <systemitem class="systemname"
>mail.ваш_провайдер.ru</systemitem
>)</para
><para
>Узнайте также, поддерживает ли ваш <acronym
>Интернет-провайдер</acronym
> протоколы POP3 или IMAP.</para
></listitem
> <listitem
><para
>Адреса серверов исходящей почты (<acronym
>SMTP</acronym
>) (могут совпадать с серверами входящей почты или же называются примерно так: <systemitem class="systemname"
>smtp.ваш_провайдер.ru</systemitem
>).</para
></listitem
> <listitem
><para
>Адрес <acronym
>NNTP</acronym
>-сервера групп новостей Usenet (возможно <systemitem class="systemname"
>news.ваш_провайдер.ru</systemitem
> или <systemitem class="systemname"
>nntp.ваш_провайдер.ru</systemitem
>).</para
></listitem
> <listitem
><para
>Прокси-сервера вашего <acronym
>Интернет-провайдера</acronym
> (если таковые имеются).</para
></listitem
> </itemizedlist>

<para
>Вполне вероятно, что эти сведения будут предоставлены вам вашим <acronym
>Интернет-провайдером</acronym
> в письменном виде после подписания контракта, или же вы можете получить их, обратившись в службу технической поддержки вашего <acronym
>Интернет-провайдера</acronym
>.</para>

<para
>Получив эти сведения, а также установив на свой компьютер свежую версию ОС &Linux;, вы можете легко настроить соединение с Интернет с помощью мастера подключения &kppp;.</para>
</sect1>

</chapter>

