<chapter id="wizard">
<title
>Мастер подключения &kppp;</title>

<sect1 id="starting-the-wizard">
<title
>Запуск мастера подключения.</title>

<para
>Вы можете запустить мастера подключения из начального экрана &kppp;. Запустите &kppp; из <guimenu
>K</guimenu
>-меню: программа находится в разделе <guisubmenu
>Интернет</guisubmenu
> под названием <guimenuitem
>Подключение к Интернету</guimenuitem
>.</para>

<para
>Появится следующий диалог:</para>

<screenshot
> <screeninfo
>Начальный экран программы дозвона &kppp;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-dialler-tab.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Начальный экран программы дозвона &kppp;</phrase
> </textobject
> <caption
><para
>Начальный экран программы дозвона &kppp;</para
></caption
> </mediaobject
> </screenshot>

<para
>Скорее всего, начальный экран не содержит ни одной записи, и для начала нам придется создать хотя бы одну.</para>

<para
>Нажмите кнопку <guibutton
>Настройка</guibutton
> для создания нового соединения с Интернет.</para>

<para
>Мастер подключения предложит вам нажать одну из трех кнопок: <guibutton
>Мастер подключения</guibutton
>, <guibutton
>Диалоговая настройка</guibutton
> и <guibutton
>Отмена</guibutton
></para>

<screenshot
> <screeninfo
>Мастер подключения задаст вам вопрос о том, что вы хотите сделать...</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="kppp-wizard.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Мастер подключения задаст вам вопрос о том, что вы хотите сделать...</phrase
></textobject
> <caption
><para
>Мастер подключения задаст вам вопрос о том, что вы хотите сделать</para
></caption
> </mediaobject
> </screenshot>

<variablelist
> <varlistentry
> <term
><guibutton
>Отмена</guibutton
></term
> <listitem
><para
>Нажмите на эту кнопку, если вы действительно не хотите создавать соединение в данный момент. Окно сообщения будет убрано с экрана, останется только окно программы дозвона.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Мастер подключения</guibutton
></term
> <listitem
><para
>Если в вашем распоряжении находится современный модем и вы используете одного из крупнейших Интернет-провайдеров в вашей стране, то, скорее всего, мастер подключения тут же настроит ваше соединение. В любом случае, перед ручной настройкой попытайтесь использовать мастера подключения.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guibutton
>Диалоговая настройка</guibutton
></term
> <listitem
><para
>Если вы не преуспели в создании соединения с помощью мастера подключения или же хотите настроить соединение сами, нажмите на эту кнопку. На данный момент использовать мастер подключения целесообразно людям в небольшом количестве стран (и для ограниченного числа Интернет-провайдеров).</para
> </listitem
> </varlistentry
> </variablelist>

<para
>В этом разделе мы рассмотрим подключение с использованием <guibutton
>Мастера подключения</guibutton
>, диалоговая же настройка будет описана позднее.</para>

</sect1>

<sect1 id="finishing-the-wizard">
<title
>Мастер подключения: оставшиеся шаги</title>

<para
>Начальный экран содержит вступительный текст, поясняющий те вещи, о которых вы прочли в самом начале руководства. Нажмите на кнопку <guibutton
>Далее</guibutton
>, чтобы продолжить.</para>

<para
>На следующем экране вам будет предложено указать вашу страну. Не все страны перечислены в списке, и если ваша страна отсутствует, то нажмите на кнопку <guibutton
>Отмена</guibutton
>, -- в этом случае будет запущена <link linkend="dialog-setup"
>Диалоговая настройка</link
>.</para>

<para
>На следующем экране будет показан список Интернет-провайдеров, известных &kppp; для страны, выбранной вами этапом раньше. Если ваш <acronym
>Интернет-провайдер</acronym
> не указан в списке, нажмите на кнопку <guibutton
>Отмена</guibutton
> и настройте соединение в режиме <link linkend="dialog-setup"
>Диалоговой настройки</link
></para>

<para
>Вам будет предложено ввести ваши имя пользователя и пароль для соединения с Интернет. Обратите внимание, что у некоторых <acronym
>Интернет-провайдеров</acronym
> имя пользователя и пароль на доступотличны от имени пользователя почтового ящика и его пароля -- будьте внимательны! Нажмите на кнопку <guibutton
>Далее</guibutton
> для продолжения.</para>

<para
>В следующем диалоге вы можете ввести префиксы дозвона (если таковые применяются), например, если вам необходимо набрать <quote
>0</quote
> для доступа на внешнюю линию, или если у вас есть префикс для отключения режима ожидания. Нажмите на кнопку <guibutton
>Далее</guibutton
> для продолжения.</para>

<para
>Вот и все! Если вы хотите перепроверить введенные данные, то используйте кнопки <guibutton
>Назад</guibutton
> и <guibutton
>Далее</guibutton
> для перемещения по диалогам. По завершении проверки нажмите на кнопку <guibutton
>Завершить</guibutton
> для окончания настройки.</para>

<para
>Конечно же, любая информация может быть изменена позднее, через диалог настройки &kppp;.</para>

</sect1>

</chapter>

