<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpoker;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
<bookinfo>
<title
>&kpoker; håndbog</title>
<authorgroup>
<author
> <firstname
>Jochen</firstname
> <surname
>Tuchbreiter</surname
> <affiliation
> <address
><email
>whynot@mabi.de</email
></address
> </affiliation
> </author>
<author
> <firstname
>Andreas</firstname
> <surname
>Beckermann</surname
> <affiliation
> <address
><email
>b_mann@gmx.de</email
></address
> </affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

<copyright>
<year
>1997-2001</year>
<holder
>Jochen Tuchbreiter, Andreas Beckermann</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-02-03</date>
<releaseinfo
>0.07.00</releaseinfo>
<abstract>

<para
>Dette er hjælpefilen for &kpoker;, et lille poker spil.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kpoker</keyword>
<keyword
>kdegames</keyword>
<keyword
>spil</keyword>
<keyword
>spil</keyword>
<keyword
>poker</keyword>
<keyword
>spil kort</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<sect1 id="what-is-kpoker">
<title
>Hvad er &kpoker;?</title>

<para
>&kpoker; er en <ulink url="http://www.kde.org"
>KDE</ulink
> computerklon af det stærkt vanedannende lommevideo pokerspil der sommetider kaldes <quote
>Videopoker</quote
>.</para>
</sect1>

<sect1 id="where-do-i-get-the-latest-version-of-kpoker">
<title
>Hvor finder jeg seneste version af &kpoker;?</title>

<para
>Den nyeste version af &kpoker; er altid tilgængelig på</para>
<itemizedlist
> <listitem
> <para
>&kpoker;'s hjemmeside: <ulink url="http://kpokersourceforge.net/"
>http://kpoker.sourceforge.net/</ulink
></para
> </listitem
> <listitem
> <para
>&kde;'s hjemmeside: <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
></para
> </listitem
> </itemizedlist>

</sect1>
</chapter>


<chapter id="new-game">
<title
>Start af nyt spil</title>

<para
>Man kan starte et nyt spil på to måder:</para>

<orderedlist
> <listitem
><para
>Ved at vælge <menuchoice
> <guimenu
>Spil</guimenu
> <guimenuitem
>Nyt spil</guimenuitem
> </menuchoice
> fra menulien.</para
></listitem
> <listitem
><para
>Vælg <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
></para
></listitem
> </orderedlist>

<para
>Under alle omstændigheder bliver man præsenteret for en dialogboks.</para>
<screenshot
> <screeninfo
><acronym
>AI</acronym
>Indstillingsdialog</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kpoker2.png" format="PNG"/></imageobject
> <textobject
><phrase
><acronym
>AI</acronym
>Indstillingsdialog</phrase
></textobject
> </mediaobject
> </screenshot
>  

<variablelist
> <varlistentry
> <term
><guilabel
>Hvor mange spillere ønsker du</guilabel
></term
> <listitem
><para
>Vil afgøre om du spiller et <link linkend="one-player-game"
>én-spiller spil</link
> (mod huset), eller et <link linkend="two-player-game"
>to-spiller spil</link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Dit navn</guilabel
></term
> <listitem
><para
>Lader dig personliggøre &kpoker; så du bliver kaldet ved navn (i stedet for <guilabel
>Dig</guilabel
>).</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Startpenge for spillerne</guilabel
></term
> <listitem
><para
>Lader dig sætte det beløb du starter hvert spil med.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Navnene på dine fjender</guilabel
></term
> <listitem
><para
> lader dig sætte navnet på den anden spiller.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vis denne dialog ved hver opstart.</guilabel
></term
> <listitem
><para
>Hvis dette er afkrydset vil denne menu blive vist i første spil efter du starter &kpoker;. Ellers vil spillet ikke vise denne menu før første spil.</para
></listitem
> </varlistentry
> </variablelist>

<para
>Når du er tilfreds med din opsætning, så klik på <guibutton
>O.k.</guibutton
>, for at starte et spil. Klik på <guibutton
>Annullér</guibutton
>, vil annullere starten af et nyt spil.</para>

</chapter>

<chapter id="one-player-game">
<title
>Én-spiller spil</title>

<sect1 id="how-do-i-play">
<title
>Hvordan spiller jeg ?</title>

<para
>Ved begyndelsen af spillet får man $100. Man trækker fem kort og beslutter sig for hvilke man vil beholde. Man indikerer hvilke kort man vil beholde ved at klikke på kortsiden. Ordet <guilabel
>Holdt</guilabel
> vil vise sig på kortet.</para>

<para
>Efter dette trækker man nye kort i stedet for dem man ikke beholdt. Dette gør man ved at klikke på <guibutton
>Træk!</guibutton
>.</para>

<para
> Spillet ser nu efter om du har en <link linkend="hands"
>pokerhånd</link
> og giver penge eftersom hvilken hånd du har (se <link linkend="scoring"
>scoring</link
>). </para>

<para
>Nu begynder du forfra, trækker fem kort, bestemmer hvilke du vil beholde osv.</para>

<para
>Spillet slutter når du ikke kan betale for en ny runde eller hvis du lukker &kpoker; vinduet.</para>

</sect1>

<sect1 id="hands">
<title
>Hvilke er mulige pokerhænder ?</title>

<para
>Mulige poker hænder er:</para>

<variablelist
> <varlistentry
> <term
>Knægte eller højere</term
> <listitem
><para
>To ens kort, begge med rang af knægte eller højere</para
></listitem
> </varlistentry
> <varlistentry
> <term
>To par</term
> <listitem
><para
>To kort med ens værdi, og to andre kort med en anden ens værdi.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Tre af én slags</term
> <listitem
><para
>Tre kort med samme værdi</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Fire af én slags</term
> <listitem
><para
>Fire kort med samme værdi</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Fuldt hus</term
> <listitem
><para
>Tre kort med én værdi og to kort med en anden værdi</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Straight</term
> <listitem
><para
>Fem kort i rækkefølge inklusive kombinationen es-2-3-4-5</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Flush</term
> <listitem
><para
>Fem kort i samme farve</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Straight flush</term
> <listitem
><para
>Fem kort i rækkefølge i samme farve</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Royal flush</term
> <listitem
><para
>Es, konge, dame, knægt og tier i samme farve</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="scoring">

<title
>Hvor meget vinder jeg for hvad ? </title>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>Et par knægte eller højere</entry
><entry
>$5</entry
></row
> <row
><entry
> To par</entry
><entry
> $10</entry
></row
> <row
><entry
> Tre af én slags</entry
><entry
> $15</entry
></row
> <row
><entry
> Straight</entry
><entry
> $20</entry
></row
> <row
><entry
> Flush</entry
><entry
> $25</entry
></row
> <row
><entry
> Fuldt hus</entry
><entry
> $40</entry
></row
> <row
><entry
> Fire af én slags</entry
><entry
> $125</entry
></row
> <row
><entry
> Straight Flush</entry
><entry
> $250</entry
></row
> <row
><entry
> Royal Flush</entry
><entry
>$2000</entry
></row
> </tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>

<chapter id="two-player-game">
<title
>To-spiller spil</title>

<para
>To-spiller spillet er meget forskelligt fra <link linkend="one-player-game"
>ét-spiller spillet</link
>.</para>

<sect1 id="two-player">
<title
>Start af to-spiller spil</title>

<para
>For at starte et to-spiller spil, vælg <menuchoice
><guimenu
>Spil</guimenu
> <guimenuitem
>Nyt spil</guimenuitem
> </menuchoice
> på menulinien. Dette bringer en dialog frem. Vælg simpelthen <guilabel
>To spillere</guilabel
> under drop boksen der hedder <guilabel
>Hvor mange spillere ønsker du?</guilabel
>. Klik så på <guibutton
>O.k.</guibutton
>.</para>
</sect1>

<sect1 id="two-player-play">
<title
>Spil et to-spiller spil</title>

<para
>Der er fire faser i et to-spiller spil:</para
> 

<procedure
> <step
><para
>du begynder at trække kort</para
></step
> <step
><para
>så vædder du nogle penge</para
></step
> <step
><para
>derefter udskifter du nogle kort</para
></step
> <step
><para
>så hæver du og tilsidst ser du modstanderens kort. Vinderen får så alle pengene.</para
></step
></procedure>

<variablelist
> <varlistentry
> <term
>Træk</term
> <listitem
><para
>Du begynder spillet med $100. Efter klik på trækknappen får du fem kort. Det er det hele her.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Væd</term
> <listitem
><para
>Nu beslutter du dig for om dine kort er gode nok eller ej. Hvis de er, vædder du nogle penge mindst $5 og højst $20. Klik bare på <guibutton
>+$5</guibutton
> og lignende knapper.</para
></listitem
> </varlistentry
> <varlistentry
><term
>Udskift</term
> <listitem
><para
>Nu beslutter du dig for hvilke kort du vil beholde. Klik på dem. (Hvis du har en Royal Flush, så lad hellere vær!) Når du synes du er parat, så klik igen på <guibutton
>træk</guibutton
> knappen - og du vil formodentlig få nye kort.</para
> <para
>Måske får du ikke nye kort - så har maskinspilleren gode kort (eller i det mindste ikke helt dårlige) og har hævet. Du skal beslutte om du vil justere dit væddemål eller gå ud af runden. Som standard justerer du væddemålet. Klik igen på <guibutton
>træk</guibutton
> knappen når du er parat.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Hæv</term
> <listitem
> <para
>Når du har fået nye kort har du lov til at hæve lidt. Dette er det samme som i væddefasen så jeg forklarer det ikke igen. Klik på trækknappen (der nu hedder <guilabel
>Se</guilabel
>) når du er parat. </para
></listitem
> </varlistentry
> <varlistentry
> <term
>Se / Træk</term
> <listitem
><para
>Jeg ved jeg sagde der er fire faser og dette er den femte. Men det er næsten den samme som trækfasen. Du vil se maskinens kort og de vindende kort blinker. Vinderen får alle pengene. Klik på træk igen for at starte en ny runde!</para
> <note
><para
>De blinkende kort er ikke nødvendigvis spillerens bedste kort. Kun de kort der forårsagede sejren blinker. Så hvis du har to par ( &eg;  2 * 2 og 2 * 3) og et es, men kun esset blinker, så har maskinspilleren også disse to par (2 * 2 og 2 * 3) men intet es.</para
></note
></listitem
> </varlistentry
> </variablelist>

</sect1>

</chapter>


<chapter id="command">
<title
>Kommandoer/tastaturgenveje</title>

<para
>Følgende sektion beskriver kort hver menulinie indgang.</para>

<sect1 id="game-menu">
<title
><guimenu
>Spil</guimenu
> Menu</title>

<para
><guimenu
>Spil</guimenu
>menuen består af tre valg.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
> <guimenuitem
><accel
>N</accel
>yt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Starter et nyt spil</action
> af &kpoker;. For mere information, se sektionen ved navn <link linkend="new-game"
>Start af nyt spil </link
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
> <guimenuitem
><accel
>G</accel
>em</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Gemmer dit aktuelle spil</action
> til disken. Dette vil erstatte tidligere gemte spil.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>S</accel
>pil</guimenu
> <guimenuitem
><accel
>A</accel
>fslut</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Afslutter</action
> &kpoker;</para
></listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="settings-menu">
<title
><guimenu
>Opsætnings</guimenu
>menu</title>

<para
>Opsætningsmenuen bruges til at starte og holde pause i spillet.</para>

<variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis <accel
>M</accel
>enulinie</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette slår menulinien til og fra. Hvis den er fra og du har brug for den kan du højreklikke i spilleområdet for &kpoker; og en menu vil komme frem. Du kan vælge <guilabel
>Vis menulinie</guilabel
> for at slå den til igen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Vis st<accel
>a</accel
>tuslinie</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette valg vil <action
>slå statuslinien til og fra</action
>. i Statuslinien er placeret i bunden af &kpoker;vinduet og indeholder instruktioner til at spille, og hvor meget du vandt for den sidste hånd.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Ly<accel
>d</accel
></guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette valg vil <action
>slå lyden til og fra</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
><accel
>B</accel
>linkende kort</guimenuitem
></menuchoice
></term
> <listitem
><para
>Hvis dette valg er afkrydset, så vil <action
>kortene som du vandt penge med blinke</action
> når du vinder en hånd. Hvis dette ikke er afkrydset vil kortene ikke blinke.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>J</accel
>ustér væddemål er standard.</guimenuitem
></menuchoice
></term
> <listitem
><para
>Hvis der ikke er afkrydset her og du spiller to-spiller spil, så vil du selv være ansvarlig for at klikke på <guibutton
>Justér væddemår </guibutton
>, hvis din modstander hæver indsatsen, idet standard vil være at <quote
>folde</quote
> og indrømme nederlag.</para
> <para
>Hvis på den anden side der er afkrydset af og du er i den samme situation, så vil standard være at matche modstanderens væddemål og du er selv ansvarlig for at folde.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>G</accel
>em opsætning</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette gemmer alle dine indstillinger til den hårde disk. Disse indstillinger vil automatisk blive genoprettede når du starter &kpoker; igen.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
>Indstil K<accel
>o</accel
>rtspil</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette åbner et vindue hvor du kan vælge for og bagside for kortene til &kpoker;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
><guimenuitem
><accel
>I</accel
>ndstil KPoker</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette åbner en dialogboks.</para
> <screenshot
> <screeninfo
>Kunstig intelligens indstillingsdialog</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kpoker1.png" format="PNG"/></imageobject
> </mediaobject
> </screenshot
> <para
>Der er enten én eller tre muligheder at justere:</para
> <para
>Tekstboksen for oven afgør i millisekunder hvor lang en tøven der er før de næste kort vises. Dette kan bruges til at øge hastigheden hvis du ikke er interesseret i den mere realistiske standard hastighed.</para
> <para
>Tekstboksen ved navn <guilabel
>Maksmimalt væddemål</guilabel
>, afgør det højeste væddemål for hver hånd.</para
> <para
>Tekstboksen ved navn <guilabel
>Minimalt væddemål</guilabel
> afgør det mindst tilladelige væddemål for hver hånd</para
> <note
><para
><guilabel
>Maksmimalt væddemål</guilabel
> og <guilabel
>Minimalt væddemål</guilabel
> linierne vises ikke i enkelspiller tilstand. I enkeltspiller tilstand er det kun kortenes hæstighed der kan ændres.</para
></note
> <para
>Som du kan se virker disse ændringer ikke før næste runde er startet.</para
> </listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="help-menu">
<title
><guimenu
>Hjælpe</guimenu
>menu</title>

<variablelist
> <varlistentry
> <term
><anchor id="contents"/><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette slår KDE's hjælpesystem til, startende med &kpoker;'s hjælpesider (dette dokument).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="whats-this"/><menuchoice
> <shortcut
><keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
>Hjælp</guimenu
><guimenuitem
>Hvad er dette?</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette ændrer musemarkøren til en kombination af en pil og et spørgsmålstegn. Ved at klikke på punkter indenfor &kpoker; med denne pil, vil et hjælpevindue åbnes (hvis der findes et for dette punkt) der forklarer punktets funktion.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>R</accel
>apportér problem...</guimenuitem
></menuchoice
></term
> <listitem
><para
>Hvis du har gode ideer til næste version af programmet eller programmet bryder sammen for dig, kan du vælge at sende en problemrapport til forfatteren her.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kspaceduel"/><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
><accel
>O</accel
>m KPoker</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette viser version og forfatter information</para
></listitem
> </varlistentry
> <varlistentry
> <term
><anchor id="about-kde"/><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
><guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
></menuchoice
></term
> <listitem
><para
>Dette viser KDE version og anden basal information.</para
></listitem
> </varlistentry
> </variablelist>
</sect1>

<sect1 id="keys">
<title
>Standard tastebindinger</title>

<informaltable>
<tgroup cols="2">
<thead
><row
><entry
>Tastekombination</entry
><entry
>Handling</entry
></row
></thead>
<tbody
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Q</keycap
></keycombo
></entry
><entry
>Afslut &kpoker;</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
></entry
><entry
>Nyt spil</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>S</keycap
></keycombo
></entry
><entry
>Gem spil</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>M</keycap
></keycombo
></entry
><entry
>Vis menulinie</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>F1</keycap
></keycombo
></entry
><entry
><quote
>Hvad er dette</quote
> help</entry
></row
> <row
><entry
><keycombo action="simul"
><keycap
>F1</keycap
></keycombo
></entry
><entry
>Indhold af hjælp</entry
></row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits"
><title
>Medvirkende og licens</title>
 
<para
>&kpoker;</para>

<para
> Program ophavsret 1997-2000 Jochen Tuchbreiter<email
>whynot@mabi.de</email
>, Andreas Beckermann <email
>b_mann@gmx.de</email
></para>
<para
>Personer der hjalp os:</para>
<itemizedlist
> <listitem
><para
>Chris Holmes - idéen til at skrive dette spil og for dele af udseendet</para
></listitem
> <listitem
><para
>John Fitzgibbon - sørgede for kortbillederne</para
></listitem
> <listitem
><para
>Nico Schirwing - tegnede bagsiden af kortene</para
></listitem
> <listitem
><para
>Andreas Beckermann - nuværende vedligeholder af spillet</para
></listitem
> </itemizedlist>

<para
>Dokumentation opdateret for KDE 2.0 ved Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter
>                  

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kapp">
<title
>Hvordan får man fat på &kpoker;</title>

<para
>&kpoker; er en del af KDE projektet <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &kpoker; findes i kdegames pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, som er hoved ftp-stedet for KDE projektet. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilering og installation</title>

<para
> For at kompilere og installere &kpoker; på dit system, skriv følgende i basismappen for KDE distributionen: <screen width="40">
<prompt
>%</prompt
> <userinput
>cd kdegames</userinput>
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
>Da &kpoker; bruger <application
>autoconf</application
> og <application
>automake</application
> skulle du ikke have problemer med at kompilere den. Skulle du løbe ind i problemer, så rapportér dem venligst til KDE post listerne.</para>


</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

