<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>Manuál pre &kaddressbook;</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; je adresár &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>adresár</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Úvod</title>

<sect1 id="features">
<title
>Funkcie</title>

<para
> Dokumentácia pre &kaddressbook; ešte v dobe inštalácie tejto aplikácie na tento počítač dokončená. Ak máte nejaké otázky, prosím, obráťte sa priamo na vhodnú konferenciu &kde;. </para>

<para
> Pre &kaddressbook; je to asi </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Použitie &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Otázky, odpovede a tipy</title>

<sect1 id="question-1">
<title
>Otázka 1</title>

<para
>Odpoveď</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Ako získať &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Požiadavky</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Preklad a inštalácia</title>

<para
>Preklad &kaddressbook; je veľmi jednoduchý. Mal by zafungovať tento postup: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>A malo by to byť! Ak sa stretnete s problémom, oznámte ho autorovi na adresu <email
>dsanders@kde.org</email
>.</para>

&underFDL;

</sect1>
</appendix>

</book>

