<chapter id="welcome-to-kde">
<chapterinfo>
<date>02/10/2000</date>
<releaseinfo>1.94.00</releaseinfo>
</chapterinfo>
<title>Vítejte v KDE</title>
<anchor id="welcome"/>

<para>
<emphasis>Tým KDE vás vítá v uživatelsky příjemném prostředí pro Unix.</emphasis>
</para>

<sect1 id="welcome-page">
<title>Vítejte v KDE</title>

<sect2 id="welcome-information-about-kde">
<title>Informace o KDE</title>

<para>KDE je mocné grafické prostředí pro Unixové pracovní stanice. 
KDE desktop kombinuje jednoduchost použití, dokonalou funkčnost a 
perfektní grafický design spolu s technologickou kvalitou Unixového 
operačního systému.</para>

<!-- para><link linkend="whatiskde">Co je prostředí KDE?</link></para
TO BE FIXED! -->
<para>Co je prostředí KDE?</para>

<para><link linkend="contact">Kontakt na projekt KDE</link></para>

<para><link linkend="support">Podpora projektu KDE</link></para>

<para><link linkend="links">Užitečné odkazy</link></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title>Efektivní využívání KDE</title>

<sect3 id="welcome-general-documentation">
<title>Obecná dokumentace</title>

<para><ulink url="help:/khelpcenter/quickstart/">Úvod do prostředí KDE</ulink></para>

<para><ulink url="help:/khelcenter/userguide/index.html">Příručka uživatele KDE</ulink></para>

<para><ulink url="help:/khelpcenter/faq/">ČKD aneb Často kladené dotazy</ulink></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title>Základní aplikace</title>

<para><ulink url="help:/kicker">Kicker - panel KDE</ulink></para>

<para><ulink url="help:/kcontrol">Ovládací centrum KDE</ulink></para>

<para><ulink url="help:/konqueror">Konqueror - správce souborů a prohlížeč internetu</ulink></para>

</sect3>
</sect2>
</sect1>
</chapter>
