# Czech messages for klilo.
# Copyright (C) 1999 Free Software Foundation, Inc.
# Zdeněk Tlustý <ztlusty@netscape.net>, 2000.
#
msgid ""
msgstr ""
"Project-Id-Version: klilo\n"
"POT-Creation-Date: 1999-05-04 19:25+0200\n"
"PO-Revision-Date: 2001-06-13 17:55 CET\n"
"Last-Translator: Zdeněk Tlustý <ztlusty@netscape.net>\n"
"Language-Team: Czech <cs@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: globalOptions.cpp:323
msgid "You must choose a boot device"
msgstr "Musíte vybrat startovací zařízení"

#: globalOptions.cpp:331
msgid "You must choose an install file. /boot/boot.b is usually a good choice."
msgstr "Musíte vybrat instalační soubor. /boot/boot.b je obvykle dobrá volba."

#: globalOptions.cpp:339
msgid "You must choose an map file. /boot/map is usually a good choice."
msgstr "Musíte vybrat mapový soubor. /boot/map je obvykle dobrá volba."

#: globalOptions.cpp:348 klilo.cpp:614
msgid "You checked the password box, but haven't supplied a password"
msgstr "Zvolili jste přístup přes heslo, ale nemáte zadané heslo"

#: globalOptions.cpp:357
msgid "You checked the boot message box, but haven't supplied a message file"
msgstr "Zvolili jste zprávu při startu, ale nemáte zadaný soubor se zprávou"

#: globalOptions.cpp:366
msgid "You checked the keytable box, but haven't supplied a table file"
msgstr "Zvolili jste tabulku kláves, ale nemáte zadaný soubor s tabulkou"

#: globalOptions.cpp:375 klilo.cpp:623
msgid "You checked the ram disk box, but haven't supplied a value"
msgstr "Zvolili jste RAM disk, ale nemáte zadanou hodnotu"

#: globalOptions.cpp:384
msgid "You checked the serial box, but haven't supplied serial parameters"
msgstr "Zvolili jste pole sériový, ale nemáte zadané sériové parametry"

#: globalOptions.cpp:393 klilo.cpp:663
msgid "You checked the initrd box, but haven't supplied a filename"
msgstr "Zvolili jste initrd, ale nemáte zadaný název souboru"

#: globalOptions.cpp:401
msgid ""
"Using both linear and compact may cause boot problems.\n"
"The cause is unknown. You have been warned."
msgstr ""
"Současné použití lineárního a kompaktního módu může způsobit\n"
"blíže neurčené startovací problémy. Byli jste varováni."

#: globalOptions.cpp:409 klilo.cpp:671
msgid "You checked the vga mode box, but haven't supplied a mode"
msgstr "Zvolili jste vga mód, ale nemáte zadanou hodnotu"

#: globalOptions.cpp:418
msgid "You checked the timeout box, but haven't supplied a value"
msgstr "Zvolili jste vyčkat, ale nemáte zadanou hodnotu"

#: globalOptions.cpp:427
msgid "You checked the delay box, but haven't supplied a value"
msgstr "Zvolili jste prodlevu, ale nemáte zadanou hodnotu"

#: globalOptionsData.cpp:167
msgid "Boot Device"
msgstr "Startovací zařízení"

#: globalOptionsData.cpp:187
msgid "Keytable"
msgstr "Tabulka kláves"

#: globalOptionsData.cpp:209
msgid "Install"
msgstr "Instalační"

#: globalOptionsData.cpp:227
msgid "VGA Mode"
msgstr "VGA mód"

#: globalOptionsData.cpp:249
msgid "Map"
msgstr "Mapa"

#: globalOptionsData.cpp:276
msgid "Serial"
msgstr "Sériový"

#: globalOptionsData.cpp:315
msgid "Ramdisk"
msgstr "Ramdisk"

#: globalOptionsData.cpp:331
msgid "Linear"
msgstr "Lineární"

#: globalOptionsData.cpp:337
msgid "Compact"
msgstr "Kompaktní"

#: globalOptionsData.cpp:343
msgid "Set"
msgstr "Nastavit"

#: globalOptionsData.cpp:369
msgid "Restricted"
msgstr "Omezený"

#: globalOptionsData.cpp:407
msgid "Fix"
msgstr "Opravit"

#: globalOptionsData.cpp:413
msgid "Ignore"
msgstr "Ignorovat"

#: globalOptionsData.cpp:441
msgid "Timeout"
msgstr "Vyčkat"

#: globalOptionsData.cpp:449
msgid "Delay"
msgstr "Prodleva"

#: globalOptionsData.cpp:457
msgid "Force Backup"
msgstr "Vytvoření zálohy"

#: globalOptionsData.cpp:464
msgid "Read &Only"
msgstr "&Pouze pro čtení"

#: klilo.cpp:40
msgid "# This file was generated by KLilo"
msgstr "# Tento soubor byl vytvořen programem KLilo"

#: klilo.cpp:44
msgid "# Global options"
msgstr "# Globální nastavení"

#: klilo.cpp:100
msgid "# Boot options"
msgstr "# Startovací nastavení"

#: klilo.cpp:501
msgid "You must enter a name for this boot option"
msgstr "Musíte vložit název pro toto startovací nastavení"

#: klilo.cpp:509
msgid "You didn't enter enter a root device. Make sure you have a good reason."
msgstr "Nezadali jste kořenové zařízení. Ujistěte se, že je to tak správně."

#: klilo.cpp:516
msgid ""
"You didn't enter a boot image.\n"
"This is OK for non-Linux options, but Linux needs a boot image !"
msgstr ""
"Nezadali jste startovací image.\n"
"Toto je v pořádku pro nelinuxové nastavení, ale Linux potřebuje "
"startovací image!"

#: klilo.cpp:525 klilo.cpp:535
msgid "The name \""
msgstr "Název \""

#: klilo.cpp:527 klilo.cpp:537
msgid "Please use a different name"
msgstr "Prosím použijte jiný název"

#: klilo.cpp:554 klilo.cpp:564
msgid "The alias \""
msgstr "Alias \""

#: klilo.cpp:556 klilo.cpp:566
msgid "Please use a different alias"
msgstr "Prosím použijte jiný alias"

#: klilo.cpp:577
msgid "You checked the alias box, but haven't supplied an alias"
msgstr "Zvolili jste alias, ale nemáte zadaný alias"

#: klilo.cpp:588
msgid "If you select 'hot key', you must have a single character for the alias."
msgstr "Při volbě horké klávesy, musí být alias jenom jeden znak."

#: klilo.cpp:599
msgid "The entry you created with label/alias "
msgstr "Položka, kterou jste vytvořili se jmenovkou/aliasem "

#: klilo.cpp:601
msgid " conflicts with the hotkey specified"
msgstr " je v konfliktu s horkou klávesou, kterou jste určili"

#: klilo.cpp:602
msgid ""
"Choose a hot key that is a different character to the first letters of the "
"names and aliases in all other boot options."
msgstr ""
"Zvolte horkou klávesu, která je jiná než první písmena názvů a "
"aliasů všech ostatních startovacích nastavení."

#: klilo.cpp:631
msgid "You checked the append box, but haven't supplied a value"
msgstr "Zvolili jste přípoj, ale nemáte zadanou hodnotu"

#: klilo.cpp:639
msgid "You checked the fallback box, but haven't supplied a fallback"
msgstr "Zvolili jste volbu zálohovat, ale nemáte připravenou žádnou zálohu"

#: klilo.cpp:655
msgid ""
"The fallback specified doesn't match with any of the names in the list of "
"boot options"
msgstr ""
"Zadaná volba se neshoduje se žádným jménem z nabídky voleb pro spuštění"

#: klilo.cpp:711
msgid "None"
msgstr "Žádný"

#: welcome.cpp:47
msgid ""
"Welcome to KLilo.\n"
"This program is designed to assist you in setting up LILO, the LInux "
"LOader.\n"
"There are two ways of working with this program. The easiest is the "
"'Wizard', where some settings are initialised for you.\n"
"The 'Manual' method allows you to set up LILO yourself, from start to "
"finish. Almost complete control is given, yet in an interface which is "
"hopefully easy to navigate and understand."
msgstr ""
"Vítejte v programu KLilo.\n"
"Tento program byl navržen tak, aby vám pomohl nastavit LILO (LInux "
"LOader).\n"
"Jsou dva způsoby práce s tímto programem. Ten nejjednodušší je "
"'Kouzelník', kde jsou už některé nastavení pro vás přednastavené.\n"
"'Ruční' způsob nastavování vám umožní nastavit LILO podle sebe od "
"začátku do konce. Teď je vám umožněna téměř plná kontrola v "
"rozhraní, které je, doufáme, jednoduché pro orientaci a nastavení."

#: welcome.cpp:54
msgid "&About"
msgstr "&O programu"

#: welcome.cpp:60
msgid "&Wizard"
msgstr "&Kouzelník"

#: welcome.cpp:63
msgid "&Manual"
msgstr "&Ruční nastavení"

#: welcome.cpp:66
msgid "&Import"
msgstr "&Import"

#: welcome.cpp:94
msgid "About &KDE"
msgstr "O &KDE"

#: welcome.cpp:95
msgid "About &Qt"
msgstr "O &Qt"

#: welcome.cpp:151
msgid ""
"Please select the file to import lilo configuration from, e.g.  "
"/etc/lilo.conf\n"
"Selecting a file will replace all data that is already held.\n"
"Your klilo.conf will not be replaced until you save your changes"
msgstr ""
"Vyberte soubor pro import konfigurace lila, například /etc/lilo.conf\n"
"Výběrem souboru budou ztracena všechna data, které jste zatím "
"udělali.\n"
"Váš klilo.conf nebude nahražen dokud neuložíte vaše změny"

#: welcome.cpp:163
msgid "Can't open file"
msgstr "Nemohu otevřít soubor"

#: vgaMode.cpp:27 vgaModeData.cpp:109
msgid "Unset"
msgstr "Odnastavit"

#: vgaModeData.cpp:111
msgid "You've chosen to set your own VGA mode, but haven't supplied a value"
msgstr "Zvolili jste váš vlastní VGA mód, ale nemáte zadanou hodnotu"
