<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>Guide visuel de &kde;</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Jacolin</surname
><affiliation
><address
><email
>Robert.Jacolin@cnes.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>L'équipe de KDE</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Un guide visuel pour l'interface de &kde;. Ceci est une version très basique du document. Finalement, ce sera une visite graphique de &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Visuel</keyword>
<keyword
>Dictionnaire</keyword>
<keyword
>Guide</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>Dictionnaire visuel des termes de &kde;</title>

<para
>Ce projet a été initié pour aider à homogénéiser le vocabulaire utilisé dans la documentation de &kde;.</para>

<para
>Nous vous présentons ici ce document pour vous aider à apprendre à vous déplacer parmi l'interface utilisateur graphique. Ces noms ont été standardisé dans la documentation de &kde;, donc vous y trouverez toujours les mêmes références aux éléments de l'interface.</para>

<tip
><para
>Le terme <emphasis
>élément graphique</emphasis
> fait référence à un bloc basique de la construction d'une interface d'un programme informatique.</para
><para
>Chaque élément graphique fonctionne d'une manière semblable à chaque fois qu'il est utilisé, mais l'effet de l'élément graphique dépend de sa place à l'intérieur du programme.</para
></tip>

<sect1 id="widget-table">
<title
>Liste des éléments graphiques courants de &kde;</title>
<para
>Actuellement, ce guide contient une table de noms d'éléments graphique que l'on retrouve souvent dans la documentation de &kde; ainsi qu'un exemple de chacun d'eux. </para>
<para
>Nous espérons, finalement, le rendre beaucoup plus complet, pour pouvoir faire un tour visuel complet de &kde;.</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>bouton</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Cases à cocher</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Sélecteur de couleurs</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Liste déroulante</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Boîte de dialogue</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Drop Down Box</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Liste d'icônes</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Liste de choix (ou liste)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre de menus</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre de progression</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Boutons radio</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre de défilement (ou ascenseur)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Glissière</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Compteur</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre d'état</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Zone de texte (ou champ)</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre d'outils</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Vue arborescente</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Barre de titre</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Remerciements et licences</title>
<para
>&kappname;</para>

<para
>Documentation par l'équipe de documentation de &kde;.</para>

&underFDL;
</chapter>

</book>

