<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>Alarm</keyword>
<keyword
>Inställningar</keyword>
</keywordset>
</sect1info>
<title
>Systemsummer</title>

<para
>Systemsummer eller alarm är en funktion i X-servern, som försöker dra nytta av tillgänglig hårdvara. </para>

<note
><para
>Det är inte alltid möjligt för X-servern att verkligen skapa ett ljud som har exakt de egenskaper som väljs på grund av hårdvarubegränsningar. Till exempel är inte volymkontroll särskilt bra på de flesta PC:ar, så X-servern verkar låtsas använda låg volym med ett förkortad ljud. Därför, om inställningen inte verkar göra någonting, beror det på att X-servern och/eller hårdvaran inte stöder någonting bättre.</para
></note>

<para
>Användare kan anpassa följande egenskaper hos summern:</para>

<itemizedlist
> <listitem
> <para
>volym (procent av "maximal" volym)</para
> </listitem
> <listitem
> <para
>tonhöjd (i Hz)</para
> </listitem
> <listitem
> <para
>tonlängd (i millisekunder)</para
> </listitem
> </itemizedlist>

<para
>Du kan använda knappen <guibutton
>Testa</guibutton
> för att höra hur de nuvarande inställningarna låter.</para>

<sect2 id="bell-author"
><title
>Avsnittsförfattare</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Överfört till KDE 2.0 by Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>
</sect2>
</sect1>


