<sect1 id="crypto">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2000-11-23</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>krypto</keyword>
<keyword
>SSL</keyword>
<keyword
>kryptering</keyword>

</keywordset>
</sect1info>
<title
>Krypteringsinställningar</title>

<sect2 id="crypto-intro">
<title
>Inledning</title>
<para
>Många program i KDE kan utbyta information med krypterade filer och/eller nätverksöverföring.</para>
</sect2>
<sect2 id="crypto-use">
<title
>Användning</title>
<warning
><para
>Alla krypteringsmetoder är bara så starka som deras svagaste länk. I allmänhet, om du inte har tidigare utbildning/kunskap, är det bäst att inte ändra i den här modulen.</para
></warning>

<para
>Alternativen i den här modulen kan delas in i två grupper:</para>
<para
>Två alternativ längst ner i modulen <guilabel
>Varna när SSL-läget aktiveras</guilabel
> och <guilabel
>Varna när du lämnar SSL-läget </guilabel
>, låter dig avgöra om KDE ska informera dig när du aktiverar eller lämnar SSL-kryptering.</para>
<para
>Övriga alternativ gäller hur man avgör vilka krypteringsmetoder som ska användas, och vilka som inte ska användas. När du väl har valt det krypteringsprotokoll som passar, klicka helt enkelt på <guibutton
>Verkställ</guibutton
> för att aktivera dina ändringar.</para>
<tip
><para
>Gör bara ändringar i den här modulen om specifik information om styrkan eller svagheten i en särskild krypteringsmetod ges dig från <emphasis
>en tillförlitlig källa</emphasis
>.</para
></tip>

</sect2>
<sect2 id="crypto-author">
<title
>Avsnittsförfattare</title>
<para
>Det här avsnittet är skrivet av Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

</sect2>
</sect1>


