<!-- <?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant
V1.0//EN" "dtd/kdex.dtd"
> -->
<sect1 id="devices">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>
    
<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>enhet</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</sect1info>

<title
>Enhetsinformation</title>

<para
> Den här sidan visar information om tillgängliga enheter. </para>

<note
> <para
> Den exakta informationen som visas är systemberoende. På vissa system kan inte enhetsinformation visas ännu. </para
> </note>

<para
> På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/devices</filename
> och <filename class="devicefile"
>/proc/misc</filename
>, som bara är tillgängliga om <filename class="directory"
>/proc</filename
> pseudofilsystemet är kompilerat med kärnan. Enheter organiseras i grupper (Character - teckenbaserade, Block - blockenheter, eller Miscellaneous - övriga). Enhetens nummer visas, följt av ett namn som identifierar den. </para>

<para
> Användaren kan inte ändra några värden på den här sidan. </para>

<sect2 id="device-author">
<title
>Avsnittsförfattare</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, och Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

</sect2>

</sect1>


