<sect1 id="file-manager">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>filhanterare</keyword>
</keywordset>
</sect1info>
<title
>Filhanterare</title>

<para
>I den här modulen kan du ställa in olika aspekter av &konqueror;s filehanteringsfunktionalitet. </para>

<note
><para
>&konqueror;s webbläsningsfunktionalitet har sin <link linkend="konq-browsing"
>egen inställningsmodul</link
>.</para
></note>

<sect2 id="fileman-use">
<title
>Användning</title
> 

<para
> Inställningsalternativen för filhanteraren är organiserade under tre flikar som beskrivs nedan:</para>

<variablelist
> <varlistentry
> <term
>Uppträdande</term
> <listitem
><para
>Den här fliken innehåller några av &konqueror; globala inställningar</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Utseende</term
> <listitem
><para
>Den här fliken innehåller alternativ som anpassar utseendet hos &konqueror;s fönster, som det förvalda teckensnittets färg.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Papperskorg</term
> <listitem
><para
>Den här fliken innehåller alternativ för att anpassa det förinställda beteendet hos &konqueror; när du tar bort en fil.</para
></listitem
> </varlistentry
> </variablelist>

<sect3 id="filemane-behav">
<title
>Uppträdande</title>
			
<variablelist
> <varlistentry
> <term
>Öppna kataloger i egna fönster</term
> <listitem
> <para
>Om det här alternativet är valt, skapas ett nytt &konqueror;-fönster när du öppnar en katalog, än att helt enkelt visa den katalogens innehåll i det nuvarande fönstret.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>Visa nätverksoperationer i ett enda fönster</term
> <listitem
> <para
>Om inte markerad, och du laddar ner en fil, dyker en dialogruta upp som visar status för överföringen.</para
> <screenshot
> <screeninfo
>Dialogruta för nerladdning</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman2.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Dialogruta för nerladdning</phrase
> </textobject
> <caption
> <para
>Dialogruta för individuell nerladdning</para
> </caption
> </mediaobject
> </screenshot
> <para
>Om du påbörjar en ny överföring, visas en annan dialogruta. (&Netscape;-användare är bekanta med det här beteendet) </para
> <para
>Om markerad, grupperas alla statusfönster för överföringar tillsammans i en enda dialogruta.</para
> <screenshot
> <screeninfo
>Dialogruta för nerladdning</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="kfileman1.png" format="PNG"/></imageobject
> <textobject
><phrase
>Dialogruta för nerladdning</phrase
></textobject
> <caption
> <para
>Dialogruta för samlad överföring</para
> </caption
> </mediaobject
> </screenshot
> <para
>Om du väljer att använda dialogrutan för samlad nerladdning, kan du ta bort överföringar genom att klicka en gång på överföringen som du vill avbryta, och sedan klicka på knappen <guibutton
>Ta bort</guibutton
> till vänster.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Hemwebbadress</term
> <listitem
><para
>Det här är webbadressen (t.ex. en katalog eller en webbsida) som &konqueror; hoppar till när man trycker på <guibutton
>Hem</guibutton
>-knappen.</para
><para
>Förvalt är användarens hemkatalog,, som indikeras med <literal
>~</literal
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Minimera minnesanvändning</term
> <listitem
> <para
>Den här inställningen avgör hur &konqueror; beter sig när det gäller minneshantering. Du kan välja mellan följande alternativ:</para
> <variablelist
> <varlistentry
> <term
>Aldrig</term
> <listitem
> <para
>&konqueror; gör inga försök alls att minimera minnesanvändningen. Om du har en mycket stor mängd <acronym
>RAM</acronym
>, kan detta göra &konqueror; snabbare. Om du har otillräckligt med <acronym
>RAM</acronym
>, kan det göra att &konqueror; kör mycket långsammare, eftersom mer information skrivs ut på disken.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Enbart för lokal bläddring (rekommenderas)</term
> <listitem
> <para
>&konqueror; försöker minimera minnesanvändningen när du bläddrar i lokala filsystem, inklusive nätverksenheter.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Enbart för webbläsning</term
> <listitem
> <para
>&konqueror; försöker bara minimera minnesanvändningen när du använder den som webbläsare.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Alltid (använd med försiktighet)</term
> <listitem
> <para
>Den här inställningen rekommenderas inte, och bör bara användas om du har mycket ont om resurser.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> </variablelist>

</sect3>
				
<sect3
>	
<title
>Utseende</title>
					
<para
>Följande inställningar avgör hur text och färger visas i &konqueror;s filhanteringsfönster.</para>

<para
><guilabel
>Teckensnittsstorlek</guilabel
> låter dig kontrollera storleken för text, medan <guilabel
>Förvalt teckensnitt</guilabel
> avgör vilket teckensnitt som används.</para>

<para
><guilabel
>Normal textfärg</guilabel
> avgör standardtextfärgen.</para>

<para
>När <guilabel
>Bryt rader i ikontexten</guilabel
> är markerad, kommer långa filnamn att brytas till flera rader, istället för att visa bara den del av filnamnet som får plats på en rad.</para>

<tip
> <para
> Om du inte markerar det här alternativet kan du fortfarande se filnamn med radbrytning genom att hålla musen över ikonen.</para
></tip>

<para
>När <guilabel
>Stryk under filnamn</guilabel
> är markerad, stryks filnamnen under så att de ser ut som länkar på en webbsida.</para>

<para
>Den sista kryssrutan på den här sidan avgör hur &konqueror; visar filstorlekar, när du är i ett av filhanterarens lägen som normalt visar den här informationen. Om du markerar <guilabel
>Visa filstorlekar i  byte</guilabel
> så visas alltid filstorlekar i byte. Om du inte markerar den visas filstorleken i byte, kibibyte, och Mebibyte, beroende på deras storlek.</para>

</sect3>

<sect3 id="fileman-trash">
<title
>Papperskorg</title>

<para
>Inställningen <guilabel
>Fråga efter bekräftelse</guilabel
> talar om för &konqueror; vad som ska hända när du väljer <quote
>Ta bort</quote
>, <quote
>Flytta till papperskorgen</quote
>, eller <quote
>Förstör</quote
> för en fil i ett &konqueror;-fönster. Om någon ruta är vald, frågar &konqueror; efter bekräftelse innan den motsvarande åtgärden utförs.</para>

</sect3>

</sect2>

<sect2 id="file-author"
><title
>Avsnittsförfattare</title>
<para
>Ellis Whitehead <email
>kde@ellisw.net</email
></para>
<para
>Uppdaterat av Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>

</sect2>
</sect1>


