<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>Batteri</keyword>
<keyword
>Strömförsörjning</keyword>
</keywordset>
</sect1info>
<title
>Batterinivå kritisk</title>
<note
><para
>Modulerna för bärbara datorer kräver en riktig installation av APM-modulerna. Se avsnittet <link linkend="laptop"
>Information om bärbara datorer</link
> för mer information.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Användning</title>
<para
>Den här modulen fungerar på exakt samma sätt som modulen <link linkend="lowbatwarn"
>Varning för låg batterinivå</link
>. I allmänhet bör modulen ställas in för att varna dig eller automatiskt göra de åtgärder som är nödvändiga precis innan batteriet tar slut.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Avsnittsförfattare</title>
<para
>Det här avsnittet är skrivet av Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Överfört till Docbook av Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>
</sect2>
</sect1>


