<sect1 id="pci">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2000-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>PCI</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCI</acronym
>-buss och installerade <acronym
>PCI</acronym
>-kort</title>

<para
>Den här sidan visar information om <acronym
>PCI</acronym
>-bussen och installerade <acronym
>PCI</acronym
>-kort, och andra enheter som använder Peripheral Component Interconnect (<acronym
>PCI</acronym
>)-bussen.</para>

<note
><para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte <acronym
>PCI</acronym
>-information visas ännu.</para
> </note>

<para
>På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/pci</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
> pseudofilsystemet är kompilerat med kärnan. En lista på alla <acronym
>PCI</acronym
>-enheter som hittades vid initiering av kärnan, och deras konfiguration, visas.</para>

<para
>Varje post börjar med en buss, enhet och funktionsnummer.</para>
<para
>Användaren kan inte ändra några värden på den här sidan.</para>

<sect2 id="pci-author">
<title
>Avsnittsförfattare</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, och Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>

</sect2>
</sect1>


