<sect1 id="partitions">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>enhetspartition</keyword>
<keyword
>systeminformation</keyword>
</keywordset>
</sect1info>
<title
>Partitionsinformation</title>

<para
>Den här sidan visar information om partitioner på dina hårddiskar.</para>

<note
><para
>Den exakta informationen som visas är systemberoende. På vissa system kan inte partitionsinformation visas ännu.</para
></note>

<para
>På &Linux;, läses den här informationen från <filename class="devicefile"
>/proc/partitions</filename
>, som bara är tillgängligt om <filename class="directory"
>/proc</filename
> pseudofilsystemet är kompilerat med kärnan (version 2.1.x eller senare).</para>

<para
>De två första kolumnerna är huvudnummer och delnummer. Den tredje kolumnen är antalet block (oftast är 1 block = 1024 byte). Den fjärde kolumnen är enhetens etikett.</para>

<para
>Användaren kan inte ändra några värden på den här sidan.</para>

<sect2 id="partition-author">
<title
>Avsnittsförfattare</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, och Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>

</sect2>
</sect1>


