<sect1 id="protocols">

<sect1info>
<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Protokoll</keyword>
<keyword
>I/O-slavar</keyword>
</keywordset>
</sect1info>

<title
>Protokoll</title>

<para
>På vänstra sidan i panelen kan du se en lista på I/O-slavar som är installerade i ditt system. I/O-slavar är sättet som &kde;-program <quote
>pratar</quote
> med andra datorer, andra program, eller arbetar med filer.</para>

<para
>Genom att klicka på en I/O-slav visas en del hjälpinformation om den här I/O-slaven, som hur den används, och vad den gör.</para>

<para
>Protokollmodulen är enbart informativ, och du kan inte ändra några inställningar här.</para>

<sect2>
<title
>Avsnittsförfattare</title>

<para
>Det här avsnittet är skrivet av Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@telia.com</email
> 2001-07-23</para>

</sect2>

</sect1>

