<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>La manuel des applets de &kicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email
> </email
></address
></affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Yves</firstname
><surname
>Dessertine</surname
><affiliation
><address
><email
>yves.d@hrnet.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
>    

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
<holder
> </holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> Ceci est le manuel des applets de &kicker;, le tableau de bord de &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kicker</keyword>
<keyword
>Applets</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Les applets de &kicker;</title>

<para
> Les applets sont de petites applications s'exécutant à l'intérieur de &kicker;. Presque tout ce qui se trouve à coté du bouton de lancement des applications sont des applets. Elles peuvent être ajoutées depuis le menu <guimenu
>contextuel</guimenu
> ou bien depuis le sous-menu <guisubmenu
>Configurer</guisubmenu
> en sélectionnant <guisubmenu
>Ajouter</guisubmenu
>, puis <guimenuitem
>Applet</guimenuitem
>. </para>

<para
> Plus d'informations sur l'utilisation de &kicker; et sur la série d'applets de base fournie avec &kicker; peuvent être trouvées dans le manuel de &kicker;. </para>

<para
> Les applets décrits dans ce manuel sont&nbsp;: </para>

<itemizedlist
> <listitem
> <para
><link linkend="kolourpicker"
>&kolourpicker;</link
></para
> </listitem
> <listitem
> <para
><link linkend="ktimemon"
>&ktimemon;</link
></para
> </listitem
> </itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>Remerciements et licence</title>

<para
> Les copyrights pour chaque applet se trouvent dans le chapitre correspondant. </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
> </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
