<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>couleur</keyword>
<keyword
>sélecteur</keyword>
</keywordset>
</chapterinfo>

<title
>Introduction</title>

<para
> Le module externe de &kate; <quote
>Hello World</quote
> n'a actuellement aucune documentation. Si vous êtes volontaire pour remédier à cette situation, veuillez contacter la liste de discussion kde-doc-english à l'adresse <ulink url="http://master.kde.org/mailman/listinfo/kde-doc-english"
> http://master.kde.org/mailman/listinfo/kde-doc-english </ulink
>. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Remerciements et mentions</title>

<para
>Traduction française par Ludovic Grossard <email
>ludovic.grossard@libertysurf.fr</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


