<article lang="&language;" id="bzip2">
<title
>bzip2</title>

<para
>Bzip2 is een compressie programma</para>

<para
>De bzip2 ioslaaf is niet direct bruikbaar en is bedoelt voor gebruik als een filter. Bijvoorbeeld de tar ioslaaf kan een bestand door de bzip2 ioslaaf filteren om de inhoud van een <literal role="extension"
>tar.bz2</literal
> bestand direct in een &konqueror; venster te tonen.</para>

<para
>Als u op een bestand klikt met de extensie <literal role="extension"
>bz2</literal
> in &konqueror; dan zal de bzip2 ioslaaf worden gebruikt om het te decomprimeren als een normaal ongecomprimeerd bestand.</para>

<para
>Als u een ontwikelaar bent en u wilt graag het bzip2 filter gebruiken dan kunt u informatie over het gebruik van ioslaven vinden op <ulink url="http://developer.kde.org"
>http://developer.kde.org</ulink
>.</para>

</article>

