<article lang="&language;" id="http">
<title
>http</title>

<para
><acronym
>http</acronym
> is het <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>De http ioslaaf wordt door alle &kde; applicaties gebruikt voor het afhandelen van verbindingen met http oftewel web servers. De meest gebruikt wordt deze ioslaaf voor het tonen van webpaginas in het &konqueror; browse programma.</para>

<para
>U kunt de http ioslaaf in &konqueror; gebruiken door het een <acronym
>URL</acronym
> te geven. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>


</article>

