<article lang="&language;" id="info">
<title
>info</title>

<para
>Info is een type documentatie. De documenten zijn geschreven in een formaat genaamd texinfo en kunnen worden gelezen met het commando regel programma <command
>info</command
>.</para>

<para
>De info ioslaaf geeft u de mogelijkheid om de info paginas die op uw systeem zijn geinstalleerd vanuit &konqueror; in te zien. U kunt het heel gemakkelijk gebruiken:</para>

<screen
><userinput
><command
>info:/</command
>gcc</userinput
></screen>

<para
>Dit zou u de hoofdnode van de info documentatie voor de <command
>gcc</command
> compiler geven.</para>

<para
>Info is een <acronym
>GNU</acronym
> vervanging voor <command
>man</command
>, maar is niet erg ver verspreidt buiten de <acronym
>GNU</acronym
> software.</para>

<para
>U kunt heel erg gemakkelijk de op uw systeem geinstalleerde info documentatie doorbladeren vanuit het &khelpcenter; programma, of u kunt de info ioslaaf direct vanuit &konqueror; of de mini-cli gebruiken.</para>

</article>

