<article lang="&language;" id="news">
<title
>news</title>

<para
>De news ioslaaf wordt gebuikt als u een news link op een webpage aanklikt. Het zal &knode; openen en als de gerefereerde nieuwsgroep op uw newsserver aanwezig is u op deze groep abonneren in het eerste beschikbare account dat u heeft ingesteld in &knode;.</para>

<para
>U kunt u afmelden vanuit &knode; als u beslist dat u de nieuwsgroep niet wilt lezen door op de <mousebutton
>rechts</mousebutton
> te klikken en <guimenuitem
>Nieuwsgroep afmelden</guimenuitem
> te kiezen.</para>

</article>

