<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>De thumbnail ioslaaf wordt door &kde; gebruikt voor netwerk transparant en persistente generatie van voorbeeldpictogrammen.</para>

<para
>De thumbnail ioslaaf gebruikt plugins om de eigenlijke voorbeeldpictogrammen te genereren. U kunt het tonen van voorbeeldpictogrammen activeren vanuit het <menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Vooruitblik</guisubmenu
></menuchoice
> submenu dat beschikbaar is in &konqueror; in de bestandsbeheer modus.</para>

<para
>De thumbnail ioslaaf is niet direct bruikbaar voor de gebruiker maar als u een ontwikkelaar bent dan kunt u het gebruiken om in uw eigen applicatie bestands voorbeeldpictogrammen te maken.</para>

<para
>Zie de documentatie in de broncode voor meer informatie. U vindt deze onder <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
>of in de broncode map, als u die heeft, onder <filename class="directory"
>kdebase/kioslave/thumbnail</filename
>.</para>

</article>

