<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY % Hungarian "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>A &kruler; kézikönyve</title>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Tamás</firstname
><surname
>Szántó</surname
><contrib
>Magyar fordítás</contrib
><affiliation
><address
><email
>tszanto@mol.hu</email
></address
></affiliation
></othercredit>
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>Lauri Watts</holder>
</copyright>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-02-12</date>
<releaseinfo
>2.10.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> A &kruler; segítségével távolságot lehet mérni a képernyőn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Bevezetés</title>

<para
>A &kruler; egy egyszerű segédprogram, egyedül távolságok mérésére alkalmas a képernyőn.</para>

<para
>A &kruler; indításához válassza a <menuchoice
><guimenu
>Grafikus programok</guimenu
> <guimenuitem
>Képernyővonalzó</guimenuitem
></menuchoice
> menüpontot a <guimenu
>K</guimenu
> menüben.</para>

<para
>Ha kattint egyet a bal egérgombbal, akkor a kurzor kéz alakúra vált, ilyenkor a vonalzót szabadon el lehet mozgatni a képernyőn bárhová.</para>

<para
>Ha az egérmutató a &kruler; fölé ér, átváltozik nyíl alakúvá, egyik végében egy kis körrel. Ahogy mozgatja az egeret, a &kruler; folymatosan kijelzi, hogy a <guilabel
>0</guilabel
>-val jelölt pont milyen messze esik a kis körtől. Az is leolvasható, hogy mennyi a <acronym
>HTML</acronym
> színkódja az éppen a kör alá eső képpontnak, így könnyen meg lehet tudni egy kép adott pontjának színét. Ha az egérmutató olyan távol kerül a vonalzótól, hogy a nyíl már nem érintkezik vele, akkor a kurzor visszaváltozik normál alakúra, hogy folytatni tudja a munkát a többi alkalmazással.</para>

<para
>A vonalzó irányát a felbukkanó menüben lehet megváltoztatni, lásd a következő fejezetet.</para>

</chapter>

<chapter id="menu-reference">
<title
>A menü leírása</title>

<para
>Ha a jobb egérgombbal kattint a vonalzóra, akkor megjelenik a felbukkanó menü, mely a következő menüpontokat tartalmazza:</para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Irány</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Az ebben az almenüben található menüpontok segítségével lehet a vonalzó irányát megváltoztatni.</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>N</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>észak</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó vízszintes lesz, a skálázás a felső (északi) élre kerül</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>E</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>kelet</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó függőleges lesz, a skálázás a jobb oldali (keleti) élre kerül</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>S</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>dél</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó vízszintes lesz, a skálázás az alsó (déli) élre kerül</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>W</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>nyugat</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó függőleges lesz, a skálázás a bal oldali (nyugati) élre kerül</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>jobbra fordítás</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó 90 fokkal jobbra forgatása. Például ha eddig déli irányba nézett, akkor a forgatás után nyugat felé fog nézni.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Irány</guisubmenu
> <guimenuitem
>jobbra fordítás</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó 90 fokkal balra forgatása. Például ha eddig nyugati irányba nézett, akkor a forgatás után dél felé fog nézni.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Hossz</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Ebben az almenüben olyan menüpontok találhatók, amelyekkel a vonalzó hossza szabályozható</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>S</keycap
> </shortcut
> <guisubmenu
>Hossz</guisubmenu
> <guimenuitem
>rövid</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó rövid lesz (kb. 365 képpont hosszúságú).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>M</keycap
> </shortcut
> <guisubmenu
>Hossz</guisubmenu
> <guimenuitem
>közepes</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó közepes hosszúságú lesz (kb. 640 képpontnyi).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>T</keycap
> </shortcut
> <guisubmenu
>Hossz</guisubmenu
> <guimenuitem
>hosszú</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó hosszú lesz (kb. 960 képpontnyi).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>F</keycap
> </shortcut
> <guisubmenu
>Hossz</guisubmenu
> <guimenuitem
>a képernyő széléig</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>A vonalzó mindkét irányban a képernyő széléig fog érni.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Színválasztás...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Megnyit egy standard KDE színválasztó ablakot, ahol kiválasztható a vonalzó háttérszíne.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Segítség</guisubmenu
> </menuchoice
> </term
> <listitem
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Segítség</guisubmenu
> <guimenuitem
><accel
>T</accel
>artalom</guimenuitem
> </menuchoice
> </term
> <listitem
><para
>Elindítja a KDE Segítség rendszerét és megnyitja ezt a dokumentumot.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Segítség</guisubmenu
> <guimenuitem
>Mi <accel
>e</accel
>z?</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ennek hatására az egérmutató kérdőjel alakúvá változik.</action
> Ha ezután rákattint az ablak egy olyan elemére, amelyhez tartozik magyarázó szöveg, akkor megnyílik egy ablak, melyben elolvashatja ezt a szöveget.</para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Segítség</guisubmenu
> <guimenuitem
>A KRuler <accel
>n</accel
>évjegye</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Megjeleníti a program verziószámát és a szerzők nevét.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Segítség</guimenu
> <guimenuitem
>A <accel
>K</accel
>DE névjegye</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Megjeleníti a KDE verziószámát és még néhány alapvető információt.</action
></para
></listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Kilépés</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Bezárja</action
> a programot</para
> </listitem
> </varlistentry
> </variablelist>

</chapter>

<chapter id="credits-and-license">
<title
>A szerzők névsora és a licencegyezmény</title>

<para
>&kruler;</para>

<para
>Copyright Till Krech <email
>till@snafu.de</email
>, 2000, 2001.</para>

<para
>Köszönet Gunnstein Lye-nek (<email
>gl@ez.no</email
>) az első KDE 2 változat elkészítéséért</para>

<para
>Dokumentáció copyright: Lauri Watts (<email
>vampyr@atconnex.net</email
>)</para>
<para
>Magyar fordítás: Szántó Tamás <email
>tszanto@mol.hu</email
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

