<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Japanese "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>&kde; ビジュアルガイド</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
><firstname
>Taiki</firstname
><surname
>Komoda</surname
><contrib
></contrib
><affiliation
><address
><email
>kom@kde.gr.jp</email
></address
></affiliation
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>KDE チーム</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>&kde;インターフェースのビジュアルガイドです。これはドキュメントの初期のバージョンです。いつかは、これは &kde;へのグラフィックツアーとなるでしょう。</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>ビジュアル</keyword>
<keyword
>辞書</keyword>
<keyword
>ガイド</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>&kde;用語のビジュアル辞書</title>

<para
>このプロジェクトは&kde;ドキュメンテーションに使用される語彙を統一することを助ける目的で開始されました。</para>

<para
>これは、&kde;のグラフィカルユーザインターフェースについて、あなたが学ぶのを助ける為に提供されるものです。これらの用語は&kde;のドキュメンテーションのなかで標準的に使用されています。ですからインターフェース項目については、いつも同じような言及のされ方をしているのに気付くと思います。</para>

<tip
><para
><emphasis
>ウィジェット</emphasis
>という用語はコンピュータプログラムのインタフェースを構築する基本的なブロックを指します。</para
><para
>各ウィジェットは使われるときは、同じような処理を行います。しかしその効果は、それがプログラムの中で置かれている位置によって異ります。</para
></tip>

<sect1 id="widget-table">
<title
>&kde;の共通ウィジェット一覧</title>
<para
>現在、このガイドは&kde;ドキュメントで良く見られるグラフィック要素の名前のテーブルで構成されています。ここにはそれらの例も付いています。 </para>
<para
>我々は、いつかこれを、もっと完全なドキュメントにしたい、そう、&kde;へのビジュアルツアーのようなものにしたいと思っています。</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>ボタン</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>チェックボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>カラーセレクタ</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>コンボボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ダイアログボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ドロップダウンボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>アイコンリスト</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>リストボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>メニューバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>プログレスバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ラジオボタン</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>スクロールバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>スライダー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>スピンボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ステータスバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>テキストボックス</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ツールバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ツリービュー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>ウィンドウタイトルバー</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>クレジットとライセンス</title>
<para
>&kappname;</para>

<para
>KDEドキュメンテーションチーム</para>

&underFDL;
</chapter>

</book>

