<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
  "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpaint;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE"
><!-- change language only here -->
]>


<book lang="&language;">

<bookinfo>
<title
>&kpaint; håndbog</title>
<authorgroup>
<author
> <firstname
>Pamela</firstname
> <surname
>Roberts</surname
> <affiliation
> <address
><email
>pam.roberts@btinternet.com</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>Pamela Roberts</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2001-07-27</date>
<releaseinfo
>0.05.01</releaseinfo>

<abstract>
<para
>Dette dokument beskriver &kpaint; version 0.5.1</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>linux</keyword>
<keyword
>tegning</keyword>
<keyword
>mal</keyword>
</keywordset>

</bookinfo>

<chapter id="intro">
<title
>Indledning</title>

<para
>&kpaint; er et simpelt bitmap tegneprogram der også kan bruges til at ændre eksisterende billedfiler og konvertere mellem billedformater.</para>

</chapter>


<chapter id="using">
<title
>Brug af &kpaint;</title>

<para
>Når du starter &kpaint; bliver du præsenteret for en <guilabel
>Ny kanvasstørrelse</guilabel
> dialogboks. Brug denne til at definere billestørrelsen i piksler hvis du starter en ny tegning. Hvis du redigerer et eksisterende billede, så acceptér standard størrelsen eller tryk på <guilabel
>Annullér</guilabel
> knappen.</para>

<para
>En eksisterende billedfil kan indlæses med <menuchoice
><guimenu
>Fil</guimenu
><guimenuitem
>Åbn</guimenuitem
></menuchoice
> valget.</para>

<para
>Tegning af linier eller forme gøres ved at vælge typen af linie eller form som man ønsker fra værktøjslinie ikoner eller <guimenu
>Værktøjs</guimenu
>menuen og bruge &LMB; eller &RMB; til at lave tegningen. Farverne der bruges af venstre og højre museknapper kan ændres ved at venstreklikke på de små blokke vist til højre i værktøjsliniemenuen (den der viser en lille udgave af tegningen).</para>

<para
>Liniernes tykhed og stil og hvordan former udfyldes  kan justeres med <menuchoice
><guimenu
>Værktøj</guimenu
><guimenuitem
>Værktøjsegenskaber...</guimenuitem
></menuchoice
> valget.</para>

<para
>For at gemme din tegning skal du bruge <menuchoice
><guimenu
>Fil</guimenu
><guimenuitem
>Gem</guimenuitem
> </menuchoice
> eller <menuchoice
><guimenu
>Fil</guimenu
><guimenuitem
>Gem som...</guimenuitem
></menuchoice
> valget, og give filnavnet en .bmp, .gif, .jpg, .xpm, .xbm eller .pnm endelse for at definere formate som du ønsker at gemme i.</para>

<para
>Man kan vælge en del af billedet ved at vælge <guilabel
>Vælg område</guilabel
> værktøjet og definere området ved at trække musen med &LMB; holdt nede. Når man har gjort dette kan man <guimenuitem
>Kopiere</guimenuitem
> området og <guimenuitem
>Indsætte</guimenuitem
> det et vilkårligt andet sted. Eller man kan lave et nyt billede der kun indeholder det kopierede område ved at vælge <menuchoice
><guimenu
>Redigér</guimenu
><guimenuitem
>Indsæt billede</guimenuitem
></menuchoice
>.</para
> </chapter>

<chapter id="menubar">
<title
>Menulinie</title>

<sect1 id="filemenu">
<title
><guimenu
>Fil</guimenu
>menuen</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>N</accel
>y</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Start en <action
>ny tegning</action
>. Hvis en tegning vises for øjeblikket, vil en ny udgave af &kpaint; blive åbnet til at vise den nye tegning.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>Å</accel
>bn...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Åbn</action
> en billedfil. Hvis en tegning vises for øjeblikket, vil en anden udgave af &kpaint; blive åbnet til at vise den nye.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>G</accel
>em</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Gem</action
> en ændret tegning uden at ændre dens navn. Hvis tegningen ikke har været gemt tidligere vil &kpaint; spørge dig om et navn. Du skal give filnavnet endelsen .bmp, .gif, .jpg, .xpm, .xbm eller .pnm for at definere formatet i hvilket du ønsker den skal gemmes.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
>Gem <accel
>s</accel
>om...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Gem</action
> en tegning med et nyt filnavn. Du skal give filnavnet endelsen .bmp, .gif, .jpg, .xpm, .xbm eller .pnm for at definere formatet i hvilket du ønsker den skal gemmes.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
>Ve<accel
>n</accel
>d tilbage</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Annullér</action
> ændringer du måtte have lavet.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>L</accel
>uk</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Luk</action
> den aktuelle tegning uden at afslutte &kpaint;.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
><accel
>F</accel
>il</guimenu
> <guimenuitem
><accel
>A</accel
>fslut</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Afslut</action
> &kpaint;.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="editmenu">
<title
><guimenu
>Redigerings</guimenu
>menuen</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>S<accel
>k</accel
>ær</guimenuitem
> </menuchoice
></term
> <listitem
><para
>p</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
><accel
>K</accel
>opiér</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Kopiér</action
> området du har valgt i <guimenuitem
>Vælg område</guimenuitem
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
><accel
>I</accel
>ndsæt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Indsæt</action
> området du netop har skåret eller kopieret i tegningen.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>R</accel
>edigér</guimenu
> <guimenuitem
>Indsæt <accel
>b</accel
>illede</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Opret en ny tegning i et nyt &kpaint; vindue</action
> der indeholder området du netop har skåret ud eller kopieret.</para
> </listitem
> </varlistentry
> </variablelist
></para>
</sect1>



<sect1 id="viewmenu">
<title
><guimenu
>Vis</guimenu
>menuen</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>Shift</keycap
><keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
><accel
>V</accel
>isning</guimenu
> <guimenuitem
>For<accel
>s</accel
>tør</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Forstør</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
><accel
>V</accel
>iew</guimenu
> <guimenuitem
>For<accel
>m</accel
>indsk</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Formindsk</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>isning</guimenu
> <guimenuitem
>Forstør</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Forstør</action
> ind eller ud efter forstørrelsesværdien valgt fra en drop-ned liste.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="toolsmenu">
<title
><guimenu
>Værktøjs</guimenu
>menuen</title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
><accel
>V</accel
>ærktøjsegenskaber..</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Åbn en dialogboks der lader dig vælge liniebredde og stil.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Ellipse</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Tegn en ellipse.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Cirkel</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Tegn en cirkel.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Pen</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Brug markøren som en pen til frihåndstegning.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Linie</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Tegn en ret linie.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Rektangel</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Tegn et rektangel.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Afrundet vinkel</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Tegn et rektangel med runde hjørner.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Spraydåse</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Brug spraydåsen.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Tekst</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Indsæt tekst hvor du klikker med &LMB;.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Vælg område</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Udvalg et område til skæring eller kopiering.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>V</accel
>ærktøj</guimenu
> <guimenuitem
>Indsæt</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Indsæt et tidligere skåret eller kopieret område hvor du klikker med &LMB; næste gang.</action
></para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="imagemenu">
<title
><guimenu
>Billed</guimenu
>menuen</title>

<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>illed</guimenu
> <guimenuitem
><accel
>I</accel
>nformation...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Giver dig nogle oplysninger om tegningen</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>illede</guimenu
> <guimenuitem
><accel
>Æ</accel
>ndr størrelse...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lader dig ændre størrelsen af tegningen</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>illede</guimenu
> <guimenuitem
><accel
>R</accel
>edigér palet...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lader dig ændre farvepaletten, men kun for visse billedformater</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>B</accel
>illede</guimenu
> <guimenuitem
><accel
>Æ</accel
>ndr farvedybde...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Lader dig ændre farvedybden (antal bit pr piksel), men kun for visse billedformater</action
>.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>

<sect1 id="settings">
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>
<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Vis <accel
>v</accel
>ærktøjslinie</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Slå visning af hovedværktøjslinie</action
> til og fra.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Vis st<accel
>a</accel
>tuslinie</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Slå statuslinie</action
> til/fra.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
><accel
>G</accel
>em indstillinger</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Gem værktøjs- og statuslinie indstillinger</action
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>psætning</guimenu
> <guimenuitem
>Indstil værktøjs<accel
>l</accel
>inie...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Indstil hoved- og værktøjs- værktøjslinier</action
>.</para
></listitem
> </varlistentry
> </variablelist
> </para>
</sect1>


<sect1 id="help">
<title
><guimenu
>Hjælpe</guimenu
>menuen</title>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
> </shortcut
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Se denne håndbog</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>R</accel
>apportér problem...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Brug dette til at <action
>rapportere problemer du måtte finde ved &kpaint;</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
><accel
>O</accel
>m &kpaint;</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Brug dette til at <action
>se versionsnummer for &kpaint; så vel som korte oplysninger om programmets forfattere, ophavsret og licensaftale</action
>.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>H</accel
>jælp</guimenu
> <guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Til at se <action
>kort information om K skrivebordsmiljøet</action
>.</para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect1>
</chapter>

<chapter id="credits">


<title
>Medvirkende og licens</title>

<para
> &kpaint; </para>
<para
> Program ophavsret 1996-2001: <itemizedlist
> <listitem
><para
>Richard J. Moore <email
>rich@kde.org</email
> (vedligeholder) </para
></listitem
> <listitem
><para
>Robert Williams <email
>rwilliams@jrcmaui.com</email
> </para
></listitem
> <listitem
><para
>Mario Weilguni <email
>mweilguni@kde.org</email
> </para
></listitem
> <listitem
><para
>Christian Oppel <email
>uzs84g@uni-bonn.de</email
> </para
></listitem
> <listitem
><para
>John Califf <email
>jcaliff@compuzone.net</email
> </para
></listitem
> <listitem
><para
>Laurent Montel <email
>lmontel@mandrakesoft.com</email
> </para
></listitem
> </itemizedlist
> </para>

<para
> Dokumentation ophavsret 2001 Pamela Roberts <email
>pam.roberts@btinternet.com</email
> </para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>


<appendix id="installation">
<title
>Installation</title>

<para
> &kpaint; er en del af &kde; 2 projektet, hvis detaljer kan findes på <ulink url="http://www.kde.org"
> http://www.kde.org</ulink
>. </para>

<para
> De fleste distributioner vil inkludere &kpaint;, men hvis du ønsker at klare dig selv kan kildekoden findes i Kdegraphics pakken på <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, hoved ftp-stedet for KDE projektet. </para>

<para
> For at se om en senere udgave af &kpaint; er blevet udgivet, kan du kigge på  <ulink url="http://apps.kde.com"
>http://apps.kde.com</ulink
>. </para>

<para
> For at kompilere og installere &kpaint; på dit system, skriv følgende som root i mappen hvor du gemte &kpaint;'s kildekode: <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
>Da &kpaint; bruger autoconf og automake skulle det ikke give problemer at kompilere den. Men hvis du skulle løbe ind i problemer, så rapportér dem venligst til &kde; e-post listerne.</para>

</appendix>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

