<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktuberling;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Le manuel de &ktuberling;</title>
<authorgroup>
<author
> <firstname
>Éric</firstname
> <surname
>Bischoff</surname
> <affiliation
> <address
><email
>e.bischoff@noos.fr</email
></address
> </affiliation
></author>

<author
> <firstname
>Paul</firstname
> <othername
>E.</othername
> <surname
>Ahlquist</surname
> <lineage
>Jr.</lineage
> <affiliation
> <address
><email
>pea@ahlquist.org</email
></address
> </affiliation
> </author>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<contrib
>Relecteur</contrib>
</othercredit>

<othercredit role="translator"
> <firstname
>Benoit</firstname
> <surname
>Cosandier</surname
> <affiliation
> <address
><email
>cosandier.benoit@bluewin.ch</email
></address
> </affiliation
> <contrib
>Traduction</contrib
> </othercredit>

</authorgroup>

<date
>2001-02-23</date>
<releaseinfo
>0.01.00</releaseinfo>

<copyright>
<year
>1999</year
><year
>2000</year>
<holder
>Éric Bischoff</holder>
</copyright>

<copyright>
<year
>2001</year>
<holder
>Paul E. Ahlquist Jr.</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> &ktuberling; est un jeu destiné aux jeunes enfants. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KTuberling</keyword>
<keyword
>jeu</keyword>
<keyword
>patate</keyword>
<keyword
>tuberling</keyword>
<keyword
>enfant</keyword>
</keywordset>
</bookinfo>
	     
<chapter id="introduction">
<title
>Introduction</title>

<para
> &ktuberling; est un jeu conçu pour les jeunes enfants. Bien sûr, il peut être aussi adéquat pour les adultes qui sont resté, au fond, jeunes. </para>

<para
> C'est un éditeur de patate. Cela signifie que vous pouvez glisser-déposer des yeux, des bouches, des moustaches et d'autres parties du visage sur la patate pour la faire ressembler à un homme. </para>

<para
> Il n'y a pas de gagnant dans ce jeu. Le seul but est de faire les plus amusantes figures que vous pouvez. </para>

<para
> Il y a un musée (comme par exemple <quote
>Madame Tusseau</quote
>) où vous pouvez trouver quelques drôles d'exemples de décoration de patates. Bien sûr, vous pouvez envoyer votre création au programmeur, <ulink url="mailto:e.bischoff@noos.fr"
>Éric Bischoff</ulink
>, qui sera inclue dans le musée, si elle procure un moment de loisir. </para>
</chapter>

<chapter id="onscreen-fundamentals">
<title
>Utilisation de l'interface</title>

<sect1 id="mouse-operation">
<title
>Operation avec la Souris</title>

<para
> Il y a deux zones dans la fenêtre principale&nbsp;: </para>

<itemizedlist
> <listitem
><para
>La zone <quote
>Patate</quote
>, sur le côté gauche. </para
></listitem
> <listitem
><para
> La zone <quote
>Objets</quote
>, sur le côté droit, où vous sélectionnez les objets que vous placez sur votre patate&nbsp;! </para
></listitem
> </itemizedlist>

<!-- original gameboard.xpm, needs more compression -->

<screenshot
> <screeninfo
>Fenêtre principale de &ktuberling; Fenêtre principal&nbsp;:</screeninfo
> <mediaobject
> <imageobject
> <imagedata format="PNG" fileref="gameboard.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="gameboard.eps"/> </imageobject
> <textobject
><phrase
>Fenêtre principale</phrase
></textobject
> </mediaobject
> </screenshot>

<sect2 id="place-object">
<title
>Placer un objet</title>

<para
> Pour glisser un objet, déplacez le pointeur de la souris dans la zone <quote
>objets</quote
> sur la droite. Cliquez sur l'objet que vous voulez glisser, mais ne relâcher pas le bouton de la souris avant que vous ayez déplaceé le pointeur de la souris à l'emplacement de la zone <quote
>patate</quote
> où vous voulez déposer l'objet. </para>
</sect2>

<sect2 id="move-object">
<title
>Déplacer un objet</title>
<para
> Une fois déposé dans la zone <quote
>patate</quote
>, un objet peut être déplacé. Il suffit juste de cliquer sur l'objet sélectionné pour le glisser et le déposer plus loin. Quand vous cliquez dexxux, il est placé au dessus des autres objets qu'il a naturellement caché. Cette ruse est utile pour placer correctement leslunettes et les yeux. </para>
</sect2>

<sect2 id="remove-object">
<title
>Enlever un objet</title>
<para
> Pour enlever un objet qui a été déposé dans la zone <quote
>patate</quote
>, glissez le depuis la zone <quote
>patate</quote
> vers la zone <quote
>objets</quote
>. </para>
</sect2>
</sect1>

<sect1 id="the-tool-bar">
<title
>La barre d'outils</title>

<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="toolbar.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="toolbar.eps"/> </imageobject
> <textobject
><phrase
>Barre d'outils</phrase
></textobject
> </mediaobject>

<para
> La barre d'outils fournit des boutons pour les fonctions couramment utilisées. </para>

<table>
<title
>Les boutons de la barre d'outils</title>
<tgroup cols="3">

<thead
> <row
> <entry
>Bouton</entry
> <entry
>Nom</entry
> <entry
>Action</entry
> </row
> </thead>
<tbody
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.new.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.new.eps"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Nouveau</guiicon
></entry
> <entry
> Réinitialise la zone <quote
>patate</quote
>. Ceci nettoie toutes parties de la patate afin de créer un nouveau personnage. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.open.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.open.eps"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
><guiicon
>Ouvrir</guiicon
></entry
> <entry
> Ouvre un fichier <quote
>patate</quote
> existant  depuis le musée ou dans d'autres dossiers. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.save.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.save.eps"/> </imageobject
> <textobject
><phrase
>Bouton enregistrer</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
><guiicon
>Enregistrer</guiicon
></entry
> <entry
> Enregistre votre création dans le musée, ou dans un autre répertoire si vous le désirez. La patate est enregistrée dans un petit fichier qui contient seulement les positions des objets. </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.print.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.print.eps"/> </imageobject
> <textobject
><phrase
>Bouton Imprimer</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Imprimer</guiicon
> </entry
> <entry
> Imprime votre image (au format &PostScript;). </entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.undo.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.undo.eps"/> </imageobject
> <textobject
><phrase
>Bouton annuler</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Annuler</guiicon
> </entry
> <entry
>Annule la dernière opération.</entry
> </row
> <row
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata format="PNG" fileref="button.redo.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="button.redo.eps"/> </imageobject
> <textobject
><phrase
>Bouton refaire</phrase
></textobject
> </inlinemediaobject
> </entry
> <entry
> <guiicon
>Refaire</guiicon
> </entry
> <entry
> Refaire la dernière opération.</entry
> </row
> </tbody>
</tgroup>
</table>
</sect1>

<sect1 id="the-menu-items">
<title
>Les éléments des menus</title>

<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.raw.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.raw.eps"/> </imageobject
> <textobject
><phrase
>Barre de menu</phrase
></textobject
> </mediaobject>

<sect2>
<title
>Le menu <guimenu
>Fichier</guimenu
></title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.file.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.file.eps"/> </imageobject
> <textobject
><phrase
>Menu <guimenu
>Fichier</guimenu
></phrase
></textobject
> </mediaobject>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
><accel
>N</accel
>ouveau</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Réinitialise</action
> la zone <quote
>patate</quote
> </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
><accel
>O</accel
>vrir</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ouvrir un fichier patate existant</action
> depuis le musée ou d'ailleur si vous le souhaitez.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
><accel
>E</accel
>nregistrer</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Enregistre</action
> votre création. La <quote
>atate</quote
> est enregistrée dans un petit fichier qui contient les positions des objets. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
>Enregistrer <accel
>c</accel
>omme une image...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Crée un fichier graphique</action
> contenant une image de votre patate. Les formats de fichier disponible sont XPM, JPEG, PNG et BMP.  </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
><accel
>I</accel
>mprimer</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Imprime</action
> votre image de <quote
>patate</quote
> en utilisant le format &PostScript;. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>F</accel
>ichier</guimenu
> <guimenuitem
><accel
>Q</accel
>uitter</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Quitte</action
> &ktuberling;. </para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Le menu <guimenu
>Édition</guimenu
></title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.edit.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.edit.eps"/> </imageobject
> <textobject
><phrase
>Menu Édition</phrase
></textobject
> </mediaobject>

<variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>É</accel
>dition</guimenu
> <guimenuitem
>Cop<accel
>i</accel
>er</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Copie</action
> la zone <quote
>patate</quote
> dans le presse papiers.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>É</accel
>dition</guimenu
> <guimenuitem
>Annu<accel
>l</accel
>er</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Annule</action
> le dernier <quote
>objet</quote
> placé. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Maj</keycap
> <keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>É</accel
>dition</guimenu
> <guimenuitem
><accel
>R</accel
>efaire</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Refait</action
> le dernier<quote
>objet</quote
> placé. Ce menu optionnel est seulement actif si vous avez au préalable utilisé <guilabel
>Annuler</guilabel
>. </para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>Le menu<guimenu
>Options</guimenu
></title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.option.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.option.eps"/> </imageobject
> <textobject
><phrase
>Menu Option</phrase
></textobject
> </mediaobject>

<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>O</accel
>ptions</guimenu
> <guimenuitem
><accel
>S</accel
>on</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>(dés)Active le son</action
>. si <filename
>artsd</filename
> ne fonctionne pas, ce menu est désactivé. </para
></listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu <guimenu
>Aide</guimenu
></title>
<mediaobject
> <imageobject
> <imagedata format="PNG" fileref="menu.help.png"/> </imageobject
> <imageobject
> <imagedata format="EPS" fileref="menu.help.eps"/> </imageobject
> <textobject
><phrase
>Menu Aide</phrase
></textobject
> </mediaobject>


<para
><variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
><accel
>A</accel
>ide</guimenu
> <guimenuitem
>Conten<accel
>u</accel
></guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Affiche ce manuel</action
>. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo action="simul"
><keycap
>Maj</keycap
> <keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
><accel
>A</accel
>ide</guimenu
> <guimenuitem
><accel
>Q</accel
>u'est-ce que c'est&nbsp;?</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Donne de l'aide pour un élément</action
> en cliquant dessus. Cette fonction n'est pas entièrement implanté. Jouer avec cette option ne fait pas de mal. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>ide</guimenu
> <guimenuitem
><accel
>R</accel
>apport de bogue...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Rapporter un bogue</action
> ou demander une amélioration de &ktuberling;. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>ide</guimenu
> <guimenuitem
>À<accel
>p</accel
>ropos de kTuberling</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Affiche des informations concernant le programme</action
>. Flatte également l'ego des auteurs. </para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
><accel
>A</accel
>ide</guimenu
> <guimenuitem
>À propos de <accel
>K</accel
>DE</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Parle</action
> d'un des plus grand projets sous &UNIX;</para
></listitem
> </varlistentry
> </variablelist
> </para>

</sect2>
</sect1>
</chapter>

<chapter id="technical-reference">
<title
>Référence technique</title>

<para
> &ktuberling; offre une douce et gratifiante introduction à l'usage et à la programmation de &kde; Cette application peut être étendue. Par exemple vous pouvez ajouter un nouveau légume ,sans changer le code source, en changent les fichiers graphiques. Les traducteurspeuvent changer les sons pour leur langue d'origine. </para>

<para
> Si vous étendez ou ajoutez des choses au jeu, pensez à envoyer vos modifications au développeur <ulink url="mailto:e.bischoff@noos.fr"
>Éric Bischoff</ulink
> (en anglais) pour qu'elles soient inclues lors de la future version. </para>

<sect1 id="graphics">
<title
>Graphisme</title>

<para
> Les dimensions et la forme du tableau de jeu et les numéros des objets peuvent être changés. Seulement deux fichiers ont besoin d'être crées&nbsp;: une carte de jeu et un masque. </para>

<para
> Deux images sont utilisées par &ktuberling;&nbsp;: <filename
>gameboard.xpm</filename
> et <filename
>masks.xpm</filename
>. l'emplacement standard pour ses fichiers est le répertoire <filename class="directory"
>$KDE/share/apps/ktuberling/pics/</filename
>. <filename
>gameboard.xpm</filename
> contient la carte de jeu et les objets que choisit l'utilisateur. C'est le graphisme que voit l'utilisateur quand il joue au jeu. </para>

<para
> Le second fichier, <filename
>masks.xpm</filename
>, contient seulement les masques des objets. Les masques sont utilisés pour délimiter les bordures des objets et, dans certains cas, donne à l'objet une certaine transparence (Par exemple, les lunettes). Dans le fichier <filename
>masks.xpm</filename
> livré avec le jeu, les objets sont dupliqués de <filename
>gameboard.xpm</filename
>. C'est un artefact de la technique de l'artiste d'origine. Seuls les masques, les images de type pochoir,dans <filename
>masks.xpm</filename
> sont utilisés par le programme. </para>

<para
> Le troisième fichier, <filename
>layout.txt</filename
> (<filename
>$KDE/share/apps/ktuberling/pics/layout.txt</filename
>) contient les paramètre de position des objets et des masques. Il affecte également les sons aux objets et la place de les objets dans les groupes. Ce fichier est modifié pour décrire le graphisme du programme. Il contient seulement des nombres entiers décimaux, séparés par des espaces, suivis d'un commentaire. </para>

<screenco>
        <areaspec>
          <area coords="1 65" id="one"/>
          <area coords="2 65" id="two"/>
          <area coords="5 50" id="three"/>
          <area coords="9 66" id="four"/>
          <area coords="11 58" id="five"/>
         </areaspec>
<screen>
   0   0  240 320          0 Area where objects can be dropped
                6             Number of texts described here
 241 101  413 115          0 "Eyes" text
 415 123  511 137          1 "Eyebrows" text
 241 179  394 193          2 "Noses" text
 395 179  511 193          3 "Ears" text
 241 259  445 273          4 "Mouths" text
 241 307  511 321          5 "Goodies" text
                   43         Number of objects described here
 242   0  283  32      70   0  111  32      1 Eye #1
 242  34  283  66      70  34  111  66      1 Eye #2
 242  68  283 100      70  68  111 100      1 Eye #3
  :
  :   
</screen>
</screenco>


<calloutlist
> <callout arearefs="one"
> <para
>Ligne d'en-tête de disposition.</para
> <para
> Cette ligne décrit la zone de la carte de jeu où les objets sont placés (la zone <quote
>patate</quote
>). Les quatre premiers nombres sont les coordonnées de la zone&nbsp;: gauche, haut, droite, bas. Le cinquième nombre est l'index du son associé. Les sons sont définis dans le fichier source <filename class="headerfile"
>categories.h</filename
>. </para
> </callout
> <callout arearefs="two"
> <para
>Quantité de labels de groupe</para
> <para
> La seconde ligne contient le nombre de labels de groupes définis dans la prochaine section de ce fichier. </para
> </callout
> <callout arearefs="three"
> <para
>Positions des labels</para
> <para
> Ces lignes décrivent la position du texte marquant les groupes ou les catégorie d'objets. Le texte des labels ne peut être changé que dans le code source (<filename class="headerfile"
>categories.h</filename
>). Seule la position des labels peut être changé ici. </para
> </callout
> <callout arearefs="four"
> <para
>Quantité d'objets</para
> <para
> Cette ligne est le nombre d'objet décrits dans la prochaine section du fichier. Ajustez ce nombre si vous ajoutez ou enlevez des objets. </para
> </callout
> <callout arearefs="five"
> <para
>Objets individuels</para
> <para
> Dans cette section, chacun des objets individuels sont une décrits. La position des objets dans le fichier <filename
>gameboard.xpm</filename
> et les positions des masques dans le fichier <filename
>masks.xpm</filename
>. Les quatre premiers nombres sont les coordonnées de l'objet rectangulaire sur la carte de jeu&nbsp;: gauche, haut, droite, bas. Le cinquième au huitième nombre sont les coordonnées du masque de l'objet, dans le même ordre. Le neuvième nombre est l'index associé au son. Plusieurs objets peuvent être associés au même son. </para
> </callout
> </calloutlist>
</sect1>

<sect1 id="for-translators">
<title
>Traduction</title>

<para
> À coté de l'habituel mécanisme basé sur les fichiers <literal role="extension"
>.po</literal
> pour traduire les chaînes du progrmame, les sons peuvent être localisés également. </para>

<para
> Si les différents traducteurs peuvent enregistrer leur voix dans un fichier <literal role="extension"
>.wav</literal
>, ils peuvent placer ce fichier dans lesous-répertoire spécifique au langage dans le répertoire sound. Le nom des fichiers son est alors traduit dans le fichier <literal role="extension"
>.po</literal
>. Par exemple, si le langage de destination est l'italien, les traducteurs peuvent enregistrer leur voix dans un fichier <literal role="extension"
>.wav</literal
> situé dans <filename
>$KDE/share/apps/ktuberling/sounds/it</filename
>. Alors ils peuvent traduire les noms des fichiers comme <filename
>en/hat.wav</filename
> en nom comme <filename
>it/capello.wav</filename
>. </para>

<para
> Vous pouvez trouver des informations sur la façon dont fonctionnent les mécanismes de rtaduction dans &kde; sont disponible dans <ulink url="http://i18n.kde.org/translation-howto/index.html"
> The KDE Translation HOWTO</ulink
> ou en français dans <ulink url="http://fr.i18n.kde.org/docs/howto/index.html"
> Le HOWTO de traduction de KDE</ulink
>. </para>

</sect1>
<sect1 id="for-programmers">

<title
>Pour les programmeurs</title>
<para
>&ktuberling; n'est pas réellement difficile à améliorer pour les programmeurs.</para>

<sect2>
<title
>Classes C++</title>

<variablelist
> <varlistentry
> <term
><classname
>TopLevel</classname
></term
> <listitem
> <para
>Gestion du programme principal et de la fenêtre principale</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><classname
>ToDraw</classname
></term
> <listitem
> <para
>Description d'un des <quote
>objets</quote
> graphiques à dessiner</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2>
<title
>structure du fichier <literal role="extension"
>.tuberling</literal
> </title>

<para
>Un fichier <literal role="extension"
>.tuberling</literal
> contient toutes les données nécessaire pour redessiner une patate. il peut être édité avec un éditeur de texte ordinaire.</para>

<para
>Il y a un objet graphique par ligne, dans l'ordre avec lequel ils seront affichés. Chaque ligne contient 5 nombres&nbsp;: l'identifiant de l'objet, et la rectangle où il devra être dessiné (gauche, haut, droite, bas). Les nombres sont séparer par des espaces.</para>

</sect2>
</sect1>
</chapter>

<chapter id="credits_license">
<title
>Remerciements et Licence</title>

<para
>&ktuberling;</para>

<itemizedlist
> <listitem
> <para
>John Calhoun - Idée originale, images et sons en anglais</para
> </listitem
> <listitem
> <para
>Éric Bischoff <email
>ebisch@cybercable.tm.fr</email
> - programmation &kde;</para
> </listitem
> <listitem
> <para
>François-Xavier Duranceau <email
>duranceau@free.fr</email
> - tests, conseil et aide</para
> </listitem
> <listitem
> <para
>Peter Silva <email
>peter.silva@videotron.ca</email
> - relecture de la documentation</para
> </listitem
> <listitem
> <para
>Paul Ahlquist <email
>pea@ahlquist.org</email
> - Reformatage et ajout de capture d'écran pour &kde; 2.1. A agrandi la section graphisme de la section référence technique.</para
> </listitem
> </itemizedlist
> 

<para
>Ce jeu est dédié à ma petit fille Sunniva Bischoff</para>

<para
>Remerciements à Apple Computer et au projet &LinuxPPC; pour avoir porté &Linux; sur &Mac;.&ktuberling; n'aurais jamais existé sans ça&nbsp;!</para>

<para
> Traduction française par Benoit Cosandier<email
>cosandier.benoit@bluewin.ch</email
> </para
> <para
> Relecture par Ludovic Grossard <email
>ludovic.grossard@libertysurf.fr</email
> </para>

&underFDL;
&underGPL;

</chapter>


<appendix id="installation">
<title
>Installation</title>

<sect1 id="how-to-obtain-ktuberling">
<title
>Comment obtenir <application
>ktuberling</application
></title>

<para
> &ktuberling; est un jeu pour le projet &kde;<ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &ktuberling; peut être trouvé sur <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, le site &FTP; principal du projet &kde;. </para>
</sect1>

<sect1 id="requirements">
<title
>Pré-requis</title>

<para
> Pour compiler avec succès &ktuberling;, vous devez avoir la dernière version de <filename
>libkdecore</filename
>, <filename
>libkdeui</filename
>, <filename
>libkfile</filename
>, <filename
>libkfm</filename
>, et <filename
>libmediatooli</filename
>. Toutes les librairies requises, ainsi que &ktuberling; lui même peuvent être trouvées sur <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>. </para>
</sect1>

<sect1 id="compilation-and-installation">
<title
>Compilation et installation</title>

<para
> Pour compiler et installer &ktuberling; sur votre système, saisissez les commandes suivantes dans le répertoire de base de votre distribution de &ktuberling;&nbsp;:</para>

<screen>
<prompt
>%</prompt
> <userinput
><command
>./configure</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
></userinput>
<prompt
>%</prompt
> <userinput
><command
>make</command
> <option
>install</option
></userinput>
</screen>

</sect1>
</appendix>

</book>


