<!-- To validate this document separately, uncomment this prolog
<?xml version="1.0" ?>
<!DOCTYPE appendix PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">
-->

<appendix id="kugardata-dtd">
<title
><sgmltag class="element"
>KugarData</sgmltag
> Inkcazelo Yodidi Loxwebhu</title>

<synopsis>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!DOCTYPE KugarData [
     &lt;!ISIQALELO KugarData (Umqolo* )&gt;
     &lt;!ATTLIST KugarData
         Template  CDATA  #IYAFUNWA&gt;

     &lt;!ISIQALELO Umqolo ONGENANTO&gt;
     &lt;!ATTLIST Umqolo
         col1  CDATA  #IYAFUNWA
         col2  CDATA  #IYAFUNWA
         ...   CDATA  #IYAFUNWA
         coln  CDATA  #IYAFUNWA&gt;
 ]&gt;
</synopsis>
</appendix>

