<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; Frequently Asked Questions">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY faq-about SYSTEM "about.docbook">
  <!ENTITY faq-intro SYSTEM "intro.docbook">
  <!ENTITY faq-getkde SYSTEM "getkde.docbook">
  <!ENTITY faq-install SYSTEM "install.docbook">
  <!ENTITY faq-panel SYSTEM "panel.docbook">
  <!ENTITY faq-desktop SYSTEM "desktop.docbook">
  <!ENTITY faq-winmng SYSTEM "winmng.docbook">
  <!ENTITY faq-filemng SYSTEM "filemng.docbook">
  <!ENTITY faq-configkde SYSTEM "configkde.docbook">
  <!ENTITY faq-kdeapps SYSTEM "kdeapps.docbook">
  <!ENTITY faq-nonkdeapps SYSTEM "nonkdeapps.docbook">
  <!ENTITY faq-tips SYSTEM "tips.docbook">
  <!ENTITY faq-misc SYSTEM "misc.docbook">
  <!ENTITY faq-notrelated SYSTEM "notrelated.docbook">
  <!ENTITY faq-moreinfo SYSTEM "moreinfo.docbook">
  <!ENTITY faq-contrib SYSTEM "contrib.docbook">
  <!ENTITY faq-credits SYSTEM "credits.docbook">



]>
<!--Time-stamp: "2001-09-03 00:10:00 endres"-->
<book lang="&language;">

<bookinfo>
<title
>&kde; Často kladené otázky</title>

<authorgroup>
<author
> <surname
>Tím &kde;</surname
> </author>
<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1997</year>
<year
>1998</year>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<holder
>Tím &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-09-03</date>
<releaseinfo
>2.2.01</releaseinfo>

<abstract>
<para
>Toto je súhrn najčastejšie kladených otázok o prostredí K Desktop Environment. Prosím, všetky chyby, nepresnosti a chýbajúce informácie, ktoré tu nájdete, posielajte na adresu <email
>kde-faq@kde.org</email
>. Neposielajte ale svoje otázky. Pošlite ich do konferencií &kde;, pretože ich monitorujeme a pridávame do tohto dokumentu.</para
> </abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>FAQ</keyword>
<keyword
>otázka</keyword>
<keyword
>odpoveď</keyword>
</keywordset>
</bookinfo>

&faq-about;
&faq-intro;
&faq-getkde;
&faq-install;
&faq-panel;
&faq-desktop;
&faq-winmng;
&faq-filemng;
&faq-configkde;
&faq-kdeapps;
&faq-nonkdeapps;
&faq-tips;
&faq-misc;

<!-- gone in the next "release"-->
<!--
&faq-notrelated;
-->

&faq-moreinfo;
&faq-contrib;

<chapter id="credits">
<title
>Autori a licencia</title>
<!--still has a lot to write-->
<para
>Aktuálni správcovia <acronym
>FAQ</acronym
> sú:</para>

<itemizedlist
> <listitem
><para
>Rainer Endres <email
>endres@kde.org</email
></para
></listitem
> </itemizedlist>

<para
>Veľa odpovedí do tohto dokumentu pochádza z rôznych konferencií &kde;. Preto sem patrí <emphasis
>veľké</emphasis
> poďakovanie všetkým, kto odpovedali a ktorých odpovede sa objavili v tomto dokumente.</para>

<para
>Veľké poďakovanie patrí predchádzajúcemu správcovi tohto dokumentu, ktorý ho napísal skoro celý: Lee Wee Tiongovi. </para>


<para
>Preklad dokumentácie Stanislav Višňovský <email
>visnovsky@nenya.ms.mff.cuni.cz</email
></para>

&underFDL;
</chapter>

&documentation.index;
</book>
<!--
Local Variables:
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/opt/kde2/share/apps/ksgmltools2/customization/catalog")
sgml-local-ecat-files:nil
End:
-->
