[KCM Locale]
Name=Czech
Name[az]=Çexcə
Name[bg]=Чешки
Name[br]=Tchekeg
Name[bs]=Češki
Name[ca]=Txec
Name[cs]=Český
Name[da]=Tjekkisk
Name[de]=Tschechisch
Name[el]=Τσεχικά
Name[eo]=Ĉeĥa
Name[es]=Checo
Name[et]=Tšehhi
Name[eu]=Txekiera
Name[fi]=Tsekki
Name[fr]=Tchèque
Name[ga]=Seicis
Name[gl]=Checo
Name[he]=תיכ'צ
Name[hr]=Češki
Name[hu]=cseh
Name[is]=Tékkneska
Name[it]=Ceco
Name[ja]=チェコ語
Name[ko]=체코어
Name[lt]=Čekų
Name[lv]=Čehu
Name[mk]=Чешки
Name[mt]=Kżekk
Name[nl]=Tsjechisch
Name[no]=Tjekkisk
Name[no_NY]=Tsjekkisk
Name[oc]=Chec
Name[pl]=Czeski
Name[pt_BR]=Tcheco
Name[pt]=Checo
Name[ru]=Чешский
Name[sk]=Český
Name[sl]=češko
Name[sr]=Češki
Name[sv]=Tjeckiska
Name[ta]=¦ºì
Name[th]=เชค
Name[tr]=Çekçe
Name[uk]=Чеська
Name[vi]=Tiếng Séc 
Name[wa]=Tcheke
Name[xh]=isiCzech
Name[zh_CN.GB2312]=捷克语
