<article lang="&language;" id="man">
<title
>Man</title>

<para
> A man protokoll segítségével el lehet olvasni a rendszerben telepített kézikönyv-oldalakat. Használata nagyon egyszerű: </para>

<variablelist
> <varlistentry
> <term
><userinput
><command
>man:/</command
></userinput
></term
> <listitem
> <para
>A kézikönyv szakaszainak (fejezeteinek) áttekintése. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><userinput
><command
>man:</command
>fopen</userinput
></term
> <listitem
> <para
>Az <command
>fopen</command
> parancs kézikönyv-oldalának megnyitása. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> Ugyanez még rövidebben: <userinput
><command
>#fopen</command
></userinput
>, ez egyenértékű az előbbi paranccsal. </para>

<para
> Ha nem találja valamelyik kézikönyvfájlt, ellenőrizze, hogy jól vannak-e beállítva a <envar
>MANPATH</envar
> és <envar
>MANSECT</envar
> környezeti változók. </para>

<para
> Hasonlóan a többi &kde; protokollhoz, ez is megadható &URL;-ként (pl.: <userinput
><command
>man:socket</command
></userinput
>) <emphasis
>bármelyik</emphasis
> &kde; 2.x alkalmazásban. Próbálja ki például a &kwrite;-ban: a kézikönyv <acronym
>HTML</acronym
> formátumban fog megjelenni. </para>

<para
> További információ kérhető ezen a címen: <email
>kde-devel@kde.org</email
> </para>

</article>

