<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kab "<application>kab</application>">
]>

<book lang="hu">
<bookinfo>
<title>A KDE címjegyzék</title>
<authorgroup>
<author>
<firstname>Mirko</firstname>
<surname>Sucker</surname>
<affiliation>
<address><email>mirko@kde.org</email></address>
</affiliation>
</author>
</authorgroup>
<date>15/05/1999</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>Ez a kézikönyv a kab 1.0-s változatát írja le.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kab</keyword>
<keyword>címjegyzék</keyword>
</keywordset>
</bookinfo>

<chapter id="temp">
<title>MÉG NEM KÉSZÜLT EL</title>
<para>Sajnos még nem tudtam befejezni a dokumentációt.  Remélem az egyik barátom, aki anyanyelveként beszéli az angolt, segít lefordítani a német nyelvű vázlataimat.</para>

<para>Addig is:
<itemizedlist>
<listitem>
<para>A hozzáadás gombbal lehet új bejegyzést létrehozni, utána be lehet vinni az adatokat (legalább a nevet meg kell adni).</para>
</listitem>
<listitem>
<para>A módosításokat el kell menteni az adatbázisba (lásd Szerkesztés-&gt;Módosítás).  A mentés csak külön utasításra történik meg, ezért szabadon lehet kísérletezni az adatok módosításával.</para>
</listitem>
<listitem>
<para>Ha érvényes e-mail címet adott meg, akkor elindítható a kmail (ha telepítve van) a CTRL+M kombinációval vagy a menüből.</para>
</listitem>
</itemizedlist>
</para>

<para>Hiányzó funkciók:
<itemizedlist>
<listitem>
<para>vCard támogatás.</para>
</listitem>
<listitem>
<para>A húzd-és-ejtsd módszer támogatása.</para>
</listitem>
<listitem>
<para>További adatmezőkre van szükség.</para>
</listitem>
</itemizedlist>
</para>

</chapter>
</book>

