<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kruler;">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title
>&kruler; håndbog</title>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
> <address
><email
>lauri@kde.org</email
></address
> </affiliation
> </author>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2001</year>
<holder
>Lauri Watts</holder>
</copyright>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-02-12</date>
<releaseinfo
>2.10.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kruler; kan bruges til at måle objekter på skærmen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KRuler</keyword>
<keyword
>kdegraphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
>&kruler; er et meget simpelt program, med kun et formå i livet. At måle afstande på din skærm.</para>

<para
>For at starte &kruler; vælger man <menuchoice
><guimenu
>Grafik</guimenu
> <guimenuitem
>KDE skærmlineal</guimenuitem
></menuchoice
> fra <guimenu
>K</guimenu
> menuen.</para>

<para
>Klik med &LMB; på &kruler; ændrer markøren til en håndikon, og gør dig i stand til at trække &kruler; rundt på skærmen.</para>

<para
>Når du bevæger musen hen over &kruler;, vil markøren blive til en aflang pil, med en cirkel i den ene ende. Når du bevæger markøren vil &kruler; vise hvor langt cirklen for enden af markøren er fra punktet markeret med <guilabel
>0</guilabel
>. &kruler; vil også vise  <acronym
>HTML</acronym
> farvekoden for farven der er under cirklen. Dette er meget nyttigt for at tage farver ud fra et billede. Hvis man bevæger musen langt nok, så pilemarkøren ikke kængere rører g &kruler;, bliver markøren normal igen, ogtillader dig således at arbejde med andre programmer.</para>

<para
>Man kan ændre orienteringen ved hjælp af sammenhængsmenuen beskrevet i næste kapitel.</para>

</chapter>

<chapter id="menu-reference">
<title
>Menureference</title>

<para
>Klik med &RMB; på linealen får en sammenhængsmenu frem med følgende indgange:</para>

<variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Orientering</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Denne undermenu indeholder indgange der tillader dig at ændre orienteringen af &kruler;</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>N</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Nord</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Vender &kruler; så linealen er vandret, og målingerne er oven på (nord for) linealen</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>E</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Øst</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Vender &kruler; så linealen er lodret, og målingerne er til højre (øst for) linealen</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>S</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Syd</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Vender &kruler; så linealen er vandret, og målingerne er neden for (syd for) linealen</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>W</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Vest</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Vender &kruler; så linealen er lodret, og målingerne er til venstre (vest for) linealen</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Drej til højre</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Drejer linealen 90 grader til højre. For eksempel, hvis den er orienteret mod syd, så vil den rotere og blive orienteret mod vest.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> <keycap
>R</keycap
> </shortcut
> <guisubmenu
>Orientering</guisubmenu
> <guimenuitem
>Drej til højre</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Drejer linealen 90 grader til venstre. For eksempel, hvis den er orienteret mod vest, så vil den rotere og blive orienteret mod syd.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Længde</guisubmenu
> </menuchoice
> </term
> <listitem
> <para
>Denne undermenu indeholder indgange der tillader dig at ændre længden af &kruler;</para
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>S</keycap
> </shortcut
> <guisubmenu
>Længde</guisubmenu
> <guimenuitem
>kort</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Gør &kruler; kort - omkring 385 piksler lang.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>M</keycap
> </shortcut
> <guisubmenu
>Længde</guisubmenu
> <guimenuitem
>Middel</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Gør &kruler; til middellængde - omkring 640 piksler lang.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>T</keycap
> </shortcut
> <guisubmenu
>Længde</guisubmenu
> <guimenuitem
>Lang</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Gør &kruler; lang - omkring 960 piksler i længde.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <shortcut
> &Ctrl;<keycap
>F</keycap
> </shortcut
> <guisubmenu
>Længde</guisubmenu
> <guimenuitem
>Fuld skærm bredde</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Gør &kruler; til samme størrelse som skærmbredden.</para
> </listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Vælg farve...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>Åbner en normal &kde; farvevælger dialog, hvor man kan vælge baggrundsfarven for &kruler;.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Hjælp</guisubmenu
> </menuchoice
> </term
> <listitem
> <variablelist
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Hjælp</guisubmenu
> <guimenuitem
><accel
>I</accel
>ndhold</guimenuitem
> </menuchoice
> </term
> <listitem
><para
>Dette starter &kde;'s hjælpesystem startende med &kruler; hjælpesiderne (dette dokument).</para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Hjælp</guisubmenu
> <guimenuitem
>Hvad er <accel
>D</accel
>ette?</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Dette ændrer musemarkøren til en kombination af en pil og et spørgsmålstegn. Ved at klikke på punkter indenfor &kruler; med denne pil åbner man et hjælpevindue (hvis der findes et for det pågældende punkt) der forklarer punktets funktion.</para
></listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guisubmenu
>Hjælp</guisubmenu
> <guimenuitem
><accel
>O</accel
>m KRuler</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Dette viser version og forfatter information.</action
></para
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenu
>Hjælp</guimenu
> <guimenuitem
>Om <accel
>K</accel
>DE</guimenuitem
> </menuchoice
> </term
> <listitem
><para
><action
>Dette viser  KDE version og anden basal information.</action
></para
></listitem
> </varlistentry
> </variablelist
> </listitem
> </varlistentry
> <varlistentry
> <term
> <menuchoice
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
><action
>Afslutter</action
> &kruler;</para
> </listitem
> </varlistentry
> </variablelist>

</chapter>

<chapter id="credits-and-license">
<title
>Medvirkende og licens</title>

<para
>&kruler;</para>

<para
>Ophavsret 2000, 2001 Till Krech <email
>till@snafu.de</email
></para>

<para
>Tak til Gunnstein Lye <email
>gl@ez.no</email
> for den første overførsel til &kde; 2</para>

<para
>Documentation ophavsret Lauri Watts <email
>lauri@kde.org</email
></para>
<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

