<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->
 
<chapter id="about">
<title
>Acerca de este <acronym
>FAQ</acronym
></title>

<qandaset>
<qandaentry>
<question>
<para
>¿Qué puedo hacer para colaborar con este <acronym
>FAQ</acronym
>?</para>
</question>

<answer>

<para
>Primero, informenos de cualquier error que encuentre. También agradeceremos cualquier sugerencia que tenga. Mejor aún, informenos de cualquier cosa que piense que está poco clara, y, si es posible, envíenos una sugerencia de como mejorarlo. Nuesta dirección de correo electrónico es <email
>kde-faq@kde.org</email
>. </para>
<para
>Segundo, envíenos las respuestas de aquéllas preguntas frecuentemente hechas que no estén todavía en este <acronym
>FAQ</acronym
>. Las incluiremos tan pronto como sea posible. </para>

<para
>Lo último pero no menos importante, aproveche al máximo este <acronym
>FAQ</acronym
>. Lea bien este <acronym
>FAQ</acronym
> (y otros documentos relevantes) antes de preguntar en las listas de correo y grupos de noticias relacionados con &kde;.</para
>   

<note
><para
> También puede considerar hacerse responsable de mantener este <acronym
>FAQ</acronym
>. Por favor remítase a <xref linkend="FAQ-maintainer-HOWTO"/> para más detalles. </para
></note>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para
>¿Cómo me puedo hacer responsable este <acronym
>FAQ</acronym
>?</para>
</question>
<answer>
<para
>Es muy fácil convertirse en encargado de las <acronym
>FAQ</acronym
>.  Y siempre estamos necesitando sangre fresca.:-) Simplmente envíenos un mensaje a <email
>kde-faq@kde.org</email
> </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

