<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->

<chapter id="panel">
<title
>El panel</title>

<qandaset>
<qandaentry>
<question>
<para
>¿Cómo puedo añadir programas al panel (&kicker;)?</para>
</question>
<answer>
<para
>Hay varios métodos para añadir programas al panel:</para>
<variablelist
> <varlistentry
><term
>Utilizando el menú del panel de configuración</term
> <listitem
> <para
>Quizás el método más fácil consista en seleccionar el elemento <menuchoice
><guimenu
>Configurar panel</guimenu
><guimenuitem
>Añadir </guimenuitem
><guimenuitem
>Botoó</guimenuitem
></menuchoice
> en el menú del panel (el menú que aparece al presionar el botón con la <guibutton
>K</guibutton
> en el panel).  Este menú muestra todos los programas de &kde;.  Para añadir un botón a este menú, simplemente haga click en el programa.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
>Utilizando el administrador de archivos</term
> <listitem
> <para
>También puede simplemente arrastrar un archivo <filename
>.desktop</filename
> desde una ventana del administrador de archivos al panel.</para
> </listitem
> </varlistentry
> </variablelist>
</answer>
</qandaentry>

<!-- Since I don't know the anwser for this in KDE 2.2.1 I have to comment it out -->
<!--
<qandaentry>
<question>
<para
>Is it possible to change the <guibutton
>K</guibutton
> button of
the panel to another picture?</para>
</question>
<answer>
<para
>Look for
<filename
>$<envar
>HOME</envar
>/.kde/share/apps/kicker/pics/go.png</filename
> and
<filename
>$<envar
>HOME</envar
>/.kde/share/apps/kicker/pics/mini/go.png</filename>
and replace them.  Do not forget to flatten the replacements to one
layer, or else you will not see anything.  Create the directories if
they do not already exist.  Then restart &kicker;.</para>
</answer>
</qandaentry>
-->
</qandaset>
</chapter>

