# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Wang Jian <lark@linux.net.cn>, 2000
#
#
msgid ""
msgstr ""
"Project-Id-Version: korganizer\n"
"POT-Creation-Date: 2001-06-12 14:48+0200\n"
"PO-Revision-Date: 2000-03-24 11:20+0800\n"
"Last-Translator: Wang Jian <lark@linux.net.cn>\n"
"Language-Team: zh_CN <i18n-translation@lists.marsec.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Wang Jian <lark@linux.net.cn>\n"

#: alarmdaemon.cpp:42
msgid "Can't load docking tray icon!"
msgstr ""

#: alarmdaemon.cpp:43
msgid "Alarm Monitor Error"
msgstr ""

#: alarmdaemon.cpp:47
msgid "Alarms Enabled"
msgstr ""

#: alarmdaemon.cpp:76
#, fuzzy
msgid "KOrganizer Alarm Monitor"
msgstr "KOrganizer 确认"

#: alarmdaemon.cpp:146 korganizer.cpp:645
#, fuzzy
msgid "Cannot download calendar from '%1'."
msgstr "保存日历"

#: alarmdaemon.cpp:151
msgid "No calendar loaded."
msgstr ""

#: alarmdialog.cpp:20 kolistview.cpp:132
msgid "Alarm"
msgstr ""

#: alarmdialog.cpp:21
msgid "Suspend"
msgstr ""

#: alarmdialog.cpp:27
msgid "The following events triggered alarms:"
msgstr ""

#: alarmdialog.cpp:34
msgid "Suspend duration (minutes):"
msgstr ""

#: alarmmain.cpp:18 main.cpp:30
msgid "A calendar file to load"
msgstr ""

#: alarmmain.cpp:25
msgid "AlarmDaemon"
msgstr ""

#: alarmmain.cpp:26
#, fuzzy
msgid "KOrganizer Alarm Daemon"
msgstr "KOrganizer 确认"

#: alarmmain.cpp:29
msgid "Maintainer"
msgstr ""

#: alarmmain.cpp:31 main.cpp:42
msgid "Original Author"
msgstr ""

#: calendarview.cpp:261
#, fuzzy
msgid "Couldn't load calendar '%1'."
msgstr "保存日历"

#: calendarview.cpp:679
msgid "This item will be permanently deleted."
msgstr "这个项目将被永久地删除."

#: calendarview.cpp:680 calendarview.cpp:995
msgid "KOrganizer Confirmation"
msgstr "KOrganizer 确认"

#: calendarview.cpp:992
#, fuzzy
msgid ""
"This event recurs over multiple dates.\n"
"Are you sure you want to delete this event and all its recurrences?"
msgstr ""
"这个事件在多个日期内重复. 你确定要\n"
"删除选中的事件, 或仅仅是这一个实例?\n"

#: calendarview.cpp:995
msgid "&Continue"
msgstr ""

#: calendarview.cpp:1072 calendarview.cpp:1090
#, fuzzy
msgid ""
"Can't generate mail:\n"
"No event selected."
msgstr ""
"不能生成邮件:\n"
" 没有定义参加者!\n"

#: calendarview.cpp:1077 calendarview.cpp:1095
#, fuzzy
msgid ""
"Can't generate mail:\n"
"No attendees defined.\n"
msgstr ""
"不能生成邮件:\n"
" 没有定义参加者!\n"

#: calendarview.cpp:1291 calendarview.cpp:1343
#, fuzzy
msgid "No event selected."
msgstr ""
"不能生成邮件:\n"
" 没有定义参加者!\n"

#: calendarview.cpp:1443
#, fuzzy
msgid "*.ics|ICalendars"
msgstr "合并日历(&M)"

#: calendarview.cpp:1457
msgid "The journal entries can not be exported to a vCalendar file."
msgstr ""

#: calendarview.cpp:1458
msgid "Data Loss Warning"
msgstr ""

#: calendarview.cpp:1458 korganizer.cpp:672
msgid "Proceed"
msgstr ""

#: calendarview.cpp:1463
#, fuzzy
msgid "*.vcs|VCaldendars"
msgstr "合并日历(&M)"

#: calendarview.cpp:1505
msgid "&Previous Day"
msgstr "前一天(&P)"

#: calendarview.cpp:1506
msgid "&Next Day"
msgstr "后一天(&N)"

#: calendarview.cpp:1508
#, fuzzy
msgid "&Previous Week"
msgstr "前一年"

#: calendarview.cpp:1509
#, fuzzy
msgid "&Next Week"
msgstr "周(&W)"

#: calprinter.cpp:127
#, c-format
msgid "Could not start %1."
msgstr ""

#: calprinter.cpp:362 htmlexport.cpp:252 kotodoview.cpp:243
msgid "Priority"
msgstr "优先级"

#: calprinter.cpp:367 kolistview.cpp:123 kotodoview.cpp:242 rc.cpp:51
#: rc.cpp:59
msgid "Summary"
msgstr "摘要"

#: calprinter.cpp:372
msgid "Due"
msgstr "预期"

#: calprinter.cpp:449
#, fuzzy
msgid "To-Do items:"
msgstr "待做项目: %s %.2d"

#: calprinter.cpp:777 exportwebdialog.cpp:65 searchdialog.cpp:43
msgid "Date Range"
msgstr "日期范围"

#: calprinter.cpp:797 exportwebdialog.cpp:74
msgid "View Type"
msgstr "视图类型"

#: calprinter.cpp:802
msgid "Day"
msgstr "天"

#: calprinter.cpp:807
msgid "Week"
msgstr "周"

#: calprinter.cpp:811 exportwebdialog.cpp:82
msgid "Month"
msgstr "月"

#: calprinter.cpp:815 exportwebdialog.cpp:104
msgid "To-Do"
msgstr "待做"

#: calprinter.cpp:850
msgid "&Preview"
msgstr "预览(&P)"

#: exportwebdialog.cpp:38
#, fuzzy
msgid "Export calendar as web page"
msgstr "输出为 web 页面"

#: exportwebdialog.cpp:61 koincidenceeditor.cpp:54
msgid "General"
msgstr "常规"

#: exportwebdialog.cpp:83
msgid "Event List"
msgstr ""

#: exportwebdialog.cpp:84
#, fuzzy
msgid "To-Do List"
msgstr "待做列表(&T)"

#: exportwebdialog.cpp:87
msgid "Destination"
msgstr ""

#: exportwebdialog.cpp:90
msgid "Output File:"
msgstr ""

#: exportwebdialog.cpp:95
msgid "Browse"
msgstr ""

#: exportwebdialog.cpp:108
msgid "Due Dates"
msgstr ""

#: exportwebdialog.cpp:111 exportwebdialog.cpp:126 htmlexport.cpp:161
#: htmlexport.cpp:258 koeventviewer.cpp:117 kolistview.cpp:138
#: koprefsdialog.cpp:441 kotodoview.cpp:249 rc.cpp:39 searchdialog.cpp:70
#, fuzzy
msgid "Categories"
msgstr "类别..."

#: exportwebdialog.cpp:114 exportwebdialog.cpp:129 htmlexport.cpp:164
#: htmlexport.cpp:261 koeventviewer.cpp:127 koincidenceeditor.cpp:64
#, fuzzy
msgid "Attendees"
msgstr "参加者"

#: exportwebdialog.cpp:122 htmlexport.cpp:159
#, fuzzy
msgid "Event"
msgstr "新建事件"

#: exportwebdialog.cpp:137
msgid "Advanced"
msgstr ""

#: exportwebdialog.cpp:141
msgid "Only generate HTML fragment"
msgstr ""

#: exportwebdialog.cpp:145 koprefsdialog.cpp:397
msgid "Colors"
msgstr "颜色"

#: filtereditdialog.cpp:48
#, fuzzy
msgid "Edit Calendar Filters"
msgstr "类别..."

#: filtereditdialog.cpp:59 filtereditdialog.cpp:127
#, fuzzy
msgid "Add Filter"
msgstr "显示状态条(&A)"

#: filtereditdialog.cpp:127
#, fuzzy
msgid "Enter Filter Name"
msgstr "打印设置"

#: htmlexport.cpp:37 htmlexport.cpp:73
#, fuzzy
msgid "KOrganizer To-Do List"
msgstr "KOrganizer 信息"

#: htmlexport.cpp:57
#, fuzzy
msgid "KOrganizer Calendar"
msgstr "KOrganizer 类别"

#: htmlexport.cpp:80
msgid "This page was created by <A HREF=\"http://korganizer.kde.org\">KOrganizer</A>"
msgstr ""

#: htmlexport.cpp:102
msgid ""
"_: month_year\n"
"%1 %2"
msgstr ""

#: htmlexport.cpp:157 kolistview.cpp:126
#, fuzzy
msgid "Start Time"
msgstr "起始时间:"

#: htmlexport.cpp:158 kolistview.cpp:130
#, fuzzy
msgid "End Time"
msgstr "结束时间:"

#: htmlexport.cpp:251
msgid "Task"
msgstr ""

#: htmlexport.cpp:253 koeditordetails.cpp:129
msgid "Completed"
msgstr "已完成"

#: htmlexport.cpp:255 kolistview.cpp:134 kotodoview.cpp:247
#, fuzzy
msgid "Due Date"
msgstr "时间和日期"

#: htmlexport.cpp:283
msgid "Sub-Tasks of: "
msgstr ""

#: htmlexport.cpp:326
msgid "Sub-Tasks"
msgstr ""

#: htmlexport.cpp:342 kotodoview.cpp:42
msgid "%1 %"
msgstr ""

#: kdatenav.cpp:56
msgid "Previous Year"
msgstr "前一年"

#: kdatenav.cpp:60
msgid "Previous Month"
msgstr "前一月"

#: kdatenav.cpp:65
msgid "Next Month"
msgstr "下一月"

#: kdatenav.cpp:69
msgid "Next Year"
msgstr "下一年"

#: koagendaview.cpp:259
msgid "ToggleAlarm"
msgstr ""

#: koapp.cpp:34
msgid ""
"Sorry. Can't handle remote calendar.\n"
msgstr ""

#: koapp.cpp:44
msgid ""
"Could not load calendar '%1'.\n"
msgstr ""

#: koarchivedlg.cpp:30
#, fuzzy
msgid "Archive / Delete Past Appointments"
msgstr "归档/删除过去的约会 - KOrganizer"

#: koarchivedlg.cpp:32
#, fuzzy
msgid "Archive"
msgstr "把旧的项目归档"

#: koarchivedlg.cpp:40
#, fuzzy
msgid "Appointments older than:"
msgstr "约会时间 "

#: koarchivedlg.cpp:49
#, fuzzy
msgid "Archive file:"
msgstr "把旧的项目归档"

#: koarchivedlg.cpp:52
#, fuzzy
msgid "*.vcs|vCalendar Files"
msgstr "合并日历(&M)"

#: koarchivedlg.cpp:65
msgid ""
"The archive file name is not valid.\n"
msgstr ""

#: koarchivedlg.cpp:79 koarchivedlg.cpp:172
#, c-format
msgid "There are no events before %1"
msgstr ""

#: koarchivedlg.cpp:138
msgid "Cannot write archive file."
msgstr ""

#: koarchivedlg.cpp:147
msgid "Cannot write archive to final destination."
msgstr ""

#: koarchivedlg.cpp:184
msgid ""
"Delete all events before %1?\n"
"The following events will be deleted:"
msgstr ""

#: koarchivedlg.cpp:186
#, fuzzy
msgid "Delete old events"
msgstr "新建事件"

#: kobaseview.cpp:33 kobaseview.cpp:39
msgid ""
"Unfortunately, we don't handle printing for\n"
"that view yet.\n"
msgstr ""

#: koeditordetails.cpp:73
msgid "Name"
msgstr "名字"

#: koeditordetails.cpp:74
msgid "Email"
msgstr "Email"

#: koeditordetails.cpp:75
msgid "Role"
msgstr "角色"

#: koeditordetails.cpp:76 rc.cpp:53
msgid "Status"
msgstr "状态"

#: koeditordetails.cpp:77
msgid "RSVP"
msgstr "RSVP"

#: koeditordetails.cpp:88
msgid "Attendee Name:"
msgstr "参加者名字:"

#: koeditordetails.cpp:98
msgid "Email Address:"
msgstr "Email 地址:"

#: koeditordetails.cpp:106
msgid "Role:"
msgstr "角色:"

#: koeditordetails.cpp:110
msgid "Attendee"
msgstr "参加者"

#: koeditordetails.cpp:111
msgid "Organizer"
msgstr "组织者"

#: koeditordetails.cpp:112
msgid "Owner"
msgstr "所有者"

#: koeditordetails.cpp:113
msgid "Delegate"
msgstr "代表"

#: koeditordetails.cpp:119
msgid "Status:"
msgstr "状态:"

#: koeditordetails.cpp:123
msgid "Needs Action"
msgstr "需要的动作"

#: koeditordetails.cpp:124
msgid "Accepted"
msgstr "已接受"

#: koeditordetails.cpp:125
msgid "Sent"
msgstr "已发送"

#: koeditordetails.cpp:126
msgid "Tentative"
msgstr "暂定"

#: koeditordetails.cpp:127
msgid "Confirmed"
msgstr "已确认"

#: koeditordetails.cpp:128
msgid "Declined"
msgstr "已拒绝"

#: koeditordetails.cpp:130
#, fuzzy
msgid "Delegated"
msgstr "代表"

#: koeditordetails.cpp:134
msgid "Request Response"
msgstr "请求响应"

#: koeditordetails.cpp:142
msgid "&Add"
msgstr "添加(&A)"

#: koeditordetails.cpp:155
msgid "Address &Book..."
msgstr "地址簿(&B)..."

#: koeditordetails.cpp:308
msgid "Unable to open address book."
msgstr "不能打开地址簿."

#: koeditordetails.cpp:327
msgid "Error getting entry from address book."
msgstr "从地址簿中取得项目时发生错误."

#: koeditorgeneralevent.cpp:79 koeditorrecurrence.cpp:62
msgid "Appointment Time "
msgstr "约会时间 "

#: koeditorgeneralevent.cpp:88 koeditorgeneraltodo.cpp:77
#, fuzzy
msgid "Start Date:"
msgstr "起始时间:"

#: koeditorgeneralevent.cpp:95
msgid "Start Time:"
msgstr "起始时间:"

#: koeditorgeneralevent.cpp:103
#, fuzzy
msgid "End Date:"
msgstr "结束于"

#: koeditorgeneralevent.cpp:110
msgid "End Time:"
msgstr "结束时间:"

#: koeditorgeneralevent.cpp:118 koeditorgeneraltodo.cpp:87
msgid "No time associated"
msgstr "没有关联时间"

#: koeditorgeneralevent.cpp:124
msgid "Recurring event"
msgstr "递归事件"

#: koeditorgeneralevent.cpp:141 koeditorgeneraltodo.cpp:128
msgid "Summary:"
msgstr "摘要:"

#: koeditorgeneralevent.cpp:146
msgid "Show Time As:"
msgstr "显示时间为:"

#: koeditorgeneralevent.cpp:149
msgid "Busy"
msgstr "忙"

#: koeditorgeneralevent.cpp:150
msgid "Free"
msgstr "空闲"

#: koeditorgeneralevent.cpp:159 koeditorgeneraltodo.cpp:138
msgid "Owner:"
msgstr "所有者:"

#: koeditorgeneralevent.cpp:166 koeditorgeneraltodo.cpp:144
msgid "Categories..."
msgstr "类别..."

#: koeditorgeneralevent.cpp:181
msgid "Reminder:"
msgstr "提醒:"

#: koeditorgeneralevent.cpp:188
#, fuzzy
msgid "minute(s)"
msgstr "5 分钟"

#: koeditorgeneralevent.cpp:189
#, fuzzy
msgid "hour(s)"
msgstr "%i 小时"

#: koeditorgeneralevent.cpp:190 koeditorrecurrence.cpp:252
msgid "day(s)"
msgstr "天"

#: koeditorgeneralevent.cpp:198 koeditorgeneralevent.cpp:266
msgid "No sound set"
msgstr ""

#: koeditorgeneralevent.cpp:205 koeditorgeneralevent.cpp:286
msgid "No program set"
msgstr ""

#: koeditorgeneralevent.cpp:269
msgid "*.wav|Wav Files"
msgstr ""

#: koeditorgeneralevent.cpp:273 koeditorgeneralevent.cpp:496
msgid "Playing '%1'"
msgstr ""

#: koeditorgeneralevent.cpp:292 koeditorgeneralevent.cpp:490
msgid "Running '%1'"
msgstr ""

#: koeditorgeneralevent.cpp:419 koeditorgeneralevent.cpp:455
#: koeditorgeneraltodo.cpp:190 koeditorgeneraltodo.cpp:217
#, fuzzy
msgid "Owner: "
msgstr "所有者:"

#: koeditorgeneralevent.cpp:600
#, fuzzy
msgid "Duration: 1 day"
msgstr "持续时间: 全天"

#: koeditorgeneralevent.cpp:601
#, fuzzy
msgid "Duration: %1 days"
msgstr "持续时间: 全天"

#: koeditorgeneralevent.cpp:614
msgid "Duration: "
msgstr "持续时间: "

#: koeditorgeneralevent.cpp:617
#, fuzzy
msgid "%1 hours"
msgstr "%i 小时"

#: koeditorgeneralevent.cpp:619
#, fuzzy
msgid "%1 hour"
msgstr "%i 小时"

#: koeditorgeneralevent.cpp:623
msgid ", "
msgstr ", "

#: koeditorgeneralevent.cpp:627
#, fuzzy
msgid "%1 minutes"
msgstr "%i 分钟"

#: koeditorgeneralevent.cpp:629
#, fuzzy
msgid "%1 minute"
msgstr "1 分钟"

#: koeditorgeneralevent.cpp:650
msgid "From: %1   To: %2   %3"
msgstr ""

#: koeditorgeneralevent.cpp:664 koeditorgeneraltodo.cpp:373
msgid "Please specify a valid start time."
msgstr ""

#: koeditorgeneralevent.cpp:669
#, fuzzy
msgid "Please specify a valid end time."
msgstr "你没有指定一个有效的文件名."

#: koeditorgeneralevent.cpp:675 koeditorgeneraltodo.cpp:368
msgid "Please specify a valid start date."
msgstr ""

#: koeditorgeneralevent.cpp:680
#, fuzzy
msgid "Please specify a valid end date."
msgstr "你没有指定一个有效的文件名."

#: koeditorgeneralevent.cpp:693
msgid ""
"The event ends before it starts.\n"
"Please correct dates and times."
msgstr ""

#: koeditorgeneraltodo.cpp:52
msgid "Due Date "
msgstr ""

#: koeditorgeneraltodo.cpp:59
#, fuzzy
msgid "No due date"
msgstr "没有结束日期"

#: koeditorgeneraltodo.cpp:63
msgid "Due Date:"
msgstr ""

#: koeditorgeneraltodo.cpp:73
#, fuzzy
msgid "No start date"
msgstr "起始时间:"

#: koeditorgeneraltodo.cpp:108
#, no-c-format
msgid "0 %"
msgstr ""

#: koeditorgeneraltodo.cpp:109
#, no-c-format
msgid "20 %"
msgstr ""

#: koeditorgeneraltodo.cpp:110
#, no-c-format
msgid "40 %"
msgstr ""

#: koeditorgeneraltodo.cpp:111
#, no-c-format
msgid "60 %"
msgstr ""

#: koeditorgeneraltodo.cpp:112
#, no-c-format
msgid "80 %"
msgstr ""

#: koeditorgeneraltodo.cpp:113
#, no-c-format
msgid "100 %"
msgstr ""

#: koeditorgeneraltodo.cpp:116 koeditorgeneraltodo.cpp:412
#, fuzzy
msgid "completed"
msgstr "已完成"

#: koeditorgeneraltodo.cpp:118
msgid "Priority:"
msgstr "优先级:"

#: koeditorgeneraltodo.cpp:122
msgid "1 (Highest)"
msgstr ""

#: koeditorgeneraltodo.cpp:123
msgid "2"
msgstr ""

#: koeditorgeneraltodo.cpp:124
msgid "3"
msgstr ""

#: koeditorgeneraltodo.cpp:125
msgid "4"
msgstr ""

#: koeditorgeneraltodo.cpp:126
msgid "5 (lowest)"
msgstr ""

#: koeditorgeneraltodo.cpp:355
#, fuzzy
msgid "Please specify a valid due date."
msgstr "你没有指定一个有效的文件名."

#: koeditorgeneraltodo.cpp:360
#, fuzzy
msgid "Please specify a valid due time."
msgstr "你没有指定一个有效的文件名."

#: koeditorgeneraltodo.cpp:390
msgid "The start date cannot be after the due date."
msgstr ""

#: koeditorgeneraltodo.cpp:409
#, fuzzy, c-format
msgid "completed on %1"
msgstr "已完成"

#: koeditorrecurrence.cpp:77
msgid "Recurrence Rule"
msgstr "重复规则"

#: koeditorrecurrence.cpp:85
msgid "Daily"
msgstr "每天"

#: koeditorrecurrence.cpp:86
msgid "Weekly"
msgstr "每周"

#: koeditorrecurrence.cpp:87
msgid "Monthly"
msgstr "每月"

#: koeditorrecurrence.cpp:88
msgid "Yearly"
msgstr "每年"

#: koeditorrecurrence.cpp:112
msgid "Enable Advanced Rule:"
msgstr "启用高级规则:"

#: koeditorrecurrence.cpp:142
msgid "Recurrence Range"
msgstr "重复范围"

#: koeditorrecurrence.cpp:149
msgid "Begin On:"
msgstr "开始在:"

#: koeditorrecurrence.cpp:151
msgid "No Ending Date"
msgstr "没有结束日期"

#: koeditorrecurrence.cpp:152
msgid "End after"
msgstr "结束于"

#: koeditorrecurrence.cpp:154
msgid "occurrence(s)"
msgstr "发生次数"

#: koeditorrecurrence.cpp:155
msgid "End by:"
msgstr "结束于:"

#: koeditorrecurrence.cpp:246 koeditorrecurrence.cpp:265
msgid "Recur every"
msgstr "重复, 每"

#: koeditorrecurrence.cpp:271
msgid "week(s) on:"
msgstr "周在:"

#: koeditorrecurrence.cpp:273
msgid "Sun"
msgstr "星期日"

#: koeditorrecurrence.cpp:274
msgid "Mon"
msgstr "星期一"

#: koeditorrecurrence.cpp:275
msgid "Tue"
msgstr "星期二"

#: koeditorrecurrence.cpp:276
msgid "Wed"
msgstr "星期三"

#: koeditorrecurrence.cpp:277
msgid "Thu"
msgstr "星期四"

#: koeditorrecurrence.cpp:278
msgid "Fri"
msgstr "星期五"

#: koeditorrecurrence.cpp:279
msgid "Sat"
msgstr "星期六"

#: koeditorrecurrence.cpp:309 koeditorrecurrence.cpp:313
msgid "Recur on the"
msgstr "重复在"

#: koeditorrecurrence.cpp:311
msgid "day"
msgstr "天"

#: koeditorrecurrence.cpp:317 koeditorrecurrence.cpp:401
msgid "every"
msgstr "每"

#: koeditorrecurrence.cpp:320
msgid "month(s)"
msgstr "月"

#: koeditorrecurrence.cpp:323 koeditorrecurrence.cpp:355
msgid "1st"
msgstr "1"

#: koeditorrecurrence.cpp:324 koeditorrecurrence.cpp:356
msgid "2nd"
msgstr "2"

#: koeditorrecurrence.cpp:325 koeditorrecurrence.cpp:357
msgid "3rd"
msgstr "3"

#: koeditorrecurrence.cpp:326 koeditorrecurrence.cpp:358
msgid "4th"
msgstr "4"

#: koeditorrecurrence.cpp:327 koeditorrecurrence.cpp:359
msgid "5th"
msgstr "5"

#: koeditorrecurrence.cpp:328
msgid "6th"
msgstr "6"

#: koeditorrecurrence.cpp:329
msgid "7th"
msgstr "7"

#: koeditorrecurrence.cpp:330
msgid "8th"
msgstr "8"

#: koeditorrecurrence.cpp:331
msgid "9th"
msgstr "9"

#: koeditorrecurrence.cpp:332
msgid "10th"
msgstr "10"

#: koeditorrecurrence.cpp:333
msgid "11th"
msgstr "11"

#: koeditorrecurrence.cpp:334
msgid "12th"
msgstr "12"

#: koeditorrecurrence.cpp:335
msgid "13th"
msgstr "13"

#: koeditorrecurrence.cpp:336
msgid "14th"
msgstr "14"

#: koeditorrecurrence.cpp:337
msgid "15th"
msgstr "15"

#: koeditorrecurrence.cpp:338
msgid "16th"
msgstr "16"

#: koeditorrecurrence.cpp:339
msgid "17th"
msgstr "17"

#: koeditorrecurrence.cpp:340
msgid "18th"
msgstr "18"

#: koeditorrecurrence.cpp:341
msgid "19th"
msgstr "19"

#: koeditorrecurrence.cpp:342
msgid "20th"
msgstr "20"

#: koeditorrecurrence.cpp:343
msgid "21st"
msgstr "21"

#: koeditorrecurrence.cpp:344
msgid "22nd"
msgstr "22"

#: koeditorrecurrence.cpp:345
msgid "23rd"
msgstr "23"

#: koeditorrecurrence.cpp:346
msgid "24th"
msgstr "24"

#: koeditorrecurrence.cpp:347
msgid "25th"
msgstr "25"

#: koeditorrecurrence.cpp:348
msgid "26th"
msgstr "26"

#: koeditorrecurrence.cpp:349
msgid "27th"
msgstr "27"

#: koeditorrecurrence.cpp:350
msgid "28th"
msgstr "28"

#: koeditorrecurrence.cpp:351
msgid "29th"
msgstr "29"

#: koeditorrecurrence.cpp:352
msgid "30th"
msgstr "30"

#: koeditorrecurrence.cpp:353
msgid "31st"
msgstr "31"

#: koeditorrecurrence.cpp:394
#, fuzzy
msgid "Recur in the month of"
msgstr "重复在"

#: koeditorrecurrence.cpp:398
msgid "Recur on this day"
msgstr "在这一天重复"

#: koeditorrecurrence.cpp:405
msgid "year(s)"
msgstr "年"

#: koeditorrecurrence.cpp:407
msgid "January"
msgstr "一月"

#: koeditorrecurrence.cpp:408
msgid "February"
msgstr "二月"

#: koeditorrecurrence.cpp:409
msgid "March"
msgstr "三月"

#: koeditorrecurrence.cpp:410
msgid "April"
msgstr "四月"

#: koeditorrecurrence.cpp:411
msgid "May"
msgstr "五月"

#: koeditorrecurrence.cpp:412
msgid "June"
msgstr "六月"

#: koeditorrecurrence.cpp:413
msgid "July"
msgstr "七月"

#: koeditorrecurrence.cpp:414
msgid "August"
msgstr "八月"

#: koeditorrecurrence.cpp:415
msgid "September"
msgstr "九月"

#: koeditorrecurrence.cpp:416
msgid "October"
msgstr "十月"

#: koeditorrecurrence.cpp:417
msgid "November"
msgstr "十一月"

#: koeditorrecurrence.cpp:418
msgid "December"
msgstr "十二月"

#: koeditorrecurrence.cpp:442
msgid "Exceptions"
msgstr "例外"

#: koeditorrecurrence.cpp:639 koeditorrecurrence.cpp:651
#: koeditorrecurrence.cpp:735
#, fuzzy, c-format
msgid "Begins On: %1"
msgstr "开始在:"

#: koeventeditor.cpp:27
#, fuzzy
msgid "Edit Event"
msgstr "新建事件"

#: koeventeditor.cpp:65
msgid "Recurrence"
msgstr "重现"

#: koeventeditor.cpp:77
msgid ""
"This event does not recur.\n"
"Enable Recurrence in General Tab."
msgstr ""

#: koeventpopupmenu.cpp:17
msgid "&Show"
msgstr ""

#: koeventviewer.cpp:54 koeventviewer.cpp:62
msgid "<b>From:</b> %1 <b>To:</b> %2"
msgstr ""

#: koeventviewer.cpp:58
#, c-format
msgid "<b>On:</b> %1"
msgstr ""

#: koeventviewer.cpp:66
msgid "<b>On:</b> %1 <b>From:</b> %2 <b>To:</b> %3"
msgstr ""

#: koeventviewer.cpp:79
#, fuzzy
msgid "This is a recurring event."
msgstr "递归事件"

#: koeventviewer.cpp:92
#, c-format
msgid "<b>Due on:</b> %1"
msgstr ""

#: koeventviewer.cpp:100
msgid "<p><b>Priority:</b> %2</p>"
msgstr ""

#: koeventviewer.cpp:103
msgid "<p><i>%1 % completed</i></p>"
msgstr ""

#: koeventviewer.cpp:115 rc.cpp:29 rc.cpp:31
#, fuzzy
msgid "Category"
msgstr "类别..."

#: koeventviewer.cpp:142 korganizer.cpp:889
msgid "read-only"
msgstr ""

#: koeventviewerdialog.cpp:13
#, fuzzy
msgid "Event Viewer"
msgstr "按月"

#: kolistview.cpp:60
#, fuzzy, c-format
msgid "Todo: %1"
msgstr "待做"

#: kolistview.cpp:124
#, fuzzy
msgid "Start Date"
msgstr "起始时间:"

#: kolistview.cpp:128
#, fuzzy
msgid "End Date"
msgstr "结束于"

#: kolistview.cpp:133
#, fuzzy
msgid "Recurs"
msgstr "重现"

#: kolistview.cpp:136 kotodoview.cpp:248
msgid "Due Time"
msgstr ""

#: komailclient.cpp:110
msgid "No running instance of KMail found."
msgstr ""

#: komailclient.cpp:162
#, fuzzy, c-format
msgid "Organizer: %1"
msgstr "组织者"

#: komailclient.cpp:166
#, fuzzy, c-format
msgid "Summary: %1"
msgstr "摘要:"

#: komailclient.cpp:169
#, fuzzy, c-format
msgid "Start Date: %1"
msgstr "起始时间:"

#: komailclient.cpp:171
#, fuzzy, c-format
msgid "Start Time: %1"
msgstr "起始时间:"

#: komailclient.cpp:174
#, fuzzy, c-format
msgid "Recurs: %1"
msgstr "重现"

#: komailclient.cpp:178
msgid "Repeats %1 times"
msgstr ""

#: komailclient.cpp:183
#, fuzzy, c-format
msgid "End Date : %1"
msgstr "结束于"

#: komailclient.cpp:187
msgid "Repeats forever"
msgstr ""

#: komailclient.cpp:192
#, fuzzy, c-format
msgid "End Time : %1"
msgstr "结束时间:"

#: komonthview.cpp:224
#, fuzzy
msgid "Todo: "
msgstr "待做"

#: komonthview.cpp:309
msgid "Go back one year"
msgstr ""

#: komonthview.cpp:313
msgid "Go back one month"
msgstr ""

#: komonthview.cpp:317
msgid "Go back one week"
msgstr ""

#: komonthview.cpp:321
msgid "Go forward one week"
msgstr ""

#: komonthview.cpp:325
msgid "Go forward one month"
msgstr ""

#: komonthview.cpp:329
msgid "Go forward one year"
msgstr ""

#: koprefs.cpp:159
msgid "Anonymous"
msgstr ""

#: koprefs.cpp:160
msgid "nobody@nowhere"
msgstr ""

#: koprefs.cpp:167
msgid "Appointment"
msgstr "约会"

#: koprefs.cpp:167
msgid "Business"
msgstr "生意"

#: koprefs.cpp:168
msgid "Meeting"
msgstr "会议"

#: koprefs.cpp:168
msgid "Phone Call"
msgstr "电话"

#: koprefs.cpp:168
msgid "Education"
msgstr "教育"

#: koprefs.cpp:169
msgid "Holiday"
msgstr "假日"

#: koprefs.cpp:169
msgid "Vacation"
msgstr "度假"

#: koprefs.cpp:169
msgid "Special Occasion"
msgstr "特殊场合"

#: koprefs.cpp:170 koprefsdialog.cpp:67
msgid "Personal"
msgstr "个人的"

#: koprefs.cpp:170
msgid "Travel"
msgstr "旅游"

#: koprefs.cpp:171
msgid "Birthday"
msgstr ""

#: koprefs.cpp:192
msgid ""
"_: Default export file\n"
"calendar.html"
msgstr ""

#: koprefsdialog.cpp:76
msgid "Your name:"
msgstr "你的名字:"

#: koprefsdialog.cpp:80
msgid "Email address:"
msgstr "Email 地址:"

#: koprefsdialog.cpp:85
msgid "Additional:"
msgstr "其它的:"

#: koprefsdialog.cpp:91
msgid "Use Email settings from Control Center"
msgstr ""

#: koprefsdialog.cpp:98
msgid "Send copy to owner when mailing events"
msgstr ""

#: koprefsdialog.cpp:111
msgid "Holidays:"
msgstr "假日:"

#: koprefsdialog.cpp:118
msgid "Auto-Save"
msgstr ""

#: koprefsdialog.cpp:122
msgid "Enable automatic saving of calendar"
msgstr ""

#: koprefsdialog.cpp:128
msgid "Save interval in minutes:"
msgstr ""

#: koprefsdialog.cpp:132
#, fuzzy
msgid "Confirm Deletes"
msgstr "已确认"

#: koprefsdialog.cpp:136
msgid "Enable Group Scheduling"
msgstr ""

#: koprefsdialog.cpp:144
msgid "Enable Project View"
msgstr ""

#: koprefsdialog.cpp:158
#, fuzzy
msgid "Default Calendar Format"
msgstr "日期格式:"

#: koprefsdialog.cpp:160
#, fuzzy
msgid "vCalendar"
msgstr "合并日历(&M)"

#: koprefsdialog.cpp:161
#, fuzzy
msgid "iCalendar"
msgstr "合并日历(&M)"

#: koprefsdialog.cpp:169
#, fuzzy
msgid "Mail Client"
msgstr "寄出约会"

#: koprefsdialog.cpp:171
#, fuzzy
msgid "KMail"
msgstr "Email"

#: koprefsdialog.cpp:172
#, fuzzy
msgid "Sendmail"
msgstr "Email"

#: koprefsdialog.cpp:177
msgid "Automatically Start Alarm Dameon on Login"
msgstr ""

#: koprefsdialog.cpp:188
msgid "Time & Date"
msgstr "时间和日期"

#: koprefsdialog.cpp:208
#, fuzzy
msgid "TimeZone:"
msgstr "时区:"

#: koprefsdialog.cpp:213
msgid "Default Appointment Time:"
msgstr "默认约会时间:"

#: koprefsdialog.cpp:219
#, fuzzy
msgid "Default duration of new appointment:"
msgstr "默认约会时间:"

#: koprefsdialog.cpp:226
msgid "1 minute"
msgstr "1 分钟"

#: koprefsdialog.cpp:226
msgid "5 minutes"
msgstr "5 分钟"

#: koprefsdialog.cpp:226
msgid "10 minutes"
msgstr "10 分钟"

#: koprefsdialog.cpp:227
msgid "15 minutes"
msgstr "15 分钟"

#: koprefsdialog.cpp:227
msgid "30 minutes"
msgstr "30 分钟"

#: koprefsdialog.cpp:228
msgid "Default Alarm Time:"
msgstr "默认提醒时间:"

#: koprefsdialog.cpp:235
msgid "Working Hours"
msgstr ""

#: koprefsdialog.cpp:241
msgid "Daily Starting Hour:"
msgstr ""

#: koprefsdialog.cpp:249
msgid "Daily Ending Hour:"
msgstr ""

#: koprefsdialog.cpp:256
#, fuzzy
msgid "Exclude Holidays"
msgstr "假日:"

#: koprefsdialog.cpp:262
msgid "Exclude Saturdays"
msgstr ""

#: koprefsdialog.cpp:273 rc.cpp:10 rc.cpp:20
msgid "Views"
msgstr ""

#: koprefsdialog.cpp:281
#, fuzzy
msgid "Day begins at:"
msgstr "一天开始于:"

#: koprefsdialog.cpp:288
msgid "Hour size in schedule view"
msgstr ""

#: koprefsdialog.cpp:296
msgid "Show events that recur daily in Date Navigator"
msgstr ""

#: koprefsdialog.cpp:301
msgid "Show events that recur weekly in Date Navigator"
msgstr ""

#: koprefsdialog.cpp:306
msgid "Enable ToolTips displaying summary of events"
msgstr ""

#: koprefsdialog.cpp:311
msgid "Enable Scrollbars in Month View cells"
msgstr ""

#: koprefsdialog.cpp:317
msgid "Month View uses full window"
msgstr ""

#: koprefsdialog.cpp:323
msgid "Todo View uses full window"
msgstr ""

#: koprefsdialog.cpp:346
#, fuzzy
msgid "Time Bar"
msgstr "时区:"

#: koprefsdialog.cpp:351 koprefsdialog.cpp:359
#, fuzzy
msgid "Event Text"
msgstr "新建事件"

#: koprefsdialog.cpp:355
#, fuzzy
msgid "Month View"
msgstr "按月"

#: koprefsdialog.cpp:363
#, fuzzy
msgid "Agenda View"
msgstr "按月"

#: koprefsdialog.cpp:406
#, fuzzy
msgid "Holiday Color"
msgstr "假日"

#: koprefsdialog.cpp:413
msgid "Highlight Color"
msgstr ""

#: koprefsdialog.cpp:420
#, fuzzy
msgid "Default Event Color"
msgstr "删除约会"

#: koprefsdialog.cpp:427
msgid "Agenda View Background Color"
msgstr ""

#: koprefsdialog.cpp:434
msgid "Working Hours Color"
msgstr ""

#: koprefsdialog.cpp:455
#, fuzzy
msgid "Select Color"
msgstr "选中的类别"

#: koprefsdialog.cpp:487
msgid "Printing"
msgstr "正在打印"

#: koprefsdialog.cpp:494
#, fuzzy
msgid "Printer Name:"
msgstr "打印设置"

#: koprefsdialog.cpp:525
msgid "Paper Size:"
msgstr ""

#: koprefsdialog.cpp:527
msgid "A4"
msgstr ""

#: koprefsdialog.cpp:528
msgid "B5"
msgstr ""

#: koprefsdialog.cpp:529
msgid "Letter"
msgstr ""

#: koprefsdialog.cpp:530
msgid "Legal"
msgstr ""

#: koprefsdialog.cpp:531
msgid "Executive"
msgstr ""

#: koprefsdialog.cpp:535
msgid "Paper Orientation:"
msgstr ""

#: koprefsdialog.cpp:544
#, fuzzy
msgid "Preview Program:"
msgstr "预览(&P)"

#: koprojectview.cpp:58
#, fuzzy
msgid "Project View"
msgstr "按月"

#: koprojectview.cpp:62
msgid "Zoom In"
msgstr ""

#: koprojectview.cpp:66
msgid "Zoom Out"
msgstr ""

#: koprojectview.cpp:70
#, fuzzy
msgid "Select Mode"
msgstr "选中的类别"

#: koprojectview.cpp:319 kotodoview.cpp:442
msgid "Cannot delete To-Do which has children."
msgstr ""

#: koprojectview.cpp:320 kotodoview.cpp:443
#, fuzzy
msgid "Delete To-Do"
msgstr "删除待做"

#: koprojectview.cpp:330 kotodoview.cpp:453
msgid "Delete all completed todos?"
msgstr ""

#: koprojectview.cpp:330 kotodoview.cpp:453
#, fuzzy
msgid "Purge Todos"
msgstr "已完成"

#: koprojectview.cpp:330 kotodoview.cpp:453
#, fuzzy
msgid "Purge"
msgstr "预览(&P)"

#: korganizer.cpp:95 korganizer.cpp:1072
#, c-format
msgid "Incoming Messages: %1"
msgstr ""

#: korganizer.cpp:97
#, c-format
msgid "Outgoing Messages: %2"
msgstr ""

#: korganizer.cpp:203
msgid "&Import From Ical"
msgstr "从 Ical 导入(&I)"

#: korganizer.cpp:205
#, fuzzy
msgid "&Merge Calendar..."
msgstr "合并日历(&M)"

#: korganizer.cpp:207
#, fuzzy
msgid "Archive Old Entries..."
msgstr "把旧的项目归档"

#: korganizer.cpp:210
msgid "Web Page..."
msgstr ""

#: korganizer.cpp:213
#, fuzzy
msgid "iCalendar..."
msgstr "合并日历(&M)"

#: korganizer.cpp:216
#, fuzzy
msgid "vCalendar..."
msgstr "合并日历(&M)"

#: korganizer.cpp:222
#, fuzzy
msgid "Print Setup..."
msgstr "打印设置"

#: korganizer.cpp:232
msgid "Make active"
msgstr ""

#: korganizer.cpp:254
msgid "What's &Next"
msgstr ""

#: korganizer.cpp:257 korganizer_part.cpp:86
msgid "&List"
msgstr "列表(&L)"

#: korganizer.cpp:260 korganizer_part.cpp:89
msgid "&Day"
msgstr "天(&D)"

#: korganizer.cpp:263 korganizer_part.cpp:92
msgid "W&ork Week"
msgstr "工作周(&O)"

#: korganizer.cpp:266 korganizer_part.cpp:95
msgid "&Week"
msgstr "周(&W)"

#: korganizer.cpp:269 korganizer_part.cpp:98
msgid "&Month"
msgstr "月(&M)"

#: korganizer.cpp:272 korganizer_part.cpp:101
msgid "&To-do list"
msgstr "待做列表(&T)"

#: korganizer.cpp:277
msgid "&Project"
msgstr ""

#: korganizer.cpp:281
msgid "&Journal"
msgstr ""

#: korganizer.cpp:289
#, fuzzy
msgid "New E&vent..."
msgstr "新建事件(&V)"

#: korganizer.cpp:292
#, fuzzy
msgid "New &To-Do..."
msgstr "新建待做"

#: korganizer.cpp:295
#, fuzzy
msgid "&Show Appointment..."
msgstr "新建约会(&A)"

#: korganizer.cpp:300
#, fuzzy
msgid "&Edit Appointment..."
msgstr "编辑约会(&E)"

#: korganizer.cpp:305
msgid "T&ake over Event"
msgstr ""

#: korganizer.cpp:310
#, fuzzy
msgid "T&ake over Calendar"
msgstr "合并日历(&M)"

#: korganizer.cpp:317
msgid "&Mail Appointment"
msgstr "寄出约会(&M)"

#: korganizer.cpp:324
msgid "Outgoing Messages..."
msgstr ""

#: korganizer.cpp:327
msgid "Incoming Messages..."
msgstr ""

#: korganizer.cpp:330
msgid "Publish"
msgstr ""

#: korganizer.cpp:335
#, fuzzy
msgid "Request"
msgstr "重现"

#: korganizer.cpp:340
#, fuzzy
msgid "Refresh"
msgstr "重现"

#: korganizer.cpp:355
msgid "Reply"
msgstr ""

#: korganizer.cpp:360
msgid "Counter"
msgstr ""

#: korganizer.cpp:365
#, fuzzy
msgid "Decline Counter"
msgstr "已拒绝"

#: korganizer.cpp:372
msgid "Go to &Today"
msgstr "转到今天(&T)"

#: korganizer.cpp:375
msgid "Go &Backward"
msgstr ""

#: korganizer.cpp:387
msgid "Go &Forward"
msgstr ""

#: korganizer.cpp:401
msgid "Configure &Date & Time..."
msgstr ""

#: korganizer.cpp:409
#, fuzzy
msgid "Show Filter"
msgstr "显示状态条(&A)"

#: korganizer.cpp:421 rc.cpp:21
#, fuzzy
msgid "Edit Categories"
msgstr "类别..."

#: korganizer.cpp:424 rc.cpp:57
#, fuzzy
msgid "Edit Filters"
msgstr "类别..."

#: korganizer.cpp:429
msgid "Show Intro Page"
msgstr ""

#: korganizer.cpp:434
msgid "&Tip of the day..."
msgstr ""

#: korganizer.cpp:455
#, fuzzy
msgid "Show %1 Toolbar"
msgstr "显示工具条(&T)"

#: korganizer.cpp:476 korganizer.cpp:562 korganizer.cpp:803
msgid "*.vcs *.ics|Calendar files"
msgstr ""

#: korganizer.cpp:524
msgid ""
"You have no ical file in your home directory.\n"
"Import cannot proceed.\n"
msgstr ""
"在你的主目录中没有 ical 文件.\n"
"无法进行导入.\n"

#: korganizer.cpp:537
msgid ""
"KOrganizer succesfully imported and merged your\n"
".calendar file from ical into the currently\n"
"opened calendar.\n"
msgstr ""
"KOrganizer 成功地从 ical 导入并合并 .calendar \n"
"文件到目前打开的日历中.\n"

#: korganizer.cpp:542
msgid ""
"KOrganizer encountered some unknown fields while\n"
"parsing your .calendar ical file, and had to\n"
"discard them.  Please check to see that all\n"
"your relevant data was correctly imported.\n"
msgstr ""
"KOrganizer 在分析 ical 的 .calendar 文件时遇到\n"
"一些不能识别的域, 不得不丢弃. 请检查一下是不是\n"
"所有相关的数据都正确地导入.\n"

#: korganizer.cpp:546
msgid "ICal Import Successful With Warning"
msgstr "成功导入 ical 文件, 有警告"

#: korganizer.cpp:549
msgid ""
"KOrganizer encountered some error parsing your\n"
".calendar file from ical.  Import has failed.\n"
msgstr ""
"KOrganizer 在分析 ical 的 .calendar 文件时发现\n"
"错误. 没有导入.\n"

#: korganizer.cpp:553
msgid ""
"KOrganizer doesn't think that your .calendar\n"
"file is a valid ical calendar. Import has failed.\n"
msgstr ""
"KOrganizer 认为 .calendar 文件不是一个有效的\n"
"ical 日历文件. 导入失败.\n"

#: korganizer.cpp:626
#, fuzzy
msgid "Merged calendar '%1'."
msgstr "打开日历"

#: korganizer.cpp:639
#, fuzzy
msgid "Opened calendar '%1'."
msgstr "打开日历"

#: korganizer.cpp:670
msgid ""
"Your calendar will be saved in iCalendar format.Use\n"
"'Export vCalendar' to save in vCalendar format."
msgstr ""

#: korganizer.cpp:672
msgid "Format Conversion"
msgstr ""

#: korganizer.cpp:694
#, fuzzy
msgid "Cannot upload calendar to '%1'"
msgstr "保存日历"

#: korganizer.cpp:713
#, fuzzy
msgid "Saved calendar '%1'."
msgstr "保存日历"

#: korganizer.cpp:781
#, fuzzy
msgid ""
"The calendar has been modified.\n"
"Do you want to save it?"
msgstr ""
"这个日历已经被修改.\n"
"你要保存它吗?"

#: korganizer.cpp:833
msgid ""
"Do you want to make this calendar active?\n"
"This means that it is monitored for alarms and loaded as default calendar."
msgstr ""

#: korganizer.cpp:886
msgid "New Calendar"
msgstr "新建日历"

#: korganizer.cpp:891
#, fuzzy
msgid "active"
msgstr "暂定"

#: korganizer.cpp:934
msgid "Couldn't start control module for date and time format."
msgstr ""

#: korganizer.cpp:992
msgid "The calendar does not have a filename. Please save it before activating."
msgstr ""

#: korganizer.cpp:999
msgid ""
"Your calendar is a remote file. Activating it can cause\n"
"synchronisation problems leading to data loss.\n"
"Make sure that it is accessed by no more than one singleKOrganizer instance "
"at the same time."
msgstr ""

#: korganizer.cpp:1003
#, fuzzy
msgid "Activating Calendar."
msgstr "自动保存日历"

#: korganizer.cpp:1003
#, fuzzy
msgid "Activate Calendar"
msgstr "自动保存日历"

#: korganizer.cpp:1078
#, c-format
msgid "Outgoing Messages: %1"
msgstr ""

#: korganizer_part.cpp:55 main.cpp:36
#, fuzzy
msgid "KOrganizer"
msgstr "组织者"

#: kotodoeditor.cpp:53
#, fuzzy
msgid "Edit To-Do"
msgstr "待做"

#: kotodoview.cpp:139
msgid "Cannot move Todo to itself or a child of itself"
msgstr ""

#: kotodoview.cpp:140
#, fuzzy
msgid "Drop Todo"
msgstr "待做"

#: kotodoview.cpp:232
#, fuzzy
msgid "To-Do Items"
msgstr "待做项目: %s %.2d"

#: kotodoview.cpp:245
#, fuzzy
msgid "Complete"
msgstr "已完成"

#: kotodoview.cpp:250
msgid "Sort Id"
msgstr ""

#: kotodoview.cpp:254
msgid "Show..."
msgstr ""

#: kotodoview.cpp:256
msgid "Edit..."
msgstr ""

#: kotodoview.cpp:261
#, fuzzy
msgid "New To-Do..."
msgstr "新建待做"

#: kotodoview.cpp:263
#, fuzzy
msgid "New Sub-To-Do..."
msgstr "新建待做"

#: kotodoview.cpp:266
msgid ""
"_: delete completed todos\n"
"Purge Completed"
msgstr ""

#: kotodoview.cpp:270
#, fuzzy
msgid "New To-Do"
msgstr "新建待做"

#: kotodoview.cpp:272
#, fuzzy
msgid "Purge Completed"
msgstr "已完成"

#: kowhatsnextview.cpp:85
msgid "<h1>What's next?</h1>"
msgstr ""

#: kowhatsnextview.cpp:90
msgid "<h2>Events:</h2>"
msgstr ""

#: kowhatsnextview.cpp:91
msgid "<table>"
msgstr ""

#: kowhatsnextview.cpp:97
msgid "</table>"
msgstr ""

#: kowhatsnextview.cpp:102
msgid "<h2>Todo:</h2>"
msgstr ""

#: kowhatsnextview.cpp:103
msgid "<ul>"
msgstr ""

#: kowhatsnextview.cpp:111
msgid "</ul>"
msgstr ""

#: kprefsdialog.cpp:221
msgid "Preferences"
msgstr ""

#: kprefsdialog.cpp:295
msgid ""
"You are about to set all preferences to default values. All custom "
"modifications will be lost."
msgstr ""

#: kprefsdialog.cpp:296
msgid "Setting Default Preferences"
msgstr ""

#: main.cpp:27
msgid "List the events for the current day"
msgstr ""

#: main.cpp:29
msgid "Show a list of all events for the next <numdays>"
msgstr ""

#: main.cpp:37
msgid "A Personal Organizer for KDE"
msgstr "KDE 的个人助理"

#: main.cpp:40
msgid "Current Maintainer"
msgstr ""

#: rc.cpp:5 rc.cpp:16
msgid "&Actions"
msgstr "动作(&A)"

#: rc.cpp:6
#, fuzzy
msgid "S&chedule"
msgstr "进度表"

#: rc.cpp:9 rc.cpp:19
msgid "Main"
msgstr ""

#: rc.cpp:24
#, fuzzy
msgid "A&dd"
msgstr "添加(&A)"

#: rc.cpp:30
#, fuzzy
msgid "Select Categories"
msgstr "选中的类别"

#: rc.cpp:32
#, fuzzy
msgid "C&lear"
msgstr "查找(&S)"

#: rc.cpp:33
#, fuzzy
msgid "&Edit Categories"
msgstr "类别..."

#: rc.cpp:38
msgid "FilterEditor"
msgstr ""

#: rc.cpp:40
#, fuzzy
msgid "Show all but selected"
msgstr ""
"不能生成邮件:\n"
" 没有定义参加者!\n"

#: rc.cpp:41
#, fuzzy
msgid "Show only selected"
msgstr ""
"不能生成邮件:\n"
" 没有定义参加者!\n"

#: rc.cpp:42
#, fuzzy
msgid "Edit Selection"
msgstr "编辑选项(&E)"

#: rc.cpp:43
#, fuzzy
msgid "Hide Recurring Events"
msgstr "递归事件"

#: rc.cpp:44
#, fuzzy
msgid "Hide Completed Todos"
msgstr "已完成"

#: rc.cpp:45
msgid "Scheduler - Incoming Messages"
msgstr ""

#: rc.cpp:46
msgid "Message"
msgstr ""

#: rc.cpp:47
msgid "Reject"
msgstr ""

#: rc.cpp:48
#, fuzzy
msgid "Accept"
msgstr "已接受"

#: rc.cpp:49
msgid "Retrieve Messages"
msgstr ""

#: rc.cpp:52 rc.cpp:60
msgid "Method"
msgstr ""

#: rc.cpp:54
#, fuzzy
msgid "Accept All"
msgstr "已接受"

#: rc.cpp:55
msgid "Form2"
msgstr ""

#: rc.cpp:56
msgid "Filter Enabled"
msgstr ""

#: rc.cpp:58
msgid "Scheduler - Outgoing Messages"
msgstr ""

#: rc.cpp:61
#, fuzzy
msgid "Recipients"
msgstr "例外"

#: rc.cpp:62
msgid "Send Messages"
msgstr ""

#: searchdialog.cpp:21
#, fuzzy
msgid "Find Events"
msgstr "新建事件"

#: searchdialog.cpp:22
msgid "&Find"
msgstr ""

#: searchdialog.cpp:34
#, fuzzy
msgid "Search for:"
msgstr "查找:"

#: searchdialog.cpp:50
#, fuzzy
msgid "Date range from"
msgstr "日期范围"

#: searchdialog.cpp:53
msgid "to"
msgstr ""

#: searchdialog.cpp:58
msgid "Events have to be completely included"
msgstr ""

#: searchdialog.cpp:63
#, fuzzy
msgid "Search In:"
msgstr "查找:"

#: searchdialog.cpp:67
#, fuzzy
msgid "Summaries"
msgstr "摘要"

#: searchdialog.cpp:69
#, fuzzy
msgid "Descriptions"
msgstr "例外"

#: searchdialog.cpp:99
#, fuzzy
msgid ""
"Invalid search expression, cannot perform\n"
"the search. Please enter a search expression\n"
"using the wildcard characters '*' and '?'\n"
"where needed."
msgstr ""
"无效的查找表达式, 无法进行查找. 请输入一个\n"
"有效的查找表达式, 在需要的地方, 可以使用 '*'\n"
"和 '?' 通配符."

#: searchdialog.cpp:112
msgid "No events were found matching your search expression."
msgstr ""

#: _translatorinfo.cpp:1
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr ""

#: _translatorinfo.cpp:3
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr ""

#: tips.cc:3
msgid ""
"<p>...that you can synchronize your calendar data with the data on a Palm "
"Pilot\n"
"by using <a href=\"http://www.slac.com/pilone/kpilot_home\">KPilot</a>?\n"
msgstr ""

#: tips.cc:8
msgid ""
"<p>...that KOrganizer considers events as read-only, when they were created "
"by\n"
"somebody else? This can make all your events read-only, if you change your "
"email\n"
"address. Use \"Actions\"->\"Take Over Calendar\" to make them writeable "
"again.\n"
msgstr ""

#: tips.cc:14
msgid ""
"<p>...that you can select, if the week starts on Monday or on Sunday in the "
"KDE\n"
"control center? KOrganizer uses this settings. Look at "
"\"Personalization\"->\"Date\n"
"& Time\".\n"
msgstr ""

#: tips.cc:20
msgid ""
"<p>...that you can store your calendar on an FTP server? Use the standard "
"file\n"
"dialog to save the calendar to an URL like "
"\"ftp://username@ftpserver/filename\".\n"
"You can make your calendar active and load and save it as it were local.\n"
"Just make sure that no two KOrganizer applications work on the same file at "
"the\n"
"same time.\n"
msgstr ""

#: tips.cc:28
msgid ""
"<p>...that you can create hierarchical todos by clicking with the right "
"mouse\n"
"button on an existing todo and selecting \"New Sub-Todo\" from the context "
"menu?\n"
msgstr ""

#~ msgid "&Print"
#~ msgstr "打印(&P)"

#, fuzzy
#~ msgid ""
#~ "_: completed\n"
#~ "Done"
#~ msgstr "已完成"

#, fuzzy
#~ msgid "Recurring"
#~ msgstr "递归事件"

#~ msgid "&Modify"
#~ msgstr "修改(&M)"

#~ msgid "Available Categories"
#~ msgstr "可用的类别"

#~ msgid "&Add >>"
#~ msgstr "添加(&A) >>"

#~ msgid "Selected Categories"
#~ msgstr "选中的类别"

#~ msgid "New Category:"
#~ msgstr "新建类别:"

#, fuzzy
#~ msgid "KOrganizer: Error Loading Calendar"
#~ msgstr "KOrganizer 类别"

#~ msgid ""
#~ "An error has occurred parsing the contents of the clipboard.\n"
#~ "You can only paste a valid vCalendar into KOrganizer.\n"
#~ msgstr ""
#~ "在分析剪贴板的内容时出错. 你只能粘贴有效的 vCalendar 到\n"
#~ "KOrganizer 中.\n"

#, fuzzy
#~ msgid "KOrganizer: iTIP Transaction"
#~ msgstr "KOrganizer 确认"

#, fuzzy
#~ msgid "KOrganizer: Unknown vCalendar Vendor"
#~ msgstr "KOrganizer 类别"

#, fuzzy
#~ msgid "Expected iCalendar format"
#~ msgstr "日期格式:"

#, fuzzy
#~ msgid "KOrganizer: Unknown vCalendar Version"
#~ msgstr "KOrganizer 类别"

#~ msgid "Private"
#~ msgstr "私人的"

#~ msgid "KOrganizer Error"
#~ msgstr "KOrganizer 错误"

#, fuzzy
#~ msgid "KOrganizer: Error Parsing Calendar"
#~ msgstr "KOrganizer 类别"

#, fuzzy
#~ msgid "Appointment Alarm Monitor"
#~ msgstr "约会时间 "

#~ msgid "Done"
#~ msgstr "完成"

#, fuzzy
#~ msgid "Export as web page..."
#~ msgstr "输出为 web 页面"

#~ msgid "&Delete Appointment"
#~ msgstr "删除约会(&D)"

#~ msgid "KOrganizer error"
#~ msgstr "KOrganizer 错误"

#~ msgid "modified"
#~ msgstr "已修改"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "会议"

#, fuzzy
#~ msgid "&Go"
#~ msgstr "不(&N)"

#~ msgid "&All"
#~ msgstr "全部(&A)"

#~ msgid "&This"
#~ msgstr "这个(&T)"

#, fuzzy
#~ msgid "New &Appointment..."
#~ msgstr "新建约会(&A)"

#, fuzzy
#~ msgid "Delete all appointments older than %1?"
#~ msgstr "约会时间 "

#, fuzzy
#~ msgid "Delete old appointments"
#~ msgstr "删除约会"

#, fuzzy
#~ msgid "Archive Events"
#~ msgstr "把旧的项目归档"

#, fuzzy
#~ msgid "Find Events - KOrganizer"
#~ msgstr "查找 - Korganizer"

#~ msgid "Attendee Information"
#~ msgstr "参加者信息"

#~ msgid "Start:  "
#~ msgstr "开始:  "

#~ msgid "End:  "
#~ msgstr "结束:  "

#~ msgid "%i minute"
#~ msgstr "%i 分钟"

#~ msgid "Details"
#~ msgstr "细节"

#~ msgid "KPButton: pixmap is empty, perhaps some missing file"
#~ msgstr "KPButton: 点图是空的, 也许缺少文件"

#~ msgid "Time Format:"
#~ msgstr "时间格式:"

#~ msgid "24 hour"
#~ msgstr "24 小时"

#~ msgid "AM / PM"
#~ msgstr "AM / PM"

#~ msgid "Month/Day/Year (01/31/2000)"
#~ msgstr "月/天/年 (01/31/2000)"

#~ msgid "Month-Day-Year (01-31-2000)"
#~ msgstr "月-天-年 (01-31-2000)"

#~ msgid "Week Starts on Monday"
#~ msgstr "星期一是一周的开始"

#, fuzzy
#~ msgid "KOrganizer Virtual Postcard"
#~ msgstr "KOrganizer 错误"

#, fuzzy
#~ msgid "About KOrganizer"
#~ msgstr "组织者"

#, fuzzy
#~ msgid "Date"
#~ msgstr "代表"

#, fuzzy
#~ msgid "Time"
#~ msgstr "结束时间:"

#, fuzzy
#~ msgid "started "
#~ msgstr "开始:  "

#, fuzzy
#~ msgid "New appointment"
#~ msgstr "新建约会"

#, fuzzy
#~ msgid "am"
#~ msgstr "名字"

#, fuzzy
#~ msgid "Hide Dates"
#~ msgstr "时间和日期"

#~ msgid "KOrganizer Configuration"
#~ msgstr "KOrganizer 配置"

#~ msgid "Confirm Appointment/To-Do Deletes"
#~ msgstr "确认删除约会/待做"

#~ msgid "Day.Month.Year (31.01.2000)"
#~ msgstr "天.月.年 (31.01.2000)"

#~ msgid "Time Zone:"
#~ msgstr "时区:"

#, fuzzy
#~ msgid "List view font"
#~ msgstr "列表"

#, fuzzy
#~ msgid "Schedule view font"
#~ msgstr "进度表"

#, fuzzy
#~ msgid "Time bar font"
#~ msgstr "时区:"

#, fuzzy
#~ msgid "To-Do list font"
#~ msgstr "待做列表(&T)"

#, fuzzy
#~ msgid "Appointment & Checklist items"
#~ msgstr "约会时间 "

#, fuzzy
#~ msgid "Preview Program"
#~ msgstr "预览(&P)"

#~ msgid "Owner: %s"
#~ msgstr "所有者: %s"

#, fuzzy
#~ msgid "Previous Event"
#~ msgstr "前一月"

#, fuzzy
#~ msgid "Next Event"
#~ msgstr "新建事件"

#~ msgid "Low (1)"
#~ msgstr "低 (1)"

#~ msgid "Normal (2)"
#~ msgstr "普通 (2)"

#~ msgid "High (3)"
#~ msgstr "高 (3)"

#~ msgid "Maximum (4)"
#~ msgstr "最大 (4)"

#, fuzzy
#~ msgid "Show To-Do"
#~ msgstr "新建待做"

#, fuzzy
#~ msgid "Next"
#~ msgstr "后一天"

#, fuzzy
#~ msgid "Owner: %1"
#~ msgstr "所有者: %s"

#~ msgid "To-Do items: %s %.2d"
#~ msgstr "待做项目: %s %.2d"

#~ msgid "<< &Remove"
#~ msgstr "<< 删除(&R)"

#~ msgid "korganizer"
#~ msgstr "korganizer"

#~ msgid "Korganizer Configuration Options"
#~ msgstr "Korganizer 配置选项"

#, fuzzy
#~ msgid "Sort by Priority"
#~ msgstr "优先级"

#~ msgid "KOrganizer Warning"
#~ msgstr "KOrganizer 警告"

#~ msgid "&Yes"
#~ msgstr "是(&Y)"

#~ msgid "&Open"
#~ msgstr "打开(&O)"

#~ msgid "Save &As"
#~ msgstr "保存为(&A)"

#~ msgid "Print Pre&view"
#~ msgstr "打印预览(&V)"

#~ msgid "New To-do"
#~ msgstr "新建待做"

#~ msgid "Delete To-do"
#~ msgstr "删除待做"

#~ msgid "Show St&atus Bar"
#~ msgstr "显示状态条(&A)"

#~ msgid "&About"
#~ msgstr "关于(&A)"

#~ msgid "Send &Bug Report"
#~ msgstr "发送错误报告(&B)"

#, fuzzy
#~ msgid "Save mCalendarView Calendar"
#~ msgstr "保存日历"

#~ msgid "New Appointment"
#~ msgstr "新建约会"

#~ msgid "Search For an Appointment"
#~ msgstr "查找约会"

#~ msgid "Go to Today"
#~ msgstr "转到今天"

#~ msgid "Previous Day"
#~ msgstr "前一天"

#~ msgid "Next Day"
#~ msgstr "后一天"

#~ msgid "List View"
#~ msgstr "列表"

#~ msgid "To-do list view"
#~ msgstr "待做任务列表"

#~ msgid ""
#~ "The file you specified is a directory,\n"
#~ "and cannot be opened. Please try again,\n"
#~ "this time selecting a valid calendar file."
#~ msgstr ""
#~ "你指定的文件实际上是目录, 不能打开.\n"
#~ "请重试, 选择一个有效的日历文件."
