<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Campainha</keyword>
<keyword
>Configuração</keyword>
</keywordset>
</sect1info>
<title
>Campainha do sistema</title>

<para
>A campainha do sistema ou 'beep' é uma característica do servidor X, que tenta tirar bom partido do 'hardware' disponível. </para>

<note
><para
>Nem sempre é possível ao servidor X fazer de facto um 'beep' com os parâmetros seleccionados exactamente devido a limitações do 'hardware'. Por exemplo, na maioria dos PCs, o controlo do volume não é muito bom, por isso o servidor X parece emular um volume baixo com uma duração curta do som. Por isso, se a configuração não parecer fazer nada, isto é porque o servidor X e/ou o 'hardware' não suportam nada de melhor.</para
></note>

<para
>Os utilizadores têm a possibilidade de definir os seguintes parâmetros para a campainha:</para>

<itemizedlist
> <listitem
> <para
>volume (percentagem do volume "máximo")</para
> </listitem
> <listitem
> <para
>frequência (em Hz)</para
> </listitem
> <listitem
> <para
>duração (em milisegundos)</para
> </listitem
> </itemizedlist>

<para
>Podes usar o botão <guibutton
>testar</guibutton
> para ouvires como a tua configuração actual irá ficar.</para>

<sect2 id="bell-author"
><title
>Autores da Secção</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Convertido para o KDE 2.0 por Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Tradução por José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>
</sect2>
</sect1>


