<sect1 id="crypto">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2000-11-23</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>cifra</keyword>
<keyword
>SSL</keyword>
<keyword
>cifra</keyword>

</keywordset>
</sect1info>
<title
>Configuração da Cifra</title>

<sect2 id="crypto-intro">
<title
>Introdução</title>
<para
>Muitas das aplicações do KDE são capazes de trocar informação através de ficheiros ou transmissões pela rede cifrados.</para>
</sect2>
<sect2 id="crypto-use">
<title
>Utilização</title>
<warning
><para
>Todos os esquemas de cifra são tão fortes como o seu elo mais fraco. Geralmente, a menos que tenhas algum treino/conhecimento, é melhor deixares este módulo inalterado.</para
></warning>

<para
>As opções neste módulo podem ser divididas em dois grupos.</para>
<para
>As duas opções no fundo do módulo <guilabel
>Avisar ao entrar no modo SSL</guilabel
> e <guilabel
>Avisar ao sair do modo SSL</guilabel
> permitem-te determinar se o KDE te deve informar quando usas ou deixas de usar a cifra do SSL.</para>
<para
>O resto das opções dizem respeito aos métodos de cifra a usar e quais os métodos que não devem ser usados. A menos que tenhas seleccionado os protocolos de cifra apropriados, basta carregares em <guibutton
>Aplicar</guibutton
> para confirmares as tuas alterações.</para>
<tip
><para
>Modifica este módulo só se te for dada alguma informação específica sobre as potencialidades ou fraquezas dum método de cifra em particular através duma <emphasis
>fonte segura</emphasis
>.</para
></tip>

</sect2>
<sect2 id="crypto-author">
<title
>Autor da Secção</title>
<para
>Esta secção foi escrita por Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

</sect2>
</sect1>


