<sect1 id="fonts">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>tipos de letra</keyword>
</keywordset>
</sect1info>

<title
>Tipos de Letra</title>

<para
>Este módulo está desenhado para te permitir seleccionar facilmente os tipos de letra para as diferentes partes do ambiente de trabalho do KDE.</para>

<para
>O painel consiste de 7 grupos de tipos de letra diferentes para te dar bastante flexibilidade ao configurares os teus tipos de letra: </para>

<itemizedlist
> <listitem
><para
><guilabel
>Geral</guilabel
> (Usado em todo o lado em que os outros grupos de tipos letra não se aplicam)</para
></listitem
> <listitem
><para
><guilabel
>Tamanho fixo</guilabel
> (Em todo o lado onde é necessário um tipo de letra monoespaçado)</para
></listitem
> <listitem
><para
><guilabel
>Ícone do Ambiente de Trabalho</guilabel
> (Os tipos de letra a usar para o texto dos ícones no ecrã) </para
></listitem
> <listitem
><para
><guilabel
>Gestor de Ficheiros</guilabel
> (O tipo de letra a usar no gestor de ficheiros do &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Barra de Ferramentas</guilabel
> (O tipo de letra usado nas barras de ferramentas das aplicações do &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Menu</guilabel
> (Tipo de letra usado nos menus das aplicações do &kde;)</para
></listitem
> <listitem
><para
><guilabel
>Título da Janela</guilabel
> (O tipo de letra usado nos títulos das janelas)</para
></listitem
> </itemizedlist>

<para
>Cada tipo de letra tem um botão <guibutton
>escolher</guibutton
> correspondente. Ao carregares neste botão, aparece-te uma janela. Podes utilizar essa janela para escolheres um novo tipo, estilo, tamanho e codificação de letra. Depois basta carregares em <guibutton
>OK</guibutton
>.</para>

<para
>Será mostrado um exemplo do tipo de letra escolhido no espaço entre o nome do grupo de tipos de letra e o botão de selecção.</para>

<para
>Quando terminares, só precisas de carregar em <guibutton
>OK</guibutton
>, e todos os componentes necessários do &kde; serão reinicializados de modo a que as tuas alterações tomem efeito imediatamente.</para>

<para
>Finalmente, existe uma opção para activares o 'Anti Aliasing' dos tipos de letra. Esta funcionalidade requer que tenhas suporte quer no X quer na biblioteca &Qt;, que tenhas tipos de letra convenientes instalados e que estejas a utilizar as capacidades de servidor de tipos de letra do servidor X. Se continuares a ter problemas, contacta a 'mailing list' do &kde; apropriada, ou vê a <acronym
>FAQ</acronym
>.</para>

<sect2 id="fonts-author">
<title
>Autor da Secção</title>

<para
>Esta secção foi escrita por Mike McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
>Ligeiramente actualizada para o &kde; 2.2 por Lauri Watts <email
>lauri@kde.org</email
></para>

<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>

</sect2>
</sect1>


