<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Bateria</keyword>
<keyword
>Energia</keyword>
</keywordset>
</sect1info>
<title
>Nível Crítico da Bateria</title>
<note
><para
>Os módulos do portátil necessitam da instalação correcta dos módulos de apm. Para mais informações vê a secção intitulada <link linkend="laptop"
>Informação do Portátil</link
>.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Utilização</title>
<para
>Este módulo funciona exactamente da mesma maneira que o <link linkend="lowbatwarn"
>módulo de Aviso de Bateria Fraca</link
>. Por convenção, este módulo deve estar configurado para te avisar ou para realizar automaticamente alguma acção necessária mesmo antes do fim da carga da bateria.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Autor da Secção</title>
<para
>Esta secção foi escrita por Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Convertida para Docbook por Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>
</sect2>
</sect1>


