<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>

</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>MIDI</keyword>
<keyword
>som</keyword>
<keyword
>áudio</keyword>

</keywordset>
</sect1info>
<title
>Configuração do <acronym
>MIDI</acronym
></title>

<para
>Este módulo é usado para determinar qual o dispositivo <acronym
>MIDI</acronym
> que o &kde; deverá usar. Também podes instalar uma interface <acronym
>MIDI</acronym
> para o dispositivo que desejas.</para>


<para
>A utilização deste módulo é simples. Carrega uma vez no dispositivo <acronym
>MIDI</acronym
> que queres usar da lista.</para>

<para
>Se desejas utilizar um mapeador <acronym
>MIDI</acronym
> basta assinalares a opção por baixo da lista denominada por <acronym
>Usar o mapeador de MIDI</acronym
>. Isto permitir-te-á seleccionar o mapa na opção de texto em baixo. Podes carregar no ícone da pasta para escolheres no teu sistema de ficheiros o mapa que necessitas.</para>

<sect2 id="midi-author">
<title
>Autor da Secção</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>
</sect2>
</sect1>


