<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Portátil</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCMCIA</acronym
></title>

<para
>Este módulo fornece informações acerca de placas <acronym
>PCMCIA</acronym
>.</para>

<para
>As informações fornecidas dependem do sistema. Na maior parte dos sistema, não há qualquer informações disponível.</para>

<sect2 id="pcmia-author">

<title
>Autor da Secção</title>

<para
>Esta secção foi escrita por Paul Campbell <email
>paul@taniwha.com</email
></para>

<para
>Tradução por Pedro Morais <email
>morais@kde.org</email
></para>

</sect2>
</sect1>


