<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>placa de som</keyword>
<keyword
>informação do sistema</keyword>
</keywordset>
</sect1info>
<title
>Informação da Placa de Som</title>

<para
>Esta página mostra informações acerca das placas de som instaladas no sistema.</para>

<note
><para
>A informação exacta que é mostrada é dependente do sistema. Em alguns sistemas a informação sobre as placas de som ainda não pode ser ainda mostrada.</para
></note>

<para
>No &Linux;, esta informação é lida tanto do <filename class="devicefile"
>/dev/sndstat</filename
>, se existir, ou do <filename class="devicefile"
>/proc/sound</filename
>, que só está disponível se o pseudo-sistema de ficheiros <filename class="directory"
>/proc</filename
> estiver compilado no 'kernel' (2.1.x ou posterior).</para>

<para
>O utilizador não pode modificar nenhuma configuração nesta página.</para>

<sect2 id="sndinfo-author">
<title
>Autores da Secção</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>,e Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>
</sect2>
</sect1>


