<sect1 id="spell-checking">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Ortografia</keyword>
<keyword
>dicionário</keyword>
</keywordset>

</sect1info>

<title
>Verificação Ortográfica</title>

<para
>As opções de configuração aqui disponíveis são utilizadas por todas as aplicações que utilizam o &kspell;, que é uma interface para o <command
>ispell</command
> ou o <command
>aspell</command
>.</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Criar combinações raiz/afixo que não estão no dicionário</guilabel
></term
> <listitem
> <para
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Considerar palavras coladas como erros</guilabel
></term
> <listitem
><para
>Se esta opção estiver seleccionada, então as palavras que aparecem no dicionário em separado, mas que estejam coladas, são consideradas como erros ortográficos. Por exemplo, mesmo que o <quote
>desperta</quote
> e o <quote
>dor</quote
> existam no teu dicionário, mas se o <quote
>despertador</quote
> não constar, então será considerado um erro sintáctico.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Dicionário:</guilabel
></term
> <listitem
> <para
>Escolhe de entre os dicionários disponíveis, qual o que deves utilizar para o &kspell;</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Codificação:</guilabel
></term
> <listitem
> <para
>Deves seleccionar a que corresponde ao conjunto de caracteres que utilizas. Em alguns casos, os dicionários podem suportar mais do que uma codificação. Um dicionário, por exemplo, aceita os caracteres acentuados quando estiver seleccionado a codificação <emphasis
>Latin1</emphasis
> estiver seleccionada, mas pode também aceitar as combinações de caracteres estilo-email (como <userinput
>'a</userinput
> para um <emphasis
>a</emphasis
> acentuado) quando estiver seleccionada a <emphasis
>7-Bit-ASCII</emphasis
>. Verifica a distribuição do teu dicionário para mais informações.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Cliente:</guilabel
></term
> <listitem
> <para
>Podes escolher, de entre as aplicações clientes, qual queres utilizar: o <command
>ispell</command
> ou o <command
>aspell</command
>. </para
> </listitem
> </varlistentry
> </variablelist>

<sect2>
<title
>Autor da Secção</title>
<para
>Esta secção foi escrita por Lauri Watts <email
>lauri@kde.org</email
>, baseada no manual do &kspell; de David Sweet.</para>

<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>
</sect2>

</sect1>

