<sect1 id="talk">
<sect1info>

<authorgroup>
<author
> <firstname
>Lauri</firstname
> <surname
>Watts</surname
> </author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>
</authorgroup>

<date
>2000-05-31</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Talk</keyword>
</keywordset>
</sect1info>
<title
>Configuração do Talk</title>

<!-- FIXME: This module is installed with kdenetwork.. should it be
documented in the kcontrol manual, or should this information be added
to the ktalkd manual -->

<sect2 id="talk-intro"
> 
<title
>Introdução</title
> 
<para
>Ainda não documentado.</para>

<para
>Vê o manual do ktalkd para mais informações (podes lê-lo escrevendo <userinput
>help:/ktalkd/</userinput
> numa janela do &konqueror;).</para
> </sect2
> 

<sect2 id="talk-use">
<title
>Utilização</title
> 
<para
>Ainda não documentado.</para
> </sect2
> 

<sect2 id="talk-author"
> 
<title
>Autor da Secção</title
> 
<para
>Esta secção foi escrita por: </para
> 

<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>

</sect2>
</sect1>


