<sect1 id="usb">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>Pedro</firstname
><surname
>Morais</surname
><affiliation
><address
><email
>morais@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>

</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KControl</keyword>
<keyword
>USB</keyword>
<keyword
>Informações do Sistema</keyword>
</keywordset>

</sect1info>

<title
><acronym
>USB</acronym
></title>

<para
>Ainda não documentado</para>


<sect2 id="usb-credits">
<title
>Autores da Secção</title>

<para
></para>

<para
>Tradução por Pedro Morais <email
>morais@kde.org</email
></para>
</sect2>
</sect1>

