<sect1 id="xserver">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit>

</authorgroup>

<date
>2000-10-21</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Servidor X</keyword>
<keyword
>informação do sistema</keyword>
</keywordset>
</sect1info>

<title
>Informação do Servidor X</title>

<para
>Este ecrã é útil para obter informações específicas acerca do teu servidor X e da sessão de X actual.</para>

<para
>Quando acedes a este módulo, é-te apresentada alguma informação. A parte esquerda da janela está organizada como uma árvore. Alguns dos campos têm um sinal '+' antes do texto. Se carregares neste sinal abres um <quote
>sub-menu</quote
> relativo ao texto. Se carregares num sinal '-' fechas o sub-menu.</para>

<para
>A parte direita corresponde aos valores individuais de cada um dos parâmetros à esquerda.</para>

<para
>A informação apresentada irá variar de acordo com a tua configuração.</para>

<note
><para
>Algumas configurações poderão não determinar todos os parâmetros ou alguns deles.</para
></note>

<para
>Não podes mudar nenhuns dos valores deste menu; é só para te informar.</para>

<sect2 id="xserver-author">
<title
>Autores da Secção</title>

<para
>Michael McBride <email
>mpmcbride7@yahoo.com</email
></para
> 
<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para>

</sect2
> 
</sect1>


