<sect1 id="theme-manager">
<sect1info>

<authorgroup>
<author
> <firstname
></firstname
> <surname
></surname
> </author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>jncp@rnl.ist.utl.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

</sect1info>

<title
>Gestor de Temas</title>

<para
>Com este módulo podes instalar, ver e até criar temas do &kde;.</para>

<para
>Esta página está dividida em três páginas, a <guilabel
>Instalador</guilabel
>, a <guilabel
>Conteúdo</guilabel
> e <guilabel
>Acerca</guilabel
>.</para>

<sect2 id="theme-installer">
<title
>Instalador</title>

<para
>Aqui podes instalar, antever e criar temas do &kde;. Os temas aqui criados podem não cobrir todas as opções configuráveis que o &kde; tem para oferecer, mas fazem-no na sua maioria, e são uma opção óptima para iniciar.</para>

<para
>À esquerda, podes ver uma lista dos temas que o &kde; conhece. Ao seleccionares um dos nomes mudará a imagem de antevisão no meio, para que possas ter uma impressão de como o tema fica. Qualquer informação que o autor tenha acrescentado ao tema, como por exemplo um nome maior ou mais descritivo, é mostrada na parte inferior da janela.</para>

<para
>Em conjunto com os botões normais do &kcontrol; no fundo, tens quatro novos à direita no módulo. O <guibutton
>Adicionar...</guibutton
> permite-te adicionar um novo tema à lista da esquerda. Se carregares nele aparecerá uma janela de ficheiros do &kde; normal, onde tu podes escolher os ficheiros que criaste ou obtiveste da rede.</para>

<para
>O botão <guibutton
>Gravar Como...</guibutton
> permite-te gravar um tema existente com um outro nome, por exemplo para o poderes modifcar sem estragares o original. É altamente recomendado que utilizes isto se quiseres criar temas à mão; podes obter resultados inesperados se existirem erros num ficheiro de tema.</para>

<para
>O <guibutton
>Criar</guibutton
> irá criar um tema que contém a configuração actual do ambiente de trabalho. Os temas assim criados são pouco sofisticados, mas são uma maneira razoável de aprenderes como fazeres os teus próprios.</para>

<para
>Finalmente, é muito fácil seleccionar um conjunto de temas que parecem interessantes num 'site' Web, mas não são da tua preferência ao experimentá-los. O botão <guibutton
>Remover...</guibutton
> irá corrigir esta situação, retirando o tema da lista à esquerda.</para>

</sect2>

<sect2>
<title
>Conteúdo</title>

<para
>Esta página funciona em conjunto com a anterior, permitindo a personalização de um tema de acordo com as tuas necessidades próprias.</para>

<para
>Nem todos os temas contêm instruções (ou imagens) para todas as partes configuráveis do &kde;. Por exemplo, alguns contêm um esquema de cores, um papel de parede ou um padrão para o painel, mas não têm ícones ou instruções de decoração de janelas.</para>

<para
>Outra situação comum é a de teres o teu próprio tema de ícones, esquema de cores ou configuração da decoração de janelas. <quote
>Só por isso</quote
>, e mesmo que queiras testar um tema, não queres confundir a tua instalação actual.</para>

<para
>Ao usares esta página, podes ver imediatamente quais as categorias de alterações que o tema irá realizar, e podes activar ou desactivar o efeito deste nessas categorias.</para>

<para
>A lista por baixo do cabeçalho <guilabel
>Trabalhar nas seguintes partes</guilabel
> mostrar-te-á à esquerda um botão que indica se o tema irá afectar esse item e à direita se o tema contém algum conteúdo para essa categoria.</para>

<para
>Podes utilizar o botão <guibutton
>Limpar</guibutton
> para limpares todas as opções e o botão <guibutton
>Inverter</guibutton
> para assinalares todas as opções desligadas e limpares as activadas.</para>

<para
>Por exemplo, o tema <quote
>Eclipse</quote
> que vem na instalação básica do &kde; contém dados para todos os itens configuráveis, e está configurado por omissão para alterar os itens todas para a sua configuração. O tema <quote
>MGBreizh</quote
> contém ficheiros para tudo menos para os ícones. O tema <quote
>Técnico</quote
>, que podes encontrar no pacote kdeartwork, contém <emphasis
>só</emphasis
> os ícones, por isso se fores instalar o <quote
>MGBreizh</quote
> e depois o <quote
>Técnico</quote
>, chegarás à conclusão que tens instalada a maioria do tema <quote
>MGBreizh</quote
> mas com ícones novos.</para>

<para
>Com este mesmo cenário, e se não quisesses mais o tema <quote
>MGBreizh</quote
> e o quisesses remover e só usar o tema <quote
>Técnico</quote
> com um ambiente de trabalho simples?</para>

<para
>Tens duas alternativas aqui. Podes seleccionar a opção <guilabel
>Desinstalar partes do tema anterior</guilabel
> e então qualquer tema instalado será completamente removido antes do novo ser instalado. Ou podes simplesmente instalar o tema <quote
>Por omissão</quote
>, que de facto não é um tema, é mais um restaurador de temas - remove todos os anteriores e reinicializa as tuas configurações de temas para a aparência por omissão do &kde;.</para>

</sect2>

<sect2 id="theme-about">
<title
>Acerca</title>

<para
>Esta página mostra-te alguma informação acerca dos criadores do módulo do tema e do tema actual.</para>

</sect2>

<sect2 id="theme-author">
<title
>Autor da Secção</title>

<para
>Esta secção foi escrita por Lauri Watts <email
>lauri@kde.org</email
>.</para>

<para
>Tradução de José Nuno Coelho Pires <email
>jncp@rnl.ist.utl.pt</email
></para
>         
</sect2>

</sect1>

