<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>&kde;:s visuella guide</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@telia.com</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>KDE-gruppen</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>En visuell guide till &kde;:s gränssnitt. Det här är en mycket tidig version av dokumentet. Till slut kommer detta att vara en grafisk rundtur genom &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Visuell</keyword>
<keyword
>Ordlista</keyword>
<keyword
>Guide</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>&kde; visuell ordbok med begrepp</title>

<para
>Det här projektet började som en hjälp att hålla samman vokabulären som används i &kde; dokumentation.</para>

<para
>Vi tillhandahåller den här som en hjälp för att du ska hitta i &kde;:s grafiska användargränssnitt. De här namnen är standardiserade inom &kde; dokumentationen, så att du alltid finner att gränssnittselement betecknas på samma sätt.</para>

<tip
><para
>Begreppet <emphasis
>grafisk komponent</emphasis
> betecknar det grundläggande byggblocken i ett datorprograms gränssnitt.</para
><para
>Varje komponent beter sig på ett liknande sätt varje gång den används, men effekten som komponenten har, beror på dess plats i programmet.</para
></tip>

<sect1 id="widget-table">
<title
>Lista på vanliga &kde;-komponenter</title>
<para
>För närvarande består den här guiden av en tabell med namn på de grafiska elementen som ofta finns i &kde;-dokumentationen, och ett exempel på vart och ett. </para>
<para
>Vår förhoppning, är att till slut göra det här till ett mycket fullständigare dokument, som kan ge dig en visuell rundtur genom &kde;.</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>Knapp</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Kryssrutor</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Färgväljare</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Kombinationsruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Dialogruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Kombinationsruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ikonlista</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Listruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Menyrad</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Förloppsrad</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Radioknappar</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Rullningslist</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Skjutreglage</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Nummerinmatningsruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Statusrad</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Textruta</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Verktygsrad</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Trädvy</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Fönsternamnlist</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Tack till och licenser</title>
<para
>&kappname;</para>

<para
>Dokumentation av KDE:s dokumentationsgrupp.</para>

&underFDL;
</chapter>

</book>

