<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Visual Guide to &kde;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Xhosa "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
  
<bookinfo>
<title
>I &kde; Isalathiso Esibonakalayo</title>
<authorgroup>
<corpauthor>
The KDE Team
</corpauthor>
<othercredit role="translator"
><firstname
>Antoinette</firstname
> <surname
>Dekeni</surname
><affiliation
><address
><email
>antoinette@translate.org.za</email
></address
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2000-10-04</date>
<releaseinfo
>2.00.00</releaseinfo>

<copyright>
<year
>2000</year>
<holder
>Iqela le KDE</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract
><para
>Isalathiso esibonakalayo se &kde; ujongano. Olu luguqulelo oluphambi kwexesha kakhulu loxwebhu. Ekugqibeleni, oku kuzakuba lutyelelo lwe &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Ebonakalayo</keyword>
<keyword
>Idikshinari</keyword>
<keyword
>Isalathiso</keyword>
</keywordset>

</bookinfo>

<chapter id="visual-dictionary">

<!-- Translators please note:  If you have already translated the visual -->
<!-- dictionary on the i18n website, please make sure the translations here -->
<!-- match that file exactly. -->

<title
>&kde; Idikshinari Ebonakalayo yemiba</title>

<para
>Le projekti yaqalwa ukunceda ukudibanisa amagama asetyenziswa kwi &kde; uxwebhu.</para>

<para
>Sinikeza oku apha njengoncedo lokufunda indlela yakho jikelele kwi &kde; Ujongano Lomsebenzisi Lomzobo. La magama asiwe ezantsi kwi &kde; uxwebhu, ukuze usoloko ufumana imiba yojongano oluthelekiswa kwindlela enye.</para>

<tip
><para
>Umba <emphasis
>Widget</emphasis
> ubhekisa kwiibloko zokwakha ezingundoqo zojongano lweenkqubo ze computer.</para
><para
>Iwidget nganye isebenza ngendlela efanayo ixesha ngalinye isetyenziswa, kodwa isiphumo sokuba lo widget inayo, kuxhomekeka kwindawo ekwinkqubo.</para
></tip>

<sect1 id="widget-table">
<title
>Udweliso lweziqhelekileyo &kde; Widgets</title>
<para
>Okwangoku, esi salathiso siqulathe itafile yamagama eziqalelo zomzobo afunyanwa rhoqo kwi &kde; uxwebhu, nomzekelo wenye. </para>
<para
>Ithemba lethu, ekugqibeleni, ukwenza oku kugqibeke kakhulu kuxwebhu, okuzakuthatha kutyelelo olubonakalayo lwe &kde;.</para>

<informaltable>
<tgroup cols="2">
<tbody
> <row
> <entry
>Iqhosha</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict12.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Khangela Iibhokisi</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict13.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Umkhethi Wombala</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict9.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Iibhokisi yokubini</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict2.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibhokisi yencoko yababini</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict6.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibhokisi Yolahlo Phantsi</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict1.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Uluhlu lwe Icon</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict16.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibhokisi Yoluhlu</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict7.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>iMenubar</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict4.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibar Yenkqubela</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict17.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Amaqhosha kanomathotholo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict10.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibar yokurola</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict18.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Umtyibilikisi</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict15.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibhokisi yokuqukula</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict11.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibar yendawo engatshintshiyo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict20.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibhokisi Yokubhaliweyo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict14.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibar yesixhobo</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict3.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Imboniselo yomthi</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict19.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> <row
> <entry
>Ibar yewonga ye Window</entry
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="pict5.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </entry
> </row
> </tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
<chapter id="credits">
<title
>Amatyala ne Layisenisi</title>
<para
>&kappname;</para>

<para
>Ukwenziwa koxwebhu Liqela Loxwebhu le KDE.</para>

&underFDL;
</chapter>

</book>

