<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Norwegian-Nynorsk "INCLUDE" 
> <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title
>&kaddressbook;-handboka</title>
<authorgroup>
<author
> <firstname
>Don</firstname
> <surname
>Sanders</surname
> <affiliation
> <address
><email
>dsanders@kde.org</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>Gaute</firstname
><surname
>Hvoslef Kvalnes</surname
> <affiliation
><address
><email
>gaute@verdsveven.com</email
></address
></affiliation
> <contrib
>Omsetjing av handboka</contrib
></othercredit>
</authorgroup>

<date
>2001-06-01</date>
<releaseinfo
>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para
>&kaddressbook; er adresseboka i &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduksjon</title>

<sect1 id="features">
<title
>Funksjonar</title>

<para
> Hjelpeteksten til &kaddressbook; var ikkje ferdig då dette programmet vart installert. Dersom du har spørsmål, kan du stilla dei til ei passande &kde;-e-postliste. </para>

<para
> For &kaddressbook; vil det truleg vera </para>

</sect1>
</chapter>

<chapter id="using-pab">
<title
>Brukar &kaddressbook;</title>

<para
></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title
>Spørsmål, svar og tips</title>

<sect1 id="question-1">
<title
>Spørsmål 1</title>

<para
>Svaret</para>

</sect1>

</chapter>

<appendix id="installation">
<title
>Installasjon</title>

<para
> </para>

<sect1 id="how-to-obtain-pab">
<title
>Korleis få tak i &kaddressbook;</title>

<para
> </para>

</sect1>

<sect1 id="requirements">
<title
>Krav</title>

<para
> </para>

</sect1>

<sect1 id="compilation-and-installation">
<title
>Kompilering og installasjon</title>

<para
>Det er svært lett å kompilera &kaddressbook;: <screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen
> </para>

<para
>Det var det! Om du får problem, ver grei og rapporter dei til forfattaren på <email
>dsanders@kde.org</email
></para>

&underFDL;

</sect1>
</appendix>

</book>

