<chapter id="htmltools">
<chapterinfo>

<title
><acronym
>HTML</acronym
>-Module </title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
>2001-05-15</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para
> Bemerkung über HTML-Module </para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>kate</keyword>
<keyword
>html</keyword>
</keywordset>
</chapterinfo>

<title
>Einleitung</title>

<para
> Das &kate;-Plugin <quote
>HTML-Module</quote
> hat derzeit keine Dokumentation. Wenn Sie daran interessiert sind, etwas an dieser Situation zu ändern, schreiben Sie bitte auf Englisch an Lauri Watts <email
>lauri@kde.org</email
>, der Koordinatorin des &kde;-Dokumentationsteams. </para>

<sect1 id="htmltools-fund">
<title
>Grundsätzliches</title>

<para
> </para>

</sect1>

<!-- Add as many more sections here as necessary, to fully explain how -->
<!-- to use the plugin. -->

<sect1 id="htmltools-menu">
<title
>Menüstruktur</title>

<para
> </para>

</sect1>

<sect1 id="htmltools-config">
<title
>Einrichtung</title>

<para
> </para>

</sect1>

<sect1 id="htmltools-thanks-and-acknowledgements">
<title
>Dank</title>

<para
> &kate;-Plugin <quote
>HTML-Werkzeuge</quote
> Copyright 2001 Joseph Wenninger <email
>jowenn@bigfoot.com</email
>. </para>

<para
> Copyright für die Dokumentation 2001 </para>

<para
>Deutsche Übersetzung von Stephan Kulow<email
>coolo@kde.org</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


