<chapter id="supporting-kde">
<docinfo>
<date>02/10/2000</date>
<releaseinfo>1.94.00</releaseinfo>
</docinfo>
<title>Ajutorarea KDE</title>
<anchor id="support">

<sect1 id="supporting-kde-introduction">
<title>Ajutorarea KDE</title>

<para>
Dacã sînteþi nou în KDE, atunci acest proiect ar putea pãrea ca
o mare maºinãrie pentru dumneavoastrã. Fãrã îndoialã, KDE nu mai
este de mult un proiect mic. Totuºi, este foarte important sã realizaþi
cã este uºor sã vã "remarcaþi" în lumea KDE. Întotdeauna este nevoie
de programatori dedicaþi, artiºti grafici, ingineri de sunet. Veniþi
la bordul acestui incitant proiect internaþional ºi faceþi-vã un
nume în lumea software-ului. De-a lungul timpului vã veþi face
neînnumãraþi prieteni ºi cunoºtinþe de pe întreg mapamondul, iar
satisfacþia cã din munca dumneavoastrã vor beneficia neînnumãraþi
utilizatori precum ºi creºterea de neegalat a proiectului, este
greu de egalat. Alãturaþi-vã ºi ajutaþi proiectul KDE ºi
sãriþi la bordul celei mai palpitante cãlãtorii cãtre o platformã
de calcul alternativã ºi liberã.
</para>

</sect1>

<sect1 id="supporting-kde-get-started">
<title>Cum sã începeþi</title>

<itemizedlist>

<listitem><para>
Subscrieþi la <link linkend="contact">listele de discuþii KDE</link>
care vã intereseazã.
</para></listitem>

<listitem><para>
Citiþi arhivele <ulink url="http://lists.kde.org">listelor de discuþii</ulink>
pentru lua pulsul dezvoltãrii  KDE.
</para></listitem>

<listitem><para>
Învãþaþi cum sã programaþi utilizînd cadrul de lucru pentru aplicaþii KDE
ºi alãturaþi-vã prietenoasei comunitãþi de programatori KDE.
</para></listitem>

</itemizedlist>

</sect1>

<sect1 id="supporting-kde-financial-support">
<title>Ajutorarea financiarã</title>

<para>
Echipa KDE llcureazã din greu pentru a vã oferi cel mai bun
mediu grafic disponibil pentru sistemul de operare Unix. KDE este
disponibil gratuit ºi întotdeauna va fi aºa, incluzînd fiecare
linie a codului sursã. Oricine poate îl modifica ºi distribui.
Dacã utilizaþi ºi vã bucuraþi de KDE, gîndiþi-vã dacã aþi putea
ajuta financiar proiectul KDE. KDE este în constantã nevoie
de fonduri pentru a-ºi finanþa operaþiile sale...
</para>

<para>
Dacã programul dumeavoastrã încãrcat nu vã permite sã fiþi
implicat activ în dezvoltarea KDE, gîndiþi-vã dacã aþi putea
ajuta financiar KDE trimiþînd o donaþie la:
</para>

<para>
<literallayout>
Matthias Hoelzer
KDE-Verein i.G.
Account-Nr. 2798296

Staedtische Sparkasse Wuerzburg
Hofstrasse 9
97070 Wuerzburg
Germany
BLZ 790 500 00
SWIFT-Address: BYLA DE 77
</literallayout>
</para>

<para>
Vã rugãm sã-l contactaþi pe Matthias Hoelzer
<email>hoelzer@kde.org</email>
pentru orice întrebãri aþi avea.
</para>

<para>
Contribuþia dumnevoastrã este foarte apreciatã. Vã
mulþumim!
</para>

</sect1>
</chapter>
