<chapter id="welcome-to-kde">
<docinfo>
<date>02/10/2000</date>
<releaseinfo>1.94.00</releaseinfo>
</docinfo>
<title>Bine aþi venit în KDE</title>
<anchor id="welcome">

<para>
<emphasis>Echipa KDE vã ureazã bun venit
într-un mediu Unix prietenos.</emphasis>
</para>

<sect1 id="welcome-page">
<title>Bine aþi venit în Mediul Grafic K</title>

<sect2 id="welcome-information-about-kde">
<title>Informaþii despre KDE</title>

<para>KDE este un mediu grafic puternic pentru staþii de lucru Unix.
Un mediu KDE combinã uºurinþa de utilizare, funcþionalitãþi contemporane
ºi un aspect grafic neegalat cu superioritatea tehnologicã
a sistemului de operare Unix. </para>

<para><link linkend="whatiskde">Ce este Mediul Grafic K?</link></para>

<para><link linkend="contact">Contactarea proiectului KDE</link></para>

<para><link linkend="support">Ajutorarea proiectului KDE</link></para>

<para><link linkend="links">Resurse utile</link></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title>Cei mai bun despre KDE</title>

<sect3 id="welcome-general-documentation">
<title>Documentaþie generalã</title>

<para><ulink url="help:/khelpcenter/quickstart">Ghid de iniþiere rapidã</ulink></para>

<para><ulink url="help:/khelcenter/userguide">Ghidul utilizatorului KDE</ulink></para>

<para><ulink url="help:/khelpcenter/faq">Rãspunsuri la întrebãri frecvente</ulink></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title>Aplicaþii de bazã</title>

<para><ulink url="help:/kicker">Panoul</ulink></para>

<para><ulink url="help:/kcontrol">Centrul de control</ulink></para>

<para><ulink url="help:/konqueror">Managerul de fiºiere</ulink></para>

</sect3>
</sect2>
</sect1>
</chapter>
