<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY doc-ktimemon SYSTEM "ktimemon.docbook">
 <!ENTITY doc-kolourpicker SYSTEM "kolourpicker.docbook">
 <!ENTITY ktimemon "<application
>KTimemon</application
>">
 <!ENTITY kolourpicker "<application
>KolourPicker</application
>">
<!ENTITY % German "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Das Handbuch für &kicker;-Miniprogramme</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
><address
><email
> </email
></address
></affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
>    

<date
>2001-05-12</date>
<releaseinfo
>2.20.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2001</year>
<holder
> </holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
> Dies ist das Handbuch für Miniprogramm-Erweiterungen für &kicker;, &kde;s Kontrollleiste. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeaddons</keyword>
<keyword
>Kicker</keyword>
<keyword
>Miniprogramme</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>&kicker;-Miniprogramme</title>

<para
> Miniprogramme sind kleine Programme innerhalb von &kicker;. Fast alles außer den Anwendungs-Knöpfen sind Miniprogramme. Sie können vom <guimenu
>Kontext</guimenu
>-Menü oder vom Untermenü <guisubmenu
>Kontrollleiste einrichten</guisubmenu
> aus hinzugefügt werden, indem Sie <guisubmenu
>Hinzufügen</guisubmenu
> und danach <guimenuitem
>Miniprogramm</guimenuitem
> auswählen. </para>

<para
> Mehr Information zur Benutzung von &kicker; und den Standard Miniprogrammen, die mit &kicker; mitgeliefert werden, können Sie im &kicker;-Handbuch nachlesen. </para>

<para
> Die Miniprogramme, die in diesem Handbuch beschrieben werden, sind: </para>

<itemizedlist
> <listitem
> <para
><link linkend="kolourpicker"
>&kolourpicker;</link
></para
> </listitem
> <listitem
> <para
><link linkend="ktimemon"
>&ktimemon;</link
></para
> </listitem
> </itemizedlist>

</chapter>

&doc-kolourpicker;
&doc-ktimemon;

<chapter id="credits">
<title
>Mitwirkende und Lizenz</title>

<para
> Copyrights für jedes Miniprogramm sind in den entsprechenden Kapiteln aufgelistet. </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Installation</title>

<para
> </para>

</appendix>


</book>

<!--
Local Variables:
mode: sgml
End:
-->
