<chapter id="kolourpicker">
<chapterinfo>

<title
>&kolourpicker;</title>

<authorgroup>
<author
> <firstname
> </firstname
> <surname
> </surname
> <affiliation
> <address
><email
> </email
></address
> </affiliation
> </author>
</authorgroup>
<date
> </date>
<releaseinfo
> </releaseinfo>
<abstract>
<para
> </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Farbe</keyword>
<keyword
>Auswahl</keyword>
</keywordset>
</chapterinfo>

<title
>Einleitung</title>

<para
> Dieses &kicker;-Plugin  hat derzeit keine Dokumentation. Wenn Sie daran interessiert sind, etwas an dieser Situation zu ändern, schreiben Sie bitte auf Englisch an Lauri Watts <email
>lauri@kde.org</email
>, der Koordinatorin des &kde;-Dokumentationsteams. </para>

<sect1 id="thanks-and-acknowledgements">
<title
>Dank</title>

<para
>Deutsche Übersetzung von <email
>@kde.org</email
></para>

&underFDL;
&underGPL;

</sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


