<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpat;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE" 
> <!-- change language only here -->
]>
 
<book lang="&language;">
<bookinfo>
<title
>&kpat; håndbog</title>

<authorgroup>
<author
> <firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> </author>
<author
> <firstname
>Maren</firstname
> <surname
>Pakura</surname
> </author>
<author
> <firstname
>Stephan</firstname
> <surname
>Kulow</surname
> </author>

<othercredit role="reviewer">
<firstname
>Mike</firstname
><surname
>McBride</surname>
<contrib
>Tester</contrib>
<affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>

<othercredit role="developer">
<firstname
>Paul Olav</firstname>
<surname
>Tvete</surname>
<contrib
>Udvikler</contrib>
</othercredit>

<othercredit role="developer">
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<contrib
>Udvikler</contrib>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Erik Kjær</firstname
><surname
>Pedersen</surname
><affiliation
><address
><email
>erik@binghamton.edu</email
></address
></affiliation
><contrib
>Oversætter</contrib
></othercredit>

<copyright>
<year
>2000</year>
<holder
>Paul Olav Tvete</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Maren Pakura</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-02-18</date>
<releaseinfo
>2.00.00</releaseinfo>
<abstract>

<para
>&kpat; er et højst vanedannende kortspil for &kde;</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>spil</keyword>
<keyword
>tålmodighed</keyword>
<keyword
>kabale</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Indledning</title>

<para
> For at spille et kabalespil har man, som det engelske navn siger, brug for tålmodighed. For enkle spil, hvor den måde spillet går på kun afhænger af hvordan kortene falder, er tålmodighed det eneste man har brug for. </para>

<para
> Men der er også kabaler, hvor man også skal planlægge en strategi og tænke fremad for at vinde </para>

<para
> Alle spillene har det tilfælles, at man skal putte kortene i en speciel rækkefølge for at flytte, vende og omarrangere dem. </para>

</chapter>

<chapter id="rules">
<title
>Regler</title>

<para
> Man spiller med et eller to spil kort af 52 kort hver. Hvert spil indeholder de fire farver </para>

<informaltable pgwide="0" frame="none">
<tgroup cols="2">
<colspec colwidth="90"/>
<colspec/>
<tbody
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="clubs.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Klør </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="spades.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Spar </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="hearts.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Hjerter </entry
> </row
> <row valign="middle"
> <entry
> <inlinemediaobject
> <imageobject
> <imagedata fileref="diamonds.png"/> </imageobject
> </inlinemediaobject
> </entry
> <entry
> Rudere </entry
> </row
> </tbody>
</tgroup>
</informaltable>

<para
> Hver af disse fire farver indeholder følgende korttyper: es, toer, treer, firer, femmer, sekser, syver, otter, nier, tier, bonde, dame og konge. </para>

<para
> Denne fuldstændige rækkefølge af kort kaldes en famile. Der er rigtige familer og alternerende. De rigtige er alle i samme farve (&eg; hjerter) mens de alternerende familer skifter mellem en sort farve (Klør eller spar) og en rød farve (Hjerter eller rudere). </para>

<para
> Hvis familen ikke er fuldstændig kaldes den en sekvens. </para>

<mediaobject
> <imageobject
><imagedata fileref="playfield.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Spillefelter for &kpat;</phrase
> </textobject
> </mediaobject>

<para
> Der er kun få forskellige elementer i et typisk kabalespil. De bliver introduceret i det følgende. </para>

<variablelist
> <varlistentry
><term
>1. Bunken eller Talonen</term
> <listitem
> <para
> I begyndelsen af hvert spil er alle kortene blandet i kortspillet. Men det er ikke i alle spil at alle kort deles ud, nogle bliver i kortspillet. Disse kort puttes ned som den såkaldte bunke eller talon, som er nem at genkende, da det er den eneste bunke der viser bagsiden. </para
> <para
> Hvis ingen kort viser bagsiden, er alle kort delt ud og der er ingen bunke. Disse kortspil er de sværeste da der ingen tilfældighed er involveret efter starten af spillet, så der er ingen at give skylden. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>2. Affaldsbunken</term
> <listitem
> <para
> Mange spil putter kort fra talonen på affaldsbunken når man klikker på topkortet i talonen. </para
> <para
> Herfra kan man tage kortet (som har forsiden opad) og bruge det i spillet. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>3. Grundlagsbunker</term
> <listitem
> <para
> Grundlagsbunkerne er der hvor man gerne vil have kortene til sidst. Hvis alle kort ender der i den rigtige rækkefølge har du vundet. </para
> <para
> I de fleste kortspil er disse bunker tomme i begyndelsen, men &kpat; putter kortene der når det set at de passer, og sparer dig derved for den mest kedelige del. </para
> </listitem
> </varlistentry
> <varlistentry
> <term
>4. Spillebunker</term
> <listitem
> <para
> Disse bunker er de eneste hvor en egentlig omordning sker. Reglerne for disse bunker varierer meget mellem spillene. Nogle viser alle korttene i dem, nogle gør ikke. Nogle tillader kun at kort fjernes, nogle tillader et vilkårligt kort bliver fjernet, osv. Se de følgende kapitler for detaljer. </para
> </listitem
> </varlistentry
> </variablelist>

<sect1 id="general-use">
<title
>Generel brug</title>

<para
> Brugen af menuen er for let til at kræve en beskrivelse her. </para>

</sect1>

<sect1 id="klondike">
<title
>Klondike <anchor id="game_klondike"/></title>


<para
> Klondike er den mest berømte kabale - formodentlig fordi et ofte brugtoperativ system kommer med den. Den spilles med ét spil kort. </para>

<para
> Formålet med Klondike er at putte alle kortene som rigtige familer og stigende på grundlaget. Dette virker sædvanligvis temmelig godt så snart alle kortene har forsiden opad i spillebunkerne. </para>

<para
> Sekvenserne i spille bunkerne skal være i aftagende rækkefølge og med alternerende farver (rød og sort). Man kan flytte en hel sekvens eller dele af den hvis første kort passer på en anden bunke. </para>

<para
> På en fri bunke kan man lægge en vilkårlig konge, eller en sekvens der starter med en konge. </para>

<para
> Når man klikker på talonen, vil et kort der fra blive flyttet til affaldsbunken, hvorfra man kan flytte den til en af spillebunkerne eller grundlaget. Hvis talonen er tom, kan man flytte hele affaldsbunken op på talonen ved at klikke på den tomme talon. </para>

<para
> Man kan kigge kortene i talonen igennem lige så mange gange man har lyst, men man bør hurtigt lære at man har tabt hvis man ikke kan finde et kort at flytte, og at en ny omgang ikke hjælper med at finde nye løsninger. </para>
</sect1>

<sect1 id="grandfather">
<title
>Bedstefar <anchor id="game_grandfather"/></title>


<para
> Dette spil blev introduceret til Paul af hans bedstefar, så derfor navnet. Der er ikke andre kendte kabalespil der implementerer denne kabale </para>
        
<para
> Bedstefar deler et spil kort ud i syv spillebunker. Nogle kort på hver bunke har forsiden nedad i den oprindelige uddeling. </para>

<para
> Målet er at få alle kortene i rigtige familier, stigende, over på grundlagsbunkerne. </para>

<para
> Man kan flytte hvert kort på hver bunke, hvis det passer til et andet kort til at bygge en sekvens i aftagende rækkefølge. For eksempel kan man flytte spar fem hen ovenpå spar seks, ligegyldigt hvor mange kort der er ovenpå spar fem. Spar seks derimod skal være på toppen af sin bunke. </para>

<para
> På en fri bunke kan man placere en konge (igen ligegyldigt hvor mange kort der er ovenpå den) </para>

<para
> Hvis der ikke er nogen kort der kan flyttes, kan man dele ud igen op til to gange. Alle kort der allerede er på grundlaget bliver der, men kortene i spillebunkerne blandes igen for at give dig en chance til en ny løsning. </para>

<para
> Selvom reglerne er simple og tillader en del træk, er det alligevel svært at vinde spillet, men det er stadigvæk morsomt at spille (måske netop derfor). </para>
</sect1>

<sect1 id="aces-up">
<title
>Esser opad <anchor id="game_aces_up"/></title>

<para
> Denne kabale har meget enkle regler, med den er alligevel svær at vinde. Den spilles med et spil kort og målet er at få alle kort undtagen esserne over på grundlaget. Til sidst skal der kun være et es tilbage på hver spillebunke. </para>

<para
> Hvert top kort der er af samme farve (&eg; spars) og har en lavere værdi end et andet top kort (&eg; spar seks og spar fire) kan puttes over på grundlagsbunken ved at klikke på det. </para>

<para
> Hvis man ikke kan flytte flere kort over på grundlaget, kan man tage et nyt kort for hver spillebunke fra talonen. </para>

<para
> Man kan flytte ethvert kort fra toppen af en bunke hen på en fri bunke. Man bør vælge disse træk til frie bunker på en sådan måde at nye kort kan flyttes hen  på grundlaget bagefter. </para>

<para
> Auto drop egenskaben er deaktiveret for denne kabale. </para>

</sect1>

<sect1 id="freecell">
<title
>Fricelle <anchor id="game_freecell"/></title>

<para
> Fricelle spilles med et spil kort. Man har fire frie celler i øverste venstre hjørne. Ved siden af er der fire grundlagsbunker og nedenfor det er der otte spillebunker. </para>

<para
> Spillets formål er at få alle kort i rigtige familier og tiltagende på grundlaget. Dette virker ganske ofte hvis man ved hvordan man skal spille idet fricelle er løsbart i 99.9% af tilfældene nogenlunde (af de første 32000 uddelinger er  der kun en ikke løsbar - 11982 hvis du gerne vil vide det). </para>

<para
> I spillebunkerne skal man bygge nedadgående sekvenser, hvor man skifter mellem røde og sorte kort. I en fri celle kan man putte et vilkårligt kort. </para>

<para
> Man kan kun flytte et enkelt kort der ligger på toppen af en bunke eller en fri celle. Sekvenser kan kun flyttes hvis man har nok fri plads (frie celler eller frie spillebunker) til at putte kortene i mellemtiden. </para>

<para
> Flytning af sekvenser er støttet af &kpat; hvis der er nok plads. Det maksimale antal kort man kan flytte er beregnet ved:</para>

<sidebar
><para
> (#{frie celler} + 1) * 2<superscript
>#{frie bunker}</superscript
> </para
></sidebar>

<para
> For at løse dette spil anbefales det at tage kortene ud af spillesekvenserne i samme rækkefølge som de skal puttes ind i grundlaget (først esser, så toere, &etc;) </para>

<para
> Man bør forsøge at holde så mange frie celler og/eller spillebunker tomme som muligt, så man kan bygge så lange sekvenser som muligt. </para>

</sect1>

<sect1 id="napoleons-tomb">
<title
>Napoleon's grav<anchor id="game_napoleons_tomb"/></title>

<para
> Napoleons grav spilles med et spil kort. Formålet er at putte alle kortene på grundlaget som stigende familier uden at bekymre sig om kortfarve eller kulør. </para>

<para
> Grundlaget er lavet af fire bunker, der er sat som et X. På de fire hjørner af dette X skal man bygge sekvenser der starter med en syver og ender med en konge. </para>

<para
> Bunken i midten tager fire gange sekvenser fra seks ned til es. Farven er ligegyldig i alle fem bunker. </para>

<para
> De andre fire bunker på siderne af bunken i midten (eller ind imellem X'et, hvordan man nu har lyst til at sige det) kan tage et kort hver, så man midlertidigt kan placere kort der. Man går kun igennem talonen én gang. </para>

<para
> [auto drop] er deaktiveret for denne kabale. </para>
</sect1>

<sect1 id="mod3">
<title
>Mod3<anchor id="game_mod3"/></title>

<para
> Mod-3 spilles med to spil kort uden esser. Målet i spillet er at putte alle kortene i de øverste tre rækker. I disse skal man bygge sekvenser af samme farve. I den første række skal man lave sekvensen 2-5-8-B, i den anden række sekvensen 3-6-9-D og i den tredje række sekvensen 4-7-10-K. Man skal følge kulør i hver sekvens, så man kan putte hjerter fem ovenpå hjerter 2. </para>

<para
> Den fjerde række er samtidig affaldsbunke og spillebunke. På en tom plads kan man putte et vilkårligt kort fra de første tre rækker eller en på toppen af den fjerde række. </para>

<para
> Hvis man ikke kan flytte flere kort, kan man få nye kort i den fjerde række ved at klikke på talonen. </para>

<para
> [auto drop] er deaktiveret for denne kabale. </para>
</sect1>

<sect1 id="calculation">
<title
>Beregning<anchor id="game_calculation"/></title>

<para
> Beregning er helt sikkert en kabale man skal vænne sig til. Den spilles med et spil kort, og målet i spillet er at putte alle kortene i de fire grundlagsbunker som stigende familier, uden at bekymre sig om kortenes farve. </para>

<para
> I grundlagsbunkerne skal man følge denne rækkefølge: </para>

<blockquote>
<informaltable pgwide="0">
<tgroup cols="2">
<tbody
> <row
> <entry
>1. bunke</entry
> <entry
>E-2-3-4-5-6-7-8-9-10-B-D-K</entry
> </row
> <row
> <entry
>2. bunke</entry
> <entry
>2-4-6-8-10-D-E-3-5-7-9-B-K</entry
> </row
> <row
> <entry
>3. bunke</entry
> <entry
>3-6-9-D-2-5-8-B-E-4-7-10-K</entry
> </row
> <row
> <entry
>4. bunke</entry
> <entry
>4-8-D-3-7-B-2-6-10-E-5-9-K</entry
> </row
> </tbody>
</tgroup>
</informaltable>
</blockquote>

<para
> Kortet på toppen af talonen kan puttes på en vilkårlig af spillebunkerne. Det bør man gøre, da man så nemmere kan putte de følgende kort på grundlagsbunkerne. </para>
</sect1>

<sect1 id="gypsy">
<title
>Sigøjner<anchor id="game_gypsy"/></title>

<para
> Sigøjner spilles med to spil kort. Målet i spillet er at putte alle kortene i rigtige familer der er stigende på grundlagsbunkerne. </para>

<para
> Spillebunkerne skal være aftagende med skiftevis røde og sorte kort. Man kan kun flytte sekvenser eller enkelte kort. På en fri plads kan man putte et vilkårligt kort eller sekvens. </para>

<para
> Hvis man ikke kan flytte flere kort, kan man klikke på talonen for at få en ny bunke kort på hver spillebunke. </para>

<para
> Ved at bruge fortrydefunktionen gør man spillet en hel del lettere da man kan lave beslutninger og nogen af dem viser sig at være forkerte efter man har klikket på talonen </para>

</sect1>

<sect1 id="forty-and-eight">
<title
>Otte og fyrre<anchor id="game_forty_and_eight"/></title>

<para
> Otte og fyrre spilles med to spil kort. Målet i spillet er at putte alle kortene i grundlagsbunkerne som rigtige familier </para>

<para
> Spillebunkerne skal være aftagende, men man skal bekende kulør. Så man kan kun putte hjerter fem på hjerter seks. </para>

<para
> Man kan kun flytte et enkelt kort hen på toppen af en bunke. På en fri plads kan man putte et vilkårligt kort. </para>

<para
> Ved at klikke på talonen kan man putte et kort på affaldsbunken, hvorfra man kan putte det på en spillebunke eller grundlagsbunke (Det sidste gør &kpat; for dig). Hvis talonen er tom kan man putte alle kortene fra affaldsbunken tilbage på talonen. Dette virker kun én gang, efter talonen er tom for anden gang er spillet forbi. </para>

<para
> Denne kabale er ikke særlig nem at løse, men med lidt erfaring, kan man  løse mange spil, især hvis man bruger fortryde funktionen en gang imellem til at rette sine beslutninger, og de beslutninge &kpat; laver om at putte kort på grundlagsbunkerne. </para>
</sect1>

<sect1 id="simple-simon">
<title
>Simple Simon<anchor id="game_simple_simon"/></title>

<para
> Simple Simon spilles med et spil kort. Målet i spillet et at putte alle kortene som rigtige familier på grundlagsbunkerne. </para>

<para
> I spillebunkerne kan man bygge sekvenser. I almindelighed behøver man ikke bekymre sig om kortenes kulør, men sekvenser kan kun flyttes hvis de er en del af en rigtig sekvens (&eg; man kan kun flytte spar seks hvis den har spar fem ovenpå, ikke hvis den har klør fem ovenpå). </para>

<para
> Kortene kan kun flyttes til en grundlagsbunke hvis alle 13 kort i en familie ligger på toppen af hinanden i spillebunkerne. </para>

<tip
> <title
>Forslag</title
> <para
> Man skal prøve så tidligt som muligt at flytte kortene væk fra bunkerne til højre for at få frie bunker til at placere kort på midlertidigt, da man kan putte disse kort et vilkårligt sted </para
> <para
> Med nok friplads kan man bygge familier på frie pladser uafhængig af farven. Hvis man har alle kort i sådanne familier kan man sortere dem efter deres farve, så de kan flyttes til grundlagsbunkerne. </para
> </tip>

</sect1>

<sect1 id="yukon">
<title
>Yukon<anchor id="game_yukon"/></title>

<para
> Yukon spilles med et spil kort. Målet i spillet er at putte alle kortene som rigtige familier stigende på grundlagsbunkerne. </para>

<para
> Sekvenserne på spillebunkerne skal være aftagende med skiftevis røde og sorte kort. Man kan flytte ethvert kort med forsiden opad uanset hvor mange kort der ligger ovenpå det. Så man kan flytte en spar fem på en spar seks, hvis denne er på toppen af sin bunke. </para>

<para
> På en fri plads kan man putte et vilkårligt kort (igen uanset hvor mange kort der er ovenpå det) </para>
</sect1>

<sect1 id="grandfathers-clock">
<title
>Bedstefars ur<anchor id="game_grandfathers_clock"/></title>

<para
> Bedstefars ur er en simpel kabale, og efter nogel eksperimenter skulle man være i stand til at løse de fleste spil. Det spilles med et spil kort og formålet med spillet er at putte kortene som rigtige stigende sekvenser på grundlagsbunkerne. </para>

<para
> Grundlagsbunkerne er i højre side og består af 12 bunker i form som et ur. Esset er klokken et, bonden klokken 11 og dronningen klokken 12. </para>

<para
> Der er 8 spillebunker ved siden af uret og på hver af dem er 5 kort. På spillebunkerne kan man bygge aftagende sekvenser uden at bekymre sig om kortenes farve. Man kan kun flytte et kort af gangen. </para>

<para
>[auto drop] er deaktiveret for denne kabale.</para>

</sect1>

<sect1 id="kings">
<title
>Konger<anchor id="game_kings"/></title>

<para
> Kabalen konger spilles med to spil kort. Kortene deles ud på en sådan måde at der er en konge under hver spillebunke. Kortene mellem to konger puttes ovenpå dem (de første kort puttes naturligvis ovenpå den første konge). på den måde kan man få bunker med <emphasis
>meget</emphasis
> forskellige længder. </para>

<para
> Målet i spillet er at putte alle kortene som rigtige familier stigende på grundlagsbunkerne (til højre for spillebunkerne). </para>

<para
> Sekvenser  på spillebunkerne skal være aftagende med skiftevis røde og sorte kort. Flere kort kan kun flyttes når de er en del af en skiftende sekvens. </para>

<para
> I de 8 frie celler for  oven på spillefeltet kan man putte enkelte kort midlertidigt. På en fri spillebunke kan man putte et vilkårligt kort eller sekvens. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Medvirkende og licens</title>

<para
> &kpat; ophavsret 1995-2000 Paul Olav Tvete </para>

<para
> &kpat; ophavsret 2001 Stephan Kulow <email
>coolo@kde.org</email
> </para>

<para
> Fricelle løser af Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
> </para>

<para
> Dokumentation ophavsret 2000 Paul Olav Tvete </para>

<para
> Dokumentation opdateret for KDE 2.0 by Michael McBride <email
>mpmcbride7@yahoo.com</email
> </para>

<para
> Dokumentation omskrevet for &kpat; 2.0 (KDE 2.1) af Maren Pakura <email
>maren@kde.org</email
> </para>

<para
>Dansk oversættelse ved Erik Kjær Pedersen <email
>erik@binghamton.edu</email
></para>

&underFDL;
&underX11License;

</chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

