<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovak "INCLUDE" 
> <!-- change language only here -->
  
  
]>

<book lang="&language;">
<bookinfo>
<title
>Manuál pre &klipper; </title>

<authorgroup>
<author
> <firstname
>Philip</firstname
> <surname
>Rodrigues</surname
> <affiliation
> <address
><email
>phil.rod@ntlworld.com</email
></address
> </affiliation
> </author>

<othercredit role="developer">
<firstname
>Carsten</firstname>
<surname
>Pfeiffer</surname>
<affiliation>
<address
><email
>pfeiffer@kde.org</email
></address>
</affiliation>
<contrib
>Vývojár</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname
>Lauri</firstname>
<surname
>Watts</surname>
<affiliation>
<address
><email
>lauri@kde.org</email
></address>
</affiliation>
<contrib
>Recenzent</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Stanislav</firstname
> <surname
>Višňovský</surname
> <affiliation
> <address
><email
>visnovsky@nenya.ms.mff.cuni.cz</email
></address
> </affiliation
><contrib
>Preklad</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Philip Rodrigues</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-05-21</date>
<releaseinfo
>2.00.00</releaseinfo>

<abstract>
<para
>&klipper; je nástroj &kde; pre schránku.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>schránka</keyword>
</keywordset>
</bookinfo>
 
<chapter id="introduction">
<title
>Úvod</title>
<para
>&klipper; je nástroj pre prácu so schránkou v &kde;. Ukladá históriu schránky a umožňuje spojiť obsah schránky s akciami aplikácií. Prosím, problémy a požiadavky na nové funkcie posielajte Carstenovi Pfeifferovi <email
>pfeiffer@kde.org</email
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Použitie &klipper;</title>

<sect1 id="basic-usage">
<title
>Základné použitie</title>

<para
>Históriu schránky zmeníte kliknutím na ikonu &klipper; alebo stlačením <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>V</keycap
> </keycombo
>. Predchádzajúci obsah schránky je v hornej časti kontextového menu, ktoré sa objaví. Ak niektorú z položiek vyberiete, skopíruje sa do schránky, a potom ju môžete ako obvykle vložiť do ľubovoľnej aplikácie &kde; alebo X.</para>

</sect1>

<sect1 id="actions">
<title
>Akcie</title>

<para
>&klipper; môže nad obsahom schránky spustiť rôzne akcie, podľa toho, či obsah odpovedá nejakému definovanému regulárnemu výrazu. Napríklad, každý obsah schránky, ktorý začína <quote
>http://</quote
> môže byť predaný do &Netscape; alebo &konqueror; ako &URL;, ktoré sa má zobraziť.</para>

<para
>Túto funkciu použijete skopírovaním &URL; alebo mena súboru do schránky. Ak má &klipper; definovaný regulárny výraz, ktorý odpovedá obsahu, zobrazí sa menu s možnosťami, ktoré pre tento obsah máte (napríklad Otvoriť &URL; v &konqueror;). Pomocou myši alebo klávesnice vyberte možnosť, ktorú chcete, a &klipper; spustí vybranú aplikáciu a zobrazí v nej adresu, na ktorú ukazuje obsah schránky.</para>

<para
>Ak nechcete žiadnu z ponúkaných akcií vykonať, vyberte <guimenuitem
>Nerobiť nič</guimenuitem
> a vrátite sa tam, kde ste boli pred zobrazením menu. Ak menu opustíte, za chvíľu samo zmizne, takže môžete pokračovať v práci. Dobu, ako dlho bude zobrazené, si môžete zmeniť v dialógu <guilabel
>Nastavenia</guilabel
> možnosťou <guilabel
>Interval pre zobrazenie akcií</guilabel
> v záložke <guilabel
>Všeobecné</guilabel
>.</para>
	  
<para
>Akcie môžete aj úplne vypnúť kliknutím na &klipper; a výberom <guimenuitem
>Akcie zapnuté</guimenuitem
> alebo stlačením <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>V</keycap
></keycombo
> a potom <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Obsah schránky, ktorý odpovedá regulárnemu výrazu môžete pred spustením akcie upraviť. Vyberte z menu <guimenuitem
>Upraviť obsah</guimenuitem
> a môžete obsah schránky upraviť v dialógu, ktorý sa zobrazí. Stlačením OK<guibutton
>OK</guibutton
> spustíte odpovedajúcu akciu.</para>

<para
>Stlačením <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> sa zobrazí kontextové menu pre opakovanie poslednej akcie, ktorú &klipper; vykonal.</para>

</sect1>
</chapter>

<chapter id="preferences">
<title
>Nastavenie &klipper;</title>

<sect1 id="viewing-options">

<title
>Zobrazenie možností</title>

<para
>Nastavenie pre &klipper; zobrazíte pomocou kontextového menu &klipper;, kde vyberte <guimenu
>Nastavenia</guimenu
>. Zobrazí sa dialóg s nastavením. Popis jeho obsahu je nižšie.</para>

<sect2 id="general-tab">
<title
>Možnosti Všeobecné</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Rozbaliť menu na pozícii kurzoru myši</guilabel
></term
> <listitem
><para
>Kontextové menu &klipper; sa bude zobrazovať na mieste kurzoru myši a nie na štandardnom mieste v paneli KDE. Hodí sa v prípade, že používate častejšie myš ako klávesnicu.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Prehrať akcie na vybranej položke z histórie</guilabel
></term
> <listitem
><para
>Ak je táto voľba zapnutá, po vybraní položky z histórie &klipper; zobrazí, ak je to možné, kontextové menu akcií pre túto položku.</para
> </listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pri zatvorení uložiť obsah schránky</guilabel
></term
> <listitem
><para
>Ak je táto voľba zapnutá, po výbere položky z histórie otestuje klipper, či sa na ňu dajú použiť niektoré akcie a zobrazí ich. Ak je vypnutá, akcie na položkách histórie nie je možné spustiť.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Interval pre zobrazenie akcií</guilabel
></term
> <listitem
><para
>Nastaví čas, ako dlho bude kontextové menu zobrazené ak s nim nič nerobíte.</para
></listitem
> </varlistentry
> <varlistentry
><term
><guilabel
>Veľkosť histórie schránky</guilabel
></term
> <listitem
><para
>Nastaví počet položiek histórie, ktoré budú uchovávané.</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="actions-tab">
<title
>Možnosti Akcie</title>

<variablelist
> <varlistentry
> <term
><guilabel
>Úprava výrazov/akcií</guilabel
></term
> <listitem
><para
>V záložke <guilabel
>Akcie</guilabel
> kliknite na regulárny výraz alebo akciu, ktorú chcete upraviť. Objaví sa malý box, v ktorom môžete danú položku upraviť. Nezabudnite nakoniec stlačiť <keycap
>Enter</keycap
>.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Pridanie výrazov/akcií</guilabel
></term
> <listitem
><para
>Kliknutím na <guimenuitem
>Pridať akciu</guimenuitem
> pridáte nový regulárny výraz, ktorý má &klipper; hľadať. &klipper; používa triedu &Qt; <classname
>QRegExp</classname
>, ktorá podporuje väčšinu regulárnych výrazov, ktoré môžete použiť v <application
>grep</application
> alebo <application
>egrep</application
>.</para
> <note
><para
>Detailné informácie o použití regulárnych výrazov v <classname
>QRegExp</classname
> nájdete na adrese <ulink url="http://doc.trolltech.com/qregexp.html#details"
>http://doc.trolltech.com/qregexp.html#details</ulink
>. Uvedomte si, že &klipper; nepodporuje žolíky ako sú tam uvedené.</para
></note
> <para
>Upravte regulárny výraz tak, ako bolo popísané vyššie. Príkaz, ktorý sa má spustiť, pridáte kliknutím <mousebutton
>pravým</mousebutton
> tlačidlom myši a výberom <guimenuitem
>Pridať príkaz</guimenuitem
>. Potom upravte príkaz, ktorý sa objaví v strome pod regulárnym výrazom.</para
> <para
>Uvedomte si, že <token
>%s</token
> v príkazovom riadku bude nahradený obsahom schránky. Napríklad, ak definujete príkaz ako <userinput
><command
>kedit</command
> <token
>%s</token
></userinput
> a obsah schránky je <filename
>/home/phil/textfile</filename
>, spustí sa príkaz <userinput
><command
>kedit</command
> <filename
>/home/phil/textfile</filename
></userinput
>. Aby ste na príkazový riadok zadali priamo výraz <token
>%s</token
>, použite zápis <userinput
>\%s</userinput
>.</para
></listitem
> </varlistentry
> <varlistentry
><term
><guilabel
>Pokročilé...</guilabel
></term
> <listitem
><para
>Zobrazí dialóg <guilabel
>Zakázať akcie pre okná typu WM_CLASS</guilabel
>.</para
><para
>Niektoré programy, ako &konqueror;, používajú schránku interne. Ak sa vám zobrazujú nechcené menu &klipper; vždy, keď používate nejakú aplikáciu, urobte toto:</para
> <orderedlist
> <listitem
><para
>Otvoriť aplikáciu</para
></listitem
> <listitem
><para
>V termináli spusťte príkaz <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> a potom kliknite na okno bežiacej aplikácie.</para
></listitem
> <listitem
><para
>Prvý reťazec za znamienkom rovná sa je to, čo musíte zadať.</para
></listitem
> </orderedlist
> <para
>Po pridaní WM_CLASS nebudú pre okná tejto aplikácie generované žiadne akcie.</para
> </listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="shortcuts-tab">
<title
>Možnosti Skratky</title>

<para
>Záložka pre skratky umožňuje zmeniť klávesové skratky, ktoré sa používajú pre jednotlivé funkcie &klipper;. Každú skratku môžete zmeniť na jednu z týchto možností:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Žiadny kláves</guilabel
></term
> <listitem
><para
>Vybraná akcia nie je prístupná priamo pomocou klávesnice</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Štandardný kláves</guilabel
></term
> <listitem
><para
>Vybraná akcia použije štandardný kláves &klipper;. V tomto manuáli sa im hovorí klávesové skratky.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Vlastný kláves</guilabel
></term
> <listitem
><para
>Vybranej aplikácii sa priradí vami vybraná kombinácia kláves.</para
> <para
>Vlastný kláves vyberiete tak, že kliknete na reprezentáciu klávesu v pravom dolnom rohu a potom stlačíte požadovanú kombináciu kláves, podobne ako v iných aplikáciách &kde;. </para
> </listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="credits">
<title
>Licencia</title>

<para
> Klipper </para>
<para
> Copyright na program 1998 Andrew Stanley-Jones <email
>asj@cban.com</email
> </para>
<para
> Copyright na program 1998-2000 Carsten Pfeiffer <email
>pfeiffer@kde.org</email
></para>
<para
> Momentálne spravuje Carsten Pfeiffer </para>

<para
> Copyright dokumentácie 2000 Philip Rodrigues <email
>phil.rod@ntlworld.com</email
> </para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title
>Inštalácia</title>

<sect1 id="getting-klipper">
<title
>Ako získať &klipper;</title>

<para
>&klipper; je súčasťou projektu &kde; <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>. &klipper; nájdete v balíku kdebase na serveri <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>, čo je hlavný ftp server pre projekt KDE.</para>

</sect1>

<sect1 id="requirements">
<title
>Požiadavky</title>

<para
>Pre spustenie &klipper; potrebujete &kde; 2.</para>

<para
>Všetky požadované knižnice nájdete na <ulink url="ftp://ftp.kde.org"
>ftp serveri KDE</ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Preklad a inštalácia</title>
<para
>&klipper; by sa mal preložiť a nainštalovať spolu s balíkom kdebase a mal by sa objaviť vo vašom paneli &kde; (&kicker;) pri spustení KDE 2.</para
> 

<screenshot
> <screeninfo
>Ikona &klipper;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="screenshot.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Obrazovka</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Aby sa nezobrazoval, stačí odstrániť súbor <filename
>$KDEDIR/share/autostart/klipper.desktop</filename
> alebo vytvoriť súbor <filename
>$HOME/share/autostart/klipper.desktop</filename
> s týmto obsahom: <programlisting>
[Desktop Entry]
Hidden=true
</programlisting
> Druhý spôsob nemení systémovú inštaláciu a zabráni štartu programu klipper iba pre vás, bez toho, aby to ovplyvnilo ostatných používateľov. </para>

</sect1>
</appendix>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

