<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kscore;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE" 
> <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &kscore;</title>

<authorgroup>
<author
> <firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
> <address
><email
>jsinger@leeta.net</email
></address
> </affiliation
> </author>
<othercredit role="translator"
><firstname
>José Carlos</firstname
><surname
>Santos Ruiz</surname
><affiliation
><address
><email
>a930334@zipi.fi.upm.es</email
></address
></affiliation
><contrib
> Traductor</contrib
></othercredit>
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Jonathan Singer</holder>
</copyright>

<date
>2001-06-14</date>
<releaseinfo
>0.01.00</releaseinfo>

<abstract
><para
>&kscore; es un applet para el panel de KDE 2.x para mostrar resultados deportivos.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KScore</keyword>
<keyword
>Deportes</keyword>
<keyword
>resultado</keyword>
<keyword
>applet</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">

<title
>Introdución</title>

<screenshot
> <screeninfo
>&kscore; funcionando</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="ncaaf.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kscore; funcionando</phrase
> </textobject
> </mediaobject
> </screenshot>
<screenshot
> <screeninfo
>&kscore; funcionando</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="nhl.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kscore; funcionando</phrase
> </textobject
> </mediaobject
> </screenshot>
<screenshot
> <screeninfo
>&kscore; funcionando</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="premr.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>&kscore; funcionando</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>Hay mucha gente que nos dice con qué estereotipos coincidimos los usuarios de software libre. <quote
>A los hackers les gustan las pistolas.</quote
> <quote
>A los informáticos les van las revistas porno</quote
>. Bueno, a mi me gusta el hockey, y en las raras ocasiones en las que mis amados Islanders ganan un partido, me gusta enterarme inmediatamente.</para>

<para
>&kscore; es un applet para el panel de KDE 2 que muestra los resultados deportivos. Los descarga de Excite, incluído los de los profesionales y universitarios de América, así como varias ligas menores y las más importantes ligas de fútbol europeo.</para>

<para
>&kscore; fue escrito por Jonathan Singer <email
>jsinger@leeta.net</email
>, y está basado en <application
><ulink url="http://home.att.net/~takuper/wmscoreboard/"
>wmScoreboard</ulink
></application
> aplicación para WindowMaker, por Todd Kuper.</para>

<sect1 id="kscore-revhistory">
<title
>Histórico de &kscore;.</title>

<variablelist
> <varlistentry
> <term
>0.1</term
> <listitem
> <itemizedlist
> <listitem
><para
>Primera versión</para
></listitem
> </itemizedlist
> </listitem
> </varlistentry
> </variablelist>
</sect1>
</chapter>

<chapter id="installation">
<title
>Instalación</title>

<sect1 id="obtain-kscore">
<title
>Cómo obtener &kscore;</title>

<para
>&kscore; es parte del paquete kdetoys y se compila e instala como indica installed as indicated en la directorio raiz del paquete.Nuevas versiones de  kdetoys se pueden obtener en <ulink url="ftp://ftp.kde.org/pub/kde/"
>ftp://ftp.kde.org/pub/kde/</ulink
>.</para>

</sect1>

<sect1 id="requirements">
<title
>Requerimientos</title>

<para
>&kscore; fue escrito con Qt 2.2.x y KDE 2 en un PowerCenter 150 corriendo LinuxPPC 1999. Debería funcionar en cualquier KDE que funcione. Si tiene problemas, mándeselos al autor <email
>jsinger@leeta.net</email
>.</para>

</sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>

<para
>Para compilar e instalar &kscore; en su sistema, escriba lo siguiente en el directorio base del paquete kdetoys:</para>
<screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
<prompt
>%</prompt
> <userinput
>make</userinput>
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen>

<para
>Como &kscore; usa <command
>autoconf</command
> no debe tener ningún problema al compilarlo. Si tiene algún problema, mándelo a las listas de correo de KDE</para>

</sect1>
</chapter>

<chapter id="using-kscore">
<title
>Uso</title>

<sect1 id="starting-kscore">
<title
>Ejecutando &kscore;</title>

<para
>Para lanzar &kscore;, haga click con el botón<mousebutton
>derecho </mousebutton
> del ratón en un espacio vacío del panel de KDE y seleccione <menuchoice
><guisubmenu
>Añadir</guisubmenu
> <guisubmenu
>Applet</guisubmenu
> <guimenuitem
>Teletipo de deportes</guimenuitem
></menuchoice
>De forma alternativa, del menú <guimenu
>K</guimenu
>, seleccione <menuchoice
><guisubmenu
>Configurar panel</guisubmenu
> <guisubmenu
>Añadir</guisubmenu
> <guisubmenu
>Applet</guisubmenu
> <guimenuitem
>Teletipo de deportes </guimenuitem
></menuchoice
></para>

</sect1>

<sect1 id="command-ref">
<title
>Controlando &kscore;</title>

<sect2 id="menu-ref">
<title
>Comandos de menú</title>

<para
>Cuando ejecuta &kscore; debe aparecer un applet en el panel. (si el pal está lleno, necesitará deslizarlo para verlo) Para moverlo o quitarlo, haga click en la barra que está a la izquierda o sobre el aplet con el botón <mousebutton
>right</mousebutton
> y seleccione <guimenuitem
>Mover</guimenuitem
> o <guimenuitem
>Eliminar</guimenuitem
>.</para>

<para
>Haga click con el botón <mousebutton
>Izquierdo</mousebutton
> del ratón en el applet para actualizar los resultados. El botón <mousebutton
>Derecho </mousebutton
> abre un menú con las siguientes opciones:</para>

<variablelist
> <varlistentry
> <term
><guimenuitem
>Opciones</guimenuitem
></term
> <listitem
><para
><action
>Abre</action
> la caja de diálogo de las opciones.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Online</guimenuitem
></term
> <listitem
><para
><action
>Cambia la descarga de resultados</action
> a encendido o apagado.Apáguelo couando no tenga conexion activa a la red.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Ayuda</guimenuitem
></term
> <listitem
><para
><action
>Muestra estas páginas de ayuda.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><guimenuitem
>Sobre</guimenuitem
></term
> <listitem
><para
><action
>Muestra información</action
> sobre &kscore;</para
></listitem
> </varlistentry
> </variablelist>

</sect2>

<sect2 id="settings-dialog">
<title
><guilabel
>Opciones</guilabel
></title>

	<screenshot
> <screeninfo
>La caja de diálogo de configuración de &kscore;</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="settings.png" format="PNG"/> </imageobject
> <textobject
><phrase
>La caja de diálogo de configuración de &kscore;</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
>La caja de diálogo de configuración le permite cambiar las siguientes opciones:</para>

<variablelist
> <varlistentry
> <term
><guilabel
>Liga</guilabel
></term
> <listitem
><para
>Elija la liga deseada de la lista.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Equipo</guilabel
></term
> <listitem
><para
>Introduzca el código de tres letras del quipo que le interesa. Presione el botón <guibutton
>Navegar Equipos</guibutton
>para conectar con Excite y ver los códigos que están disponibles para la liga seleccionada.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Color de texto</guilabel
></term
> <listitem
><para
>Seleccione el color en el que quiere que se muestr el texto. Es muy útil caundo el panel tiene una imagen de fondo.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><guilabel
>Actualizar cada x minutos</guilabel
></term
> <listitem
><para
>Marca el intervalo entre cada actualización de resultados (El intervalo mínimo es de 10 minutos; el máximo es de 300 minutos)</para
></listitem
> </varlistentry
> </variablelist>

</sect2>
</sect1>
<sect1 id="closing-kscore">
<title
>Cerrando &kscore;</title>


	<screenshot
> <screeninfo
>Quitando &kscore; del panel.</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="close.png" format="PNG"/> </imageobject
> <textobject
><phrase
>Quitando &kscore; del panel.</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
> Estoy encantado de poder decir que he recibido mucho correo de usuarios de &kscore; ¡No estoy tan encantado de que la mayoría me pregunten cómo quitarlo del panel! Como con cualquier applete de &kde; haga click con el botón <mousebutton
>right</mousebutton
> del ratón en el borde izquierdo del applet (en el borde superior si el panel es vertical) y seleccione <menuchoice
><guimenuitem
>Eliminar</guimenuitem
></menuchoice
>. </para>

</sect1>

</chapter>

<chapter id="q-and-a">
<title
>Preguntas y respuestas</title>

<sect1 id="error-messages">
<title
>Mensajes de error</title>

<para
>Hay dos mensajes de error que puede ver. Esto es lo que debe hacer con ellos.</para>

<variablelist
> <varlistentry
> <term
><inlinemediaobject
> <imageobject
> <imagedata fileref="no_score.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <errorname
>No Score Available</errorname
></term
> <listitem
><para
>Lo más probable es:</para
> <variablelist
> <varlistentry
> <term
>Un código incorrecto de equipo</term
> <listitem
><para
> Presione el botón <guibutton
>Navegar equipos</guibutton
>en caja de diálogo de  configuración para ver los códigos de equipos disponibles para la liga elegida.</para
></listitem
> </varlistentry
> <varlistentry
> <term
>No hay resultados disponibles para el equipo elegido</term
> <listitem
><para
>Desafortunadamente eso significa que szuequipo ha sio eliminado de los play offs. De nuevo, pruebe a eleguir otro equipo presionando el botón <guibutton
>Navegar equipos</guibutton
> para elegir equipo de la liga seleccionada.</para
></listitem
> </varlistentry
> </variablelist
> <para
>Los resultados se descargan de  <ulink url="http://sports.excite.com"
>http://sports.excite.com</ulink
>. Si cambian algo en su formato, &kscore; no funcionará. Por favor, hágame saber en <email
>jsinger@leeta.net</email
> si hay algún problema.</para
></listitem
> </varlistentry
> <varlistentry
> <term
><inlinemediaobject
><imageobject
><imagedata fileref="dl_fail.png" format="PNG"/></imageobject
></inlinemediaobject
> <errorname
>Descarga fallida</errorname
></term
> <listitem
><para
>Lo más probable es:</para
> <variablelist
> <varlistentry
> <term
>No hay conexión activa.</term
> <listitem
><para
>Si tiene conexión telefónica, pro\bbablemente querrá &kscore; esté desconectado cuando la conexión está inactiva. (Deseleccione <guimenuitem
>Conectado</guimenuitem
> en el menú.)</para
></listitem
> </varlistentry
> </variablelist
> <para
>Si Excite cambia sus <acronym
>URL</acronym
>s, &kscore; no podrá descargar la página correcta. De nuevo, por favor, hágame saber en<email
>jsinger@leeta.net</email
> si hay algún problema.</para
></listitem
> </varlistentry
> </variablelist>

</sect1>

<sect1 id="faq">
<title
>Otras preguntas</title>

<qandaset>
<qandaentry>
<question
><para
>¿Puede añadir otra liga, o resultados de un servidor distinto?</para
></question>
<answer
><para
>Me encantaría añadir más que no sean norteamericanos. Hágame saber en <email
>jsinger@leeta.net</email
> los sitios en los que está interesado, e intentaré añadirlo (Estaré atento a cualquiera con conocimientos de <application
>Perl</application
> que me ayude a crear scritps para trabajar con nuevas páginas.)</para
></answer>
</qandaentry>

<qandaentry>
<question
><para
>¿Que hago para que &kscore; funcione en un panel vertical con tamaño <quote
>Pequeño</quote
>?</para
></question>
<answer
><para
>Desafortunadamente ni siquiera un panel normal tiene demasiado sitio para que &kscore; pueda funcionar. Un tamaño <quote
>Normal</quote
> en el panel vertical es lo más pequeño que puedo hacer parecer decente.</para
></answer>
</qandaentry>
</qandaset>

</sect1>

</chapter>

<chapter id="credits-and-licenses">
<title
>Créditos y licencias.</title>

<para
>&kscore;</para>

&underFDL;

<para
>El script de Perl que procesa los resultados es copyright de Todd Kuper, bajo los términos de la GNU General Public License.</para>


<para
>Otros ficheros: copyright (c) 2000, Jonathan Singer disponibles bajo la licencia BSD. Todos los derechos reservados.</para>
<para
>La redistribución y uso del código y los binarios, con o sin modificación, está permitido bajo las siguientes condiciones:</para>
<para
>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</para>
<para
>* Neither the name of the author nor the names of other contributors may be used to endorse or promote products derived from this software without specific prior written permission. </para>
<para
>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>


</chapter>
</book>

