<sect1 id="bell">
<sect1info>
<authorgroup>
<author
> <firstname
>Pat</firstname
> <surname
>Dowler</surname
> </author>

<author
> <firstname
>Matthias</firstname
> <surname
>Hoelzer</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>

<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>
<date
>2000-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Zvonek</keyword>
<keyword
>Nastavení</keyword>
</keywordset>
</sect1info>
<title
>Systémový zvonek</title>

<para
>Systémový zvonek (pípnutí) je vlastností X serveru, kterou se snaží o vhodné využití dostupného zvukového hardwaru. </para>

<note
><para
>Někdy se může stát, že X server nebude kvůli omezení ze strany hardwaru provádět pípnutí přesně podle nastavených parametrů. Na většině osobních počítačů např. nefunguje správně ovládání hlasitosti, a proto bude X server patrně emulovat nízkou hlasitost kratší délkou tónu. Pokud se neprojeví změna nastavení, může to být zapříčiněno X serverem nebo hardwarem.</para
></note>

<para
>Je možné měnit následující nastavení zvonku:</para>

<itemizedlist
> <listitem
> <para
>hlasitost (procentuelně vzhledem k "maximální" hlasitosti)</para
> </listitem
> <listitem
> <para
>výška (v Hz)</para
> </listitem
> <listitem
> <para
>trvání (v milisekundách)</para
> </listitem
> </itemizedlist>

<para
>Pro vyzkoušení současného nastavení můžete použít tlačítko <guibutton
>Test</guibutton
>.</para>

<sect2 id="bell-author"
><title
>Autoři oddílu</title>
<para
>Pat Dowler, Matthias Hoelzer <email
>mhk@kde.org</email
></para>
<para
>Převod do KDE 2.0 provedl Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Překlad Ondřej Šotek<email
>ondrej.sotek@seznam.cz</email
></para>
</sect2>
</sect1>


