<sect1 id="crypto">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2000-11-23</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>šifra</keyword>
<keyword
>SSL</keyword>
<keyword
>šifrování</keyword>

</keywordset>
</sect1info>
<title
>Nastavení šifrování</title>

<sect2 id="crypto-intro">
<title
>Úvod</title>
<para
>Velké množství aplikací dodávaných s KDE dokáže pracovat se zašifrovanými soubory nebo síťovými daty.</para>
</sect2>
<sect2 id="crypto-use">
<title
>Použití</title>
<warning
><para
>Účinnost šifrovacích mechanismů závisí na jejich nejslabším článku. Jinak řečeno, pokud nemáte předcházející zkušenosti se šifrováním, je lepší neměnit nastavení tohoto modulu.</para
></warning>

<para
>Volby v tomto modulu je možné rozdělit do dvou kategorií.</para>
<para
>Dvě volby ve spodní části okna (<guilabel
>Varovat při vstupu do SSL módu</guilabel
> a <guilabel
>Varovat při opuštění SSL módu</guilabel
>) určují, jestli bude KDE informovat o zahájení nebo ukončení SSL šifrování. </para>
<para
>Zbývající volby určují, které šifrovací metody budou používány. Po vybrání požadovaných šifrovacích protokolů klikněte na tlačítko <guibutton
>Aplikovat</guibutton
> pro uložení změn.</para>
<tip
><para
>Změny v tomto modulu provádějte pouze na základě <emphasis
>důvěryhodných</emphasis
> informací o kvalitách jednotlivých šifrovacích metod.</para
></tip>

</sect2>
<sect2 id="crypto-author">
<title
>Autoři oddílu</title>
<para
>Tento oddíl napsal Mike McBride <email
>mpmcbride7@yahoo.com</email
>. </para>

</sect2>
</sect1>


