<!-- <?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd"
> -->
<sect1 id="dma">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>

<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>

<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>

<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>DMA</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</sect1info>

<title
>Informace o <acronym
>DMA</acronym
> kanálech</title>

<para
> Tato stránka zobrazuje informace o <acronym
>DMA</acronym
> kanálech. <acronym
>DMA</acronym
> kanál je přímé propojení mezi zařízením a pamětí neprocházející přes procesor. Osobní počítače architektury i386 mají obvykle osm <acronym
>DMA</acronym
> kanálů (0-7). </para>

<note
> <para
> Způsob zobrazení informací je závislý na systému. Na některých systémech zatím není možné informace o <acronym
>DMA</acronym
> kanálech zobrazit vůbec. </para
> </note>

<para
> V &Linux;u jsou informace načteny ze souboru <filename
>/proc/dma</filename
>, který je dostupný, pokud je jádro zkompilováno s podporou pseudo-souborového systému <filename
>/proc</filename
>. </para>

<para
> V seznamu jsou zobrazeny pouze používané <acronym
>DMA</acronym
> kanály (<acronym
>ISA</acronym
> sběrnicí). První sloupec obsahuje číslo <acronym
>DMA</acronym
> kanálu, druhý jméno zařízení využívající tento kanál. </para>

<para
> Nepoužité <acronym
>DMA</acronym
> kanály nejsou zobrazeny. </para>

<para
> V tomto modulu není možné měnit žádná nastavení. </para>

<sect2 id="dma-author">
<title
>Autoři oddílu</title>
<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>
<othercredit role="translator"
> <firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
> <contrib
>Translation</contrib
></othercredit>
</sect2>
</sect1>


