<sect1 id="kblayout">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>klávesnice</keyword>
</keywordset>
</sect1info>

<title><guilabel>Rozvržení klávesnice</guilabel></title>

<para>
Tento modul slouží k nastavení kláves tak, aby odpovídaly rozložení vaší
klávesnice.
</para>

<para>
Pro správné nastavení systému nejprve musíte z horního roletového seznamu
vybrat model klávesnice odpovídající klávesnici připojené k vašemu počítači.
</para>

<para>
Poté byste měli z roletového seznamu "<guilabel>Primární rozložení</guilabel>"
vybrat jazyk, který bude pro klávesnici primárně určen.
</para>

<para>
Na závěr můžete vybrat alternativní rozložení klávesnice pomocí seznamu "<guilabel>
Další rozložení</guilabel>".
</para>

<sect2 id="kblayout-author">
<title>Autor oddílu</title>

<para>Tento oddíl napsal Mike McBride <email>mmcbride@ematic.com</email>
</para>

<para>Český překlad dokumentace - Ondřej Šotek <email>ondrej.sotek@seznam.cz</email>
</para>

</sect2>
</sect1>

