<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-24</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Baterie</keyword>
<keyword
>Energie</keyword>
</keywordset>
</sect1info>
<title
>Kritický stav baterií</title>
<note
><para
>Moduly pro ovládání laptopu vyžadují správně nainstalový program apm. Bližší informace najdete v oddílu nazvaném <link linkend="laptop"
>Informace o laptopu</link
>.</para
></note>
<sect2 id="low-bat-crit-use">
<title
>Použití</title>
<para
>Tento modul pracuje stejným způsobem jako modul <link linkend="lowbatwarn"
>Varování - vybité baterie</link
>. Modul slouží k nastavení varování nebo automatického spuštění akcí potřebných při poklesu výkonu baterií.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title
>Autoři oddílu</title>
<para
>Tento oddíl napsal Paul Campbell <email
>paul@taniwha.com</email
></para>
<para
>Převod do Docbooku provedl Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Překlad Ondřej Šotek <email
>ondrej.sotek@seznam.cz</email
></para>
</sect2>
</sect1>


