<sect1 id="midi">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
</authorgroup>

<date
>2001-02-02</date>
<releaseinfo
>1.00.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>midi</keyword>
<keyword
>zvuk</keyword>
<keyword
>audio</keyword>

</keywordset>
</sect1info>
<title
>Nastavení <acronym
>MIDI</acronym
> rozhraní</title>

<para
>Tento modul slouží k určení <acronym
>MIDI</acronym
> zařízení, které bude &kde; používat. Pomocí tohoto modulu můžete také definovat <acronym
>MIDI</acronym
> mapper.</para>


<para
>Práce s tímto modulem je jednoduchá. Požadované <acronym
>MIDI</acronym
> zařízení vyberete kliknutím na seznamu těchto zařízení.</para>

<para
>Pokud chcete používat <acronym
>MIDI mapper</acronym
>, zaškrtněte přepínač nazvaný <guilabel
>Používat MIDI-Mapper</guilabel
>. To vám umožní nadefinovat mapper v textovém poli pod tímto přepínačem. Potřebujete-li soubor vyhledat v hierarchii adresářů souborového systému, klikněte na tlačítko s obrázkem složky.</para>

<sect2 id="midi-author">
<title
>Autoři oddílu</title>
<para
>Mike McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Překlad Ondřej Šotek <email
>ondrej.sotek@seznam.cz</email
></para>
</sect2>
</sect1>


