<sect1 id="partitions">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>oddíl disku</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</sect1info>
<title
>Informace o oddílech disků</title>

<para
>Tato stránka zobrazuje informace o oddílech na vašem pevném disku.</para>

<note
><para
>Způsob zobrazení informací je závislý na operačním systému. Na některých systémech není zatím možné informace o oddílech zobrazit vůbec.</para
></note>

<para
>Pod systémem Linux jsou informace načteny ze souboru <filename class="devicefile"
>/proc/partitions</filename
>, který je dostupný v případě, že je systém zkompilován s podporou pseudo-souborového systému <filename class="directory"
>/proc</filename
> (jádra 2.1.x a pozdější).</para>

<para
>První dva sloupce zobrazují hlavní a vedlejší číslo. Třetí sloupec obsahuje počet bloků (obvykle 1 blok = 1024 bytů). Čtvrtý sloupec obsahuje název zařízení.</para>

<para
>V tomto modulu není možné měnit žádná nastavení.</para>

<sect2 id="partition-author">
<title
>Autoři oddílu</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<othercredit role="translator"
> <firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
> <contrib
>Translation</contrib
></othercredit>

</sect2>
</sect1>


