<sect1 id="processor">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>CPU</keyword>
<keyword
>procesor</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</sect1info>
<title
>Informace o procesoru</title>

<para
>Tato stránka obsahuje informace o Centrální výpočetní jednotce (<acronym
>CPU</acronym
>).</para>

<note
><para
>Způsob zobrazení informací je závislý na operačním systému. Na některých systémech zatím není možné informace o procesoru zobrazit vůbec.</para
></note>

<para
>V Linuxu jsou informace načteny ze souboru <filename class="devicefile"
>/proc/cpuinfo</filename
>, který je dostupný, pokud je jádro zkompilováno s podporou pseudo-souborového systému <filename "directory"
>/proc</filename
>.</para>

<para
>Přesný obsah okna závisí na nainstalovaném procesoru (procesorech), obecně je okno rozděleno do dvou sloupců - první sloupec obsahuje název informace, ve druhém je hodnota této informace.</para>

<para
>Na této stránce nemůže uživatel měnit žádná nastavení.</para>

<sect2 id="proc-author">
<title
>Autoři oddílu</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<othercredit role="translator"
> <firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
> <contrib
>Translation</contrib
></othercredit>

</sect2>
</sect1>


