<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>Laptop</keyword>
<keyword
>PCMCIA</keyword>
</keywordset>
</sect1info>

<title
><acronym
>PCMCIA</acronym
></title>

<para
>Tato stránka zobrazuje informace o <acronym
>PCMCIA</acronym
> kartách.</para>

<para
>Způsob zobrazení je závislý na operačním systému. Na většině systémůnejsou zobrazeny žádné informace.</para>

<sect2 id="pcmia-author">

<title
>Autoři oddílu</title>

<para
>Tento oddíl napsal Paul Campbell <email
>paul@taniwha.com</email
></para>

<othercredit role="translator"
> <firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
> <contrib
>Translation</contrib
></othercredit>

</sect2>
</sect1>


