<sect1 id="scsi">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>SCSI</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</sect1info>
<title
>Informace o <acronym
>SCSI</acronym
> rozhraní</title>

<para
>Tato stránka zobrazuje informace o Small Computer Systems Interface (<acronym
>SCSI</acronym
>) rozhraní a připojených <acronym
>SCSI</acronym
> zařízeních.</para>

<note
><para
>Způsob zobrazení informací je závislý na operačním systému. Na některých systémech zatím není možné informace o <acronym
>SCSI</acronym
> rozhraní zobrazit vůbec.</para
></note>

<para
>V Linuxu jsou informace načteny ze souboru <filename class="devicefile"
>/proc/scsi/scsi</filename
>, který je dostupný v případě, že je jádro zkompilováno s podporou pseudo-souborového systému <filename class="directory"
>/proc</filename
>. Zobrazený seznam obsahuje údaje o všech nalezených <acronym
>SCSI</acronym
> zařízeních.</para>

<para
>Zařízení jsou seřazena podle čísla, kanálu a <acronym
>ID</acronym
>.</para>

<para
>Na této stránce nemůže uživatel měnit žádná nastavení.</para>

<sect2 id="scsi-author">
<title
>Autoři oddílu</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>

<othercredit role="translator"
> <firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
> <contrib
>Translation</contrib
></othercredit>

</sect2>
</sect1>


