<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author
> <firstname
>Matthias</firstname
> <surname
>H&ouml;lzer</surname
> </author>
<author
> <firstname
>Helge</firstname
> <surname
>Deller</surname
> </author>
<author
> <firstname
>Duncan</firstname
> <surname
>Haldane</surname
> </author>
<author
> <firstname
>Mike</firstname
> <surname
>McBride</surname
> </author>
<othercredit role="translator"
><firstname
>Ondřej</firstname
><surname
>Šotek</surname
><affiliation
><email
>ondrej.sotek@seznam.cz</email
></affiliation
><contrib
>Translation</contrib
></othercredit>
</authorgroup>

<date
>2001-07-22</date>
<releaseinfo
>2.20.00</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>zvuková karta</keyword>
<keyword
>informace o systému</keyword>
</keywordset>
</sect1info>
<title
>Informace o zvukové kartě</title>

<para
>Tato stránka zobrazuje informace o všech zvukových kartách nainstalovaných v počítači.</para>

<note
><para
>Způsob zobrazení informací je závislý na operačním systému. Na některých systémech zatím není možné informace o zvukové kartě zobrazit vůbec.</para
></note>

<para
>V Linuxu jsou informace načteny ze souboru <filename class="devicefile"
>/dev/sndstat</filename
> n ebo v případě jádra (2.1.x nebo pozdější) zkompilovaného s podporou <filename class="directory"
>/proc</filename
> pseudo-souborového systému ze souboru <filename "devicefile"
>/proc/sound</filename
>.</para>

<para
>Na této stránce nemůže uživatel měnit žádná nastavení.</para>

<sect2 id="sndinfo-author">
<title
>Autoři oddílu</title>

<para
> Matthias H&ouml;lzer <email
>hoelzer@kde.org</email
>, Helge Deller <email
>helge.deller@ruhruni-bochum.de</email
>, Duncan Haldane <email
>duncan@kde.org</email
>, a Michael McBride <email
>mpmcbride7@yahoo.com</email
></para>
<para
>Překlad Ondřej Šotek <email
>ondrej.sotek@seznam.cz</email
></para>
</sect2>
</sect1>


