<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kjezz;">
  <!ENTITY % French "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
  
  
]>

<book lang="&language;">

<bookinfo>
<title
>Le manuel de &kjezz;</title>

<authorgroup>
<author
> <firstname
></firstname
> <othername
></othername
> <surname
></surname
> <affiliation
> <address
><email
></email
></address
> </affiliation
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Éric</firstname
><surname
>Bischoff</surname
><affiliation
><address
><email
>e.bischoff@noos.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit>

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date
>2001-01-22</date>
<releaseinfo
>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kjezz; est un jeu pour &kde;. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kapp</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>
<para
>Désolé, mais la documentation de &kjezz; n'était pas finie quand &kde; a été installé sur cet ordinateur.</para
> 
<para
>Si vous avez besoin d'aide, veuillez consulter <ulink url="http://www.kde.org"
>le site web de kde</ulink
> pour les mises à jour, ou en soumettant votre question à <ulink url="mailto:kde-user@kde.org"
>la liste de discussion des utilisateurs de &kde;</ulink
>.</para>
<para
><emphasis
>L'équipe &kde;</emphasis
></para>

<para
>Traduction française par Éric Bischoff <email
>e.bischoff@noos.fr</email
></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

