<article lang="&language;" id="finger">
<title
>finger</title>

<para
>Finger je program pre zobrazenie informácií o používateľoch.</para>

<para
>Ak je služba finger povolená na vzdialenom počítači, podá vám informácie skutočnom mene používateľa, či je prihlásený alebo nie je, či má neprečítanú poštu, a či má súbor <filename
>.plan</filename
> v domovskom priečinku, ktorý vám zobrazí.</para>

<para
>Finger je obvykle spojený s adresou v tvare používateľ@hostiteľ, ktorá môže a nemusí byť rovnaká ako je e-mailová adresa používateľov.</para>

<para
>Väčšina poskytovateľov Internetu už finger nepovoľuje, takže pre väčšinu ľudí žiadne informácie nezíska.</para>

<para
>Niektorí ľudia používajú súbor <filename
>.plan</filename
> pre ukladanie informácií typu kľúčov <acronym
>PGP</acronym
>, že sú na dovolenke a pod.</para>

<para
>Tohto IO klienta použite takto: <userinput
>finger://<replaceable
>používateľ</replaceable
>@<replaceable
>hostiteľ</replaceable
></userinput
></para>

</article>

