<article lang="&language;" id="floppy">
<title
>Floppy</title>

<para
> IO klient floppy zjednodušuej prístup k disketám. </para>

<para
> Číslo disketovej mechaniky sa stane prvým podpriečinkom v &URL;. Napríklad, nech existuje súbor <filename
>logo.png</filename
> na diskete A. Potom bude &URL; <userinput
><command
>floppy:</command
><replaceable
>/a/logo.png</replaceable
></userinput
> </para>

<para
> Ak chcete prístup na mechaniku B, <userinput
><command
>floppy:/b</command
></userinput
> to umožní. <command
>floppy:/</command
> je skratka za <command
>floppy:/a</command
>. </para>

<note
><para
>Uvedomte si, že <command
>floppy:/logo.png</command
> znamená disketovú mechaniku <filename
>logo.png</filename
>.</para
></note>

<para
> Aby ste mohli tohto klienta používať, musíte mať nainštalovaný balík mtools. Klient podporuje všetky možnosti príkazov mtools. Nemusíte pripojovať diskety, jednoducho zadáte <userinput
>floppy:/</userinput
> v ktorejkoľvek aplikácii &kde; 2.x a môžete čítať a zapisovať súbory na diskete.</para>

<para
> Podľa dokumentácie k mtools sú podporované aj mechaniky ZIP a JAZ. Môžete to vyskúšať pomocou <command
>floppy:/z</command
> a <command
>floppy:/j</command
>. Kvôli nedostupnosti hardvéru netestované.</para>

<para
>Momentálne je možné pracovať iba s jednou disketou v jeden moment, nie je možné čítať a zapisovať na tú istú disketu naraz.</para>

<para
>Autor: Alexander Neundorf <email
>neundorf@kde.org</email
></para>

</article>


