<article lang="&language;" id="imap">
<title
>imap</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Michael</firstname
><surname
>Haeckel</surname
> <affiliation
><address
><email
>Michael@Haeckel.Net</email
></address
></affiliation
> </author>
</authorgroup>
 
<date
>2001-08-07</date>

 
</articleinfo>

<para
>Protokol IMAP4rev1 (Internet Message Access Protocol) umožňuje prístup k správam v poštových priečinkoch na serveri. Narozdiel od POP3, ktorý je určený na stiahnutie správ a ich následné zmazanie na serveri, IMAP ukladá všetky správy a priečinky na serveri a máte k nim prístup z lubovolného miesta, aby s nimi mohli pracovať.</para>

<para
>Tento modul používa hlavne KMail, ale dá sa použiť aj v ktoromkoľvek inom programe KDE, ktorý používa IO klientov.</para>

<para
>Napríklad v okne Konquerora zadajte <userinput
>imap://pouzivatel@mail.server/</userinput
> a získate zoznam vašich priečinkov IMAP. Potom ich môžete používať ako priečinky a správy ako súbory na vašom lokálnom systéme.</para>

</article>

