<article lang="&language;" id="info">
<title
>Info</title>

<para
>Info je typ dokumentácie. Dokumenty sú vo formáte súborov zvakom texinfo, a dajú sa čítať pomocou príkazu <command
>info</command
>.</para>

<para
>Klient IO pre Info umožňuje čítanie info stránom nainštalovaných na vašom systéme priamo v prehliadači &konqueror;. Je to veľmi jednoduché:</para>

<screen
><userinput
><command
>info:/</command
>gcc</userinput
></screen>

<para
>Toto zobrazí najvyššiu úroveľ info dokumentácie pre prekladač <command
>gcc</command
>.</para>

<para
>Info je <acronym
>GNU</acronym
> náhrada za príkaz <command
>man</command
>, ale mimo <acronym
>GNU</acronym
> softvér nie je príliš používaný.</para>

<para
>Najľahšie je info dokumentácia prístupná z aplikácie &khelpcenter;, alebo môžete použiť IO klienta priamo z &konqueror; alebo okna pre zadanie príkazu.</para>

</article>

