<article lang="&language;" id="man">
<title
>Man</title>

<para
> Pomocou klient IO man si môžete čítať manuálové stránky nainštalované na vašom systéme. Používa sa jednoducho: </para>

<variablelist
> <varlistentry
> <term
><userinput
><command
>man:/</command
></userinput
></term
> <listitem
> <para
>Ak chcete vidieť sekciu manuálov, kliknite pre zobrazenie jej obsahu </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><userinput
><command
>man:</command
>fopen</userinput
></term
> <listitem
> <para
>Zobrazí manuálovú stránku pre <command
>fopen</command
>. </para
> </listitem
> </varlistentry
> </variablelist>

<para
> Existuje aj skratka <userinput
><command
>#fopen</command
></userinput
>, ktorá má rovnaký efekt ako vyššie uvedený postup. </para>

<para
> Ak nenájdete všetky vaše manuálové stránky, upravte premenné prostredia <envar
>MANPATH</envar
> a <envar
>MANSECT</envar
>. </para>

<para
> Ako s každým IO klientom, aj tohto klienta je možné používať pomocou &URL; v tvare <userinput
><command
>man:socket</command
></userinput
> v <emphasis
>každej</emphasis
> aplikácii &kde; 2.x. Skúste to v &kwrite; a zvidíte manuálovú stránku vo formáte <acronym
>HTML</acronym
>. </para>

<para
> Kontaktná konferencia: <email
>kde-devel@kde.org</email
> </para>

</article>

