<article lang="&language;" id="rlogin">
<title
>rlogin</title>

<para
>Pomocou prehliadača &konqueror; môžete spustiť sedenie <command
>rlogin</command
> na hostiteľovi podporujúcom službu rlogin.</para>

<para
>Pre použitie tohto IO klienta zadajte ako <acronym
>URL</acronym
> <userinput
>rlogin:/hostiteľ</userinput
></para>

<para
>To inicializuje &konsole; a spustí v nej sedenie <command
>rlogin</command
>, s výzvou na zadanie hesla.</para>

<para
>IO klient <command
>rlogin</command
> používa meno používateľa, pod ktorým ste momentálne prihlásený v &kde;.</para>

<para
>Po úspešnom zadaní hesla môžete začať pracovať na vzdialenom počítači.</para>

<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>

