<article lang="&language;" id="smb">
<title
>SMB</title>

<para
> IO klient smb umožňuje prechádzať zdieľané disky v sieti &Windows; (alebo samba). </para>

<para
> Pre zobrazenie zdieľaného disku hostiteľa, zadajte <userinput
><command
>smb://</command
><replaceable
>hostiteľ</replaceable
></userinput
>. Pre priamy prístup k zdieľanému disku zadajte <userinput
><command
>smb://</command
><replaceable
>hostiteľ/meno_disku</replaceable
></userinput
> </para>

<para
> IO klient msb je obálka okolo príkazu <command
>smbclient</command
>, ktorý je súčasťou balíka Samba. To znamená, že pre použitie tohto klienta musíte mať balík Samba nainštalovaný. </para>

<para
> Aby ste sa mohli prihlásiť do domény &Windows; <acronym
>NT</acronym
>, potrebujete aspoň Sambu 2.0. Pre prístup na počítače s &Windows; 2000, potrebujete aspoň verziu 2.0.7. </para>

<para
> Momentálne je tento klient určený <emphasis
>iba na čítanie</emphasis
>, takže nemôže zapisovať na vzdialených hostiteľov. Taktiež neposkytuje zoznam bežiacich hostiteľov, pre ich získanie by ste mali použiť IO klientov lan alebo rlan. </para>

<para
> Štandardné používateľské meno a heslo môžete nastaviť v &kcontrol;, v module <menuchoice
><guisubmenu
>Sieť</guisubmenu
><guimenuitem
>Zdieľanie v sieti Windows</guimenuitem
></menuchoice
>. To sa hodí, ak ste členom domény &Windows; <acronym
>NT</acronym
>. Rovnako môžete nastaviť meno pracovnej skupiny, čo ale nie je obvykle nutné. </para>

<para
> Tento klient IO bol skúšaný a vyvíjaný hlavne pomocou samba 2.0.7, ale ostatné verzie samby by mali tiež fungovať. </para>

<para
> Autor: Alexander Neundorf <email
>neundorf@kde.org</email
> </para>
</article>


