<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>

<para
>Klient IO thumbnail sa používa v &kde; pre sieťovo-transparentné a stále generovanie miniatúr.</para>

<para
>Tento klient IO používa moduly pre generovanie vlastných miniatúr. Pomocou menu <menuchoice
><guimenu
>Zobraziť</guimenu
> <guisubmenu
>Náhľad</guisubmenu
></menuchoice
> v prehliadači &konqueror; v móde správcu súborov môžete zapnúť jeho používanie.</para>

<para
>Klient nie je priamo použiteľný, ale ak ste vývojár, môžete ho použiť vo svojich vlastných aplikáciách pre vytváranie náhľadov na súbory.</para>

<para
>Ďalšie informácie nájdete v dokumentácii zdrojových kódov. Nájdete ich na <filename
>$<envar
>KDEDIR</envar
>/include/thumbcreator.h</filename
>, <filename
>thumbcreator.h</filename
> v rovnakom priečinku a v priečinku zdrojových kódov v <filename class="directory"
>kdebase/kioslave/thumbnail</filename
></para>

</article>

