<sect1 id="bell">
<sect1info>
<authorgroup>
<author>
<firstname>Pat</firstname>
<surname>Dowler</surname>
</author>

<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>

<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

</authorgroup>
<date>2000/08/26</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Bell</keyword>
<keyword>Settings</keyword>
</keywordset>
</sect1info>
<title>システムベル</title>

<para>システムベルすなわち ビープは X サーバが提供する機能で、ハードウェアの有効利用が計られています。</para>

<note><para>
しかし、ハードウェアによる制限から、 X サーバが常にいつでも指定されたパラメータ通りにビープ音を鳴らせるとは限りません。
例えば、大部分の PC では、音量の制御はうまくできないため、
X サーバは音の長さを短くすることによって音量を小さくしたように見せかけているようです。
ですから、設定が効かないように思えたら、それは X サーバと(または)ハードウェアでそれ以上のことができないからなのです。
</para></note>

<para>ユーザは、ベルについて以下のパラメータを設定できます:</para>

<itemizedlist>
<listitem> <para>音量 ("最大"音量に対するパーセンテージ)</para> </listitem>
<listitem> <para>ピッチ (Hz)</para> </listitem>
<listitem> <para>持続時間 (ミリ秒)</para> </listitem>
</itemizedlist>

<para><guibutton>テスト</guibutton> ボタンを押すことで、現在の設定でどのように鳴るか聞くことができます。</para>

<sect2 id="bell-author"><title>この節の著者</title>
<para>Pat Dowler, Matthias H&ouml;lzer <email>mhk@kde.org</email></para>
<para>KDE 2.0 のカバーは Mike McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
