<sect1 id="iconstyle">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>
<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>icons</keyword>
<keyword>style</keyword>
</keywordset>
</sect1info>
<title>アイコンテーマ</title>
<para>
このモジュールではロードするアイコンのセットを選択します。
これらアイコンはスタイルと呼ばれるパッケージでグループ分けされています。
アイコンスタイルはあなたのデスクトップを新しいテーマで味付けする素晴らしい方法です。
訳註: このドキュメントでは「アイコンスタイル」という言い方が(ここもそうですが)随所になされています。
また表題も原文ではアイコンスタイルです。
しかし実際に対応するモジュールの方は「アイコンテーマ」となっているので、以下では
アイコンテーマの方を用います。
</para>
<para>
KDEには２種類のアイコンテーマが含まれています：KDEハイカラー及びKDEローカラーです。</para>
<sect2 id="iconstyle-use">
<title>使い方</title>
<para>
アイコンテーマを切替えるには、アイコンテーマのリストで、その名前をクリックして下さい。ウィンドウの上側に、それらのアイコンのプレビューを見ることが出来ます。このアイコンテーマを適用するなら"適用"ボタンを押して下さい。</para>
<para>
リストにアイコンテーマを加えるには、スクリーン右下のフォルダのアイコンをクリックして下さい。そして新しいアイコンテーマのファイルを指定して下さい。それから"はい"ボタンをダイアログボックスでクリックします。これによりモジュールに戻って来ます。それから"新規テーマをインストール"をクリックし、アイコンテーマをリストに追加します。</para>
<para>
アイコンテーマをリストから削除するには、リスト上で削除したいテーマの名前をクリックし"削除"ボタンをクリックします。</para>
<note>
<para>
KDEで提供されているアイコンテーマは削除出来ません。</para>
</note>
<note>
<para>
リストからアイコンテーマを削除しても、実際にハードディスク上から削除するわけではありません。単にリストからエントリを削除するだけです。ファイルを実際に削除するには、コマンドラインかKonqueror上で削除する必要があります。</para>
</note>
</sect2>
<sect2 id="iconstyle-author">
<title>著者</title>
<para>
このセクションはMike McBride <email>mmcbride@ematic.com</email>によって書かれた。</para>
</sect2>
</sect1>
