<sect1 id="kblayout">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>
<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>keyboard</keyword>
</keywordset>
</sect1info>
<title><guilabel>キーボードレイアウト</guilabel></title>
<para>
このモジュールは、キーボードの物理的なキー配置を適切な文字コードに対応させる為のものです。</para>
<para>
正しく設定するには、一番上のドロップダウンボックスで
あなたのコンピュータに繋がっているキーボードに合ったモデルを選択します。
</para>
<para>
次に"<guilabel>基本レイアウト</guilabel>"とラベルされたドロップダウンボックスで
主に使っている言語に対応するものを選択します。
</para>
<para>
最後に"<guilabel>追加レイアウト</guilabel>"ボックスで、
もう一つの言語のマッピングを、大きなリストボックスから選択出来ます。
</para>
<sect2 id="kblayout-author">
<title>著者</title>
<para>
このセクションは Mike McBride <email>mmcbride@ematic.com</email>によって書かれた。</para>
</sect2>
</sect1>
