<sect1 id="midi">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>
<date>02/10/2000</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>midi</keyword>
<keyword>sound</keyword>
<keyword>audio</keyword>
</keywordset>
</sect1info>
<title>MIDI設定</title>
<para>
このモジュールは、KDEが使用するMIDIデバイスを指定するものです。
デバイスに対しMIDIラッパーをインストールすることもできます。
</para>
<para>
このモジュールの使い方はシンプルです。
リストから使用したいMIDIデバイスを一回クリックして選択するだけです。
</para>
<para>
MIDIラッパーを使用したいときは、
<guilabel>Midiマッパを使用</guilabel>と書かれたチェックボックスをマークします。
こうすると、その下のテキストボックスで、ラッパーを選択することができるようになります。
(訳注：原文でも、MIDI wrappaerと書かれているので、MIDIラッパーとしていますが、
kcmmidiの原メッセージでは、該当の箇所はUse Midi Mapperであり、当然、日本語の
メッセージファイルでも"Midiマッパを使用"となっています。ドキュメントと実際の
プログラムとで食い違っているのです。)
</para>
<para>
必要ならラッパーを探す為に、フォルダのアイコンをクリックして、ファイルシステム上をブラウズすることもできます。</para>
<para>
これで全部です！。</para>
<sect2 id="midi-author">
<title>著者</title>
<para>
Mike McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
