<sect1 id="memory">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>
<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>memory</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>
<title>メモリ情報</title>
<para>
このモジュールは現在のメモリ使用状況を表示します。
これは定期的に更新され、特定のアプリケーション実行中のボトルネックを検出する為に非常に有用です。
</para>
<sect2 id="memory-intro">
<title>メモリのタイプ</title>
<para>
先ず、オペレーティングシステムやその下で実行されるプログラムが利用できる"メモリ"には２つのタイプがあるということを理解して下さい。
</para>
<para>
最初のタイプは物理メモリと呼ばれます。
これはあなたのコンピュータのメモリチップ上のメモリです。
これはあなたのコンピュータと共に購入された<abbrev>RAM</abbrev>
(Random Acess Memory)そのものです。
</para>
<para>
２番目のタイプは、仮想またはスワップメモリと呼ばれます。
このメモリのブロックは、実際にはハードドライブ上にあります。
オペレーティングシステムは、ハードドライブ上に"スワップスペース"を確保しています。
オペレーティングシステムは物理メモリを使い切ったときに、この仮想メモリ(またはスワップスペース)を使用できます。
これが"スワップ"メモリと呼ばれるのは以下のような理由からです。
オペレーティングシステムは、メモリ中で当分使用されそうにないと思われるデータを、この用意された領域に保存します。
そしてすぐに使う必要のあるデータをロードします。つまり、必要ないデータをすぐに必要なデータを"スワップ"(交換)するのです。
仮想乃至スワップメモリは高速ではありません。
ですからオペレーティングシステムは、なるべくデータを(特によく使われるデータを)物理メモリに置こうとします。
</para>
<para>
総メモリは、物理メモリと仮想メモリを合わせたものになります。
</para>
</sect2>
<sect2 id="memory-use">
<title>メモリ情報モジュール</title>
<para>
このウィンドウは上下２つのセクションに分かれています。
</para>
<para>
上のセクションは、総物理メモリ、空き物理メモリ、共有メモリ、バッファメモリ
の量を表示しています。
</para>
<para>
これらの値は総バイト数及び、メガバイト(MB)数(１MB= 1,000,000バイトよりちょっと多い量です)で表示されます。
</para>
<para>
下のセクションは３つのグラフを表示しています:
</para>
<itemizedlist>
<listitem>
<para>
総メモリ(これは物理メモリと仮想メモリの合計です)。
</para>
</listitem>
<listitem>
<para>
物理メモリ。
</para>
</listitem>
<listitem>
<para>
仮想(またはスワップ)メモリ。
</para>
</listitem>
</itemizedlist>
<para>
緑の領域は空きを、赤い領域は使用中を示します。
</para>
<tip>
<para>
各タイプのメモリの数字そのものは厳密なものではありません。
そして始終変化しています。
このページを見る場合には、むしろ傾向を見るようにして下さい。
</para>
<para>
あなたのコンピュータには空き領域(緑の領域)は十分にありますか？。
そうでないなら、スワップサイズを大きくしたり、物理メモリを増やすことで対処できます。
</para>
<para>
同様に、あなたのコンピュータの動きが重い時:
物理メモリが一杯だったり、ハードドライブが始終動いているように見えませんか？。
この場合、物理メモリーが十分ではなく、コンピュータは良く使用されるデータについても低速の仮想メモリに頼らざるを得なくなっている事を示唆しています。
物理メモリーを増やすことであなたのコンピュータのレスポンスは改善されるでしょう。
</para>
</tip>
</sect2>
<sect2 id="memory-author">
<title>著者</title>
<para>
 Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>







