<sect1 id="numbername">
<sect1info>
<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>
<date>27/08/2000</date>
<releaseinfo>1.00.00</releaseinfo>
<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>virtual desktops</keyword>
<keyword>desktop names</keyword>
</keywordset>
</sect1info>
<title>デスクトップの数と名前</title>
<para>
このモジュールでは、２つのとても大切なことを設定します:</para>
<orderedlist>
<listitem>
<para>
仮想デスクトップの数と</para>
</listitem>
<listitem>
<para>
各仮想デスクトップの名前です。</para>
</listitem>
</orderedlist>
<para>
モジュールの上部のスライダーを使って仮想デスクトップの数を設定出来ます。</para>
<para>
デスクトップ番号の横にある空欄に名前を入力して、各仮想デスクトップの名前が指定できます。</para>
<para>
簡単でしょ！</para>
<sect2 id="numbername-author">
<title>著者</title>
<para>
このセクションはMike McBride <email>mmcbride@ematic.com</email>によって書かれた。</para>
</sect2>
</sect1>
