<sect1 id="scsi">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>SCSI</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>
<title><abbrev>SCSI</abbrev> インターフェース情報</title>

<para>このページは Small Computer Systems Interface(<abbrev>SCSI</abbrev>)
インターフェース情報とそれに接続されている<abbrev>SCSI</abbrev>デバイスについての情報を表示します。</para>

<note><para>実際に表示される情報は、システムに依存しています。
いくつかのシステムでは <abbrev>SCSI</abbrev> の情報は現状では表示されません。</para></note>

<para>Linux ではこの情報は <filename>/proc/scsi/scsi</filename> から読み取られます。
これが利用可能なのは、
<filename>/proc</filename> 疑似ファイル システム
(pseudo-filesystem)がカーネルに組み込まれてコンパイルされているときだけです。
カーネルが認識している全ての <abbrev>SCSI</abbrev> デバイスの一覧が表示されます。</para>
<para>デバイスはホスト、チャンネル、ID 番号の順番に並べられています。</para>
<para>ユーザーはこのページの設定を変更できません。</para>

<sect2 id="scsi-author">
<title>この節の著者</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>deller@gmx.de</email>, Duncan Haldane
<email>duncan@kde.org</email>,and Michael McBride
<email>mmcbride@ematic.com</email></para>


</sect2>
</sect1>