<sect1 id="soundinfo">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
</authorgroup>

<date>04/06/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>soundcard</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>
<title>サウンドカード情報</title>

<para>このページは、システムにインストールされたサウンドカードについての情報を表示します。</para>

<note><para>正確な情報をシステムに依存します。現状ではサウンドカードの情報を表示できないシステムもあります。</para></note>

<para>Linux ではこの情報は 
<filename>/dev/sndstat</filename> が存在すればそこから、あるいは 
<filename>/proc/sound</filename> から読み取られます。これが利用可能なのは、 
<filename>/proc</filename> 疑似ファイル システム
(pseudo-filesystem)が(2.1.x 以降の)カーネルに組み込まれてコンパイルされているときだけです。</para>

<para>ユーザーはこのページの設定を変更できません。</para>

<sect2 id="sndinfo-author">
<title>この節の著者</title>
<para>
Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, 
Helge Deller <email>deller@gmx.de</email>, 
Duncan Haldane <email>duncan@kde.org</email>,and
Michael McBride <email>mmcbride@ematic.com</email></para>
</sect2>
</sect1>
