<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&kde; Frequently Asked Questions">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE" 
> <!-- change language only here -->
  <!ENTITY faq-about SYSTEM "about.docbook">
  <!ENTITY faq-intro SYSTEM "intro.docbook">
  <!ENTITY faq-getkde SYSTEM "getkde.docbook">
  <!ENTITY faq-install SYSTEM "install.docbook">
  <!ENTITY faq-panel SYSTEM "panel.docbook">
  <!ENTITY faq-desktop SYSTEM "desktop.docbook">
  <!ENTITY faq-winmng SYSTEM "winmng.docbook">
  <!ENTITY faq-filemng SYSTEM "filemng.docbook">
  <!ENTITY faq-configkde SYSTEM "configkde.docbook">
  <!ENTITY faq-kdeapps SYSTEM "kdeapps.docbook">
  <!ENTITY faq-nonkdeapps SYSTEM "nonkdeapps.docbook">
  <!ENTITY faq-tips SYSTEM "tips.docbook">
  <!ENTITY faq-misc SYSTEM "misc.docbook">
  <!ENTITY faq-notrelated SYSTEM "notrelated.docbook">
  <!ENTITY faq-moreinfo SYSTEM "moreinfo.docbook">
  <!ENTITY faq-contrib SYSTEM "contrib.docbook">
  <!ENTITY faq-credits SYSTEM "credits.docbook">




]>

<!--Time-stamp: "2001-06-09 20:30:00 endres"-->


<book lang="&language;">

<bookinfo>
<title
>Pogosto zastavljana vprašanja o &kde;</title>

<authorgroup>
<author
> <surname
>Ekipa &kde;</surname
> </author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@kiss.uni-lj.si</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit>

</authorgroup>

<copyright>
<year
>1997</year>
<year
>1998</year>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<holder
>Ekipa &kde;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2001-05-18</date>
<releaseinfo
>2.01.00</releaseinfo>

<abstract>
<para
>To je zbirka najbolj pogosto zastavljanih vprašanj o KDE. Prosim, sporočite vse hrošče (napake), nedoslednosti ali pomanjkljivosti, ki jih najdete v tem <acronym
>FAQ</acronym
> na naslov <email
>kde-faq@kde.org</email
>. Vendar pa nam prosim ne pošiljajte vprašanj; zastavite jih raje na poštnih seznamih &kde; in v novičarskih skupinah. Vzdrževalci tega FAQ spremljajo vprašanja na njih.</para
> </abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>FAQ</keyword>
<keyword
>question</keyword>
<keyword
>answer</keyword>
</keywordset>
</bookinfo>

&faq-about;
&faq-intro;
&faq-getkde;
&faq-install;
&faq-panel;
&faq-desktop;
&faq-winmng;
&faq-filemng;
&faq-configkde;
&faq-kdeapps;
&faq-nonkdeapps;
&faq-tips;
&faq-misc;
&faq-notrelated;
&faq-moreinfo;
&faq-contrib;

<chapter id="credits">
<title
>Zahvale in licenca</title>
<!--still has a lot to write-->
<para
>Trenutni vzdrževalec <acronym
>FAQ</acronym
> je:</para>

<itemizedlist
> <listitem
><para
>Rainer Endres <email
>endres@physos.org</email
></para
></listitem
> </itemizedlist>

<para
>Mnogo odgovorov v tem <acronym
>FAQ</acronym
> je vzetih z mnogih poštnih list in novičarskih skupin &kde;. Tukaj je <emphasis
>velika</emphasis
> zahvala vsem, ki ste prispevali odgovore, ki se pojavljajo v tem <acronym
>FAQ</acronym
>.</para>

<para
>Prevod: Andrej Vernekar <email
>andrej.vernekar@kiss.uni-lj.si</email
></para>

&underFDL;
</chapter>

&documentation.index;
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
