<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY pws "<application>pws</application>">
]>
<book lang="ja">

<bookinfo>
<title>PWS ハンドブック</title>
<authorgroup>
<author>
<firstname>Roberto</firstname>
<surname>Alsina</surname>
<affiliation>
<address><email>ralsina@unl.edu.ar</email></address>
</affiliation>
</author>
</authorgroup>
<date>26/05/2000</date>
<releaseinfo>0.01.00</releaseinfo>
<abstract>
<para>このハンドブックは PWS バージョン 0.1 について書かれています。</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>PWS</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>イントロダクション</title>

<sect1 id="changes">
<title>変更履歴</title>

<para></para>

</sect1>
</chapter>

<chapter id="installation">
<title>インストール方法</title>

<sect1 id="howtoobtainpws">
<title>PWSの入手方法</title>

<para></para>

</sect1>

<sect1 id="requirements">
<title>他に必要とされるもの</title>

<para></para>

</sect1>

<sect1 id="compilationandinstallation">
<title>コンパイルとインストール</title>

<para> あなたのシステムに PWS をコンパイルしてインストールするには、以下に示すコマンドを PWS ディストリビューションのベースディレクトリで入力してください。:</para>

<para><screen>       % ./configure
       % make
       % make install
</screen>
</para>

<para> PWS は autoconf を使用しているので、おそらくコンパイルでつまずくことはないでしょう。何か問題点が見つかったときは作者の<ulink url="ralsina@unl.edu.ar">ralsina@unl.edu.ar</ulink>までご報告下さい。</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

